                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1 (63a5a122)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 288

reading par file ...
general::filtering is deprecated and might be removed in the future!
general::filtermodes is deprecated and might be removed in the future!
general::filterweight is deprecated and might be removed in the future!

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-next
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-ras-fp32-48/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-ras-fp32-48/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.692169s)
loading nek ... 
done
loading udf kernels ... done (0.0579596s)

loading kernels ... done (81.4896s)

 Reading /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-ras-fp32-48/BoeingSpeedBump.re2                   
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.54     sec

Running parCon ... (tol=0.2)
Running parRSB ...
parRSB finished in 1.98375 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.18     sec

 setup mesh topology
   Right-handed check complete for      884736 elements. OK.
gs_setup: 15258655 unique labels shared
   handle bytes (avg, min, max): 1.88415e+07 18006652 19250556
   buffer bytes (avg, min, max): 1.74471e+06 1128352 2089504
   setupds time 5.2868E-01 seconds   0 10   193667760      884736
 
 nElements   max/min/bal: 3072 3072 1.00
 nMessages   max/min/avg: 25 6 15.16
 msgSize     max/min/avg: 31069 1 7535.25
 msgSizeSum  max/min/avg: 130594 70522 109044.30
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  3.4694E-18  1.1102E-16  1.1102E-16  3.4694E-18 xyz repair 1
  1.1102E-16  5.5511E-17  3.4694E-18  3.1469E-16  2.0882E-16  9.5877E-18 xyz repair 2
  2.2204E-16  1.1102E-16  3.4694E-18  3.1987E-16  1.4980E-16  7.7306E-18 xyz repair 3
  1.1102E-16  5.5511E-17  3.4694E-18  1.1102E-16  5.5511E-17  3.4694E-18 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
  -1.0000000000000000        1.0000000000000000       Xrange
   0.0000000000000000       0.49999999999999994       Yrange
  -2.0000000000000000E-002   1.9999999999999997E-002  Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 8.34E-07 2.99E-03
 scaled Jacobian  min/max/avg: 9.96E-01 1.00E+00 9.99E-01
 aspect ratio     min/max/avg: 6.25E+00 2.55E+02 2.81E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     646652592    884736000
dofs vel/pr:               644972544    646465536
 nek setup done in    4.9012E+01 s

 set initial conditions
 Checking restart options: restart.fld                                                                                                                         
 nekuic (1) for ifld            1
 Reading checkpoint data 
       FILE:/gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-ras-fp32-48/restart.fld                           

        0  5.6655E+00 done :: Read checkpoint data
                              avg data-throughput =    13.5GB/s
                              io-nodes =   288

 xyz min    -1.0000       0.0000     -0.20000E-01
 uvwpt min -0.72948     -0.95219     -0.81901     -0.84723       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max     1.0000      0.50000      0.20000E-01
 uvwpt max   1.7463       1.0337      0.86181      0.53046       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 Restart: recompute geom. factors.
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 done :: set initial conditions
  
calling nek_userchk ...
           y_p+   3.8011E-04   6.9435E-01   3.0104E-02


loading mesh from nek ... NboundaryIDs: 4, NboundaryFaces: 41472 done (0.00159316s)
generating mesh ... Nq: 10 cubNq: 14
computing geometric factors ... J [1.10033e-11,9.81776e-09] done (0.703988s)
timing oogs modes: 0.00049693s 0.000345475s 0.000334796s 0.000322736s 0.000318706s 0.00025258s used config: 3.0.1
min 55% of the local elements are internal
timing oogs modes: 0.00152233s 0.000834072s 0.000796054s 0.000798819s 0.000533077s 0.000517749s used config: 3.0.1
loading ns kernels ... done (0.00290461s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType fixedValue
bID 2 -> bcType zeroGradient
bID 3 -> bcType zeroValue
bID 4 -> bcType zeroYValue/zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.00119795s)
timing oogs modes: 0.00169305s 0.000783444s 0.0007954s 0.00079386s 0.000559476s 0.000452429s used config: 3.0.1
timing oogs modes: 0.00157196s 0.0012285s 0.00124474s 0.00126486s 0.000561542s 0.000556055s used config: 3.0.1
building Jacobi preconditioner ... done (0.343729s)
done (5.04863s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (0.000347745s)
timing oogs modes: 0.000510355s 0.000350826s 0.000354109s 0.000342169s 0.000297779s 0.000278241s used config: 3.0.1
timing oogs modes: 0.000536463s 0.000607973s 0.000609731s 0.000620216s 0.000329769s 0.000338568s used config: 3.0.0
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000348223s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 9==================
timing oogs modes: 0.000507221s 0.000246178s 0.000241803s 0.000249104s 0.000243649s 0.00022202s used config: 3.0.1
timing oogs modes: 0.000511468s 0.00036695s 0.000368348s 0.000370613s 0.000284718s 0.000255332s used config: 3.0.1
timing oogs modes: 0.000520573s 0.000261399s 0.000270977s 0.000258904s 0.000203188s 0.000194691s used config: 3.0.1
estimating maxEigenvalue ... 2.14175 done (0.702517s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 5==================
computing geometric factors ... J [1.11517e-11,9.81549e-09] done (0.0722779s)
loading elliptic preconditioner kernels ... done (0.000529112s)
done (0.000840467s)
timing oogs modes: 0.000227769s 0.000159397s 0.000157358s 0.000157324s 0.000227583s 0.000204312s used config: 2.1.0
timing oogs modes: 0.000265268s 0.000210381s 0.000209923s 0.000208011s 0.000251404s 0.000233261s used config: 2.1.0
timing oogs modes: 0.000267419s 0.000172054s 0.00017209s 0.000170374s 0.0001944s 0.000167442s used config: 3.0.1
estimating maxEigenvalue ... 2.15661 done (0.169973s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [1.12484e-11,9.81437e-09] done (0.00292531s)
loading elliptic preconditioner kernels ... done (0.000366847s)
done (0.000545319s)
timing oogs modes: 0.000128122s 0.000122634s 0.000121652s 0.000121502s 0.000217689s 0.000196191s used config: 2.1.0
timing oogs modes: 0.000153868s 0.000145835s 0.00014644s 0.000143579s 0.000201421s 0.000200045s used config: 2.1.0
building full FEM matrix ... done.
done (0.109877s)
Setting up AMG...

 Num MPI tasks = 288

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 9

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  903168  8217120  0.000     5   11     9.1  -2.134e-07   2.881e-03
  1  388725  7553129  0.000     5   56    19.4  -6.244e-07   8.419e-03
  2  160692  3441062  0.000     5   71    21.4  -1.136e-04   1.754e-02
  3   46747  1483931  0.001     7   97    31.7  -2.942e-04   2.986e-02
  4   11481   365693  0.003     9  118    31.9  -2.799e-04   3.622e-02
  5    2087    54407  0.012     7   76    26.1  -2.102e-04   4.507e-02
  6     239     4065  0.071     5   32    17.0  -1.222e-04   4.918e-02
  7      38      470  0.325     7   21    12.4  -4.989e-05   5.468e-02
  8       5       21  0.840     3    5     4.2  -9.315e-06   6.870e-02


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 903168 x 388725   1    4   2.1   3.415e-02   1.000e+00   9.832e-01   1.000e+00
  1 388725 x 160692   1    4   2.3   1.073e-02   1.000e+00   8.606e-01   1.000e+00
  2 160692 x 46747    1    4   3.5  -3.591e-03   1.005e+00   5.524e-01   1.009e+00
  3  46747 x 11481    1    4   3.5  -1.035e-02   1.027e+00   2.326e-01   1.041e+00
  4  11481 x 2087     1    4   3.9  -3.897e-01   1.032e+00   2.225e-01   1.049e+00
  5   2087 x 239      1    4   3.9   8.149e-03   1.012e+00   1.178e-01   1.030e+00
  6    239 x 38       0    4   3.8   1.051e-02   9.932e-01   0.000e+00   1.012e+00
  7     38 x 5        1    4   2.4   1.895e-02   1.002e+00   2.652e-01   1.006e+00


     Complexity:    grid = 1.675416
                operator = 2.570231
                memory = 2.911893




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.157001s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  9   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  5   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (29.8026s)
done (36.175s)
copying solution to nek

settings:

key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: BoeingSpeedBump
key: UDF OKL FILE,                                            value: BoeingSpeedBump.oudf
key: UDF FILE,                                                value: BoeingSpeedBump.udf
key: NEK USR FILE,                                            value: BoeingSpeedBump.usr
key: MESH FILE,                                               value: BoeingSpeedBump.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 1
key: SOLUTION OUTPUT INTERVAL,                                value: 2000.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: RELAXATION
key: START TIME,                                              value: 5.665500e+00
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 200
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+RAS
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: RAS
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: RAS
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PROJECTION-ACONJ
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: RESTART FILE NAME,                                       value: restart.fld
key: POLYNOMIAL DEGREE,                                       value: 9
key: DT,                                                      value: 4.500000e-06
key: NUMBER TIMESTEPS,                                        value: 200
key: CUBATURE POLYNOMIAL DEGREE,                              value: 13
key: HPFRT STRENGTH,                                          value: 8.000000e+00
key: HPFRT MODES,                                             value: 1.000000e+00
key: VELOCITY REGULARIZATION METHOD,                          value: RELAXATION
key: VELOCITY HPFRT MODES,                                    value: 1.000000e+00
key: VELOCITY HPFRT STRENGTH,                                 value: 8.000000e+00
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-05
key: VELOCITY SOLVER TOLERANCE,                               value: 1.000000e-09
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e-06
key: BUILD ONLY,                                              value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-ras-fp32-48/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0
key: CHECKPOINT OUTPUT MESH,                                  value: FALSE

occa memory usage: 4.76608 GB
initialization took 190.868 s

timestepping for 200 steps ...
  P  : iter 015  resNorm00 3.62e-02  resNorm0 3.62e-02  resNorm 9.97e-06
  UVW: iter 009  resNorm00 8.15e-05  resNorm0 8.15e-05  resNorm 7.96e-10  divErrNorms 3.49e-07 1.46e-01
step= 1  t= 5.66550450e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 15  eTimeStep= 1.53e+00s eTime= 1.52606e+00s
  P  : iter 017  resNorm00 6.18e-02  resNorm0 6.18e-02  resNorm 8.43e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.29e-10  divErrNorms 3.08e-08 1.43e-01
step= 2  t= 5.66550900e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 17  eTimeStep= 6.97e-01s eTime= 2.22280e+00s
  P  : iter 014  resNorm00 6.43e-02  resNorm0 6.43e-02  resNorm 7.83e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.30e-10  divErrNorms 7.61e-08 1.44e-01
step= 3  t= 5.66551350e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 14  eTimeStep= 5.03e-01s eTime= 2.72548e+00s
  P  : iter 012  resNorm00 7.18e-02  resNorm0 7.18e-02  resNorm 9.21e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.71e-08 1.44e-01
step= 4  t= 5.66551800e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 12  eTimeStep= 4.32e-01s eTime= 3.15729e+00s
  P  : iter 012  resNorm00 8.08e-02  resNorm0 8.08e-02  resNorm 8.97e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.61e-08 1.43e-01
step= 5  t= 5.66552250e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 12  eTimeStep= 4.35e-01s eTime= 3.59191e+00s
  P  : iter 011  resNorm00 8.16e-02  resNorm0 5.86e-02  resNorm 9.43e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.56e-08 1.43e-01
step= 6  t= 5.66552700e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 11  eTimeStep= 3.97e-01s eTime= 3.98919e+00s
  P  : iter 012  resNorm00 8.29e-02  resNorm0 5.53e-02  resNorm 8.33e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.50e-08 1.43e-01
step= 7  t= 5.66553150e+00  dt=4.5e-06  C= 0.82  UVW: 9  P: 12  eTimeStep= 4.34e-01s eTime= 4.42352e+00s
  P  : iter 014  resNorm00 8.89e-02  resNorm0 6.93e-02  resNorm 6.97e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.45e-08 1.43e-01
step= 8  t= 5.66553600e+00  dt=4.5e-06  C= 0.82  UVW: 9  P: 14  eTimeStep= 5.01e-01s eTime= 4.92484e+00s
  P  : iter 013  resNorm00 7.99e-02  resNorm0 5.18e-02  resNorm 8.43e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.40e-08 1.43e-01
step= 9  t= 5.66554050e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 13  eTimeStep= 4.63e-01s eTime= 5.38819e+00s
  P  : iter 013  resNorm00 7.75e-02  resNorm0 4.94e-02  resNorm 8.38e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.37e-08 1.43e-01
step= 10  t= 5.66554500e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 13  eTimeStep= 5.05e-01s eTime= 5.89279e+00s
  P  : iter 013  resNorm00 8.48e-02  resNorm0 5.08e-02  resNorm 8.95e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.32e-08 1.43e-01
step= 11  t= 5.66554950e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 13  eTimeStep= 4.59e-01s eTime= 6.35163e+00s
  P  : iter 013  resNorm00 8.89e-02  resNorm0 4.84e-02  resNorm 9.00e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.30e-10  divErrNorms 6.29e-08 1.42e-01
step= 12  t= 5.66555400e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 13  eTimeStep= 4.68e-01s eTime= 6.81982e+00s
  P  : iter 014  resNorm00 8.43e-02  resNorm0 4.69e-02  resNorm 8.33e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.24e-08 1.42e-01
step= 13  t= 5.66555850e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 14  eTimeStep= 4.89e-01s eTime= 7.30852e+00s
  P  : iter 014  resNorm00 8.20e-02  resNorm0 4.40e-02  resNorm 8.88e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.20e-08 1.42e-01
step= 14  t= 5.66556300e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 14  eTimeStep= 5.03e-01s eTime= 7.81149e+00s
  P  : iter 015  resNorm00 8.05e-02  resNorm0 4.08e-02  resNorm 8.09e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.16e-08 1.42e-01
step= 15  t= 5.66556750e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 15  eTimeStep= 5.31e-01s eTime= 8.34210e+00s
  P  : iter 012  resNorm00 7.30e-02  resNorm0 6.26e-02  resNorm 9.89e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.13e-08 1.41e-01
step= 16  t= 5.66557200e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 12  eTimeStep= 4.80e-01s eTime= 8.82256e+00s
  P  : iter 013  resNorm00 6.38e-02  resNorm0 4.01e-02  resNorm 8.56e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.09e-08 1.42e-01
step= 17  t= 5.66557650e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 13  eTimeStep= 4.82e-01s eTime= 9.30452e+00s
  P  : iter 012  resNorm00 5.81e-02  resNorm0 3.38e-02  resNorm 9.06e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.05e-08 1.42e-01
step= 18  t= 5.66558100e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 12  eTimeStep= 4.33e-01s eTime= 9.73770e+00s
  P  : iter 012  resNorm00 6.16e-02  resNorm0 4.08e-02  resNorm 9.01e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.01e-08 1.41e-01
step= 19  t= 5.66558550e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 12  eTimeStep= 4.34e-01s eTime= 1.01714e+01s
  P  : iter 013  resNorm00 7.21e-02  resNorm0 4.15e-02  resNorm 7.63e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.98e-08 1.42e-01
step= 20  t= 5.66559000e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 13  eTimeStep= 4.60e-01s eTime= 1.06317e+01s
  P  : iter 013  resNorm00 7.61e-02  resNorm0 4.07e-02  resNorm 8.51e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.94e-08 1.43e-01
step= 21  t= 5.66559450e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 13  eTimeStep= 4.68e-01s eTime= 1.10994e+01s
  P  : iter 013  resNorm00 8.15e-02  resNorm0 4.69e-02  resNorm 6.95e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.91e-08 1.43e-01
step= 22  t= 5.66559900e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 13  eTimeStep= 4.62e-01s eTime= 1.15613e+01s
  P  : iter 014  resNorm00 9.10e-02  resNorm0 4.66e-02  resNorm 8.98e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.89e-08 1.42e-01
step= 23  t= 5.66560350e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 14  eTimeStep= 5.45e-01s eTime= 1.21065e+01s
  P  : iter 014  resNorm00 9.32e-02  resNorm0 5.19e-02  resNorm 8.40e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.80e-08 1.43e-01
step= 24  t= 5.66560800e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 14  eTimeStep= 5.19e-01s eTime= 1.26250e+01s
  P  : iter 015  resNorm00 8.90e-02  resNorm0 4.17e-02  resNorm 7.51e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.78e-08 1.42e-01
step= 25  t= 5.66561250e+00  dt=4.5e-06  C= 0.82  UVW: 9  P: 15  eTimeStep= 5.27e-01s eTime= 1.31516e+01s
  P  : iter 011  resNorm00 7.85e-02  resNorm0 5.71e-02  resNorm 9.65e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.75e-08 1.42e-01
step= 26  t= 5.66561700e+00  dt=4.5e-06  C= 0.82  UVW: 9  P: 11  eTimeStep= 3.99e-01s eTime= 1.35505e+01s
  P  : iter 014  resNorm00 8.03e-02  resNorm0 7.56e-02  resNorm 6.94e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.72e-08 1.43e-01
step= 27  t= 5.66562150e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 14  eTimeStep= 4.93e-01s eTime= 1.40437e+01s
  P  : iter 014  resNorm00 8.91e-02  resNorm0 5.92e-02  resNorm 7.68e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.67e-08 1.42e-01
step= 28  t= 5.66562600e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 14  eTimeStep= 5.03e-01s eTime= 1.45471e+01s
  P  : iter 013  resNorm00 9.04e-02  resNorm0 5.06e-02  resNorm 9.21e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.63e-08 1.42e-01
step= 29  t= 5.66563050e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 13  eTimeStep= 4.70e-01s eTime= 1.50173e+01s
  P  : iter 013  resNorm00 8.30e-02  resNorm0 4.67e-02  resNorm 9.58e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.61e-08 1.42e-01
step= 30  t= 5.66563500e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 13  eTimeStep= 5.13e-01s eTime= 1.55300e+01s
  P  : iter 014  resNorm00 8.21e-02  resNorm0 4.29e-02  resNorm 7.47e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.57e-08 1.42e-01
step= 31  t= 5.66563950e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 14  eTimeStep= 5.07e-01s eTime= 1.60370e+01s
  P  : iter 015  resNorm00 7.57e-02  resNorm0 4.83e-02  resNorm 7.45e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.53e-08 1.41e-01
step= 32  t= 5.66564400e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 15  eTimeStep= 5.44e-01s eTime= 1.65807e+01s
  P  : iter 015  resNorm00 6.52e-02  resNorm0 4.17e-02  resNorm 8.19e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.49e-08 1.41e-01
step= 33  t= 5.66564850e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 15  eTimeStep= 5.18e-01s eTime= 1.70985e+01s
  P  : iter 015  resNorm00 5.94e-02  resNorm0 4.17e-02  resNorm 9.23e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.46e-08 1.42e-01
step= 34  t= 5.66565300e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 15  eTimeStep= 5.16e-01s eTime= 1.76141e+01s
  P  : iter 014  resNorm00 6.31e-02  resNorm0 3.56e-02  resNorm 9.07e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.43e-08 1.42e-01
step= 35  t= 5.66565750e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 14  eTimeStep= 4.98e-01s eTime= 1.81122e+01s
  P  : iter 011  resNorm00 6.94e-02  resNorm0 6.08e-02  resNorm 8.62e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.38e-08 1.41e-01
step= 36  t= 5.66566200e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 11  eTimeStep= 3.96e-01s eTime= 1.85086e+01s
  P  : iter 012  resNorm00 7.65e-02  resNorm0 4.56e-02  resNorm 9.05e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.35e-08 1.42e-01
step= 37  t= 5.66566650e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 12  eTimeStep= 4.30e-01s eTime= 1.89382e+01s
  P  : iter 012  resNorm00 7.64e-02  resNorm0 4.63e-02  resNorm 9.46e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.31e-08 1.43e-01
step= 38  t= 5.66567100e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 12  eTimeStep= 4.81e-01s eTime= 1.94195e+01s
  P  : iter 013  resNorm00 8.44e-02  resNorm0 5.48e-02  resNorm 8.11e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.28e-08 1.42e-01
step= 39  t= 5.66567550e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 13  eTimeStep= 4.69e-01s eTime= 1.98884e+01s
  P  : iter 013  resNorm00 8.94e-02  resNorm0 4.75e-02  resNorm 8.32e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.25e-08 1.42e-01
step= 40  t= 5.66568000e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 13  eTimeStep= 4.63e-01s eTime= 2.03515e+01s
  P  : iter 013  resNorm00 8.64e-02  resNorm0 4.72e-02  resNorm 9.28e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.21e-08 1.43e-01
step= 41  t= 5.66568450e+00  dt=4.5e-06  C= 0.76  UVW: 9  P: 13  eTimeStep= 4.59e-01s eTime= 2.08106e+01s
  P  : iter 014  resNorm00 8.16e-02  resNorm0 4.47e-02  resNorm 7.72e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.17e-08 1.43e-01
step= 42  t= 5.66568900e+00  dt=4.5e-06  C= 0.76  UVW: 9  P: 14  eTimeStep= 4.98e-01s eTime= 2.13087e+01s
  P  : iter 014  resNorm00 8.21e-02  resNorm0 4.69e-02  resNorm 8.74e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.16e-08 1.42e-01
step= 43  t= 5.66569350e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 14  eTimeStep= 5.01e-01s eTime= 2.18095e+01s
  P  : iter 014  resNorm00 8.77e-02  resNorm0 4.91e-02  resNorm 7.46e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.11e-08 1.43e-01
step= 44  t= 5.66569800e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 14  eTimeStep= 5.32e-01s eTime= 2.23417e+01s
  P  : iter 014  resNorm00 8.85e-02  resNorm0 4.76e-02  resNorm 8.23e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.09e-08 1.42e-01
step= 45  t= 5.66570250e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 14  eTimeStep= 5.04e-01s eTime= 2.28453e+01s
  P  : iter 011  resNorm00 8.34e-02  resNorm0 5.92e-02  resNorm 8.86e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.06e-08 1.42e-01
step= 46  t= 5.66570700e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 11  eTimeStep= 4.05e-01s eTime= 2.32506e+01s
  P  : iter 013  resNorm00 8.00e-02  resNorm0 6.06e-02  resNorm 7.98e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.02e-08 1.42e-01
step= 47  t= 5.66571150e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 13  eTimeStep= 4.66e-01s eTime= 2.37165e+01s
  P  : iter 013  resNorm00 7.67e-02  resNorm0 4.77e-02  resNorm 8.35e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.00e-08 1.41e-01
step= 48  t= 5.66571600e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 13  eTimeStep= 4.61e-01s eTime= 2.41772e+01s
  P  : iter 014  resNorm00 7.16e-02  resNorm0 4.19e-02  resNorm 8.19e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.97e-08 1.40e-01
step= 49  t= 5.66572050e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 14  eTimeStep= 5.03e-01s eTime= 2.46801e+01s
  P  : iter 015  resNorm00 6.51e-02  resNorm0 5.13e-02  resNorm 7.70e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.94e-08 1.41e-01
step= 50  t= 5.66572500e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 15  eTimeStep= 5.24e-01s eTime= 2.52037e+01s
  P  : iter 014  resNorm00 6.64e-02  resNorm0 4.71e-02  resNorm 8.48e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.91e-08 1.42e-01
step= 51  t= 5.66572950e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 14  eTimeStep= 5.63e-01s eTime= 2.57669e+01s
  P  : iter 013  resNorm00 6.67e-02  resNorm0 3.78e-02  resNorm 8.64e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.89e-08 1.42e-01
step= 52  t= 5.66573400e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 13  eTimeStep= 4.59e-01s eTime= 2.62263e+01s
  P  : iter 014  resNorm00 6.84e-02  resNorm0 4.17e-02  resNorm 8.36e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.86e-08 1.42e-01
step= 53  t= 5.66573850e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 14  eTimeStep= 4.93e-01s eTime= 2.67193e+01s
  P  : iter 014  resNorm00 7.69e-02  resNorm0 4.38e-02  resNorm 8.51e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.84e-08 1.42e-01
step= 54  t= 5.66574300e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 14  eTimeStep= 4.89e-01s eTime= 2.72087e+01s
  P  : iter 013  resNorm00 8.22e-02  resNorm0 4.34e-02  resNorm 9.95e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.82e-08 1.43e-01
step= 55  t= 5.66574750e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 13  eTimeStep= 4.63e-01s eTime= 2.76720e+01s
  P  : iter 012  resNorm00 8.55e-02  resNorm0 6.84e-02  resNorm 8.88e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.80e-08 1.42e-01
step= 56  t= 5.66575200e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 12  eTimeStep= 4.42e-01s eTime= 2.81140e+01s
  P  : iter 013  resNorm00 8.95e-02  resNorm0 5.99e-02  resNorm 7.66e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.77e-08 1.42e-01
step= 57  t= 5.66575650e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 13  eTimeStep= 5.06e-01s eTime= 2.86205e+01s
  P  : iter 012  resNorm00 9.12e-02  resNorm0 4.77e-02  resNorm 9.55e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.76e-08 1.43e-01
step= 58  t= 5.66576100e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 12  eTimeStep= 4.42e-01s eTime= 2.90627e+01s
  P  : iter 012  resNorm00 7.97e-02  resNorm0 5.44e-02  resNorm 9.50e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.74e-08 1.42e-01
step= 59  t= 5.66576550e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 12  eTimeStep= 4.58e-01s eTime= 2.95207e+01s
  P  : iter 013  resNorm00 8.51e-02  resNorm0 4.98e-02  resNorm 9.43e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.73e-08 1.42e-01
step= 60  t= 5.66577000e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 13  eTimeStep= 4.66e-01s eTime= 2.99868e+01s
  P  : iter 014  resNorm00 8.43e-02  resNorm0 4.78e-02  resNorm 7.95e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.71e-08 1.42e-01
step= 61  t= 5.66577450e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 14  eTimeStep= 4.95e-01s eTime= 3.04819e+01s
  P  : iter 014  resNorm00 8.22e-02  resNorm0 4.33e-02  resNorm 7.19e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.69e-08 1.42e-01
step= 62  t= 5.66577900e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 14  eTimeStep= 4.96e-01s eTime= 3.09778e+01s
  P  : iter 014  resNorm00 7.91e-02  resNorm0 4.20e-02  resNorm 8.62e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.68e-08 1.41e-01
step= 63  t= 5.66578350e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 14  eTimeStep= 4.84e-01s eTime= 3.14622e+01s
  P  : iter 014  resNorm00 7.73e-02  resNorm0 4.10e-02  resNorm 9.58e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.66e-08 1.41e-01
step= 64  t= 5.66578800e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 14  eTimeStep= 5.04e-01s eTime= 3.19662e+01s
  P  : iter 013  resNorm00 7.19e-02  resNorm0 1.10e-01  resNorm 9.52e-06
  UVW: iter 009  resNorm00 1.15e-04  resNorm0 1.15e-04  resNorm 4.33e-10  divErrNorms 4.65e-08 1.41e-01
step= 65  t= 5.66579250e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 13  eTimeStep= 5.14e-01s eTime= 3.24798e+01s
  P  : iter 014  resNorm00 6.82e-02  resNorm0 9.89e-02  resNorm 8.89e-06
  UVW: iter 009  resNorm00 1.15e-04  resNorm0 1.15e-04  resNorm 4.32e-10  divErrNorms 4.63e-08 1.41e-01
step= 66  t= 5.66579700e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 14  eTimeStep= 5.10e-01s eTime= 3.29899e+01s
  P  : iter 013  resNorm00 6.06e-02  resNorm0 3.89e-02  resNorm 7.84e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.64e-08 1.41e-01
step= 67  t= 5.66580150e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 13  eTimeStep= 4.58e-01s eTime= 3.34476e+01s
  P  : iter 012  resNorm00 6.51e-02  resNorm0 4.20e-02  resNorm 9.72e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.63e-08 1.42e-01
step= 68  t= 5.66580600e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 12  eTimeStep= 4.29e-01s eTime= 3.38766e+01s
  P  : iter 012  resNorm00 6.93e-02  resNorm0 3.80e-02  resNorm 9.33e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.63e-08 1.42e-01
step= 69  t= 5.66581050e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 12  eTimeStep= 4.27e-01s eTime= 3.43033e+01s
  P  : iter 013  resNorm00 7.28e-02  resNorm0 4.23e-02  resNorm 7.34e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.42e-01
step= 70  t= 5.66581500e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 13  eTimeStep= 4.62e-01s eTime= 3.47656e+01s
  P  : iter 014  resNorm00 7.96e-02  resNorm0 4.23e-02  resNorm 7.31e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.42e-01
step= 71  t= 5.66581950e+00  dt=4.5e-06  C= 0.76  UVW: 9  P: 14  eTimeStep= 4.87e-01s eTime= 3.52527e+01s
  P  : iter 014  resNorm00 8.68e-02  resNorm0 4.70e-02  resNorm 7.58e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.61e-08 1.43e-01
step= 72  t= 5.66582400e+00  dt=4.5e-06  C= 0.76  UVW: 9  P: 14  eTimeStep= 5.57e-01s eTime= 3.58100e+01s
  P  : iter 014  resNorm00 8.74e-02  resNorm0 4.31e-02  resNorm 8.48e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.61e-08 1.42e-01
step= 73  t= 5.66582850e+00  dt=4.5e-06  C= 0.75  UVW: 9  P: 14  eTimeStep= 5.00e-01s eTime= 3.63104e+01s
  P  : iter 014  resNorm00 8.12e-02  resNorm0 3.86e-02  resNorm 7.23e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.61e-08 1.42e-01
step= 74  t= 5.66583300e+00  dt=4.5e-06  C= 0.75  UVW: 9  P: 14  eTimeStep= 4.93e-01s eTime= 3.68031e+01s
  P  : iter 014  resNorm00 8.30e-02  resNorm0 4.57e-02  resNorm 8.36e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.43e-01
step= 75  t= 5.66583750e+00  dt=4.5e-06  C= 0.74  UVW: 9  P: 14  eTimeStep= 4.93e-01s eTime= 3.72957e+01s
  P  : iter 012  resNorm00 8.80e-02  resNorm0 5.22e-02  resNorm 7.47e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.42e-01
step= 76  t= 5.66584200e+00  dt=4.5e-06  C= 0.73  UVW: 9  P: 12  eTimeStep= 4.30e-01s eTime= 3.77258e+01s
  P  : iter 012  resNorm00 8.78e-02  resNorm0 5.28e-02  resNorm 8.54e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.63e-08 1.41e-01
step= 77  t= 5.66584650e+00  dt=4.5e-06  C= 0.72  UVW: 9  P: 12  eTimeStep= 4.22e-01s eTime= 3.81479e+01s
  P  : iter 013  resNorm00 8.44e-02  resNorm0 5.01e-02  resNorm 9.42e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.63e-08 1.42e-01
step= 78  t= 5.66585100e+00  dt=4.5e-06  C= 0.72  UVW: 9  P: 13  eTimeStep= 5.06e-01s eTime= 3.86534e+01s
  P  : iter 013  resNorm00 8.26e-02  resNorm0 4.79e-02  resNorm 7.66e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.65e-08 1.42e-01
step= 79  t= 5.66585550e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 13  eTimeStep= 4.82e-01s eTime= 3.91356e+01s
  P  : iter 014  resNorm00 7.92e-02  resNorm0 4.76e-02  resNorm 7.67e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.65e-08 1.41e-01
step= 80  t= 5.66586000e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 14  eTimeStep= 4.95e-01s eTime= 3.96303e+01s
  P  : iter 015  resNorm00 7.86e-02  resNorm0 5.55e-02  resNorm 8.08e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.67e-08 1.41e-01
step= 81  t= 5.66586450e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 15  eTimeStep= 5.34e-01s eTime= 4.01640e+01s
  P  : iter 014  resNorm00 7.53e-02  resNorm0 4.68e-02  resNorm 9.69e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.67e-08 1.42e-01
step= 82  t= 5.66586900e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 14  eTimeStep= 4.80e-01s eTime= 4.06436e+01s
  P  : iter 015  resNorm00 6.34e-02  resNorm0 4.09e-02  resNorm 7.91e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.69e-08 1.41e-01
step= 83  t= 5.66587350e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 15  eTimeStep= 5.31e-01s eTime= 4.11743e+01s
  P  : iter 014  resNorm00 5.99e-02  resNorm0 3.63e-02  resNorm 8.60e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.71e-08 1.41e-01
step= 84  t= 5.66587800e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 14  eTimeStep= 5.23e-01s eTime= 4.16970e+01s
  P  : iter 013  resNorm00 6.58e-02  resNorm0 3.83e-02  resNorm 9.68e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.73e-08 1.42e-01
step= 85  t= 5.66588250e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 13  eTimeStep= 4.84e-01s eTime= 4.21814e+01s
  P  : iter 012  resNorm00 7.54e-02  resNorm0 5.77e-02  resNorm 9.22e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.75e-08 1.43e-01
step= 86  t= 5.66588700e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 12  eTimeStep= 4.34e-01s eTime= 4.26152e+01s
  P  : iter 012  resNorm00 8.23e-02  resNorm0 5.55e-02  resNorm 9.01e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.77e-08 1.42e-01
step= 87  t= 5.66589150e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 12  eTimeStep= 5.30e-01s eTime= 4.31454e+01s
  P  : iter 013  resNorm00 8.99e-02  resNorm0 4.88e-02  resNorm 9.37e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.79e-08 1.42e-01
step= 88  t= 5.66589600e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 13  eTimeStep= 4.57e-01s eTime= 4.36019e+01s
  P  : iter 013  resNorm00 9.14e-02  resNorm0 5.46e-02  resNorm 9.27e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.83e-08 1.43e-01
step= 89  t= 5.66590050e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 13  eTimeStep= 4.64e-01s eTime= 4.40662e+01s
  P  : iter 014  resNorm00 9.12e-02  resNorm0 5.00e-02  resNorm 7.68e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.85e-08 1.42e-01
step= 90  t= 5.66590500e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 14  eTimeStep= 4.90e-01s eTime= 4.45558e+01s
  P  : iter 013  resNorm00 8.48e-02  resNorm0 4.57e-02  resNorm 9.93e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.87e-08 1.43e-01
step= 91  t= 5.66590950e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 13  eTimeStep= 4.59e-01s eTime= 4.50150e+01s
  P  : iter 013  resNorm00 8.18e-02  resNorm0 5.13e-02  resNorm 8.40e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.90e-08 1.43e-01
step= 92  t= 5.66591400e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 13  eTimeStep= 4.70e-01s eTime= 4.54847e+01s
  P  : iter 014  resNorm00 8.71e-02  resNorm0 4.81e-02  resNorm 7.06e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.93e-08 1.42e-01
step= 93  t= 5.66591850e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 14  eTimeStep= 5.47e-01s eTime= 4.60316e+01s
  P  : iter 014  resNorm00 8.78e-02  resNorm0 4.58e-02  resNorm 8.03e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.97e-08 1.41e-01
step= 94  t= 5.66592300e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 14  eTimeStep= 5.07e-01s eTime= 4.65382e+01s
  P  : iter 014  resNorm00 8.57e-02  resNorm0 4.60e-02  resNorm 8.14e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.99e-08 1.42e-01
step= 95  t= 5.66592750e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 14  eTimeStep= 4.91e-01s eTime= 4.70288e+01s
  P  : iter 012  resNorm00 8.39e-02  resNorm0 5.97e-02  resNorm 7.67e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.04e-08 1.42e-01
step= 96  t= 5.66593200e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 12  eTimeStep= 4.32e-01s eTime= 4.74610e+01s
  P  : iter 013  resNorm00 7.97e-02  resNorm0 4.90e-02  resNorm 9.21e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.08e-08 1.41e-01
step= 97  t= 5.66593650e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 13  eTimeStep= 4.58e-01s eTime= 4.79189e+01s
  P  : iter 014  resNorm00 7.14e-02  resNorm0 5.49e-02  resNorm 7.81e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.12e-08 1.41e-01
step= 98  t= 5.66594100e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 14  eTimeStep= 4.93e-01s eTime= 4.84123e+01s
  P  : iter 014  resNorm00 6.25e-02  resNorm0 4.89e-02  resNorm 9.79e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.15e-08 1.41e-01
step= 99  t= 5.66594550e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 14  eTimeStep= 5.42e-01s eTime= 4.89542e+01s
  P  : iter 013  resNorm00 6.32e-02  resNorm0 3.69e-02  resNorm 8.86e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.20e-08 1.42e-01
step= 100  t= 5.66595000e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 13  eTimeStep= 4.97e-01s eTime= 4.94510e+01s
  P  : iter 013  resNorm00 6.40e-02  resNorm0 3.88e-02  resNorm 8.12e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.24e-08 1.42e-01
step= 101  t= 5.66595450e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 13  eTimeStep= 4.67e-01s eTime= 4.99177e+01s
  P  : iter 013  resNorm00 7.16e-02  resNorm0 4.13e-02  resNorm 9.35e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.28e-08 1.42e-01
step= 102  t= 5.66595900e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 13  eTimeStep= 4.74e-01s eTime= 5.03913e+01s
  P  : iter 013  resNorm00 7.72e-02  resNorm0 4.46e-02  resNorm 9.57e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 5.33e-08 1.43e-01
step= 103  t= 5.66596350e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 13  eTimeStep= 4.73e-01s eTime= 5.08640e+01s
  P  : iter 014  resNorm00 8.31e-02  resNorm0 5.10e-02  resNorm 9.87e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 5.37e-08 1.42e-01
step= 104  t= 5.66596800e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 14  eTimeStep= 4.96e-01s eTime= 5.13597e+01s
  P  : iter 014  resNorm00 8.87e-02  resNorm0 4.87e-02  resNorm 8.48e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.43e-08 1.42e-01
step= 105  t= 5.66597250e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 14  eTimeStep= 4.89e-01s eTime= 5.18487e+01s
  P  : iter 011  resNorm00 9.02e-02  resNorm0 8.95e-02  resNorm 8.88e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.47e-08 1.42e-01
step= 106  t= 5.66597700e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 11  eTimeStep= 4.51e-01s eTime= 5.23000e+01s
  P  : iter 013  resNorm00 8.10e-02  resNorm0 4.99e-02  resNorm 7.82e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.53e-08 1.42e-01
step= 107  t= 5.66598150e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 13  eTimeStep= 4.83e-01s eTime= 5.27829e+01s
  P  : iter 012  resNorm00 8.04e-02  resNorm0 5.20e-02  resNorm 7.66e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.59e-08 1.42e-01
step= 108  t= 5.66598600e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 12  eTimeStep= 4.31e-01s eTime= 5.32140e+01s
  P  : iter 013  resNorm00 8.93e-02  resNorm0 5.17e-02  resNorm 8.46e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.64e-08 1.43e-01
step= 109  t= 5.66599050e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 13  eTimeStep= 4.71e-01s eTime= 5.36845e+01s
  P  : iter 013  resNorm00 9.64e-02  resNorm0 5.11e-02  resNorm 8.79e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.69e-08 1.42e-01
step= 110  t= 5.66599500e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 13  eTimeStep= 4.66e-01s eTime= 5.41510e+01s
  P  : iter 013  resNorm00 8.74e-02  resNorm0 4.50e-02  resNorm 8.34e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.76e-08 1.41e-01
step= 111  t= 5.66599950e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 13  eTimeStep= 4.71e-01s eTime= 5.46220e+01s
  P  : iter 013  resNorm00 8.04e-02  resNorm0 4.58e-02  resNorm 9.42e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.81e-08 1.42e-01
step= 112  t= 5.66600400e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 13  eTimeStep= 4.68e-01s eTime= 5.50897e+01s
  P  : iter 015  resNorm00 7.94e-02  resNorm0 4.13e-02  resNorm 7.22e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.87e-08 1.41e-01
step= 113  t= 5.66600850e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 15  eTimeStep= 5.76e-01s eTime= 5.56657e+01s
  P  : iter 015  resNorm00 7.32e-02  resNorm0 4.66e-02  resNorm 9.23e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.94e-08 1.40e-01
step= 114  t= 5.66601300e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 15  eTimeStep= 5.43e-01s eTime= 5.62087e+01s
  P  : iter 016  resNorm00 6.47e-02  resNorm0 4.23e-02  resNorm 8.42e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 6.00e-08 1.41e-01
step= 115  t= 5.66601750e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 16  eTimeStep= 5.60e-01s eTime= 5.67683e+01s
  P  : iter 012  resNorm00 6.32e-02  resNorm0 4.39e-02  resNorm 7.79e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.06e-08 1.42e-01
step= 116  t= 5.66602200e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 12  eTimeStep= 4.27e-01s eTime= 5.71948e+01s
  P  : iter 011  resNorm00 6.35e-02  resNorm0 4.19e-02  resNorm 9.51e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.13e-08 1.42e-01
step= 117  t= 5.66602650e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 11  eTimeStep= 4.08e-01s eTime= 5.76033e+01s
  P  : iter 012  resNorm00 7.20e-02  resNorm0 4.58e-02  resNorm 7.33e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.19e-08 1.41e-01
step= 118  t= 5.66603100e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 12  eTimeStep= 4.29e-01s eTime= 5.80324e+01s
  P  : iter 012  resNorm00 7.80e-02  resNorm0 4.69e-02  resNorm 8.43e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.26e-08 1.42e-01
step= 119  t= 5.66603550e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 12  eTimeStep= 4.34e-01s eTime= 5.84662e+01s
  P  : iter 013  resNorm00 8.19e-02  resNorm0 4.69e-02  resNorm 8.43e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.33e-08 1.43e-01
step= 120  t= 5.66604000e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 13  eTimeStep= 4.70e-01s eTime= 5.89360e+01s
  P  : iter 013  resNorm00 8.41e-02  resNorm0 4.48e-02  resNorm 9.47e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.40e-08 1.42e-01
step= 121  t= 5.66604450e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 13  eTimeStep= 4.88e-01s eTime= 5.94243e+01s
  P  : iter 014  resNorm00 8.98e-02  resNorm0 5.34e-02  resNorm 9.88e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 6.48e-08 1.42e-01
step= 122  t= 5.66604900e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 14  eTimeStep= 4.97e-01s eTime= 5.99210e+01s
  P  : iter 013  resNorm00 8.74e-02  resNorm0 4.10e-02  resNorm 9.59e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.55e-08 1.43e-01
step= 123  t= 5.66605350e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 13  eTimeStep= 4.62e-01s eTime= 6.03827e+01s
  P  : iter 015  resNorm00 8.36e-02  resNorm0 4.83e-02  resNorm 7.30e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.61e-08 1.42e-01
step= 124  t= 5.66605800e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 15  eTimeStep= 5.12e-01s eTime= 6.08946e+01s
  P  : iter 014  resNorm00 8.36e-02  resNorm0 4.83e-02  resNorm 7.98e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.68e-08 1.42e-01
step= 125  t= 5.66606250e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 14  eTimeStep= 5.09e-01s eTime= 6.14031e+01s
  P  : iter 012  resNorm00 8.32e-02  resNorm0 6.27e-02  resNorm 9.04e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.77e-08 1.43e-01
step= 126  t= 5.66606700e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 12  eTimeStep= 4.24e-01s eTime= 6.18268e+01s
  P  : iter 012  resNorm00 8.47e-02  resNorm0 5.68e-02  resNorm 9.51e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 6.84e-08 1.42e-01
step= 127  t= 5.66607150e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 12  eTimeStep= 4.89e-01s eTime= 6.23156e+01s
  P  : iter 012  resNorm00 8.65e-02  resNorm0 5.12e-02  resNorm 9.52e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 6.92e-08 1.41e-01
step= 128  t= 5.66607600e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 12  eTimeStep= 4.37e-01s eTime= 6.27523e+01s
  P  : iter 014  resNorm00 8.10e-02  resNorm0 4.45e-02  resNorm 7.37e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 6.99e-08 1.42e-01
step= 129  t= 5.66608050e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 14  eTimeStep= 4.88e-01s eTime= 6.32406e+01s
  P  : iter 014  resNorm00 7.86e-02  resNorm0 5.10e-02  resNorm 7.62e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.07e-08 1.41e-01
step= 130  t= 5.66608500e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 14  eTimeStep= 4.88e-01s eTime= 6.37290e+01s
  P  : iter 015  resNorm00 7.42e-02  resNorm0 5.24e-02  resNorm 7.64e-06
  UVW: iter 009  resNorm00 1.14e-04  resNorm0 1.14e-04  resNorm 4.32e-10  divErrNorms 7.14e-08 1.41e-01
step= 131  t= 5.66608950e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 15  eTimeStep= 5.22e-01s eTime= 6.42507e+01s
  P  : iter 016  resNorm00 6.05e-02  resNorm0 5.47e-02  resNorm 8.44e-06
  UVW: iter 009  resNorm00 1.14e-04  resNorm0 1.14e-04  resNorm 4.32e-10  divErrNorms 7.23e-08 1.41e-01
step= 132  t= 5.66609400e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 16  eTimeStep= 5.49e-01s eTime= 6.47998e+01s
  P  : iter 014  resNorm00 6.01e-02  resNorm0 3.55e-02  resNorm 8.39e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.31e-08 1.42e-01
step= 133  t= 5.66609850e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 14  eTimeStep= 5.46e-01s eTime= 6.53458e+01s
  P  : iter 014  resNorm00 6.56e-02  resNorm0 3.78e-02  resNorm 7.21e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.39e-08 1.42e-01
step= 134  t= 5.66610300e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 14  eTimeStep= 5.04e-01s eTime= 6.58495e+01s
  P  : iter 013  resNorm00 7.29e-02  resNorm0 3.94e-02  resNorm 9.09e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.49e-08 1.42e-01
step= 135  t= 5.66610750e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 13  eTimeStep= 4.61e-01s eTime= 6.63109e+01s
  P  : iter 011  resNorm00 7.88e-02  resNorm0 5.89e-02  resNorm 8.78e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.54e-08 1.42e-01
step= 136  t= 5.66611200e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 11  eTimeStep= 4.07e-01s eTime= 6.67183e+01s
  P  : iter 013  resNorm00 8.66e-02  resNorm0 5.78e-02  resNorm 7.27e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.64e-08 1.43e-01
step= 137  t= 5.66611650e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 13  eTimeStep= 4.53e-01s eTime= 6.71715e+01s
  P  : iter 013  resNorm00 8.81e-02  resNorm0 5.65e-02  resNorm 7.54e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.71e-08 1.42e-01
step= 138  t= 5.66612100e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 13  eTimeStep= 4.67e-01s eTime= 6.76386e+01s
  P  : iter 013  resNorm00 8.76e-02  resNorm0 4.79e-02  resNorm 9.19e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.80e-08 1.42e-01
step= 139  t= 5.66612550e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 13  eTimeStep= 4.73e-01s eTime= 6.81120e+01s
  P  : iter 013  resNorm00 8.42e-02  resNorm0 4.51e-02  resNorm 7.99e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.88e-08 1.43e-01
step= 140  t= 5.66613000e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 13  eTimeStep= 5.07e-01s eTime= 6.86190e+01s
  P  : iter 013  resNorm00 8.18e-02  resNorm0 4.90e-02  resNorm 9.31e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.98e-08 1.42e-01
step= 141  t= 5.66613450e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 13  eTimeStep= 4.69e-01s eTime= 6.90876e+01s
  P  : iter 014  resNorm00 9.06e-02  resNorm0 4.95e-02  resNorm 7.93e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.07e-08 1.42e-01
step= 142  t= 5.66613900e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 14  eTimeStep= 4.97e-01s eTime= 6.95845e+01s
  P  : iter 014  resNorm00 9.03e-02  resNorm0 5.02e-02  resNorm 7.69e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.13e-08 1.43e-01
step= 143  t= 5.66614350e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 14  eTimeStep= 4.92e-01s eTime= 7.00766e+01s
  P  : iter 014  resNorm00 8.48e-02  resNorm0 4.62e-02  resNorm 8.26e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.23e-08 1.42e-01
step= 144  t= 5.66614800e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 14  eTimeStep= 4.98e-01s eTime= 7.05741e+01s
  P  : iter 014  resNorm00 8.09e-02  resNorm0 3.94e-02  resNorm 7.98e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.29e-08 1.41e-01
step= 145  t= 5.66615250e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 14  eTimeStep= 4.87e-01s eTime= 7.10608e+01s
  P  : iter 012  resNorm00 7.45e-02  resNorm0 5.33e-02  resNorm 9.54e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.39e-08 1.41e-01
step= 146  t= 5.66615700e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 12  eTimeStep= 4.29e-01s eTime= 7.14895e+01s
  P  : iter 013  resNorm00 6.71e-02  resNorm0 4.54e-02  resNorm 7.13e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.47e-08 1.41e-01
step= 147  t= 5.66616150e+00  dt=4.5e-06  C= 0.61  UVW: 9  P: 13  eTimeStep= 5.04e-01s eTime= 7.19933e+01s
  P  : iter 014  resNorm00 6.46e-02  resNorm0 4.83e-02  resNorm 9.18e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.57e-08 1.41e-01
step= 148  t= 5.66616600e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 14  eTimeStep= 5.08e-01s eTime= 7.25012e+01s
  P  : iter 014  resNorm00 6.43e-02  resNorm0 3.77e-02  resNorm 8.18e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.63e-08 1.41e-01
step= 149  t= 5.66617050e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 14  eTimeStep= 4.93e-01s eTime= 7.29939e+01s
  P  : iter 013  resNorm00 6.50e-02  resNorm0 3.67e-02  resNorm 8.81e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.72e-08 1.42e-01
step= 150  t= 5.66617500e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 13  eTimeStep= 4.64e-01s eTime= 7.34583e+01s
  P  : iter 013  resNorm00 7.39e-02  resNorm0 4.28e-02  resNorm 9.76e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.81e-08 1.42e-01
step= 151  t= 5.66617950e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 13  eTimeStep= 4.51e-01s eTime= 7.39096e+01s
  P  : iter 014  resNorm00 8.00e-02  resNorm0 4.56e-02  resNorm 9.93e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.89e-08 1.42e-01
step= 152  t= 5.66618400e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 14  eTimeStep= 4.93e-01s eTime= 7.44021e+01s
  P  : iter 014  resNorm00 8.11e-02  resNorm0 4.59e-02  resNorm 8.24e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.98e-08 1.43e-01
step= 153  t= 5.66618850e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 14  eTimeStep= 4.98e-01s eTime= 7.49001e+01s
  P  : iter 014  resNorm00 8.48e-02  resNorm0 4.79e-02  resNorm 8.48e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.05e-08 1.43e-01
step= 154  t= 5.66619300e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 14  eTimeStep= 5.33e-01s eTime= 7.54332e+01s
  P  : iter 014  resNorm00 8.69e-02  resNorm0 4.94e-02  resNorm 9.05e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.15e-08 1.41e-01
step= 155  t= 5.66619750e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 14  eTimeStep= 5.05e-01s eTime= 7.59382e+01s
  P  : iter 012  resNorm00 8.41e-02  resNorm0 5.87e-02  resNorm 9.12e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.22e-08 1.43e-01
step= 156  t= 5.66620200e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 12  eTimeStep= 4.36e-01s eTime= 7.63738e+01s
  P  : iter 011  resNorm00 8.31e-02  resNorm0 5.38e-02  resNorm 9.86e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.30e-08 1.43e-01
step= 157  t= 5.66620650e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 11  eTimeStep= 3.95e-01s eTime= 7.67693e+01s
  P  : iter 013  resNorm00 8.92e-02  resNorm0 5.04e-02  resNorm 8.30e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.38e-08 1.42e-01
step= 158  t= 5.66621100e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 13  eTimeStep= 4.62e-01s eTime= 7.72310e+01s
  P  : iter 013  resNorm00 8.97e-02  resNorm0 6.06e-02  resNorm 7.77e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.46e-08 1.42e-01
step= 159  t= 5.66621550e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 13  eTimeStep= 4.68e-01s eTime= 7.76992e+01s
  P  : iter 014  resNorm00 8.98e-02  resNorm0 5.20e-02  resNorm 8.85e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.55e-08 1.42e-01
step= 160  t= 5.66622000e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 14  eTimeStep= 5.01e-01s eTime= 7.81997e+01s
  P  : iter 014  resNorm00 7.94e-02  resNorm0 4.64e-02  resNorm 9.85e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.62e-08 1.42e-01
step= 161  t= 5.66622450e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 14  eTimeStep= 5.33e-01s eTime= 7.87329e+01s
  P  : iter 015  resNorm00 7.83e-02  resNorm0 7.52e-02  resNorm 7.74e-06
  UVW: iter 009  resNorm00 1.14e-04  resNorm0 1.14e-04  resNorm 4.33e-10  divErrNorms 9.70e-08 1.40e-01
step= 162  t= 5.66622900e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 15  eTimeStep= 5.21e-01s eTime= 7.92537e+01s
  P  : iter 016  resNorm00 7.06e-02  resNorm0 5.10e-02  resNorm 8.91e-06
  UVW: iter 009  resNorm00 1.14e-04  resNorm0 1.14e-04  resNorm 4.33e-10  divErrNorms 9.78e-08 1.41e-01
step= 163  t= 5.66623350e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 16  eTimeStep= 5.57e-01s eTime= 7.98103e+01s
  P  : iter 015  resNorm00 5.99e-02  resNorm0 3.45e-02  resNorm 8.58e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.86e-08 1.41e-01
step= 164  t= 5.66623800e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 15  eTimeStep= 5.16e-01s eTime= 8.03264e+01s
  P  : iter 015  resNorm00 5.83e-02  resNorm0 3.92e-02  resNorm 8.15e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.93e-08 1.41e-01
step= 165  t= 5.66624250e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 15  eTimeStep= 5.25e-01s eTime= 8.08517e+01s
  P  : iter 012  resNorm00 6.69e-02  resNorm0 4.79e-02  resNorm 8.49e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.00e-07 1.42e-01
step= 166  t= 5.66624700e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 12  eTimeStep= 4.33e-01s eTime= 8.12850e+01s
  P  : iter 012  resNorm00 7.21e-02  resNorm0 4.93e-02  resNorm 9.38e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.01e-07 1.42e-01
step= 167  t= 5.66625150e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 12  eTimeStep= 4.72e-01s eTime= 8.17571e+01s
  P  : iter 012  resNorm00 7.39e-02  resNorm0 4.81e-02  resNorm 8.20e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.02e-07 1.42e-01
step= 168  t= 5.66625600e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 12  eTimeStep= 4.41e-01s eTime= 8.21976e+01s
  P  : iter 013  resNorm00 7.62e-02  resNorm0 4.82e-02  resNorm 7.85e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.02e-07 1.42e-01
step= 169  t= 5.66626050e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 13  eTimeStep= 4.75e-01s eTime= 8.26726e+01s
  P  : iter 013  resNorm00 8.40e-02  resNorm0 5.11e-02  resNorm 8.60e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.03e-07 1.43e-01
step= 170  t= 5.66626500e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 13  eTimeStep= 4.80e-01s eTime= 8.31529e+01s
  P  : iter 013  resNorm00 9.31e-02  resNorm0 4.82e-02  resNorm 7.50e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.04e-07 1.42e-01
step= 171  t= 5.66626950e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 13  eTimeStep= 4.67e-01s eTime= 8.36202e+01s
  P  : iter 014  resNorm00 9.13e-02  resNorm0 4.01e-02  resNorm 9.14e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.04e-07 1.41e-01
step= 172  t= 5.66627400e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 14  eTimeStep= 4.92e-01s eTime= 8.41123e+01s
  P  : iter 014  resNorm00 7.45e-02  resNorm0 4.29e-02  resNorm 8.97e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.05e-07 1.42e-01
step= 173  t= 5.66627850e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 14  eTimeStep= 4.97e-01s eTime= 8.46096e+01s
  P  : iter 014  resNorm00 7.80e-02  resNorm0 4.70e-02  resNorm 9.67e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.06e-07 1.43e-01
step= 174  t= 5.66628300e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 14  eTimeStep= 4.86e-01s eTime= 8.50954e+01s
  P  : iter 014  resNorm00 8.97e-02  resNorm0 5.09e-02  resNorm 8.53e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.06e-07 1.42e-01
step= 175  t= 5.66628750e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 14  eTimeStep= 5.00e-01s eTime= 8.55953e+01s
  P  : iter 012  resNorm00 8.86e-02  resNorm0 6.25e-02  resNorm 9.56e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.07e-07 1.42e-01
step= 176  t= 5.66629200e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 12  eTimeStep= 4.77e-01s eTime= 8.60723e+01s
  P  : iter 013  resNorm00 8.18e-02  resNorm0 5.10e-02  resNorm 7.12e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.07e-07 1.42e-01
step= 177  t= 5.66629650e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 13  eTimeStep= 4.77e-01s eTime= 8.65493e+01s
  P  : iter 013  resNorm00 7.57e-02  resNorm0 3.87e-02  resNorm 7.11e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.08e-07 1.42e-01
step= 178  t= 5.66630100e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 13  eTimeStep= 4.62e-01s eTime= 8.70117e+01s
  P  : iter 016  resNorm00 7.10e-02  resNorm0 1.55e-01  resNorm 8.82e-06
  UVW: iter 009  resNorm00 1.16e-04  resNorm0 1.16e-04  resNorm 4.35e-10  divErrNorms 1.08e-07 1.41e-01
step= 179  t= 5.66630550e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 16  eTimeStep= 5.55e-01s eTime= 8.75663e+01s
  P  : iter 015  resNorm00 8.00e-02  resNorm0 5.81e-02  resNorm 7.47e-06
  UVW: iter 009  resNorm00 1.16e-04  resNorm0 1.16e-04  resNorm 4.35e-10  divErrNorms 1.09e-07 1.41e-01
step= 180  t= 5.66631000e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 15  eTimeStep= 5.32e-01s eTime= 8.80984e+01s
  P  : iter 014  resNorm00 6.79e-02  resNorm0 4.60e-02  resNorm 7.28e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.10e-07 1.42e-01
step= 181  t= 5.66631450e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 14  eTimeStep= 4.93e-01s eTime= 8.85913e+01s
  P  : iter 013  resNorm00 5.91e-02  resNorm0 3.70e-02  resNorm 9.30e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.10e-07 1.41e-01
step= 182  t= 5.66631900e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 13  eTimeStep= 5.18e-01s eTime= 8.91092e+01s
  P  : iter 013  resNorm00 6.52e-02  resNorm0 3.90e-02  resNorm 8.81e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.11e-07 1.42e-01
step= 183  t= 5.66632350e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 13  eTimeStep= 4.70e-01s eTime= 8.95792e+01s
  P  : iter 013  resNorm00 7.14e-02  resNorm0 3.80e-02  resNorm 8.97e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.11e-07 1.42e-01
step= 184  t= 5.66632800e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 13  eTimeStep= 4.66e-01s eTime= 9.00449e+01s
  P  : iter 014  resNorm00 7.97e-02  resNorm0 4.77e-02  resNorm 9.04e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.11e-07 1.42e-01
step= 185  t= 5.66633250e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 14  eTimeStep= 4.88e-01s eTime= 9.05325e+01s
  P  : iter 012  resNorm00 9.15e-02  resNorm0 6.60e-02  resNorm 9.16e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.12e-07 1.42e-01
step= 186  t= 5.66633700e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 12  eTimeStep= 4.30e-01s eTime= 9.09623e+01s
  P  : iter 012  resNorm00 8.57e-02  resNorm0 5.06e-02  resNorm 7.49e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.12e-07 1.42e-01
step= 187  t= 5.66634150e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 12  eTimeStep= 4.29e-01s eTime= 9.13909e+01s
  P  : iter 013  resNorm00 8.42e-02  resNorm0 4.84e-02  resNorm 7.92e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.13e-07 1.42e-01
step= 188  t= 5.66634600e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 13  eTimeStep= 5.15e-01s eTime= 9.19054e+01s
  P  : iter 013  resNorm00 8.98e-02  resNorm0 4.68e-02  resNorm 7.59e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.13e-07 1.42e-01
step= 189  t= 5.66635050e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 13  eTimeStep= 4.86e-01s eTime= 9.23912e+01s
  P  : iter 013  resNorm00 8.44e-02  resNorm0 4.77e-02  resNorm 6.99e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.13e-07 1.43e-01
step= 190  t= 5.66635500e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 13  eTimeStep= 4.60e-01s eTime= 9.28513e+01s
  P  : iter 013  resNorm00 8.54e-02  resNorm0 4.93e-02  resNorm 8.97e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.14e-07 1.43e-01
step= 191  t= 5.66635950e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 13  eTimeStep= 4.64e-01s eTime= 9.33155e+01s
  P  : iter 013  resNorm00 9.09e-02  resNorm0 5.24e-02  resNorm 9.81e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.14e-07 1.42e-01
step= 192  t= 5.66636400e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 13  eTimeStep= 4.59e-01s eTime= 9.37750e+01s
  P  : iter 013  resNorm00 8.91e-02  resNorm0 4.41e-02  resNorm 8.71e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.14e-07 1.42e-01
step= 193  t= 5.66636850e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 13  eTimeStep= 4.61e-01s eTime= 9.42365e+01s
  P  : iter 014  resNorm00 8.14e-02  resNorm0 4.07e-02  resNorm 8.03e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.14e-07 1.42e-01
step= 194  t= 5.66637300e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 14  eTimeStep= 5.02e-01s eTime= 9.47390e+01s
  P  : iter 013  resNorm00 7.28e-02  resNorm0 4.04e-02  resNorm 9.65e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.15e-07 1.41e-01
step= 195  t= 5.66637750e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 13  eTimeStep= 5.22e-01s eTime= 9.52614e+01s
  P  : iter 014  resNorm00 6.94e-02  resNorm0 5.16e-02  resNorm 9.64e-06
  UVW: iter 009  resNorm00 1.19e-04  resNorm0 1.19e-04  resNorm 4.37e-10  divErrNorms 1.15e-07 1.41e-01
step= 196  t= 5.66638200e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 14  eTimeStep= 5.09e-01s eTime= 9.57702e+01s
  P  : iter 014  resNorm00 7.54e-02  resNorm0 7.69e-02  resNorm 7.93e-06
  UVW: iter 009  resNorm00 1.18e-04  resNorm0 1.18e-04  resNorm 4.37e-10  divErrNorms 1.15e-07 1.42e-01
step= 197  t= 5.66638650e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 14  eTimeStep= 5.05e-01s eTime= 9.62756e+01s
  P  : iter 012  resNorm00 6.62e-02  resNorm0 3.84e-02  resNorm 9.14e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.15e-07 1.42e-01
step= 198  t= 5.66639100e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 12  eTimeStep= 4.31e-01s eTime= 9.67063e+01s
  P  : iter 012  resNorm00 5.98e-02  resNorm0 3.87e-02  resNorm 9.59e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.15e-07 1.42e-01
step= 199  t= 5.66639550e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 12  eTimeStep= 4.31e-01s eTime= 9.71372e+01s
  P  : iter 013  resNorm00 6.54e-02  resNorm0 4.04e-02  resNorm 8.02e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.15e-07 1.42e-01
step= 200  t= 5.66640000e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 13  eTimeStep= 4.70e-01s eTime= 9.76073e+01s
copying solution to nek
calling nek_userchk ...
           y_p+   4.7569E-04   6.9296E-01   3.0105E-02

filt amp 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.5000
filt trn 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 0.5000
     200 sfilt:  1.9596E+07     vortx
copying solution from nek

      200  5.6664E+00 Write checkpoint
       FILE:/gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-ras-fp32-48/BoeingSpeedBump0.f00001               
 min/max:  -1.0000       1.0000       0.0000      0.50000     -0.20000E-01  0.20000E-01
 min/max: -0.76421       1.8381     -0.94622       1.1185     -0.98703      0.96573    
 min/max: -0.68467      0.90122    

      200  5.6664E+00 done :: Write checkpoint
                              file size =      25.    GB
                              avg data-throughput =    13.7GB/s
                              io-nodes =   288

step=  200 runtime statistics

  setup                 1.90868e+02s (1.96)
    loadKernels         8.14896e+01s (0.83)
  checkpointing         1.83970e+00s (0.02)
  udfExecuteStep        1.53911e+00s (0.02)
  solve step min/max    3.95622e-01s / 5.76052e-01s (first 10 steps excluded)
  total solve           9.76096e+01s
    makef               1.14454e+00s (0.01)
    velocitySolve       7.40266e+00s (0.08)
    pressureSolve       8.72981e+01s (0.89)
      preconditioner    7.80484e+01s (0.80)
        pMG smoother    3.45365e+01s (0.35)
        coarse grid     3.52231e+01s (0.36)
      projection        6.79189e-01s (0.01)
    udfProperties       1.22522e-03s (0.00)

elapsedTime: 294.041 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 1454294: <nekRS_BoeingSpeedBump> in cluster <summit> Done

Job <nekRS_BoeingSpeedBump> was submitted from host <login5> by user <malachi> in cluster <summit> at Sun Sep 26 15:36:00 2021
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <malachi> in cluster <summit> at Sun Sep 26 15:37:11 2021
                            <42*b34n05>
                            <42*b34n06>
                            <42*b34n07>
                            <42*b34n08>
                            <42*b34n09>
                            <42*b34n10>
                            <42*c34n09>
                            <42*c34n10>
                            <42*e25n08>
                            <42*e25n09>
                            <42*e25n10>
                            <42*e25n11>
                            <42*e25n12>
                            <42*e25n13>
                            <42*e25n14>
                            <42*e25n15>
                            <42*f02n09>
                            <42*f02n10>
                            <42*f02n11>
                            <42*f08n07>
                            <42*f09n18>
                            <42*f10n01>
                            <42*f10n02>
                            <42*f10n03>
                            <42*f10n04>
                            <42*f10n05>
                            <42*f10n06>
                            <42*f10n07>
                            <42*f10n17>
                            <42*f10n18>
                            <42*f11n01>
                            <42*f14n12>
                            <42*f19n10>
                            <42*f19n11>
                            <42*f19n12>
                            <42*f19n13>
                            <42*f20n16>
                            <42*f20n17>
                            <42*f20n18>
                            <42*f21n01>
                            <42*f21n02>
                            <42*f21n03>
                            <42*f21n04>
                            <42*f21n05>
                            <42*g36n08>
                            <42*g36n09>
                            <42*g36n10>
                            <42*g36n11>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/debugging/ramesh/for_malachi_07.07.2021/cheby-ras-fp32-48> was used as the working directory.
Started at Sun Sep 26 15:37:11 2021
Terminated at Sun Sep 26 15:42:35 2021
Results reported at Sun Sep 26 15:42:35 2021

The output (if any) is above this job summary.

