                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1 (51d5bf5)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 6

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs
using OCCA_CACHE_DIR: /mnt/bb/malachi/

Initializing device 
active occa mode: CUDA

loading linAlg kernels ... done (3.66843s)
building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.170439s)
loading nek ...
 Reading /gpfs/alpine/csc262/scratch/malachi/research/aspect-ratio-scaling/kershaw-7-semfem-eps-0.5/kershaw.re2                              
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.38     sec

generating connectivity (tol=0.2) ...
 finished in 0.183152 s
running parRSB ...
 finished in 1.46286 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.46     sec

 setup mesh topology
   Right-handed check complete for       46656 elements. OK.
gs_setup: 241613 unique labels shared
   pairwise times (avg, min, max): 5.126e-05 5.06504e-05 5.21408e-05
   crystal router                : 0.000744828 0.000718732 0.000769646
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 2.70582e+07 26858300 27247452
   buffer bytes (avg, min, max): 1.30515e+06 1163120 1444896
   setupds time 9.4211E-01 seconds   0  8     6116581       46656
 
 nElements   max/min/bal: 7776 7776 1.00
 nMessages   max/min/avg: 5 4 4.67
 msgSize     max/min/avg: 33503 352 17679.50
 msgSizeSum  max/min/avg: 90306 72695 81572.00
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=  0.50000000000000000      epsz=  0.50000000000000000     
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  5.5511E-17  1.1102E-16  1.1102E-16  5.5511E-17  1.1102E-16  1.1102E-16 xyz repair 1
  5.5511E-17  5.5511E-17  5.5511E-17  1.3267E-16  1.2155E-16  1.3131E-16 xyz repair 2
  5.5511E-17  5.5511E-17  5.5511E-17  1.0390E-16  1.0390E-16  1.1131E-16 xyz repair 3
  0.0000E+00  5.5511E-17  0.0000E+00  0.0000E+00  5.5511E-17  0.0000E+00 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 8.91E-04 2.53E-02
 scaled Jacobian  min/max/avg: 5.62E-01 1.00E+00 8.99E-01
 aspect ratio     min/max/avg: 1.06E+00 8.72E+00 2.73E+00

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:      16194277     23887872
dofs vel/pr:                16194277     15813251
 nek setup done in    9.3423E+00 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.81910E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 7776 done (0.00119797s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [6.69796e-07,6.02816e-06] done (4.24931s)
loading gs kernels ... done (46.9806s)
timing oogs modes: 0.000473061s 0.000389368s 0.000363053s 0.000378926s 0.000224219s 0.000207984s used config: 3.0.1
min 78% of the local elements are internal
loading udf kernels ... done
timing oogs modes: 0.00165013s 0.000903223s 0.000959703s 0.000927049s 0.000564577s 0.000561388s used config: 3.0.1
loading ns kernels ... done (6.5151s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (19.6656s)
timing oogs modes: 0.00182683s 0.000906407s 0.000944765s 0.000956347s 0.000569618s 0.000563253s used config: 3.0.1
timing oogs modes: 0.00152515s 0.00151177s 0.00154914s 0.00155042s 0.000740404s 0.000738617s used config: 3.0.1
building Jacobi preconditioner ... done (0.0213172s)
done (26.3151s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (4.76055s)
timing oogs modes: 0.000466872s 0.000388014s 0.000382143s 0.000387902s 0.000212531s 0.000209714s used config: 3.0.1
timing oogs modes: 0.000640615s 0.000751534s 0.000746487s 0.000742018s 0.000427479s 0.000431s used config: 3.0.0
setup SEMFEM preconditioner ... 
building matrix ... done (15.1592s)
AMGX version 2.2.0.132-opensource
Built on Jul 20 2021, 14:41:24
Compiled with CUDA Runtime 10.2, using CUDA driver 10.2
Using CUDA-Aware MPI (GPU Direct) communicator...
AMG Grid:
         Number of Levels: 8
            LVL         ROWS               NNZ    SPRSTY       Mem (GB)
         --------------------------------------------------------------
           0(D)     15813251         298564751  1.19e-06           2.65
           1(D)      6113431         269603311  7.21e-06           4.62
           2(D)      1543191         137875915  5.79e-05           2.52
           3(D)       267678          33132088  0.000462          0.696
           4(D)        31672           3939182   0.00393          0.109
           5(D)         3508            363888    0.0296         0.0155
           6(D)          417             29243     0.168        0.00205
           7(D)           64              2440     0.596       0.000215
         --------------------------------------------------------------
         Grid Complexity: 1.50337
         Operator Complexity: 2.49028
         Total Memory Usage: 10.6098 GB
         --------------------------------------------------------------
done (20.8292s)
done (21.0038s)
done (35.226s)
copying solution to nek

settings:

key: FORMAT,                              value: 1.0
key: ELEMENT TYPE,                        value: 12
key: ELEMENT MAP,                         value: ISOPARAMETRIC
key: MESH DIMENSION,                      value: 3
key: NUMBER OF SCALARS,                   value: 0
key: SCALAR MAXIMUM ITERATIONS,           value: 200
key: TIME INTEGRATOR,                     value: TOMBO2
key: MESH INTEGRATION ORDER,              value: 3
key: SUBCYCLING STEPS,                    value: 0
key: SUBCYCLING TIME ORDER,               value: 4
key: SUBCYCLING TIME STAGE NUMBER,        value: 4
key: CASENAME,                            value: kershaw
key: UDF OKL FILE,                        value: kershaw.oudf
key: UDF FILE,                            value: kershaw.udf
key: DEVICE NUMBER,                       value: 0
key: PLATFORM NUMBER,                     value: 0
key: VERBOSE,                             value: FALSE
key: ADVECTION,                           value: TRUE
key: ADVECTION TYPE,                      value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                   value: 0
key: SOLUTION OUTPUT INTERVAL,            value: 0.000000
key: SOLUTION OUTPUT CONTROL,             value: STEPS
key: FILTER STABILIZATION,                value: NONE
key: START TIME,                          value: 0.000000e+00
key: VELOCITY MAXIMUM ITERATIONS,         value: 200
key: VELOCITY BLOCK SOLVER,               value: TRUE
key: VELOCITY KRYLOV SOLVER,              value: PCG
key: VELOCITY BASIS,                      value: NODAL
key: VELOCITY PRECONDITIONER,             value: JACOBI
key: VELOCITY DISCRETIZATION,             value: CONTINUOUS
key: STRESSFORMULATION,                   value: FALSE
key: ELLIPTIC INTEGRATION,                value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,         value: 2000
key: GALERKIN COARSE MATRIX,              value: FALSE
key: PRESSURE KRYLOV SOLVER,              value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,             value: SEMFEM
key: PRESSURE DISCRETIZATION,             value: CONTINUOUS
key: PRESSURE BASIS,                      value: NODAL
key: AMG SOLVER,                          value: BOOMERAMG
key: PRESSURE PARALMOND CYCLE,            value: VCYCLE
key: PRESSURE MULTIGRID SMOOTHER,         value: CHEBYSHEV+ASM
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,value: ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,  value: ASM
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE, value: 2
key: PRESSURE RESIDUAL PROJECTION,        value: FALSE
key: PRESSURE RESIDUAL PROJECTION VECTORS,value: 10
key: PRESSURE RESIDUAL PROJECTION START,  value: 5
key: PARALMOND SMOOTH COARSEST,           value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,     value: FALSE
key: MOVING MESH,                         value: FALSE
key: ENABLE OVERLAP,                      value: TRUE
key: POLYNOMIAL DEGREE,                   value: 7
key: CUBATURE POLYNOMIAL DEGREE,          value: 10
key: NUMBER TIMESTEPS,                    value: 0
key: PRESSURE SOLVER TOLERANCE,           value: 1.000000e-08
key: PRESSURE SEMFEM SOLVER,              value: AMGX
key: PRESSURE SEMFEM SOLVER PRECISION,    value: FP32
key: PRESSURE MULTIGRID COARSENING,       value: 7,3,1
key: PRESSURE PGMRES RESTART,             value: 20
key: AMGX CONFIG FILE,                    value: amgx.json
key: VELOCITY INITIAL GUESS DEFAULT,      value: EXTRAPOLATION
key: DENSITY,                             value: 1.000000e+00
key: VISCOSITY,                           value: 1.000000e+00
key: BUILD ONLY,                          value: FALSE
key: THREAD MODEL,                        value: CUDA
key: DATA FILE,                           value: /gpfs/alpine/csc262/scratch/malachi/research/aspect-ratio-scaling/kershaw-7-semfem-eps-0.5/.cache/udf/udf.okl
key: CI-MODE,                             value: 0
key: LINEAR SOLVER STOPPING CRITERION,    value: RELATIVE

occa memory usage: 7.15248 GB
initialization took 148.785 s
solving ..........
iterations: 69
avg solve time: 0.835705 s
  preconditioner 0.746724 s
avg throughput: 1.91491e+07 DOF/s
avg throughput: 1.32129e+09 (DOF x iter)/s
elapsedTime: 150.278 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 1188287: <kershaw-gmres-20-p-7-semfem-eps-0.5> in cluster <summit> Done

Job <kershaw-gmres-20-p-7-semfem-eps-0.5> was submitted from host <login2> by user <malachi> in cluster <summit> at Thu Jul 22 23:22:02 2021
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <malachi> in cluster <summit> at Thu Jul 22 23:22:37 2021
                            <42*h36n03>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/research/aspect-ratio-scaling/kershaw-7-semfem-eps-0.5> was used as the working directory.
Started at Thu Jul 22 23:22:37 2021
Terminated at Thu Jul 22 23:25:36 2021
Results reported at Thu Jul 22 23:25:36 2021

The output (if any) is above this job summary.

