                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1 (51d5bf5)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 6

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs
using OCCA_CACHE_DIR: /mnt/bb/malachi/

Initializing device 
active occa mode: CUDA

loading linAlg kernels ... done (3.69593s)
building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.255752s)
loading nek ...
 Reading /gpfs/alpine/csc262/scratch/malachi/research/aspect-ratio-scaling/kershaw-7-semfem-oversolve-eps-1/kershaw.re2                      
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.38     sec

generating connectivity (tol=0.2) ...
 finished in 0.183002 s
running parRSB ...
 finished in 1.46166 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.47     sec

 setup mesh topology
   Right-handed check complete for       46656 elements. OK.
gs_setup: 241613 unique labels shared
   pairwise times (avg, min, max): 5.02609e-05 4.95392e-05 5.11889e-05
   crystal router                : 0.000611725 0.00058986 0.000626723
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 2.70582e+07 26858300 27247452
   buffer bytes (avg, min, max): 1.30515e+06 1163120 1444896
   setupds time 9.4207E-01 seconds   0  8     6116581       46656
 
 nElements   max/min/bal: 7776 7776 1.00
 nMessages   max/min/avg: 5 4 4.67
 msgSize     max/min/avg: 33503 352 17679.50
 msgSizeSum  max/min/avg: 90306 72695 81572.00
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=   1.0000000000000000      epsz=   1.0000000000000000     
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  5.5511E-17  1.1102E-16  1.1102E-16  5.5511E-17  1.1102E-16  1.1102E-16 xyz repair 1
  5.5511E-17  5.5511E-17  5.5511E-17  1.3267E-16  1.1102E-16  1.5209E-16 xyz repair 2
  5.5511E-17  2.7756E-17  5.5511E-17  1.0390E-16  6.2924E-17  1.5585E-16 xyz repair 3
  0.0000E+00  0.0000E+00  5.5511E-17  0.0000E+00  0.0000E+00  5.5511E-17 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 1.78E-03 5.81E-03
 scaled Jacobian  min/max/avg: 1.00E+00 1.00E+00 1.00E+00
 aspect ratio     min/max/avg: 1.00E+00 1.00E+00 1.00E+00

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:      16194277     23887872
dofs vel/pr:                16194277     15813251
 nek setup done in    9.3008E+00 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.81910E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 7776 done (0.00122517s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [2.67918e-06,2.67918e-06] done (4.25725s)
loading gs kernels ... done (47.0366s)
timing oogs modes: 0.000475175s 0.000390942s 0.000376205s 0.000359596s 0.000227409s 0.000206827s used config: 3.0.1
min 78% of the local elements are internal
loading udf kernels ... done
timing oogs modes: 0.00171115s 0.000900231s 0.000947234s 0.00096015s 0.000570523s 0.000571875s used config: 3.0.0
loading ns kernels ... done (6.52968s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (19.6412s)
timing oogs modes: 0.00160549s 0.000898733s 0.00094453s 0.00094945s 0.000567621s 0.000564074s used config: 3.0.1
timing oogs modes: 0.00189431s 0.00150162s 0.00154781s 0.00153877s 0.000752032s 0.000739395s used config: 3.0.1
building Jacobi preconditioner ... done (0.0210446s)
done (26.3069s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (4.77407s)
timing oogs modes: 0.00047048s 0.000377514s 0.000387567s 0.00039135s 0.000210484s 0.0002093s used config: 3.0.1
timing oogs modes: 0.000638247s 0.000743472s 0.000744822s 0.000749765s 0.000429053s 0.000429573s used config: 3.0.0
setup SEMFEM preconditioner ... 
building matrix ... done (15.5115s)
AMGX version 2.2.0.132-opensource
Built on Jul 20 2021, 14:41:24
Compiled with CUDA Runtime 10.2, using CUDA driver 10.2
Using CUDA-Aware MPI (GPU Direct) communicator...
AMG Grid:
         Number of Levels: 8
            LVL         ROWS               NNZ    SPRSTY       Mem (GB)
         --------------------------------------------------------------
           0(D)     15813251         298564751  1.19e-06           2.64
           1(D)      5645326         263629622  8.27e-06           4.49
           2(D)      1170138         108693712  7.94e-05           1.96
           3(D)       142189          15977009   0.00079          0.332
           4(D)        15878           1717116   0.00681         0.0477
           5(D)         1775            157163    0.0499        0.00724
           6(D)          249             16555     0.267         0.0013
           7(D)           46              1718     0.812        0.00016
         --------------------------------------------------------------
         Grid Complexity: 1.44112
         Operator Complexity: 2.3069
         Total Memory Usage: 9.48394 GB
         --------------------------------------------------------------
done (21.4276s)
done (21.6026s)
done (35.8257s)
copying solution to nek

settings:

key: FORMAT,                              value: 1.0
key: ELEMENT TYPE,                        value: 12
key: ELEMENT MAP,                         value: ISOPARAMETRIC
key: MESH DIMENSION,                      value: 3
key: NUMBER OF SCALARS,                   value: 0
key: SCALAR MAXIMUM ITERATIONS,           value: 200
key: TIME INTEGRATOR,                     value: TOMBO2
key: MESH INTEGRATION ORDER,              value: 3
key: SUBCYCLING STEPS,                    value: 0
key: SUBCYCLING TIME ORDER,               value: 4
key: SUBCYCLING TIME STAGE NUMBER,        value: 4
key: CASENAME,                            value: kershaw
key: UDF OKL FILE,                        value: kershaw.oudf
key: UDF FILE,                            value: kershaw.udf
key: DEVICE NUMBER,                       value: 0
key: PLATFORM NUMBER,                     value: 0
key: VERBOSE,                             value: FALSE
key: ADVECTION,                           value: TRUE
key: ADVECTION TYPE,                      value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                   value: 0
key: SOLUTION OUTPUT INTERVAL,            value: 0.000000
key: SOLUTION OUTPUT CONTROL,             value: STEPS
key: FILTER STABILIZATION,                value: NONE
key: START TIME,                          value: 0.000000e+00
key: VELOCITY MAXIMUM ITERATIONS,         value: 200
key: VELOCITY BLOCK SOLVER,               value: TRUE
key: VELOCITY KRYLOV SOLVER,              value: PCG
key: VELOCITY BASIS,                      value: NODAL
key: VELOCITY PRECONDITIONER,             value: JACOBI
key: VELOCITY DISCRETIZATION,             value: CONTINUOUS
key: STRESSFORMULATION,                   value: FALSE
key: ELLIPTIC INTEGRATION,                value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,         value: 2000
key: GALERKIN COARSE MATRIX,              value: FALSE
key: PRESSURE KRYLOV SOLVER,              value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,             value: SEMFEM
key: PRESSURE DISCRETIZATION,             value: CONTINUOUS
key: PRESSURE BASIS,                      value: NODAL
key: AMG SOLVER,                          value: BOOMERAMG
key: PRESSURE PARALMOND CYCLE,            value: VCYCLE
key: PRESSURE MULTIGRID SMOOTHER,         value: CHEBYSHEV+ASM
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,value: ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,  value: ASM
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE, value: 2
key: PRESSURE RESIDUAL PROJECTION,        value: FALSE
key: PRESSURE RESIDUAL PROJECTION VECTORS,value: 10
key: PRESSURE RESIDUAL PROJECTION START,  value: 5
key: PARALMOND SMOOTH COARSEST,           value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,     value: FALSE
key: MOVING MESH,                         value: FALSE
key: ENABLE OVERLAP,                      value: TRUE
key: POLYNOMIAL DEGREE,                   value: 7
key: CUBATURE POLYNOMIAL DEGREE,          value: 10
key: NUMBER TIMESTEPS,                    value: 0
key: PRESSURE SOLVER TOLERANCE,           value: 1.000000e-08
key: PRESSURE SEMFEM SOLVER,              value: AMGX
key: PRESSURE SEMFEM SOLVER PRECISION,    value: FP32
key: PRESSURE MULTIGRID COARSENING,       value: 7,3,1
key: PRESSURE PGMRES RESTART,             value: 20
key: AMGX CONFIG FILE,                    value: amgx.json.oversolve
key: VELOCITY INITIAL GUESS DEFAULT,      value: EXTRAPOLATION
key: DENSITY,                             value: 1.000000e+00
key: VISCOSITY,                           value: 1.000000e+00
key: BUILD ONLY,                          value: FALSE
key: THREAD MODEL,                        value: CUDA
key: DATA FILE,                           value: /gpfs/alpine/csc262/scratch/malachi/research/aspect-ratio-scaling/kershaw-7-semfem-oversolve-eps-1/.cache/udf/udf.okl
key: CI-MODE,                             value: 0
key: LINEAR SOLVER STOPPING CRITERION,    value: RELATIVE

occa memory usage: 7.15248 GB
initialization took 149.935 s
solving ..........
iterations: 17
avg solve time: 1.47773 s
  preconditioner 1.59088 s
avg throughput: 1.08295e+07 DOF/s
avg throughput: 1.84101e+08 (DOF x iter)/s
elapsedTime: 151.453 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 1188126: <kershaw-gmres-20-p-7-semfem-oversolve-eps-1> in cluster <summit> Done

Job <kershaw-gmres-20-p-7-semfem-oversolve-eps-1> was submitted from host <login2> by user <malachi> in cluster <summit> at Thu Jul 22 22:35:28 2021
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <malachi> in cluster <summit> at Thu Jul 22 22:35:53 2021
                            <42*h50n04>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/research/aspect-ratio-scaling/kershaw-7-semfem-oversolve-eps-1> was used as the working directory.
Started at Thu Jul 22 22:35:53 2021
Terminated at Thu Jul 22 22:39:02 2021
Results reported at Thu Jul 22 22:39:02 2021

The output (if any) is above this job summary.

