                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1 (188f301)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 6

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs
using OCCA_CACHE_DIR: /mnt/bb/malachi/

Initializing device 
active occa mode: CUDA

loading linAlg kernels ... done (3.957s)
building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.236168s)
loading nek ...
 Reading /gpfs/alpine/csc262/scratch/malachi/research/aspect-ratio-scaling/kershaw-7-cheby-asm-eps-0.05/kershaw.re2                          
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.37     sec

generating connectivity (tol=0.2) ...
 finished in 0.18312 s
running parRSB ...
 finished in 1.45805 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.47     sec

 setup mesh topology
   Right-handed check complete for       46656 elements. OK.
gs_setup: 241613 unique labels shared
   pairwise times (avg, min, max): 5.07939e-05 4.95786e-05 5.18122e-05
   crystal router                : 0.000648518 0.000628052 0.000662373
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 2.70582e+07 26858300 27247452
   buffer bytes (avg, min, max): 1.30515e+06 1163120 1444896
   setupds time 9.3461E-01 seconds   0  8     6116581       46656
 
 nElements   max/min/bal: 7776 7776 1.00
 nMessages   max/min/avg: 5 4 4.67
 msgSize     max/min/avg: 33503 352 17679.50
 msgSizeSum  max/min/avg: 90306 72695 81572.00
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=   5.0000000000000003E-002 epsz=   5.0000000000000003E-002
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  5.5511E-17  1.1102E-16  1.1102E-16  5.5511E-17  1.1102E-16  1.1102E-16 xyz repair 1
  5.5511E-17  5.5511E-17  5.5511E-17  1.3267E-16  1.4586E-16  1.4876E-16 xyz repair 2
  5.5511E-17  5.5511E-17  5.5511E-17  1.0390E-16  1.0390E-16  1.5585E-16 xyz repair 3
  0.0000E+00  5.5511E-17  5.5511E-17  0.0000E+00  5.5511E-17  5.5511E-17 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 8.91E-05 4.72E-02
 scaled Jacobian  min/max/avg: 1.86E-02 1.00E+00 7.33E-01
 aspect ratio     min/max/avg: 1.10E+00 1.62E+02 2.17E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:      16194277     23887872
dofs vel/pr:                16194277     15813251
 nek setup done in    9.3293E+00 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.81910E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 7776 done (0.00101649s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [6.69796e-09,1.01876e-05] done (4.28762s)
loading gs kernels ... done (46.9775s)
timing oogs modes: 0.00047091s 0.000380329s 0.000371009s 0.0003742s 0.000223631s 0.000208109s used config: 3.0.1
min 78% of the local elements are internal
loading udf kernels ... done
timing oogs modes: 0.00167628s 0.000897356s 0.000953359s 0.000964579s 0.000572461s 0.000565837s used config: 3.0.1
loading ns kernels ... done (6.8011s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (19.6809s)
timing oogs modes: 0.00146687s 0.000874858s 0.000954443s 0.000954873s 0.000561906s 0.000564205s used config: 3.0.0
timing oogs modes: 0.00157638s 0.00152756s 0.00154355s 0.00153963s 0.000743499s 0.000737695s used config: 3.0.1
building Jacobi preconditioner ... done (0.0211952s)
done (26.3345s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (4.74923s)
timing oogs modes: 0.00047242s 0.000381585s 0.000373382s 0.000383111s 0.000211646s 0.000210083s used config: 3.0.1
timing oogs modes: 0.000639673s 0.000744657s 0.000740103s 0.000744775s 0.000428686s 0.00043058s used config: 3.0.0
building MG preconditioner ... 
loading parALMOND kernels ... done (0.184935s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000439787s 0.000257568s 0.000249465s 0.000247653s 0.000189641s 0.000179372s used config: 3.0.1
timing oogs modes: 0.000554027s 0.000423s 0.000414124s 0.000416417s 0.000229823s 0.000225216s used config: 3.0.1
timing oogs modes: 0.000523353s 0.000316624s 0.000298112s 0.000293043s 0.000186969s 0.000174989s used config: 3.0.1
estimating maxEigenvalue ... 26.4287 done (0.297815s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [6.69796e-09,1.01876e-05] done (0.103993s)
loading elliptic MG kernels ... done (1.55968s)
timing oogs modes: 0.000187768s 0.000149713s 0.000148238s 0.000148385s 0.000173539s 0.000164788s used config: 2.0.1
timing oogs modes: 0.000221485s 0.000199101s 0.000200822s 0.000199705s 0.000210421s 0.000198519s used config: 3.0.1
timing oogs modes: 0.000220994s 0.000169948s 0.000163421s 0.000165004s 0.000185871s 0.000167958s used config: 2.0.1
estimating maxEigenvalue ... 22.4867 done (0.11302s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [6.69796e-09,1.01876e-05] done (0.0333651s)
loading elliptic MG kernels ... done (0.903981s)
timing oogs modes: 0.000124693s 0.000126586s 0.000123133s 0.000122322s 0.000177695s 0.000169532s used config: 2.1.0
building full FEM matrix ... done.
done (0.209689s)
Setting up AMG...

 Num MPI tasks = 6

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 7

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   42875   636855  0.000     4   19    14.9  -1.585e-14   1.131e+00
  1   16122   514608  0.002     4   80    31.9  -9.486e-03   1.143e+00
  2    5158   200290  0.008     4  115    38.8  -1.175e-02   1.161e+00
  3    1572    64910  0.026     4  147    41.3  -2.100e-02   1.197e+00
  4     473    20059  0.090     5  165    42.4   4.237e-02   1.223e+00
  5     110     3704  0.306    16  106    33.7   5.999e-02   2.699e+00
  6      16      210  0.820     8   16    13.1   2.124e-01   3.643e+00


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 42875 x 16122   1    4   3.1  -1.835e-01   1.015e+00   3.957e-01   1.000e+00
  1 16122 x 5158    1    4   3.4  -3.392e-01   1.000e+00   1.838e-01   1.023e+00
  2  5158 x 1572    0    4   3.3  -7.843e-02   1.001e+00   0.000e+00   1.017e+00
  3  1572 x 473     0    4   3.1  -2.297e-02   9.953e-01   0.000e+00   1.016e+00
  4   473 x 110     0    4   3.1   3.442e-03   5.024e-01   0.000e+00   1.000e+00
  5   110 x 16      0    4   2.1   2.975e-03   1.308e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.546962
                operator = 2.262110
                memory = 2.511327




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.195409s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  3   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (47.6801s)
done (61.3668s)
copying solution to nek

settings:

key: FORMAT,                              value: 1.0
key: CONSTANT FLOW RATE DRIVER,           value: FALSE
key: ELEMENT TYPE,                        value: 12
key: ELEMENT MAP,                         value: ISOPARAMETRIC
key: MESH DIMENSION,                      value: 3
key: NUMBER OF SCALARS,                   value: 0
key: SCALAR MAXIMUM ITERATIONS,           value: 200
key: TIME INTEGRATOR,                     value: TOMBO2
key: MESH INTEGRATION ORDER,              value: 3
key: SUBCYCLING STEPS,                    value: 0
key: SUBCYCLING TIME ORDER,               value: 4
key: SUBCYCLING TIME STAGE NUMBER,        value: 4
key: CASENAME,                            value: kershaw
key: UDF OKL FILE,                        value: kershaw.oudf
key: UDF FILE,                            value: kershaw.udf
key: DEVICE NUMBER,                       value: 0
key: PLATFORM NUMBER,                     value: 0
key: VERBOSE,                             value: FALSE
key: ADVECTION,                           value: TRUE
key: ADVECTION TYPE,                      value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                   value: 0
key: SOLUTION OUTPUT INTERVAL,            value: 0.000000
key: SOLUTION OUTPUT CONTROL,             value: STEPS
key: FILTER STABILIZATION,                value: NONE
key: START TIME,                          value: 0.000000e+00
key: VELOCITY MAXIMUM ITERATIONS,         value: 200
key: VELOCITY BLOCK SOLVER,               value: TRUE
key: VELOCITY KRYLOV SOLVER,              value: PCG
key: VELOCITY BASIS,                      value: NODAL
key: VELOCITY PRECONDITIONER,             value: JACOBI
key: VELOCITY DISCRETIZATION,             value: CONTINUOUS
key: STRESSFORMULATION,                   value: FALSE
key: ELLIPTIC INTEGRATION,                value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,         value: 2000
key: GALERKIN COARSE MATRIX,              value: FALSE
key: PRESSURE KRYLOV SOLVER,              value: PCG+FLEXIBLE
key: PRESSURE PRECONDITIONER,             value: MULTIGRID
key: PRESSURE DISCRETIZATION,             value: CONTINUOUS
key: PRESSURE BASIS,                      value: NODAL
key: AMG SOLVER,                          value: BOOMERAMG
key: PRESSURE PARALMOND CYCLE,            value: VCYCLE+MULTIPLICATIVE
key: PRESSURE MULTIGRID SMOOTHER,         value: CHEBYSHEV+ASM
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,value: ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,  value: ASM
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE, value: 2
key: PRESSURE RESIDUAL PROJECTION,        value: FALSE
key: PRESSURE RESIDUAL PROJECTION VECTORS,value: 10
key: PRESSURE RESIDUAL PROJECTION START,  value: 5
key: PARALMOND SMOOTH COARSEST,           value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,     value: FALSE
key: MOVING MESH,                         value: FALSE
key: ENABLE OVERLAP,                      value: TRUE
key: POLYNOMIAL DEGREE,                   value: 7
key: CUBATURE POLYNOMIAL DEGREE,          value: 10
key: NUMBER TIMESTEPS,                    value: 0
key: PRESSURE SOLVER TOLERANCE,           value: 1.000000e-08
key: PRESSURE MULTIGRID COARSENING,       value: 7,3,1
key: VELOCITY INITIAL GUESS DEFAULT,      value: EXTRAPOLATION
key: DENSITY,                             value: 1.000000e+00
key: VISCOSITY,                           value: 1.000000e+00
key: BUILD ONLY,                          value: FALSE
key: THREAD MODEL,                        value: CUDA
key: DATA FILE,                           value: /gpfs/alpine/csc262/scratch/malachi/research/aspect-ratio-scaling/kershaw-7-cheby-asm-eps-0.05/.cache/udf/udf.okl
key: CI-MODE,                             value: 0
key: LINEAR SOLVER STOPPING CRITERION,    value: RELATIVE

occa memory usage: 6.34627 GB
initialization took 175.751 s
solving ..........
iterations: 570
avg solve time: 11.9374 s
  preconditioner 12.0759 s
    smoother 8.51469 s
    coarse grid 2.3029 s
avg throughput: 1.34057e+06 DOF/s
avg throughput: 7.64127e+08 (DOF x iter)/s
elapsedTime: 177.278 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 1196548: <kershaw-pcg-p-7-cheby-asm-eps-0.05> in cluster <summit> Done

Job <kershaw-pcg-p-7-cheby-asm-eps-0.05> was submitted from host <login2> by user <malachi> in cluster <summit> at Sat Jul 24 12:11:09 2021
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <malachi> in cluster <summit> at Sat Jul 24 16:01:03 2021
                            <42*h34n10>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/research/aspect-ratio-scaling/kershaw-7-cheby-asm-eps-0.05> was used as the working directory.
Started at Sat Jul 24 16:01:03 2021
Terminated at Sat Jul 24 16:06:34 2021
Results reported at Sat Jul 24 16:06:34 2021

The output (if any) is above this job summary.

