                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1 (51d5bf5)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 6

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs
using OCCA_CACHE_DIR: /mnt/bb/malachi/

Initializing device 
active occa mode: CUDA

loading linAlg kernels ... done (3.68071s)
building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.468683s)
loading nek ...
 Reading /gpfs/alpine/csc262/scratch/malachi/research/aspect-ratio-scaling/kershaw-7-semfem-oversolve-eps-0.05/kershaw.re2                   
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.37     sec

generating connectivity (tol=0.2) ...
 finished in 0.182452 s
running parRSB ...
 finished in 1.46877 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.46     sec

 setup mesh topology
   Right-handed check complete for       46656 elements. OK.
gs_setup: 241613 unique labels shared
   pairwise times (avg, min, max): 4.97201e-05 4.84873e-05 5.09e-05
   crystal router                : 0.000669743 0.000649179 0.000683118
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 2.70582e+07 26858300 27247452
   buffer bytes (avg, min, max): 1.30515e+06 1163120 1444896
   setupds time 9.3845E-01 seconds   0  8     6116581       46656
 
 nElements   max/min/bal: 7776 7776 1.00
 nMessages   max/min/avg: 5 4 4.67
 msgSize     max/min/avg: 33503 352 17679.50
 msgSizeSum  max/min/avg: 90306 72695 81572.00
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=   5.0000000000000003E-002 epsz=   5.0000000000000003E-002
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  5.5511E-17  1.1102E-16  1.1102E-16  5.5511E-17  1.1102E-16  1.1102E-16 xyz repair 1
  5.5511E-17  5.5511E-17  5.5511E-17  1.3267E-16  1.4586E-16  1.4876E-16 xyz repair 2
  5.5511E-17  5.5511E-17  5.5511E-17  1.0390E-16  1.0390E-16  1.5585E-16 xyz repair 3
  0.0000E+00  5.5511E-17  5.5511E-17  0.0000E+00  5.5511E-17  5.5511E-17 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 8.91E-05 4.72E-02
 scaled Jacobian  min/max/avg: 1.86E-02 1.00E+00 7.33E-01
 aspect ratio     min/max/avg: 1.10E+00 1.62E+02 2.17E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:      16194277     23887872
dofs vel/pr:                16194277     15813251
 nek setup done in    9.3138E+00 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.81910E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 7776 done (0.00106183s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [6.69796e-09,1.01876e-05] done (4.23176s)
loading gs kernels ... done (47.0017s)
timing oogs modes: 0.000473639s 0.000386849s 0.000378232s 0.000377652s 0.000227271s 0.000207545s used config: 3.0.1
min 78% of the local elements are internal
loading udf kernels ... done
timing oogs modes: 0.00147457s 0.000906243s 0.000963678s 0.000963992s 0.000570429s 0.000565433s used config: 3.0.1
loading ns kernels ... done (6.52696s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (19.6461s)
timing oogs modes: 0.00146758s 0.000913997s 0.000958127s 0.000960608s 0.000570182s 0.000567612s used config: 3.0.1
timing oogs modes: 0.00154472s 0.00151176s 0.00154677s 0.00153887s 0.000750971s 0.000745571s used config: 3.0.1
building Jacobi preconditioner ... done (0.021152s)
done (26.3004s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (4.74664s)
timing oogs modes: 0.000471204s 0.000385685s 0.000382794s 0.000379728s 0.000212485s 0.000210219s used config: 3.0.1
timing oogs modes: 0.000633318s 0.000746167s 0.000739648s 0.00073889s 0.000427144s 0.000429017s used config: 3.0.0
setup SEMFEM preconditioner ... 
building matrix ... done (15.1345s)
AMGX version 2.2.0.132-opensource
Built on Jul 20 2021, 14:41:24
Compiled with CUDA Runtime 10.2, using CUDA driver 10.2
Using CUDA-Aware MPI (GPU Direct) communicator...
AMG Grid:
         Number of Levels: 9
            LVL         ROWS               NNZ    SPRSTY       Mem (GB)
         --------------------------------------------------------------
           0(D)     15813251         298564751  1.19e-06           2.65
           1(D)      6272294         239611722  6.09e-06           4.13
           2(D)      2003781         128281537  3.19e-05           2.37
           3(D)       557977          43341729  0.000139           0.92
           4(D)       138757          12451993  0.000647          0.326
           5(D)        28450           3652592   0.00451          0.115
           6(D)         4330            524296     0.028         0.0221
           7(D)          544             30700     0.104          0.002
           8(D)           46               942     0.445       8.46e-05
         --------------------------------------------------------------
         Grid Complexity: 1.56953
         Operator Complexity: 2.43317
         Total Memory Usage: 10.5308 GB
         --------------------------------------------------------------
done (21.5104s)
done (21.6849s)
done (35.8951s)
copying solution to nek

settings:

key: FORMAT,                              value: 1.0
key: ELEMENT TYPE,                        value: 12
key: ELEMENT MAP,                         value: ISOPARAMETRIC
key: MESH DIMENSION,                      value: 3
key: NUMBER OF SCALARS,                   value: 0
key: SCALAR MAXIMUM ITERATIONS,           value: 200
key: TIME INTEGRATOR,                     value: TOMBO2
key: MESH INTEGRATION ORDER,              value: 3
key: SUBCYCLING STEPS,                    value: 0
key: SUBCYCLING TIME ORDER,               value: 4
key: SUBCYCLING TIME STAGE NUMBER,        value: 4
key: CASENAME,                            value: kershaw
key: UDF OKL FILE,                        value: kershaw.oudf
key: UDF FILE,                            value: kershaw.udf
key: DEVICE NUMBER,                       value: 0
key: PLATFORM NUMBER,                     value: 0
key: VERBOSE,                             value: FALSE
key: ADVECTION,                           value: TRUE
key: ADVECTION TYPE,                      value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                   value: 0
key: SOLUTION OUTPUT INTERVAL,            value: 0.000000
key: SOLUTION OUTPUT CONTROL,             value: STEPS
key: FILTER STABILIZATION,                value: NONE
key: START TIME,                          value: 0.000000e+00
key: VELOCITY MAXIMUM ITERATIONS,         value: 200
key: VELOCITY BLOCK SOLVER,               value: TRUE
key: VELOCITY KRYLOV SOLVER,              value: PCG
key: VELOCITY BASIS,                      value: NODAL
key: VELOCITY PRECONDITIONER,             value: JACOBI
key: VELOCITY DISCRETIZATION,             value: CONTINUOUS
key: STRESSFORMULATION,                   value: FALSE
key: ELLIPTIC INTEGRATION,                value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,         value: 2000
key: GALERKIN COARSE MATRIX,              value: FALSE
key: PRESSURE KRYLOV SOLVER,              value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,             value: SEMFEM
key: PRESSURE DISCRETIZATION,             value: CONTINUOUS
key: PRESSURE BASIS,                      value: NODAL
key: AMG SOLVER,                          value: BOOMERAMG
key: PRESSURE PARALMOND CYCLE,            value: VCYCLE
key: PRESSURE MULTIGRID SMOOTHER,         value: CHEBYSHEV+ASM
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,value: ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,  value: ASM
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE, value: 2
key: PRESSURE RESIDUAL PROJECTION,        value: FALSE
key: PRESSURE RESIDUAL PROJECTION VECTORS,value: 10
key: PRESSURE RESIDUAL PROJECTION START,  value: 5
key: PARALMOND SMOOTH COARSEST,           value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,     value: FALSE
key: MOVING MESH,                         value: FALSE
key: ENABLE OVERLAP,                      value: TRUE
key: POLYNOMIAL DEGREE,                   value: 7
key: CUBATURE POLYNOMIAL DEGREE,          value: 10
key: NUMBER TIMESTEPS,                    value: 0
key: PRESSURE SOLVER TOLERANCE,           value: 1.000000e-08
key: PRESSURE SEMFEM SOLVER,              value: AMGX
key: PRESSURE SEMFEM SOLVER PRECISION,    value: FP32
key: PRESSURE MULTIGRID COARSENING,       value: 7,3,1
key: PRESSURE PGMRES RESTART,             value: 20
key: AMGX CONFIG FILE,                    value: amgx.json.oversolve
key: VELOCITY INITIAL GUESS DEFAULT,      value: EXTRAPOLATION
key: DENSITY,                             value: 1.000000e+00
key: VISCOSITY,                           value: 1.000000e+00
key: BUILD ONLY,                          value: FALSE
key: THREAD MODEL,                        value: CUDA
key: DATA FILE,                           value: /gpfs/alpine/csc262/scratch/malachi/research/aspect-ratio-scaling/kershaw-7-semfem-oversolve-eps-0.05/.cache/udf/udf.okl
key: CI-MODE,                             value: 0
key: LINEAR SOLVER STOPPING CRITERION,    value: RELATIVE

occa memory usage: 7.15248 GB
initialization took 150.704 s
solving ..........
iterations: 76
avg solve time: 7.34945 s
  preconditioner 7.85054 s
avg throughput: 2.17744e+06 DOF/s
avg throughput: 1.65486e+08 (DOF x iter)/s
elapsedTime: 152.232 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 1188454: <kershaw-gmres-20-p-7-semfem-oversolve-eps-0.05> in cluster <summit> Done

Job <kershaw-gmres-20-p-7-semfem-oversolve-eps-0.05> was submitted from host <login2> by user <malachi> in cluster <summit> at Fri Jul 23 02:29:13 2021
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <malachi> in cluster <summit> at Fri Jul 23 02:29:50 2021
                            <42*h50n04>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/research/aspect-ratio-scaling/kershaw-7-semfem-oversolve-eps-0.05> was used as the working directory.
Started at Fri Jul 23 02:29:50 2021
Terminated at Fri Jul 23 02:34:06 2021
Results reported at Fri Jul 23 02:34:06 2021

The output (if any) is above this job summary.

