                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1 (63a5a122)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 6

reading par file ...
pressure::residualproj is deprecated and might be removed in the future!

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-next
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/research/aspect-ratio-scaling/kershaw-7-cheby-jac-eps-0.1/.cache
using OCCA_CACHE_DIR: /mnt/bb/malachi/

Initializing device 
active occa mode: CUDA

building udf ... 
[100%] Built target UDF
done (0.317905s)
loading nek ... 
done
loading udf kernels ... done (0.00123942s)

loading kernels ... done (75.9135s)

 Reading /gpfs/alpine/csc262/scratch/malachi/research/aspect-ratio-scaling/kershaw-7-cheby-jac-eps-0.1/kershaw.re2                           
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.35     sec

Running parCon ... (tol=0.2)
Running parRSB ...
parRSB finished in 0.367492 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.45     sec

 setup mesh topology
   Right-handed check complete for       46656 elements. OK.
gs_setup: 199109 unique labels shared
   handle bytes (avg, min, max): 2.68707e+07 26743364 26963852
   buffer bytes (avg, min, max): 1.07886e+06 1028016 1139904
   setupds time 7.3020E-01 seconds   0  8     6116581       46656
 
 nElements   max/min/bal: 7776 7776 1.00
 nMessages   max/min/avg: 5 5 5.00
 msgSize     max/min/avg: 26006 148 13485.33
 msgSizeSum  max/min/avg: 71244 64251 67429.00
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=  0.10000000000000001      epsz=  0.10000000000000001     
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  5.5511E-17  1.1102E-16  1.1102E-16  5.5511E-17  1.1102E-16  1.1102E-16 xyz repair 1
  5.5511E-17  5.5511E-17  5.5511E-17  1.0390E-16  1.0390E-16  1.1144E-16 xyz repair 2
  0.0000E+00  2.7756E-17  5.5511E-17  0.0000E+00  5.3617E-17  1.0674E-16 xyz repair 3
  0.0000E+00  2.7756E-17  5.5511E-17  0.0000E+00  2.7756E-17  5.5511E-17 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 1.78E-04 4.48E-02
 scaled Jacobian  min/max/avg: 6.25E-02 1.00E+00 7.59E-01
 aspect ratio     min/max/avg: 1.09E+00 7.70E+01 1.19E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:      16194277     23887872
dofs vel/pr:                16194277     15813251
 nek setup done in    7.9592E+00 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.81910E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 7776 done (0.00083325s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [2.67918e-08,9.67185e-06] done (0.434895s)
timing oogs modes: 0.00042231s 0.000353333s 0.000350369s 0.000336583s 0.000235189s 0.000200604s used config: 3.0.1
min 83% of the local elements are internal
timing oogs modes: 0.00129102s 0.000830497s 0.000861013s 0.000854374s 0.000546093s 0.000543455s used config: 3.0.1
loading ns kernels ... done (0.000138247s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000108624s)
timing oogs modes: 0.00128752s 0.000829387s 0.000829956s 0.000860136s 0.000541306s 0.000539849s used config: 3.0.1
timing oogs modes: 0.00165997s 0.00142813s 0.00144134s 0.00144879s 0.000731172s 0.000724836s used config: 3.0.1
building Jacobi preconditioner ... done (0.0125659s)
done (3.57345s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.000108877s)
timing oogs modes: 0.000418317s 0.000344222s 0.000351774s 0.000349167s 0.000203742s 0.000202696s used config: 3.0.1
timing oogs modes: 0.000637874s 0.000730145s 0.000724936s 0.000704103s 0.000432234s 0.000429837s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (5.5648e-05s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000399563s 0.000239993s 0.000241674s 0.000246334s 0.000185911s 0.000172293s used config: 3.0.1
timing oogs modes: 0.000423164s 0.000399233s 0.000399528s 0.000393802s 0.000223023s 0.000217892s used config: 3.0.1
building Jacobi ... done (0.21768s)
estimating maxEigenvalue ... 3.91532 done (0.25004s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 5==================
computing geometric factors ... J [2.67918e-08,9.67185e-06] done (0.164074s)
loading elliptic preconditioner kernels ... done (8.0646e-05s)
done (0.000141101s)
timing oogs modes: 0.000266754s 0.000192563s 0.000187817s 0.000297184s 0.000181266s 0.000167744s used config: 3.0.1
timing oogs modes: 0.00028905s 0.000278462s 0.000274167s 0.000275093s 0.000210221s 0.000196373s used config: 3.0.1
building Jacobi ... done (0.0753286s)
estimating maxEigenvalue ... 3.48472 done (0.152735s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [2.67918e-08,9.67185e-06] done (0.0462506s)
loading elliptic preconditioner kernels ... done (7.7995e-05s)
done (0.000135294s)
timing oogs modes: 0.000179671s 0.000143208s 0.000140448s 0.000141143s 0.000175179s 0.000161139s used config: 2.0.1
timing oogs modes: 0.000207617s 0.000188685s 0.000186573s 0.000186351s 0.000202381s 0.000187954s used config: 2.1.0
building Jacobi ... done (0.0190119s)
estimating maxEigenvalue ... 2.96516 done (0.0894328s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [2.67918e-08,9.67185e-06] done (0.00605421s)
loading elliptic preconditioner kernels ... done (6.4069e-05s)
done (0.000111524s)
timing oogs modes: 0.000120082s 0.000117762s 0.000116502s 0.000115113s 0.00017679s 0.000161515s used config: 2.1.0
timing oogs modes: 0.000145561s 0.000141854s 0.000140296s 0.000138102s 0.000201131s 0.000184688s used config: 2.1.0
building full FEM matrix ... done.
done (0.164576s)
Setting up AMG...

 Num MPI tasks = 6

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 7

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   42875   636855  0.000     4   19    14.9  -6.162e-15   5.554e-01
  1   16036   520062  0.002     5   79    32.4  -7.004e-03   5.855e-01
  2    5053   201131  0.008     5  114    39.8  -6.196e-03   6.067e-01
  3    1458    59468  0.028     4  140    40.8  -4.759e-03   6.535e-01
  4     363    14281  0.108     9  130    39.3   4.478e-02   6.540e-01
  5      76     2090  0.362    11   72    27.5   6.481e-02   2.372e+00
  6       6       36  1.000     6    6     6.0   3.902e-01   3.240e+00


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 42875 x 16036   1    4   3.1  -2.021e-01   1.018e+00   3.922e-01   1.000e+00
  1 16036 x 5053    1    4   3.4  -1.197e-01   1.011e+00   1.824e-01   1.012e+00
  2  5053 x 1458    0    4   3.4  -1.077e-01   1.003e+00   0.000e+00   1.017e+00
  3  1458 x 363     0    4   3.6  -2.552e-02   9.523e-01   0.000e+00   1.010e+00
  4   363 x 76      0    4   3.4   3.171e-03   4.326e-01   0.000e+00   1.000e+00
  5    76 x 6       0    4   2.1   5.174e-03   1.410e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.536257
                operator = 2.251569
                memory = 2.503763




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         2 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.188064s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Jacobi  |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Jacobi  |
     |            |     Degree  5   |                   |
   2 |    pMG     |   Matrix-free   | Chebyshev+Jacobi  |
     |            |     Degree  3   |                   |
   3 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (18.5154s)
done (24.2792s)
copying solution to nek

settings:

key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: kershaw
key: UDF OKL FILE,                                            value: kershaw.oudf
key: UDF FILE,                                                value: kershaw.udf
key: NEK USR FILE,                                            value: kershaw.usr
key: MESH FILE,                                               value: kershaw.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 0
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: NONE
key: START TIME,                                              value: 0.000000e+00
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 2000
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PCG+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: DAMPEDJACOBI,CHEBYSHEV
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: JACOBI
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: JACOBI
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PROJECTION-ACONJ
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: POLYNOMIAL DEGREE,                                       value: 7
key: NUMBER TIMESTEPS,                                        value: 0
key: CUBATURE POLYNOMIAL DEGREE,                              value: 10
key: VELOCITY REGULARIZATION METHOD,                          value: NONE
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-08
key: BOOMERAMG ITERATIONS,                                    value: 2
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e+00
key: BUILD ONLY,                                              value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/research/aspect-ratio-scaling/kershaw-7-cheby-jac-eps-0.1/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0
key: CHECKPOINT OUTPUT MESH,                                  value: FALSE
key: LINEAR SOLVER STOPPING CRITERION,                        value: RELATIVE

occa memory usage: 4.65278 GB
initialization took 125.859 s
solving ..........
iterations: 949
avg solve time: 19.3495 s
  preconditioner 19.2819 s
    smoother 6.56562 s
    coarse grid 9.83881 s
avg throughput: 827052 DOF/s
avg throughput: 7.84872e+08 (DOF x iter)/s
elapsedTime: 126.863 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 1454198: <kershaw-pcg-p-7-cheby-jac-eps-0.1> in cluster <summit> Done

Job <kershaw-pcg-p-7-cheby-jac-eps-0.1> was submitted from host <login1> by user <malachi> in cluster <summit> at Sun Sep 26 14:34:56 2021
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <malachi> in cluster <summit> at Sun Sep 26 14:36:31 2021
                            <42*g18n13>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/research/aspect-ratio-scaling/kershaw-7-cheby-jac-eps-0.1> was used as the working directory.
Started at Sun Sep 26 14:36:31 2021
Terminated at Sun Sep 26 14:44:07 2021
Results reported at Sun Sep 26 14:44:07 2021

The output (if any) is above this job summary.

