                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1 (63a5a122)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 6

reading par file ...
pressure::residualproj is deprecated and might be removed in the future!

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-next
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/research/aspect-ratio-scaling/kershaw-7-cheby-jac-eps-0.3/.cache
using OCCA_CACHE_DIR: /mnt/bb/malachi/

Initializing device 
active occa mode: CUDA

building udf ... 
[100%] Built target UDF
done (0.276165s)
loading nek ... 
done
loading udf kernels ... done (0.00112389s)

loading kernels ... done (75.6517s)

 Reading /gpfs/alpine/csc262/scratch/malachi/research/aspect-ratio-scaling/kershaw-7-cheby-jac-eps-0.3/kershaw.re2                           
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.39     sec

Running parCon ... (tol=0.2)
Running parRSB ...
parRSB finished in 0.370345 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.46     sec

 setup mesh topology
   Right-handed check complete for       46656 elements. OK.
gs_setup: 199109 unique labels shared
   handle bytes (avg, min, max): 2.68707e+07 26743364 26963852
   buffer bytes (avg, min, max): 1.07886e+06 1028016 1139904
   setupds time 7.2754E-01 seconds   0  8     6116581       46656
 
 nElements   max/min/bal: 7776 7776 1.00
 nMessages   max/min/avg: 5 5 5.00
 msgSize     max/min/avg: 26006 148 13485.33
 msgSizeSum  max/min/avg: 71244 64251 67429.00
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=  0.29999999999999999      epsz=  0.29999999999999999     
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  5.5511E-17  1.1102E-16  1.1102E-16  5.5511E-17  1.1102E-16  1.1102E-16 xyz repair 1
  5.5511E-17  5.5511E-17  5.5511E-17  1.0390E-16  1.3131E-16  1.1057E-16 xyz repair 2
  0.0000E+00  5.5511E-17  0.0000E+00  0.0000E+00  1.2471E-16  0.0000E+00 xyz repair 3
  0.0000E+00  5.5511E-17  0.0000E+00  0.0000E+00  5.5511E-17  0.0000E+00 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 5.34E-04 3.50E-02
 scaled Jacobian  min/max/avg: 3.16E-01 1.00E+00 8.41E-01
 aspect ratio     min/max/avg: 1.08E+00 2.01E+01 4.64E+00

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:      16194277     23887872
dofs vel/pr:                16194277     15813251
 nek setup done in    7.9926E+00 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.81910E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 7776 done (0.000787579s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [2.41127e-07,7.74284e-06] done (0.435571s)
timing oogs modes: 0.000417616s 0.00034514s 0.000351232s 0.000339236s 0.000223648s 0.000199216s used config: 3.0.1
min 83% of the local elements are internal
timing oogs modes: 0.00129322s 0.000833594s 0.000827307s 0.000847692s 0.000543828s 0.000540197s used config: 3.0.1
loading ns kernels ... done (0.000131411s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000102242s)
timing oogs modes: 0.00137046s 0.000841454s 0.000864854s 0.000847775s 0.00054575s 0.000540926s used config: 3.0.1
timing oogs modes: 0.00130385s 0.00143386s 0.00142715s 0.00144682s 0.000728016s 0.000717733s used config: 3.0.1
building Jacobi preconditioner ... done (0.0123866s)
done (3.57973s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.000109757s)
timing oogs modes: 0.000484125s 0.000353837s 0.000349084s 0.000353403s 0.00020808s 0.000200987s used config: 3.0.1
timing oogs modes: 0.000637615s 0.000730348s 0.000715052s 0.000709234s 0.000432034s 0.000431582s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (5.1364e-05s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000402824s 0.000241654s 0.000221758s 0.000231949s 0.000185084s 0.000170363s used config: 3.0.1
timing oogs modes: 0.000431604s 0.000409417s 0.000403467s 0.000392003s 0.000223224s 0.000215622s used config: 3.0.1
building Jacobi ... done (0.214719s)
estimating maxEigenvalue ... 3.87115 done (0.246223s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 5==================
computing geometric factors ... J [2.41127e-07,7.74284e-06] done (0.1682s)
loading elliptic preconditioner kernels ... done (8.0968e-05s)
done (0.000135176s)
timing oogs modes: 0.000266326s 0.000205156s 0.000190493s 0.000187378s 0.000180091s 0.000169304s used config: 3.0.1
timing oogs modes: 0.00028891s 0.000280666s 0.000280664s 0.000277064s 0.000209602s 0.000197759s used config: 3.0.1
building Jacobi ... done (0.0754286s)
estimating maxEigenvalue ... 3.44148 done (0.151468s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [2.41127e-07,7.74284e-06] done (0.0478306s)
loading elliptic preconditioner kernels ... done (0.000104666s)
done (0.000166172s)
timing oogs modes: 0.000179015s 0.000144094s 0.000140892s 0.000138655s 0.000180202s 0.000160856s used config: 2.1.0
timing oogs modes: 0.000205748s 0.000190288s 0.000186819s 0.000184373s 0.00020029s 0.000189462s used config: 2.1.0
building Jacobi ... done (0.0191164s)
estimating maxEigenvalue ... 2.92665 done (0.088565s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [2.41127e-07,7.74284e-06] done (0.00612307s)
loading elliptic preconditioner kernels ... done (6.4916e-05s)
done (0.000111521s)
timing oogs modes: 0.00011953s 0.00011795s 0.000116527s 0.00011456s 0.00017611s 0.000164082s used config: 2.1.0
timing oogs modes: 0.000145563s 0.000139466s 0.000138405s 0.000138956s 0.000201294s 0.000186012s used config: 2.0.1
building full FEM matrix ... done.
done (0.165259s)
Setting up AMG...

 Num MPI tasks = 6

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 7

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   42875   636855  0.000     4   19    14.9  -1.193e-15   1.765e-01
  1   15658   533886  0.002     5   79    34.1  -2.238e-03   2.443e-01
  2    4241   193927  0.011     6  108    45.7  -1.217e-03   2.846e-01
  3     852    35116  0.048    12   95    41.2  -4.766e-03   3.241e-01
  4     136     4004  0.216    11   80    29.4   7.609e-02   8.447e-01
  5      16      204  0.797     9   16    12.8   1.560e-01   2.425e+00
  6       1        1  1.000     1    1     1.0   5.850e-01   5.850e-01


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 42875 x 15658   1    4   3.2  -1.446e-01   1.008e+00   4.153e-01   1.000e+00
  1 15658 x 4241    1    4   3.8  -1.280e-01   1.000e+00   1.440e-01   1.007e+00
  2  4241 x 852     0    4   3.9  -4.322e-02   8.379e-01   0.000e+00   1.003e+00
  3   852 x 136     0    4   3.8  -3.723e-02   7.486e-01   0.000e+00   1.011e+00
  4   136 x 16      0    4   3.1   4.274e-03   2.642e-01   0.000e+00   1.000e+00
  5    16 x 1       0    1   0.2   2.089e-02   3.247e-02   0.000e+00   1.000e+00


     Complexity:    grid = 1.487557
                operator = 2.204572
                memory = 2.469433




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         2 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.181126s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Jacobi  |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Jacobi  |
     |            |     Degree  5   |                   |
   2 |    pMG     |   Matrix-free   | Chebyshev+Jacobi  |
     |            |     Degree  3   |                   |
   3 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (18.5421s)
done (24.3263s)
copying solution to nek

settings:

key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: kershaw
key: UDF OKL FILE,                                            value: kershaw.oudf
key: UDF FILE,                                                value: kershaw.udf
key: NEK USR FILE,                                            value: kershaw.usr
key: MESH FILE,                                               value: kershaw.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 0
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: NONE
key: START TIME,                                              value: 0.000000e+00
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 2000
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PCG+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: DAMPEDJACOBI,CHEBYSHEV
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: JACOBI
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: JACOBI
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PROJECTION-ACONJ
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: POLYNOMIAL DEGREE,                                       value: 7
key: NUMBER TIMESTEPS,                                        value: 0
key: CUBATURE POLYNOMIAL DEGREE,                              value: 10
key: VELOCITY REGULARIZATION METHOD,                          value: NONE
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-08
key: BOOMERAMG ITERATIONS,                                    value: 2
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e+00
key: BUILD ONLY,                                              value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/research/aspect-ratio-scaling/kershaw-7-cheby-jac-eps-0.3/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0
key: CHECKPOINT OUTPUT MESH,                                  value: FALSE
key: LINEAR SOLVER STOPPING CRITERION,                        value: RELATIVE

occa memory usage: 4.65278 GB
initialization took 125.575 s
solving ..........
iterations: 273
avg solve time: 5.47033 s
  preconditioner 5.46866 s
    smoother 1.86859 s
    coarse grid 2.7835 s
avg throughput: 2.92542e+06 DOF/s
avg throughput: 7.9864e+08 (DOF x iter)/s
elapsedTime: 126.898 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 1454195: <kershaw-pcg-p-7-cheby-jac-eps-0.3> in cluster <summit> Done

Job <kershaw-pcg-p-7-cheby-jac-eps-0.3> was submitted from host <login1> by user <malachi> in cluster <summit> at Sun Sep 26 14:34:35 2021
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <malachi> in cluster <summit> at Sun Sep 26 14:35:36 2021
                            <42*h09n09>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/research/aspect-ratio-scaling/kershaw-7-cheby-jac-eps-0.3> was used as the working directory.
Started at Sun Sep 26 14:35:36 2021
Terminated at Sun Sep 26 14:39:12 2021
Results reported at Sun Sep 26 14:39:12 2021

The output (if any) is above this job summary.

