                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1 (63a5a122)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 6

reading par file ...
pressure::residualproj is deprecated and might be removed in the future!

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-next
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/research/aspect-ratio-scaling/kershaw-7-cheby-jac-eps-0.5/.cache
using OCCA_CACHE_DIR: /mnt/bb/malachi/

Initializing device 
active occa mode: CUDA

building udf ... 
[100%] Built target UDF
done (0.525248s)
loading nek ... 
done
loading udf kernels ... done (0.00111532s)

loading kernels ... done (75.781s)

 Reading /gpfs/alpine/csc262/scratch/malachi/research/aspect-ratio-scaling/kershaw-7-cheby-jac-eps-0.5/kershaw.re2                           
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.34     sec

Running parCon ... (tol=0.2)
Running parRSB ...
parRSB finished in 0.36947 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.43     sec

 setup mesh topology
   Right-handed check complete for       46656 elements. OK.
gs_setup: 199109 unique labels shared
   handle bytes (avg, min, max): 2.68707e+07 26743364 26963852
   buffer bytes (avg, min, max): 1.07886e+06 1028016 1139904
   setupds time 7.1861E-01 seconds   0  8     6116581       46656
 
 nElements   max/min/bal: 7776 7776 1.00
 nMessages   max/min/avg: 5 5 5.00
 msgSize     max/min/avg: 26006 148 13485.33
 msgSizeSum  max/min/avg: 71244 64251 67429.00
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=  0.50000000000000000      epsz=  0.50000000000000000     
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  5.5511E-17  1.1102E-16  1.1102E-16  5.5511E-17  1.1102E-16  1.1102E-16 xyz repair 1
  5.5511E-17  5.5511E-17  5.5511E-17  1.0390E-16  1.1057E-16  1.1057E-16 xyz repair 2
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 3
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 8.91E-04 2.53E-02
 scaled Jacobian  min/max/avg: 5.62E-01 1.00E+00 8.99E-01
 aspect ratio     min/max/avg: 1.06E+00 8.72E+00 2.73E+00

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:      16194277     23887872
dofs vel/pr:                16194277     15813251
 nek setup done in    7.9297E+00 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.81910E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 7776 done (0.000883831s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [6.69796e-07,6.02816e-06] done (0.439062s)
timing oogs modes: 0.000423165s 0.000336721s 0.000335553s 0.000348414s 0.000234771s 0.000198676s used config: 3.0.1
min 83% of the local elements are internal
timing oogs modes: 0.00122559s 0.000836457s 0.000847992s 0.000839103s 0.000541364s 0.000539432s used config: 3.0.1
loading ns kernels ... done (0.000139063s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000108751s)
timing oogs modes: 0.00128729s 0.000836875s 0.000843934s 0.000853551s 0.000543063s 0.000541639s used config: 3.0.1
timing oogs modes: 0.00127492s 0.00141939s 0.00143899s 0.00145353s 0.000731388s 0.000719373s used config: 3.0.1
building Jacobi preconditioner ... done (0.0126036s)
done (3.57054s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.000111378s)
timing oogs modes: 0.000454645s 0.000355039s 0.00034853s 0.000339848s 0.000206033s 0.000201942s used config: 3.0.1
timing oogs modes: 0.000638323s 0.000719366s 0.000713359s 0.000700357s 0.000433094s 0.000432053s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (5.4461e-05s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.00039803s 0.000238225s 0.0002364s 0.000239568s 0.000182249s 0.000172505s used config: 3.0.1
timing oogs modes: 0.000422896s 0.000402753s 0.00040953s 0.000405989s 0.000220363s 0.000215465s used config: 3.0.1
building Jacobi ... done (0.218597s)
estimating maxEigenvalue ... 3.82323 done (0.250601s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 5==================
computing geometric factors ... J [6.69796e-07,6.02816e-06] done (0.170029s)
loading elliptic preconditioner kernels ... done (8.4355e-05s)
done (0.000157929s)
timing oogs modes: 0.000265714s 0.000191874s 0.000192448s 0.000185978s 0.000181745s 0.000170214s used config: 3.0.1
timing oogs modes: 0.000288105s 0.000277735s 0.000279481s 0.000275379s 0.000209169s 0.000192354s used config: 3.0.1
building Jacobi ... done (0.0753836s)
estimating maxEigenvalue ... 3.40277 done (0.152766s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [6.69796e-07,6.02816e-06] done (0.049028s)
loading elliptic preconditioner kernels ... done (7.7328e-05s)
done (0.000133346s)
timing oogs modes: 0.000181844s 0.000145877s 0.000144185s 0.000143115s 0.000184264s 0.000160289s used config: 2.1.0
timing oogs modes: 0.000207215s 0.000186997s 0.000186149s 0.000185679s 0.000207649s 0.000190678s used config: 2.1.0
building Jacobi ... done (0.0190574s)
estimating maxEigenvalue ... 2.88912 done (0.0898002s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [6.69796e-07,6.02816e-06] done (0.00624049s)
loading elliptic preconditioner kernels ... done (7.3699e-05s)
done (0.000123985s)
timing oogs modes: 0.000119668s 0.000117403s 0.00011451s 0.000115979s 0.000173405s 0.000162081s used config: 2.0.1
timing oogs modes: 0.000146103s 0.000140475s 0.000137699s 0.000139254s 0.000199756s 0.000185833s used config: 2.0.1
building full FEM matrix ... done.
done (0.165614s)
Setting up AMG...

 Num MPI tasks = 6

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 6

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   42875   636855  0.000     4   19    14.9  -4.996e-16   1.181e-01
  1   14933   569969  0.003     7   89    38.2  -5.288e-04   1.624e-01
  2    3266   168056  0.016    11  105    51.5  -4.444e-04   2.184e-01
  3     513    19919  0.076    12   82    38.8   9.984e-05   3.301e-01
  4      84     2160  0.306    11   59    25.7   1.134e-01   1.151e+00
  5      13      137  0.811     8   13    10.5   1.599e-01   1.877e+00


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 42875 x 14933   1    4   3.5  -1.089e-01   1.040e+00   4.286e-01   1.000e+00
  1 14933 x 3266    1    4   4.0  -1.120e-01   8.642e-01   1.323e-01   1.004e+00
  2  3266 x 513     0    4   4.0  -1.097e-02   9.928e-01   0.000e+00   1.001e+00
  3   513 x 84      0    4   3.8   2.419e-03   5.791e-01   0.000e+00   1.000e+00
  4    84 x 13      0    4   3.1  -1.216e-01   2.491e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.438694
                operator = 2.193743
                memory = 2.470773




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         2 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.179013s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Jacobi  |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Jacobi  |
     |            |     Degree  5   |                   |
   2 |    pMG     |   Matrix-free   | Chebyshev+Jacobi  |
     |            |     Degree  3   |                   |
   3 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (18.5488s)
done (24.3473s)
copying solution to nek

settings:

key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: kershaw
key: UDF OKL FILE,                                            value: kershaw.oudf
key: UDF FILE,                                                value: kershaw.udf
key: NEK USR FILE,                                            value: kershaw.usr
key: MESH FILE,                                               value: kershaw.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 0
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: NONE
key: START TIME,                                              value: 0.000000e+00
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 2000
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PCG+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: DAMPEDJACOBI,CHEBYSHEV
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: JACOBI
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: JACOBI
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PROJECTION-ACONJ
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: POLYNOMIAL DEGREE,                                       value: 7
key: NUMBER TIMESTEPS,                                        value: 0
key: CUBATURE POLYNOMIAL DEGREE,                              value: 10
key: VELOCITY REGULARIZATION METHOD,                          value: NONE
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-08
key: BOOMERAMG ITERATIONS,                                    value: 2
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e+00
key: BUILD ONLY,                                              value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/research/aspect-ratio-scaling/kershaw-7-cheby-jac-eps-0.5/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0
key: CHECKPOINT OUTPUT MESH,                                  value: FALSE
key: LINEAR SOLVER STOPPING CRITERION,                        value: RELATIVE

occa memory usage: 4.65278 GB
initialization took 125.853 s
solving ..........
iterations: 112
avg solve time: 2.2483 s
  preconditioner 2.24356 s
    smoother 0.763243 s
    coarse grid 1.14649 s
avg throughput: 7.11782e+06 DOF/s
avg throughput: 7.97196e+08 (DOF x iter)/s
elapsedTime: 126.861 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 1454194: <kershaw-pcg-p-7-cheby-jac-eps-0.5> in cluster <summit> Done

Job <kershaw-pcg-p-7-cheby-jac-eps-0.5> was submitted from host <login1> by user <malachi> in cluster <summit> at Sun Sep 26 14:34:23 2021
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <malachi> in cluster <summit> at Sun Sep 26 14:38:09 2021
                            <42*d15n02>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/research/aspect-ratio-scaling/kershaw-7-cheby-jac-eps-0.5> was used as the working directory.
Started at Sun Sep 26 14:38:09 2021
Terminated at Sun Sep 26 14:41:05 2021
Results reported at Sun Sep 26 14:41:05 2021

The output (if any) is above this job summary.

