                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1 (188f301)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 6

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs
using OCCA_CACHE_DIR: /mnt/bb/malachi/

Initializing device 
active occa mode: CUDA

loading linAlg kernels ... done (3.96354s)
building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.183774s)
loading nek ...
 Reading /gpfs/alpine/csc262/scratch/malachi/research/aspect-ratio-scaling/kershaw-7-cheby-asm-eps-0.1/kershaw.re2                           
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.37     sec

generating connectivity (tol=0.2) ...
 finished in 0.183411 s
running parRSB ...
 finished in 1.4526 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.47     sec

 setup mesh topology
   Right-handed check complete for       46656 elements. OK.
gs_setup: 241613 unique labels shared
   pairwise times (avg, min, max): 5.12127e-05 5.03924e-05 5.17281e-05
   crystal router                : 0.000689273 0.000667076 0.000702721
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 2.70582e+07 26858300 27247452
   buffer bytes (avg, min, max): 1.30515e+06 1163120 1444896
   setupds time 9.1731E-01 seconds   0  8     6116581       46656
 
 nElements   max/min/bal: 7776 7776 1.00
 nMessages   max/min/avg: 5 4 4.67
 msgSize     max/min/avg: 33503 352 17679.50
 msgSizeSum  max/min/avg: 90306 72695 81572.00
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=  0.10000000000000001      epsz=  0.10000000000000001     
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  5.5511E-17  1.1102E-16  1.1102E-16  5.5511E-17  1.1102E-16  1.1102E-16 xyz repair 1
  5.5511E-17  5.5511E-17  5.5511E-17  1.3267E-16  1.4586E-16  1.4877E-16 xyz repair 2
  5.5511E-17  1.1102E-16  5.5511E-17  1.0390E-16  1.1102E-16  1.1131E-16 xyz repair 3
  0.0000E+00  5.5511E-17  5.5511E-17  0.0000E+00  5.5511E-17  5.5511E-17 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 1.78E-04 4.48E-02
 scaled Jacobian  min/max/avg: 6.25E-02 1.00E+00 7.59E-01
 aspect ratio     min/max/avg: 1.09E+00 7.70E+01 1.19E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:      16194277     23887872
dofs vel/pr:                16194277     15813251
 nek setup done in    9.3127E+00 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.81910E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 7776 done (0.00100379s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [2.67918e-08,9.67185e-06] done (4.27624s)
loading gs kernels ... done (46.959s)
timing oogs modes: 0.000473034s 0.000375963s 0.000382483s 0.000372841s 0.000225424s 0.000206182s used config: 3.0.1
min 78% of the local elements are internal
loading udf kernels ... done
timing oogs modes: 0.00154742s 0.000900108s 0.000941435s 0.000951418s 0.00057145s 0.000563946s used config: 3.0.1
loading ns kernels ... done (6.80564s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (19.6566s)
timing oogs modes: 0.00162988s 0.000889596s 0.000924571s 0.000957965s 0.00056243s 0.000561363s used config: 3.0.1
timing oogs modes: 0.00172821s 0.00151161s 0.00154315s 0.00153826s 0.000741594s 0.000740608s used config: 3.0.1
building Jacobi preconditioner ... done (0.0212667s)
done (26.3108s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (4.74811s)
timing oogs modes: 0.000466156s 0.000376865s 0.000384675s 0.000377482s 0.000210929s 0.000209149s used config: 3.0.1
timing oogs modes: 0.000636056s 0.000742664s 0.000744981s 0.000743451s 0.000429074s 0.000430091s used config: 3.0.0
building MG preconditioner ... 
loading parALMOND kernels ... done (0.183107s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000456883s 0.000254552s 0.000240782s 0.000243298s 0.000188142s 0.000177828s used config: 3.0.1
timing oogs modes: 0.000474927s 0.000426491s 0.000422897s 0.000414124s 0.000226559s 0.000223619s used config: 3.0.1
timing oogs modes: 0.000521482s 0.000309923s 0.00030751s 0.000296238s 0.000186504s 0.000176279s used config: 3.0.1
estimating maxEigenvalue ... 18.9951 done (0.298246s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [2.67918e-08,9.67185e-06] done (0.100278s)
loading elliptic MG kernels ... done (1.55679s)
timing oogs modes: 0.000187808s 0.000150129s 0.0001475s 0.000147864s 0.000173478s 0.000164369s used config: 2.0.1
timing oogs modes: 0.000218715s 0.000198796s 0.000199948s 0.000198557s 0.000209506s 0.000200852s used config: 2.1.0
timing oogs modes: 0.000220714s 0.00017162s 0.000165194s 0.000165298s 0.000179477s 0.000167666s used config: 2.0.1
estimating maxEigenvalue ... 14.1281 done (0.112963s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [2.67918e-08,9.67185e-06] done (0.0329337s)
loading elliptic MG kernels ... done (0.906173s)
timing oogs modes: 0.00012431s 0.000124787s 0.000122986s 0.000122437s 0.000174873s 0.000165455s used config: 2.1.0
building full FEM matrix ... done.
done (0.224566s)
Setting up AMG...

 Num MPI tasks = 6

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 7

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   42875   636855  0.000     4   19    14.9  -6.148e-15   5.554e-01
  1   16014   517408  0.002     4   85    32.3  -6.959e-03   5.780e-01
  2    5056   200402  0.008     5  113    39.6  -7.267e-03   6.018e-01
  3    1446    58334  0.028     5  176    40.3  -1.089e-02   6.426e-01
  4     373    14785  0.106     8  150    39.6   3.850e-02   8.250e-01
  5      73     1855  0.348    10   73    25.4   6.473e-02   2.909e+00
  6       9       79  0.975     8    9     8.8   2.109e-01   3.526e+00


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 42875 x 16014   1    4   3.1  -1.763e-01   1.018e+00   4.045e-01   1.000e+00
  1 16014 x 5056    1    4   3.4  -1.077e-01   1.000e+00   1.635e-01   1.014e+00
  2  5056 x 1446    0    4   3.4  -9.377e-02   1.000e+00   0.000e+00   1.008e+00
  3  1446 x 373     0    4   3.6  -5.966e-02   9.997e-01   0.000e+00   1.018e+00
  4   373 x 73      0    4   3.4   2.527e-03   5.308e-01   0.000e+00   1.000e+00
  5    73 x 9       0    4   2.5  -2.533e-04   1.543e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.535767
                operator = 2.244966
                memory = 2.497212




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.197035s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  3   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (47.7484s)
done (61.4146s)
copying solution to nek

settings:

key: FORMAT,                              value: 1.0
key: CONSTANT FLOW RATE DRIVER,           value: FALSE
key: ELEMENT TYPE,                        value: 12
key: ELEMENT MAP,                         value: ISOPARAMETRIC
key: MESH DIMENSION,                      value: 3
key: NUMBER OF SCALARS,                   value: 0
key: SCALAR MAXIMUM ITERATIONS,           value: 200
key: TIME INTEGRATOR,                     value: TOMBO2
key: MESH INTEGRATION ORDER,              value: 3
key: SUBCYCLING STEPS,                    value: 0
key: SUBCYCLING TIME ORDER,               value: 4
key: SUBCYCLING TIME STAGE NUMBER,        value: 4
key: CASENAME,                            value: kershaw
key: UDF OKL FILE,                        value: kershaw.oudf
key: UDF FILE,                            value: kershaw.udf
key: DEVICE NUMBER,                       value: 0
key: PLATFORM NUMBER,                     value: 0
key: VERBOSE,                             value: FALSE
key: ADVECTION,                           value: TRUE
key: ADVECTION TYPE,                      value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                   value: 0
key: SOLUTION OUTPUT INTERVAL,            value: 0.000000
key: SOLUTION OUTPUT CONTROL,             value: STEPS
key: FILTER STABILIZATION,                value: NONE
key: START TIME,                          value: 0.000000e+00
key: VELOCITY MAXIMUM ITERATIONS,         value: 200
key: VELOCITY BLOCK SOLVER,               value: TRUE
key: VELOCITY KRYLOV SOLVER,              value: PCG
key: VELOCITY BASIS,                      value: NODAL
key: VELOCITY PRECONDITIONER,             value: JACOBI
key: VELOCITY DISCRETIZATION,             value: CONTINUOUS
key: STRESSFORMULATION,                   value: FALSE
key: ELLIPTIC INTEGRATION,                value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,         value: 2000
key: GALERKIN COARSE MATRIX,              value: FALSE
key: PRESSURE KRYLOV SOLVER,              value: PCG+FLEXIBLE
key: PRESSURE PRECONDITIONER,             value: MULTIGRID
key: PRESSURE DISCRETIZATION,             value: CONTINUOUS
key: PRESSURE BASIS,                      value: NODAL
key: AMG SOLVER,                          value: BOOMERAMG
key: PRESSURE PARALMOND CYCLE,            value: VCYCLE+MULTIPLICATIVE
key: PRESSURE MULTIGRID SMOOTHER,         value: CHEBYSHEV+ASM
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,value: ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,  value: ASM
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE, value: 2
key: PRESSURE RESIDUAL PROJECTION,        value: FALSE
key: PRESSURE RESIDUAL PROJECTION VECTORS,value: 10
key: PRESSURE RESIDUAL PROJECTION START,  value: 5
key: PARALMOND SMOOTH COARSEST,           value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,     value: FALSE
key: MOVING MESH,                         value: FALSE
key: ENABLE OVERLAP,                      value: TRUE
key: POLYNOMIAL DEGREE,                   value: 7
key: CUBATURE POLYNOMIAL DEGREE,          value: 10
key: NUMBER TIMESTEPS,                    value: 0
key: PRESSURE SOLVER TOLERANCE,           value: 1.000000e-08
key: PRESSURE MULTIGRID COARSENING,       value: 7,3,1
key: VELOCITY INITIAL GUESS DEFAULT,      value: EXTRAPOLATION
key: DENSITY,                             value: 1.000000e+00
key: VISCOSITY,                           value: 1.000000e+00
key: BUILD ONLY,                          value: FALSE
key: THREAD MODEL,                        value: CUDA
key: DATA FILE,                           value: /gpfs/alpine/csc262/scratch/malachi/research/aspect-ratio-scaling/kershaw-7-cheby-asm-eps-0.1/.cache/udf/udf.okl
key: CI-MODE,                             value: 0
key: LINEAR SOLVER STOPPING CRITERION,    value: RELATIVE

occa memory usage: 6.34627 GB
initialization took 175.658 s
solving ..........
iterations: 294
avg solve time: 6.14028 s
  preconditioner 6.21881 s
    smoother 4.38707 s
    coarse grid 1.17793 s
avg throughput: 2.60623e+06 DOF/s
avg throughput: 7.66233e+08 (DOF x iter)/s
elapsedTime: 177.292 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 1196540: <kershaw-pcg-p-7-cheby-asm-eps-0.1> in cluster <summit> Done

Job <kershaw-pcg-p-7-cheby-asm-eps-0.1> was submitted from host <login2> by user <malachi> in cluster <summit> at Sat Jul 24 12:08:32 2021
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <malachi> in cluster <summit> at Sat Jul 24 12:20:31 2021
                            <42*a02n05>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/research/aspect-ratio-scaling/kershaw-7-cheby-asm-eps-0.1> was used as the working directory.
Started at Sat Jul 24 12:20:31 2021
Terminated at Sat Jul 24 12:24:57 2021
Results reported at Sat Jul 24 12:24:57 2021

The output (if any) is above this job summary.

