                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1 (63a5a122)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 6

reading par file ...
pressure::residualproj is deprecated and might be removed in the future!

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-next
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/research/aspect-ratio-scaling/kershaw-7-cheby-jac-eps-1/.cache
using OCCA_CACHE_DIR: /mnt/bb/malachi/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.309816s)
loading nek ... 
done
loading udf kernels ... done (0.0011994s)

loading kernels ... done (75.8307s)

 Reading /gpfs/alpine/csc262/scratch/malachi/research/aspect-ratio-scaling/kershaw-7-cheby-jac-eps-1/kershaw.re2                             
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.40     sec

Running parCon ... (tol=0.2)
Running parRSB ...
parRSB finished in 0.368789 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.46     sec

 setup mesh topology
   Right-handed check complete for       46656 elements. OK.
gs_setup: 199109 unique labels shared
   handle bytes (avg, min, max): 2.68707e+07 26743364 26963852
   buffer bytes (avg, min, max): 1.07886e+06 1028016 1139904
   setupds time 7.1680E-01 seconds   0  8     6116581       46656
 
 nElements   max/min/bal: 7776 7776 1.00
 nMessages   max/min/avg: 5 5 5.00
 msgSize     max/min/avg: 26006 148 13485.33
 msgSizeSum  max/min/avg: 71244 64251 67429.00
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=   1.0000000000000000      epsz=   1.0000000000000000     
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  5.5511E-17  1.1102E-16  1.1102E-16  5.5511E-17  1.1102E-16  1.1102E-16 xyz repair 1
  5.5511E-17  5.5511E-17  5.5511E-17  1.0390E-16  1.1102E-16  1.1102E-16 xyz repair 2
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 3
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 1.78E-03 5.81E-03
 scaled Jacobian  min/max/avg: 1.00E+00 1.00E+00 1.00E+00
 aspect ratio     min/max/avg: 1.00E+00 1.00E+00 1.00E+00

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:      16194277     23887872
dofs vel/pr:                16194277     15813251
 nek setup done in    8.0502E+00 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.81910E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 7776 done (0.000827786s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [2.67918e-06,2.67918e-06] done (0.42722s)
timing oogs modes: 0.000421999s 0.000350022s 0.000345569s 0.000346069s 0.000222613s 0.000199242s used config: 3.0.1
min 83% of the local elements are internal
timing oogs modes: 0.00124382s 0.000819561s 0.000856095s 0.000858632s 0.00053696s 0.000538097s used config: 3.0.0
loading ns kernels ... done (0.00013796s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000109528s)
timing oogs modes: 0.00133784s 0.000813246s 0.00085014s 0.000832983s 0.000540184s 0.000539911s used config: 3.0.1
timing oogs modes: 0.00123405s 0.00142519s 0.00142551s 0.00145302s 0.00073154s 0.000717455s used config: 3.0.1
building Jacobi preconditioner ... done (0.0124458s)
done (3.581s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.000110665s)
timing oogs modes: 0.000415432s 0.000355499s 0.000344816s 0.000349658s 0.000207441s 0.000203076s used config: 3.0.1
timing oogs modes: 0.000635902s 0.000721712s 0.000727128s 0.00070517s 0.000434483s 0.000430675s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (5.2459e-05s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000464537s 0.000233245s 0.000234915s 0.000222948s 0.000183328s 0.000170282s used config: 3.0.1
timing oogs modes: 0.00041859s 0.000402269s 0.000403804s 0.000398647s 0.000223089s 0.000216634s used config: 3.0.1
building Jacobi ... done (0.220284s)
estimating maxEigenvalue ... 2.37526 done (0.249952s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 5==================
computing geometric factors ... J [2.67918e-06,2.67918e-06] done (0.166889s)
loading elliptic preconditioner kernels ... done (8.0364e-05s)
done (0.000138703s)
timing oogs modes: 0.000264176s 0.000188881s 0.000184596s 0.000185155s 0.000187303s 0.000167828s used config: 3.0.1
timing oogs modes: 0.0002908s 0.000279012s 0.000278333s 0.000276685s 0.000208896s 0.000194652s used config: 3.0.1
building Jacobi ... done (0.0765214s)
estimating maxEigenvalue ... 2.28184 done (0.152491s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [2.67918e-06,2.67918e-06] done (0.0470206s)
loading elliptic preconditioner kernels ... done (7.9791e-05s)
done (0.000135392s)
timing oogs modes: 0.000179098s 0.000144414s 0.000142992s 0.000142046s 0.000177505s 0.0001607s used config: 2.1.0
timing oogs modes: 0.000205449s 0.000189878s 0.000184997s 0.000186557s 0.000208966s 0.000187828s used config: 2.0.1
building Jacobi ... done (0.0190655s)
estimating maxEigenvalue ... 2.17107 done (0.0904981s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [2.67918e-06,2.67918e-06] done (0.00632952s)
loading elliptic preconditioner kernels ... done (5.9393e-05s)
done (0.000100868s)
timing oogs modes: 0.000120129s 0.000118181s 0.000114524s 0.000114612s 0.000175005s 0.00016181s used config: 2.0.1
timing oogs modes: 0.000143823s 0.00014081s 0.000138028s 0.000138838s 0.000201099s 0.000186407s used config: 2.0.1
building full FEM matrix ... done.
done (0.118637s)
Setting up AMG...

 Num MPI tasks = 6

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 6

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   42875   292775  0.000     4    7     6.8  -2.359e-16   8.333e-02
  1   13721   371633  0.002     7   47    27.1  -2.301e-16   1.197e-01
  2    1950    93690  0.025    16   79    48.0  -6.661e-16   1.553e-01
  3     257     8763  0.133    11   64    34.1   1.075e-03   3.306e-01
  4      36      838  0.647    10   36    23.3   1.488e-01   1.186e+00
  5       1        1  1.000     1    1     1.0   1.743e-01   1.743e-01


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 42875 x 13721   1    4   4.0   5.263e-02   4.545e-01   4.545e-01   1.000e+00
  1 13721 x 1950    1    4   4.0   6.287e-03   6.545e-01   1.323e-01   1.000e+00
  2  1950 x 257     0    4   4.0   2.587e-03   5.471e-01   0.000e+00   1.000e+00
  3   257 x 36      0    4   3.5  -7.142e-01   8.812e-01   0.000e+00   1.000e+00
  4    36 x 1       0    1   0.0   2.249e-02   2.249e-02   0.000e+00   1.000e+00


     Complexity:    grid = 1.372362
                operator = 2.622150
                memory = 3.261231




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         2 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.105096s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Jacobi  |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Jacobi  |
     |            |     Degree  5   |                   |
   2 |    pMG     |   Matrix-free   | Chebyshev+Jacobi  |
     |            |     Degree  3   |                   |
   3 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (18.4529s)
done (24.4868s)
copying solution to nek

settings:

key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: kershaw
key: UDF OKL FILE,                                            value: kershaw.oudf
key: UDF FILE,                                                value: kershaw.udf
key: NEK USR FILE,                                            value: kershaw.usr
key: MESH FILE,                                               value: kershaw.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 0
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: NONE
key: START TIME,                                              value: 0.000000e+00
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 2000
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: DAMPEDJACOBI,CHEBYSHEV
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: JACOBI
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: JACOBI
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PROJECTION-ACONJ
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: POLYNOMIAL DEGREE,                                       value: 7
key: NUMBER TIMESTEPS,                                        value: 0
key: CUBATURE POLYNOMIAL DEGREE,                              value: 10
key: VELOCITY REGULARIZATION METHOD,                          value: NONE
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-08
key: PRESSURE PGMRES RESTART,                                 value: 20
key: BOOMERAMG ITERATIONS,                                    value: 2
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e+00
key: BUILD ONLY,                                              value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/research/aspect-ratio-scaling/kershaw-7-cheby-jac-eps-1/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0
key: CHECKPOINT OUTPUT MESH,                                  value: FALSE
key: LINEAR SOLVER STOPPING CRITERION,                        value: RELATIVE

occa memory usage: 6.16541 GB
initialization took 126.144 s
solving ..........
iterations: 11
avg solve time: 0.226922 s
  preconditioner 0.222188 s
    smoother 0.0754462 s
    coarse grid 0.113859 s
avg throughput: 7.0522e+07 DOF/s
avg throughput: 7.75742e+08 (DOF x iter)/s
elapsedTime: 127.148 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 1449529: <kershaw-gmres-20-p-7-cheby-jac-eps-1> in cluster <summit> Done

Job <kershaw-gmres-20-p-7-cheby-jac-eps-1> was submitted from host <login2> by user <malachi> in cluster <summit> at Thu Sep 23 08:51:42 2021
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <malachi> in cluster <summit> at Thu Sep 23 08:53:40 2021
                            <42*e11n04>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/research/aspect-ratio-scaling/kershaw-7-cheby-jac-eps-1> was used as the working directory.
Started at Thu Sep 23 08:53:40 2021
Terminated at Thu Sep 23 08:56:19 2021
Results reported at Thu Sep 23 08:56:19 2021

The output (if any) is above this job summary.

