                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1 (188f301)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 6

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs
using OCCA_CACHE_DIR: /mnt/bb/malachi/

Initializing device 
active occa mode: CUDA

loading linAlg kernels ... done (3.90675s)
building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.307589s)
loading nek ...
 Reading /gpfs/alpine/csc262/scratch/malachi/research/aspect-ratio-scaling/kershaw-7-cheby-ras-eps-0.05/kershaw.re2                          
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.38     sec

generating connectivity (tol=0.2) ...
 finished in 0.174914 s
running parRSB ...
 finished in 1.44415 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.46     sec

 setup mesh topology
   Right-handed check complete for       46656 elements. OK.
gs_setup: 241613 unique labels shared
   pairwise times (avg, min, max): 5.00926e-05 4.93858e-05 5.0518e-05
   crystal router                : 0.000614572 0.000596176 0.000625947
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 2.70582e+07 26858300 27247452
   buffer bytes (avg, min, max): 1.30515e+06 1163120 1444896
   setupds time 9.0267E-01 seconds   0  8     6116581       46656
 
 nElements   max/min/bal: 7776 7776 1.00
 nMessages   max/min/avg: 5 4 4.67
 msgSize     max/min/avg: 33503 352 17679.50
 msgSizeSum  max/min/avg: 90306 72695 81572.00
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=   5.0000000000000003E-002 epsz=   5.0000000000000003E-002
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  5.5511E-17  1.1102E-16  1.1102E-16  5.5511E-17  1.1102E-16  1.1102E-16 xyz repair 1
  5.5511E-17  5.5511E-17  5.5511E-17  1.3267E-16  1.4586E-16  1.4876E-16 xyz repair 2
  5.5511E-17  5.5511E-17  5.5511E-17  1.0390E-16  1.0390E-16  1.5585E-16 xyz repair 3
  0.0000E+00  5.5511E-17  5.5511E-17  0.0000E+00  5.5511E-17  5.5511E-17 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 8.91E-05 4.72E-02
 scaled Jacobian  min/max/avg: 1.86E-02 1.00E+00 7.33E-01
 aspect ratio     min/max/avg: 1.10E+00 1.62E+02 2.17E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:      16194277     23887872
dofs vel/pr:                16194277     15813251
 nek setup done in    9.2446E+00 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.81910E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 7776 done (0.000975387s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [6.69796e-09,1.01876e-05] done (4.23246s)
loading gs kernels ... done (46.0296s)
timing oogs modes: 0.000494362s 0.000414133s 0.000402638s 0.000385174s 0.000228019s 0.000207936s used config: 3.0.1
min 78% of the local elements are internal
loading udf kernels ... done
timing oogs modes: 0.00170953s 0.000967986s 0.00105954s 0.00103869s 0.000573664s 0.000568571s used config: 3.0.1
loading ns kernels ... done (6.76408s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (19.508s)
timing oogs modes: 0.00192147s 0.000949572s 0.00104339s 0.00101377s 0.000569878s 0.000564213s used config: 3.0.1
timing oogs modes: 0.00167116s 0.00157603s 0.00160268s 0.00161115s 0.000747343s 0.000734252s used config: 3.0.1
building Jacobi preconditioner ... done (0.0209954s)
done (26.0614s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (4.70986s)
timing oogs modes: 0.000482692s 0.000418796s 0.000410289s 0.000400177s 0.000211539s 0.000208567s used config: 3.0.1
timing oogs modes: 0.000657868s 0.000771879s 0.000757847s 0.00076306s 0.000426398s 0.000430153s used config: 3.0.0
building MG preconditioner ... 
loading parALMOND kernels ... done (0.182153s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000449437s 0.0002682s 0.000267444s 0.000265805s 0.000185609s 0.00017606s used config: 3.0.1
timing oogs modes: 0.000484491s 0.000430242s 0.000422348s 0.000423012s 0.000227318s 0.00022371s used config: 3.0.1
timing oogs modes: 0.000536882s 0.000314746s 0.000316096s 0.000315297s 0.000184351s 0.000175321s used config: 3.0.1
estimating maxEigenvalue ... 30.3757 done (0.294408s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [6.69796e-09,1.01876e-05] done (0.100893s)
loading elliptic MG kernels ... done (1.54269s)
timing oogs modes: 0.000183986s 0.000149886s 0.000148373s 0.000146917s 0.000170104s 0.000162422s used config: 2.1.0
timing oogs modes: 0.000221031s 0.000199069s 0.000198132s 0.000198302s 0.000207719s 0.000196085s used config: 3.0.1
timing oogs modes: 0.000223008s 0.000170533s 0.000168636s 0.0001661s 0.000173804s 0.000164148s used config: 3.0.1
estimating maxEigenvalue ... 25.8572 done (0.109398s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [6.69796e-09,1.01876e-05] done (0.0331824s)
loading elliptic MG kernels ... done (0.890916s)
timing oogs modes: 0.000122463s 0.000124811s 0.000123306s 0.000122214s 0.000173497s 0.000162033s used config: 2.1.0
building full FEM matrix ... done.
done (0.210477s)
Setting up AMG...

 Num MPI tasks = 6

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 7

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   42875   636855  0.000     4   19    14.9  -1.585e-14   1.131e+00
  1   16122   514608  0.002     4   80    31.9  -9.486e-03   1.143e+00
  2    5158   200290  0.008     4  115    38.8  -1.175e-02   1.161e+00
  3    1572    64910  0.026     4  147    41.3  -2.100e-02   1.197e+00
  4     473    20059  0.090     5  165    42.4   4.237e-02   1.223e+00
  5     110     3704  0.306    16  106    33.7   5.999e-02   2.699e+00
  6      16      210  0.820     8   16    13.1   2.124e-01   3.643e+00


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 42875 x 16122   1    4   3.1  -1.835e-01   1.015e+00   3.957e-01   1.000e+00
  1 16122 x 5158    1    4   3.4  -3.392e-01   1.000e+00   1.838e-01   1.023e+00
  2  5158 x 1572    0    4   3.3  -7.843e-02   1.001e+00   0.000e+00   1.017e+00
  3  1572 x 473     0    4   3.1  -2.297e-02   9.953e-01   0.000e+00   1.016e+00
  4   473 x 110     0    4   3.1   3.442e-03   5.024e-01   0.000e+00   1.000e+00
  5   110 x 16      0    4   2.1   2.975e-03   1.308e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.546962
                operator = 2.262110
                memory = 2.511327




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.19267s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  3   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (46.829s)
done (60.338s)
copying solution to nek

settings:

key: FORMAT,                              value: 1.0
key: CONSTANT FLOW RATE DRIVER,           value: FALSE
key: ELEMENT TYPE,                        value: 12
key: ELEMENT MAP,                         value: ISOPARAMETRIC
key: MESH DIMENSION,                      value: 3
key: NUMBER OF SCALARS,                   value: 0
key: SCALAR MAXIMUM ITERATIONS,           value: 200
key: TIME INTEGRATOR,                     value: TOMBO2
key: MESH INTEGRATION ORDER,              value: 3
key: SUBCYCLING STEPS,                    value: 0
key: SUBCYCLING TIME ORDER,               value: 4
key: SUBCYCLING TIME STAGE NUMBER,        value: 4
key: CASENAME,                            value: kershaw
key: UDF OKL FILE,                        value: kershaw.oudf
key: UDF FILE,                            value: kershaw.udf
key: DEVICE NUMBER,                       value: 0
key: PLATFORM NUMBER,                     value: 0
key: VERBOSE,                             value: FALSE
key: ADVECTION,                           value: TRUE
key: ADVECTION TYPE,                      value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                   value: 0
key: SOLUTION OUTPUT INTERVAL,            value: 0.000000
key: SOLUTION OUTPUT CONTROL,             value: STEPS
key: FILTER STABILIZATION,                value: NONE
key: START TIME,                          value: 0.000000e+00
key: VELOCITY MAXIMUM ITERATIONS,         value: 200
key: VELOCITY BLOCK SOLVER,               value: TRUE
key: VELOCITY KRYLOV SOLVER,              value: PCG
key: VELOCITY BASIS,                      value: NODAL
key: VELOCITY PRECONDITIONER,             value: JACOBI
key: VELOCITY DISCRETIZATION,             value: CONTINUOUS
key: STRESSFORMULATION,                   value: FALSE
key: ELLIPTIC INTEGRATION,                value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,         value: 2000
key: GALERKIN COARSE MATRIX,              value: FALSE
key: PRESSURE KRYLOV SOLVER,              value: PCG+FLEXIBLE
key: PRESSURE PRECONDITIONER,             value: MULTIGRID
key: PRESSURE DISCRETIZATION,             value: CONTINUOUS
key: PRESSURE BASIS,                      value: NODAL
key: AMG SOLVER,                          value: BOOMERAMG
key: PRESSURE PARALMOND CYCLE,            value: VCYCLE+MULTIPLICATIVE
key: PRESSURE MULTIGRID SMOOTHER,         value: CHEBYSHEV+RAS
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,value: RAS
key: PRESSURE MULTIGRID UPWARD SMOOTHER,  value: RAS
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE, value: 2
key: PRESSURE RESIDUAL PROJECTION,        value: FALSE
key: PRESSURE RESIDUAL PROJECTION VECTORS,value: 10
key: PRESSURE RESIDUAL PROJECTION START,  value: 5
key: PARALMOND SMOOTH COARSEST,           value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,     value: FALSE
key: MOVING MESH,                         value: FALSE
key: ENABLE OVERLAP,                      value: TRUE
key: POLYNOMIAL DEGREE,                   value: 7
key: CUBATURE POLYNOMIAL DEGREE,          value: 10
key: NUMBER TIMESTEPS,                    value: 0
key: PRESSURE SOLVER TOLERANCE,           value: 1.000000e-08
key: PRESSURE MULTIGRID COARSENING,       value: 7,3,1
key: VELOCITY INITIAL GUESS DEFAULT,      value: EXTRAPOLATION
key: DENSITY,                             value: 1.000000e+00
key: VISCOSITY,                           value: 1.000000e+00
key: BUILD ONLY,                          value: FALSE
key: THREAD MODEL,                        value: CUDA
key: DATA FILE,                           value: /gpfs/alpine/csc262/scratch/malachi/research/aspect-ratio-scaling/kershaw-7-cheby-ras-eps-0.05/.cache/udf/udf.okl
key: CI-MODE,                             value: 0
key: LINEAR SOLVER STOPPING CRITERION,    value: RELATIVE

occa memory usage: 6.30844 GB
initialization took 173.361 s
solving ..........
iterations: 547
avg solve time: 9.56808 s
  preconditioner 9.50708 s
    smoother 6.10853 s
    coarse grid 2.19643 s
avg throughput: 1.67254e+06 DOF/s
avg throughput: 9.1488e+08 (DOF x iter)/s
elapsedTime: 174.85 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 1196549: <kershaw-pcg-p-7-cheby-ras-eps-0.05> in cluster <summit> Done

Job <kershaw-pcg-p-7-cheby-ras-eps-0.05> was submitted from host <login2> by user <malachi> in cluster <summit> at Sat Jul 24 12:11:29 2021
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <malachi> in cluster <summit> at Sat Jul 24 16:03:35 2021
                            <42*h37n07>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/research/aspect-ratio-scaling/kershaw-7-cheby-ras-eps-0.05> was used as the working directory.
Started at Sat Jul 24 16:03:35 2021
Terminated at Sat Jul 24 16:08:37 2021
Results reported at Sat Jul 24 16:08:37 2021

The output (if any) is above this job summary.

