                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1 (188f301)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 6

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs
using OCCA_CACHE_DIR: /mnt/bb/malachi/

Initializing device 
active occa mode: CUDA

loading linAlg kernels ... done (3.96684s)
building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.419161s)
loading nek ...
 Reading /gpfs/alpine/csc262/scratch/malachi/research/aspect-ratio-scaling/kershaw-7-asm-eps-1/kershaw.re2                                   
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.38     sec

generating connectivity (tol=0.2) ...
 finished in 0.181923 s
running parRSB ...
 finished in 1.45096 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.47     sec

 setup mesh topology
   Right-handed check complete for       46656 elements. OK.
gs_setup: 241613 unique labels shared
   pairwise times (avg, min, max): 4.96752e-05 4.86175e-05 5.08145e-05
   crystal router                : 0.000607043 0.000587385 0.000620566
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 2.70582e+07 26858300 27247452
   buffer bytes (avg, min, max): 1.30515e+06 1163120 1444896
   setupds time 9.2726E-01 seconds   0  8     6116581       46656
 
 nElements   max/min/bal: 7776 7776 1.00
 nMessages   max/min/avg: 5 4 4.67
 msgSize     max/min/avg: 33503 352 17679.50
 msgSizeSum  max/min/avg: 90306 72695 81572.00
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=   1.0000000000000000      epsz=   1.0000000000000000     
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  5.5511E-17  1.1102E-16  1.1102E-16  5.5511E-17  1.1102E-16  1.1102E-16 xyz repair 1
  5.5511E-17  5.5511E-17  5.5511E-17  1.3267E-16  1.1102E-16  1.5209E-16 xyz repair 2
  5.5511E-17  2.7756E-17  5.5511E-17  1.0390E-16  6.2924E-17  1.5585E-16 xyz repair 3
  0.0000E+00  0.0000E+00  5.5511E-17  0.0000E+00  0.0000E+00  5.5511E-17 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 1.78E-03 5.81E-03
 scaled Jacobian  min/max/avg: 1.00E+00 1.00E+00 1.00E+00
 aspect ratio     min/max/avg: 1.00E+00 1.00E+00 1.00E+00

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:      16194277     23887872
dofs vel/pr:                16194277     15813251
 nek setup done in    9.3262E+00 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.81910E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 7776 done (0.00102605s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [2.67918e-06,2.67918e-06] done (4.26259s)
loading gs kernels ... done (47.0044s)
timing oogs modes: 0.000518347s 0.000387224s 0.000370722s 0.000366382s 0.000226395s 0.000208358s used config: 3.0.1
min 78% of the local elements are internal
loading udf kernels ... done
timing oogs modes: 0.00164052s 0.000915872s 0.000956381s 0.000946836s 0.000574536s 0.000573095s used config: 3.0.1
loading ns kernels ... done (6.82312s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (19.686s)
timing oogs modes: 0.00176816s 0.000907588s 0.000956718s 0.00096287s 0.000565813s 0.000561821s used config: 3.0.1
timing oogs modes: 0.00157538s 0.00150461s 0.0015371s 0.00154496s 0.000745661s 0.000733802s used config: 3.0.1
building Jacobi preconditioner ... done (0.0211943s)
done (26.3453s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (4.77501s)
timing oogs modes: 0.000472589s 0.000390579s 0.000382826s 0.000372549s 0.000215708s 0.00020922s used config: 3.0.1
timing oogs modes: 0.000637423s 0.000746816s 0.000743638s 0.000745997s 0.000425104s 0.000426856s used config: 3.0.0
building MG preconditioner ... 
overlapCrsGridSolve disabled (MPI_THREAD_MULTIPLE not supported)!
overlap coarse grid solve = 0
loading parALMOND kernels ... done (0.184453s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000442762s 0.000253008s 0.000244107s 0.000246101s 0.00019121s 0.000177552s used config: 3.0.1
timing oogs modes: 0.00047708s 0.000419536s 0.000416313s 0.000416532s 0.000227894s 0.000222951s used config: 3.0.1
timing oogs modes: 0.000529352s 0.0003062s 0.000305588s 0.000301245s 0.000191598s 0.000179883s used config: 3.0.1
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [2.67918e-06,2.67918e-06] done (0.106002s)
loading elliptic MG kernels ... done (1.55921s)
timing oogs modes: 0.000186917s 0.000147958s 0.000147392s 0.000146262s 0.000173585s 0.000164711s used config: 2.1.0
timing oogs modes: 0.000220027s 0.000200791s 0.000195191s 0.000198206s 0.000211705s 0.000199933s used config: 2.0.1
timing oogs modes: 0.000221441s 0.000171553s 0.000160932s 0.000165071s 0.000176781s 0.000167995s used config: 2.0.1
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [2.67918e-06,2.67918e-06] done (0.0328536s)
loading elliptic MG kernels ... done (0.905062s)
timing oogs modes: 0.000124714s 0.000127058s 0.000123732s 0.000124286s 0.000177985s 0.000166089s used config: 2.0.1
building full FEM matrix ... done.
done (0.1456s)
Setting up AMG...

 Num MPI tasks = 6

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 6

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   42875   292775  0.000     4    7     6.8  -2.671e-16   8.333e-02
  1   13727   372479  0.002     7   46    27.1  -2.190e-16   1.229e-01
  2    1958    94756  0.025    11   78    48.4  -5.044e-16   1.715e-01
  3     252     8400  0.132    15   61    33.3   1.063e-03   3.405e-01
  4      36      798  0.616     9   33    22.2   1.494e-01   1.088e+00
  5       1        1  1.000     1    1     1.0   8.804e-01   8.804e-01


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 42875 x 13727   1    4   4.0   5.263e-02   4.545e-01   5.000e-01   1.000e+00
  1 13727 x 1958    1    4   4.0   7.677e-03   6.215e-01   1.512e-01   1.000e+00
  2  1958 x 252     0    4   4.0  -3.363e-02   5.113e-01   0.000e+00   1.000e+00
  3   252 x 36      0    4   3.4  -1.768e+00   9.408e-01   0.000e+00   1.000e+00
  4    36 x 1       0    1   0.1   1.821e-02   6.013e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.372571
                operator = 2.627304
                memory = 3.266201




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.101196s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Schwarz           |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Schwarz           |
     |            |     Degree  3   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (47.0811s)
done (60.8054s)
copying solution to nek

settings:

key: FORMAT,                              value: 1.0
key: CONSTANT FLOW RATE DRIVER,           value: FALSE
key: ELEMENT TYPE,                        value: 12
key: ELEMENT MAP,                         value: ISOPARAMETRIC
key: MESH DIMENSION,                      value: 3
key: NUMBER OF SCALARS,                   value: 0
key: SCALAR MAXIMUM ITERATIONS,           value: 200
key: TIME INTEGRATOR,                     value: TOMBO2
key: MESH INTEGRATION ORDER,              value: 3
key: SUBCYCLING STEPS,                    value: 0
key: SUBCYCLING TIME ORDER,               value: 4
key: SUBCYCLING TIME STAGE NUMBER,        value: 4
key: CASENAME,                            value: kershaw
key: UDF OKL FILE,                        value: kershaw.oudf
key: UDF FILE,                            value: kershaw.udf
key: DEVICE NUMBER,                       value: 0
key: PLATFORM NUMBER,                     value: 0
key: VERBOSE,                             value: FALSE
key: ADVECTION,                           value: TRUE
key: ADVECTION TYPE,                      value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                   value: 0
key: SOLUTION OUTPUT INTERVAL,            value: 0.000000
key: SOLUTION OUTPUT CONTROL,             value: STEPS
key: FILTER STABILIZATION,                value: NONE
key: START TIME,                          value: 0.000000e+00
key: VELOCITY MAXIMUM ITERATIONS,         value: 200
key: VELOCITY BLOCK SOLVER,               value: TRUE
key: VELOCITY KRYLOV SOLVER,              value: PCG
key: VELOCITY BASIS,                      value: NODAL
key: VELOCITY PRECONDITIONER,             value: JACOBI
key: VELOCITY DISCRETIZATION,             value: CONTINUOUS
key: STRESSFORMULATION,                   value: FALSE
key: ELLIPTIC INTEGRATION,                value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,         value: 2000
key: GALERKIN COARSE MATRIX,              value: FALSE
key: PRESSURE KRYLOV SOLVER,              value: PCG+FLEXIBLE
key: PRESSURE PRECONDITIONER,             value: MULTIGRID
key: PRESSURE DISCRETIZATION,             value: CONTINUOUS
key: PRESSURE BASIS,                      value: NODAL
key: AMG SOLVER,                          value: BOOMERAMG
key: PRESSURE PARALMOND CYCLE,            value: VCYCLE+ADDITIVE+OVERLAPCRS
key: PRESSURE MULTIGRID SMOOTHER,         value: ASM
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,value: ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,  value: ASM
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE, value: 2
key: PRESSURE RESIDUAL PROJECTION,        value: FALSE
key: PRESSURE RESIDUAL PROJECTION VECTORS,value: 10
key: PRESSURE RESIDUAL PROJECTION START,  value: 5
key: PARALMOND SMOOTH COARSEST,           value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,     value: FALSE
key: MOVING MESH,                         value: FALSE
key: ENABLE OVERLAP,                      value: TRUE
key: POLYNOMIAL DEGREE,                   value: 7
key: CUBATURE POLYNOMIAL DEGREE,          value: 10
key: NUMBER TIMESTEPS,                    value: 0
key: PRESSURE SOLVER TOLERANCE,           value: 1.000000e-08
key: PRESSURE MULTIGRID COARSENING,       value: 7,3,1
key: VELOCITY INITIAL GUESS DEFAULT,      value: EXTRAPOLATION
key: DENSITY,                             value: 1.000000e+00
key: VISCOSITY,                           value: 1.000000e+00
key: BUILD ONLY,                          value: FALSE
key: THREAD MODEL,                        value: CUDA
key: DATA FILE,                           value: /gpfs/alpine/csc262/scratch/malachi/research/aspect-ratio-scaling/kershaw-7-asm-eps-1/.cache/udf/udf.okl
key: CI-MODE,                             value: 0
key: LINEAR SOLVER STOPPING CRITERION,    value: RELATIVE

occa memory usage: 6.34602 GB
initialization took 175.676 s
solving ..........
iterations: 23
avg solve time: 0.157286 s
  preconditioner 0.129964 s
    smoother 0.0465974 s
    coarse grid 0.0549519 s
avg throughput: 1.01745e+08 DOF/s
avg throughput: 2.34013e+09 (DOF x iter)/s
elapsedTime: 177.318 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 1196501: <kershaw-pcg-p-7-asm-eps-1> in cluster <summit> Done

Job <kershaw-pcg-p-7-asm-eps-1> was submitted from host <login2> by user <malachi> in cluster <summit> at Sat Jul 24 11:56:31 2021
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <malachi> in cluster <summit> at Sat Jul 24 11:57:00 2021
                            <42*h36n10>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/research/aspect-ratio-scaling/kershaw-7-asm-eps-1> was used as the working directory.
Started at Sat Jul 24 11:57:00 2021
Terminated at Sat Jul 24 12:00:22 2021
Results reported at Sat Jul 24 12:00:22 2021

The output (if any) is above this job summary.

