                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1.1 (0f70ee46)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 24

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.3/asm-p-2/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.3/asm-p-2/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.887344s)
skip building nekInterface (SIZE has not changed)
loading nek ... 
done
loading udf kernels ... done (0.0620049s)

loading kernels ... done (2.34891s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.3/asm-p-2/kershaw.re2                                       
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.63E+03 sec

Running parCon ... (tol=0.2)
Running parRSB ...
Warning: Partitioner only reached a tolerance of 6.651439 given 0.000500 after 50 x 50 iterations in Level=1!
Warning: Partitioner only reached a tolerance of 2.797895 given 0.000500 after 50 x 50 iterations in Level=3!
parRSB finished in 203.124 s

 reading mesh 
User defined signal 2
ERROR:  One or more process (first noticed rank 18) terminated with signal 12

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 1480075: <nekRS_kershaw> in cluster <summit> Exited

Job <nekRS_kershaw> was submitted from host <login5> by user <malachi> in cluster <summit> at Sat Oct  2 20:02:53 2021
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <malachi> in cluster <summit> at Sat Oct  2 20:04:13 2021
                            <42*g24n16>
                            <42*h35n09>
                            <42*h35n10>
                            <42*h35n11>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/fixed-size/eps-0.3/asm-p-2> was used as the working directory.
Started at Sat Oct  2 20:04:13 2021
Terminated at Sat Oct  2 20:29:35 2021
Results reported at Sat Oct  2 20:29:35 2021

The output (if any) is above this job summary.

