                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.2.0 (89cacef2)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 384

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-amgx
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/cheby-ras-pmg-7531-64/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/cheby-ras-pmg-7531-64/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.352309s)
skip building nekInterface (SIZE requires no update)
loading nek ... 
done
loading udf kernels ... done (0.0367705s)

loading kernels ... done (3.50625s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/cheby-ras-pmg-7531-64/kershaw.re2                
 reading mesh 
 done :: read .re2 file    0.39     sec

Running parCon ... (tol=0.2)

 Error: elementCheck
Running parCon ... (tol=0.02)

 Error: elementCheck
ERROR:  find_con failed!  ierr=384 
  
an error occured: dying ...
  

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 1665122: <nekRS_kershaw> in cluster <summit> Exited

Job <nekRS_kershaw> was submitted from host <login3> by user <malachi> in cluster <summit> at Thu Dec  2 17:22:12 2021
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <malachi> in cluster <summit> at Thu Dec  2 18:29:44 2021
                            <42*d25n10>
                            <42*d25n11>
                            <42*d25n12>
                            <42*d25n13>
                            <42*d25n14>
                            <42*d25n15>
                            <42*d25n16>
                            <42*d25n17>
                            <42*d25n18>
                            <42*d26n01>
                            <42*d26n02>
                            <42*d26n03>
                            <42*d26n04>
                            <42*d26n05>
                            <42*d26n06>
                            <42*d26n07>
                            <42*d26n08>
                            <42*d26n09>
                            <42*d26n10>
                            <42*d26n11>
                            <42*d26n12>
                            <42*d26n13>
                            <42*d26n14>
                            <42*d26n15>
                            <42*d26n16>
                            <42*d26n17>
                            <42*d26n18>
                            <42*d27n01>
                            <42*d27n02>
                            <42*d27n03>
                            <42*d27n04>
                            <42*d27n05>
                            <42*d27n06>
                            <42*d27n07>
                            <42*d27n08>
                            <42*d27n09>
                            <42*d27n10>
                            <42*d27n11>
                            <42*d27n12>
                            <42*d27n13>
                            <42*d27n14>
                            <42*d27n15>
                            <42*d27n16>
                            <42*d27n17>
                            <42*d27n18>
                            <42*d28n01>
                            <42*d28n02>
                            <42*d28n03>
                            <42*d28n04>
                            <42*d28n05>
                            <42*d28n06>
                            <42*d28n07>
                            <42*d28n08>
                            <42*d28n09>
                            <42*d28n10>
                            <42*d28n11>
                            <42*d28n12>
                            <42*d28n13>
                            <42*d28n14>
                            <42*d28n15>
                            <42*d28n16>
                            <42*d28n17>
                            <42*d29n01>
                            <42*d29n02>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/cheby-ras-pmg-7531-64> was used as the working directory.
Started at Thu Dec  2 18:29:44 2021
Terminated at Thu Dec  2 18:30:33 2021
Results reported at Thu Dec  2 18:30:33 2021

The output (if any) is above this job summary.

