                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1.1 (e0ae2987)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 24

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.3/cheby-asm-1-p-5/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.3/cheby-asm-1-p-5/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.389146s)
skip building nekInterface (SIZE has not changed)
loading nek ... 
done
loading udf kernels ... done (0.0595466s)

loading kernels ... done (2.55832s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.3/cheby-asm-1-p-5/kershaw.re2                               
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file     3.5     sec

Running parCon ... (tol=0.2)
Running parRSB ...
Warning: Partitioner only reached a tolerance of 0.054565 given 0.000500 after 50 x 50 iterations in Level=1!
Warning: Partitioner only reached a tolerance of 0.063578 given 0.000110 after 50 x 50 iterations in Level=3!
parRSB finished in 8.54721 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file     4.0     sec

 setup mesh topology
   Right-handed check complete for      531441 elements. OK.
gs_setup: 1240134 unique labels shared
   handle bytes (avg, min, max): 3.92479e+07 38547428 40130044
   buffer bytes (avg, min, max): 1.6835e+06 1142944 2411824
   setupds time 1.4161E+00 seconds   0  6    32911192      531441
 
 nElements   max/min/bal: 22144 22143 1.00
 nMessages   max/min/avg: 15 4 8.33
 msgSize     max/min/avg: 42261 21 13983.12
 msgSizeSum  max/min/avg: 150739 71434 105218.50
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=  0.29999999999999999      epsz=  0.29999999999999999     
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16 xyz repair 1
  5.5511E-17  1.1102E-16  5.5511E-17  1.3411E-16  1.5262E-16  1.7429E-16 xyz repair 2
  5.5511E-17  5.5511E-17  1.1102E-16  1.0217E-16  1.0217E-16  1.9596E-16 xyz repair 3
  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 4.35E-04 2.10E-02
 scaled Jacobian  min/max/avg: 5.52E-01 1.00E+00 9.20E-01
 aspect ratio     min/max/avg: 1.00E+00 1.98E+01 4.21E+00

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:      66923416    114791256
dofs vel/pr:                66923416     65939264
 nek setup done in    2.6553E+01 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.55460E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 39366 done (0.00227525s)
generating mesh ... Nq: 6 cubNq: 8
computing geometric factors ... J [2.11689e-08,6.79756e-07] done (0.509411s)
timing oogs modes: 0.000541307s 0.000381295s 0.000376924s 0.000386168s 0.000252554s 0.000234261s used config: 3.0.1
min 75% of the local elements are internal
timing oogs modes: 0.00184928s 0.000986919s 0.000965576s 0.000972092s 0.000667846s 0.000657595s used config: 3.0.1
loading ns kernels ... done (0.000231278s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000144412s)
timing oogs modes: 0.0019502s 0.000986045s 0.000976248s 0.000969694s 0.000664958s 0.000654496s used config: 3.0.1
timing oogs modes: 0.00201396s 0.00168459s 0.001664s 0.00167836s 0.000875544s 0.000865237s used config: 3.0.1
building Jacobi preconditioner ... done (0.175693s)
done (1.09371s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.000148479s)
timing oogs modes: 0.000523847s 0.00041024s 0.000390792s 0.000385776s 0.000248703s 0.000242523s used config: 3.0.1
timing oogs modes: 0.000776449s 0.000858611s 0.000848978s 0.000857424s 0.000526071s 0.000519222s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (9.5026e-05s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 5==================
timing oogs modes: 0.000525018s 0.000276043s 0.000277858s 0.000278108s 0.000211034s 0.000197213s used config: 3.0.1
timing oogs modes: 0.000560127s 0.000497992s 0.000491818s 0.000490501s 0.000283815s 0.000274926s used config: 3.0.1
timing oogs modes: 0.000660737s 0.000350503s 0.000340476s 0.000349201s 0.000219508s 0.00021294s used config: 3.0.1
estimating maxEigenvalue ... [h22n12:1323447] *** Process received signal ***
[h22n12:1323447] Signal: Segmentation fault (11)
[h22n12:1323447] Signal code: Address not mapped (1)
[h22n12:1323447] Failing at address: 0x2006301f0000
[h22n12:1323447] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[h22n12:1323447] [ 1] /lib64/power9/libc.so.6(+0xad844)[0x20000243d844]
[h22n12:1323447] [ 2] /lib64/libcuda.so.1(+0x24e674)[0x200000b7e674]
[h22n12:1323447] [ 3] /lib64/libcuda.so.1(+0x41427c)[0x200000d4427c]
[h22n12:1323447] [ 4] /lib64/libcuda.so.1(+0x414a68)[0x200000d44a68]
[h22n12:1323447] [ 5] /lib64/libcuda.so.1(+0x24fcbc)[0x200000b7fcbc]
[h22n12:1323447] [ 6] /lib64/libcuda.so.1(+0x116cb8)[0x200000a46cb8]
[h22n12:1323447] [ 7] /lib64/libcuda.so.1(+0x1184c4)[0x200000a484c4]
[h22n12:1323447] [ 8] /lib64/libcuda.so.1(cuMemcpyHtoD_v2+0x84)[0x200000ca5814]
[h22n12:1323447] [ 9] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa4cuda6memory8copyFromEPKvmmRKNS_4jsonE+0x98)[0x20000071dab8]
[h22n12:1323447] [10] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa6memory8copyFromEPKvllRKNS_4jsonE+0x90)[0x2000005db3a0]
[h22n12:1323447] [11] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevel14maxEigSmoothAxEv+0x674)[0x200000238c44]
[h22n12:1323447] [12] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevel13setupSmootherEP10elliptic_t+0x498)[0x20000023a098]
[h22n12:1323447] [13] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevelC2EP10elliptic_tdi9setupAideN9parAlmond10KrylovTypeEP19ompi_communicator_tb+0x30c)[0x20000023b35c]
[h22n12:1323447] [14] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z22ellipticMultiGridSetupP10elliptic_tP8precon_t+0x454)[0x200000243e44]
[h22n12:1323447] [15] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z27ellipticPreconditionerSetupP10elliptic_tP5ogs_t+0x174)[0x20000024a234]
[h22n12:1323447] [16] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x1e98)[0x200000250d48]
[h22n12:1323447] [17] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa324)[0x200000154664]
[h22n12:1323447] [18] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x12dc)[0x20000010fafc]
[h22n12:1323447] [19] /ccs/home/malachi/.local/nekrs/bin/nekrs[0x100042a0]
[h22n12:1323447] [20] /lib64/power9/libc.so.6(+0x24078)[0x2000023b4078]
[h22n12:1323447] [21] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x2000023b4264]
[h22n12:1323447] *** End of error message ***
[g35n17:304080] *** Process received signal ***
[g35n17:304080] Signal: Segmentation fault (11)
[g35n17:304080] Signal code: Address not mapped (1)
[g35n17:304080] Failing at address: 0x2006301f0000
[g35n17:304080] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[g35n17:304080] [ 1] /lib64/power9/libc.so.6(+0xad844)[0x20000243d844]
[g35n17:304080] [ 2] /lib64/libcuda.so.1(+0x24e674)[0x200000b7e674]
[g35n17:304080] [ 3] /lib64/libcuda.so.1(+0x41427c)[0x200000d4427c]
[g35n17:304080] [ 4] /lib64/libcuda.so.1(+0x414a68)[0x200000d44a68]
[g35n17:304080] [ 5] /lib64/libcuda.so.1(+0x24fcbc)[0x200000b7fcbc]
[g35n17:304080] [ 6] /lib64/libcuda.so.1(+0x116cb8)[0x200000a46cb8]
[g35n17:304080] [ 7] /lib64/libcuda.so.1(+0x1184c4)[0x200000a484c4]
[g35n17:304080] [ 8] /lib64/libcuda.so.1(cuMemcpyHtoD_v2+0x84)[0x200000ca5814]
[g35n17:304080] [ 9] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa4cuda6memory8copyFromEPKvmmRKNS_4jsonE+0x98)[0x20000071dab8]
[g35n17:304080] [10] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa6memory8copyFromEPKvllRKNS_4jsonE+0x90)[0x2000005db3a0]
[g35n17:304080] [11] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevel14maxEigSmoothAxEv+0x674)[0x200000238c44]
[g35n17:304080] [12] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevel13setupSmootherEP10elliptic_t+0x498)[0x20000023a098]
[g35n17:304080] [13] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevelC2EP10elliptic_tdi9setupAideN9parAlmond10KrylovTypeEP19ompi_communicator_tb+0x30c)[0x20000023b35c]
[g35n17:304080] [14] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z22ellipticMultiGridSetupP10elliptic_tP8precon_t+0x454)[0x200000243e44]
[g35n17:304080] [15] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z27ellipticPreconditionerSetupP10elliptic_tP5ogs_t+0x174)[0x20000024a234]
[g35n17:304080] [16] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x1e98)[0x200000250d48]
[g35n17:304080] [17] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa324)[0x200000154664]
[g35n17:304080] [18] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x12dc)[0x20000010fafc]
[g35n17:304080] [19] /ccs/home/malachi/.local/nekrs/bin/nekrs[0x100042a0]
[g35n17:304080] [20] /lib64/power9/libc.so.6(+0x24078)[0x2000023b4078]
[g35n17:304080] [21] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x2000023b4264]
[g35n17:304080] *** End of error message ***
ERROR:  One or more process (first noticed rank 12) terminated with signal 11 (core dumped)

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 1500555: <nekRS_kershaw> in cluster <summit> Exited

Job <nekRS_kershaw> was submitted from host <login3> by user <malachi> in cluster <summit> at Fri Oct  8 12:19:24 2021
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <malachi> in cluster <summit> at Fri Oct  8 12:20:58 2021
                            <42*g35n06>
                            <42*g35n17>
                            <42*h22n12>
                            <42*h22n13>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/fixed-size/eps-0.3/cheby-asm-1-p-5> was used as the working directory.
Started at Fri Oct  8 12:20:58 2021
Terminated at Fri Oct  8 12:22:34 2021
Results reported at Fri Oct  8 12:22:34 2021

The output (if any) is above this job summary.

