                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1 (df381d3c)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 1

reading par file ...

using NEKRS_HOME: /home/malachi2/.local/nekrs
using NEKRS_CACHE_DIR: /home/malachi2/develop/research/kershaw-cheby-eig-wt/kershaw/.cache
using OCCA_CACHE_DIR: /home/malachi2/develop/research/kershaw-cheby-eig-wt/kershaw/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
[100%] Built target UDF
done (0.205512s)
loading nek ... 
done
loading udf kernels ... done (0.00022389s)

loading kernels ... done (6.11344s)

Running parCon ... (tol=0.2)
Running parRSB ...
parRSB finished in 0.00159983 s

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 3.49078e+07 34907764 34907764
   buffer bytes (avg, min, max): 0 0 0
 Reading /home/malachi2/develop/research/kershaw-cheby-eig-wt/kershaw/kershaw.re2                                                            
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.55     sec

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.41     sec

 setup mesh topology
   Right-handed check complete for       10648 elements. OK.
   setupds time 1.0012E+00 seconds   0  8     1423907       10648
 
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=   1.0000000000000000      epsz=   1.0000000000000000     
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17 xyz repair 1
  2.7756E-17  2.7756E-17  2.7756E-17  5.1951E-17  5.1951E-17  5.1951E-17 xyz repair 2
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 3
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 2.91E-03 9.51E-03
 scaled Jacobian  min/max/avg: 1.00E+00 1.00E+00 1.00E+00
 aspect ratio     min/max/avg: 1.00E+00 1.00E+00 1.00E+00

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:       3723875      5451776
dofs vel/pr:                 3723875      3581577
 nek setup done in    8.4783E+00 s

calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 2904 done (0.000880949s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [1.17393e-05,1.17393e-05] done (0.635023s)
min 100% of the local elements are internal
loading ns kernels ... done (4.82649e-05s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (5.33238e-05s)
building Jacobi preconditioner ... done (0.012043s)
done (0.445509s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (4.64544e-05s)
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (5.49108e-05s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
estimating maxEigenvalue ... 1.55318 done (0.215912s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [1.17393e-05,1.17393e-05] done (0.0502236s)
loading elliptic preconditioner kernels ... done (4.27961e-05s)
done (6.69211e-05s)
estimating maxEigenvalue ... 1.25565 done (0.0314361s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [1.17393e-05,1.17393e-05] done (0.00500242s)
loading elliptic preconditioner kernels ... done (3.75882e-05s)
done (6.11246e-05s)
building full FEM matrix ... done.
done (0.077426s)
Setting up AMG...

 Num MPI tasks = 1

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 5

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0    9261    62181  0.001     4    7     6.7  -1.110e-16   1.364e-01
  1    3065    77991  0.008     7   43    25.4  -2.444e-16   1.960e-01
  2     455    19197  0.093    16   74    42.2  -6.937e-16   2.509e-01
  3      71     2073  0.411    13   61    29.2   2.152e-01   5.653e-01
  4      10       94  0.940     8   10     9.4   2.508e-01   1.078e+00


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0  9261 x 3065    1    4   4.0   5.263e-02   4.545e-01   4.000e-01   1.000e+00
  1  3065 x 455     1    4   4.0   8.249e-03   6.533e-01   1.303e-01   1.000e+00
  2   455 x 71      0    4   3.9  -5.171e-02   4.623e-01   0.000e+00   1.000e+00
  3    71 x 10      0    4   3.0  -8.916e-02   1.930e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.388835
                operator = 2.597835
                memory = 3.249031




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.0741025s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  3   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (21.1819s)
done (25.0864s)
copying solution to nek

settings:

key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: kershaw
key: UDF OKL FILE,                                            value: kershaw.oudf
key: UDF FILE,                                                value: kershaw.udf
key: NEK USR FILE,                                            value: kershaw.usr
key: MESH FILE,                                               value: kershaw.re2
key: DEVICE NUMBER,                                           value: LOCAL-RANK
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 0
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: NONE
key: START TIME,                                              value: 0.000000e+00
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 1000
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+ASM
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: ASM
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PREVIOUS
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: POLYNOMIAL DEGREE,                                       value: 7
key: NUMBER TIMESTEPS,                                        value: 0
key: CUBATURE POLYNOMIAL DEGREE,                              value: 10
key: VELOCITY REGULARIZATION METHOD,                          value: NONE
key: PRESSURE LINEAR SOLVER STOPPING CRITERION,               value: RELATIVE
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-08
key: PRESSURE PGMRES RESTART,                                 value: 20
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e+00
key: BUILD ONLY,                                              value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: DATA FILE,                                               value: /home/malachi2/develop/research/kershaw-cheby-eig-wt/kershaw/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0
key: CHECKPOINT OUTPUT MESH,                                  value: FALSE

occa memory usage: 6.96806 GB
initialization took 52.4963 s
solving ................................................
Entry : {
	Min Multiplier : 0
	Max Multiplier : 0.9
	Niter          : 1000
	Conv Rate      : 3.37853e-05
}
Entry : {
	Min Multiplier : 0.025
	Max Multiplier : 0.9
	Niter          : 1000
	Conv Rate      : 0.00169913
}
Entry : {
	Min Multiplier : 0.05
	Max Multiplier : 0.9
	Niter          : 1000
	Conv Rate      : 0.00220049
}
Entry : {
	Min Multiplier : 0.1
	Max Multiplier : 0.9
	Niter          : 16
	Conv Rate      : 0.515167
}
Entry : {
	Min Multiplier : 0.15
	Max Multiplier : 0.9
	Niter          : 8
	Conv Rate      : 1.0508
}
Entry : {
	Min Multiplier : 0.2
	Max Multiplier : 0.9
	Niter          : 8
	Conv Rate      : 1.13899
}
Entry : {
	Min Multiplier : 0
	Max Multiplier : 0.95
	Niter          : 1000
	Conv Rate      : 4.44806e-05
}
Entry : {
	Min Multiplier : 0.025
	Max Multiplier : 0.95
	Niter          : 1000
	Conv Rate      : 0.00214195
}
Entry : {
	Min Multiplier : 0.05
	Max Multiplier : 0.95
	Niter          : 1000
	Conv Rate      : 0.00543217
}
Entry : {
	Min Multiplier : 0.1
	Max Multiplier : 0.95
	Niter          : 8
	Conv Rate      : 1.02775
}
Entry : {
	Min Multiplier : 0.15
	Max Multiplier : 0.95
	Niter          : 8
	Conv Rate      : 1.09069
}
Entry : {
	Min Multiplier : 0.2
	Max Multiplier : 0.95
	Niter          : 8
	Conv Rate      : 1.10595
}
Entry : {
	Min Multiplier : 0
	Max Multiplier : 1
	Niter          : 1000
	Conv Rate      : 0.000575173
}
Entry : {
	Min Multiplier : 0.025
	Max Multiplier : 1
	Niter          : 45
	Conv Rate      : 0.178718
}
Entry : {
	Min Multiplier : 0.05
	Max Multiplier : 1
	Niter          : 10
	Conv Rate      : 0.846788
}
Entry : {
	Min Multiplier : 0.1
	Max Multiplier : 1
	Niter          : 8
	Conv Rate      : 1.07115
}
Entry : {
	Min Multiplier : 0.15
	Max Multiplier : 1
	Niter          : 7
	Conv Rate      : 1.16028
}
Entry : {
	Min Multiplier : 0.2
	Max Multiplier : 1
	Niter          : 8
	Conv Rate      : 1.13726
}
Entry : {
	Min Multiplier : 0
	Max Multiplier : 1.05
	Niter          : 1000
	Conv Rate      : 0.000488364
}
Entry : {
	Min Multiplier : 0.025
	Max Multiplier : 1.05
	Niter          : 15
	Conv Rate      : 0.563132
}
Entry : {
	Min Multiplier : 0.05
	Max Multiplier : 1.05
	Niter          : 10
	Conv Rate      : 0.857018
}
Entry : {
	Min Multiplier : 0.1
	Max Multiplier : 1.05
	Niter          : 8
	Conv Rate      : 1.07796
}
Entry : {
	Min Multiplier : 0.15
	Max Multiplier : 1.05
	Niter          : 8
	Conv Rate      : 1.12052
}
Entry : {
	Min Multiplier : 0.2
	Max Multiplier : 1.05
	Niter          : 8
	Conv Rate      : 1.13971
}
Entry : {
	Min Multiplier : 0
	Max Multiplier : 1.1
	Niter          : 1000
	Conv Rate      : 0.000612434
}
Entry : {
	Min Multiplier : 0.025
	Max Multiplier : 1.1
	Niter          : 14
	Conv Rate      : 0.597068
}
Entry : {
	Min Multiplier : 0.05
	Max Multiplier : 1.1
	Niter          : 10
	Conv Rate      : 0.880629
}
Entry : {
	Min Multiplier : 0.1
	Max Multiplier : 1.1
	Niter          : 8
	Conv Rate      : 1.09898
}
Entry : {
	Min Multiplier : 0.15
	Max Multiplier : 1.1
	Niter          : 8
	Conv Rate      : 1.13367
}
Entry : {
	Min Multiplier : 0.2
	Max Multiplier : 1.1
	Niter          : 8
	Conv Rate      : 1.17425
}
Entry : {
	Min Multiplier : 0
	Max Multiplier : 1.15
	Niter          : 1000
	Conv Rate      : 0.0017499
}
Entry : {
	Min Multiplier : 0.025
	Max Multiplier : 1.15
	Niter          : 13
	Conv Rate      : 0.637369
}
Entry : {
	Min Multiplier : 0.05
	Max Multiplier : 1.15
	Niter          : 9
	Conv Rate      : 0.920011
}
Entry : {
	Min Multiplier : 0.1
	Max Multiplier : 1.15
	Niter          : 8
	Conv Rate      : 1.12563
}
Entry : {
	Min Multiplier : 0.15
	Max Multiplier : 1.15
	Niter          : 8
	Conv Rate      : 1.15524
}
Entry : {
	Min Multiplier : 0.2
	Max Multiplier : 1.15
	Niter          : 7
	Conv Rate      : 1.15929
}
Entry : {
	Min Multiplier : 0
	Max Multiplier : 1.2
	Niter          : 1000
	Conv Rate      : 0.00361117
}
Entry : {
	Min Multiplier : 0.025
	Max Multiplier : 1.2
	Niter          : 12
	Conv Rate      : 0.690387
}
Entry : {
	Min Multiplier : 0.05
	Max Multiplier : 1.2
	Niter          : 9
	Conv Rate      : 0.979866
}
Entry : {
	Min Multiplier : 0.1
	Max Multiplier : 1.2
	Niter          : 7
	Conv Rate      : 1.15096
}
Entry : {
	Min Multiplier : 0.15
	Max Multiplier : 1.2
	Niter          : 7
	Conv Rate      : 1.1587
}
Entry : {
	Min Multiplier : 0.2
	Max Multiplier : 1.2
	Niter          : 7
	Conv Rate      : 1.19583
}
Entry : {
	Min Multiplier : 0
	Max Multiplier : 1.3
	Niter          : 20
	Conv Rate      : 0.410745
}
Entry : {
	Min Multiplier : 0.025
	Max Multiplier : 1.3
	Niter          : 10
	Conv Rate      : 0.840875
}
Entry : {
	Min Multiplier : 0.05
	Max Multiplier : 1.3
	Niter          : 8
	Conv Rate      : 1.06852
}
Entry : {
	Min Multiplier : 0.1
	Max Multiplier : 1.3
	Niter          : 8
	Conv Rate      : 1.11791
}
Entry : {
	Min Multiplier : 0.15
	Max Multiplier : 1.3
	Niter          : 8
	Conv Rate      : 1.10494
}
Entry : {
	Min Multiplier : 0.2
	Max Multiplier : 1.3
	Niter          : 8
	Conv Rate      : 1.0905
}
elapsedTime: 54.0483 s
End
 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.43912E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
