                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1.1 (0f70ee46)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 24

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-1.0/cheby-asm-1-p-9/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-1.0/cheby-asm-1-p-9/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.394685s)
skip building nekInterface (SIZE has not changed)
loading nek ... 
done
loading udf kernels ... done (0.00565796s)

loading kernels ... done (2.42891s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-1.0/cheby-asm-1-p-9/kershaw.re2                               
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.53     sec

Running parCon ... (tol=0.2)
Running parRSB ...
parRSB finished in 0.892574 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.27     sec

 setup mesh topology
   Right-handed check complete for       91125 elements. OK.
gs_setup: 1122337 unique labels shared
   handle bytes (avg, min, max): 2.24782e+07 21850996 23199348
   buffer bytes (avg, min, max): 1.52431e+06 1044912 2058688
   setupds time 5.7951E-01 seconds   0 10    20267416       91125
 
 nElements   max/min/bal: 3797 3796 1.00
 nMessages   max/min/avg: 14 3 7.67
 msgSize     max/min/avg: 33022 46 14084.46
 msgSizeSum  max/min/avg: 128668 65307 95269.42
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=   1.0000000000000000      epsz=   1.0000000000000000     
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16 xyz repair 1
  5.5511E-17  5.5511E-17  5.5511E-17  1.1102E-16  1.1322E-16  1.1102E-16 xyz repair 2
  5.5511E-17  5.5511E-17  5.5511E-17  9.6521E-17  9.4298E-17  9.6521E-17 xyz repair 3
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 8.94E-04 3.67E-03
 scaled Jacobian  min/max/avg: 1.00E+00 1.00E+00 1.00E+00
 aspect ratio     min/max/avg: 1.00E+00 1.00E+00 1.00E+00

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:      66923416     91125000
dofs vel/pr:                66923416     65939264
 nek setup done in    7.9538E+00 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.55460E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 12150 done (0.000423721s)
generating mesh ... Nq: 10 cubNq: 14
computing geometric factors ... J [1.37174e-06,1.37174e-06] done (0.439288s)
timing oogs modes: 0.00050247s 0.000352051s 0.000323173s 0.000343539s 0.000210486s 0.00019743s used config: 3.0.1
min 63% of the local elements are internal
timing oogs modes: 0.00165003s 0.000870993s 0.00083778s 0.00083472s 0.000530625s 0.00052455s used config: 3.0.1
loading ns kernels ... done (0.000277499s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000162017s)
timing oogs modes: 0.00173864s 0.00088148s 0.000779497s 0.000839284s 0.00052929s 0.000525694s used config: 3.0.1
timing oogs modes: 0.00165222s 0.00143103s 0.00140104s 0.00140486s 0.000683408s 0.000676117s used config: 3.0.1
building Jacobi preconditioner ... done (0.163298s)
done (0.948834s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.000162649s)
timing oogs modes: 0.000507524s 0.000355847s 0.000350961s 0.000339345s 0.000207799s 0.000192786s used config: 3.0.1
timing oogs modes: 0.000633011s 0.000690218s 0.000694726s 0.000683627s 0.000376389s 0.000369421s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000206007s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 9==================
timing oogs modes: 0.000491473s 0.000235843s 0.000231969s 0.000236246s 0.000216448s 0.000174366s used config: 3.0.1
timing oogs modes: 0.000519804s 0.000390874s 0.000385768s 0.000388051s 0.000257161s 0.000219798s used config: 3.0.1
timing oogs modes: 0.000541592s 0.000275788s 0.000271063s 0.00027325s 0.000215621s 0.000192017s used config: 3.0.1
estimating maxEigenvalue ... 1.71579 done (0.519715s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 5==================
computing geometric factors ... J [1.37174e-06,1.37174e-06] done (0.0855999s)
loading elliptic preconditioner kernels ... done (0.000194214s)
done (0.000332536s)
timing oogs modes: 0.000244373s 0.000161196s 0.000160365s 0.000157167s 0.000203465s 0.000187919s used config: 2.1.0
timing oogs modes: 0.000268703s 0.00020429s 0.000206984s 0.000203133s 0.000229296s 0.000203034s used config: 3.0.1
timing oogs modes: 0.000268197s 0.000164991s 0.000162993s 0.000162088s 0.000193497s 0.000183068s used config: 2.1.0
estimating maxEigenvalue ... 1.28412 done (0.244852s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [1.37174e-06,1.37174e-06] done (0.00319547s)
loading elliptic preconditioner kernels ... done (0.000117098s)
done (0.000203052s)
timing oogs modes: 0.000117775s 0.000116338s 0.0001159s 0.00011482s 0.000196109s 0.000181043s used config: 2.1.0
timing oogs modes: 0.000148725s 0.000138332s 0.000136218s 0.000137582s 0.00020422s 0.00018925s used config: 2.0.1
building full FEM matrix ... done.
done (0.0590984s)
Setting up AMG...

 Num MPI tasks = 24

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 6

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   85184   584672  0.000     4    7     6.9  -2.463e-16   6.667e-02
  1   26903   745981  0.001     7   47    27.7  -3.027e-16   9.047e-02
  2    3770   190210  0.013    17   77    50.5  -2.880e-16   1.255e-01
  3     469    16935  0.077    14   62    36.1   6.530e-08   2.592e-01
  4      65     1781  0.422     9   51    27.4   1.153e-01   8.835e-01
  5       4       16  1.000     4    4     4.0   2.912e-01   1.028e+00


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 85184 x 26903   1    4   4.0   5.263e-02   4.545e-01   4.545e-01   1.000e+00
  1 26903 x 3770    1    4   4.0   5.058e-03   6.674e-01   2.000e-01   1.000e+00
  2  3770 x 469     0    4   4.0   2.385e-03   5.138e-01   0.000e+00   1.000e+00
  3   469 x 65      0    4   3.6  -1.140e+01   5.126e+00   0.000e+00   1.000e+00
  4    65 x 4       0    3   0.6  -1.498e-01   4.465e-01  -8.946e-02   1.003e+00


     Complexity:    grid = 1.366395
                operator = 2.633263
                memory = 3.268504




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.0831696s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  9   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  5   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (20.9184s)
done (23.8921s)
copying solution to nek

settings:

key: CHECKPOINT OUTPUT MESH,                                  value: FALSE
key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: kershaw
key: UDF OKL FILE,                                            value: kershaw.oudf
key: UDF FILE,                                                value: kershaw.udf
key: NEK USR FILE,                                            value: kershaw.usr
key: MESH FILE,                                               value: kershaw.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 0
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: NONE
key: START TIME,                                              value: 0.000000e+00
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 500
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+ASM
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: ASM
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 1
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PREVIOUS
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: POLYNOMIAL DEGREE,                                       value: 9
key: NUMBER TIMESTEPS,                                        value: 0
key: CUBATURE POLYNOMIAL DEGREE,                              value: 13
key: VELOCITY REGULARIZATION METHOD,                          value: NONE
key: PRESSURE LINEAR SOLVER STOPPING CRITERION,               value: RELATIVE
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-08
key: PRESSURE PGMRES RESTART,                                 value: 20
key: BOOMERAMG ITERATIONS,                                    value: 1
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e+00
key: BUILD ONLY,                                              value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-1.0/cheby-asm-1-p-9/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0

occa memory usage: 5.64343 GB
initialization took 45.0413 s
solving ..........
iterations: 12
avg solve time: 0.213939 s
  preconditioner 0.206659 s
    smoother 0.142692 s
    coarse grid 0.353589 s
avg throughput: 3.1051e+08 DOF/s
avg throughput: 3.72612e+09 (DOF x iter)/s
elapsedTime: 46.0375 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 1490118: <nekRS_kershaw> in cluster <summit> Done

Job <nekRS_kershaw> was submitted from host <login2> by user <malachi> in cluster <summit> at Mon Oct  4 14:01:28 2021
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <malachi> in cluster <summit> at Mon Oct  4 14:02:22 2021
                            <42*b16n08>
                            <42*b16n09>
                            <42*b16n10>
                            <42*b19n05>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/fixed-size/eps-1.0/cheby-asm-1-p-9> was used as the working directory.
Started at Mon Oct  4 14:02:22 2021
Terminated at Mon Oct  4 14:03:37 2021
Results reported at Mon Oct  4 14:03:37 2021

The output (if any) is above this job summary.

