                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1 (63a5a122)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 360

reading par file ...
general::filtering is deprecated and might be removed in the future!
general::filtermodes is deprecated and might be removed in the future!
general::filterweight is deprecated and might be removed in the future!

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-next
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-jac-fp32-60/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-jac-fp32-60/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.361969s)
loading nek ... 
done
loading udf kernels ... done (0.0637708s)

loading kernels ... done (86.0762s)

 Reading /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-jac-fp32-60/BoeingSpeedBump.re2                   
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.55     sec

Running parCon ... (tol=0.2)
Running parRSB ...
parRSB finished in 2.22643 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.14     sec

 setup mesh topology
   Right-handed check complete for      884736 elements. OK.
gs_setup: 17225653 unique labels shared
   handle bytes (avg, min, max): 1.52314e+07 14486788 15935316
   buffer bytes (avg, min, max): 1.57811e+06 1029728 2284400
   setupds time 3.8979E-01 seconds   0 10   193667760      884736
 
 nElements   max/min/bal: 2458 2457 1.00
 nMessages   max/min/avg: 21 6 13.51
 msgSize     max/min/avg: 32914 1 7543.96
 msgSizeSum  max/min/avg: 142775 64358 98631.86
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  3.4694E-18  1.1102E-16  1.1102E-16  3.4694E-18 xyz repair 1
  1.1102E-16  5.5511E-17  3.4694E-18  3.1538E-16  2.3268E-16  9.8556E-18 xyz repair 2
  2.2204E-16  1.1102E-16  6.9389E-18  3.1109E-16  1.6198E-16  8.4574E-18 xyz repair 3
  1.1102E-16  5.5511E-17  3.4694E-18  1.1102E-16  5.5511E-17  3.4694E-18 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
  -1.0000000000000000        1.0000000000000000       Xrange
   0.0000000000000000       0.49999999999999994       Yrange
  -2.0000000000000000E-002   1.9999999999999997E-002  Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 8.34E-07 2.99E-03
 scaled Jacobian  min/max/avg: 9.96E-01 1.00E+00 9.99E-01
 aspect ratio     min/max/avg: 6.25E+00 2.55E+02 2.81E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     646652592    884736000
dofs vel/pr:               644972544    646465536
 nek setup done in    3.8285E+01 s

 set initial conditions
 Checking restart options: restart.fld                                                                                                                         
 nekuic (1) for ifld            1
 Reading checkpoint data 
       FILE:/gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-jac-fp32-60/restart.fld                           

        0  5.6655E+00 done :: Read checkpoint data
                              avg data-throughput =    13.6GB/s
                              io-nodes =   360

 xyz min    -1.0000       0.0000     -0.20000E-01
 uvwpt min -0.72948     -0.95219     -0.81901     -0.84723       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max     1.0000      0.50000      0.20000E-01
 uvwpt max   1.7463       1.0337      0.86181      0.53046       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 Restart: recompute geom. factors.
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 done :: set initial conditions
  
calling nek_userchk ...
           y_p+   3.8011E-04   6.9435E-01   3.0104E-02


loading mesh from nek ... NboundaryIDs: 4, NboundaryFaces: 41472 done (0.00157967s)
generating mesh ... Nq: 10 cubNq: 14
computing geometric factors ... J [1.10033e-11,9.81776e-09] done (0.285794s)
timing oogs modes: 0.000482377s 0.00031046s 0.000316198s 0.000311715s 0.000277467s 0.000258877s used config: 3.0.1
min 40% of the local elements are internal
timing oogs modes: 0.00151851s 0.000743795s 0.00070006s 0.000748913s 0.000506531s 0.000493523s used config: 3.0.1
loading ns kernels ... done (0.000607348s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType fixedValue
bID 2 -> bcType zeroGradient
bID 3 -> bcType zeroValue
bID 4 -> bcType zeroYValue/zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000263665s)
timing oogs modes: 0.00159917s 0.000719195s 0.00067793s 0.000755217s 0.000535828s 0.000499906s used config: 3.0.1
timing oogs modes: 0.00154093s 0.00116488s 0.00106921s 0.00109997s 0.000717073s 0.000701033s used config: 3.0.1
building Jacobi preconditioner ... done (0.387622s)
done (5.23566s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (0.0002633s)
timing oogs modes: 0.000491947s 0.000340591s 0.000304233s 0.000313262s 0.000280751s 0.000245235s used config: 3.0.1
timing oogs modes: 0.000532355s 0.000557708s 0.000553038s 0.000552471s 0.000373313s 0.000360237s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000244006s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 9==================
timing oogs modes: 0.000461853s 0.00022636s 0.000221109s 0.000221009s 0.000222142s 0.000205521s used config: 3.0.1
timing oogs modes: 0.000495491s 0.000329219s 0.000327275s 0.000323896s 0.00025827s 0.000241776s used config: 3.0.1
building Jacobi ... done (0.161596s)
estimating maxEigenvalue ... 2.46462 done (0.722155s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
computing geometric factors ... J [1.10684e-11,9.81673e-09] done (0.145694s)
loading elliptic preconditioner kernels ... done (0.000404964s)
done (0.00063269s)
timing oogs modes: 0.000335466s 0.000189194s 0.00018516s 0.000181042s 0.000211839s 0.000193883s used config: 2.1.0
timing oogs modes: 0.000364642s 0.000247651s 0.000241673s 0.000242723s 0.000244276s 0.000220659s used config: 3.0.1
building Jacobi ... done (0.0714195s)
estimating maxEigenvalue ... 2.39412 done (0.619463s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 5==================
computing geometric factors ... J [1.11517e-11,9.81549e-09] done (0.0560233s)
loading elliptic preconditioner kernels ... done (0.000291851s)
done (0.000468062s)
timing oogs modes: 0.000236177s 0.000155867s 0.000152169s 0.000150808s 0.00019595s 0.000178828s used config: 2.1.0
timing oogs modes: 0.000262852s 0.000195224s 0.00019242s 0.000191504s 0.000233281s 0.000203494s used config: 2.1.0
building Jacobi ... done (0.0248914s)
estimating maxEigenvalue ... 2.31178 done (0.188974s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [1.12484e-11,9.81437e-09] done (0.0349901s)
loading elliptic preconditioner kernels ... done (0.000414227s)
done (0.000583363s)
timing oogs modes: 0.000123618s 0.000119312s 0.000118091s 0.000120018s 0.000186432s 0.000173582s used config: 2.0.1
timing oogs modes: 0.000147358s 0.000143395s 0.000143956s 0.000143778s 0.000212721s 0.000194442s used config: 2.0.0
building full FEM matrix ... done.
done (0.0799954s)
Setting up AMG...

 Num MPI tasks = 360

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 9

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  903168  8217120  0.000     5   11     9.1  -2.134e-07   2.881e-03
  1  388598  7547202  0.000     5   58    19.4  -6.245e-07   8.193e-03
  2  160591  3439005  0.000     5   72    21.4  -1.040e-04   1.734e-02
  3   46685  1482717  0.001     7   99    31.8  -2.795e-04   2.755e-02
  4   11540   366988  0.003     8  125    31.8  -2.789e-04   3.727e-02
  5    2078    53954  0.012     9   85    26.0  -2.639e-04   4.241e-02
  6     232     3950  0.073     7   35    17.0  -9.269e-05   4.795e-02
  7      35      419  0.342     7   18    12.0  -8.076e-05   3.395e-02
  8       5       23  0.920     4    5     4.6  -4.644e-05   3.559e-02


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 903168 x 388598   1    4   2.1   3.372e-02   1.000e+00   9.808e-01   1.000e+00
  1 388598 x 160591   1    4   2.3   2.122e-03   1.000e+00   8.600e-01   1.000e+00
  2 160591 x 46685    1    4   3.5   9.067e-04   1.007e+00   5.668e-01   1.010e+00
  3  46685 x 11540    1    4   3.5   6.511e-03   1.048e+00   2.868e-01   1.062e+00
  4  11540 x 2078     1    4   3.9  -2.785e-01   1.053e+00   2.427e-01   1.053e+00
  5   2078 x 232      1    4   3.9   5.418e-03   9.511e-01   1.165e-01   1.025e+00
  6    232 x 35       0    4   3.6   1.108e-02   9.996e-01   0.000e+00   1.008e+00
  7     35 x 5        1    4   2.4   2.454e-02   1.003e+00   3.393e-01   1.004e+00


     Complexity:    grid = 1.675139
                operator = 2.569194
                memory = 2.910846




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         2 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.125172s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Jacobi  |
     |            |     Degree  9   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Jacobi  |
     |            |     Degree  7   |                   |
   2 |    pMG     |   Matrix-free   | Chebyshev+Jacobi  |
     |            |     Degree  5   |                   |
   3 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (21.5834s)
done (27.8296s)
copying solution to nek

settings:

key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: BoeingSpeedBump
key: UDF OKL FILE,                                            value: BoeingSpeedBump.oudf
key: UDF FILE,                                                value: BoeingSpeedBump.udf
key: NEK USR FILE,                                            value: BoeingSpeedBump.usr
key: MESH FILE,                                               value: BoeingSpeedBump.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 1
key: SOLUTION OUTPUT INTERVAL,                                value: 2000.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: RELAXATION
key: START TIME,                                              value: 5.665500e+00
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 200
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: DAMPEDJACOBI,CHEBYSHEV
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: JACOBI
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: JACOBI
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PROJECTION-ACONJ
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: RESTART FILE NAME,                                       value: restart.fld
key: POLYNOMIAL DEGREE,                                       value: 9
key: DT,                                                      value: 4.500000e-06
key: NUMBER TIMESTEPS,                                        value: 200
key: CUBATURE POLYNOMIAL DEGREE,                              value: 13
key: HPFRT STRENGTH,                                          value: 8.000000e+00
key: HPFRT MODES,                                             value: 1.000000e+00
key: VELOCITY REGULARIZATION METHOD,                          value: RELAXATION
key: VELOCITY HPFRT MODES,                                    value: 1.000000e+00
key: VELOCITY HPFRT STRENGTH,                                 value: 8.000000e+00
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-05
key: BOOMERAMG ITERATIONS,                                    value: 2
key: VELOCITY SOLVER TOLERANCE,                               value: 1.000000e-09
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e-06
key: BUILD ONLY,                                              value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-jac-fp32-60/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0
key: CHECKPOINT OUTPUT MESH,                                  value: FALSE

occa memory usage: 4.15625 GB
initialization took 173.205 s

timestepping for 200 steps ...
  P  : iter 098  resNorm00 3.45e-02  resNorm0 3.45e-02  resNorm 9.95e-06
  UVW: iter 009  resNorm00 7.90e-05  resNorm0 7.90e-05  resNorm 7.92e-10  divErrNorms 3.49e-07 1.46e-01
step= 1  t= 5.66550450e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 98  eTimeStep= 4.07e+00s eTime= 4.07123e+00s
  P  : iter 105  resNorm00 5.57e-02  resNorm0 5.57e-02  resNorm 9.97e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.29e-10  divErrNorms 3.08e-08 1.42e-01
step= 2  t= 5.66550900e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 105  eTimeStep= 2.86e+00s eTime= 6.92750e+00s
  P  : iter 067  resNorm00 5.73e-02  resNorm0 5.73e-02  resNorm 9.84e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.30e-10  divErrNorms 7.63e-08 1.43e-01
step= 3  t= 5.66551350e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 67  eTimeStep= 1.85e+00s eTime= 8.78000e+00s
  P  : iter 059  resNorm00 6.43e-02  resNorm0 6.43e-02  resNorm 9.63e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.69e-08 1.44e-01
step= 4  t= 5.66551800e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 59  eTimeStep= 1.64e+00s eTime= 1.04151e+01s
  P  : iter 043  resNorm00 7.31e-02  resNorm0 7.31e-02  resNorm 9.91e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.62e-08 1.43e-01
step= 5  t= 5.66552250e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 43  eTimeStep= 1.20e+00s eTime= 1.16101e+01s
  P  : iter 054  resNorm00 7.38e-02  resNorm0 5.29e-02  resNorm 9.72e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.56e-08 1.43e-01
step= 6  t= 5.66552700e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 54  eTimeStep= 1.49e+00s eTime= 1.31010e+01s
  P  : iter 056  resNorm00 7.65e-02  resNorm0 5.17e-02  resNorm 9.98e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.50e-08 1.43e-01
step= 7  t= 5.66553150e+00  dt=4.5e-06  C= 0.82  UVW: 9  P: 56  eTimeStep= 1.54e+00s eTime= 1.46415e+01s
  P  : iter 068  resNorm00 7.94e-02  resNorm0 5.12e-02  resNorm 9.76e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.45e-08 1.43e-01
step= 8  t= 5.66553600e+00  dt=4.5e-06  C= 0.82  UVW: 9  P: 68  eTimeStep= 1.88e+00s eTime= 1.65172e+01s
  P  : iter 067  resNorm00 7.44e-02  resNorm0 4.37e-02  resNorm 9.80e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.41e-08 1.42e-01
step= 9  t= 5.66554050e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 67  eTimeStep= 1.83e+00s eTime= 1.83492e+01s
  P  : iter 061  resNorm00 7.20e-02  resNorm0 4.44e-02  resNorm 9.88e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.36e-08 1.43e-01
step= 10  t= 5.66554500e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 61  eTimeStep= 1.70e+00s eTime= 2.00481e+01s
  P  : iter 062  resNorm00 7.65e-02  resNorm0 4.52e-02  resNorm 9.97e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.32e-08 1.43e-01
step= 11  t= 5.66554950e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 62  eTimeStep= 1.70e+00s eTime= 2.17495e+01s
  P  : iter 067  resNorm00 7.92e-02  resNorm0 4.46e-02  resNorm 9.94e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.30e-10  divErrNorms 6.28e-08 1.41e-01
step= 12  t= 5.66555400e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 67  eTimeStep= 1.84e+00s eTime= 2.35883e+01s
  P  : iter 071  resNorm00 7.70e-02  resNorm0 4.13e-02  resNorm 9.58e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.24e-08 1.42e-01
step= 13  t= 5.66555850e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 71  eTimeStep= 1.95e+00s eTime= 2.55391e+01s
  P  : iter 072  resNorm00 7.42e-02  resNorm0 4.08e-02  resNorm 9.87e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.20e-08 1.42e-01
step= 14  t= 5.66556300e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 72  eTimeStep= 1.98e+00s eTime= 2.75186e+01s
  P  : iter 073  resNorm00 7.26e-02  resNorm0 3.71e-02  resNorm 9.22e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.16e-08 1.42e-01
step= 15  t= 5.66556750e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 73  eTimeStep= 2.00e+00s eTime= 2.95214e+01s
  P  : iter 053  resNorm00 6.67e-02  resNorm0 5.34e-02  resNorm 9.83e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.13e-08 1.41e-01
step= 16  t= 5.66557200e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 53  eTimeStep= 1.48e+00s eTime= 3.10016e+01s
  P  : iter 059  resNorm00 5.55e-02  resNorm0 3.77e-02  resNorm 9.89e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.09e-08 1.42e-01
step= 17  t= 5.66557650e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 59  eTimeStep= 1.64e+00s eTime= 3.26394e+01s
  P  : iter 057  resNorm00 5.27e-02  resNorm0 3.34e-02  resNorm 9.91e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.05e-08 1.42e-01
step= 18  t= 5.66558100e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 57  eTimeStep= 1.59e+00s eTime= 3.42246e+01s
  P  : iter 060  resNorm00 5.73e-02  resNorm0 3.53e-02  resNorm 9.57e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.01e-08 1.41e-01
step= 19  t= 5.66558550e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 60  eTimeStep= 1.67e+00s eTime= 3.58936e+01s
  P  : iter 061  resNorm00 6.46e-02  resNorm0 3.65e-02  resNorm 9.94e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.97e-08 1.42e-01
step= 20  t= 5.66559000e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 61  eTimeStep= 1.68e+00s eTime= 3.75767e+01s
  P  : iter 065  resNorm00 6.80e-02  resNorm0 3.67e-02  resNorm 9.90e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.94e-08 1.43e-01
step= 21  t= 5.66559450e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 65  eTimeStep= 1.79e+00s eTime= 3.93713e+01s
  P  : iter 069  resNorm00 7.21e-02  resNorm0 4.20e-02  resNorm 9.81e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.90e-08 1.42e-01
step= 22  t= 5.66559900e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 69  eTimeStep= 1.91e+00s eTime= 4.12852e+01s
  P  : iter 072  resNorm00 8.03e-02  resNorm0 4.30e-02  resNorm 9.34e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.86e-08 1.42e-01
step= 23  t= 5.66560350e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 72  eTimeStep= 1.97e+00s eTime= 4.32511e+01s
  P  : iter 070  resNorm00 8.20e-02  resNorm0 4.43e-02  resNorm 9.67e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.82e-08 1.42e-01
step= 24  t= 5.66560800e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 70  eTimeStep= 1.93e+00s eTime= 4.51856e+01s
  P  : iter 073  resNorm00 7.93e-02  resNorm0 3.95e-02  resNorm 9.42e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.79e-08 1.42e-01
step= 25  t= 5.66561250e+00  dt=4.5e-06  C= 0.82  UVW: 9  P: 73  eTimeStep= 2.05e+00s eTime= 4.72317e+01s
  P  : iter 044  resNorm00 7.35e-02  resNorm0 5.36e-02  resNorm 9.80e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.75e-08 1.42e-01
step= 26  t= 5.66561700e+00  dt=4.5e-06  C= 0.82  UVW: 9  P: 44  eTimeStep= 1.22e+00s eTime= 4.84522e+01s
  P  : iter 060  resNorm00 7.49e-02  resNorm0 6.03e-02  resNorm 9.95e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.71e-08 1.43e-01
step= 27  t= 5.66562150e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 60  eTimeStep= 1.65e+00s eTime= 5.01008e+01s
  P  : iter 064  resNorm00 7.93e-02  resNorm0 5.65e-02  resNorm 9.78e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.68e-08 1.42e-01
step= 28  t= 5.66562600e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 64  eTimeStep= 1.75e+00s eTime= 5.18478e+01s
  P  : iter 059  resNorm00 7.88e-02  resNorm0 4.39e-02  resNorm 9.95e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.63e-08 1.41e-01
step= 29  t= 5.66563050e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 59  eTimeStep= 1.64e+00s eTime= 5.34864e+01s
  P  : iter 069  resNorm00 7.50e-02  resNorm0 4.38e-02  resNorm 9.80e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.60e-08 1.42e-01
step= 30  t= 5.66563500e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 69  eTimeStep= 1.91e+00s eTime= 5.53929e+01s
  P  : iter 068  resNorm00 7.37e-02  resNorm0 3.87e-02  resNorm 9.75e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.56e-08 1.41e-01
step= 31  t= 5.66563950e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 68  eTimeStep= 1.86e+00s eTime= 5.72506e+01s
  P  : iter 073  resNorm00 6.83e-02  resNorm0 3.93e-02  resNorm 9.52e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.53e-08 1.41e-01
step= 32  t= 5.66564400e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 73  eTimeStep= 2.00e+00s eTime= 5.92483e+01s
  P  : iter 081  resNorm00 6.20e-02  resNorm0 3.62e-02  resNorm 9.91e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.49e-08 1.41e-01
step= 33  t= 5.66564850e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 81  eTimeStep= 2.24e+00s eTime= 6.14847e+01s
  P  : iter 079  resNorm00 5.66e-02  resNorm0 3.97e-02  resNorm 9.64e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.45e-08 1.42e-01
step= 34  t= 5.66565300e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 79  eTimeStep= 2.17e+00s eTime= 6.36549e+01s
  P  : iter 073  resNorm00 5.63e-02  resNorm0 3.33e-02  resNorm 9.14e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.42e-08 1.42e-01
step= 35  t= 5.66565750e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 73  eTimeStep= 2.00e+00s eTime= 6.56544e+01s
  P  : iter 044  resNorm00 6.10e-02  resNorm0 4.88e-02  resNorm 9.92e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.38e-08 1.41e-01
step= 36  t= 5.66566200e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 44  eTimeStep= 1.24e+00s eTime= 6.68909e+01s
  P  : iter 049  resNorm00 6.66e-02  resNorm0 4.30e-02  resNorm 9.85e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.35e-08 1.42e-01
step= 37  t= 5.66566650e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 49  eTimeStep= 1.35e+00s eTime= 6.82434e+01s
  P  : iter 049  resNorm00 6.99e-02  resNorm0 4.28e-02  resNorm 9.65e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.31e-08 1.43e-01
step= 38  t= 5.66567100e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 49  eTimeStep= 1.35e+00s eTime= 6.95939e+01s
  P  : iter 056  resNorm00 7.67e-02  resNorm0 4.86e-02  resNorm 9.84e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.28e-08 1.42e-01
step= 39  t= 5.66567550e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 56  eTimeStep= 1.54e+00s eTime= 7.11372e+01s
  P  : iter 060  resNorm00 7.99e-02  resNorm0 4.33e-02  resNorm 9.50e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.24e-08 1.42e-01
step= 40  t= 5.66568000e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 60  eTimeStep= 1.64e+00s eTime= 7.27762e+01s
  P  : iter 064  resNorm00 7.59e-02  resNorm0 4.12e-02  resNorm 9.80e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.21e-08 1.43e-01
step= 41  t= 5.66568450e+00  dt=4.5e-06  C= 0.76  UVW: 9  P: 64  eTimeStep= 1.77e+00s eTime= 7.45489e+01s
  P  : iter 071  resNorm00 7.35e-02  resNorm0 3.88e-02  resNorm 9.52e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.18e-08 1.42e-01
step= 42  t= 5.66568900e+00  dt=4.5e-06  C= 0.76  UVW: 9  P: 71  eTimeStep= 1.96e+00s eTime= 7.65049e+01s
  P  : iter 067  resNorm00 7.45e-02  resNorm0 4.20e-02  resNorm 9.95e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.15e-08 1.42e-01
step= 43  t= 5.66569350e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 67  eTimeStep= 1.84e+00s eTime= 7.83406e+01s
  P  : iter 069  resNorm00 8.01e-02  resNorm0 4.30e-02  resNorm 9.94e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.11e-08 1.42e-01
step= 44  t= 5.66569800e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 69  eTimeStep= 1.93e+00s eTime= 8.02710e+01s
  P  : iter 070  resNorm00 8.06e-02  resNorm0 4.31e-02  resNorm 9.60e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.08e-08 1.42e-01
step= 45  t= 5.66570250e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 70  eTimeStep= 1.92e+00s eTime= 8.21943e+01s
  P  : iter 043  resNorm00 7.60e-02  resNorm0 5.25e-02  resNorm 9.98e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.05e-08 1.41e-01
step= 46  t= 5.66570700e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 43  eTimeStep= 1.20e+00s eTime= 8.33979e+01s
  P  : iter 058  resNorm00 7.15e-02  resNorm0 4.78e-02  resNorm 9.64e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.02e-08 1.41e-01
step= 47  t= 5.66571150e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 58  eTimeStep= 1.59e+00s eTime= 8.49885e+01s
  P  : iter 059  resNorm00 6.89e-02  resNorm0 4.65e-02  resNorm 9.50e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.99e-08 1.41e-01
step= 48  t= 5.66571600e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 59  eTimeStep= 1.61e+00s eTime= 8.66011e+01s
  P  : iter 069  resNorm00 6.52e-02  resNorm0 4.10e-02  resNorm 9.88e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.97e-08 1.40e-01
step= 49  t= 5.66572050e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 69  eTimeStep= 1.89e+00s eTime= 8.84934e+01s
  P  : iter 074  resNorm00 5.94e-02  resNorm0 4.32e-02  resNorm 9.78e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.94e-08 1.41e-01
step= 50  t= 5.66572500e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 74  eTimeStep= 2.00e+00s eTime= 9.04959e+01s
  P  : iter 072  resNorm00 5.78e-02  resNorm0 3.52e-02  resNorm 9.40e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.91e-08 1.42e-01
step= 51  t= 5.66572950e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 72  eTimeStep= 1.95e+00s eTime= 9.24473e+01s
  P  : iter 067  resNorm00 5.91e-02  resNorm0 3.36e-02  resNorm 1.00e-05
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.89e-08 1.42e-01
step= 52  t= 5.66573400e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 67  eTimeStep= 1.82e+00s eTime= 9.42656e+01s
  P  : iter 070  resNorm00 6.33e-02  resNorm0 3.69e-02  resNorm 9.99e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.86e-08 1.41e-01
step= 53  t= 5.66573850e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 70  eTimeStep= 1.89e+00s eTime= 9.61583e+01s
  P  : iter 069  resNorm00 7.11e-02  resNorm0 3.95e-02  resNorm 9.98e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.84e-08 1.42e-01
step= 54  t= 5.66574300e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 69  eTimeStep= 1.87e+00s eTime= 9.80269e+01s
  P  : iter 072  resNorm00 7.45e-02  resNorm0 3.93e-02  resNorm 9.46e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.82e-08 1.43e-01
step= 55  t= 5.66574750e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 72  eTimeStep= 1.95e+00s eTime= 9.99738e+01s
  P  : iter 043  resNorm00 7.68e-02  resNorm0 5.63e-02  resNorm 9.93e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.79e-08 1.42e-01
step= 56  t= 5.66575200e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 43  eTimeStep= 1.19e+00s eTime= 1.01162e+02s
  P  : iter 053  resNorm00 7.91e-02  resNorm0 4.97e-02  resNorm 9.80e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.77e-08 1.41e-01
step= 57  t= 5.66575650e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 53  eTimeStep= 1.45e+00s eTime= 1.02611e+02s
  P  : iter 055  resNorm00 7.49e-02  resNorm0 4.30e-02  resNorm 9.90e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.75e-08 1.43e-01
step= 58  t= 5.66576100e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 55  eTimeStep= 1.51e+00s eTime= 1.04120e+02s
  P  : iter 057  resNorm00 7.09e-02  resNorm0 4.49e-02  resNorm 9.80e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.74e-08 1.42e-01
step= 59  t= 5.66576550e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 57  eTimeStep= 1.60e+00s eTime= 1.05720e+02s
  P  : iter 060  resNorm00 7.75e-02  resNorm0 4.48e-02  resNorm 9.66e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.72e-08 1.41e-01
step= 60  t= 5.66577000e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 60  eTimeStep= 1.64e+00s eTime= 1.07359e+02s
  P  : iter 071  resNorm00 7.81e-02  resNorm0 4.35e-02  resNorm 9.63e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.70e-08 1.42e-01
step= 61  t= 5.66577450e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 71  eTimeStep= 1.95e+00s eTime= 1.09306e+02s
  P  : iter 068  resNorm00 7.75e-02  resNorm0 3.85e-02  resNorm 9.74e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.69e-08 1.42e-01
step= 62  t= 5.66577900e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 68  eTimeStep= 1.88e+00s eTime= 1.11187e+02s
  P  : iter 068  resNorm00 7.31e-02  resNorm0 4.05e-02  resNorm 9.99e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.67e-08 1.41e-01
step= 63  t= 5.66578350e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 68  eTimeStep= 1.87e+00s eTime= 1.13054e+02s
  P  : iter 070  resNorm00 7.01e-02  resNorm0 3.52e-02  resNorm 9.62e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.66e-08 1.41e-01
step= 64  t= 5.66578800e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 70  eTimeStep= 1.92e+00s eTime= 1.14978e+02s
  P  : iter 084  resNorm00 6.48e-02  resNorm0 7.94e-02  resNorm 9.81e-06
  UVW: iter 009  resNorm00 1.14e-04  resNorm0 1.14e-04  resNorm 4.32e-10  divErrNorms 4.65e-08 1.40e-01
step= 65  t= 5.66579250e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 84  eTimeStep= 2.28e+00s eTime= 1.17254e+02s
  P  : iter 062  resNorm00 6.23e-02  resNorm0 8.71e-02  resNorm 9.96e-06
  UVW: iter 009  resNorm00 1.14e-04  resNorm0 1.14e-04  resNorm 4.32e-10  divErrNorms 4.64e-08 1.41e-01
step= 66  t= 5.66579700e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 62  eTimeStep= 1.69e+00s eTime= 1.18946e+02s
  P  : iter 058  resNorm00 5.57e-02  resNorm0 3.57e-02  resNorm 9.67e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.64e-08 1.41e-01
step= 67  t= 5.66580150e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 58  eTimeStep= 1.60e+00s eTime= 1.20544e+02s
  P  : iter 059  resNorm00 5.71e-02  resNorm0 3.67e-02  resNorm 9.84e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.42e-01
step= 68  t= 5.66580600e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 59  eTimeStep= 5.63e+00s eTime= 1.26177e+02s
  P  : iter 059  resNorm00 6.17e-02  resNorm0 3.51e-02  resNorm 9.50e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.42e-01
step= 69  t= 5.66581050e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 59  eTimeStep= 1.65e+00s eTime= 1.27822e+02s
  P  : iter 060  resNorm00 6.64e-02  resNorm0 3.91e-02  resNorm 9.53e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.41e-01
step= 70  t= 5.66581500e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 60  eTimeStep= 1.65e+00s eTime= 1.29473e+02s
  P  : iter 065  resNorm00 7.38e-02  resNorm0 4.02e-02  resNorm 9.81e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.61e-08 1.42e-01
step= 71  t= 5.66581950e+00  dt=4.5e-06  C= 0.76  UVW: 9  P: 65  eTimeStep= 1.80e+00s eTime= 1.31272e+02s
  P  : iter 069  resNorm00 7.90e-02  resNorm0 4.26e-02  resNorm 9.93e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.61e-08 1.43e-01
step= 72  t= 5.66582400e+00  dt=4.5e-06  C= 0.76  UVW: 9  P: 69  eTimeStep= 1.89e+00s eTime= 1.33158e+02s
  P  : iter 070  resNorm00 8.11e-02  resNorm0 4.19e-02  resNorm 9.67e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.61e-08 1.42e-01
step= 73  t= 5.66582850e+00  dt=4.5e-06  C= 0.75  UVW: 9  P: 70  eTimeStep= 1.93e+00s eTime= 1.35088e+02s
  P  : iter 071  resNorm00 7.66e-02  resNorm0 3.58e-02  resNorm 9.76e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.61e-08 1.42e-01
step= 74  t= 5.66583300e+00  dt=4.5e-06  C= 0.75  UVW: 9  P: 71  eTimeStep= 1.92e+00s eTime= 1.37013e+02s
  P  : iter 071  resNorm00 7.03e-02  resNorm0 4.04e-02  resNorm 9.68e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.61e-08 1.43e-01
step= 75  t= 5.66583750e+00  dt=4.5e-06  C= 0.74  UVW: 9  P: 71  eTimeStep= 1.94e+00s eTime= 1.38951e+02s
  P  : iter 047  resNorm00 7.52e-02  resNorm0 5.47e-02  resNorm 9.79e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.42e-01
step= 76  t= 5.66584200e+00  dt=4.5e-06  C= 0.73  UVW: 9  P: 47  eTimeStep= 1.31e+00s eTime= 1.40264e+02s
  P  : iter 050  resNorm00 7.86e-02  resNorm0 4.72e-02  resNorm 9.93e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.41e-01
step= 77  t= 5.66584650e+00  dt=4.5e-06  C= 0.72  UVW: 9  P: 50  eTimeStep= 1.39e+00s eTime= 1.41657e+02s
  P  : iter 059  resNorm00 7.57e-02  resNorm0 4.52e-02  resNorm 9.60e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.63e-08 1.42e-01
step= 78  t= 5.66585100e+00  dt=4.5e-06  C= 0.72  UVW: 9  P: 59  eTimeStep= 1.62e+00s eTime= 1.43274e+02s
  P  : iter 060  resNorm00 7.47e-02  resNorm0 4.36e-02  resNorm 9.72e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.64e-08 1.42e-01
step= 79  t= 5.66585550e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 60  eTimeStep= 1.64e+00s eTime= 1.44914e+02s
  P  : iter 064  resNorm00 7.16e-02  resNorm0 4.22e-02  resNorm 9.83e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.65e-08 1.41e-01
step= 80  t= 5.66586000e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 64  eTimeStep= 1.77e+00s eTime= 1.46688e+02s
  P  : iter 073  resNorm00 6.96e-02  resNorm0 4.36e-02  resNorm 9.97e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.66e-08 1.41e-01
step= 81  t= 5.66586450e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 73  eTimeStep= 1.99e+00s eTime= 1.48678e+02s
  P  : iter 075  resNorm00 6.61e-02  resNorm0 3.73e-02  resNorm 9.73e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.68e-08 1.42e-01
step= 82  t= 5.66586900e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 75  eTimeStep= 2.06e+00s eTime= 1.50738e+02s
  P  : iter 076  resNorm00 5.75e-02  resNorm0 3.61e-02  resNorm 9.94e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.69e-08 1.41e-01
step= 83  t= 5.66587350e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 76  eTimeStep= 2.08e+00s eTime= 1.52814e+02s
  P  : iter 073  resNorm00 5.50e-02  resNorm0 3.41e-02  resNorm 9.14e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.71e-08 1.41e-01
step= 84  t= 5.66587800e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 73  eTimeStep= 2.01e+00s eTime= 1.54828e+02s
  P  : iter 071  resNorm00 6.04e-02  resNorm0 3.53e-02  resNorm 9.92e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.73e-08 1.42e-01
step= 85  t= 5.66588250e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 71  eTimeStep= 1.95e+00s eTime= 1.56782e+02s
  P  : iter 050  resNorm00 6.84e-02  resNorm0 5.24e-02  resNorm 9.90e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.75e-08 1.42e-01
step= 86  t= 5.66588700e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 50  eTimeStep= 1.38e+00s eTime= 1.58164e+02s
  P  : iter 049  resNorm00 7.36e-02  resNorm0 5.00e-02  resNorm 9.78e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.77e-08 1.41e-01
step= 87  t= 5.66589150e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 49  eTimeStep= 1.36e+00s eTime= 1.59527e+02s
  P  : iter 060  resNorm00 7.91e-02  resNorm0 4.36e-02  resNorm 9.51e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.79e-08 1.42e-01
step= 88  t= 5.66589600e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 60  eTimeStep= 1.66e+00s eTime= 1.61182e+02s
  P  : iter 060  resNorm00 7.98e-02  resNorm0 4.73e-02  resNorm 9.63e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.82e-08 1.43e-01
step= 89  t= 5.66590050e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 60  eTimeStep= 1.67e+00s eTime= 1.62848e+02s
  P  : iter 065  resNorm00 8.16e-02  resNorm0 4.29e-02  resNorm 9.81e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.84e-08 1.41e-01
step= 90  t= 5.66590500e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 65  eTimeStep= 1.79e+00s eTime= 1.64635e+02s
  P  : iter 069  resNorm00 7.67e-02  resNorm0 4.00e-02  resNorm 9.89e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.87e-08 1.42e-01
step= 91  t= 5.66590950e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 69  eTimeStep= 1.97e+00s eTime= 1.66601e+02s
  P  : iter 065  resNorm00 7.34e-02  resNorm0 4.63e-02  resNorm 9.90e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.90e-08 1.43e-01
step= 92  t= 5.66591400e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 65  eTimeStep= 1.81e+00s eTime= 1.68407e+02s
  P  : iter 070  resNorm00 7.90e-02  resNorm0 4.52e-02  resNorm 9.83e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.93e-08 1.42e-01
step= 93  t= 5.66591850e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 70  eTimeStep= 1.91e+00s eTime= 1.70318e+02s
  P  : iter 064  resNorm00 7.93e-02  resNorm0 4.24e-02  resNorm 9.98e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.96e-08 1.41e-01
step= 94  t= 5.66592300e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 64  eTimeStep= 1.75e+00s eTime= 1.72072e+02s
  P  : iter 071  resNorm00 7.68e-02  resNorm0 3.97e-02  resNorm 9.80e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.00e-08 1.42e-01
step= 95  t= 5.66592750e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 71  eTimeStep= 1.97e+00s eTime= 1.74044e+02s
  P  : iter 047  resNorm00 7.40e-02  resNorm0 5.16e-02  resNorm 9.97e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.03e-08 1.42e-01
step= 96  t= 5.66593200e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 47  eTimeStep= 1.32e+00s eTime= 1.75359e+02s
  P  : iter 060  resNorm00 7.04e-02  resNorm0 4.54e-02  resNorm 9.60e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.07e-08 1.41e-01
step= 97  t= 5.66593650e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 60  eTimeStep= 1.64e+00s eTime= 1.76999e+02s
  P  : iter 067  resNorm00 6.71e-02  resNorm0 4.23e-02  resNorm 9.99e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.11e-08 1.41e-01
step= 98  t= 5.66594100e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 67  eTimeStep= 1.83e+00s eTime= 1.78826e+02s
  P  : iter 073  resNorm00 6.00e-02  resNorm0 4.21e-02  resNorm 9.55e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.15e-08 1.42e-01
step= 99  t= 5.66594550e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 73  eTimeStep= 2.07e+00s eTime= 1.80894e+02s
  P  : iter 069  resNorm00 5.63e-02  resNorm0 3.54e-02  resNorm 9.86e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.19e-08 1.41e-01
step= 100  t= 5.66595000e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 69  eTimeStep= 1.90e+00s eTime= 1.82792e+02s
  P  : iter 066  resNorm00 5.72e-02  resNorm0 3.46e-02  resNorm 9.94e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.23e-08 1.41e-01
step= 101  t= 5.66595450e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 66  eTimeStep= 1.83e+00s eTime= 1.84620e+02s
  P  : iter 070  resNorm00 6.42e-02  resNorm0 3.76e-02  resNorm 9.70e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.28e-08 1.42e-01
step= 102  t= 5.66595900e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 70  eTimeStep= 1.93e+00s eTime= 1.86546e+02s
  P  : iter 071  resNorm00 7.00e-02  resNorm0 3.98e-02  resNorm 9.71e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.32e-08 1.42e-01
step= 103  t= 5.66596350e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 71  eTimeStep= 1.94e+00s eTime= 1.88485e+02s
  P  : iter 074  resNorm00 7.44e-02  resNorm0 4.45e-02  resNorm 8.83e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.37e-08 1.42e-01
step= 104  t= 5.66596800e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 74  eTimeStep= 2.01e+00s eTime= 1.90491e+02s
  P  : iter 071  resNorm00 7.91e-02  resNorm0 4.37e-02  resNorm 9.99e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.42e-08 1.42e-01
step= 105  t= 5.66597250e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 71  eTimeStep= 2.02e+00s eTime= 1.92511e+02s
  P  : iter 051  resNorm00 8.09e-02  resNorm0 7.20e-02  resNorm 9.93e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.47e-08 1.42e-01
step= 106  t= 5.66597700e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 51  eTimeStep= 1.39e+00s eTime= 1.93906e+02s
  P  : iter 058  resNorm00 7.39e-02  resNorm0 4.49e-02  resNorm 9.70e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.52e-08 1.42e-01
step= 107  t= 5.66598150e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 58  eTimeStep= 1.67e+00s eTime= 1.95578e+02s
  P  : iter 053  resNorm00 7.31e-02  resNorm0 4.51e-02  resNorm 9.87e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.58e-08 1.42e-01
step= 108  t= 5.66598600e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 53  eTimeStep= 1.46e+00s eTime= 1.97035e+02s
  P  : iter 054  resNorm00 7.96e-02  resNorm0 4.73e-02  resNorm 9.93e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.63e-08 1.42e-01
step= 109  t= 5.66599050e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 54  eTimeStep= 1.49e+00s eTime= 1.98530e+02s
  P  : iter 068  resNorm00 8.69e-02  resNorm0 4.56e-02  resNorm 9.89e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.69e-08 1.42e-01
step= 110  t= 5.66599500e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 68  eTimeStep= 1.85e+00s eTime= 2.00378e+02s
  P  : iter 064  resNorm00 7.92e-02  resNorm0 4.25e-02  resNorm 9.82e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.75e-08 1.41e-01
step= 111  t= 5.66599950e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 64  eTimeStep= 1.76e+00s eTime= 2.02137e+02s
  P  : iter 064  resNorm00 7.27e-02  resNorm0 4.27e-02  resNorm 9.95e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.81e-08 1.42e-01
step= 112  t= 5.66600400e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 64  eTimeStep= 1.74e+00s eTime= 2.03880e+02s
  P  : iter 074  resNorm00 7.33e-02  resNorm0 3.85e-02  resNorm 9.34e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.87e-08 1.42e-01
step= 113  t= 5.66600850e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 74  eTimeStep= 2.02e+00s eTime= 2.05904e+02s
  P  : iter 079  resNorm00 6.83e-02  resNorm0 4.58e-02  resNorm 9.55e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.93e-08 1.40e-01
step= 114  t= 5.66601300e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 79  eTimeStep= 2.14e+00s eTime= 2.08047e+02s
  P  : iter 078  resNorm00 6.06e-02  resNorm0 4.12e-02  resNorm 9.51e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 5.99e-08 1.41e-01
step= 115  t= 5.66601750e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 78  eTimeStep= 2.13e+00s eTime= 2.10176e+02s
  P  : iter 053  resNorm00 5.66e-02  resNorm0 4.22e-02  resNorm 9.97e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.06e-08 1.42e-01
step= 116  t= 5.66602200e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 53  eTimeStep= 1.45e+00s eTime= 2.11629e+02s
  P  : iter 051  resNorm00 5.84e-02  resNorm0 3.80e-02  resNorm 9.98e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.12e-08 1.42e-01
step= 117  t= 5.66602650e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 51  eTimeStep= 1.42e+00s eTime= 2.13053e+02s
  P  : iter 056  resNorm00 6.39e-02  resNorm0 4.03e-02  resNorm 9.77e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.19e-08 1.41e-01
step= 118  t= 5.66603100e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 56  eTimeStep= 1.53e+00s eTime= 2.14581e+02s
  P  : iter 057  resNorm00 7.03e-02  resNorm0 4.14e-02  resNorm 9.80e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.26e-08 1.42e-01
step= 119  t= 5.66603550e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 57  eTimeStep= 1.58e+00s eTime= 2.16161e+02s
  P  : iter 060  resNorm00 7.43e-02  resNorm0 4.23e-02  resNorm 9.77e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.33e-08 1.42e-01
step= 120  t= 5.66604000e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 60  eTimeStep= 1.66e+00s eTime= 2.17826e+02s
  P  : iter 064  resNorm00 7.63e-02  resNorm0 4.30e-02  resNorm 9.99e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.40e-08 1.41e-01
step= 121  t= 5.66604450e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 64  eTimeStep= 1.76e+00s eTime= 2.19584e+02s
  P  : iter 072  resNorm00 8.11e-02  resNorm0 4.25e-02  resNorm 9.42e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.47e-08 1.42e-01
step= 122  t= 5.66604900e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 72  eTimeStep= 1.96e+00s eTime= 2.21549e+02s
  P  : iter 070  resNorm00 7.75e-02  resNorm0 3.74e-02  resNorm 9.61e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.54e-08 1.42e-01
step= 123  t= 5.66605350e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 70  eTimeStep= 1.91e+00s eTime= 2.23464e+02s
  P  : iter 072  resNorm00 7.39e-02  resNorm0 4.24e-02  resNorm 9.34e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.61e-08 1.42e-01
step= 124  t= 5.66605800e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 72  eTimeStep= 1.97e+00s eTime= 2.25436e+02s
  P  : iter 068  resNorm00 7.56e-02  resNorm0 4.37e-02  resNorm 9.91e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.68e-08 1.42e-01
step= 125  t= 5.66606250e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 68  eTimeStep= 1.85e+00s eTime= 2.27289e+02s
  P  : iter 050  resNorm00 7.60e-02  resNorm0 5.72e-02  resNorm 9.87e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.76e-08 1.42e-01
step= 126  t= 5.66606700e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 50  eTimeStep= 1.40e+00s eTime= 2.28692e+02s
  P  : iter 048  resNorm00 7.72e-02  resNorm0 5.04e-02  resNorm 9.68e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 6.84e-08 1.42e-01
step= 127  t= 5.66607150e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 48  eTimeStep= 1.35e+00s eTime= 2.30040e+02s
  P  : iter 050  resNorm00 7.74e-02  resNorm0 4.60e-02  resNorm 9.98e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 6.91e-08 1.41e-01
step= 128  t= 5.66607600e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 50  eTimeStep= 1.38e+00s eTime= 2.31423e+02s
  P  : iter 062  resNorm00 7.41e-02  resNorm0 3.96e-02  resNorm 9.87e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 6.99e-08 1.42e-01
step= 129  t= 5.66608050e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 62  eTimeStep= 1.71e+00s eTime= 2.33132e+02s
  P  : iter 067  resNorm00 6.83e-02  resNorm0 4.16e-02  resNorm 9.89e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.07e-08 1.41e-01
step= 130  t= 5.66608500e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 67  eTimeStep= 1.84e+00s eTime= 2.34968e+02s
  P  : iter 079  resNorm00 6.46e-02  resNorm0 3.90e-02  resNorm 9.75e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.15e-08 1.41e-01
step= 131  t= 5.66608950e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 79  eTimeStep= 2.15e+00s eTime= 2.37120e+02s
  P  : iter 079  resNorm00 5.89e-02  resNorm0 4.41e-02  resNorm 9.94e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.22e-08 1.41e-01
step= 132  t= 5.66609400e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 79  eTimeStep= 2.15e+00s eTime= 2.39273e+02s
  P  : iter 073  resNorm00 5.60e-02  resNorm0 3.37e-02  resNorm 9.34e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.31e-08 1.42e-01
step= 133  t= 5.66609850e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 73  eTimeStep= 1.99e+00s eTime= 2.41265e+02s
  P  : iter 070  resNorm00 5.86e-02  resNorm0 3.39e-02  resNorm 9.65e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.38e-08 1.42e-01
step= 134  t= 5.66610300e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 70  eTimeStep= 1.91e+00s eTime= 2.43173e+02s
  P  : iter 070  resNorm00 6.57e-02  resNorm0 3.74e-02  resNorm 9.57e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.47e-08 1.41e-01
step= 135  t= 5.66610750e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 70  eTimeStep= 1.91e+00s eTime= 2.45083e+02s
  P  : iter 048  resNorm00 7.31e-02  resNorm0 5.26e-02  resNorm 9.97e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.55e-08 1.42e-01
step= 136  t= 5.66611200e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 48  eTimeStep= 1.33e+00s eTime= 2.46412e+02s
  P  : iter 054  resNorm00 7.89e-02  resNorm0 4.87e-02  resNorm 9.95e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.63e-08 1.43e-01
step= 137  t= 5.66611650e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 54  eTimeStep= 1.48e+00s eTime= 2.47894e+02s
  P  : iter 059  resNorm00 8.11e-02  resNorm0 4.99e-02  resNorm 9.75e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.71e-08 1.41e-01
step= 138  t= 5.66612100e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 59  eTimeStep= 1.62e+00s eTime= 2.49515e+02s
  P  : iter 064  resNorm00 8.12e-02  resNorm0 4.42e-02  resNorm 1.00e-05
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.80e-08 1.42e-01
step= 139  t= 5.66612550e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 64  eTimeStep= 1.78e+00s eTime= 2.51292e+02s
  P  : iter 065  resNorm00 7.61e-02  resNorm0 4.08e-02  resNorm 9.82e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.88e-08 1.43e-01
step= 140  t= 5.66613000e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 65  eTimeStep= 1.80e+00s eTime= 2.53089e+02s
  P  : iter 066  resNorm00 7.55e-02  resNorm0 4.53e-02  resNorm 9.86e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.96e-08 1.42e-01
step= 141  t= 5.66613450e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 66  eTimeStep= 1.81e+00s eTime= 2.54898e+02s
  P  : iter 068  resNorm00 8.17e-02  resNorm0 4.42e-02  resNorm 9.96e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.05e-08 1.42e-01
step= 142  t= 5.66613900e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 68  eTimeStep= 1.87e+00s eTime= 2.56772e+02s
  P  : iter 066  resNorm00 8.12e-02  resNorm0 4.28e-02  resNorm 9.94e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.13e-08 1.42e-01
step= 143  t= 5.66614350e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 66  eTimeStep= 1.83e+00s eTime= 2.58604e+02s
  P  : iter 072  resNorm00 7.80e-02  resNorm0 4.11e-02  resNorm 9.01e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.21e-08 1.42e-01
step= 144  t= 5.66614800e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 72  eTimeStep= 1.98e+00s eTime= 2.60580e+02s
  P  : iter 073  resNorm00 7.42e-02  resNorm0 3.79e-02  resNorm 9.47e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.30e-08 1.41e-01
step= 145  t= 5.66615250e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 73  eTimeStep= 2.00e+00s eTime= 2.62582e+02s
  P  : iter 050  resNorm00 6.84e-02  resNorm0 5.19e-02  resNorm 9.97e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.38e-08 1.41e-01
step= 146  t= 5.66615700e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 50  eTimeStep= 1.38e+00s eTime= 2.63964e+02s
  P  : iter 058  resNorm00 6.31e-02  resNorm0 4.12e-02  resNorm 9.70e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.47e-08 1.41e-01
step= 147  t= 5.66616150e+00  dt=4.5e-06  C= 0.61  UVW: 9  P: 58  eTimeStep= 1.59e+00s eTime= 2.65558e+02s
  P  : iter 064  resNorm00 5.95e-02  resNorm0 3.79e-02  resNorm 9.93e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.55e-08 1.41e-01
step= 148  t= 5.66616600e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 64  eTimeStep= 1.76e+00s eTime= 2.67320e+02s
  P  : iter 069  resNorm00 5.85e-02  resNorm0 3.43e-02  resNorm 9.99e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.63e-08 1.41e-01
step= 149  t= 5.66617050e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 69  eTimeStep= 1.88e+00s eTime= 2.69204e+02s
  P  : iter 061  resNorm00 5.86e-02  resNorm0 3.45e-02  resNorm 9.91e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.72e-08 1.42e-01
step= 150  t= 5.66617500e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 61  eTimeStep= 1.69e+00s eTime= 2.70895e+02s
  P  : iter 066  resNorm00 6.48e-02  resNorm0 3.67e-02  resNorm 9.86e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.80e-08 1.42e-01
step= 151  t= 5.66617950e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 66  eTimeStep= 1.84e+00s eTime= 2.72739e+02s
  P  : iter 072  resNorm00 7.16e-02  resNorm0 4.01e-02  resNorm 9.85e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.89e-08 1.41e-01
step= 152  t= 5.66618400e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 72  eTimeStep= 1.98e+00s eTime= 2.74715e+02s
  P  : iter 070  resNorm00 7.53e-02  resNorm0 4.16e-02  resNorm 9.81e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.97e-08 1.42e-01
step= 153  t= 5.66618850e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 70  eTimeStep= 1.93e+00s eTime= 2.76641e+02s
  P  : iter 065  resNorm00 7.65e-02  resNorm0 4.27e-02  resNorm 9.93e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.05e-08 1.43e-01
step= 154  t= 5.66619300e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 65  eTimeStep= 1.78e+00s eTime= 2.78421e+02s
  P  : iter 074  resNorm00 7.85e-02  resNorm0 4.42e-02  resNorm 9.65e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.14e-08 1.41e-01
step= 155  t= 5.66619750e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 74  eTimeStep= 2.03e+00s eTime= 2.80447e+02s
  P  : iter 054  resNorm00 7.68e-02  resNorm0 6.00e-02  resNorm 9.81e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.22e-08 1.42e-01
step= 156  t= 5.66620200e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 54  eTimeStep= 1.50e+00s eTime= 2.81944e+02s
  P  : iter 044  resNorm00 7.45e-02  resNorm0 4.83e-02  resNorm 9.71e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.30e-08 1.42e-01
step= 157  t= 5.66620650e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 44  eTimeStep= 1.21e+00s eTime= 2.83153e+02s
  P  : iter 051  resNorm00 7.90e-02  resNorm0 4.58e-02  resNorm 9.77e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.38e-08 1.42e-01
step= 158  t= 5.66621100e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 51  eTimeStep= 1.43e+00s eTime= 2.84583e+02s
  P  : iter 059  resNorm00 7.91e-02  resNorm0 4.80e-02  resNorm 9.93e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.46e-08 1.41e-01
step= 159  t= 5.66621550e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 59  eTimeStep= 1.64e+00s eTime= 2.86219e+02s
  P  : iter 065  resNorm00 7.88e-02  resNorm0 4.08e-02  resNorm 9.93e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.54e-08 1.42e-01
step= 160  t= 5.66622000e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 65  eTimeStep= 1.78e+00s eTime= 2.87996e+02s
  P  : iter 068  resNorm00 7.18e-02  resNorm0 4.03e-02  resNorm 9.79e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.62e-08 1.42e-01
step= 161  t= 5.66622450e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 68  eTimeStep= 1.87e+00s eTime= 2.89869e+02s
  P  : iter 074  resNorm00 7.00e-02  resNorm0 6.58e-02  resNorm 9.36e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.33e-10  divErrNorms 9.70e-08 1.40e-01
step= 162  t= 5.66622900e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 74  eTimeStep= 2.01e+00s eTime= 2.91881e+02s
  P  : iter 078  resNorm00 6.60e-02  resNorm0 4.55e-02  resNorm 9.96e-06
  UVW: iter 009  resNorm00 1.14e-04  resNorm0 1.14e-04  resNorm 4.33e-10  divErrNorms 9.77e-08 1.41e-01
step= 163  t= 5.66623350e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 78  eTimeStep= 2.14e+00s eTime= 2.94025e+02s
  P  : iter 078  resNorm00 6.05e-02  resNorm0 3.55e-02  resNorm 9.25e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.85e-08 1.41e-01
step= 164  t= 5.66623800e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 78  eTimeStep= 2.10e+00s eTime= 2.96126e+02s
  P  : iter 076  resNorm00 5.62e-02  resNorm0 3.43e-02  resNorm 9.85e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.92e-08 1.41e-01
step= 165  t= 5.66624250e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 76  eTimeStep= 2.07e+00s eTime= 2.98195e+02s
  P  : iter 048  resNorm00 5.90e-02  resNorm0 4.43e-02  resNorm 9.76e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.00e-07 1.41e-01
step= 166  t= 5.66624700e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 48  eTimeStep= 1.34e+00s eTime= 2.99539e+02s
  P  : iter 055  resNorm00 6.39e-02  resNorm0 4.15e-02  resNorm 9.71e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.01e-07 1.42e-01
step= 167  t= 5.66625150e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 55  eTimeStep= 1.51e+00s eTime= 3.01045e+02s
  P  : iter 054  resNorm00 6.62e-02  resNorm0 4.22e-02  resNorm 9.77e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.01e-07 1.42e-01
step= 168  t= 5.66625600e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 54  eTimeStep= 1.49e+00s eTime= 3.02531e+02s
  P  : iter 053  resNorm00 7.13e-02  resNorm0 4.39e-02  resNorm 9.99e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.02e-07 1.41e-01
step= 169  t= 5.66626050e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 53  eTimeStep= 1.47e+00s eTime= 3.03997e+02s
  P  : iter 059  resNorm00 7.82e-02  resNorm0 4.63e-02  resNorm 9.77e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.03e-07 1.42e-01
step= 170  t= 5.66626500e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 59  eTimeStep= 1.63e+00s eTime= 3.05629e+02s
  P  : iter 058  resNorm00 8.15e-02  resNorm0 4.28e-02  resNorm 9.96e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.04e-07 1.42e-01
step= 171  t= 5.66626950e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 58  eTimeStep= 1.61e+00s eTime= 3.07234e+02s
  P  : iter 072  resNorm00 7.97e-02  resNorm0 3.66e-02  resNorm 9.83e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.04e-07 1.41e-01
step= 172  t= 5.66627400e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 72  eTimeStep= 1.98e+00s eTime= 3.09216e+02s
  P  : iter 071  resNorm00 6.89e-02  resNorm0 3.84e-02  resNorm 9.59e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.05e-07 1.42e-01
step= 173  t= 5.66627850e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 71  eTimeStep= 1.94e+00s eTime= 3.11154e+02s
  P  : iter 068  resNorm00 7.46e-02  resNorm0 4.32e-02  resNorm 9.93e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.05e-07 1.42e-01
step= 174  t= 5.66628300e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 68  eTimeStep= 1.88e+00s eTime= 3.13032e+02s
  P  : iter 072  resNorm00 8.07e-02  resNorm0 4.29e-02  resNorm 9.48e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.06e-07 1.42e-01
step= 175  t= 5.66628750e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 72  eTimeStep= 1.96e+00s eTime= 3.14987e+02s
  P  : iter 044  resNorm00 7.73e-02  resNorm0 5.46e-02  resNorm 9.96e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.07e-07 1.41e-01
step= 176  t= 5.66629200e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 44  eTimeStep= 1.23e+00s eTime= 3.16215e+02s
  P  : iter 054  resNorm00 7.39e-02  resNorm0 4.62e-02  resNorm 9.88e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.07e-07 1.42e-01
step= 177  t= 5.66629650e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 54  eTimeStep= 1.48e+00s eTime= 3.17699e+02s
  P  : iter 055  resNorm00 6.93e-02  resNorm0 3.77e-02  resNorm 9.95e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.08e-07 1.42e-01
step= 178  t= 5.66630100e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 55  eTimeStep= 1.51e+00s eTime= 3.19204e+02s
  P  : iter 082  resNorm00 6.69e-02  resNorm0 9.59e-02  resNorm 9.95e-06
  UVW: iter 009  resNorm00 1.15e-04  resNorm0 1.15e-04  resNorm 4.34e-10  divErrNorms 1.08e-07 1.40e-01
step= 179  t= 5.66630550e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 82  eTimeStep= 2.22e+00s eTime= 3.21420e+02s
  P  : iter 075  resNorm00 6.88e-02  resNorm0 5.39e-02  resNorm 9.62e-06
  UVW: iter 009  resNorm00 1.14e-04  resNorm0 1.14e-04  resNorm 4.34e-10  divErrNorms 1.09e-07 1.41e-01
step= 180  t= 5.66631000e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 75  eTimeStep= 2.04e+00s eTime= 3.23458e+02s
  P  : iter 070  resNorm00 5.97e-02  resNorm0 3.86e-02  resNorm 9.98e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.10e-07 1.42e-01
step= 181  t= 5.66631450e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 70  eTimeStep= 1.91e+00s eTime= 3.25371e+02s
  P  : iter 071  resNorm00 5.56e-02  resNorm0 3.38e-02  resNorm 9.87e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.10e-07 1.41e-01
step= 182  t= 5.66631900e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 71  eTimeStep= 1.94e+00s eTime= 3.27311e+02s
  P  : iter 069  resNorm00 6.16e-02  resNorm0 3.55e-02  resNorm 9.82e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.11e-07 1.42e-01
step= 183  t= 5.66632350e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 69  eTimeStep= 1.88e+00s eTime= 3.29192e+02s
  P  : iter 067  resNorm00 6.56e-02  resNorm0 3.52e-02  resNorm 9.97e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.11e-07 1.42e-01
step= 184  t= 5.66632800e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 67  eTimeStep= 1.85e+00s eTime= 3.31039e+02s
  P  : iter 072  resNorm00 6.96e-02  resNorm0 4.16e-02  resNorm 9.28e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.11e-07 1.42e-01
step= 185  t= 5.66633250e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 72  eTimeStep= 1.99e+00s eTime= 3.33028e+02s
  P  : iter 044  resNorm00 7.64e-02  resNorm0 5.46e-02  resNorm 9.74e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.12e-07 1.42e-01
step= 186  t= 5.66633700e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 44  eTimeStep= 1.21e+00s eTime= 3.34238e+02s
  P  : iter 050  resNorm00 8.06e-02  resNorm0 5.05e-02  resNorm 9.87e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.12e-07 1.42e-01
step= 187  t= 5.66634150e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 50  eTimeStep= 1.37e+00s eTime= 3.35612e+02s
  P  : iter 055  resNorm00 7.90e-02  resNorm0 4.44e-02  resNorm 9.85e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.13e-07 1.42e-01
step= 188  t= 5.66634600e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 55  eTimeStep= 1.52e+00s eTime= 3.37131e+02s
  P  : iter 060  resNorm00 7.68e-02  resNorm0 4.14e-02  resNorm 9.88e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.13e-07 1.41e-01
step= 189  t= 5.66635050e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 60  eTimeStep= 1.66e+00s eTime= 3.38793e+02s
  P  : iter 051  resNorm00 7.47e-02  resNorm0 4.46e-02  resNorm 9.94e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.13e-07 1.42e-01
step= 190  t= 5.66635500e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 51  eTimeStep= 1.40e+00s eTime= 3.40197e+02s
  P  : iter 063  resNorm00 7.92e-02  resNorm0 4.60e-02  resNorm 9.86e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.14e-07 1.42e-01
step= 191  t= 5.66635950e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 63  eTimeStep= 1.73e+00s eTime= 3.41930e+02s
  P  : iter 067  resNorm00 8.20e-02  resNorm0 4.27e-02  resNorm 9.80e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.14e-07 1.42e-01
step= 192  t= 5.66636400e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 67  eTimeStep= 1.81e+00s eTime= 3.43743e+02s
  P  : iter 065  resNorm00 7.92e-02  resNorm0 4.04e-02  resNorm 9.96e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.14e-07 1.41e-01
step= 193  t= 5.66636850e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 65  eTimeStep= 1.75e+00s eTime= 3.45496e+02s
  P  : iter 068  resNorm00 7.17e-02  resNorm0 3.86e-02  resNorm 9.94e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.14e-07 1.42e-01
step= 194  t= 5.66637300e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 68  eTimeStep= 1.85e+00s eTime= 3.47345e+02s
  P  : iter 071  resNorm00 6.67e-02  resNorm0 4.20e-02  resNorm 9.48e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.15e-07 1.42e-01
step= 195  t= 5.66637750e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 71  eTimeStep= 1.93e+00s eTime= 3.49279e+02s
  P  : iter 059  resNorm00 6.49e-02  resNorm0 4.86e-02  resNorm 9.80e-06
  UVW: iter 009  resNorm00 1.15e-04  resNorm0 1.15e-04  resNorm 4.34e-10  divErrNorms 1.15e-07 1.41e-01
step= 196  t= 5.66638200e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 59  eTimeStep= 1.64e+00s eTime= 3.50919e+02s
  P  : iter 064  resNorm00 6.52e-02  resNorm0 7.08e-02  resNorm 9.87e-06
  UVW: iter 009  resNorm00 1.15e-04  resNorm0 1.15e-04  resNorm 4.34e-10  divErrNorms 1.15e-07 1.41e-01
step= 197  t= 5.66638650e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 64  eTimeStep= 1.76e+00s eTime= 3.52682e+02s
  P  : iter 056  resNorm00 5.84e-02  resNorm0 3.51e-02  resNorm 9.85e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.15e-07 1.42e-01
step= 198  t= 5.66639100e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 56  eTimeStep= 1.54e+00s eTime= 3.54226e+02s
  P  : iter 058  resNorm00 5.69e-02  resNorm0 3.62e-02  resNorm 9.76e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.15e-07 1.41e-01
step= 199  t= 5.66639550e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 58  eTimeStep= 1.60e+00s eTime= 3.55828e+02s
  P  : iter 061  resNorm00 6.19e-02  resNorm0 3.75e-02  resNorm 9.87e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.15e-07 1.42e-01
step= 200  t= 5.66640000e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 61  eTimeStep= 1.66e+00s eTime= 3.57492e+02s
copying solution to nek
calling nek_userchk ...
           y_p+   5.0821E-04   6.9296E-01   3.0104E-02

filt amp 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.5000
filt trn 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 0.5000
     200 sfilt:  2.0104E+07     vortx
copying solution from nek

      200  5.6664E+00 Write checkpoint
       FILE:/gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-jac-fp32-60/BoeingSpeedBump0.f00001               
 min/max:  -1.0000       1.0000       0.0000      0.50000     -0.20000E-01  0.20000E-01
 min/max: -0.76421       1.8381     -0.94622       1.1185     -0.98703      0.96573    
 min/max: -0.70521      0.84485    

      200  5.6664E+00 done :: Write checkpoint
                              file size =      25.    GB
                              avg data-throughput =    16.6GB/s
                              io-nodes =   360

step=  200 runtime statistics

  setup                 1.73205e+02s (0.48)
    loadKernels         8.60763e+01s (0.24)
  checkpointing         1.51581e+00s (0.00)
  udfExecuteStep        1.25579e+00s (0.00)
  solve step min/max    1.18852e+00s / 5.63312e+00s (first 10 steps excluded)
  total solve           3.57493e+02s
    makef               9.47327e-01s (0.00)
    velocitySolve       6.40260e+00s (0.02)
    pressureSolve       3.48769e+02s (0.98)
      preconditioner    3.22753e+02s (0.90)
        pMG smoother    8.21427e+01s (0.23)
        coarse grid     1.93242e+02s (0.54)
      projection        5.60910e-01s (0.00)
    udfProperties       1.24160e-03s (0.00)

elapsedTime: 535.797 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 1454280: <nekRS_BoeingSpeedBump> in cluster <summit> Done

Job <nekRS_BoeingSpeedBump> was submitted from host <login2> by user <malachi> in cluster <summit> at Sun Sep 26 15:27:49 2021
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <malachi> in cluster <summit> at Sun Sep 26 15:28:26 2021
                            <42*b30n02>
                            <42*b30n03>
                            <42*c04n15>
                            <42*c04n16>
                            <42*c04n17>
                            <42*c04n18>
                            <42*c05n01>
                            <42*c05n02>
                            <42*c05n03>
                            <42*c05n04>
                            <42*c05n05>
                            <42*c33n02>
                            <42*d23n05>
                            <42*d23n09>
                            <42*d23n10>
                            <42*d23n11>
                            <42*d25n09>
                            <42*e04n16>
                            <42*e04n17>
                            <42*e04n18>
                            <42*e05n01>
                            <42*e05n02>
                            <42*e05n03>
                            <42*e05n04>
                            <42*e05n05>
                            <42*e05n06>
                            <42*e05n07>
                            <42*e05n08>
                            <42*e05n09>
                            <42*e05n10>
                            <42*e05n11>
                            <42*e05n12>
                            <42*e05n13>
                            <42*e05n14>
                            <42*e05n15>
                            <42*e05n16>
                            <42*e05n17>
                            <42*e05n18>
                            <42*e06n01>
                            <42*e06n02>
                            <42*e06n03>
                            <42*e06n04>
                            <42*e06n05>
                            <42*e06n06>
                            <42*e06n07>
                            <42*e06n08>
                            <42*e06n09>
                            <42*e06n10>
                            <42*e06n11>
                            <42*e06n12>
                            <42*e06n13>
                            <42*e06n14>
                            <42*e06n15>
                            <42*e06n16>
                            <42*e06n17>
                            <42*e06n18>
                            <42*e07n01>
                            <42*e07n02>
                            <42*e07n03>
                            <42*e07n04>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/debugging/ramesh/for_malachi_07.07.2021/cheby-jac-fp32-60> was used as the working directory.
Started at Sun Sep 26 15:28:26 2021
Terminated at Sun Sep 26 15:37:51 2021
Results reported at Sun Sep 26 15:37:51 2021

The output (if any) is above this job summary.

