                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1 (63a5a122)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 288

reading par file ...
general::filtering is deprecated and might be removed in the future!
general::filtermodes is deprecated and might be removed in the future!
general::filterweight is deprecated and might be removed in the future!

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-next
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-asm-fp32-48/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-asm-fp32-48/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.67726s)
loading nek ... 
done
loading udf kernels ... done (0.0639847s)

loading kernels ... done (81.7215s)

 Reading /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-asm-fp32-48/BoeingSpeedBump.re2                   
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.58     sec

Running parCon ... (tol=0.2)
Running parRSB ...
parRSB finished in 1.82106 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.18     sec

 setup mesh topology
   Right-handed check complete for      884736 elements. OK.
gs_setup: 15258655 unique labels shared
   handle bytes (avg, min, max): 1.88415e+07 18006652 19250556
   buffer bytes (avg, min, max): 1.74471e+06 1128352 2089504
   setupds time 4.9892E-01 seconds   0 10   193667760      884736
 
 nElements   max/min/bal: 3072 3072 1.00
 nMessages   max/min/avg: 25 6 15.16
 msgSize     max/min/avg: 31069 1 7535.25
 msgSizeSum  max/min/avg: 130594 70522 109044.30
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  3.4694E-18  1.1102E-16  1.1102E-16  3.4694E-18 xyz repair 1
  1.1102E-16  5.5511E-17  3.4694E-18  3.1469E-16  2.0882E-16  9.5877E-18 xyz repair 2
  2.2204E-16  1.1102E-16  3.4694E-18  3.1987E-16  1.4980E-16  7.7306E-18 xyz repair 3
  1.1102E-16  5.5511E-17  3.4694E-18  1.1102E-16  5.5511E-17  3.4694E-18 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
  -1.0000000000000000        1.0000000000000000       Xrange
   0.0000000000000000       0.49999999999999994       Yrange
  -2.0000000000000000E-002   1.9999999999999997E-002  Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 8.34E-07 2.99E-03
 scaled Jacobian  min/max/avg: 9.96E-01 1.00E+00 9.99E-01
 aspect ratio     min/max/avg: 6.25E+00 2.55E+02 2.81E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     646652592    884736000
dofs vel/pr:               644972544    646465536
 nek setup done in    4.8823E+01 s

 set initial conditions
 Checking restart options: restart.fld                                                                                                                         
 nekuic (1) for ifld            1
 Reading checkpoint data 
       FILE:/gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-asm-fp32-48/restart.fld                           

        0  5.6655E+00 done :: Read checkpoint data
                              avg data-throughput =    13.0GB/s
                              io-nodes =   288

 xyz min    -1.0000       0.0000     -0.20000E-01
 uvwpt min -0.72948     -0.95219     -0.81901     -0.84723       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max     1.0000      0.50000      0.20000E-01
 uvwpt max   1.7463       1.0337      0.86181      0.53046       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 Restart: recompute geom. factors.
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 done :: set initial conditions
  
calling nek_userchk ...
           y_p+   3.8011E-04   6.9435E-01   3.0104E-02


loading mesh from nek ... NboundaryIDs: 4, NboundaryFaces: 41472 done (0.00152593s)
generating mesh ... Nq: 10 cubNq: 14
computing geometric factors ... J [1.10033e-11,9.81776e-09] done (0.697159s)
timing oogs modes: 0.000528687s 0.000341467s 0.000345534s 0.000325852s 0.000319005s 0.000260836s used config: 3.0.1
min 55% of the local elements are internal
timing oogs modes: 0.00170806s 0.000798493s 0.000819616s 0.000790478s 0.000526857s 0.000453988s used config: 3.0.1
loading ns kernels ... done (0.000587658s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType fixedValue
bID 2 -> bcType zeroGradient
bID 3 -> bcType zeroValue
bID 4 -> bcType zeroYValue/zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000233238s)
timing oogs modes: 0.00168331s 0.000787456s 0.000781473s 0.000782263s 0.000468452s 0.000461035s used config: 3.0.1
timing oogs modes: 0.00180924s 0.00129005s 0.00120786s 0.00120744s 0.000571814s 0.000559033s used config: 3.0.1
building Jacobi preconditioner ... done (0.318546s)
done (4.8033s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (0.000241798s)
timing oogs modes: 0.000559422s 0.000357441s 0.000321619s 0.000333704s 0.000283809s 0.000250292s used config: 3.0.1
timing oogs modes: 0.000560024s 0.000628063s 0.000662861s 0.000620538s 0.000355466s 0.000341246s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000216291s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 9==================
timing oogs modes: 0.00056325s 0.000240833s 0.000243591s 0.000250469s 0.000233068s 0.000223935s used config: 3.0.1
timing oogs modes: 0.000525617s 0.000375871s 0.000369613s 0.000355829s 0.000289575s 0.000251812s used config: 3.0.1
timing oogs modes: 0.000521525s 0.000260943s 0.000264966s 0.000256948s 0.000243234s 0.000205669s used config: 3.0.1
estimating maxEigenvalue ... 2.62608 done (0.72312s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 5==================
computing geometric factors ... J [1.11517e-11,9.81549e-09] done (0.0720382s)
loading elliptic preconditioner kernels ... done (0.000247618s)
done (0.000437769s)
timing oogs modes: 0.000239677s 0.000159909s 0.000158712s 0.000155301s 0.000229746s 0.000207626s used config: 2.1.0
timing oogs modes: 0.000271326s 0.000214031s 0.000210017s 0.000207261s 0.000257781s 0.000190779s used config: 3.0.1
timing oogs modes: 0.000260789s 0.000169873s 0.000165856s 0.000166262s 0.000186396s 0.000173133s used config: 2.0.1
estimating maxEigenvalue ... 2.58486 done (0.374797s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [1.12484e-11,9.81437e-09] done (0.00362094s)
loading elliptic preconditioner kernels ... done (0.000230681s)
done (0.000376109s)
timing oogs modes: 0.000125641s 0.000126005s 0.000123308s 0.000118919s 0.000187835s 0.000199479s used config: 2.1.0
timing oogs modes: 0.000150971s 0.000144959s 0.000143922s 0.000142345s 0.000244367s 0.000223799s used config: 2.1.0
building full FEM matrix ... done.
done (0.088894s)
Setting up AMG...

 Num MPI tasks = 288

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 9

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  903168  8217120  0.000     5   11     9.1  -2.134e-07   2.881e-03
  1  388725  7553129  0.000     5   56    19.4  -6.244e-07   8.419e-03
  2  160692  3441062  0.000     5   71    21.4  -1.136e-04   1.754e-02
  3   46747  1483931  0.001     7   97    31.7  -2.942e-04   2.986e-02
  4   11481   365693  0.003     9  118    31.9  -2.799e-04   3.622e-02
  5    2087    54407  0.012     7   76    26.1  -2.102e-04   4.507e-02
  6     239     4065  0.071     5   32    17.0  -1.222e-04   4.918e-02
  7      38      470  0.325     7   21    12.4  -4.989e-05   5.468e-02
  8       5       21  0.840     3    5     4.2  -9.315e-06   6.870e-02


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 903168 x 388725   1    4   2.1   3.415e-02   1.000e+00   9.832e-01   1.000e+00
  1 388725 x 160692   1    4   2.3   1.073e-02   1.000e+00   8.606e-01   1.000e+00
  2 160692 x 46747    1    4   3.5  -3.591e-03   1.005e+00   5.524e-01   1.009e+00
  3  46747 x 11481    1    4   3.5  -1.035e-02   1.027e+00   2.326e-01   1.041e+00
  4  11481 x 2087     1    4   3.9  -3.897e-01   1.032e+00   2.225e-01   1.049e+00
  5   2087 x 239      1    4   3.9   8.149e-03   1.012e+00   1.178e-01   1.030e+00
  6    239 x 38       0    4   3.8   1.051e-02   9.932e-01   0.000e+00   1.012e+00
  7     38 x 5        1    4   2.4   1.895e-02   1.002e+00   2.652e-01   1.006e+00


     Complexity:    grid = 1.675416
                operator = 2.570231
                memory = 2.911893




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.150792s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  9   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  5   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (29.936s)
done (36.566s)
copying solution to nek

settings:

key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: BoeingSpeedBump
key: UDF OKL FILE,                                            value: BoeingSpeedBump.oudf
key: UDF FILE,                                                value: BoeingSpeedBump.udf
key: NEK USR FILE,                                            value: BoeingSpeedBump.usr
key: MESH FILE,                                               value: BoeingSpeedBump.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 1
key: SOLUTION OUTPUT INTERVAL,                                value: 2000.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: RELAXATION
key: START TIME,                                              value: 5.665500e+00
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 200
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+ASM
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: ASM
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PROJECTION-ACONJ
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: RESTART FILE NAME,                                       value: restart.fld
key: POLYNOMIAL DEGREE,                                       value: 9
key: DT,                                                      value: 4.500000e-06
key: NUMBER TIMESTEPS,                                        value: 200
key: CUBATURE POLYNOMIAL DEGREE,                              value: 13
key: HPFRT STRENGTH,                                          value: 8.000000e+00
key: HPFRT MODES,                                             value: 1.000000e+00
key: VELOCITY REGULARIZATION METHOD,                          value: RELAXATION
key: VELOCITY HPFRT MODES,                                    value: 1.000000e+00
key: VELOCITY HPFRT STRENGTH,                                 value: 8.000000e+00
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-05
key: VELOCITY SOLVER TOLERANCE,                               value: 1.000000e-09
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e-06
key: BUILD ONLY,                                              value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-asm-fp32-48/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0
key: CHECKPOINT OUTPUT MESH,                                  value: FALSE

occa memory usage: 4.7936 GB
initialization took 192.901 s

timestepping for 200 steps ...
  P  : iter 019  resNorm00 3.62e-02  resNorm0 3.62e-02  resNorm 9.08e-06
  UVW: iter 009  resNorm00 8.15e-05  resNorm0 8.15e-05  resNorm 7.96e-10  divErrNorms 3.49e-07 1.46e-01
step= 1  t= 5.66550450e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 19  eTimeStep= 1.72e+00s eTime= 1.71926e+00s
  P  : iter 020  resNorm00 6.18e-02  resNorm0 6.18e-02  resNorm 9.60e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.29e-10  divErrNorms 3.08e-08 1.43e-01
step= 2  t= 5.66550900e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 20  eTimeStep= 7.50e-01s eTime= 2.46908e+00s
  P  : iter 016  resNorm00 6.43e-02  resNorm0 6.43e-02  resNorm 9.41e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.30e-10  divErrNorms 7.63e-08 1.44e-01
step= 3  t= 5.66551350e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 16  eTimeStep= 5.94e-01s eTime= 3.06309e+00s
  P  : iter 014  resNorm00 7.18e-02  resNorm0 7.18e-02  resNorm 8.87e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.70e-08 1.44e-01
step= 4  t= 5.66551800e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 14  eTimeStep= 5.35e-01s eTime= 3.59776e+00s
  P  : iter 013  resNorm00 8.08e-02  resNorm0 8.08e-02  resNorm 8.81e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.62e-08 1.43e-01
step= 5  t= 5.66552250e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 13  eTimeStep= 4.94e-01s eTime= 4.09199e+00s
  P  : iter 013  resNorm00 8.16e-02  resNorm0 5.86e-02  resNorm 7.94e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.56e-08 1.43e-01
step= 6  t= 5.66552700e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 13  eTimeStep= 4.98e-01s eTime= 4.58964e+00s
  P  : iter 013  resNorm00 8.29e-02  resNorm0 5.53e-02  resNorm 9.18e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.51e-08 1.43e-01
step= 7  t= 5.66553150e+00  dt=4.5e-06  C= 0.82  UVW: 9  P: 13  eTimeStep= 4.90e-01s eTime= 5.07961e+00s
  P  : iter 016  resNorm00 8.89e-02  resNorm0 6.93e-02  resNorm 8.66e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.46e-08 1.43e-01
step= 8  t= 5.66553600e+00  dt=4.5e-06  C= 0.82  UVW: 9  P: 16  eTimeStep= 5.96e-01s eTime= 5.67611e+00s
  P  : iter 015  resNorm00 7.99e-02  resNorm0 5.18e-02  resNorm 7.83e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.41e-08 1.43e-01
step= 9  t= 5.66554050e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 15  eTimeStep= 5.61e-01s eTime= 6.23671e+00s
  P  : iter 014  resNorm00 7.75e-02  resNorm0 4.94e-02  resNorm 9.62e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.36e-08 1.43e-01
step= 10  t= 5.66554500e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 14  eTimeStep= 5.18e-01s eTime= 6.75438e+00s
  P  : iter 015  resNorm00 8.48e-02  resNorm0 5.08e-02  resNorm 7.33e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.32e-08 1.43e-01
step= 11  t= 5.66554950e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 15  eTimeStep= 5.64e-01s eTime= 7.31848e+00s
  P  : iter 015  resNorm00 8.89e-02  resNorm0 4.84e-02  resNorm 7.43e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.30e-10  divErrNorms 6.28e-08 1.42e-01
step= 12  t= 5.66555400e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 15  eTimeStep= 5.64e-01s eTime= 7.88219e+00s
  P  : iter 016  resNorm00 8.43e-02  resNorm0 4.69e-02  resNorm 9.30e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.24e-08 1.42e-01
step= 13  t= 5.66555850e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 16  eTimeStep= 5.91e-01s eTime= 8.47358e+00s
  P  : iter 017  resNorm00 8.20e-02  resNorm0 4.40e-02  resNorm 8.79e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.20e-08 1.42e-01
step= 14  t= 5.66556300e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 17  eTimeStep= 6.33e-01s eTime= 9.10627e+00s
  P  : iter 018  resNorm00 8.05e-02  resNorm0 4.08e-02  resNorm 8.76e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.16e-08 1.42e-01
step= 15  t= 5.66556750e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 18  eTimeStep= 6.68e-01s eTime= 9.77463e+00s
  P  : iter 015  resNorm00 7.30e-02  resNorm0 6.26e-02  resNorm 7.65e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.13e-08 1.41e-01
step= 16  t= 5.66557200e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 15  eTimeStep= 5.60e-01s eTime= 1.03344e+01s
  P  : iter 015  resNorm00 6.38e-02  resNorm0 4.01e-02  resNorm 9.18e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.09e-08 1.42e-01
step= 17  t= 5.66557650e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 15  eTimeStep= 5.63e-01s eTime= 1.08978e+01s
  P  : iter 014  resNorm00 5.81e-02  resNorm0 3.38e-02  resNorm 9.35e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.05e-08 1.42e-01
step= 18  t= 5.66558100e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 14  eTimeStep= 5.35e-01s eTime= 1.14325e+01s
  P  : iter 014  resNorm00 6.16e-02  resNorm0 4.08e-02  resNorm 9.08e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.01e-08 1.41e-01
step= 19  t= 5.66558550e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 14  eTimeStep= 5.29e-01s eTime= 1.19619e+01s
  P  : iter 015  resNorm00 7.21e-02  resNorm0 4.15e-02  resNorm 7.89e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.98e-08 1.42e-01
step= 20  t= 5.66559000e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 15  eTimeStep= 5.69e-01s eTime= 1.25312e+01s
  P  : iter 015  resNorm00 7.61e-02  resNorm0 4.07e-02  resNorm 8.57e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.94e-08 1.43e-01
step= 21  t= 5.66559450e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 15  eTimeStep= 5.67e-01s eTime= 1.30982e+01s
  P  : iter 014  resNorm00 8.15e-02  resNorm0 4.69e-02  resNorm 9.78e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.90e-08 1.43e-01
step= 22  t= 5.66559900e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 14  eTimeStep= 5.28e-01s eTime= 1.36266e+01s
  P  : iter 017  resNorm00 9.10e-02  resNorm0 4.66e-02  resNorm 9.20e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.86e-08 1.42e-01
step= 23  t= 5.66560350e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 17  eTimeStep= 6.33e-01s eTime= 1.42591e+01s
  P  : iter 016  resNorm00 9.32e-02  resNorm0 5.19e-02  resNorm 9.59e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.83e-08 1.43e-01
step= 24  t= 5.66560800e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 16  eTimeStep= 6.01e-01s eTime= 1.48606e+01s
  P  : iter 017  resNorm00 8.90e-02  resNorm0 4.17e-02  resNorm 9.61e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.79e-08 1.42e-01
step= 25  t= 5.66561250e+00  dt=4.5e-06  C= 0.82  UVW: 9  P: 17  eTimeStep= 6.30e-01s eTime= 1.54909e+01s
  P  : iter 013  resNorm00 7.85e-02  resNorm0 5.71e-02  resNorm 8.16e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.75e-08 1.42e-01
step= 26  t= 5.66561700e+00  dt=4.5e-06  C= 0.82  UVW: 9  P: 13  eTimeStep= 4.95e-01s eTime= 1.59861e+01s
  P  : iter 015  resNorm00 8.03e-02  resNorm0 7.56e-02  resNorm 7.95e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.72e-08 1.43e-01
step= 27  t= 5.66562150e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 15  eTimeStep= 5.65e-01s eTime= 1.65512e+01s
  P  : iter 015  resNorm00 8.91e-02  resNorm0 5.92e-02  resNorm 8.70e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.67e-08 1.42e-01
step= 28  t= 5.66562600e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 15  eTimeStep= 5.59e-01s eTime= 1.71100e+01s
  P  : iter 015  resNorm00 9.04e-02  resNorm0 5.06e-02  resNorm 7.54e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.64e-08 1.42e-01
step= 29  t= 5.66563050e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 15  eTimeStep= 5.70e-01s eTime= 1.76805e+01s
  P  : iter 015  resNorm00 8.30e-02  resNorm0 4.67e-02  resNorm 9.17e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.60e-08 1.42e-01
step= 30  t= 5.66563500e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 15  eTimeStep= 5.65e-01s eTime= 1.82453e+01s
  P  : iter 015  resNorm00 8.21e-02  resNorm0 4.29e-02  resNorm 9.60e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.57e-08 1.42e-01
step= 31  t= 5.66563950e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 15  eTimeStep= 5.66e-01s eTime= 1.88110e+01s
  P  : iter 018  resNorm00 7.57e-02  resNorm0 4.83e-02  resNorm 7.91e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.53e-08 1.41e-01
step= 32  t= 5.66564400e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 18  eTimeStep= 6.73e-01s eTime= 1.94836e+01s
  P  : iter 018  resNorm00 6.52e-02  resNorm0 4.17e-02  resNorm 9.54e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.49e-08 1.41e-01
step= 33  t= 5.66564850e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 18  eTimeStep= 6.56e-01s eTime= 2.01400e+01s
  P  : iter 019  resNorm00 5.94e-02  resNorm0 4.17e-02  resNorm 7.64e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.45e-08 1.42e-01
step= 34  t= 5.66565300e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 19  eTimeStep= 6.77e-01s eTime= 2.08169e+01s
  P  : iter 017  resNorm00 6.31e-02  resNorm0 3.56e-02  resNorm 9.52e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.42e-08 1.42e-01
step= 35  t= 5.66565750e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 17  eTimeStep= 6.38e-01s eTime= 2.14547e+01s
  P  : iter 013  resNorm00 6.94e-02  resNorm0 6.08e-02  resNorm 9.47e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.38e-08 1.41e-01
step= 36  t= 5.66566200e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 13  eTimeStep= 5.00e-01s eTime= 2.19545e+01s
  P  : iter 014  resNorm00 7.65e-02  resNorm0 4.56e-02  resNorm 8.55e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.35e-08 1.42e-01
step= 37  t= 5.66566650e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 14  eTimeStep= 5.27e-01s eTime= 2.24814e+01s
  P  : iter 013  resNorm00 7.64e-02  resNorm0 4.63e-02  resNorm 8.65e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.31e-08 1.43e-01
step= 38  t= 5.66567100e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 13  eTimeStep= 4.97e-01s eTime= 2.29783e+01s
  P  : iter 014  resNorm00 8.44e-02  resNorm0 5.48e-02  resNorm 9.99e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.28e-08 1.42e-01
step= 39  t= 5.66567550e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 14  eTimeStep= 5.34e-01s eTime= 2.35125e+01s
  P  : iter 015  resNorm00 8.94e-02  resNorm0 4.75e-02  resNorm 7.75e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.25e-08 1.42e-01
step= 40  t= 5.66568000e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 15  eTimeStep= 5.73e-01s eTime= 2.40856e+01s
  P  : iter 015  resNorm00 8.64e-02  resNorm0 4.72e-02  resNorm 9.47e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.21e-08 1.43e-01
step= 41  t= 5.66568450e+00  dt=4.5e-06  C= 0.76  UVW: 9  P: 15  eTimeStep= 5.66e-01s eTime= 2.46516e+01s
  P  : iter 016  resNorm00 8.16e-02  resNorm0 4.47e-02  resNorm 8.73e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.18e-08 1.43e-01
step= 42  t= 5.66568900e+00  dt=4.5e-06  C= 0.76  UVW: 9  P: 16  eTimeStep= 6.01e-01s eTime= 2.52525e+01s
  P  : iter 016  resNorm00 8.21e-02  resNorm0 4.69e-02  resNorm 8.54e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.15e-08 1.42e-01
step= 43  t= 5.66569350e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 16  eTimeStep= 5.95e-01s eTime= 2.58474e+01s
  P  : iter 015  resNorm00 8.77e-02  resNorm0 4.91e-02  resNorm 7.92e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.12e-08 1.43e-01
step= 44  t= 5.66569800e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 15  eTimeStep= 5.80e-01s eTime= 2.64276e+01s
  P  : iter 015  resNorm00 8.85e-02  resNorm0 4.76e-02  resNorm 9.05e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.09e-08 1.42e-01
step= 45  t= 5.66570250e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 15  eTimeStep= 5.64e-01s eTime= 2.69915e+01s
  P  : iter 012  resNorm00 8.34e-02  resNorm0 5.92e-02  resNorm 9.43e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.05e-08 1.42e-01
step= 46  t= 5.66570700e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 12  eTimeStep= 4.60e-01s eTime= 2.74514e+01s
  P  : iter 014  resNorm00 8.00e-02  resNorm0 6.06e-02  resNorm 9.37e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.03e-08 1.42e-01
step= 47  t= 5.66571150e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 14  eTimeStep= 5.24e-01s eTime= 2.79755e+01s
  P  : iter 015  resNorm00 7.67e-02  resNorm0 4.77e-02  resNorm 8.43e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.00e-08 1.41e-01
step= 48  t= 5.66571600e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 15  eTimeStep= 5.65e-01s eTime= 2.85407e+01s
  P  : iter 017  resNorm00 7.16e-02  resNorm0 4.19e-02  resNorm 8.39e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.97e-08 1.40e-01
step= 49  t= 5.66572050e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 17  eTimeStep= 6.31e-01s eTime= 2.91715e+01s
  P  : iter 018  resNorm00 6.51e-02  resNorm0 5.13e-02  resNorm 8.74e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.94e-08 1.41e-01
step= 50  t= 5.66572500e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 18  eTimeStep= 6.64e-01s eTime= 2.98358e+01s
  P  : iter 017  resNorm00 6.64e-02  resNorm0 4.71e-02  resNorm 8.71e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.92e-08 1.42e-01
step= 51  t= 5.66572950e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 17  eTimeStep= 6.29e-01s eTime= 3.04652e+01s
  P  : iter 015  resNorm00 6.67e-02  resNorm0 3.78e-02  resNorm 8.06e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.89e-08 1.42e-01
step= 52  t= 5.66573400e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 15  eTimeStep= 5.57e-01s eTime= 3.10222e+01s
  P  : iter 016  resNorm00 6.84e-02  resNorm0 4.17e-02  resNorm 9.50e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.86e-08 1.42e-01
step= 53  t= 5.66573850e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 16  eTimeStep= 6.02e-01s eTime= 3.16244e+01s
  P  : iter 016  resNorm00 7.69e-02  resNorm0 4.38e-02  resNorm 8.81e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.84e-08 1.42e-01
step= 54  t= 5.66574300e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 16  eTimeStep= 5.97e-01s eTime= 3.22217e+01s
  P  : iter 015  resNorm00 8.22e-02  resNorm0 4.34e-02  resNorm 7.53e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.82e-08 1.43e-01
step= 55  t= 5.66574750e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 15  eTimeStep= 5.66e-01s eTime= 3.27877e+01s
  P  : iter 013  resNorm00 8.55e-02  resNorm0 6.84e-02  resNorm 7.88e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.79e-08 1.42e-01
step= 56  t= 5.66575200e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 13  eTimeStep= 4.96e-01s eTime= 3.32839e+01s
  P  : iter 014  resNorm00 8.95e-02  resNorm0 5.99e-02  resNorm 9.99e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.78e-08 1.42e-01
step= 57  t= 5.66575650e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 14  eTimeStep= 5.31e-01s eTime= 3.38146e+01s
  P  : iter 014  resNorm00 9.12e-02  resNorm0 4.77e-02  resNorm 9.29e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.76e-08 1.43e-01
step= 58  t= 5.66576100e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 14  eTimeStep= 5.22e-01s eTime= 3.43368e+01s
  P  : iter 014  resNorm00 7.97e-02  resNorm0 5.44e-02  resNorm 8.75e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.74e-08 1.42e-01
step= 59  t= 5.66576550e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 14  eTimeStep= 5.27e-01s eTime= 3.48638e+01s
  P  : iter 015  resNorm00 8.51e-02  resNorm0 4.98e-02  resNorm 7.79e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.72e-08 1.42e-01
step= 60  t= 5.66577000e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 15  eTimeStep= 5.73e-01s eTime= 3.54365e+01s
  P  : iter 015  resNorm00 8.43e-02  resNorm0 4.78e-02  resNorm 9.72e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.71e-08 1.42e-01
step= 61  t= 5.66577450e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 15  eTimeStep= 5.60e-01s eTime= 3.59967e+01s
  P  : iter 015  resNorm00 8.22e-02  resNorm0 4.33e-02  resNorm 8.63e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.69e-08 1.42e-01
step= 62  t= 5.66577900e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 15  eTimeStep= 5.74e-01s eTime= 3.65710e+01s
  P  : iter 016  resNorm00 7.91e-02  resNorm0 4.20e-02  resNorm 8.70e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.68e-08 1.41e-01
step= 63  t= 5.66578350e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 16  eTimeStep= 5.99e-01s eTime= 3.71701e+01s
  P  : iter 016  resNorm00 7.73e-02  resNorm0 4.10e-02  resNorm 9.99e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.67e-08 1.41e-01
step= 64  t= 5.66578800e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 16  eTimeStep= 5.98e-01s eTime= 3.77685e+01s
  P  : iter 015  resNorm00 7.19e-02  resNorm0 1.10e-01  resNorm 8.75e-06
  UVW: iter 009  resNorm00 1.15e-04  resNorm0 1.15e-04  resNorm 4.33e-10  divErrNorms 4.65e-08 1.41e-01
step= 65  t= 5.66579250e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 15  eTimeStep= 5.76e-01s eTime= 3.83441e+01s
  P  : iter 017  resNorm00 6.82e-02  resNorm0 9.89e-02  resNorm 9.64e-06
  UVW: iter 009  resNorm00 1.15e-04  resNorm0 1.15e-04  resNorm 4.32e-10  divErrNorms 4.64e-08 1.41e-01
step= 66  t= 5.66579700e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 17  eTimeStep= 6.37e-01s eTime= 3.89816e+01s
  P  : iter 015  resNorm00 6.06e-02  resNorm0 3.89e-02  resNorm 8.24e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.64e-08 1.41e-01
step= 67  t= 5.66580150e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 15  eTimeStep= 5.66e-01s eTime= 3.95472e+01s
  P  : iter 014  resNorm00 6.51e-02  resNorm0 4.20e-02  resNorm 9.97e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.63e-08 1.42e-01
step= 68  t= 5.66580600e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 14  eTimeStep= 5.31e-01s eTime= 4.00780e+01s
  P  : iter 014  resNorm00 6.93e-02  resNorm0 3.80e-02  resNorm 9.10e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.42e-01
step= 69  t= 5.66581050e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 14  eTimeStep= 5.26e-01s eTime= 4.06043e+01s
  P  : iter 014  resNorm00 7.28e-02  resNorm0 4.23e-02  resNorm 9.38e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.42e-01
step= 70  t= 5.66581500e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 14  eTimeStep= 5.32e-01s eTime= 4.11359e+01s
  P  : iter 015  resNorm00 7.96e-02  resNorm0 4.23e-02  resNorm 8.48e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.42e-01
step= 71  t= 5.66581950e+00  dt=4.5e-06  C= 0.76  UVW: 9  P: 15  eTimeStep= 5.68e-01s eTime= 4.17043e+01s
  P  : iter 015  resNorm00 8.68e-02  resNorm0 4.70e-02  resNorm 8.51e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.61e-08 1.43e-01
step= 72  t= 5.66582400e+00  dt=4.5e-06  C= 0.76  UVW: 9  P: 15  eTimeStep= 5.71e-01s eTime= 4.22756e+01s
  P  : iter 016  resNorm00 8.74e-02  resNorm0 4.31e-02  resNorm 9.32e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.61e-08 1.42e-01
step= 73  t= 5.66582850e+00  dt=4.5e-06  C= 0.75  UVW: 9  P: 16  eTimeStep= 6.14e-01s eTime= 4.28896e+01s
  P  : iter 015  resNorm00 8.12e-02  resNorm0 3.86e-02  resNorm 9.05e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.42e-01
step= 74  t= 5.66583300e+00  dt=4.5e-06  C= 0.75  UVW: 9  P: 15  eTimeStep= 5.70e-01s eTime= 4.34600e+01s
  P  : iter 015  resNorm00 8.30e-02  resNorm0 4.57e-02  resNorm 9.67e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.43e-01
step= 75  t= 5.66583750e+00  dt=4.5e-06  C= 0.74  UVW: 9  P: 15  eTimeStep= 5.71e-01s eTime= 4.40313e+01s
  P  : iter 013  resNorm00 8.80e-02  resNorm0 5.22e-02  resNorm 9.51e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.42e-01
step= 76  t= 5.66584200e+00  dt=4.5e-06  C= 0.73  UVW: 9  P: 13  eTimeStep= 5.08e-01s eTime= 4.45395e+01s
  P  : iter 013  resNorm00 8.78e-02  resNorm0 5.28e-02  resNorm 9.85e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.63e-08 1.41e-01
step= 77  t= 5.66584650e+00  dt=4.5e-06  C= 0.72  UVW: 9  P: 13  eTimeStep= 4.90e-01s eTime= 4.50297e+01s
  P  : iter 015  resNorm00 8.44e-02  resNorm0 5.01e-02  resNorm 8.83e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.63e-08 1.42e-01
step= 78  t= 5.66585100e+00  dt=4.5e-06  C= 0.72  UVW: 9  P: 15  eTimeStep= 5.76e-01s eTime= 4.56060e+01s
  P  : iter 014  resNorm00 8.26e-02  resNorm0 4.79e-02  resNorm 8.88e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.64e-08 1.42e-01
step= 79  t= 5.66585550e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 14  eTimeStep= 5.29e-01s eTime= 4.61351e+01s
  P  : iter 016  resNorm00 7.92e-02  resNorm0 4.76e-02  resNorm 9.07e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.66e-08 1.41e-01
step= 80  t= 5.66586000e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 16  eTimeStep= 5.98e-01s eTime= 4.67328e+01s
  P  : iter 018  resNorm00 7.86e-02  resNorm0 5.55e-02  resNorm 8.65e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.67e-08 1.41e-01
step= 81  t= 5.66586450e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 18  eTimeStep= 6.64e-01s eTime= 4.73966e+01s
  P  : iter 018  resNorm00 7.53e-02  resNorm0 4.68e-02  resNorm 8.00e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.68e-08 1.42e-01
step= 82  t= 5.66586900e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 18  eTimeStep= 6.52e-01s eTime= 4.80490e+01s
  P  : iter 018  resNorm00 6.34e-02  resNorm0 4.09e-02  resNorm 9.18e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.70e-08 1.41e-01
step= 83  t= 5.66587350e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 18  eTimeStep= 6.63e-01s eTime= 4.87119e+01s
  P  : iter 017  resNorm00 5.99e-02  resNorm0 3.63e-02  resNorm 8.83e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.71e-08 1.41e-01
step= 84  t= 5.66587800e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 17  eTimeStep= 6.37e-01s eTime= 4.93489e+01s
  P  : iter 015  resNorm00 6.58e-02  resNorm0 3.83e-02  resNorm 8.78e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.73e-08 1.42e-01
step= 85  t= 5.66588250e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 15  eTimeStep= 5.61e-01s eTime= 4.99096e+01s
  P  : iter 014  resNorm00 7.54e-02  resNorm0 5.77e-02  resNorm 8.14e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.75e-08 1.43e-01
step= 86  t= 5.66588700e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 14  eTimeStep= 5.26e-01s eTime= 5.04353e+01s
  P  : iter 014  resNorm00 8.23e-02  resNorm0 5.55e-02  resNorm 7.30e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.77e-08 1.42e-01
step= 87  t= 5.66589150e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 14  eTimeStep= 5.40e-01s eTime= 5.09756e+01s
  P  : iter 015  resNorm00 8.99e-02  resNorm0 4.88e-02  resNorm 7.93e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.80e-08 1.42e-01
step= 88  t= 5.66589600e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 15  eTimeStep= 5.64e-01s eTime= 5.15392e+01s
  P  : iter 015  resNorm00 9.14e-02  resNorm0 5.46e-02  resNorm 8.52e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.82e-08 1.43e-01
step= 89  t= 5.66590050e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 15  eTimeStep= 5.65e-01s eTime= 5.21046e+01s
  P  : iter 015  resNorm00 9.12e-02  resNorm0 5.00e-02  resNorm 9.74e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.84e-08 1.42e-01
step= 90  t= 5.66590500e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 15  eTimeStep= 5.66e-01s eTime= 5.26708e+01s
  P  : iter 015  resNorm00 8.48e-02  resNorm0 4.57e-02  resNorm 9.10e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.87e-08 1.43e-01
step= 91  t= 5.66590950e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 15  eTimeStep= 5.64e-01s eTime= 5.32352e+01s
  P  : iter 015  resNorm00 8.18e-02  resNorm0 5.13e-02  resNorm 8.01e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.90e-08 1.43e-01
step= 92  t= 5.66591400e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 15  eTimeStep= 5.63e-01s eTime= 5.37980e+01s
  P  : iter 015  resNorm00 8.71e-02  resNorm0 4.81e-02  resNorm 8.18e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.93e-08 1.42e-01
step= 93  t= 5.66591850e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 15  eTimeStep= 5.68e-01s eTime= 5.43664e+01s
  P  : iter 015  resNorm00 8.78e-02  resNorm0 4.58e-02  resNorm 9.63e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.97e-08 1.41e-01
step= 94  t= 5.66592300e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 15  eTimeStep= 5.64e-01s eTime= 5.49305e+01s
  P  : iter 015  resNorm00 8.57e-02  resNorm0 4.60e-02  resNorm 9.44e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.00e-08 1.42e-01
step= 95  t= 5.66592750e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 15  eTimeStep= 5.66e-01s eTime= 5.54966e+01s
  P  : iter 013  resNorm00 8.39e-02  resNorm0 5.97e-02  resNorm 8.40e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.04e-08 1.42e-01
step= 96  t= 5.66593200e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 13  eTimeStep= 4.97e-01s eTime= 5.59941e+01s
  P  : iter 016  resNorm00 7.97e-02  resNorm0 4.90e-02  resNorm 8.68e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.08e-08 1.41e-01
step= 97  t= 5.66593650e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 16  eTimeStep= 6.11e-01s eTime= 5.66055e+01s
  P  : iter 016  resNorm00 7.14e-02  resNorm0 5.49e-02  resNorm 8.76e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.11e-08 1.41e-01
step= 98  t= 5.66594100e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 16  eTimeStep= 6.04e-01s eTime= 5.72099e+01s
  P  : iter 017  resNorm00 6.25e-02  resNorm0 4.89e-02  resNorm 9.88e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.15e-08 1.41e-01
step= 99  t= 5.66594550e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 17  eTimeStep= 6.32e-01s eTime= 5.78421e+01s
  P  : iter 015  resNorm00 6.32e-02  resNorm0 3.69e-02  resNorm 9.46e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.20e-08 1.42e-01
step= 100  t= 5.66595000e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 15  eTimeStep= 5.67e-01s eTime= 5.84090e+01s
  P  : iter 015  resNorm00 6.40e-02  resNorm0 3.88e-02  resNorm 8.08e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.24e-08 1.42e-01
step= 101  t= 5.66595450e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 15  eTimeStep= 5.89e-01s eTime= 5.89977e+01s
  P  : iter 015  resNorm00 7.16e-02  resNorm0 4.13e-02  resNorm 8.92e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.28e-08 1.42e-01
step= 102  t= 5.66595900e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 15  eTimeStep= 5.64e-01s eTime= 5.95619e+01s
  P  : iter 015  resNorm00 7.72e-02  resNorm0 4.46e-02  resNorm 9.36e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 5.33e-08 1.43e-01
step= 103  t= 5.66596350e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 15  eTimeStep= 5.82e-01s eTime= 6.01434e+01s
  P  : iter 017  resNorm00 8.31e-02  resNorm0 5.10e-02  resNorm 9.09e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.38e-08 1.42e-01
step= 104  t= 5.66596800e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 17  eTimeStep= 6.27e-01s eTime= 6.07707e+01s
  P  : iter 015  resNorm00 8.87e-02  resNorm0 4.87e-02  resNorm 9.63e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.43e-08 1.42e-01
step= 105  t= 5.66597250e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 15  eTimeStep= 5.57e-01s eTime= 6.13277e+01s
  P  : iter 012  resNorm00 9.02e-02  resNorm0 8.94e-02  resNorm 9.95e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.48e-08 1.42e-01
step= 106  t= 5.66597700e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 12  eTimeStep= 4.55e-01s eTime= 6.17832e+01s
  P  : iter 015  resNorm00 8.10e-02  resNorm0 4.99e-02  resNorm 7.38e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.53e-08 1.42e-01
step= 107  t= 5.66598150e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 15  eTimeStep= 5.65e-01s eTime= 6.23484e+01s
  P  : iter 013  resNorm00 8.04e-02  resNorm0 5.20e-02  resNorm 9.27e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.58e-08 1.42e-01
step= 108  t= 5.66598600e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 13  eTimeStep= 4.96e-01s eTime= 6.28442e+01s
  P  : iter 014  resNorm00 8.93e-02  resNorm0 5.17e-02  resNorm 8.44e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.64e-08 1.43e-01
step= 109  t= 5.66599050e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 14  eTimeStep= 5.34e-01s eTime= 6.33778e+01s
  P  : iter 015  resNorm00 9.64e-02  resNorm0 5.11e-02  resNorm 8.69e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.69e-08 1.42e-01
step= 110  t= 5.66599500e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 15  eTimeStep= 5.74e-01s eTime= 6.39522e+01s
  P  : iter 015  resNorm00 8.74e-02  resNorm0 4.50e-02  resNorm 7.42e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.76e-08 1.41e-01
step= 111  t= 5.66599950e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 15  eTimeStep= 5.62e-01s eTime= 6.45145e+01s
  P  : iter 015  resNorm00 8.04e-02  resNorm0 4.58e-02  resNorm 9.23e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.81e-08 1.42e-01
step= 112  t= 5.66600400e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 15  eTimeStep= 5.70e-01s eTime= 6.50844e+01s
  P  : iter 017  resNorm00 7.94e-02  resNorm0 4.13e-02  resNorm 9.69e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.87e-08 1.41e-01
step= 113  t= 5.66600850e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 17  eTimeStep= 6.36e-01s eTime= 6.57207e+01s
  P  : iter 019  resNorm00 7.32e-02  resNorm0 4.66e-02  resNorm 7.62e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.94e-08 1.40e-01
step= 114  t= 5.66601300e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 19  eTimeStep= 7.01e-01s eTime= 6.64214e+01s
  P  : iter 019  resNorm00 6.47e-02  resNorm0 4.23e-02  resNorm 8.63e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 6.00e-08 1.41e-01
step= 115  t= 5.66601750e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 19  eTimeStep= 7.00e-01s eTime= 6.71216e+01s
  P  : iter 014  resNorm00 6.32e-02  resNorm0 4.39e-02  resNorm 8.06e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.06e-08 1.42e-01
step= 116  t= 5.66602200e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 14  eTimeStep= 5.32e-01s eTime= 6.76537e+01s
  P  : iter 013  resNorm00 6.35e-02  resNorm0 4.19e-02  resNorm 9.41e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.13e-08 1.42e-01
step= 117  t= 5.66602650e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 13  eTimeStep= 4.95e-01s eTime= 6.81491e+01s
  P  : iter 014  resNorm00 7.20e-02  resNorm0 4.58e-02  resNorm 7.40e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.19e-08 1.41e-01
step= 118  t= 5.66603100e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 14  eTimeStep= 5.37e-01s eTime= 6.86862e+01s
  P  : iter 014  resNorm00 7.80e-02  resNorm0 4.69e-02  resNorm 8.27e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.26e-08 1.42e-01
step= 119  t= 5.66603550e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 14  eTimeStep= 5.30e-01s eTime= 6.92163e+01s
  P  : iter 015  resNorm00 8.19e-02  resNorm0 4.69e-02  resNorm 8.19e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.33e-08 1.43e-01
step= 120  t= 5.66604000e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 15  eTimeStep= 5.64e-01s eTime= 6.97804e+01s
  P  : iter 015  resNorm00 8.41e-02  resNorm0 4.48e-02  resNorm 7.27e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.40e-08 1.42e-01
step= 121  t= 5.66604450e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 15  eTimeStep= 5.63e-01s eTime= 7.03438e+01s
  P  : iter 017  resNorm00 8.98e-02  resNorm0 5.34e-02  resNorm 9.16e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 6.47e-08 1.42e-01
step= 122  t= 5.66604900e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 17  eTimeStep= 6.32e-01s eTime= 7.09758e+01s
  P  : iter 015  resNorm00 8.74e-02  resNorm0 4.10e-02  resNorm 8.15e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 6.54e-08 1.43e-01
step= 123  t= 5.66605350e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 15  eTimeStep= 5.75e-01s eTime= 7.15508e+01s
  P  : iter 016  resNorm00 8.36e-02  resNorm0 4.83e-02  resNorm 9.69e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.62e-08 1.42e-01
step= 124  t= 5.66605800e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 16  eTimeStep= 6.10e-01s eTime= 7.21610e+01s
  P  : iter 015  resNorm00 8.36e-02  resNorm0 4.83e-02  resNorm 8.79e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.69e-08 1.42e-01
step= 125  t= 5.66606250e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 15  eTimeStep= 5.66e-01s eTime= 7.27267e+01s
  P  : iter 014  resNorm00 8.32e-02  resNorm0 6.27e-02  resNorm 8.30e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.77e-08 1.43e-01
step= 126  t= 5.66606700e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 14  eTimeStep= 5.28e-01s eTime= 7.32547e+01s
  P  : iter 013  resNorm00 8.47e-02  resNorm0 5.68e-02  resNorm 9.46e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 6.84e-08 1.42e-01
step= 127  t= 5.66607150e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 13  eTimeStep= 5.03e-01s eTime= 7.37575e+01s
  P  : iter 014  resNorm00 8.65e-02  resNorm0 5.12e-02  resNorm 7.43e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 6.92e-08 1.41e-01
step= 128  t= 5.66607600e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 14  eTimeStep= 5.29e-01s eTime= 7.42868e+01s
  P  : iter 015  resNorm00 8.10e-02  resNorm0 4.45e-02  resNorm 9.35e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 6.99e-08 1.42e-01
step= 129  t= 5.66608050e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 15  eTimeStep= 5.64e-01s eTime= 7.48506e+01s
  P  : iter 016  resNorm00 7.86e-02  resNorm0 5.10e-02  resNorm 8.71e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.07e-08 1.41e-01
step= 130  t= 5.66608500e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 16  eTimeStep= 5.83e-01s eTime= 7.54338e+01s
  P  : iter 018  resNorm00 7.42e-02  resNorm0 5.24e-02  resNorm 8.69e-06
  UVW: iter 009  resNorm00 1.14e-04  resNorm0 1.14e-04  resNorm 4.32e-10  divErrNorms 7.15e-08 1.41e-01
step= 131  t= 5.66608950e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 18  eTimeStep= 6.64e-01s eTime= 7.60978e+01s
  P  : iter 019  resNorm00 6.05e-02  resNorm0 5.47e-02  resNorm 8.21e-06
  UVW: iter 009  resNorm00 1.14e-04  resNorm0 1.14e-04  resNorm 4.32e-10  divErrNorms 7.23e-08 1.41e-01
step= 132  t= 5.66609400e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 19  eTimeStep= 7.08e-01s eTime= 7.68059e+01s
  P  : iter 017  resNorm00 6.01e-02  resNorm0 3.55e-02  resNorm 8.79e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.31e-08 1.42e-01
step= 133  t= 5.66609850e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 17  eTimeStep= 6.42e-01s eTime= 7.74476e+01s
  P  : iter 016  resNorm00 6.56e-02  resNorm0 3.78e-02  resNorm 9.06e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.39e-08 1.42e-01
step= 134  t= 5.66610300e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 16  eTimeStep= 6.11e-01s eTime= 7.80582e+01s
  P  : iter 015  resNorm00 7.29e-02  resNorm0 3.94e-02  resNorm 8.85e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.47e-08 1.42e-01
step= 135  t= 5.66610750e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 15  eTimeStep= 5.64e-01s eTime= 7.86227e+01s
  P  : iter 013  resNorm00 7.88e-02  resNorm0 5.89e-02  resNorm 7.83e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.56e-08 1.42e-01
step= 136  t= 5.66611200e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 13  eTimeStep= 5.08e-01s eTime= 7.91309e+01s
  P  : iter 014  resNorm00 8.66e-02  resNorm0 5.78e-02  resNorm 8.25e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.63e-08 1.43e-01
step= 137  t= 5.66611650e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 14  eTimeStep= 5.31e-01s eTime= 7.96614e+01s
  P  : iter 014  resNorm00 8.81e-02  resNorm0 5.65e-02  resNorm 9.32e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.72e-08 1.42e-01
step= 138  t= 5.66612100e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 14  eTimeStep= 5.27e-01s eTime= 8.01885e+01s
  P  : iter 015  resNorm00 8.76e-02  resNorm0 4.79e-02  resNorm 9.08e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.80e-08 1.42e-01
step= 139  t= 5.66612550e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 15  eTimeStep= 5.83e-01s eTime= 8.07713e+01s
  P  : iter 015  resNorm00 8.42e-02  resNorm0 4.51e-02  resNorm 7.50e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.88e-08 1.43e-01
step= 140  t= 5.66613000e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 15  eTimeStep= 5.60e-01s eTime= 8.13316e+01s
  P  : iter 015  resNorm00 8.18e-02  resNorm0 4.90e-02  resNorm 7.96e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.97e-08 1.42e-01
step= 141  t= 5.66613450e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 15  eTimeStep= 5.69e-01s eTime= 8.19008e+01s
  P  : iter 015  resNorm00 9.06e-02  resNorm0 4.95e-02  resNorm 9.21e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.05e-08 1.42e-01
step= 142  t= 5.66613900e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 15  eTimeStep= 5.65e-01s eTime= 8.24659e+01s
  P  : iter 015  resNorm00 9.03e-02  resNorm0 5.02e-02  resNorm 8.54e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.13e-08 1.43e-01
step= 143  t= 5.66614350e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 15  eTimeStep= 5.66e-01s eTime= 8.30319e+01s
  P  : iter 016  resNorm00 8.48e-02  resNorm0 4.62e-02  resNorm 8.89e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.22e-08 1.42e-01
step= 144  t= 5.66614800e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 16  eTimeStep= 6.05e-01s eTime= 8.36372e+01s
  P  : iter 016  resNorm00 8.09e-02  resNorm0 3.94e-02  resNorm 8.46e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.31e-08 1.41e-01
step= 145  t= 5.66615250e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 16  eTimeStep= 5.92e-01s eTime= 8.42293e+01s
  P  : iter 014  resNorm00 7.45e-02  resNorm0 5.33e-02  resNorm 9.72e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.39e-08 1.41e-01
step= 146  t= 5.66615700e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 14  eTimeStep= 5.36e-01s eTime= 8.47657e+01s
  P  : iter 015  resNorm00 6.71e-02  resNorm0 4.54e-02  resNorm 7.40e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.47e-08 1.41e-01
step= 147  t= 5.66616150e+00  dt=4.5e-06  C= 0.61  UVW: 9  P: 15  eTimeStep= 5.64e-01s eTime= 8.53299e+01s
  P  : iter 017  resNorm00 6.46e-02  resNorm0 4.83e-02  resNorm 9.84e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.56e-08 1.41e-01
step= 148  t= 5.66616600e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 17  eTimeStep= 6.41e-01s eTime= 8.59708e+01s
  P  : iter 017  resNorm00 6.43e-02  resNorm0 3.77e-02  resNorm 8.31e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.64e-08 1.41e-01
step= 149  t= 5.66617050e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 17  eTimeStep= 6.32e-01s eTime= 8.66025e+01s
  P  : iter 015  resNorm00 6.50e-02  resNorm0 3.67e-02  resNorm 8.76e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.73e-08 1.42e-01
step= 150  t= 5.66617500e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 15  eTimeStep= 5.70e-01s eTime= 8.71728e+01s
  P  : iter 015  resNorm00 7.39e-02  resNorm0 4.28e-02  resNorm 8.81e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.80e-08 1.42e-01
step= 151  t= 5.66617950e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 15  eTimeStep= 5.72e-01s eTime= 8.77449e+01s
  P  : iter 017  resNorm00 8.00e-02  resNorm0 4.56e-02  resNorm 9.18e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.89e-08 1.42e-01
step= 152  t= 5.66618400e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 17  eTimeStep= 6.34e-01s eTime= 8.83791e+01s
  P  : iter 015  resNorm00 8.11e-02  resNorm0 4.59e-02  resNorm 8.94e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.98e-08 1.43e-01
step= 153  t= 5.66618850e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 15  eTimeStep= 5.52e-01s eTime= 8.89314e+01s
  P  : iter 015  resNorm00 8.48e-02  resNorm0 4.79e-02  resNorm 8.62e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.06e-08 1.43e-01
step= 154  t= 5.66619300e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 15  eTimeStep= 5.60e-01s eTime= 8.94912e+01s
  P  : iter 016  resNorm00 8.69e-02  resNorm0 4.94e-02  resNorm 9.40e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.14e-08 1.41e-01
step= 155  t= 5.66619750e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 16  eTimeStep= 6.00e-01s eTime= 9.00909e+01s
  P  : iter 014  resNorm00 8.41e-02  resNorm0 5.87e-02  resNorm 9.59e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.22e-08 1.43e-01
step= 156  t= 5.66620200e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 14  eTimeStep= 5.31e-01s eTime= 9.06218e+01s
  P  : iter 012  resNorm00 8.31e-02  resNorm0 5.38e-02  resNorm 9.25e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.30e-08 1.43e-01
step= 157  t= 5.66620650e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 12  eTimeStep= 4.66e-01s eTime= 9.10875e+01s
  P  : iter 014  resNorm00 8.92e-02  resNorm0 5.04e-02  resNorm 7.73e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.38e-08 1.42e-01
step= 158  t= 5.66621100e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 14  eTimeStep= 5.36e-01s eTime= 9.16233e+01s
  P  : iter 014  resNorm00 8.97e-02  resNorm0 6.06e-02  resNorm 9.67e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.47e-08 1.42e-01
step= 159  t= 5.66621550e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 14  eTimeStep= 5.29e-01s eTime= 9.21522e+01s
  P  : iter 016  resNorm00 8.98e-02  resNorm0 5.20e-02  resNorm 8.41e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.55e-08 1.42e-01
step= 160  t= 5.66622000e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 16  eTimeStep= 6.00e-01s eTime= 9.27523e+01s
  P  : iter 016  resNorm00 7.94e-02  resNorm0 4.64e-02  resNorm 8.83e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.62e-08 1.42e-01
step= 161  t= 5.66622450e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 16  eTimeStep= 5.96e-01s eTime= 9.33479e+01s
  P  : iter 018  resNorm00 7.83e-02  resNorm0 7.52e-02  resNorm 8.39e-06
  UVW: iter 009  resNorm00 1.14e-04  resNorm0 1.14e-04  resNorm 4.33e-10  divErrNorms 9.70e-08 1.40e-01
step= 162  t= 5.66622900e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 18  eTimeStep= 6.63e-01s eTime= 9.40108e+01s
  P  : iter 019  resNorm00 7.06e-02  resNorm0 5.10e-02  resNorm 9.00e-06
  UVW: iter 009  resNorm00 1.14e-04  resNorm0 1.14e-04  resNorm 4.33e-10  divErrNorms 9.77e-08 1.41e-01
step= 163  t= 5.66623350e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 19  eTimeStep= 7.00e-01s eTime= 9.47112e+01s
  P  : iter 019  resNorm00 5.99e-02  resNorm0 3.45e-02  resNorm 7.67e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.86e-08 1.41e-01
step= 164  t= 5.66623800e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 19  eTimeStep= 7.01e-01s eTime= 9.54124e+01s
  P  : iter 018  resNorm00 5.83e-02  resNorm0 3.92e-02  resNorm 9.48e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.93e-08 1.41e-01
step= 165  t= 5.66624250e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 18  eTimeStep= 6.60e-01s eTime= 9.60722e+01s
  P  : iter 014  resNorm00 6.69e-02  resNorm0 4.79e-02  resNorm 9.92e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.00e-07 1.42e-01
step= 166  t= 5.66624700e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 14  eTimeStep= 5.28e-01s eTime= 9.65999e+01s
  P  : iter 014  resNorm00 7.21e-02  resNorm0 4.93e-02  resNorm 9.94e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.01e-07 1.42e-01
step= 167  t= 5.66625150e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 14  eTimeStep= 5.30e-01s eTime= 9.71296e+01s
  P  : iter 013  resNorm00 7.39e-02  resNorm0 4.81e-02  resNorm 9.68e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.01e-07 1.42e-01
step= 168  t= 5.66625600e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 13  eTimeStep= 5.01e-01s eTime= 9.76305e+01s
  P  : iter 014  resNorm00 7.62e-02  resNorm0 4.82e-02  resNorm 9.17e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.02e-07 1.42e-01
step= 169  t= 5.66626050e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 14  eTimeStep= 5.34e-01s eTime= 9.81641e+01s
  P  : iter 014  resNorm00 8.40e-02  resNorm0 5.11e-02  resNorm 9.15e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.03e-07 1.43e-01
step= 170  t= 5.66626500e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 14  eTimeStep= 5.31e-01s eTime= 9.86950e+01s
  P  : iter 014  resNorm00 9.31e-02  resNorm0 4.82e-02  resNorm 8.70e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.04e-07 1.42e-01
step= 171  t= 5.66626950e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 14  eTimeStep= 5.31e-01s eTime= 9.92262e+01s
  P  : iter 016  resNorm00 9.13e-02  resNorm0 4.01e-02  resNorm 9.90e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.04e-07 1.41e-01
step= 172  t= 5.66627400e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 16  eTimeStep= 6.03e-01s eTime= 9.98288e+01s
  P  : iter 016  resNorm00 7.45e-02  resNorm0 4.29e-02  resNorm 9.33e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.05e-07 1.42e-01
step= 173  t= 5.66627850e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 16  eTimeStep= 6.04e-01s eTime= 1.00433e+02s
  P  : iter 016  resNorm00 7.80e-02  resNorm0 4.70e-02  resNorm 9.20e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.06e-07 1.43e-01
step= 174  t= 5.66628300e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 16  eTimeStep= 5.94e-01s eTime= 1.01028e+02s
  P  : iter 015  resNorm00 8.97e-02  resNorm0 5.09e-02  resNorm 9.58e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.06e-07 1.42e-01
step= 175  t= 5.66628750e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 15  eTimeStep= 5.67e-01s eTime= 1.01595e+02s
  P  : iter 013  resNorm00 8.86e-02  resNorm0 6.25e-02  resNorm 9.13e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.07e-07 1.42e-01
step= 176  t= 5.66629200e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 13  eTimeStep= 4.96e-01s eTime= 1.02091e+02s
  P  : iter 014  resNorm00 8.18e-02  resNorm0 5.10e-02  resNorm 8.77e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.07e-07 1.42e-01
step= 177  t= 5.66629650e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 14  eTimeStep= 5.18e-01s eTime= 1.02609e+02s
  P  : iter 014  resNorm00 7.57e-02  resNorm0 3.87e-02  resNorm 8.56e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.08e-07 1.42e-01
step= 178  t= 5.66630100e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 14  eTimeStep= 5.25e-01s eTime= 1.03134e+02s
  P  : iter 019  resNorm00 7.10e-02  resNorm0 1.55e-01  resNorm 9.55e-06
  UVW: iter 009  resNorm00 1.16e-04  resNorm0 1.16e-04  resNorm 4.35e-10  divErrNorms 1.09e-07 1.41e-01
step= 179  t= 5.66630550e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 19  eTimeStep= 7.04e-01s eTime= 1.03838e+02s
  P  : iter 018  resNorm00 8.00e-02  resNorm0 5.81e-02  resNorm 9.35e-06
  UVW: iter 009  resNorm00 1.16e-04  resNorm0 1.16e-04  resNorm 4.35e-10  divErrNorms 1.09e-07 1.41e-01
step= 180  t= 5.66631000e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 18  eTimeStep= 6.60e-01s eTime= 1.04498e+02s
  P  : iter 016  resNorm00 6.79e-02  resNorm0 4.60e-02  resNorm 9.29e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.10e-07 1.42e-01
step= 181  t= 5.66631450e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 16  eTimeStep= 5.96e-01s eTime= 1.05094e+02s
  P  : iter 015  resNorm00 5.91e-02  resNorm0 3.70e-02  resNorm 9.24e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.10e-07 1.41e-01
step= 182  t= 5.66631900e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 15  eTimeStep= 5.63e-01s eTime= 1.05657e+02s
  P  : iter 015  resNorm00 6.52e-02  resNorm0 3.90e-02  resNorm 8.68e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.11e-07 1.42e-01
step= 183  t= 5.66632350e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 15  eTimeStep= 5.67e-01s eTime= 1.06224e+02s
  P  : iter 015  resNorm00 7.14e-02  resNorm0 3.80e-02  resNorm 8.93e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.11e-07 1.42e-01
step= 184  t= 5.66632800e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 15  eTimeStep= 5.69e-01s eTime= 1.06793e+02s
  P  : iter 016  resNorm00 7.97e-02  resNorm0 4.77e-02  resNorm 9.99e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.11e-07 1.42e-01
step= 185  t= 5.66633250e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 16  eTimeStep= 5.96e-01s eTime= 1.07389e+02s
  P  : iter 014  resNorm00 9.15e-02  resNorm0 6.60e-02  resNorm 8.68e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.12e-07 1.42e-01
step= 186  t= 5.66633700e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 14  eTimeStep= 5.34e-01s eTime= 1.07923e+02s
  P  : iter 013  resNorm00 8.57e-02  resNorm0 5.06e-02  resNorm 9.19e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.12e-07 1.42e-01
step= 187  t= 5.66634150e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 13  eTimeStep= 4.98e-01s eTime= 1.08421e+02s
  P  : iter 014  resNorm00 8.42e-02  resNorm0 4.84e-02  resNorm 9.21e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.13e-07 1.42e-01
step= 188  t= 5.66634600e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 14  eTimeStep= 5.30e-01s eTime= 1.08951e+02s
  P  : iter 014  resNorm00 8.98e-02  resNorm0 4.68e-02  resNorm 9.90e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.13e-07 1.42e-01
step= 189  t= 5.66635050e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 14  eTimeStep= 5.34e-01s eTime= 1.09485e+02s
  P  : iter 014  resNorm00 8.44e-02  resNorm0 4.77e-02  resNorm 7.75e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.13e-07 1.43e-01
step= 190  t= 5.66635500e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 14  eTimeStep= 5.34e-01s eTime= 1.10019e+02s
  P  : iter 015  resNorm00 8.54e-02  resNorm0 4.93e-02  resNorm 7.14e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.14e-07 1.43e-01
step= 191  t= 5.66635950e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 15  eTimeStep= 5.59e-01s eTime= 1.10578e+02s
  P  : iter 015  resNorm00 9.09e-02  resNorm0 5.24e-02  resNorm 8.80e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.14e-07 1.42e-01
step= 192  t= 5.66636400e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 15  eTimeStep= 5.70e-01s eTime= 1.11148e+02s
  P  : iter 015  resNorm00 8.91e-02  resNorm0 4.41e-02  resNorm 7.67e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.14e-07 1.42e-01
step= 193  t= 5.66636850e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 15  eTimeStep= 5.66e-01s eTime= 1.11714e+02s
  P  : iter 016  resNorm00 8.14e-02  resNorm0 4.07e-02  resNorm 8.76e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.14e-07 1.42e-01
step= 194  t= 5.66637300e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 16  eTimeStep= 6.01e-01s eTime= 1.12315e+02s
  P  : iter 015  resNorm00 7.28e-02  resNorm0 4.04e-02  resNorm 8.58e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.15e-07 1.41e-01
step= 195  t= 5.66637750e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 15  eTimeStep= 5.64e-01s eTime= 1.12879e+02s
  P  : iter 017  resNorm00 6.94e-02  resNorm0 5.16e-02  resNorm 9.43e-06
  UVW: iter 009  resNorm00 1.19e-04  resNorm0 1.19e-04  resNorm 4.37e-10  divErrNorms 1.15e-07 1.41e-01
step= 196  t= 5.66638200e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 17  eTimeStep= 6.28e-01s eTime= 1.13506e+02s
  P  : iter 015  resNorm00 7.54e-02  resNorm0 7.69e-02  resNorm 9.64e-06
  UVW: iter 009  resNorm00 1.18e-04  resNorm0 1.18e-04  resNorm 4.37e-10  divErrNorms 1.15e-07 1.42e-01
step= 197  t= 5.66638650e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 15  eTimeStep= 5.68e-01s eTime= 1.14074e+02s
  P  : iter 014  resNorm00 6.62e-02  resNorm0 3.84e-02  resNorm 9.09e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.15e-07 1.42e-01
step= 198  t= 5.66639100e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 14  eTimeStep= 5.33e-01s eTime= 1.14607e+02s
  P  : iter 014  resNorm00 5.98e-02  resNorm0 3.87e-02  resNorm 9.46e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.15e-07 1.42e-01
step= 199  t= 5.66639550e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 14  eTimeStep= 5.30e-01s eTime= 1.15137e+02s
  P  : iter 015  resNorm00 6.54e-02  resNorm0 4.04e-02  resNorm 7.81e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.15e-07 1.42e-01
step= 200  t= 5.66640000e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 15  eTimeStep= 5.70e-01s eTime= 1.15707e+02s
copying solution to nek
calling nek_userchk ...
           y_p+   4.7760E-04   6.9296E-01   3.0105E-02

filt amp 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.5000
filt trn 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 0.5000
     200 sfilt:  1.9596E+07     vortx
copying solution from nek

      200  5.6664E+00 Write checkpoint
       FILE:/gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-asm-fp32-48/BoeingSpeedBump0.f00001               
 min/max:  -1.0000       1.0000       0.0000      0.50000     -0.20000E-01  0.20000E-01
 min/max: -0.76421       1.8381     -0.94622       1.1185     -0.98703      0.96573    
 min/max: -0.68466      0.90122    

      200  5.6664E+00 done :: Write checkpoint
                              file size =      25.    GB
                              avg data-throughput =    18.3GB/s
                              io-nodes =   288

step=  200 runtime statistics

  setup                 1.92901e+02s (1.67)
    loadKernels         8.17216e+01s (0.71)
  checkpointing         1.37885e+00s (0.01)
  udfExecuteStep        1.47914e+00s (0.01)
  solve step min/max    4.55481e-01s / 7.08155e-01s (first 10 steps excluded)
  total solve           1.15712e+02s
    makef               1.13845e+00s (0.01)
    velocitySolve       7.11026e+00s (0.06)
    pressureSolve       1.05689e+02s (0.91)
      preconditioner    9.61497e+01s (0.83)
        pMG smoother    4.94420e+01s (0.43)
        coarse grid     3.85596e+01s (0.33)
      projection        6.59189e-01s (0.01)
    udfProperties       1.23478e-03s (0.00)

elapsedTime: 314.022 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 1454435: <nekRS_BoeingSpeedBump> in cluster <summit> Done

Job <nekRS_BoeingSpeedBump> was submitted from host <login5> by user <malachi> in cluster <summit> at Sun Sep 26 16:23:42 2021
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <malachi> in cluster <summit> at Sun Sep 26 16:24:41 2021
                            <42*a35n02>
                            <42*a35n03>
                            <42*a35n04>
                            <42*a35n05>
                            <42*a35n06>
                            <42*b23n15>
                            <42*b23n16>
                            <42*b23n17>
                            <42*b23n18>
                            <42*b24n01>
                            <42*b24n02>
                            <42*b24n03>
                            <42*b24n04>
                            <42*b24n05>
                            <42*b24n06>
                            <42*b24n07>
                            <42*b24n08>
                            <42*b24n09>
                            <42*b24n10>
                            <42*b24n11>
                            <42*b24n12>
                            <42*b24n13>
                            <42*b24n14>
                            <42*b24n15>
                            <42*b24n16>
                            <42*b24n17>
                            <42*b24n18>
                            <42*b25n01>
                            <42*b25n02>
                            <42*b25n03>
                            <42*b25n04>
                            <42*b25n05>
                            <42*b25n06>
                            <42*b30n02>
                            <42*b30n03>
                            <42*b34n01>
                            <42*b34n02>
                            <42*b36n14>
                            <42*b36n15>
                            <42*b36n16>
                            <42*b36n17>
                            <42*b36n18>
                            <42*c04n15>
                            <42*c04n16>
                            <42*c04n17>
                            <42*c04n18>
                            <42*c05n01>
                            <42*c05n02>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/debugging/ramesh/for_malachi_07.07.2021/cheby-asm-fp32-48> was used as the working directory.
Started at Sun Sep 26 16:24:41 2021
Terminated at Sun Sep 26 16:30:35 2021
Results reported at Sun Sep 26 16:30:35 2021

The output (if any) is above this job summary.

