                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1.1 (0f70ee46)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 6

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-asm-pmg-7531-1/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-asm-pmg-7531-1/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (2.08952s)
skip building nekInterface (SIZE has not changed)
loading nek ... 
done
loading udf kernels ... done (0.00124872s)

loading kernels ... done (3.54177s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-asm-pmg-7531-1/kershaw.re2                  
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.51     sec

Running parCon ... (tol=0.2)
Running parRSB ...
parRSB finished in 0.364417 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.51     sec

 setup mesh topology
   Right-handed check complete for       46656 elements. OK.
gs_setup: 199109 unique labels shared
   handle bytes (avg, min, max): 2.68707e+07 26743364 26963852
   buffer bytes (avg, min, max): 1.07886e+06 1028016 1139904
   setupds time 7.2342E-01 seconds   0  8     6116581       46656
 
 nElements   max/min/bal: 7776 7776 1.00
 nMessages   max/min/avg: 5 5 5.00
 msgSize     max/min/avg: 26006 148 13485.33
 msgSizeSum  max/min/avg: 71244 64251 67429.00
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=   1.0000000000000000      epsz=   1.0000000000000000     
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  5.5511E-17  1.1102E-16  1.1102E-16  5.5511E-17  1.1102E-16  1.1102E-16 xyz repair 1
  5.5511E-17  5.5511E-17  5.5511E-17  1.0390E-16  1.1102E-16  1.1102E-16 xyz repair 2
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 3
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 1.78E-03 5.81E-03
 scaled Jacobian  min/max/avg: 1.00E+00 1.00E+00 1.00E+00
 aspect ratio     min/max/avg: 1.00E+00 1.00E+00 1.00E+00

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:      16194277     23887872
dofs vel/pr:                16194277     15813251
 nek setup done in    8.1836E+00 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.81910E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 7776 done (0.000731352s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [2.67918e-06,2.67918e-06] done (0.438105s)
timing oogs modes: 0.000413407s 0.000344749s 0.000335546s 0.00034345s 0.00022309s 0.000199729s used config: 3.0.1
min 83% of the local elements are internal
timing oogs modes: 0.00131683s 0.000807806s 0.000856037s 0.000855451s 0.000539968s 0.000540351s used config: 3.0.0
loading ns kernels ... done (0.000135566s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.00010848s)
timing oogs modes: 0.00156474s 0.000813851s 0.000826782s 0.00083486s 0.000548345s 0.000544252s used config: 3.0.1
timing oogs modes: 0.00168981s 0.00143475s 0.00145374s 0.00146216s 0.000726497s 0.000709291s used config: 3.0.1
building Jacobi preconditioner ... done (0.0144356s)
done (0.443268s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.000116816s)
timing oogs modes: 0.000470295s 0.000353419s 0.000332407s 0.000342423s 0.000204122s 0.000202085s used config: 3.0.1
timing oogs modes: 0.000639558s 0.000721874s 0.000705779s 0.000731003s 0.000431279s 0.000429873s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (5.7847e-05s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000399454s 0.00023569s 0.000230888s 0.000236265s 0.000183355s 0.000171072s used config: 3.0.1
timing oogs modes: 0.000428312s 0.000407659s 0.000402151s 0.00039613s 0.000221583s 0.000217177s used config: 3.0.1
timing oogs modes: 0.000453487s 0.000274375s 0.000281094s 0.000337658s 0.000168099s 0.000165277s used config: 3.0.1
estimating maxEigenvalue ... 1.55922 done (0.283234s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 5==================
computing geometric factors ... J [2.67918e-06,2.67918e-06] done (0.17127s)
loading elliptic preconditioner kernels ... done (0.000240882s)
done (0.000321464s)
timing oogs modes: 0.000265379s 0.000191218s 0.000186119s 0.000188171s 0.000182743s 0.000170055s used config: 3.0.1
timing oogs modes: 0.000290819s 0.000279787s 0.000278765s 0.000272439s 0.000206885s 0.000194132s used config: 3.0.1
timing oogs modes: 0.000308262s 0.000200624s 0.000201634s 0.000201563s 0.000144127s 0.000135733s used config: 3.0.1
estimating maxEigenvalue ... 1.28367 done (0.160528s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [2.67918e-06,2.67918e-06] done (0.0559737s)
loading elliptic preconditioner kernels ... done (8.3255e-05s)
done (0.000156767s)
timing oogs modes: 0.000179364s 0.000144284s 0.000144525s 0.000145659s 0.000177209s 0.000161811s used config: 2.0.0
timing oogs modes: 0.000204328s 0.0001906s 0.000187799s 0.000187146s 0.000204739s 0.000189585s used config: 2.1.0
timing oogs modes: 0.000251615s 0.000155836s 0.0001546s 0.000153748s 0.000138582s 0.000126833s used config: 3.0.1
estimating maxEigenvalue ... 1.25812 done (0.0948264s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [2.67918e-06,2.67918e-06] done (0.00619369s)
loading elliptic preconditioner kernels ... done (6.69e-05s)
done (0.00011549s)
timing oogs modes: 0.000124888s 0.000124435s 0.000122331s 0.000123466s 0.000192662s 0.00018435s used config: 2.0.1
timing oogs modes: 0.000143112s 0.000171775s 0.000138346s 0.000139149s 0.000198697s 0.000183577s used config: 2.0.1
building full FEM matrix ... done.
done (0.108864s)
Setting up AMG...

 Num MPI tasks = 6

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 6

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   42875   292775  0.000     4    7     6.8  -2.359e-16   8.333e-02
  1   13721   371633  0.002     7   47    27.1  -2.301e-16   1.197e-01
  2    1950    93690  0.025    16   79    48.0  -6.661e-16   1.553e-01
  3     257     8763  0.133    11   64    34.1   1.075e-03   3.306e-01
  4      36      838  0.647    10   36    23.3   1.488e-01   1.186e+00
  5       1        1  1.000     1    1     1.0   1.743e-01   1.743e-01


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 42875 x 13721   1    4   4.0   5.263e-02   4.545e-01   4.545e-01   1.000e+00
  1 13721 x 1950    1    4   4.0   6.287e-03   6.545e-01   1.323e-01   1.000e+00
  2  1950 x 257     0    4   4.0   2.587e-03   5.471e-01   0.000e+00   1.000e+00
  3   257 x 36      0    4   3.5  -7.142e-01   8.812e-01   0.000e+00   1.000e+00
  4    36 x 1       0    1   0.0   2.249e-02   2.249e-02   0.000e+00   1.000e+00


     Complexity:    grid = 1.372362
                operator = 2.622150
                memory = 3.261231




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.102542s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  5   |                   |
   2 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  3   |                   |
   3 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (27.4534s)
done (30.262s)
copying solution to nek

settings:

key: CHECKPOINT OUTPUT MESH,                                  value: FALSE
key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: kershaw
key: UDF OKL FILE,                                            value: kershaw.oudf
key: UDF FILE,                                                value: kershaw.udf
key: NEK USR FILE,                                            value: kershaw.usr
key: MESH FILE,                                               value: kershaw.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 0
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: NONE
key: START TIME,                                              value: 0.000000e+00
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 500
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+ASM
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: ASM
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PREVIOUS
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: POLYNOMIAL DEGREE,                                       value: 7
key: NUMBER TIMESTEPS,                                        value: 0
key: CUBATURE POLYNOMIAL DEGREE,                              value: 10
key: VELOCITY REGULARIZATION METHOD,                          value: NONE
key: PRESSURE LINEAR SOLVER STOPPING CRITERION,               value: RELATIVE
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-08
key: PRESSURE MULTIGRID COARSENING,                           value: 7,5,3,1
key: PRESSURE PGMRES RESTART,                                 value: 20
key: BOOMERAMG ITERATIONS,                                    value: 1
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e+00
key: BUILD ONLY,                                              value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-asm-pmg-7531-1/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0

occa memory usage: 6.06088 GB
initialization took 55.2221 s
solving ..........
iterations: 9
avg solve time: 0.227981 s
  preconditioner 0.232615 s
    smoother 0.184735 s
    coarse grid 0.231075 s
avg throughput: 7.01946e+07 DOF/s
avg throughput: 6.31751e+08 (DOF x iter)/s
elapsedTime: 56.4662 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 1490561: <nekRS_kershaw> in cluster <summit> Done

Job <nekRS_kershaw> was submitted from host <login3> by user <malachi> in cluster <summit> at Mon Oct  4 16:40:53 2021
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <malachi> in cluster <summit> at Mon Oct  4 21:50:32 2021
                            <42*d32n16>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-asm-pmg-7531-1> was used as the working directory.
Started at Mon Oct  4 21:50:32 2021
Terminated at Mon Oct  4 21:52:00 2021
Results reported at Mon Oct  4 21:52:00 2021

The output (if any) is above this job summary.

