                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1.1 (0f70ee46)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 24

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.3/cheby-ras-3-p-9/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.3/cheby-ras-3-p-9/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.637955s)
skip building nekInterface (SIZE has not changed)
loading nek ... 
done
loading udf kernels ... done (0.00550399s)

loading kernels ... done (2.38522s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.3/cheby-ras-3-p-9/kershaw.re2                               
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.20     sec

Running parCon ... (tol=0.2)
Running parRSB ...
parRSB finished in 0.847292 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.23     sec

 setup mesh topology
   Right-handed check complete for       91125 elements. OK.
gs_setup: 1122337 unique labels shared
   handle bytes (avg, min, max): 2.24782e+07 21850996 23199348
   buffer bytes (avg, min, max): 1.52431e+06 1044912 2058688
   setupds time 5.7965E-01 seconds   0 10    20267416       91125
 
 nElements   max/min/bal: 3797 3796 1.00
 nMessages   max/min/avg: 14 3 7.67
 msgSize     max/min/avg: 33022 46 14084.46
 msgSizeSum  max/min/avg: 128668 65307 95269.42
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=  0.29999999999999999      epsz=  0.29999999999999999     
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16 xyz repair 1
  5.5511E-17  5.5511E-17  5.5511E-17  1.1102E-16  1.5340E-16  1.5752E-16 xyz repair 2
  5.5511E-17  5.5511E-17  5.5511E-17  9.6521E-17  1.2664E-16  1.0656E-16 xyz repair 3
  0.0000E+00  5.5511E-17  0.0000E+00  0.0000E+00  5.5511E-17  0.0000E+00 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 2.68E-04 2.16E-02
 scaled Jacobian  min/max/avg: 3.80E-01 1.00E+00 8.67E-01
 aspect ratio     min/max/avg: 1.00E+00 1.96E+01 4.37E+00

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:      66923416     91125000
dofs vel/pr:                66923416     65939264
 nek setup done in    7.5051E+00 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.55460E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 12150 done (0.000502472s)
generating mesh ... Nq: 10 cubNq: 14
computing geometric factors ... J [1.23457e-07,3.96433e-06] done (0.438417s)
timing oogs modes: 0.000514908s 0.000354334s 0.000338539s 0.000345669s 0.000233434s 0.000201308s used config: 3.0.1
min 63% of the local elements are internal
timing oogs modes: 0.00176968s 0.000851256s 0.000841399s 0.000833594s 0.000533211s 0.000525661s used config: 3.0.1
loading ns kernels ... done (0.000438044s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000365046s)
timing oogs modes: 0.00180066s 0.000856385s 0.000850465s 0.000840045s 0.000529317s 0.000528003s used config: 3.0.1
timing oogs modes: 0.00194868s 0.00140223s 0.00139577s 0.00139588s 0.000688591s 0.000687358s used config: 3.0.1
building Jacobi preconditioner ... done (0.158541s)
done (0.959018s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.00014994s)
timing oogs modes: 0.000522695s 0.000358022s 0.000352351s 0.000349737s 0.000223486s 0.000199467s used config: 3.0.1
timing oogs modes: 0.000627275s 0.000697925s 0.000680435s 0.000684831s 0.000374925s 0.000368823s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (9.4405e-05s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 9==================
timing oogs modes: 0.000494434s 0.000238611s 0.000232568s 0.000233411s 0.000211945s 0.000193879s used config: 3.0.1
timing oogs modes: 0.00052401s 0.000389581s 0.000386888s 0.000384986s 0.000287778s 0.00022294s used config: 3.0.1
timing oogs modes: 0.000544271s 0.000267171s 0.000279111s 0.000260207s 0.000192698s 0.000167711s used config: 3.0.1
estimating maxEigenvalue ... 10.1391 done (0.485007s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 5==================
computing geometric factors ... J [1.23457e-07,3.96433e-06] done (0.0857779s)
loading elliptic preconditioner kernels ... done (0.000129297s)
done (0.000275151s)
timing oogs modes: 0.000235729s 0.000153117s 0.000155517s 0.000153869s 0.000202067s 0.000187665s used config: 2.0.0
timing oogs modes: 0.000264357s 0.000205637s 0.000207324s 0.00020529s 0.000231925s 0.000210554s used config: 2.1.0
timing oogs modes: 0.000267996s 0.000166864s 0.000164274s 0.0001632s 0.000192532s 0.000179535s used config: 2.1.0
estimating maxEigenvalue ... 9.97397 done (0.118695s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [1.23457e-07,3.96433e-06] done (0.00315304s)
loading elliptic preconditioner kernels ... done (0.000216938s)
done (0.000333418s)
timing oogs modes: 0.00011443s 0.00011667s 0.000118921s 0.000115041s 0.000194349s 0.000178925s used config: 1.0.0
timing oogs modes: 0.000141304s 0.000137247s 0.000137345s 0.00013662s 0.000217859s 0.000203738s used config: 2.1.0
building full FEM matrix ... done.
done (0.098421s)
Setting up AMG...

 Num MPI tasks = 24

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 7

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   85184  1290560  0.000     4   19    15.2  -1.249e-15   1.412e-01
  1   30884  1074766  0.001     4   79    34.8  -1.177e-03   1.775e-01
  2    8203   386181  0.006     5  122    47.1  -1.035e-03   2.163e-01
  3    1589    67015  0.027    10   97    42.2  -5.334e-04   2.810e-01
  4     232     7384  0.137    10   88    31.8   6.495e-02   7.699e-01
  5      26      464  0.686     7   26    17.8   8.624e-02   2.387e+00
  6       1        1  1.000     1    1     1.0   4.834e-01   4.834e-01


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 85184 x 30884   1    4   3.2  -1.262e-01   1.016e+00   4.133e-01   1.000e+00
  1 30884 x 8203    1    4   3.8  -9.519e-02   1.015e+00   1.604e-01   1.010e+00
  2  8203 x 1589    1    4   4.0  -1.013e-01   9.998e-01   7.487e-02   1.006e+00
  3  1589 x 232     0    4   3.9  -4.536e-02   7.304e-01   0.000e+00   1.001e+00
  4   232 x 26      0    4   3.4  -5.595e-03   4.015e-01   0.000e+00   1.000e+00
  5    26 x 1       0    1   0.0   1.995e-02   1.995e-02   0.000e+00   1.000e+00


     Complexity:    grid = 1.480548
                operator = 2.190035
                memory = 2.450375




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.156885s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  9   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  5   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (20.8473s)
done (23.8094s)
copying solution to nek

settings:

key: CHECKPOINT OUTPUT MESH,                                  value: FALSE
key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: kershaw
key: UDF OKL FILE,                                            value: kershaw.oudf
key: UDF FILE,                                                value: kershaw.udf
key: NEK USR FILE,                                            value: kershaw.usr
key: MESH FILE,                                               value: kershaw.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 0
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: NONE
key: START TIME,                                              value: 0.000000e+00
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 500
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+RAS
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: RAS
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: RAS
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 3
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PREVIOUS
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: POLYNOMIAL DEGREE,                                       value: 9
key: NUMBER TIMESTEPS,                                        value: 0
key: CUBATURE POLYNOMIAL DEGREE,                              value: 13
key: VELOCITY REGULARIZATION METHOD,                          value: NONE
key: PRESSURE LINEAR SOLVER STOPPING CRITERION,               value: RELATIVE
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-08
key: PRESSURE PGMRES RESTART,                                 value: 20
key: BOOMERAMG ITERATIONS,                                    value: 1
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e+00
key: BUILD ONLY,                                              value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.3/cheby-ras-3-p-9/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0

occa memory usage: 5.60941 GB
initialization took 44.6574 s
solving ..........
iterations: 44
avg solve time: 1.07941 s
  preconditioner 1.07448 s
    smoother 0.799528 s
    coarse grid 1.70297 s
avg throughput: 6.15427e+07 DOF/s
avg throughput: 2.70788e+09 (DOF x iter)/s
elapsedTime: 45.6594 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 1489916: <nekRS_kershaw> in cluster <summit> Done

Job <nekRS_kershaw> was submitted from host <login2> by user <malachi> in cluster <summit> at Mon Oct  4 13:16:46 2021
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <malachi> in cluster <summit> at Mon Oct  4 13:17:40 2021
                            <42*b16n08>
                            <42*b16n09>
                            <42*b16n10>
                            <42*b18n14>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/fixed-size/eps-0.3/cheby-ras-3-p-9> was used as the working directory.
Started at Mon Oct  4 13:17:40 2021
Terminated at Mon Oct  4 13:18:58 2021
Results reported at Mon Oct  4 13:18:58 2021

The output (if any) is above this job summary.

