                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1.1 (0f70ee46)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 24

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.3/cheby-ras-p-10/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.3/cheby-ras-p-10/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (1.14272s)
skip building nekInterface (SIZE has not changed)
loading nek ... 
done
loading udf kernels ... done (0.0599651s)

loading kernels ... done (5.90546s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.3/cheby-ras-p-10/kershaw.re2                                
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.18     sec

Running parCon ... (tol=0.2)
Running parRSB ...
Warning: Partitioner only reached a tolerance of 0.019955 given 0.000500 after 50 x 50 iterations in Level=1!
parRSB finished in 0.937683 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.14     sec

 setup mesh topology
   Right-handed check complete for       68921 elements. OK.
gs_setup: 1160901 unique labels shared
   handle bytes (avg, min, max): 2.11111e+07 20447644 21770196
   buffer bytes (avg, min, max): 1.57838e+06 1057040 2118032
   setupds time 5.3042E-01 seconds   0 11    19183122       68921
 
 nElements   max/min/bal: 2872 2871 1.00
 nMessages   max/min/avg: 15 3 8.17
 msgSize     max/min/avg: 31011 11 13152.42
 msgSizeSum  max/min/avg: 132377 66065 98648.58
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=  0.29999999999999999      epsz=  0.29999999999999999     
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  5.5511E-17  1.1102E-16  1.1102E-16  5.5511E-17  1.1102E-16  1.1102E-16 xyz repair 1
  5.5511E-17  5.5511E-17  5.5511E-17  1.0736E-16  2.1117E-16  1.5572E-16 xyz repair 2
  5.5511E-17  1.1102E-16  1.1102E-16  1.0736E-16  1.5274E-16  1.1102E-16 xyz repair 3
  2.7756E-17  5.5511E-17  5.5511E-17  2.7756E-17  5.5511E-17  5.5511E-17 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 2.41E-04 2.12E-02
 scaled Jacobian  min/max/avg: 3.84E-01 1.00E+00 8.63E-01
 aspect ratio     min/max/avg: 1.00E+00 1.76E+01 4.25E+00

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:      69426531     91733851
dofs vel/pr:                69426531     68417929
 nek setup done in    7.2199E+00 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.27334E-06  0.33015E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 10086 done (0.00030809s)
generating mesh ... Nq: 11 cubNq: 16
computing geometric factors ... J [1.6323e-07,5.24151e-06] done (0.41949s)
timing oogs modes: 0.000528293s 0.000342443s 0.000330971s 0.0003343s 0.000270267s 0.000229116s used config: 3.0.1
min 59% of the local elements are internal
timing oogs modes: 0.0019752s 0.000853407s 0.000842667s 0.000867119s 0.00050504s 0.000501639s used config: 3.0.1
loading ns kernels ... done (0.000229151s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000134719s)
timing oogs modes: 0.00203697s 0.000851062s 0.000833266s 0.00085813s 0.000507101s 0.000496906s used config: 3.0.1
timing oogs modes: 0.00218721s 0.00141646s 0.00137909s 0.00140737s 0.000718388s 0.000695349s used config: 3.0.1
building Jacobi preconditioner ... done (0.175751s)
done (0.987841s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.000208827s)
timing oogs modes: 0.000544728s 0.000366134s 0.000365758s 0.000356555s 0.0002515s 0.000227082s used config: 3.0.1
timing oogs modes: 0.000608956s 0.000700687s 0.000686113s 0.000683095s 0.000361803s 0.000354364s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (9.6319e-05s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 10==================
timing oogs modes: 0.000513109s 0.000247674s 0.000240125s 0.00024188s 0.000229061s 0.000211173s used config: 3.0.1
timing oogs modes: 0.000542473s 0.000398287s 0.000405373s 0.000397096s 0.000280206s 0.000251114s used config: 3.0.1
timing oogs modes: 0.000552481s 0.000285104s 0.000273584s 0.000277937s 0.000212156s 0.000195247s used config: 3.0.1
estimating maxEigenvalue ... 10.2684 done (0.488173s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 6==================
computing geometric factors ... J [1.6323e-07,5.24151e-06] done (0.0969351s)
loading elliptic preconditioner kernels ... done (0.000123286s)
done (0.000206474s)
timing oogs modes: 0.000268828s 0.00016898s 0.000167707s 0.000166208s 0.000208613s 0.000193978s used config: 2.1.0
timing oogs modes: 0.000303857s 0.000221738s 0.000216275s 0.00021548s 0.000239924s 0.000220909s used config: 2.1.0
timing oogs modes: 0.000294905s 0.000178044s 0.000174085s 0.00017755s 0.00019186s 0.000175992s used config: 2.0.1
estimating maxEigenvalue ... 9.93925 done (0.128412s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [1.6323e-07,5.24151e-06] done (0.00252331s)
loading elliptic preconditioner kernels ... done (0.000109026s)
done (0.000181778s)
timing oogs modes: 0.000123109s 0.000117864s 0.000116854s 0.000115714s 0.000198837s 0.000186589s used config: 2.1.0
timing oogs modes: 0.00014392s 0.000139371s 0.000139756s 0.000138848s 0.000223636s 0.000211232s used config: 2.1.0
building full FEM matrix ... done.
done (0.0745587s)
Setting up AMG...

 Num MPI tasks = 24

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 6

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   64000   982840  0.000     4   19    15.4  -1.249e-15   1.550e-01
  1   23176   812658  0.002     5   84    35.1  -7.152e-04   1.738e-01
  2    6179   290165  0.008     6  106    47.0  -6.007e-04   2.227e-01
  3    1194    49484  0.035    10   90    41.4  -4.663e-04   2.912e-01
  4     179     5369  0.168    12   88    30.0   6.852e-02   7.019e-01
  5      31      575  0.598    10   31    18.5   8.894e-02   2.427e+00


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 64000 x 23176   1    4   3.2  -1.525e-01   1.153e+00   4.385e-01   1.000e+00
  1 23176 x 6179    1    4   3.8  -1.463e-01   1.000e+00   1.429e-01   1.006e+00
  2  6179 x 1194    0    4   4.0  -6.660e-02   9.991e-01   0.000e+00   1.003e+00
  3  1194 x 179     0    4   3.9  -2.028e-02   7.436e-01   0.000e+00   1.002e+00
  4   179 x 31      0    4   3.1  -6.763e-02   4.331e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.480609
                operator = 2.178474
                memory = 2.435401




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.123528s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree 10   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  6   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (19.4239s)
done (22.2599s)
copying solution to nek

settings:

key: CHECKPOINT OUTPUT MESH,                                  value: FALSE
key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: kershaw
key: UDF OKL FILE,                                            value: kershaw.oudf
key: UDF FILE,                                                value: kershaw.udf
key: NEK USR FILE,                                            value: kershaw.usr
key: MESH FILE,                                               value: kershaw.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 0
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: NONE
key: START TIME,                                              value: 0.000000e+00
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 500
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+RAS
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: RAS
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: RAS
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PREVIOUS
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: POLYNOMIAL DEGREE,                                       value: 10
key: NUMBER TIMESTEPS,                                        value: 0
key: CUBATURE POLYNOMIAL DEGREE,                              value: 15
key: VELOCITY REGULARIZATION METHOD,                          value: NONE
key: PRESSURE LINEAR SOLVER STOPPING CRITERION,               value: RELATIVE
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-08
key: PRESSURE PGMRES RESTART,                                 value: 20
key: BOOMERAMG ITERATIONS,                                    value: 1
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e+00
key: BUILD ONLY,                                              value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.3/cheby-ras-p-10/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0

occa memory usage: 5.80483 GB
initialization took 47.6347 s
solving ..........
iterations: 53
avg solve time: 1.02437 s
  preconditioner 0.991391 s
    smoother 0.72853 s
    coarse grid 1.36582 s
avg throughput: 6.72812e+07 DOF/s
avg throughput: 3.5659e+09 (DOF x iter)/s
elapsedTime: 48.995 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 1480931: <nekRS_kershaw> in cluster <summit> Done

Job <nekRS_kershaw> was submitted from host <login5> by user <malachi> in cluster <summit> at Sat Oct  2 22:54:55 2021
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <malachi> in cluster <summit> at Sat Oct  2 22:56:38 2021
                            <42*f22n06>
                            <42*g07n06>
                            <42*g07n09>
                            <42*g07n10>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/fixed-size/eps-0.3/cheby-ras-p-10> was used as the working directory.
Started at Sat Oct  2 22:56:38 2021
Terminated at Sat Oct  2 22:58:03 2021
Results reported at Sat Oct  2 22:58:03 2021

The output (if any) is above this job summary.

