                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1 (63a5a122)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 144

reading par file ...
general::filtering is deprecated and might be removed in the future!
general::filtermodes is deprecated and might be removed in the future!
general::filterweight is deprecated and might be removed in the future!

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-next
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-jac-fp32-24/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-jac-fp32-24/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.376684s)
loading nek ... 
done
loading udf kernels ... done (0.032877s)

loading kernels ... done (77.6814s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-jac-fp32-24/peb1568_n2t2bnb.re2                                         
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.34     sec

Running parCon ... (tol=0.2)

 Error: elementCheck
Running parCon ... (tol=0.02)
Running parRSB ...
Warning: Partitioner only reached a tolerance of 1.282294 given 0.000500 after 50 x 50 iterations in Level=1!
parRSB finished in 3.1758 s

 reading mesh 
 reading curved sides 
 reading bc for ifld           1
 done :: read .re2 file    0.45     sec

 setup mesh topology
   Right-handed check complete for      524386 elements. OK.
gs_setup: 5874936 unique labels shared
   handle bytes (avg, min, max): 1.30843e+07 12657428 13596476
   buffer bytes (avg, min, max): 1.34711e+06 920064 1904832
   setupds time 3.5243E-01 seconds   0  8    70904907      524386
 
 nElements   max/min/bal: 3642 3641 1.00
 nMessages   max/min/avg: 27 5 12.67
 msgSize     max/min/avg: 20543 1 6995.24
 msgSizeSum  max/min/avg: 119052 57504 84194.49
 
 max multiplicity           44
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  3.9629E-15  3.9299E-15  7.1054E-15  7.6927E-16  7.6927E-16  9.8206E-16 xyz repair 1
  3.9629E-15  3.9299E-15  7.1054E-15  6.9253E-15  6.5223E-15  9.3390E-15 xyz repair 2
  3.5527E-15  3.5527E-15  7.1054E-15  6.7562E-15  6.1523E-15  8.9797E-15 xyz repair 3
  2.8963E-15  2.8968E-15  3.3341E-15  2.8963E-15  2.8968E-15  3.3341E-15 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
  -13.858251128023300        13.858078221547562       Xrange
  -13.858092645782323        13.858190303122345       Yrange
  -14.673319816589355        17.691219329833984       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 2.21E-04 3.02E-01
 scaled Jacobian  min/max/avg: 2.59E-02 9.91E-01 3.71E-01
 aspect ratio     min/max/avg: 1.12E+00 1.08E+02 1.26E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     184172283    268485632
dofs vel/pr:               175531272    184064426
 nek setup done in    8.0357E+00 s

 set initial conditions
 Checking restart options: r5.fld                                                                                                                              
 nekuic (1) for ifld            1
 Reading checkpoint data 
       FILE:/gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-jac-fp32-24/r5.fld                                                      

        0  2.0000E+01 done :: Read checkpoint data
                              avg data-throughput =     4.7GB/s
                              io-nodes =   144

 xyz min    -13.858      -13.858      -14.673    
 uvwpt min  -6.4231      -7.8486      -7.9142      -20.893       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max     13.858       13.858       17.691    
 uvwpt max   6.5953       7.1037       10.614       19.461       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 Restart: recompute geom. factors.
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 done :: set initial conditions
  
calling nek_userchk ...
 xyz min    -13.858      -13.858      -14.673    
 xyz max     13.858       13.858       17.691    

loading mesh from nek ... NboundaryIDs: 4, NboundaryFaces: 178458 done (0.00420188s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [1.11222e-05,0.168148] done (0.23271s)
timing oogs modes: 0.000465714s 0.000283958s 0.000282795s 0.000274625s 0.000287268s 0.000229023s used config: 3.0.1
min 43% of the local elements are internal
timing oogs modes: 0.00145154s 0.000604326s 0.000603049s 0.000679258s 0.000420888s 0.00043943s used config: 3.0.0
loading ns kernels ... done (0.000619447s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType fixedValue
bID 2 -> bcType zeroGradient
bID 3 -> bcType zeroValue
bID 4 -> bcType zeroValue
allNeumann = 0 
loading elliptic kernels ... done (0.000180343s)
timing oogs modes: 0.00137792s 0.00060023s 0.000678748s 0.000693845s 0.000488903s 0.000415937s used config: 3.0.1
timing oogs modes: 0.00144571s 0.000838832s 0.000956169s 0.000904574s 0.0005934s 0.000563471s used config: 3.0.1
building Jacobi preconditioner ... done (0.296677s)
done (4.98392s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (0.0001947s)
timing oogs modes: 0.000464108s 0.000292411s 0.000290778s 0.000288781s 0.00025785s 0.000220132s used config: 3.0.1
timing oogs modes: 0.000501274s 0.000442532s 0.000431487s 0.000435177s 0.000343263s 0.000310721s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000161415s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000460116s 0.000212974s 0.000209671s 0.00020439s 0.000209579s 0.00018481s used config: 3.0.1
timing oogs modes: 0.000468363s 0.000284776s 0.000282535s 0.000284764s 0.000240324s 0.000221998s used config: 3.0.1
building Jacobi ... done (0.104566s)
estimating maxEigenvalue ... 3.5722 done (0.661574s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 5==================
computing geometric factors ... J [1.11206e-05,0.168147] done (0.0904833s)
loading elliptic preconditioner kernels ... done (0.000220857s)
done (0.000342251s)
timing oogs modes: 0.000298015s 0.000170027s 0.000165934s 0.000163303s 0.000206197s 0.000182312s used config: 2.1.0
timing oogs modes: 0.000319892s 0.00022108s 0.000213183s 0.000216917s 0.000228678s 0.00020602s used config: 3.0.1
building Jacobi ... done (0.0371777s)
estimating maxEigenvalue ... 3.0716 done (0.453209s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [1.11284e-05,0.16815] done (0.0238816s)
loading elliptic preconditioner kernels ... done (0.000333536s)
done (0.000466923s)
timing oogs modes: 0.000187905s 0.000139196s 0.000138544s 0.000140062s 0.000191882s 0.000171184s used config: 2.0.1
timing oogs modes: 0.000214001s 0.000170983s 0.000167471s 0.000168401s 0.000220852s 0.000197582s used config: 2.0.1
building Jacobi ... done (0.00975849s)
estimating maxEigenvalue ... 2.43882 done (0.136611s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [1.11737e-05,0.168688] done (0.00345904s)
loading elliptic preconditioner kernels ... done (0.000180548s)
done (0.000298547s)
timing oogs modes: 0.000130774s 0.000124236s 0.000125579s 0.000128366s 0.000183603s 0.000170436s used config: 2.0.0
timing oogs modes: 0.000154264s 0.000147039s 0.000146307s 0.000145104s 0.000217043s 0.000189808s used config: 2.1.0
building full FEM matrix ... done.
done (0.151437s)
Setting up AMG...

 Num MPI tasks = 144

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  603488 10696902  0.000     8   91    17.7  -2.083e-07   2.251e+00
  1  260157  7216051  0.000     9  184    27.7  -2.465e-06   2.594e+00
  2   84578  2768170  0.000     7  185    32.7  -6.749e-03   3.226e+00
  3   18964   632354  0.002    10  128    33.3  -6.654e-03   4.235e+00
  4    3218   121982  0.012    12  134    37.9  -5.270e-03   5.857e+00
  5     377    13339  0.094    15   89    35.4  -2.736e-03   8.752e+00
  6      46     1058  0.500    11   45    23.0  -5.332e-04   1.266e+01
  7       6       36  1.000     6    6     6.0   8.590e-01   1.245e+01


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 603488 x 260157   1    4   2.1  -1.904e-01   1.000e+00   5.563e-01   1.000e+00
  1 260157 x 84578    1    4   3.1  -2.235e-01   1.007e+00   4.215e-01   1.000e+00
  2  84578 x 18964    1    4   3.7  -1.007e-01   1.004e+00   2.676e-01   1.004e+00
  3  18964 x 3218     1    4   3.9   1.142e-02   1.004e+00   2.076e-01   1.012e+00
  4   3218 x 377      1    4   4.0   6.192e-03   8.653e-01   1.045e-01   1.006e+00
  5    377 x 46       1    4   4.0   1.276e-02   7.168e-01   1.962e-01   1.002e+00
  6     46 x 6        1    4   3.6   4.772e-03   8.809e-01   1.972e-01   1.000e+00


     Complexity:    grid = 1.608705
                operator = 2.005243
                memory = 2.186790




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         2 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.180044s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Jacobi  |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Jacobi  |
     |            |     Degree  5   |                   |
   2 |    pMG     |   Matrix-free   | Chebyshev+Jacobi  |
     |            |     Degree  3   |                   |
   3 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (19.4116s)
done (25.0854s)
copying solution to nek

settings:

key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 2
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: peb1568_n2t2bnb
key: UDF OKL FILE,                                            value: peb1568_n2t2bnb.oudf
key: UDF FILE,                                                value: peb1568_n2t2bnb.udf
key: NEK USR FILE,                                            value: peb1568_n2t2bnb.usr
key: MESH FILE,                                               value: peb1568_n2t2bnb.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 1
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: RELAXATION
key: START TIME,                                              value: 2.000000e+01
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 200
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: DAMPEDJACOBI,CHEBYSHEV
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: JACOBI
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: JACOBI
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PROJECTION-ACONJ
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: RESTART FILE NAME,                                       value: r5.fld
key: POLYNOMIAL DEGREE,                                       value: 7
key: DT,                                                      value: 5.000000e-04
key: NUMBER TIMESTEPS,                                        value: 200
key: CUBATURE POLYNOMIAL DEGREE,                              value: 10
key: HPFRT STRENGTH,                                          value: 2.000000e+02
key: HPFRT MODES,                                             value: 2.000000e+00
key: VELOCITY REGULARIZATION METHOD,                          value: RELAXATION
key: VELOCITY HPFRT MODES,                                    value: 2.000000e+00
key: VELOCITY HPFRT STRENGTH,                                 value: 2.000000e+02
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-04
key: BOOMERAMG ITERATIONS,                                    value: 2
key: VELOCITY SOLVER TOLERANCE,                               value: 1.000000e-06
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e-04
key: BUILD ONLY,                                              value: FALSE
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-jac-fp32-24/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0
key: CHECKPOINT OUTPUT MESH,                                  value: FALSE

occa memory usage: 2.96222 GB
initialization took 132.278 s

timestepping for 200 steps ...
  P  : iter 039  resNorm00 1.21e+00  resNorm0 1.21e+00  resNorm 9.22e-05
  UVW: iter 003  resNorm00 1.17e-01  resNorm0 1.17e-01  resNorm 4.27e-07  divErrNorms 9.76e-07 4.95e-01
step= 1  t= 2.00005000e+01  dt=5.0e-04  C= 2.05  UVW: 3  P: 39  eTimeStep= 2.16e+00s eTime= 2.16120e+00s
  P  : iter 051  resNorm00 1.50e+00  resNorm0 1.50e+00  resNorm 9.50e-05
  UVW: iter 003  resNorm00 1.76e-01  resNorm0 1.76e-01  resNorm 2.10e-07  divErrNorms 9.17e-07 4.93e-01
step= 2  t= 2.00010000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 51  eTimeStep= 1.46e+00s eTime= 3.61722e+00s
  P  : iter 039  resNorm00 3.99e-01  resNorm0 3.99e-01  resNorm 9.61e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 8.65e-07 4.90e-01
step= 3  t= 2.00015000e+01  dt=5.0e-04  C= 1.93  UVW: 3  P: 39  eTimeStep= 1.08e+00s eTime= 4.69876e+00s
  P  : iter 035  resNorm00 2.17e-01  resNorm0 2.17e-01  resNorm 9.92e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 8.24e-07 4.87e-01
step= 4  t= 2.00020000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 35  eTimeStep= 9.76e-01s eTime= 5.67492e+00s
  P  : iter 030  resNorm00 1.71e-01  resNorm0 1.71e-01  resNorm 9.94e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 7.89e-07 4.85e-01
step= 5  t= 2.00025000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 30  eTimeStep= 8.52e-01s eTime= 6.52691e+00s
  P  : iter 024  resNorm00 1.54e-01  resNorm0 3.45e-02  resNorm 9.43e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 7.60e-07 4.83e-01
step= 6  t= 2.00030000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 24  eTimeStep= 6.86e-01s eTime= 7.21331e+00s
  P  : iter 020  resNorm00 1.47e-01  resNorm0 1.44e-02  resNorm 9.41e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 7.36e-07 4.82e-01
step= 7  t= 2.00035000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 20  eTimeStep= 5.79e-01s eTime= 7.79238e+00s
  P  : iter 016  resNorm00 1.43e-01  resNorm0 6.78e-03  resNorm 9.33e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 7.14e-07 4.81e-01
step= 8  t= 2.00040000e+01  dt=5.0e-04  C= 1.94  UVW: 3  P: 16  eTimeStep= 4.74e-01s eTime= 8.26680e+00s
  P  : iter 017  resNorm00 1.41e-01  resNorm0 3.44e-03  resNorm 9.29e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 6.95e-07 4.80e-01
step= 9  t= 2.00045000e+01  dt=5.0e-04  C= 1.89  UVW: 3  P: 17  eTimeStep= 5.00e-01s eTime= 8.76683e+00s
  P  : iter 016  resNorm00 1.40e-01  resNorm0 1.88e-03  resNorm 9.51e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.78e-07 4.79e-01
step= 10  t= 2.00050000e+01  dt=5.0e-04  C= 1.83  UVW: 3  P: 16  eTimeStep= 4.75e-01s eTime= 9.24183e+00s
  P  : iter 018  resNorm00 1.39e-01  resNorm0 1.84e-03  resNorm 9.06e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.62e-07 4.78e-01
step= 11  t= 2.00055000e+01  dt=5.0e-04  C= 1.76  UVW: 3  P: 18  eTimeStep= 5.26e-01s eTime= 9.76765e+00s
  P  : iter 018  resNorm00 1.38e-01  resNorm0 1.50e-03  resNorm 9.89e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.48e-07 4.77e-01
step= 12  t= 2.00060000e+01  dt=5.0e-04  C= 1.69  UVW: 3  P: 18  eTimeStep= 5.25e-01s eTime= 1.02922e+01s
  P  : iter 015  resNorm00 1.38e-01  resNorm0 1.38e-03  resNorm 9.13e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.34e-07 4.77e-01
step= 13  t= 2.00065000e+01  dt=5.0e-04  C= 1.74  UVW: 3  P: 15  eTimeStep= 4.48e-01s eTime= 1.07406e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.26e-03  resNorm 9.96e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.22e-07 4.76e-01
step= 14  t= 2.00070000e+01  dt=5.0e-04  C= 1.79  UVW: 3  P: 19  eTimeStep= 5.54e-01s eTime= 1.12942e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.32e-03  resNorm 9.71e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.10e-07 4.76e-01
step= 15  t= 2.00075000e+01  dt=5.0e-04  C= 1.82  UVW: 3  P: 16  eTimeStep= 4.72e-01s eTime= 1.17664e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 8.03e-03  resNorm 9.74e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.98e-07 4.76e-01
step= 16  t= 2.00080000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 16  eTimeStep= 4.72e-01s eTime= 1.22384e+01s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.37e-03  resNorm 9.79e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.88e-07 4.75e-01
step= 17  t= 2.00085000e+01  dt=5.0e-04  C= 1.91  UVW: 3  P: 15  eTimeStep= 4.46e-01s eTime= 1.26845e+01s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.33e-03  resNorm 8.77e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.77e-07 4.75e-01
step= 18  t= 2.00090000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 15  eTimeStep= 4.45e-01s eTime= 1.31295e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 9.88e-04  resNorm 9.72e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.67e-07 4.75e-01
step= 19  t= 2.00095000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 19  eTimeStep= 5.54e-01s eTime= 1.36838e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.15e-03  resNorm 9.52e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.57e-07 4.75e-01
step= 20  t= 2.00100000e+01  dt=5.0e-04  C= 2.08  UVW: 3  P: 18  eTimeStep= 5.27e-01s eTime= 1.42105e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.24e-03  resNorm 9.99e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.48e-07 4.75e-01
step= 21  t= 2.00105000e+01  dt=5.0e-04  C= 2.24  UVW: 3  P: 19  eTimeStep= 5.53e-01s eTime= 1.47635e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.22e-03  resNorm 9.25e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.38e-07 4.75e-01
step= 22  t= 2.00110000e+01  dt=5.0e-04  C= 2.34  UVW: 3  P: 18  eTimeStep= 5.27e-01s eTime= 1.52905e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.12e-03  resNorm 9.61e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.29e-07 4.74e-01
step= 23  t= 2.00115000e+01  dt=5.0e-04  C= 2.39  UVW: 3  P: 16  eTimeStep= 4.72e-01s eTime= 1.57627e+01s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.01e-03  resNorm 9.65e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.20e-07 4.74e-01
step= 24  t= 2.00120000e+01  dt=5.0e-04  C= 2.37  UVW: 3  P: 17  eTimeStep= 5.03e-01s eTime= 1.62655e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 9.91e-04  resNorm 9.68e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.11e-07 4.74e-01
step= 25  t= 2.00125000e+01  dt=5.0e-04  C= 2.30  UVW: 3  P: 16  eTimeStep= 4.87e-01s eTime= 1.67526e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 8.02e-03  resNorm 9.56e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.03e-07 4.74e-01
step= 26  t= 2.00130000e+01  dt=5.0e-04  C= 2.17  UVW: 3  P: 18  eTimeStep= 5.25e-01s eTime= 1.72779e+01s
  P  : iter 014  resNorm00 1.36e-01  resNorm0 1.34e-03  resNorm 9.56e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.94e-07 4.74e-01
step= 27  t= 2.00135000e+01  dt=5.0e-04  C= 2.02  UVW: 3  P: 14  eTimeStep= 4.18e-01s eTime= 1.76958e+01s
  P  : iter 016  resNorm00 1.36e-01  resNorm0 1.27e-03  resNorm 9.75e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.85e-07 4.74e-01
step= 28  t= 2.00140000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 16  eTimeStep= 4.73e-01s eTime= 1.81689e+01s
  P  : iter 020  resNorm00 1.36e-01  resNorm0 1.10e-03  resNorm 9.82e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.77e-07 4.74e-01
step= 29  t= 2.00145000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 20  eTimeStep= 5.77e-01s eTime= 1.87454e+01s
  P  : iter 020  resNorm00 1.36e-01  resNorm0 1.34e-03  resNorm 9.26e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.68e-07 4.74e-01
step= 30  t= 2.00150000e+01  dt=5.0e-04  C= 1.96  UVW: 3  P: 20  eTimeStep= 5.79e-01s eTime= 1.93243e+01s
  P  : iter 019  resNorm00 1.36e-01  resNorm0 1.32e-03  resNorm 9.50e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.60e-07 4.74e-01
step= 31  t= 2.00155000e+01  dt=5.0e-04  C= 1.93  UVW: 3  P: 19  eTimeStep= 5.58e-01s eTime= 1.98818e+01s
  P  : iter 017  resNorm00 1.36e-01  resNorm0 1.23e-03  resNorm 9.56e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.52e-07 4.74e-01
step= 32  t= 2.00160000e+01  dt=5.0e-04  C= 1.90  UVW: 3  P: 17  eTimeStep= 5.01e-01s eTime= 2.03828e+01s
  P  : iter 016  resNorm00 1.36e-01  resNorm0 1.15e-03  resNorm 9.85e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.43e-07 4.74e-01
step= 33  t= 2.00165000e+01  dt=5.0e-04  C= 1.87  UVW: 3  P: 16  eTimeStep= 4.72e-01s eTime= 2.08546e+01s
  P  : iter 018  resNorm00 1.36e-01  resNorm0 1.09e-03  resNorm 9.34e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.35e-07 4.74e-01
step= 34  t= 2.00170000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 18  eTimeStep= 5.26e-01s eTime= 2.13809e+01s
  P  : iter 014  resNorm00 1.36e-01  resNorm0 1.06e-03  resNorm 9.47e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.27e-07 4.74e-01
step= 35  t= 2.00175000e+01  dt=5.0e-04  C= 2.02  UVW: 3  P: 14  eTimeStep= 4.18e-01s eTime= 2.17991e+01s
  P  : iter 019  resNorm00 1.36e-01  resNorm0 8.04e-03  resNorm 9.68e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.18e-07 4.74e-01
step= 36  t= 2.00180000e+01  dt=5.0e-04  C= 2.22  UVW: 3  P: 19  eTimeStep= 5.51e-01s eTime= 2.23505e+01s
  P  : iter 015  resNorm00 1.36e-01  resNorm0 1.40e-03  resNorm 9.39e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.10e-07 4.74e-01
step= 37  t= 2.00185000e+01  dt=5.0e-04  C= 2.34  UVW: 3  P: 15  eTimeStep= 4.48e-01s eTime= 2.27980e+01s
  P  : iter 017  resNorm00 1.36e-01  resNorm0 1.37e-03  resNorm 9.05e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.02e-07 4.74e-01
step= 38  t= 2.00190000e+01  dt=5.0e-04  C= 2.46  UVW: 3  P: 17  eTimeStep= 4.98e-01s eTime= 2.32960e+01s
  P  : iter 017  resNorm00 1.36e-01  resNorm0 1.27e-03  resNorm 9.67e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 3.94e-07 4.74e-01
step= 39  t= 2.00195000e+01  dt=5.0e-04  C= 2.58  UVW: 3  P: 17  eTimeStep= 4.98e-01s eTime= 2.37942e+01s
  P  : iter 020  resNorm00 1.36e-01  resNorm0 1.36e-03  resNorm 9.48e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 3.85e-07 4.74e-01
step= 40  t= 2.00200000e+01  dt=5.0e-04  C= 2.64  UVW: 3  P: 20  eTimeStep= 5.76e-01s eTime= 2.43699e+01s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.51e-03  resNorm 9.58e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 3.77e-07 4.74e-01
step= 41  t= 2.00205000e+01  dt=5.0e-04  C= 2.62  UVW: 3  P: 21  eTimeStep= 6.07e-01s eTime= 2.49767e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.32e-03  resNorm 9.62e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.69e-07 4.74e-01
step= 42  t= 2.00210000e+01  dt=5.0e-04  C= 2.55  UVW: 3  P: 18  eTimeStep= 5.26e-01s eTime= 2.55028e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.29e-03  resNorm 9.23e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.61e-07 4.74e-01
step= 43  t= 2.00215000e+01  dt=5.0e-04  C= 2.47  UVW: 3  P: 20  eTimeStep= 5.75e-01s eTime= 2.60783e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.36e-03  resNorm 9.77e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.53e-07 4.74e-01
step= 44  t= 2.00220000e+01  dt=5.0e-04  C= 2.47  UVW: 3  P: 16  eTimeStep= 4.72e-01s eTime= 2.65507e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.30e-03  resNorm 9.45e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.44e-07 4.74e-01
step= 45  t= 2.00225000e+01  dt=5.0e-04  C= 2.43  UVW: 3  P: 20  eTimeStep= 5.76e-01s eTime= 2.71267e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 8.07e-03  resNorm 9.68e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.36e-07 4.74e-01
step= 46  t= 2.00230000e+01  dt=5.0e-04  C= 2.36  UVW: 3  P: 20  eTimeStep= 5.79e-01s eTime= 2.77052e+01s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.33e-03  resNorm 9.74e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.28e-07 4.74e-01
step= 47  t= 2.00235000e+01  dt=5.0e-04  C= 2.25  UVW: 3  P: 17  eTimeStep= 4.98e-01s eTime= 2.82030e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.27e-03  resNorm 9.16e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.20e-07 4.74e-01
step= 48  t= 2.00240000e+01  dt=5.0e-04  C= 2.13  UVW: 3  P: 18  eTimeStep= 5.23e-01s eTime= 2.87258e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.36e-03  resNorm 9.15e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.12e-07 4.74e-01
step= 49  t= 2.00245000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 20  eTimeStep= 5.78e-01s eTime= 2.93036e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.44e-03  resNorm 9.99e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.04e-07 4.74e-01
step= 50  t= 2.00250000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 20  eTimeStep= 5.84e-01s eTime= 2.98873e+01s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.39e-03  resNorm 9.39e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 2.96e-07 4.74e-01
step= 51  t= 2.00255000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 21  eTimeStep= 6.04e-01s eTime= 3.04916e+01s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.25e-03  resNorm 9.97e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 2.88e-07 4.74e-01
step= 52  t= 2.00260000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 15  eTimeStep= 4.45e-01s eTime= 3.09361e+01s
  P  : iter 014  resNorm00 1.37e-01  resNorm0 1.32e-03  resNorm 9.81e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 2.79e-07 4.74e-01
step= 53  t= 2.00265000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 14  eTimeStep= 4.24e-01s eTime= 3.13601e+01s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.23e-03  resNorm 9.38e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 2.71e-07 4.74e-01
step= 54  t= 2.00270000e+01  dt=5.0e-04  C= 1.96  UVW: 3  P: 17  eTimeStep= 4.98e-01s eTime= 3.18583e+01s
  P  : iter 014  resNorm00 1.37e-01  resNorm0 1.21e-03  resNorm 9.47e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.63e-07 4.74e-01
step= 55  t= 2.00275000e+01  dt=5.0e-04  C= 1.94  UVW: 3  P: 14  eTimeStep= 4.19e-01s eTime= 3.22771e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 8.10e-03  resNorm 9.25e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.55e-07 4.74e-01
step= 56  t= 2.00280000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 19  eTimeStep= 5.51e-01s eTime= 3.28283e+01s
  P  : iter 013  resNorm00 1.37e-01  resNorm0 1.48e-03  resNorm 9.71e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.47e-07 4.74e-01
step= 57  t= 2.00285000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 13  eTimeStep= 3.90e-01s eTime= 3.32179e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.38e-03  resNorm 9.04e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.39e-07 4.74e-01
step= 58  t= 2.00290000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 16  eTimeStep= 4.72e-01s eTime= 3.36896e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.48e-03  resNorm 9.18e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.31e-07 4.74e-01
step= 59  t= 2.00295000e+01  dt=5.0e-04  C= 2.02  UVW: 3  P: 20  eTimeStep= 5.76e-01s eTime= 3.42659e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.28e-03  resNorm 9.22e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.23e-07 4.74e-01
step= 60  t= 2.00300000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 20  eTimeStep= 5.84e-01s eTime= 3.48496e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.33e-03  resNorm 9.61e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.15e-07 4.74e-01
step= 61  t= 2.00305000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 18  eTimeStep= 5.36e-01s eTime= 3.53853e+01s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.30e-03  resNorm 9.40e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.07e-07 4.74e-01
step= 62  t= 2.00310000e+01  dt=5.0e-04  C= 2.04  UVW: 3  P: 17  eTimeStep= 4.99e-01s eTime= 3.58838e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.30e-03  resNorm 9.81e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.99e-07 4.74e-01
step= 63  t= 2.00315000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 19  eTimeStep= 5.50e-01s eTime= 3.64337e+01s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.27e-03  resNorm 9.19e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.91e-07 4.74e-01
step= 64  t= 2.00320000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 21  eTimeStep= 6.03e-01s eTime= 3.70372e+01s
  P  : iter 014  resNorm00 1.37e-01  resNorm0 1.33e-03  resNorm 9.74e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.83e-07 4.74e-01
step= 65  t= 2.00325000e+01  dt=5.0e-04  C= 2.02  UVW: 3  P: 14  eTimeStep= 4.19e-01s eTime= 3.74560e+01s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 8.14e-03  resNorm 9.76e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.75e-07 4.74e-01
step= 66  t= 2.00330000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 21  eTimeStep= 6.02e-01s eTime= 3.80583e+01s
  P  : iter 014  resNorm00 1.37e-01  resNorm0 1.43e-03  resNorm 9.63e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.67e-07 4.74e-01
step= 67  t= 2.00335000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 14  eTimeStep= 4.16e-01s eTime= 3.84748e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.44e-03  resNorm 9.33e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.59e-07 4.74e-01
step= 68  t= 2.00340000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 20  eTimeStep= 5.84e-01s eTime= 3.90587e+01s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.71e-03  resNorm 9.84e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.52e-07 4.74e-01
step= 69  t= 2.00345000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 17  eTimeStep= 5.00e-01s eTime= 3.95587e+01s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.69e-03  resNorm 9.46e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.44e-07 4.74e-01
step= 70  t= 2.00350000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 21  eTimeStep= 6.02e-01s eTime= 4.01611e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.80e-03  resNorm 9.90e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.36e-07 4.74e-01
step= 71  t= 2.00355000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 20  eTimeStep= 5.77e-01s eTime= 4.07377e+01s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.74e-03  resNorm 9.54e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.28e-07 4.74e-01
step= 72  t= 2.00360000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 15  eTimeStep= 4.46e-01s eTime= 4.11838e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.52e-03  resNorm 9.56e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.20e-07 4.74e-01
step= 73  t= 2.00365000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 18  eTimeStep= 5.25e-01s eTime= 4.17086e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.57e-03  resNorm 9.50e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.13e-07 4.74e-01
step= 74  t= 2.00370000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 19  eTimeStep= 5.52e-01s eTime= 4.22602e+01s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.55e-03  resNorm 8.92e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.05e-07 4.74e-01
step= 75  t= 2.00375000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 21  eTimeStep= 6.07e-01s eTime= 4.28670e+01s
  P  : iter 022  resNorm00 1.37e-01  resNorm0 8.17e-03  resNorm 9.83e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 9.72e-08 4.74e-01
step= 76  t= 2.00380000e+01  dt=5.0e-04  C= 1.90  UVW: 3  P: 22  eTimeStep= 6.30e-01s eTime= 4.34970e+01s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.44e-03  resNorm 9.85e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 8.96e-08 4.74e-01
step= 77  t= 2.00385000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 15  eTimeStep= 4.45e-01s eTime= 4.39425e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.31e-03  resNorm 9.95e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 8.20e-08 4.74e-01
step= 78  t= 2.00390000e+01  dt=5.0e-04  C= 1.83  UVW: 3  P: 19  eTimeStep= 5.48e-01s eTime= 4.44906e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.68e-03  resNorm 9.24e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 7.44e-08 4.74e-01
step= 79  t= 2.00395000e+01  dt=5.0e-04  C= 1.83  UVW: 3  P: 20  eTimeStep= 5.76e-01s eTime= 4.50670e+01s
  P  : iter 022  resNorm00 1.37e-01  resNorm0 1.55e-03  resNorm 9.58e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 6.69e-08 4.74e-01
step= 80  t= 2.00400000e+01  dt=5.0e-04  C= 1.82  UVW: 3  P: 22  eTimeStep= 6.31e-01s eTime= 4.56983e+01s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.33e-03  resNorm 9.87e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 5.94e-08 4.74e-01
step= 81  t= 2.00405000e+01  dt=5.0e-04  C= 1.81  UVW: 3  P: 15  eTimeStep= 4.48e-01s eTime= 4.61458e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.28e-03  resNorm 9.21e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 5.19e-08 4.74e-01
step= 82  t= 2.00410000e+01  dt=5.0e-04  C= 1.80  UVW: 3  P: 18  eTimeStep= 5.24e-01s eTime= 4.66694e+01s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.24e-03  resNorm 9.84e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 4.45e-08 4.74e-01
step= 83  t= 2.00415000e+01  dt=5.0e-04  C= 1.80  UVW: 3  P: 17  eTimeStep= 4.98e-01s eTime= 4.71678e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.35e-03  resNorm 9.47e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 3.72e-08 4.74e-01
step= 84  t= 2.00420000e+01  dt=5.0e-04  C= 1.79  UVW: 3  P: 20  eTimeStep= 5.77e-01s eTime= 4.77444e+01s
  P  : iter 014  resNorm00 1.37e-01  resNorm0 1.14e-03  resNorm 9.52e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 2.99e-08 4.74e-01
step= 85  t= 2.00425000e+01  dt=5.0e-04  C= 1.78  UVW: 3  P: 14  eTimeStep= 4.19e-01s eTime= 4.81631e+01s
  P  : iter 023  resNorm00 1.37e-01  resNorm0 8.13e-03  resNorm 9.56e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 2.26e-08 4.74e-01
step= 86  t= 2.00430000e+01  dt=5.0e-04  C= 1.76  UVW: 3  P: 23  eTimeStep= 6.54e-01s eTime= 4.88168e+01s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.44e-03  resNorm 9.01e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.54e-08 4.74e-01
step= 87  t= 2.00435000e+01  dt=5.0e-04  C= 1.75  UVW: 3  P: 21  eTimeStep= 6.03e-01s eTime= 4.94195e+01s
  P  : iter 022  resNorm00 1.37e-01  resNorm0 1.39e-03  resNorm 9.18e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 8.24e-09 4.74e-01
step= 88  t= 2.00440000e+01  dt=5.0e-04  C= 1.73  UVW: 3  P: 22  eTimeStep= 6.29e-01s eTime= 5.00490e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.54e-03  resNorm 9.68e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.13e-09 4.74e-01
step= 89  t= 2.00445000e+01  dt=5.0e-04  C= 1.71  UVW: 3  P: 18  eTimeStep= 5.25e-01s eTime= 5.05739e+01s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.69e-03  resNorm 9.57e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 5.92e-09 4.74e-01
step= 90  t= 2.00450000e+01  dt=5.0e-04  C= 1.68  UVW: 3  P: 21  eTimeStep= 6.06e-01s eTime= 5.11804e+01s
  P  : iter 023  resNorm00 1.37e-01  resNorm0 1.66e-03  resNorm 9.54e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.29e-08 4.74e-01
step= 91  t= 2.00455000e+01  dt=5.0e-04  C= 1.68  UVW: 3  P: 23  eTimeStep= 6.64e-01s eTime= 5.18440e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 2.03e-03  resNorm 9.71e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.98e-08 4.74e-01
step= 92  t= 2.00460000e+01  dt=5.0e-04  C= 1.67  UVW: 3  P: 20  eTimeStep= 5.80e-01s eTime= 5.24241e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.46e-03  resNorm 9.57e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 2.67e-08 4.74e-01
step= 93  t= 2.00465000e+01  dt=5.0e-04  C= 1.66  UVW: 3  P: 18  eTimeStep= 5.27e-01s eTime= 5.29508e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.57e-03  resNorm 9.58e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 3.35e-08 4.74e-01
step= 94  t= 2.00470000e+01  dt=5.0e-04  C= 1.65  UVW: 3  P: 20  eTimeStep= 5.77e-01s eTime= 5.35277e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.56e-03  resNorm 9.70e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 4.03e-08 4.74e-01
step= 95  t= 2.00475000e+01  dt=5.0e-04  C= 1.67  UVW: 3  P: 20  eTimeStep= 5.77e-01s eTime= 5.41045e+01s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 8.10e-03  resNorm 9.57e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 4.69e-08 4.74e-01
step= 96  t= 2.00480000e+01  dt=5.0e-04  C= 1.67  UVW: 3  P: 21  eTimeStep= 6.04e-01s eTime= 5.47088e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.38e-03  resNorm 9.88e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 5.36e-08 4.74e-01
step= 97  t= 2.00485000e+01  dt=5.0e-04  C= 1.64  UVW: 3  P: 16  eTimeStep= 4.77e-01s eTime= 5.51858e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.27e-03  resNorm 9.39e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 6.01e-08 4.74e-01
step= 98  t= 2.00490000e+01  dt=5.0e-04  C= 1.68  UVW: 3  P: 19  eTimeStep= 5.55e-01s eTime= 5.57409e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.42e-03  resNorm 9.79e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 6.66e-08 4.74e-01
step= 99  t= 2.00495000e+01  dt=5.0e-04  C= 1.73  UVW: 3  P: 18  eTimeStep= 5.25e-01s eTime= 5.62663e+01s
  P  : iter 022  resNorm00 1.37e-01  resNorm0 1.51e-03  resNorm 9.68e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 7.30e-08 4.74e-01
step= 100  t= 2.00500000e+01  dt=5.0e-04  C= 1.77  UVW: 3  P: 22  eTimeStep= 6.30e-01s eTime= 5.68967e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.32e-03  resNorm 9.58e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 7.93e-08 4.74e-01
step= 101  t= 2.00505000e+01  dt=5.0e-04  C= 1.81  UVW: 3  P: 19  eTimeStep= 5.52e-01s eTime= 5.74488e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.23e-03  resNorm 9.94e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 8.55e-08 4.74e-01
step= 102  t= 2.00510000e+01  dt=5.0e-04  C= 1.84  UVW: 3  P: 16  eTimeStep= 4.73e-01s eTime= 5.79220e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.21e-03  resNorm 9.45e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 9.17e-08 4.74e-01
step= 103  t= 2.00515000e+01  dt=5.0e-04  C= 1.89  UVW: 3  P: 16  eTimeStep= 4.72e-01s eTime= 5.83945e+01s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.07e-03  resNorm 9.66e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 9.78e-08 4.74e-01
step= 104  t= 2.00520000e+01  dt=5.0e-04  C= 1.93  UVW: 3  P: 15  eTimeStep= 4.51e-01s eTime= 5.88452e+01s
  P  : iter 014  resNorm00 1.37e-01  resNorm0 8.88e-04  resNorm 9.59e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.04e-07 4.74e-01
step= 105  t= 2.00525000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 14  eTimeStep= 4.19e-01s eTime= 5.92646e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 8.05e-03  resNorm 9.40e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.10e-07 4.74e-01
step= 106  t= 2.00530000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 19  eTimeStep= 5.51e-01s eTime= 5.98155e+01s
  P  : iter 014  resNorm00 1.37e-01  resNorm0 1.58e-03  resNorm 9.95e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.16e-07 4.74e-01
step= 107  t= 2.00535000e+01  dt=5.0e-04  C= 2.06  UVW: 3  P: 14  eTimeStep= 4.29e-01s eTime= 6.02442e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.31e-03  resNorm 9.28e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.21e-07 4.74e-01
step= 108  t= 2.00540000e+01  dt=5.0e-04  C= 2.11  UVW: 3  P: 16  eTimeStep= 4.71e-01s eTime= 6.07149e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.36e-03  resNorm 9.94e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.27e-07 4.74e-01
step= 109  t= 2.00545000e+01  dt=5.0e-04  C= 2.16  UVW: 3  P: 19  eTimeStep= 5.51e-01s eTime= 6.12656e+01s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.31e-03  resNorm 9.34e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.32e-07 4.74e-01
step= 110  t= 2.00550000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 21  eTimeStep= 6.03e-01s eTime= 6.18684e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.30e-03  resNorm 9.12e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.38e-07 4.74e-01
step= 111  t= 2.00555000e+01  dt=5.0e-04  C= 2.22  UVW: 3  P: 18  eTimeStep= 5.28e-01s eTime= 6.23967e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.20e-03  resNorm 9.82e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.43e-07 4.74e-01
step= 112  t= 2.00560000e+01  dt=5.0e-04  C= 2.24  UVW: 3  P: 16  eTimeStep= 4.74e-01s eTime= 6.28705e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.19e-03  resNorm 9.87e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.49e-07 4.74e-01
step= 113  t= 2.00565000e+01  dt=5.0e-04  C= 2.24  UVW: 3  P: 16  eTimeStep= 4.80e-01s eTime= 6.33501e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.29e-03  resNorm 9.33e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.54e-07 4.74e-01
step= 114  t= 2.00570000e+01  dt=5.0e-04  C= 2.23  UVW: 3  P: 19  eTimeStep= 5.60e-01s eTime= 6.39103e+01s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.17e-03  resNorm 9.44e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.59e-07 4.74e-01
step= 115  t= 2.00575000e+01  dt=5.0e-04  C= 2.20  UVW: 3  P: 15  eTimeStep= 4.43e-01s eTime= 6.43529e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 8.08e-03  resNorm 9.85e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.64e-07 4.74e-01
step= 116  t= 2.00580000e+01  dt=5.0e-04  C= 2.16  UVW: 3  P: 19  eTimeStep= 5.49e-01s eTime= 6.49023e+01s
  P  : iter 013  resNorm00 1.37e-01  resNorm0 1.57e-03  resNorm 9.94e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.69e-07 4.74e-01
step= 117  t= 2.00585000e+01  dt=5.0e-04  C= 2.13  UVW: 3  P: 13  eTimeStep= 3.92e-01s eTime= 6.52944e+01s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.32e-03  resNorm 9.85e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.74e-07 4.74e-01
step= 118  t= 2.00590000e+01  dt=5.0e-04  C= 2.09  UVW: 3  P: 17  eTimeStep= 5.01e-01s eTime= 6.57956e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.40e-03  resNorm 9.25e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.78e-07 4.74e-01
step= 119  t= 2.00595000e+01  dt=5.0e-04  C= 2.06  UVW: 3  P: 20  eTimeStep= 5.83e-01s eTime= 6.63787e+01s
  P  : iter 022  resNorm00 1.37e-01  resNorm0 1.51e-03  resNorm 9.24e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.83e-07 4.74e-01
step= 120  t= 2.00600000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 22  eTimeStep= 6.29e-01s eTime= 6.70073e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.39e-03  resNorm 9.23e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.87e-07 4.74e-01
step= 121  t= 2.00605000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 20  eTimeStep= 5.76e-01s eTime= 6.75834e+01s
  P  : iter 014  resNorm00 1.37e-01  resNorm0 1.28e-03  resNorm 9.52e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.92e-07 4.74e-01
step= 122  t= 2.00610000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 14  eTimeStep= 4.19e-01s eTime= 6.80023e+01s
  P  : iter 014  resNorm00 1.37e-01  resNorm0 1.18e-03  resNorm 9.73e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.96e-07 4.74e-01
step= 123  t= 2.00615000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 14  eTimeStep= 4.18e-01s eTime= 6.84205e+01s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.30e-03  resNorm 9.97e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 2.00e-07 4.74e-01
step= 124  t= 2.00620000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 17  eTimeStep= 5.02e-01s eTime= 6.89230e+01s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.18e-03  resNorm 9.34e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 2.04e-07 4.74e-01
step= 125  t= 2.00625000e+01  dt=5.0e-04  C= 1.92  UVW: 3  P: 15  eTimeStep= 4.53e-01s eTime= 6.93760e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 8.11e-03  resNorm 9.75e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.08e-07 4.74e-01
step= 126  t= 2.00630000e+01  dt=5.0e-04  C= 1.89  UVW: 3  P: 16  eTimeStep= 4.71e-01s eTime= 6.98473e+01s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.82e-03  resNorm 9.82e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.12e-07 4.74e-01
step= 127  t= 2.00635000e+01  dt=5.0e-04  C= 1.88  UVW: 3  P: 15  eTimeStep= 4.44e-01s eTime= 7.02911e+01s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.48e-03  resNorm 9.66e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.16e-07 4.74e-01
step= 128  t= 2.00640000e+01  dt=5.0e-04  C= 1.90  UVW: 3  P: 15  eTimeStep= 4.54e-01s eTime= 7.07452e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.09e-03  resNorm 9.97e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.19e-07 4.74e-01
step= 129  t= 2.00645000e+01  dt=5.0e-04  C= 1.90  UVW: 3  P: 19  eTimeStep= 5.51e-01s eTime= 7.12962e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.34e-03  resNorm 9.64e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.23e-07 4.74e-01
step= 130  t= 2.00650000e+01  dt=5.0e-04  C= 1.88  UVW: 3  P: 20  eTimeStep= 5.78e-01s eTime= 7.18737e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.44e-03  resNorm 9.66e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.26e-07 4.74e-01
step= 131  t= 2.00655000e+01  dt=5.0e-04  C= 1.87  UVW: 3  P: 20  eTimeStep= 5.82e-01s eTime= 7.24555e+01s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.47e-03  resNorm 9.96e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.30e-07 4.74e-01
step= 132  t= 2.00660000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 15  eTimeStep= 4.46e-01s eTime= 7.29016e+01s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.34e-03  resNorm 9.87e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.33e-07 4.74e-01
step= 133  t= 2.00665000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 17  eTimeStep= 4.99e-01s eTime= 7.34004e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.33e-03  resNorm 9.88e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.36e-07 4.74e-01
step= 134  t= 2.00670000e+01  dt=5.0e-04  C= 1.92  UVW: 3  P: 16  eTimeStep= 4.73e-01s eTime= 7.38735e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.30e-03  resNorm 9.83e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.39e-07 4.74e-01
step= 135  t= 2.00675000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 18  eTimeStep= 5.25e-01s eTime= 7.43984e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 8.14e-03  resNorm 9.46e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.42e-07 4.74e-01
step= 136  t= 2.00680000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 19  eTimeStep= 5.51e-01s eTime= 7.49490e+01s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.91e-03  resNorm 9.53e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.44e-07 4.74e-01
step= 137  t= 2.00685000e+01  dt=5.0e-04  C= 2.07  UVW: 3  P: 15  eTimeStep= 4.43e-01s eTime= 7.53923e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.43e-03  resNorm 9.79e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.47e-07 4.75e-01
step= 138  t= 2.00690000e+01  dt=5.0e-04  C= 2.11  UVW: 3  P: 18  eTimeStep= 5.28e-01s eTime= 7.59198e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.51e-03  resNorm 9.68e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.50e-07 4.75e-01
step= 139  t= 2.00695000e+01  dt=5.0e-04  C= 2.15  UVW: 3  P: 16  eTimeStep= 4.74e-01s eTime= 7.63933e+01s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.47e-03  resNorm 9.53e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.52e-07 4.75e-01
step= 140  t= 2.00700000e+01  dt=5.0e-04  C= 2.20  UVW: 3  P: 21  eTimeStep= 6.04e-01s eTime= 7.69976e+01s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.49e-03  resNorm 9.85e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.54e-07 4.75e-01
step= 141  t= 2.00705000e+01  dt=5.0e-04  C= 2.24  UVW: 3  P: 21  eTimeStep= 6.06e-01s eTime= 7.76032e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.29e-03  resNorm 9.62e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.56e-07 4.75e-01
step= 142  t= 2.00710000e+01  dt=5.0e-04  C= 2.28  UVW: 3  P: 16  eTimeStep= 4.73e-01s eTime= 7.80763e+01s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.12e-03  resNorm 8.99e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.59e-07 4.75e-01
step= 143  t= 2.00715000e+01  dt=5.0e-04  C= 2.30  UVW: 3  P: 15  eTimeStep= 4.45e-01s eTime= 7.85217e+01s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.19e-03  resNorm 9.97e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.61e-07 4.75e-01
step= 144  t= 2.00720000e+01  dt=5.0e-04  C= 2.32  UVW: 3  P: 17  eTimeStep= 4.99e-01s eTime= 7.90211e+01s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.19e-03  resNorm 8.78e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.62e-07 4.75e-01
step= 145  t= 2.00725000e+01  dt=5.0e-04  C= 2.33  UVW: 3  P: 15  eTimeStep= 4.49e-01s eTime= 7.94705e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 8.12e-03  resNorm 9.56e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.64e-07 4.75e-01
step= 146  t= 2.00730000e+01  dt=5.0e-04  C= 2.33  UVW: 3  P: 19  eTimeStep= 5.52e-01s eTime= 8.00221e+01s
  P  : iter 014  resNorm00 1.37e-01  resNorm0 1.67e-03  resNorm 9.77e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.66e-07 4.75e-01
step= 147  t= 2.00735000e+01  dt=5.0e-04  C= 2.33  UVW: 3  P: 14  eTimeStep= 4.19e-01s eTime= 8.04410e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.32e-03  resNorm 9.43e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.67e-07 4.75e-01
step= 148  t= 2.00740000e+01  dt=5.0e-04  C= 2.32  UVW: 3  P: 16  eTimeStep= 4.72e-01s eTime= 8.09129e+01s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.33e-03  resNorm 9.52e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.69e-07 4.75e-01
step= 149  t= 2.00745000e+01  dt=5.0e-04  C= 2.29  UVW: 3  P: 21  eTimeStep= 6.03e-01s eTime= 8.15159e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.36e-03  resNorm 9.85e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.70e-07 4.75e-01
step= 150  t= 2.00750000e+01  dt=5.0e-04  C= 2.26  UVW: 3  P: 20  eTimeStep= 5.77e-01s eTime= 8.20925e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.34e-03  resNorm 9.13e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.71e-07 4.75e-01
step= 151  t= 2.00755000e+01  dt=5.0e-04  C= 2.23  UVW: 3  P: 19  eTimeStep= 5.53e-01s eTime= 8.26455e+01s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.17e-03  resNorm 9.19e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.72e-07 4.75e-01
step= 152  t= 2.00760000e+01  dt=5.0e-04  C= 2.18  UVW: 3  P: 15  eTimeStep= 4.47e-01s eTime= 8.30922e+01s
  P  : iter 013  resNorm00 1.37e-01  resNorm0 1.18e-03  resNorm 9.99e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.73e-07 4.75e-01
step= 153  t= 2.00765000e+01  dt=5.0e-04  C= 2.12  UVW: 3  P: 13  eTimeStep= 3.92e-01s eTime= 8.34844e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.15e-03  resNorm 9.75e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.74e-07 4.75e-01
step= 154  t= 2.00770000e+01  dt=5.0e-04  C= 2.12  UVW: 3  P: 16  eTimeStep= 4.74e-01s eTime= 8.39583e+01s
  P  : iter 014  resNorm00 1.37e-01  resNorm0 1.04e-03  resNorm 9.38e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.75e-07 4.75e-01
step= 155  t= 2.00775000e+01  dt=5.0e-04  C= 2.11  UVW: 3  P: 14  eTimeStep= 4.20e-01s eTime= 8.43780e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 8.10e-03  resNorm 9.95e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.76e-07 4.75e-01
step= 156  t= 2.00780000e+01  dt=5.0e-04  C= 2.09  UVW: 3  P: 18  eTimeStep= 5.23e-01s eTime= 8.49005e+01s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.55e-03  resNorm 9.02e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.76e-07 4.75e-01
step= 157  t= 2.00785000e+01  dt=5.0e-04  C= 2.06  UVW: 3  P: 15  eTimeStep= 4.48e-01s eTime= 8.53481e+01s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.41e-03  resNorm 9.22e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 158  t= 2.00790000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 17  eTimeStep= 4.97e-01s eTime= 8.58453e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.33e-03  resNorm 9.41e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 159  t= 2.00795000e+01  dt=5.0e-04  C= 2.05  UVW: 3  P: 16  eTimeStep= 4.77e-01s eTime= 8.63221e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.27e-03  resNorm 9.85e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 160  t= 2.00800000e+01  dt=5.0e-04  C= 2.08  UVW: 3  P: 19  eTimeStep= 5.50e-01s eTime= 8.68723e+01s
  P  : iter 022  resNorm00 1.37e-01  resNorm0 1.43e-03  resNorm 9.75e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 161  t= 2.00805000e+01  dt=5.0e-04  C= 2.10  UVW: 3  P: 22  eTimeStep= 6.33e-01s eTime= 8.75052e+01s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.36e-03  resNorm 9.32e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 162  t= 2.00810000e+01  dt=5.0e-04  C= 2.12  UVW: 3  P: 15  eTimeStep= 4.47e-01s eTime= 8.79526e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.23e-03  resNorm 9.46e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 163  t= 2.00815000e+01  dt=5.0e-04  C= 2.14  UVW: 3  P: 16  eTimeStep= 4.72e-01s eTime= 8.84246e+01s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.20e-03  resNorm 9.76e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 164  t= 2.00820000e+01  dt=5.0e-04  C= 2.16  UVW: 3  P: 15  eTimeStep= 4.47e-01s eTime= 8.88718e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.24e-03  resNorm 9.67e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 165  t= 2.00825000e+01  dt=5.0e-04  C= 2.17  UVW: 3  P: 18  eTimeStep= 5.30e-01s eTime= 8.94020e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 8.15e-03  resNorm 9.83e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 166  t= 2.00830000e+01  dt=5.0e-04  C= 2.18  UVW: 3  P: 16  eTimeStep= 4.71e-01s eTime= 8.98727e+01s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.94e-03  resNorm 9.89e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 167  t= 2.00835000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 17  eTimeStep= 4.98e-01s eTime= 9.03705e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.45e-03  resNorm 9.94e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.76e-07 4.75e-01
step= 168  t= 2.00840000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 16  eTimeStep= 4.73e-01s eTime= 9.08433e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.25e-03  resNorm 9.85e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.76e-07 4.75e-01
step= 169  t= 2.00845000e+01  dt=5.0e-04  C= 2.20  UVW: 3  P: 19  eTimeStep= 5.51e-01s eTime= 9.13941e+01s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.45e-03  resNorm 9.86e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.75e-07 4.75e-01
step= 170  t= 2.00850000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 21  eTimeStep= 6.06e-01s eTime= 9.19998e+01s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.62e-03  resNorm 9.61e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.74e-07 4.75e-01
step= 171  t= 2.00855000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 21  eTimeStep= 6.18e-01s eTime= 9.26176e+01s
  P  : iter 014  resNorm00 1.37e-01  resNorm0 1.35e-03  resNorm 9.16e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.73e-07 4.75e-01
step= 172  t= 2.00860000e+01  dt=5.0e-04  C= 2.18  UVW: 3  P: 14  eTimeStep= 4.18e-01s eTime= 9.30354e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.30e-03  resNorm 9.93e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.72e-07 4.75e-01
step= 173  t= 2.00865000e+01  dt=5.0e-04  C= 2.17  UVW: 3  P: 16  eTimeStep= 4.74e-01s eTime= 9.35092e+01s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.27e-03  resNorm 9.25e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.72e-07 4.75e-01
step= 174  t= 2.00870000e+01  dt=5.0e-04  C= 2.16  UVW: 3  P: 15  eTimeStep= 4.48e-01s eTime= 9.39570e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.21e-03  resNorm 9.45e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.70e-07 4.75e-01
step= 175  t= 2.00875000e+01  dt=5.0e-04  C= 2.15  UVW: 3  P: 16  eTimeStep= 4.73e-01s eTime= 9.44298e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 8.14e-03  resNorm 9.59e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.69e-07 4.75e-01
step= 176  t= 2.00880000e+01  dt=5.0e-04  C= 2.13  UVW: 3  P: 19  eTimeStep= 5.60e-01s eTime= 9.49900e+01s
  P  : iter 011  resNorm00 1.37e-01  resNorm0 1.61e-03  resNorm 9.88e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.68e-07 4.75e-01
step= 177  t= 2.00885000e+01  dt=5.0e-04  C= 2.11  UVW: 3  P: 11  eTimeStep= 3.40e-01s eTime= 9.53305e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.40e-03  resNorm 9.73e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.67e-07 4.75e-01
step= 178  t= 2.00890000e+01  dt=5.0e-04  C= 2.08  UVW: 3  P: 18  eTimeStep= 5.25e-01s eTime= 9.58559e+01s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.65e-03  resNorm 9.53e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.66e-07 4.75e-01
step= 179  t= 2.00895000e+01  dt=5.0e-04  C= 2.06  UVW: 3  P: 17  eTimeStep= 4.98e-01s eTime= 9.63543e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.46e-03  resNorm 9.73e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.64e-07 4.75e-01
step= 180  t= 2.00900000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 19  eTimeStep= 5.53e-01s eTime= 9.69072e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.40e-03  resNorm 9.55e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.63e-07 4.75e-01
step= 181  t= 2.00905000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 19  eTimeStep= 5.49e-01s eTime= 9.74564e+01s
  P  : iter 014  resNorm00 1.37e-01  resNorm0 1.33e-03  resNorm 9.30e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.61e-07 4.75e-01
step= 182  t= 2.00910000e+01  dt=5.0e-04  C= 1.96  UVW: 3  P: 14  eTimeStep= 4.20e-01s eTime= 9.78762e+01s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.42e-03  resNorm 9.61e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.60e-07 4.75e-01
step= 183  t= 2.00915000e+01  dt=5.0e-04  C= 1.92  UVW: 3  P: 17  eTimeStep= 5.00e-01s eTime= 9.83765e+01s
  P  : iter 014  resNorm00 1.37e-01  resNorm0 1.27e-03  resNorm 9.70e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.58e-07 4.75e-01
step= 184  t= 2.00920000e+01  dt=5.0e-04  C= 1.89  UVW: 3  P: 14  eTimeStep= 4.23e-01s eTime= 9.87991e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.27e-03  resNorm 9.79e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.56e-07 4.75e-01
step= 185  t= 2.00925000e+01  dt=5.0e-04  C= 1.91  UVW: 3  P: 16  eTimeStep= 4.86e-01s eTime= 9.92853e+01s
  P  : iter 014  resNorm00 1.37e-01  resNorm0 8.14e-03  resNorm 9.16e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.54e-07 4.75e-01
step= 186  t= 2.00930000e+01  dt=5.0e-04  C= 1.92  UVW: 3  P: 14  eTimeStep= 4.20e-01s eTime= 9.97051e+01s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.80e-03  resNorm 9.96e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.53e-07 4.75e-01
step= 187  t= 2.00935000e+01  dt=5.0e-04  C= 1.94  UVW: 3  P: 15  eTimeStep= 4.46e-01s eTime= 1.00151e+02s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.43e-03  resNorm 9.63e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.51e-07 4.75e-01
step= 188  t= 2.00940000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 15  eTimeStep= 4.45e-01s eTime= 1.00596e+02s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.20e-03  resNorm 9.52e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.49e-07 4.75e-01
step= 189  t= 2.00945000e+01  dt=5.0e-04  C= 1.96  UVW: 3  P: 18  eTimeStep= 5.24e-01s eTime= 1.01120e+02s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.29e-03  resNorm 9.48e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.47e-07 4.75e-01
step= 190  t= 2.00950000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 21  eTimeStep= 6.03e-01s eTime= 1.01723e+02s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.51e-03  resNorm 9.92e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.45e-07 4.75e-01
step= 191  t= 2.00955000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 18  eTimeStep= 5.26e-01s eTime= 1.02249e+02s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.37e-03  resNorm 9.64e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.43e-07 4.75e-01
step= 192  t= 2.00960000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 15  eTimeStep= 4.51e-01s eTime= 1.02701e+02s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.27e-03  resNorm 9.76e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.40e-07 4.75e-01
step= 193  t= 2.00965000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 16  eTimeStep= 4.77e-01s eTime= 1.03177e+02s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.34e-03  resNorm 9.75e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.38e-07 4.75e-01
step= 194  t= 2.00970000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 16  eTimeStep= 4.74e-01s eTime= 1.03651e+02s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.21e-03  resNorm 9.59e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.36e-07 4.75e-01
step= 195  t= 2.00975000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 15  eTimeStep= 4.51e-01s eTime= 1.04102e+02s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 8.14e-03  resNorm 9.69e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.34e-07 4.75e-01
step= 196  t= 2.00980000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 20  eTimeStep= 5.78e-01s eTime= 1.04680e+02s
  P  : iter 014  resNorm00 1.37e-01  resNorm0 1.85e-03  resNorm 9.97e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.31e-07 4.75e-01
step= 197  t= 2.00985000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 14  eTimeStep= 4.19e-01s eTime= 1.05099e+02s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.42e-03  resNorm 9.12e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.29e-07 4.75e-01
step= 198  t= 2.00990000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 18  eTimeStep= 5.26e-01s eTime= 1.05624e+02s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.72e-03  resNorm 9.75e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.27e-07 4.75e-01
step= 199  t= 2.00995000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 17  eTimeStep= 5.02e-01s eTime= 1.06126e+02s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.56e-03  resNorm 9.77e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.24e-07 4.75e-01
step= 200  t= 2.01000000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 21  eTimeStep= 6.03e-01s eTime= 1.06730e+02s

        0  2.0100E+01 Write checkpoint
       FILE:/gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-jac-fp32-24/peb1568_n2t2bnb0.f00001                                     
 min/max:  -13.858       13.858      -13.858       13.858      -14.673       17.691    
 min/max:  -9.6846       7.5010      -7.6380       6.5452      -6.7996       8.9643    
 min/max:  -19.196       17.144    

        0  2.0100E+01 done :: Write checkpoint
                              file size =      7.6    GB
                              avg data-throughput =    10.3GB/s
                              io-nodes =   144

step=  200 runtime statistics

  setup                 1.32278e+02s (1.24)
    loadKernels         7.76814e+01s (0.73)
  checkpointing         7.49475e-01s (0.01)
  udfExecuteStep        1.44499e-03s (0.00)
  solve step min/max    3.40488e-01s / 6.63640e-01s (first 10 steps excluded)
  total solve           1.06731e+02s
    makef               4.99868e+00s (0.05)
    velocitySolve       2.35572e+00s (0.02)
    pressureSolve       9.89055e+01s (0.93)
      preconditioner    9.12283e+01s (0.85)
        pMG smoother    2.09509e+01s (0.20)
        coarse grid     6.00152e+01s (0.56)
      projection        4.58476e-01s (0.00)
    udfProperties       1.32275e-03s (0.00)

elapsedTime: 241.773 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 1454005: <nekRS_peb1568_n2t2bnb> in cluster <summit> Done

Job <nekRS_peb1568_n2t2bnb> was submitted from host <login3> by user <malachi> in cluster <summit> at Sun Sep 26 13:14:21 2021
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <malachi> in cluster <summit> at Sun Sep 26 13:47:18 2021
                            <42*f23n03>
                            <42*f23n04>
                            <42*f23n05>
                            <42*f23n06>
                            <42*f23n07>
                            <42*f23n08>
                            <42*f23n09>
                            <42*f23n10>
                            <42*f23n11>
                            <42*f23n12>
                            <42*f23n13>
                            <42*f23n14>
                            <42*f23n15>
                            <42*f23n16>
                            <42*f23n17>
                            <42*f23n18>
                            <42*f24n01>
                            <42*f24n02>
                            <42*f24n03>
                            <42*f24n04>
                            <42*f24n05>
                            <42*f24n06>
                            <42*f24n07>
                            <42*f24n08>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/pb1568/cheby-jac-fp32-24> was used as the working directory.
Started at Sun Sep 26 13:47:18 2021
Terminated at Sun Sep 26 13:51:53 2021
Results reported at Sun Sep 26 13:51:53 2021

The output (if any) is above this job summary.

