                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.2.0 (89cacef2)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 432

reading par file ...
general::filtering is deprecated and might be removed in the future!
general::filtermodes is deprecated and might be removed in the future!
general::filterweight is deprecated and might be removed in the future!

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-amgx
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/combo-v2-fp32-72/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/combo-v2-fp32-72/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (1.1057s)
skip building nekInterface (SIZE requires no update)
loading nek ... 
done
loading udf kernels ... done (0.0328138s)

loading kernels ... done (2.66343s)

 Reading /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/combo-v2-fp32-72/BoeingSpeedBump.re2                    
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.15     sec

Running parCon ... (tol=0.2)
Running parRSB ...
parRSB finished in 2.07699 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.12     sec

 setup mesh topology
   Right-handed check complete for      884736 elements. OK.
gs_setup: 17815692 unique labels shared
   handle bytes (avg, min, max): 1.27385e+07 12061308 13291700
   buffer bytes (avg, min, max): 1.36436e+06 862976 1951232
   setupds time 3.3474E-01 seconds   0 10   193667760      884736
 
 nElements   max/min/bal: 2048 2048 1.00
 nMessages   max/min/avg: 22 7 15.19
 msgSize     max/min/avg: 25003 1 5806.52
 msgSizeSum  max/min/avg: 121952 53936 85272.25
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  3.4694E-18  1.1102E-16  1.1102E-16  3.4694E-18 xyz repair 1
  1.1102E-16  1.1102E-16  3.4694E-18  3.1503E-16  2.5156E-16  9.5877E-18 xyz repair 2
  2.2204E-16  1.1102E-16  3.4694E-18  3.1987E-16  2.1311E-16  6.6597E-18 xyz repair 3
  1.1102E-16  5.5511E-17  3.4694E-18  1.1102E-16  5.5511E-17  3.4694E-18 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
  -1.0000000000000000        1.0000000000000000       Xrange
   0.0000000000000000       0.49999999999999994       Yrange
  -2.0000000000000000E-002   1.9999999999999997E-002  Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 8.34E-07 2.99E-03
 scaled Jacobian  min/max/avg: 9.96E-01 1.00E+00 9.99E-01
 aspect ratio     min/max/avg: 6.25E+00 2.55E+02 2.81E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     646652592    884736000
dofs vel/pr:               644972544    646465536
 nek setup done in    3.0858E+01 s

 set initial conditions
 Checking restart options: restart.fld                                                                                                                         
 nekuic (1) for ifld            1
 Reading checkpoint data 
       FILE:/gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/combo-v2-fp32-72/restart.fld                            

        0  5.6655E+00 done :: Read checkpoint data
                              avg data-throughput =    21.7GB/s
                              io-nodes =   432

 xyz min    -1.0000       0.0000     -0.20000E-01
 uvwpt min -0.72948     -0.95219     -0.81901     -0.84723       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max     1.0000      0.50000      0.20000E-01
 uvwpt max   1.7463       1.0337      0.86181      0.53046       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 Restart: recompute geom. factors.
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 done :: set initial conditions
  
calling nek_userchk ...
           y_p+   3.8011E-04   6.9435E-01   3.0104E-02


loading mesh from nek ... NboundaryIDs: 4, NboundaryFaces: 41472 done (0.000476845s)
generating mesh ... Nq: 10 cubNq: 14
computing geometric factors ... J [1.10033e-11,9.81776e-09] done (0.260873s)
timing oogs modes: 0.000448731s 0.000277981s 0.000265966s 0.000275225s 0.000302623s 0.000232267s used config: 3.0.1
min 41% of the local elements are internal
timing oogs modes: 0.0013899s 0.000580366s 0.000568107s 0.000559748s 0.00049913s 0.000441958s used config: 3.0.1
loading ns kernels ... done (0.00156736s)
copying solution from nek
calling udf_setup ... done
copying solution to nek
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType fixedValue
bID 2 -> bcType zeroGradient
bID 3 -> bcType zeroValue
bID 4 -> bcType zeroYValue/zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000552657s)
timing oogs modes: 0.00143239s 0.000597909s 0.000577769s 0.000587284s 0.00045604s 0.000428337s used config: 3.0.1
timing oogs modes: 0.00141251s 0.000974548s 0.000985586s 0.000989669s 0.000592607s 0.000583666s used config: 3.0.1
building Jacobi preconditioner ... done (0.329133s)
done (1.7822s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (0.000269498s)
timing oogs modes: 0.000456695s 0.000284132s 0.000278002s 0.000288553s 0.000238312s 0.000232428s used config: 3.0.1
timing oogs modes: 0.000477209s 0.000443538s 0.000431023s 0.000433106s 0.000336037s 0.000310474s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000270667s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 9==================
timing oogs modes: 0.000405689s 0.000214057s 0.000211687s 0.000211131s 0.000224936s 0.000191223s used config: 3.0.1
timing oogs modes: 0.000445569s 0.000302909s 0.000303148s 0.000300051s 0.00026039s 0.000228665s used config: 3.0.1
timing oogs modes: 0.000425368s 0.000231899s 0.000227294s 0.000230364s 0.000199846s 0.000194082s used config: 3.0.1
estimating maxEigenvalue ... 2.62562 done (0.584124s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
computing geometric factors ... J [1.10684e-11,9.81673e-09] done (0.135745s)
loading elliptic preconditioner kernels ... done (0.000322753s)
done (0.0381577s)
timing oogs modes: 0.000287039s 0.000184149s 0.000182074s 0.000174289s 0.000202741s 0.000173864s used config: 3.0.1
timing oogs modes: 0.000323699s 0.000227706s 0.000224557s 0.00022407s 0.00023155s 0.000186836s used config: 3.0.1
setup SEMFEM preconditioner ... 
building matrix ... done (3.60362s)
AMGX version 2.2.0.132-opensource
Built on Dec  1 2021, 10:12:57
Compiled with CUDA Runtime 11.0, using CUDA driver 11.0
Using CUDA-Aware MPI (GPU Direct) communicator...
User defined signal 2
ERROR:  One or more process (first noticed rank 212) terminated with signal 12

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 1670874: <nekRS_BoeingSpeedBump> in cluster <summit> Exited

Job <nekRS_BoeingSpeedBump> was submitted from host <login2> by user <malachi> in cluster <summit> at Sun Dec  5 12:23:22 2021
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <malachi> in cluster <summit> at Sun Dec  5 12:38:40 2021
                            <42*d07n12>
                            <42*d07n13>
                            <42*d07n14>
                            <42*d07n15>
                            <42*d07n16>
                            <42*d07n17>
                            <42*d07n18>
                            <42*d08n01>
                            <42*d08n02>
                            <42*d08n03>
                            <42*d08n04>
                            <42*d08n05>
                            <42*d08n06>
                            <42*d08n07>
                            <42*d08n08>
                            <42*d10n02>
                            <42*d10n03>
                            <42*d10n05>
                            <42*d10n06>
                            <42*d10n07>
                            <42*d10n08>
                            <42*d10n09>
                            <42*d10n10>
                            <42*d10n11>
                            <42*d10n12>
                            <42*d10n13>
                            <42*d10n14>
                            <42*d10n15>
                            <42*d10n16>
                            <42*d10n17>
                            <42*d10n18>
                            <42*d11n01>
                            <42*d11n02>
                            <42*d11n03>
                            <42*d11n04>
                            <42*d11n05>
                            <42*d11n06>
                            <42*d12n13>
                            <42*d12n14>
                            <42*d12n15>
                            <42*d12n16>
                            <42*d12n17>
                            <42*d12n18>
                            <42*d13n01>
                            <42*d13n02>
                            <42*d13n03>
                            <42*d13n04>
                            <42*d13n05>
                            <42*d13n06>
                            <42*d21n05>
                            <42*d21n06>
                            <42*d21n07>
                            <42*d21n08>
                            <42*d29n07>
                            <42*d29n08>
                            <42*d29n09>
                            <42*d29n10>
                            <42*d30n13>
                            <42*d30n14>
                            <42*d30n15>
                            <42*d30n16>
                            <42*d30n17>
                            <42*d30n18>
                            <42*d31n01>
                            <42*d31n02>
                            <42*d31n03>
                            <42*d31n04>
                            <42*d31n05>
                            <42*d31n06>
                            <42*d31n07>
                            <42*d31n08>
                            <42*d31n09>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/speed-bump/combo-v2-fp32-72> was used as the working directory.
Started at Sun Dec  5 12:38:40 2021
Terminated at Sun Dec  5 13:24:09 2021
Results reported at Sun Dec  5 13:24:09 2021

The output (if any) is above this job summary.

