                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.2.0 (89cacef2)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 6

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-amgx
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/cheby-asm-1-1/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/cheby-asm-1-1/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.360504s)
skip building nekInterface (SIZE requires no update)
loading nek ... 
done
loading udf kernels ... done (0.00128693s)

loading kernels ... done (2.63804s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/cheby-asm-1-1/kershaw.re2                        
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.37     sec

Running parCon ... (tol=0.2)
Running parRSB ...
parRSB finished in 0.428273 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.49     sec

 setup mesh topology
   Right-handed check complete for       46656 elements. OK.
gs_setup: 199109 unique labels shared
   handle bytes (avg, min, max): 2.68707e+07 26743364 26963852
   buffer bytes (avg, min, max): 1.07886e+06 1028016 1139904
   setupds time 7.5988E-01 seconds   0  8     6116581       46656
 
 nElements   max/min/bal: 7776 7776 1.00
 nMessages   max/min/avg: 5 5 5.00
 msgSize     max/min/avg: 26006 148 13485.33
 msgSizeSum  max/min/avg: 71244 64251 67429.00
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=   5.0000000000000003E-002 epsz=   5.0000000000000003E-002
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  5.5511E-17  1.1102E-16  1.1102E-16  5.5511E-17  1.1102E-16  1.1102E-16 xyz repair 1
  5.5511E-17  5.5511E-17  5.5511E-17  1.0390E-16  1.4587E-16  1.4586E-16 xyz repair 2
  0.0000E+00  5.5511E-17  5.5511E-17  0.0000E+00  8.8349E-17  1.0674E-16 xyz repair 3
  0.0000E+00  5.5511E-17  5.5511E-17  0.0000E+00  5.5511E-17  5.5511E-17 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 8.91E-05 4.72E-02
 scaled Jacobian  min/max/avg: 1.86E-02 1.00E+00 7.33E-01
 aspect ratio     min/max/avg: 1.10E+00 1.62E+02 2.17E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:      16194277     23887872
dofs vel/pr:                16194277     15813251
 nek setup done in    7.7304E+00 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.81910E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 7776 done (0.00069946s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [6.69796e-09,1.01876e-05] done (0.50381s)
timing oogs modes: 0.000414317s 0.00032805s 0.000347212s 0.000350952s 0.000232034s 0.000197752s used config: 3.0.1
min 83% of the local elements are internal
timing oogs modes: 0.00135559s 0.000797906s 0.000849088s 0.000821657s 0.000548357s 0.000542538s used config: 3.0.1
loading ns kernels ... done (0.000122344s)
copying solution from nek
calling udf_setup ... done
copying solution to nek
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (9.4941e-05s)
timing oogs modes: 0.00122953s 0.000826218s 0.000846508s 0.000857273s 0.000544153s 0.000547193s used config: 3.0.0
timing oogs modes: 0.00127864s 0.00141981s 0.00147242s 0.00145753s 0.00071592s 0.000708294s used config: 3.0.1
building Jacobi preconditioner ... done (0.0154733s)
done (0.484565s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.000106967s)
timing oogs modes: 0.000432204s 0.000341698s 0.000343855s 0.000343635s 0.000205823s 0.000200437s used config: 3.0.1
timing oogs modes: 0.000547142s 0.000624659s 0.000626307s 0.000637012s 0.000342346s 0.000339777s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (6.1682e-05s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000397078s 0.000244844s 0.000234648s 0.000236046s 0.000183621s 0.000172043s used config: 3.0.1
timing oogs modes: 0.000419628s 0.000389204s 0.000390777s 0.000385427s 0.000215171s 0.000206166s used config: 3.0.1
timing oogs modes: 0.000451509s 0.000283116s 0.000281335s 0.000281286s 0.000167303s 0.000163987s used config: 3.0.1
estimating maxEigenvalue ... 25.9829 done (0.123239s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [6.69796e-09,1.01876e-05] done (0.0567508s)
loading elliptic preconditioner kernels ... done (8.6489e-05s)
done (0.0093868s)
timing oogs modes: 0.000179303s 0.000143974s 0.000143472s 0.000140513s 0.000167369s 0.000161321s used config: 2.1.0
timing oogs modes: 0.00020453s 0.000188473s 0.000184178s 0.000185574s 0.00020565s 0.000188707s used config: 2.0.1
timing oogs modes: 0.000203377s 0.000157491s 0.000154581s 0.000154784s 0.000137707s 0.00012764s used config: 3.0.1
estimating maxEigenvalue ... 22.4773 done (0.0326562s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [6.69796e-09,1.01876e-05] done (0.00745695s)
loading elliptic preconditioner kernels ... done (7.6047e-05s)
done (0.00257295s)
timing oogs modes: 0.00011995s 0.000117377s 0.000114662s 0.000115449s 0.000174694s 0.000160875s used config: 2.0.1
timing oogs modes: 0.000143862s 0.000139862s 0.000138347s 0.000149159s 0.000194795s 0.000183713s used config: 2.0.1
building full FEM matrix ... done.
done (0.166177s)
Setting up AMG...

 Num MPI tasks = 6

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 7

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   42875   636855  0.000     4   19    14.9  -1.815e-14   1.131e+00
  1   16103   514981  0.002     5   80    32.0  -8.569e-03   1.150e+00
  2    5179   203539  0.008     5  125    39.3  -1.313e-02   1.167e+00
  3    1579    66185  0.027     5  140    41.9  -1.822e-02   1.180e+00
  4     489    21573  0.090     6  187    44.1   2.126e-02   1.224e+00
  5     114     3918  0.301    14   87    34.4   1.498e-01   1.914e+00
  6      15      177  0.787     7   15    11.8   2.221e-01   2.596e+00


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 42875 x 16103   1    4   3.1  -2.039e-01   1.021e+00   4.081e-01   1.000e+00
  1 16103 x 5179    1    4   3.4  -3.664e-01   1.000e+00   1.797e-01   1.017e+00
  2  5179 x 1579    0    4   3.3  -9.342e-02   1.005e+00   0.000e+00   1.015e+00
  3  1579 x 489     0    4   3.1  -4.350e-02   1.001e+00   0.000e+00   1.029e+00
  4   489 x 114     0    4   3.3   7.035e-05   6.068e-01   0.000e+00   1.000e+00
  5   114 x 15      0    4   2.2   2.447e-03   1.712e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.547615
                operator = 2.272461
                memory = 2.521747




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.187437s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  3   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (17.1187s)
done (19.963s)

settings:

key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER LOCATION,                                     value: CPU
key: AMG SOLVER PRECISION,                                    value: FP64
key: BOOMERAMG ITERATIONS,                                    value: 1
key: BUILD ONLY,                                              value: FALSE
key: CASENAME,                                                value: kershaw
key: CHECKPOINT OUTPUT MESH,                                  value: FALSE
key: CI-MODE,                                                 value: 0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: CUBATURE POLYNOMIAL DEGREE,                              value: 10
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/cheby-asm-1-1/.cache/udf/udf.okl
key: DENSITY,                                                 value: 1.000000e+00
key: DEVICE NUMBER,                                           value: 0
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: ELEMENT TYPE,                                            value: 12
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: FORMAT,                                                  value: 1.0
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: MESH DIMENSION,                                          value: 3
key: MESH FILE,                                               value: kershaw.re2
key: MESH INTEGRATION ORDER,                                  value: 3
key: MOVING MESH,                                             value: FALSE
key: NEK USR FILE,                                            value: kershaw.usr
key: NUMBER OF SCALARS,                                       value: 0
key: NUMBER TIMESTEPS,                                        value: 0
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: PLATFORM NUMBER,                                         value: 0
key: POLYNOMIAL DEGREE,                                       value: 7
key: PRESSURE BASIS,                                          value: NODAL
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE INITIAL GUESS,                                  value: PREVIOUS
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE LINEAR SOLVER STOPPING CRITERION,               value: RELATIVE
key: PRESSURE MAXIMUM ITERATIONS,                             value: 500
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSENING,                           value: 7,3,1
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: ASM
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: ASM
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE PGMRES RESTART,                                 value: 20
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-08
key: REGULARIZATION METHOD,                                   value: NONE
key: RESTART FROM FILE,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: START TIME,                                              value: 0.000000e+00
key: STRESSFORMULATION,                                       value: FALSE
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: THREAD MODEL,                                            value: CUDA
key: TIME INTEGRATOR,                                         value: TOMBO2
key: UDF FILE,                                                value: kershaw.udf
key: UDF OKL FILE,                                            value: kershaw.oudf
key: VARIABLE DT,                                             value: FALSE
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY COEFF FIELD,                                    value: TRUE
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY REGULARIZATION METHOD,                          value: NONE
key: VERBOSE,                                                 value: FALSE
key: VISCOSITY,                                               value: 1.000000e+00

occa memory usage: 5.75347 GB
initialization took 41.8152 s
solving ..........
avg iterations: 357
avg solve time: 5.73857 s
  preconditioner 4.92816 s
    smoother 3.00882 s
    coarse grid 1.31767 s
avg throughput: 2.78867e+06 DOF/s
avg throughput: 9.95556e+08 (DOF x iter)/s
elapsedTime: 42.8565 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 1665680: <nekRS_kershaw> in cluster <summit> Done

Job <nekRS_kershaw> was submitted from host <login3> by user <malachi> in cluster <summit> at Thu Dec  2 20:55:58 2021
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <malachi> in cluster <summit> at Thu Dec  2 21:28:30 2021
                            <42*h50n16>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/cheby-asm-1-1> was used as the working directory.
Started at Thu Dec  2 21:28:30 2021
Terminated at Thu Dec  2 21:30:41 2021
Results reported at Thu Dec  2 21:30:41 2021

The output (if any) is above this job summary.

