                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1 (63a5a122)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 48

reading par file ...
general::filtering is deprecated and might be removed in the future!
general::filtermodes is deprecated and might be removed in the future!
general::filterweight is deprecated and might be removed in the future!

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-next
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-jac-fp32-8/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-jac-fp32-8/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.345118s)
loading nek ... 
done
loading udf kernels ... done (0.0196621s)

loading kernels ... done (100.745s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-jac-fp32-8/peb1568_n2t2bnb.re2                                          
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file     1.7     sec

Running parCon ... (tol=0.2)

 Error: elementCheck
Running parCon ... (tol=0.02)
Running parRSB ...
Warning: Partitioner only reached a tolerance of 1.281726 given 0.000500 after 50 x 50 iterations in Level=1!
parRSB finished in 8.32121 s

 reading mesh 
 reading curved sides 
 reading bc for ifld           1
 done :: read .re2 file     2.2     sec

 setup mesh topology
   Right-handed check complete for      524386 elements. OK.
gs_setup: 3908762 unique labels shared
   handle bytes (avg, min, max): 3.79988e+07 37116084 38963188
   buffer bytes (avg, min, max): 2.65738e+06 1769232 3684784
   setupds time 1.6092E+00 seconds   0  8    70904907      524386
 
 nElements   max/min/bal: 10925 10924 1.00
 nMessages   max/min/avg: 19 6 10.50
 msgSize     max/min/avg: 50398 1 16535.56
 msgSizeSum  max/min/avg: 230299 110577 166085.96
 
 max multiplicity           44
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  3.9629E-15  3.9299E-15  7.1054E-15  7.6927E-16  7.6927E-16  9.8206E-16 xyz repair 1
  3.9629E-15  3.9299E-15  7.1054E-15  6.9253E-15  6.5223E-15  9.3390E-15 xyz repair 2
  3.5527E-15  3.5527E-15  7.1054E-15  5.9808E-15  6.1523E-15  8.9797E-15 xyz repair 3
  2.6787E-15  2.8937E-15  2.9417E-15  2.6787E-15  2.8937E-15  2.9417E-15 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
  -13.858251128023300        13.858078221547562       Xrange
  -13.858092645782323        13.858190303122345       Yrange
  -14.673319816589355        17.691219329833984       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 2.21E-04 3.02E-01
 scaled Jacobian  min/max/avg: 2.59E-02 9.91E-01 3.71E-01
 aspect ratio     min/max/avg: 1.12E+00 1.08E+02 1.26E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     184172283    268485632
dofs vel/pr:               175531272    184064426
 nek setup done in    2.7730E+01 s

 set initial conditions
 Checking restart options: r5.fld                                                                                                                              
 nekuic (1) for ifld            1
 Reading checkpoint data 
       FILE:/gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-jac-fp32-8/r5.fld                                                       

        0  2.0000E+01 done :: Read checkpoint data
                              avg data-throughput =     1.0GB/s
                              io-nodes =    48

 xyz min    -13.858      -13.858      -14.673    
 uvwpt min  -6.4231      -7.8486      -7.9142      -20.893       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max     13.858       13.858       17.691    
 uvwpt max   6.5953       7.1037       10.614       19.461       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 Restart: recompute geom. factors.
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 done :: set initial conditions
  
calling nek_userchk ...
 xyz min    -13.858      -13.858      -14.673    
 xyz max     13.858       13.858       17.691    

loading mesh from nek ... NboundaryIDs: 4, NboundaryFaces: 178458 done (0.01132s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [1.11222e-05,0.168148] done (0.866138s)
timing oogs modes: 0.000819505s 0.000541873s 0.000499998s 0.000519916s 0.000321688s 0.000297088s used config: 3.0.1
min 59% of the local elements are internal
timing oogs modes: 0.00295085s 0.00145349s 0.00138776s 0.00131978s 0.000840971s 0.000826195s used config: 3.0.1
loading ns kernels ... done (0.000411096s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType fixedValue
bID 2 -> bcType zeroGradient
bID 3 -> bcType zeroValue
bID 4 -> bcType zeroValue
allNeumann = 0 
loading elliptic kernels ... done (0.000159913s)
timing oogs modes: 0.00321532s 0.00137111s 0.00138452s 0.00139521s 0.000858983s 0.000838733s used config: 3.0.1
timing oogs modes: 0.00318595s 0.00224717s 0.00226675s 0.0021968s 0.00108316s 0.00106114s used config: 3.0.1
building Jacobi preconditioner ... done (0.233701s)
done (6.42664s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (0.000188125s)
timing oogs modes: 0.000844289s 0.000515823s 0.000510845s 0.00049653s 0.000327414s 0.000292358s used config: 3.0.1
timing oogs modes: 0.000844278s 0.00106001s 0.00104028s 0.00104103s 0.00057253s 0.00057232s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.00013947s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000766226s 0.000315923s 0.000309742s 0.00030941s 0.000266343s 0.000230451s used config: 3.0.1
timing oogs modes: 0.000803102s 0.000530694s 0.00052866s 0.000516907s 0.00031478s 0.000293074s used config: 3.0.1
building Jacobi ... done (0.465631s)
estimating maxEigenvalue ... 3.65108 done (0.767911s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 5==================
computing geometric factors ... J [1.11206e-05,0.168147] done (0.339758s)
loading elliptic preconditioner kernels ... done (0.000195135s)
done (0.000307988s)
timing oogs modes: 0.000458733s 0.000239624s 0.000233328s 0.000234589s 0.000235833s 0.000209189s used config: 3.0.1
timing oogs modes: 0.000486625s 0.000349952s 0.000341058s 0.000341641s 0.00026327s 0.000237199s used config: 3.0.1
building Jacobi ... done (0.16337s)
estimating maxEigenvalue ... 3.09899 done (0.505764s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [1.11284e-05,0.16815] done (0.0915126s)
loading elliptic preconditioner kernels ... done (0.000209s)
done (0.00033401s)
timing oogs modes: 0.000256086s 0.000170619s 0.000166785s 0.000165832s 0.000219798s 0.000198427s used config: 2.1.0
timing oogs modes: 0.00028243s 0.000213979s 0.000211972s 0.000213127s 0.000245128s 0.000222123s used config: 2.0.1
building Jacobi ... done (0.0412745s)
estimating maxEigenvalue ... 2.42759 done (0.13615s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [1.11737e-05,0.168688] done (0.0118104s)
loading elliptic preconditioner kernels ... done (0.000159934s)
done (0.000260992s)
timing oogs modes: 0.000140561s 0.000129388s 0.000126968s 0.000129775s 0.000208154s 0.000190268s used config: 2.0.1
timing oogs modes: 0.000166138s 0.000162076s 0.000159434s 0.000158215s 0.00022841s 0.000212929s used config: 2.1.0
building full FEM matrix ... done.
done (0.485001s)
Setting up AMG...

 Num MPI tasks = 48

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  603488 10696902  0.000     8   91    17.7  -2.083e-07   2.251e+00
  1  260079  7218689  0.000     9  190    27.8  -2.860e-06   3.148e+00
  2   84554  2769378  0.000     7  176    32.8  -8.993e-03   4.134e+00
  3   18937   633117  0.002    10  122    33.4  -8.511e-03   5.405e+00
  4    3241   123163  0.012    12  134    38.0  -7.067e-03   5.644e+00
  5     366    12966  0.097    12   96    35.4  -5.728e-03   9.032e+00
  6      42      954  0.541    10   38    22.7  -6.617e-04   1.488e+01
  7       5       25  1.000     5    5     5.0   8.795e-01   9.982e+00


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 603488 x 260079   1    4   2.1  -1.904e-01   1.000e+00   6.513e-01   1.000e+00
  1 260079 x 84554    1    4   3.1  -1.113e-01   1.017e+00   3.187e-01   1.000e+00
  2  84554 x 18937    1    4   3.7  -1.195e-01   1.007e+00   2.972e-01   1.007e+00
  3  18937 x 3241     1    4   3.9  -1.328e-01   1.003e+00   1.476e-01   1.016e+00
  4   3241 x 366      1    4   4.0   1.323e-02   8.457e-01   1.096e-01   1.007e+00
  5    366 x 42       1    4   4.0   1.116e-02   6.405e-01   2.176e-01   1.006e+00
  6     42 x 5        1    4   3.9  -1.072e-02   5.652e-01   2.521e-01   1.000e+00


     Complexity:    grid = 1.608503
                operator = 2.005739
                memory = 2.187257




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         2 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.505596s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Jacobi  |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Jacobi  |
     |            |     Degree  5   |                   |
   2 |    pMG     |   Matrix-free   | Chebyshev+Jacobi  |
     |            |     Degree  3   |                   |
   3 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (34.614s)
done (46.4909s)
copying solution to nek

settings:

key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 2
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: peb1568_n2t2bnb
key: UDF OKL FILE,                                            value: peb1568_n2t2bnb.oudf
key: UDF FILE,                                                value: peb1568_n2t2bnb.udf
key: NEK USR FILE,                                            value: peb1568_n2t2bnb.usr
key: MESH FILE,                                               value: peb1568_n2t2bnb.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 1
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: RELAXATION
key: START TIME,                                              value: 2.000000e+01
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 200
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: DAMPEDJACOBI,CHEBYSHEV
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: JACOBI
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: JACOBI
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PROJECTION-ACONJ
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: RESTART FILE NAME,                                       value: r5.fld
key: POLYNOMIAL DEGREE,                                       value: 7
key: DT,                                                      value: 5.000000e-04
key: NUMBER TIMESTEPS,                                        value: 200
key: CUBATURE POLYNOMIAL DEGREE,                              value: 10
key: HPFRT STRENGTH,                                          value: 2.000000e+02
key: HPFRT MODES,                                             value: 2.000000e+00
key: VELOCITY REGULARIZATION METHOD,                          value: RELAXATION
key: VELOCITY HPFRT MODES,                                    value: 2.000000e+00
key: VELOCITY HPFRT STRENGTH,                                 value: 2.000000e+02
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-04
key: BOOMERAMG ITERATIONS,                                    value: 2
key: VELOCITY SOLVER TOLERANCE,                               value: 1.000000e-06
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e-04
key: BUILD ONLY,                                              value: FALSE
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-jac-fp32-8/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0
key: CHECKPOINT OUTPUT MESH,                                  value: FALSE

occa memory usage: 8.93293 GB
initialization took 217.651 s

timestepping for 200 steps ...
  P  : iter 039  resNorm00 1.21e+00  resNorm0 1.21e+00  resNorm 9.77e-05
  UVW: iter 003  resNorm00 1.17e-01  resNorm0 1.17e-01  resNorm 4.27e-07  divErrNorms 9.76e-07 4.95e-01
step= 1  t= 2.00005000e+01  dt=5.0e-04  C= 2.05  UVW: 3  P: 39  eTimeStep= 2.91e+00s eTime= 2.91408e+00s
  P  : iter 052  resNorm00 1.50e+00  resNorm0 1.50e+00  resNorm 9.13e-05
  UVW: iter 003  resNorm00 1.76e-01  resNorm0 1.76e-01  resNorm 2.10e-07  divErrNorms 9.17e-07 4.93e-01
step= 2  t= 2.00010000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 52  eTimeStep= 2.53e+00s eTime= 5.44823e+00s
  P  : iter 040  resNorm00 3.99e-01  resNorm0 3.99e-01  resNorm 8.73e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 8.65e-07 4.90e-01
step= 3  t= 2.00015000e+01  dt=5.0e-04  C= 1.93  UVW: 3  P: 40  eTimeStep= 1.93e+00s eTime= 7.37643e+00s
  P  : iter 036  resNorm00 2.18e-01  resNorm0 2.18e-01  resNorm 9.32e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 8.24e-07 4.87e-01
step= 4  t= 2.00020000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 36  eTimeStep= 1.74e+00s eTime= 9.11222e+00s
  P  : iter 031  resNorm00 1.71e-01  resNorm0 1.71e-01  resNorm 9.71e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 7.89e-07 4.85e-01
step= 5  t= 2.00025000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 31  eTimeStep= 1.52e+00s eTime= 1.06336e+01s
  P  : iter 024  resNorm00 1.54e-01  resNorm0 3.45e-02  resNorm 9.63e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 7.60e-07 4.83e-01
step= 6  t= 2.00030000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 24  eTimeStep= 1.20e+00s eTime= 1.18337e+01s
  P  : iter 020  resNorm00 1.47e-01  resNorm0 1.44e-02  resNorm 9.83e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 7.36e-07 4.82e-01
step= 7  t= 2.00035000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 20  eTimeStep= 1.02e+00s eTime= 1.28544e+01s
  P  : iter 016  resNorm00 1.43e-01  resNorm0 6.77e-03  resNorm 9.61e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 7.14e-07 4.81e-01
step= 8  t= 2.00040000e+01  dt=5.0e-04  C= 1.94  UVW: 3  P: 16  eTimeStep= 8.36e-01s eTime= 1.36907e+01s
  P  : iter 017  resNorm00 1.41e-01  resNorm0 3.44e-03  resNorm 9.53e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 6.95e-07 4.80e-01
step= 9  t= 2.00045000e+01  dt=5.0e-04  C= 1.89  UVW: 3  P: 17  eTimeStep= 8.85e-01s eTime= 1.45756e+01s
  P  : iter 016  resNorm00 1.40e-01  resNorm0 1.92e-03  resNorm 9.91e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.78e-07 4.79e-01
step= 10  t= 2.00050000e+01  dt=5.0e-04  C= 1.83  UVW: 3  P: 16  eTimeStep= 8.41e-01s eTime= 1.54169e+01s
  P  : iter 018  resNorm00 1.39e-01  resNorm0 1.87e-03  resNorm 9.09e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.62e-07 4.78e-01
step= 11  t= 2.00055000e+01  dt=5.0e-04  C= 1.76  UVW: 3  P: 18  eTimeStep= 9.41e-01s eTime= 1.63577e+01s
  P  : iter 019  resNorm00 1.38e-01  resNorm0 1.53e-03  resNorm 9.50e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.48e-07 4.77e-01
step= 12  t= 2.00060000e+01  dt=5.0e-04  C= 1.69  UVW: 3  P: 19  eTimeStep= 9.78e-01s eTime= 1.73355e+01s
  P  : iter 015  resNorm00 1.38e-01  resNorm0 1.39e-03  resNorm 9.25e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.34e-07 4.77e-01
step= 13  t= 2.00065000e+01  dt=5.0e-04  C= 1.74  UVW: 3  P: 15  eTimeStep= 7.96e-01s eTime= 1.81312e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.25e-03  resNorm 9.85e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.22e-07 4.76e-01
step= 14  t= 2.00070000e+01  dt=5.0e-04  C= 1.79  UVW: 3  P: 19  eTimeStep= 9.74e-01s eTime= 1.91054e+01s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.32e-03  resNorm 9.46e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.10e-07 4.76e-01
step= 15  t= 2.00075000e+01  dt=5.0e-04  C= 1.82  UVW: 3  P: 17  eTimeStep= 8.88e-01s eTime= 1.99933e+01s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 8.03e-03  resNorm 9.67e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.98e-07 4.76e-01
step= 16  t= 2.00080000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 15  eTimeStep= 7.97e-01s eTime= 2.07902e+01s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.36e-03  resNorm 9.90e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.88e-07 4.75e-01
step= 17  t= 2.00085000e+01  dt=5.0e-04  C= 1.91  UVW: 3  P: 15  eTimeStep= 7.97e-01s eTime= 2.15875e+01s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.31e-03  resNorm 8.93e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.77e-07 4.75e-01
step= 18  t= 2.00090000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 15  eTimeStep= 7.99e-01s eTime= 2.23867e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 9.30e-04  resNorm 9.50e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.67e-07 4.75e-01
step= 19  t= 2.00095000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 19  eTimeStep= 9.87e-01s eTime= 2.33739e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.14e-03  resNorm 9.63e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.57e-07 4.75e-01
step= 20  t= 2.00100000e+01  dt=5.0e-04  C= 2.08  UVW: 3  P: 18  eTimeStep= 9.35e-01s eTime= 2.43091e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.23e-03  resNorm 9.43e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.48e-07 4.75e-01
step= 21  t= 2.00105000e+01  dt=5.0e-04  C= 2.24  UVW: 3  P: 20  eTimeStep= 1.02e+00s eTime= 2.53284e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.23e-03  resNorm 9.34e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.38e-07 4.75e-01
step= 22  t= 2.00110000e+01  dt=5.0e-04  C= 2.34  UVW: 3  P: 18  eTimeStep= 9.34e-01s eTime= 2.62619e+01s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.11e-03  resNorm 9.92e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.29e-07 4.74e-01
step= 23  t= 2.00115000e+01  dt=5.0e-04  C= 2.39  UVW: 3  P: 15  eTimeStep= 7.98e-01s eTime= 2.70599e+01s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.01e-03  resNorm 9.64e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.20e-07 4.74e-01
step= 24  t= 2.00120000e+01  dt=5.0e-04  C= 2.37  UVW: 3  P: 17  eTimeStep= 8.89e-01s eTime= 2.79493e+01s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 9.76e-04  resNorm 9.55e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.11e-07 4.74e-01
step= 25  t= 2.00125000e+01  dt=5.0e-04  C= 2.30  UVW: 3  P: 17  eTimeStep= 8.88e-01s eTime= 2.88370e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 8.02e-03  resNorm 9.58e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.03e-07 4.74e-01
step= 26  t= 2.00130000e+01  dt=5.0e-04  C= 2.17  UVW: 3  P: 18  eTimeStep= 9.34e-01s eTime= 2.97708e+01s
  P  : iter 014  resNorm00 1.36e-01  resNorm0 1.30e-03  resNorm 9.85e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.94e-07 4.74e-01
step= 27  t= 2.00135000e+01  dt=5.0e-04  C= 2.02  UVW: 3  P: 14  eTimeStep= 7.48e-01s eTime= 3.05190e+01s
  P  : iter 016  resNorm00 1.36e-01  resNorm0 1.25e-03  resNorm 9.87e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.85e-07 4.74e-01
step= 28  t= 2.00140000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 16  eTimeStep= 8.40e-01s eTime= 3.13595e+01s
  P  : iter 020  resNorm00 1.36e-01  resNorm0 1.04e-03  resNorm 9.75e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.77e-07 4.74e-01
step= 29  t= 2.00145000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 20  eTimeStep= 1.03e+00s eTime= 3.23908e+01s
  P  : iter 020  resNorm00 1.36e-01  resNorm0 1.34e-03  resNorm 9.68e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.68e-07 4.74e-01
step= 30  t= 2.00150000e+01  dt=5.0e-04  C= 1.96  UVW: 3  P: 20  eTimeStep= 1.02e+00s eTime= 3.34100e+01s
  P  : iter 020  resNorm00 1.36e-01  resNorm0 1.32e-03  resNorm 9.84e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.60e-07 4.74e-01
step= 31  t= 2.00155000e+01  dt=5.0e-04  C= 1.93  UVW: 3  P: 20  eTimeStep= 1.03e+00s eTime= 3.44371e+01s
  P  : iter 017  resNorm00 1.36e-01  resNorm0 1.20e-03  resNorm 9.65e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.52e-07 4.74e-01
step= 32  t= 2.00160000e+01  dt=5.0e-04  C= 1.90  UVW: 3  P: 17  eTimeStep= 8.89e-01s eTime= 3.53266e+01s
  P  : iter 015  resNorm00 1.36e-01  resNorm0 1.10e-03  resNorm 9.21e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.43e-07 4.74e-01
step= 33  t= 2.00165000e+01  dt=5.0e-04  C= 1.87  UVW: 3  P: 15  eTimeStep= 7.97e-01s eTime= 3.61240e+01s
  P  : iter 018  resNorm00 1.36e-01  resNorm0 1.11e-03  resNorm 9.85e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.35e-07 4.74e-01
step= 34  t= 2.00170000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 18  eTimeStep= 9.29e-01s eTime= 3.70528e+01s
  P  : iter 014  resNorm00 1.36e-01  resNorm0 1.09e-03  resNorm 9.36e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.27e-07 4.74e-01
step= 35  t= 2.00175000e+01  dt=5.0e-04  C= 2.02  UVW: 3  P: 14  eTimeStep= 7.52e-01s eTime= 3.78044e+01s
  P  : iter 020  resNorm00 1.36e-01  resNorm0 8.04e-03  resNorm 9.21e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.18e-07 4.74e-01
step= 36  t= 2.00180000e+01  dt=5.0e-04  C= 2.22  UVW: 3  P: 20  eTimeStep= 1.02e+00s eTime= 3.88245e+01s
  P  : iter 015  resNorm00 1.36e-01  resNorm0 1.38e-03  resNorm 9.45e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.10e-07 4.74e-01
step= 37  t= 2.00185000e+01  dt=5.0e-04  C= 2.34  UVW: 3  P: 15  eTimeStep= 7.96e-01s eTime= 3.96204e+01s
  P  : iter 017  resNorm00 1.36e-01  resNorm0 1.35e-03  resNorm 9.54e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.02e-07 4.74e-01
step= 38  t= 2.00190000e+01  dt=5.0e-04  C= 2.46  UVW: 3  P: 17  eTimeStep= 8.87e-01s eTime= 4.05072e+01s
  P  : iter 017  resNorm00 1.36e-01  resNorm0 1.30e-03  resNorm 9.93e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 3.94e-07 4.74e-01
step= 39  t= 2.00195000e+01  dt=5.0e-04  C= 2.58  UVW: 3  P: 17  eTimeStep= 8.87e-01s eTime= 4.13941e+01s
  P  : iter 020  resNorm00 1.36e-01  resNorm0 1.40e-03  resNorm 9.72e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 3.85e-07 4.74e-01
step= 40  t= 2.00200000e+01  dt=5.0e-04  C= 2.64  UVW: 3  P: 20  eTimeStep= 1.02e+00s eTime= 4.24122e+01s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.55e-03  resNorm 9.55e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 3.77e-07 4.74e-01
step= 41  t= 2.00205000e+01  dt=5.0e-04  C= 2.62  UVW: 3  P: 21  eTimeStep= 1.06e+00s eTime= 4.34767e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.32e-03  resNorm 9.30e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.69e-07 4.74e-01
step= 42  t= 2.00210000e+01  dt=5.0e-04  C= 2.55  UVW: 3  P: 18  eTimeStep= 9.27e-01s eTime= 4.44038e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.28e-03  resNorm 9.38e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.61e-07 4.74e-01
step= 43  t= 2.00215000e+01  dt=5.0e-04  C= 2.47  UVW: 3  P: 20  eTimeStep= 1.02e+00s eTime= 4.54236e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.32e-03  resNorm 9.86e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.53e-07 4.74e-01
step= 44  t= 2.00220000e+01  dt=5.0e-04  C= 2.47  UVW: 3  P: 16  eTimeStep= 8.41e-01s eTime= 4.62649e+01s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.27e-03  resNorm 9.31e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.44e-07 4.74e-01
step= 45  t= 2.00225000e+01  dt=5.0e-04  C= 2.43  UVW: 3  P: 21  eTimeStep= 1.07e+00s eTime= 4.73313e+01s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 8.08e-03  resNorm 9.28e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.36e-07 4.74e-01
step= 46  t= 2.00230000e+01  dt=5.0e-04  C= 2.36  UVW: 3  P: 21  eTimeStep= 1.07e+00s eTime= 4.83985e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.33e-03  resNorm 9.77e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.28e-07 4.74e-01
step= 47  t= 2.00235000e+01  dt=5.0e-04  C= 2.25  UVW: 3  P: 16  eTimeStep= 8.45e-01s eTime= 4.92437e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.22e-03  resNorm 9.47e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.20e-07 4.74e-01
step= 48  t= 2.00240000e+01  dt=5.0e-04  C= 2.13  UVW: 3  P: 18  eTimeStep= 9.38e-01s eTime= 5.01814e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.47e-03  resNorm 9.41e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.12e-07 4.74e-01
step= 49  t= 2.00245000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 20  eTimeStep= 1.02e+00s eTime= 5.12042e+01s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.45e-03  resNorm 9.55e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.04e-07 4.74e-01
step= 50  t= 2.00250000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 21  eTimeStep= 1.06e+00s eTime= 5.22639e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.36e-03  resNorm 9.43e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 2.96e-07 4.74e-01
step= 51  t= 2.00255000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 20  eTimeStep= 1.02e+00s eTime= 5.32807e+01s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.29e-03  resNorm 9.49e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 2.88e-07 4.74e-01
step= 52  t= 2.00260000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 17  eTimeStep= 8.85e-01s eTime= 5.41654e+01s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.42e-03  resNorm 9.29e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 2.79e-07 4.74e-01
step= 53  t= 2.00265000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 15  eTimeStep= 7.97e-01s eTime= 5.49626e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.28e-03  resNorm 9.85e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 2.71e-07 4.74e-01
step= 54  t= 2.00270000e+01  dt=5.0e-04  C= 1.96  UVW: 3  P: 16  eTimeStep= 8.42e-01s eTime= 5.58046e+01s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.22e-03  resNorm 9.24e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.63e-07 4.74e-01
step= 55  t= 2.00275000e+01  dt=5.0e-04  C= 1.94  UVW: 3  P: 15  eTimeStep= 8.07e-01s eTime= 5.66119e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 8.09e-03  resNorm 9.40e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.55e-07 4.74e-01
step= 56  t= 2.00280000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 18  eTimeStep= 9.37e-01s eTime= 5.75492e+01s
  P  : iter 013  resNorm00 1.37e-01  resNorm0 1.46e-03  resNorm 9.96e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.47e-07 4.74e-01
step= 57  t= 2.00285000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 13  eTimeStep= 7.02e-01s eTime= 5.82516e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.36e-03  resNorm 9.57e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.39e-07 4.74e-01
step= 58  t= 2.00290000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 16  eTimeStep= 8.39e-01s eTime= 5.90910e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.36e-03  resNorm 9.42e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.31e-07 4.74e-01
step= 59  t= 2.00295000e+01  dt=5.0e-04  C= 2.02  UVW: 3  P: 20  eTimeStep= 1.02e+00s eTime= 6.01158e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.29e-03  resNorm 9.98e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.23e-07 4.74e-01
step= 60  t= 2.00300000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 20  eTimeStep= 1.02e+00s eTime= 6.11357e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.36e-03  resNorm 9.41e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.15e-07 4.74e-01
step= 61  t= 2.00305000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 18  eTimeStep= 9.32e-01s eTime= 6.20673e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.36e-03  resNorm 9.57e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.07e-07 4.74e-01
step= 62  t= 2.00310000e+01  dt=5.0e-04  C= 2.04  UVW: 3  P: 18  eTimeStep= 9.32e-01s eTime= 6.29991e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.37e-03  resNorm 9.66e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.99e-07 4.74e-01
step= 63  t= 2.00315000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 20  eTimeStep= 1.02e+00s eTime= 6.40218e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.34e-03  resNorm 9.23e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.91e-07 4.74e-01
step= 64  t= 2.00320000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 20  eTimeStep= 1.02e+00s eTime= 6.50414e+01s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.37e-03  resNorm 8.93e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.83e-07 4.74e-01
step= 65  t= 2.00325000e+01  dt=5.0e-04  C= 2.02  UVW: 3  P: 15  eTimeStep= 8.00e-01s eTime= 6.58412e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 8.15e-03  resNorm 9.78e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.75e-07 4.74e-01
step= 66  t= 2.00330000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 20  eTimeStep= 1.02e+00s eTime= 6.68614e+01s
  P  : iter 013  resNorm00 1.37e-01  resNorm0 1.49e-03  resNorm 9.58e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.67e-07 4.74e-01
step= 67  t= 2.00335000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 13  eTimeStep= 6.99e-01s eTime= 6.75607e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.41e-03  resNorm 1.00e-04
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.59e-07 4.74e-01
step= 68  t= 2.00340000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 19  eTimeStep= 9.70e-01s eTime= 6.85308e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.39e-03  resNorm 9.72e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.52e-07 4.74e-01
step= 69  t= 2.00345000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 19  eTimeStep= 9.77e-01s eTime= 6.95081e+01s
  P  : iter 023  resNorm00 1.37e-01  resNorm0 1.51e-03  resNorm 8.97e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.44e-07 4.74e-01
step= 70  t= 2.00350000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 23  eTimeStep= 1.16e+00s eTime= 7.06658e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.67e-03  resNorm 9.44e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.36e-07 4.74e-01
step= 71  t= 2.00355000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 19  eTimeStep= 9.73e-01s eTime= 7.16389e+01s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.52e-03  resNorm 9.50e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.28e-07 4.74e-01
step= 72  t= 2.00360000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 17  eTimeStep= 8.82e-01s eTime= 7.25208e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.50e-03  resNorm 9.51e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.20e-07 4.74e-01
step= 73  t= 2.00365000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 20  eTimeStep= 1.02e+00s eTime= 7.35413e+01s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.62e-03  resNorm 9.94e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.13e-07 4.74e-01
step= 74  t= 2.00370000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 17  eTimeStep= 8.84e-01s eTime= 7.44250e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.46e-03  resNorm 9.25e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.05e-07 4.74e-01
step= 75  t= 2.00375000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 20  eTimeStep= 1.02e+00s eTime= 7.54436e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 8.17e-03  resNorm 9.90e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 9.72e-08 4.74e-01
step= 76  t= 2.00380000e+01  dt=5.0e-04  C= 1.90  UVW: 3  P: 20  eTimeStep= 1.02e+00s eTime= 7.64608e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.51e-03  resNorm 9.86e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 8.96e-08 4.74e-01
step= 77  t= 2.00385000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 16  eTimeStep= 8.41e-01s eTime= 7.73022e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.42e-03  resNorm 9.52e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 8.20e-08 4.74e-01
step= 78  t= 2.00390000e+01  dt=5.0e-04  C= 1.83  UVW: 3  P: 19  eTimeStep= 9.75e-01s eTime= 7.82768e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.52e-03  resNorm 8.94e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 7.44e-08 4.74e-01
step= 79  t= 2.00395000e+01  dt=5.0e-04  C= 1.83  UVW: 3  P: 20  eTimeStep= 1.02e+00s eTime= 7.92973e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.45e-03  resNorm 9.71e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 6.69e-08 4.74e-01
step= 80  t= 2.00400000e+01  dt=5.0e-04  C= 1.82  UVW: 3  P: 20  eTimeStep= 1.02e+00s eTime= 8.03195e+01s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.32e-03  resNorm 9.66e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 5.94e-08 4.74e-01
step= 81  t= 2.00405000e+01  dt=5.0e-04  C= 1.81  UVW: 3  P: 21  eTimeStep= 1.07e+00s eTime= 8.13867e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.39e-03  resNorm 9.49e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 5.19e-08 4.74e-01
step= 82  t= 2.00410000e+01  dt=5.0e-04  C= 1.80  UVW: 3  P: 18  eTimeStep= 9.31e-01s eTime= 8.23182e+01s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.39e-03  resNorm 9.56e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 4.45e-08 4.74e-01
step= 83  t= 2.00415000e+01  dt=5.0e-04  C= 1.80  UVW: 3  P: 17  eTimeStep= 8.94e-01s eTime= 8.32121e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.25e-03  resNorm 1.00e-04
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 3.72e-08 4.74e-01
step= 84  t= 2.00420000e+01  dt=5.0e-04  C= 1.79  UVW: 3  P: 18  eTimeStep= 9.37e-01s eTime= 8.41493e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.15e-03  resNorm 9.90e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 2.99e-08 4.74e-01
step= 85  t= 2.00425000e+01  dt=5.0e-04  C= 1.78  UVW: 3  P: 16  eTimeStep= 8.47e-01s eTime= 8.49963e+01s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 8.14e-03  resNorm 9.02e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 2.26e-08 4.74e-01
step= 86  t= 2.00430000e+01  dt=5.0e-04  C= 1.76  UVW: 3  P: 21  eTimeStep= 1.06e+00s eTime= 8.60554e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.57e-03  resNorm 9.88e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.54e-08 4.74e-01
step= 87  t= 2.00435000e+01  dt=5.0e-04  C= 1.75  UVW: 3  P: 16  eTimeStep= 8.41e-01s eTime= 8.68965e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.41e-03  resNorm 9.35e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 8.24e-09 4.74e-01
step= 88  t= 2.00440000e+01  dt=5.0e-04  C= 1.73  UVW: 3  P: 20  eTimeStep= 1.03e+00s eTime= 8.79248e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.37e-03  resNorm 9.52e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.13e-09 4.74e-01
step= 89  t= 2.00445000e+01  dt=5.0e-04  C= 1.71  UVW: 3  P: 18  eTimeStep= 9.28e-01s eTime= 8.88530e+01s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.47e-03  resNorm 9.96e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 5.91e-09 4.74e-01
step= 90  t= 2.00450000e+01  dt=5.0e-04  C= 1.68  UVW: 3  P: 21  eTimeStep= 1.07e+00s eTime= 8.99187e+01s
  P  : iter 023  resNorm00 1.37e-01  resNorm0 1.66e-03  resNorm 9.40e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.29e-08 4.74e-01
step= 91  t= 2.00455000e+01  dt=5.0e-04  C= 1.68  UVW: 3  P: 23  eTimeStep= 1.16e+00s eTime= 9.10785e+01s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.76e-03  resNorm 9.23e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.98e-08 4.74e-01
step= 92  t= 2.00460000e+01  dt=5.0e-04  C= 1.67  UVW: 3  P: 21  eTimeStep= 1.07e+00s eTime= 9.21482e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.64e-03  resNorm 9.54e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 2.67e-08 4.74e-01
step= 93  t= 2.00465000e+01  dt=5.0e-04  C= 1.66  UVW: 3  P: 19  eTimeStep= 9.84e-01s eTime= 9.31319e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.72e-03  resNorm 9.93e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 3.35e-08 4.74e-01
step= 94  t= 2.00470000e+01  dt=5.0e-04  C= 1.65  UVW: 3  P: 20  eTimeStep= 1.03e+00s eTime= 9.41572e+01s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.60e-03  resNorm 9.29e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 4.03e-08 4.74e-01
step= 95  t= 2.00475000e+01  dt=5.0e-04  C= 1.67  UVW: 3  P: 21  eTimeStep= 1.06e+00s eTime= 9.52175e+01s
  P  : iter 023  resNorm00 1.37e-01  resNorm0 8.09e-03  resNorm 9.63e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 4.69e-08 4.74e-01
step= 96  t= 2.00480000e+01  dt=5.0e-04  C= 1.67  UVW: 3  P: 23  eTimeStep= 1.16e+00s eTime= 9.63752e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.43e-03  resNorm 9.52e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 5.36e-08 4.74e-01
step= 97  t= 2.00485000e+01  dt=5.0e-04  C= 1.64  UVW: 3  P: 18  eTimeStep= 9.33e-01s eTime= 9.73081e+01s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.23e-03  resNorm 9.43e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 6.01e-08 4.74e-01
step= 98  t= 2.00490000e+01  dt=5.0e-04  C= 1.68  UVW: 3  P: 21  eTimeStep= 1.06e+00s eTime= 9.83709e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.82e-03  resNorm 9.80e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 6.66e-08 4.74e-01
step= 99  t= 2.00495000e+01  dt=5.0e-04  C= 1.73  UVW: 3  P: 19  eTimeStep= 9.72e-01s eTime= 9.93429e+01s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.76e-03  resNorm 9.32e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 7.30e-08 4.74e-01
step= 100  t= 2.00500000e+01  dt=5.0e-04  C= 1.77  UVW: 3  P: 21  eTimeStep= 1.06e+00s eTime= 1.00403e+02s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.22e-03  resNorm 9.90e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 7.93e-08 4.74e-01
step= 101  t= 2.00505000e+01  dt=5.0e-04  C= 1.81  UVW: 3  P: 18  eTimeStep= 9.33e-01s eTime= 1.01336e+02s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.20e-03  resNorm 9.70e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 8.55e-08 4.74e-01
step= 102  t= 2.00510000e+01  dt=5.0e-04  C= 1.84  UVW: 3  P: 17  eTimeStep= 8.85e-01s eTime= 1.02221e+02s
  P  : iter 013  resNorm00 1.37e-01  resNorm0 1.12e-03  resNorm 9.79e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 9.17e-08 4.74e-01
step= 103  t= 2.00515000e+01  dt=5.0e-04  C= 1.89  UVW: 3  P: 13  eTimeStep= 7.06e-01s eTime= 1.02927e+02s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.16e-03  resNorm 9.41e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 9.78e-08 4.74e-01
step= 104  t= 2.00520000e+01  dt=5.0e-04  C= 1.93  UVW: 3  P: 18  eTimeStep= 9.31e-01s eTime= 1.03858e+02s
  P  : iter 012  resNorm00 1.37e-01  resNorm0 1.03e-03  resNorm 1.00e-04
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.04e-07 4.74e-01
step= 105  t= 2.00525000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 12  eTimeStep= 6.61e-01s eTime= 1.04519e+02s
  P  : iter 022  resNorm00 1.37e-01  resNorm0 8.05e-03  resNorm 9.20e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.10e-07 4.74e-01
step= 106  t= 2.00530000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 22  eTimeStep= 1.11e+00s eTime= 1.05629e+02s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.42e-03  resNorm 9.89e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.16e-07 4.74e-01
step= 107  t= 2.00535000e+01  dt=5.0e-04  C= 2.06  UVW: 3  P: 17  eTimeStep= 8.91e-01s eTime= 1.06520e+02s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.27e-03  resNorm 9.02e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.21e-07 4.74e-01
step= 108  t= 2.00540000e+01  dt=5.0e-04  C= 2.11  UVW: 3  P: 18  eTimeStep= 9.34e-01s eTime= 1.07455e+02s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.70e-03  resNorm 9.27e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.27e-07 4.74e-01
step= 109  t= 2.00545000e+01  dt=5.0e-04  C= 2.16  UVW: 3  P: 18  eTimeStep= 9.30e-01s eTime= 1.08385e+02s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.64e-03  resNorm 9.80e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.32e-07 4.74e-01
step= 110  t= 2.00550000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 20  eTimeStep= 1.02e+00s eTime= 1.09404e+02s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.20e-03  resNorm 9.86e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.38e-07 4.74e-01
step= 111  t= 2.00555000e+01  dt=5.0e-04  C= 2.22  UVW: 3  P: 18  eTimeStep= 9.35e-01s eTime= 1.10339e+02s
  P  : iter 013  resNorm00 1.37e-01  resNorm0 1.30e-03  resNorm 9.95e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.43e-07 4.74e-01
step= 112  t= 2.00560000e+01  dt=5.0e-04  C= 2.24  UVW: 3  P: 13  eTimeStep= 7.04e-01s eTime= 1.11043e+02s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.27e-03  resNorm 9.25e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.49e-07 4.74e-01
step= 113  t= 2.00565000e+01  dt=5.0e-04  C= 2.24  UVW: 3  P: 18  eTimeStep= 9.37e-01s eTime= 1.11980e+02s
  P  : iter 014  resNorm00 1.37e-01  resNorm0 1.13e-03  resNorm 9.93e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.54e-07 4.74e-01
step= 114  t= 2.00570000e+01  dt=5.0e-04  C= 2.23  UVW: 3  P: 14  eTimeStep= 7.53e-01s eTime= 1.12733e+02s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.17e-03  resNorm 9.39e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.59e-07 4.74e-01
step= 115  t= 2.00575000e+01  dt=5.0e-04  C= 2.20  UVW: 3  P: 17  eTimeStep= 8.83e-01s eTime= 1.13616e+02s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 8.06e-03  resNorm 9.19e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.64e-07 4.74e-01
step= 116  t= 2.00580000e+01  dt=5.0e-04  C= 2.16  UVW: 3  P: 15  eTimeStep= 7.99e-01s eTime= 1.14415e+02s
  P  : iter 014  resNorm00 1.37e-01  resNorm0 1.46e-03  resNorm 9.35e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.69e-07 4.74e-01
step= 117  t= 2.00585000e+01  dt=5.0e-04  C= 2.13  UVW: 3  P: 14  eTimeStep= 7.48e-01s eTime= 1.15163e+02s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.31e-03  resNorm 9.93e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.74e-07 4.74e-01
step= 118  t= 2.00590000e+01  dt=5.0e-04  C= 2.09  UVW: 3  P: 15  eTimeStep= 7.96e-01s eTime= 1.15959e+02s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.08e-03  resNorm 9.51e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.78e-07 4.74e-01
step= 119  t= 2.00595000e+01  dt=5.0e-04  C= 2.06  UVW: 3  P: 18  eTimeStep= 9.27e-01s eTime= 1.16886e+02s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.32e-03  resNorm 9.12e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.83e-07 4.74e-01
step= 120  t= 2.00600000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 21  eTimeStep= 1.07e+00s eTime= 1.17951e+02s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.40e-03  resNorm 9.87e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.87e-07 4.74e-01
step= 121  t= 2.00605000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 18  eTimeStep= 9.34e-01s eTime= 1.18885e+02s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.42e-03  resNorm 9.73e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.92e-07 4.74e-01
step= 122  t= 2.00610000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 15  eTimeStep= 7.98e-01s eTime= 1.19683e+02s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.31e-03  resNorm 9.96e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.96e-07 4.74e-01
step= 123  t= 2.00615000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 16  eTimeStep= 8.44e-01s eTime= 1.20527e+02s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.31e-03  resNorm 9.94e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 2.00e-07 4.74e-01
step= 124  t= 2.00620000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 15  eTimeStep= 7.97e-01s eTime= 1.21324e+02s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.17e-03  resNorm 9.77e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 2.04e-07 4.74e-01
step= 125  t= 2.00625000e+01  dt=5.0e-04  C= 1.92  UVW: 3  P: 15  eTimeStep= 7.95e-01s eTime= 1.22120e+02s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 8.12e-03  resNorm 9.25e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.08e-07 4.74e-01
step= 126  t= 2.00630000e+01  dt=5.0e-04  C= 1.89  UVW: 3  P: 21  eTimeStep= 1.07e+00s eTime= 1.23187e+02s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.77e-03  resNorm 9.54e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.12e-07 4.74e-01
step= 127  t= 2.00635000e+01  dt=5.0e-04  C= 1.88  UVW: 3  P: 15  eTimeStep= 7.94e-01s eTime= 1.23981e+02s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.43e-03  resNorm 9.65e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.16e-07 4.74e-01
step= 128  t= 2.00640000e+01  dt=5.0e-04  C= 1.90  UVW: 3  P: 18  eTimeStep= 9.32e-01s eTime= 1.24913e+02s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.67e-03  resNorm 9.51e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.19e-07 4.74e-01
step= 129  t= 2.00645000e+01  dt=5.0e-04  C= 1.90  UVW: 3  P: 17  eTimeStep= 8.85e-01s eTime= 1.25798e+02s
  P  : iter 022  resNorm00 1.37e-01  resNorm0 1.52e-03  resNorm 9.45e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.23e-07 4.74e-01
step= 130  t= 2.00650000e+01  dt=5.0e-04  C= 1.88  UVW: 3  P: 22  eTimeStep= 1.11e+00s eTime= 1.26912e+02s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.43e-03  resNorm 9.86e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.26e-07 4.74e-01
step= 131  t= 2.00655000e+01  dt=5.0e-04  C= 1.87  UVW: 3  P: 18  eTimeStep= 9.35e-01s eTime= 1.27847e+02s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.34e-03  resNorm 9.72e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.30e-07 4.74e-01
step= 132  t= 2.00660000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 17  eTimeStep= 8.89e-01s eTime= 1.28736e+02s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.17e-03  resNorm 9.86e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.33e-07 4.74e-01
step= 133  t= 2.00665000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 15  eTimeStep= 8.00e-01s eTime= 1.29537e+02s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.34e-03  resNorm 9.26e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.36e-07 4.74e-01
step= 134  t= 2.00670000e+01  dt=5.0e-04  C= 1.92  UVW: 3  P: 21  eTimeStep= 1.07e+00s eTime= 1.30604e+02s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.48e-03  resNorm 9.41e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.39e-07 4.74e-01
step= 135  t= 2.00675000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 15  eTimeStep= 7.94e-01s eTime= 1.31398e+02s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 8.12e-03  resNorm 9.96e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.42e-07 4.74e-01
step= 136  t= 2.00680000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 19  eTimeStep= 9.69e-01s eTime= 1.32368e+02s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.73e-03  resNorm 9.47e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.44e-07 4.74e-01
step= 137  t= 2.00685000e+01  dt=5.0e-04  C= 2.07  UVW: 3  P: 15  eTimeStep= 7.98e-01s eTime= 1.33166e+02s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.39e-03  resNorm 9.58e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.47e-07 4.75e-01
step= 138  t= 2.00690000e+01  dt=5.0e-04  C= 2.11  UVW: 3  P: 17  eTimeStep= 8.84e-01s eTime= 1.34050e+02s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.30e-03  resNorm 9.80e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.50e-07 4.75e-01
step= 139  t= 2.00695000e+01  dt=5.0e-04  C= 2.15  UVW: 3  P: 19  eTimeStep= 9.70e-01s eTime= 1.35020e+02s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.44e-03  resNorm 9.87e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.52e-07 4.75e-01
step= 140  t= 2.00700000e+01  dt=5.0e-04  C= 2.20  UVW: 3  P: 21  eTimeStep= 1.07e+00s eTime= 1.36085e+02s
  P  : iter 022  resNorm00 1.37e-01  resNorm0 1.47e-03  resNorm 9.91e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.54e-07 4.75e-01
step= 141  t= 2.00705000e+01  dt=5.0e-04  C= 2.24  UVW: 3  P: 22  eTimeStep= 1.11e+00s eTime= 1.37197e+02s
  P  : iter 014  resNorm00 1.37e-01  resNorm0 1.30e-03  resNorm 9.14e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.56e-07 4.75e-01
step= 142  t= 2.00710000e+01  dt=5.0e-04  C= 2.28  UVW: 3  P: 14  eTimeStep= 7.49e-01s eTime= 1.37946e+02s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.23e-03  resNorm 9.21e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.59e-07 4.75e-01
step= 143  t= 2.00715000e+01  dt=5.0e-04  C= 2.30  UVW: 3  P: 15  eTimeStep= 7.97e-01s eTime= 1.38743e+02s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.17e-03  resNorm 9.19e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.61e-07 4.75e-01
step= 144  t= 2.00720000e+01  dt=5.0e-04  C= 2.32  UVW: 3  P: 15  eTimeStep= 8.05e-01s eTime= 1.39547e+02s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.20e-03  resNorm 9.18e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.62e-07 4.75e-01
step= 145  t= 2.00725000e+01  dt=5.0e-04  C= 2.33  UVW: 3  P: 18  eTimeStep= 9.32e-01s eTime= 1.40480e+02s
  P  : iter 014  resNorm00 1.37e-01  resNorm0 8.10e-03  resNorm 9.45e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.64e-07 4.75e-01
step= 146  t= 2.00730000e+01  dt=5.0e-04  C= 2.33  UVW: 3  P: 14  eTimeStep= 7.45e-01s eTime= 1.41225e+02s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.50e-03  resNorm 9.92e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.66e-07 4.75e-01
step= 147  t= 2.00735000e+01  dt=5.0e-04  C= 2.33  UVW: 3  P: 16  eTimeStep= 8.41e-01s eTime= 1.42066e+02s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.30e-03  resNorm 9.76e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.67e-07 4.75e-01
step= 148  t= 2.00740000e+01  dt=5.0e-04  C= 2.32  UVW: 3  P: 15  eTimeStep= 7.98e-01s eTime= 1.42864e+02s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 9.69e-04  resNorm 9.35e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.69e-07 4.75e-01
step= 149  t= 2.00745000e+01  dt=5.0e-04  C= 2.29  UVW: 3  P: 18  eTimeStep= 9.29e-01s eTime= 1.43793e+02s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.22e-03  resNorm 9.13e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.70e-07 4.75e-01
step= 150  t= 2.00750000e+01  dt=5.0e-04  C= 2.26  UVW: 3  P: 21  eTimeStep= 1.07e+00s eTime= 1.44859e+02s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.33e-03  resNorm 9.57e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.71e-07 4.75e-01
step= 151  t= 2.00755000e+01  dt=5.0e-04  C= 2.23  UVW: 3  P: 20  eTimeStep= 1.02e+00s eTime= 1.45880e+02s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.30e-03  resNorm 9.36e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.72e-07 4.75e-01
step= 152  t= 2.00760000e+01  dt=5.0e-04  C= 2.18  UVW: 3  P: 15  eTimeStep= 7.97e-01s eTime= 1.46677e+02s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.18e-03  resNorm 9.38e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.73e-07 4.75e-01
step= 153  t= 2.00765000e+01  dt=5.0e-04  C= 2.12  UVW: 3  P: 16  eTimeStep= 8.42e-01s eTime= 1.47519e+02s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.15e-03  resNorm 9.76e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.74e-07 4.75e-01
step= 154  t= 2.00770000e+01  dt=5.0e-04  C= 2.12  UVW: 3  P: 15  eTimeStep= 7.97e-01s eTime= 1.48316e+02s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.17e-03  resNorm 9.69e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.75e-07 4.75e-01
step= 155  t= 2.00775000e+01  dt=5.0e-04  C= 2.11  UVW: 3  P: 16  eTimeStep= 8.40e-01s eTime= 1.49156e+02s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 8.11e-03  resNorm 9.65e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.76e-07 4.75e-01
step= 156  t= 2.00780000e+01  dt=5.0e-04  C= 2.09  UVW: 3  P: 17  eTimeStep= 8.82e-01s eTime= 1.50039e+02s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.75e-03  resNorm 9.78e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.76e-07 4.75e-01
step= 157  t= 2.00785000e+01  dt=5.0e-04  C= 2.06  UVW: 3  P: 16  eTimeStep= 8.37e-01s eTime= 1.50876e+02s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.40e-03  resNorm 9.48e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 158  t= 2.00790000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 16  eTimeStep= 8.42e-01s eTime= 1.51718e+02s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.14e-03  resNorm 9.85e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 159  t= 2.00795000e+01  dt=5.0e-04  C= 2.05  UVW: 3  P: 19  eTimeStep= 9.73e-01s eTime= 1.52691e+02s
  P  : iter 022  resNorm00 1.37e-01  resNorm0 1.36e-03  resNorm 9.20e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 160  t= 2.00800000e+01  dt=5.0e-04  C= 2.08  UVW: 3  P: 22  eTimeStep= 1.11e+00s eTime= 1.53801e+02s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.50e-03  resNorm 9.32e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 161  t= 2.00805000e+01  dt=5.0e-04  C= 2.10  UVW: 3  P: 20  eTimeStep= 1.02e+00s eTime= 1.54821e+02s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.26e-03  resNorm 9.59e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 162  t= 2.00810000e+01  dt=5.0e-04  C= 2.12  UVW: 3  P: 15  eTimeStep= 7.95e-01s eTime= 1.55616e+02s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.17e-03  resNorm 9.53e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 163  t= 2.00815000e+01  dt=5.0e-04  C= 2.14  UVW: 3  P: 15  eTimeStep= 7.97e-01s eTime= 1.56413e+02s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.27e-03  resNorm 9.23e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 164  t= 2.00820000e+01  dt=5.0e-04  C= 2.16  UVW: 3  P: 18  eTimeStep= 9.35e-01s eTime= 1.57348e+02s
  P  : iter 014  resNorm00 1.37e-01  resNorm0 1.10e-03  resNorm 9.93e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 165  t= 2.00825000e+01  dt=5.0e-04  C= 2.17  UVW: 3  P: 14  eTimeStep= 7.46e-01s eTime= 1.58094e+02s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 8.13e-03  resNorm 9.93e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 166  t= 2.00830000e+01  dt=5.0e-04  C= 2.18  UVW: 3  P: 17  eTimeStep= 8.84e-01s eTime= 1.58978e+02s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.56e-03  resNorm 9.57e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 167  t= 2.00835000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 15  eTimeStep= 7.97e-01s eTime= 1.59775e+02s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.44e-03  resNorm 9.87e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.76e-07 4.75e-01
step= 168  t= 2.00840000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 15  eTimeStep= 8.09e-01s eTime= 1.60584e+02s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.18e-03  resNorm 8.98e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.75e-07 4.75e-01
step= 169  t= 2.00845000e+01  dt=5.0e-04  C= 2.20  UVW: 3  P: 19  eTimeStep= 9.80e-01s eTime= 1.61564e+02s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.33e-03  resNorm 9.45e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.75e-07 4.75e-01
step= 170  t= 2.00850000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 20  eTimeStep= 1.01e+00s eTime= 1.62579e+02s
  P  : iter 022  resNorm00 1.37e-01  resNorm0 1.40e-03  resNorm 9.58e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.74e-07 4.75e-01
step= 171  t= 2.00855000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 22  eTimeStep= 1.12e+00s eTime= 1.63696e+02s
  P  : iter 014  resNorm00 1.37e-01  resNorm0 1.26e-03  resNorm 9.69e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.73e-07 4.75e-01
step= 172  t= 2.00860000e+01  dt=5.0e-04  C= 2.18  UVW: 3  P: 14  eTimeStep= 7.47e-01s eTime= 1.64443e+02s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.20e-03  resNorm 9.59e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.72e-07 4.75e-01
step= 173  t= 2.00865000e+01  dt=5.0e-04  C= 2.17  UVW: 3  P: 16  eTimeStep= 8.44e-01s eTime= 1.65287e+02s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.23e-03  resNorm 9.40e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.72e-07 4.75e-01
step= 174  t= 2.00870000e+01  dt=5.0e-04  C= 2.16  UVW: 3  P: 16  eTimeStep= 8.46e-01s eTime= 1.66134e+02s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.19e-03  resNorm 9.55e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.70e-07 4.75e-01
step= 175  t= 2.00875000e+01  dt=5.0e-04  C= 2.15  UVW: 3  P: 17  eTimeStep= 8.88e-01s eTime= 1.67022e+02s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 8.17e-03  resNorm 9.40e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.69e-07 4.75e-01
step= 176  t= 2.00880000e+01  dt=5.0e-04  C= 2.13  UVW: 3  P: 18  eTimeStep= 9.28e-01s eTime= 1.67949e+02s
  P  : iter 014  resNorm00 1.37e-01  resNorm0 2.02e-03  resNorm 9.76e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.68e-07 4.75e-01
step= 177  t= 2.00885000e+01  dt=5.0e-04  C= 2.11  UVW: 3  P: 14  eTimeStep= 7.57e-01s eTime= 1.68706e+02s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.48e-03  resNorm 9.56e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.67e-07 4.75e-01
step= 178  t= 2.00890000e+01  dt=5.0e-04  C= 2.08  UVW: 3  P: 17  eTimeStep= 8.87e-01s eTime= 1.69593e+02s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.52e-03  resNorm 9.57e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.66e-07 4.75e-01
step= 179  t= 2.00895000e+01  dt=5.0e-04  C= 2.06  UVW: 3  P: 19  eTimeStep= 9.75e-01s eTime= 1.70569e+02s
  P  : iter 022  resNorm00 1.37e-01  resNorm0 1.51e-03  resNorm 9.80e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.64e-07 4.75e-01
step= 180  t= 2.00900000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 22  eTimeStep= 1.11e+00s eTime= 1.71681e+02s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.50e-03  resNorm 9.24e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.63e-07 4.75e-01
step= 181  t= 2.00905000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 19  eTimeStep= 9.72e-01s eTime= 1.72653e+02s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.34e-03  resNorm 9.78e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.61e-07 4.75e-01
step= 182  t= 2.00910000e+01  dt=5.0e-04  C= 1.96  UVW: 3  P: 15  eTimeStep= 7.97e-01s eTime= 1.73450e+02s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.21e-03  resNorm 9.63e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.60e-07 4.75e-01
step= 183  t= 2.00915000e+01  dt=5.0e-04  C= 1.92  UVW: 3  P: 16  eTimeStep= 8.41e-01s eTime= 1.74291e+02s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.42e-03  resNorm 9.62e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.58e-07 4.75e-01
step= 184  t= 2.00920000e+01  dt=5.0e-04  C= 1.89  UVW: 3  P: 19  eTimeStep= 9.75e-01s eTime= 1.75267e+02s
  P  : iter 014  resNorm00 1.37e-01  resNorm0 1.20e-03  resNorm 9.24e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.56e-07 4.75e-01
step= 185  t= 2.00925000e+01  dt=5.0e-04  C= 1.91  UVW: 3  P: 14  eTimeStep= 7.52e-01s eTime= 1.76019e+02s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 8.12e-03  resNorm 9.80e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.54e-07 4.75e-01
step= 186  t= 2.00930000e+01  dt=5.0e-04  C= 1.92  UVW: 3  P: 20  eTimeStep= 1.02e+00s eTime= 1.77037e+02s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.56e-03  resNorm 9.33e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.53e-07 4.75e-01
step= 187  t= 2.00935000e+01  dt=5.0e-04  C= 1.94  UVW: 3  P: 15  eTimeStep= 7.96e-01s eTime= 1.77833e+02s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.41e-03  resNorm 9.69e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.51e-07 4.75e-01
step= 188  t= 2.00940000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 18  eTimeStep= 9.32e-01s eTime= 1.78765e+02s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.48e-03  resNorm 9.88e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.49e-07 4.75e-01
step= 189  t= 2.00945000e+01  dt=5.0e-04  C= 1.96  UVW: 3  P: 16  eTimeStep= 8.42e-01s eTime= 1.79607e+02s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.47e-03  resNorm 9.29e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.47e-07 4.75e-01
step= 190  t= 2.00950000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 21  eTimeStep= 1.07e+00s eTime= 1.80676e+02s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.39e-03  resNorm 9.49e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.45e-07 4.75e-01
step= 191  t= 2.00955000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 21  eTimeStep= 1.06e+00s eTime= 1.81739e+02s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.26e-03  resNorm 9.34e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.43e-07 4.75e-01
step= 192  t= 2.00960000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 15  eTimeStep= 7.99e-01s eTime= 1.82539e+02s
  P  : iter 014  resNorm00 1.37e-01  resNorm0 1.29e-03  resNorm 8.97e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.40e-07 4.75e-01
step= 193  t= 2.00965000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 14  eTimeStep= 7.52e-01s eTime= 1.83291e+02s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.27e-03  resNorm 9.82e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.38e-07 4.75e-01
step= 194  t= 2.00970000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 16  eTimeStep= 8.42e-01s eTime= 1.84133e+02s
  P  : iter 013  resNorm00 1.37e-01  resNorm0 1.18e-03  resNorm 9.36e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.36e-07 4.75e-01
step= 195  t= 2.00975000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 13  eTimeStep= 7.03e-01s eTime= 1.84836e+02s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 8.12e-03  resNorm 9.85e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.34e-07 4.75e-01
step= 196  t= 2.00980000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 21  eTimeStep= 1.06e+00s eTime= 1.85898e+02s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.54e-03  resNorm 9.50e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.31e-07 4.75e-01
step= 197  t= 2.00985000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 16  eTimeStep= 8.39e-01s eTime= 1.86737e+02s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.37e-03  resNorm 9.46e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.29e-07 4.75e-01
step= 198  t= 2.00990000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 19  eTimeStep= 9.83e-01s eTime= 1.87720e+02s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.62e-03  resNorm 9.43e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.27e-07 4.75e-01
step= 199  t= 2.00995000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 17  eTimeStep= 8.89e-01s eTime= 1.88609e+02s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.51e-03  resNorm 9.40e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.24e-07 4.75e-01
step= 200  t= 2.01000000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 20  eTimeStep= 1.02e+00s eTime= 1.89629e+02s

        0  2.0100E+01 Write checkpoint
       FILE:/gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-jac-fp32-8/peb1568_n2t2bnb0.f00001                                      
 min/max:  -13.858       13.858      -13.858       13.858      -14.673       17.691    
 min/max:  -9.6846       7.5010      -7.6380       6.5452      -6.7996       8.9643    
 min/max:  -19.196       17.144    

        0  2.0100E+01 done :: Write checkpoint
                              file size =      7.6    GB
                              avg data-throughput =     5.7GB/s
                              io-nodes =    48

step=  200 runtime statistics

  setup                 2.17651e+02s (1.15)
    loadKernels         1.00745e+02s (0.53)
  checkpointing         1.36580e+00s (0.01)
  udfExecuteStep        1.89290e-03s (0.00)
  solve step min/max    6.61108e-01s / 1.15976e+00s (first 10 steps excluded)
  total solve           1.89630e+02s
    makef               1.32135e+01s (0.07)
    velocitySolve       5.24078e+00s (0.03)
    pressureSolve       1.69922e+02s (0.90)
      preconditioner    1.53948e+02s (0.81)
        pMG smoother    3.43818e+01s (0.18)
        coarse grid     1.03617e+02s (0.55)
      projection        1.04398e+00s (0.01)
    udfProperties       1.58442e-03s (0.00)

elapsedTime: 411.232 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 1452684: <nekRS_peb1568_n2t2bnb> in cluster <summit> Done

Job <nekRS_peb1568_n2t2bnb> was submitted from host <login1> by user <malachi> in cluster <summit> at Sat Sep 25 13:23:18 2021
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <malachi> in cluster <summit> at Sat Sep 25 20:08:07 2021
                            <42*h35n04>
                            <42*h35n05>
                            <42*h35n06>
                            <42*h35n07>
                            <42*h35n08>
                            <42*h35n09>
                            <42*h35n10>
                            <42*h37n13>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/pb1568/cheby-jac-fp32-8> was used as the working directory.
Started at Sat Sep 25 20:08:07 2021
Terminated at Sat Sep 25 20:15:27 2021
Results reported at Sat Sep 25 20:15:27 2021

The output (if any) is above this job summary.

