                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.2.0 (89cacef2)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 96

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-amgx
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/cheby-ras-1-16/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/cheby-ras-1-16/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.543615s)
skip building nekInterface (SIZE requires no update)
loading nek ... 
done
loading udf kernels ... done (0.0297454s)

loading kernels ... done (2.98634s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/cheby-ras-1-16/kershaw.re2                       
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.87     sec

Running parCon ... (tol=0.2)
Running parRSB ...
Warning: Partitioner only reached a tolerance of 0.091904 given 0.000500 after 50 x 50 iterations in Level=1!
Warning: Partitioner only reached a tolerance of 0.006866 given 0.000160 after 50 x 50 iterations in Level=3!
Warning: Partitioner only reached a tolerance of 0.014388 given 0.000080 after 50 x 50 iterations in Level=4!
parRSB finished in 5.55698 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.57     sec

 setup mesh topology
   Right-handed check complete for      753571 elements. OK.
gs_setup: 5378038 unique labels shared
   handle bytes (avg, min, max): 2.81446e+07 27179756 29080540
   buffer bytes (avg, min, max): 1.83413e+06 1082384 2652784
   setupds time 8.7536E-01 seconds   0  8    96922736      753571
 
 nElements   max/min/bal: 7850 7849 1.00
 nMessages   max/min/avg: 20 4 10.92
 msgSize     max/min/avg: 43170 1 11416.16
 msgSizeSum  max/min/avg: 165799 67649 114633.06
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=   5.0000000000000003E-002 epsz=   5.0000000000000003E-002
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16 xyz repair 1
  1.1102E-16  1.1102E-16  1.1102E-16  1.9491E-16  2.1006E-16  1.9448E-16 xyz repair 2
  1.1102E-16  1.1102E-16  1.1102E-16  1.5993E-16  2.9616E-16  2.0003E-16 xyz repair 3
  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 3.52E-05 1.85E-02
 scaled Jacobian  min/max/avg: 1.05E-01 1.00E+00 8.72E-01
 aspect ratio     min/max/avg: 1.00E+00 1.34E+02 1.52E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     259694072    385828352
dofs vel/pr:               259694072    257259456
 nek setup done in    1.4465E+01 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.18859E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 49686 done (0.000951656s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [4.14692e-10,6.30747e-07] done (0.520391s)
timing oogs modes: 0.000502573s 0.000346801s 0.000361394s 0.000364184s 0.000288549s 0.000270452s used config: 3.0.1
min 62% of the local elements are internal
timing oogs modes: 0.0017257s 0.000897785s 0.000886379s 0.000890362s 0.000566122s 0.00058661s used config: 3.0.0
loading ns kernels ... done (0.0003347s)
copying solution from nek
calling udf_setup ... done
copying solution to nek
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000154223s)
timing oogs modes: 0.00192962s 0.000867972s 0.000904828s 0.000879059s 0.000588485s 0.000584936s used config: 3.0.1
timing oogs modes: 0.00185048s 0.00148098s 0.00148262s 0.00145981s 0.000725392s 0.000714254s used config: 3.0.1
building Jacobi preconditioner ... done (0.315109s)
done (1.49879s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.000183s)
timing oogs modes: 0.000511364s 0.000349818s 0.000353066s 0.000348244s 0.000293678s 0.000256011s used config: 3.0.1
timing oogs modes: 0.000614143s 0.000663572s 0.000668823s 0.00067545s 0.000365726s 0.000344991s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000301276s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000474835s 0.000261851s 0.000245835s 0.000248083s 0.00021917s 0.000198648s used config: 3.0.1
timing oogs modes: 0.000584579s 0.000408013s 0.000399666s 0.00039766s 0.000283944s 0.000267585s used config: 3.0.1
timing oogs modes: 0.000553806s 0.00030852s 0.000309488s 0.000290921s 0.000220003s 0.00021092s used config: 3.0.1
estimating maxEigenvalue ... 17.7302 done (0.49556s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [4.14692e-10,6.30747e-07] done (0.0584297s)
loading elliptic preconditioner kernels ... done (0.00018322s)
done (0.00964742s)
timing oogs modes: 0.000191136s 0.000143258s 0.000144096s 0.000141512s 0.000195382s 0.000178073s used config: 2.1.0
timing oogs modes: 0.000223271s 0.000186298s 0.000184554s 0.000187479s 0.000226428s 0.00020561s used config: 2.0.1
timing oogs modes: 0.00022756s 0.000166164s 0.000163841s 0.000159027s 0.000195206s 0.000170538s used config: 2.1.0
estimating maxEigenvalue ... 14.2571 done (0.0344807s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [4.14692e-10,6.30747e-07] done (0.00779362s)
loading elliptic preconditioner kernels ... done (0.000166216s)
done (0.00397659s)
timing oogs modes: 0.000124183s 0.000120587s 0.000121177s 0.000117697s 0.000193891s 0.000179251s used config: 2.1.0
timing oogs modes: 0.000149494s 0.00014296s 0.000142864s 0.000141167s 0.000217241s 0.000206628s used config: 2.1.0
building full FEM matrix ... done.
done (0.293531s)
Setting up AMG...

 Num MPI tasks = 96

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  729000 10799528  0.000     4   19    14.8  -5.406e-09   4.311e-01
  1  266093  8668205  0.000     4   85    32.6  -1.594e-03   4.359e-01
  2   81344  3099346  0.000     4  131    38.1  -5.263e-03   4.439e-01
  3   23845   820955  0.001     4  232    34.4  -5.287e-03   4.544e-01
  4    6940   315858  0.007     4  468    45.5  -4.975e-03   4.678e-01
  5    1603    93961  0.037     9  295    58.6   9.998e-03   6.067e-01
  6     272    11002  0.149    11  263    40.4   2.940e-02   2.573e+00
  7      27      391  0.536     6   27    14.5   6.940e-02   2.119e+00


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 729000 x 266093   1    4   3.1  -1.981e-01   1.128e+00   3.783e-01   1.000e+00
  1 266093 x 81344    1    4   3.4  -1.218e-01   1.000e+00   1.176e-01   1.012e+00
  2  81344 x 23845    0    4   3.4  -1.447e-01   1.033e+00   0.000e+00   1.014e+00
  3  23845 x 6940     0    4   3.4  -8.851e+00   4.182e+00   0.000e+00   1.079e+00
  4   6940 x 1603     0    4   3.7  -1.614e+00   9.997e-01   0.000e+00   1.038e+00
  5   1603 x 272      0    4   3.6  -5.566e-01   6.827e-01   0.000e+00   1.000e+00
  6    272 x 27       0    4   1.6  -1.273e-02   1.417e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.521432
                operator = 2.204656
                memory = 2.456886




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.38704s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  3   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (22.9208s)
done (26.9983s)

settings:

key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER LOCATION,                                     value: CPU
key: AMG SOLVER PRECISION,                                    value: FP64
key: BOOMERAMG ITERATIONS,                                    value: 1
key: BUILD ONLY,                                              value: FALSE
key: CASENAME,                                                value: kershaw
key: CHECKPOINT OUTPUT MESH,                                  value: FALSE
key: CI-MODE,                                                 value: 0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: CUBATURE POLYNOMIAL DEGREE,                              value: 10
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/cheby-ras-1-16/.cache/udf/udf.okl
key: DENSITY,                                                 value: 1.000000e+00
key: DEVICE NUMBER,                                           value: 0
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: ELEMENT TYPE,                                            value: 12
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: FORMAT,                                                  value: 1.0
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: MESH DIMENSION,                                          value: 3
key: MESH FILE,                                               value: kershaw.re2
key: MESH INTEGRATION ORDER,                                  value: 3
key: MOVING MESH,                                             value: FALSE
key: NEK USR FILE,                                            value: kershaw.usr
key: NUMBER OF SCALARS,                                       value: 0
key: NUMBER TIMESTEPS,                                        value: 0
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: PLATFORM NUMBER,                                         value: 0
key: POLYNOMIAL DEGREE,                                       value: 7
key: PRESSURE BASIS,                                          value: NODAL
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE INITIAL GUESS,                                  value: PREVIOUS
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE LINEAR SOLVER STOPPING CRITERION,               value: RELATIVE
key: PRESSURE MAXIMUM ITERATIONS,                             value: 500
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSENING,                           value: 7,3,1
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: RAS
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+RAS
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: RAS
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE PGMRES RESTART,                                 value: 20
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-08
key: REGULARIZATION METHOD,                                   value: NONE
key: RESTART FROM FILE,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: START TIME,                                              value: 0.000000e+00
key: STRESSFORMULATION,                                       value: FALSE
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: THREAD MODEL,                                            value: CUDA
key: TIME INTEGRATOR,                                         value: TOMBO2
key: UDF FILE,                                                value: kershaw.udf
key: UDF OKL FILE,                                            value: kershaw.oudf
key: VARIABLE DT,                                             value: FALSE
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY COEFF FIELD,                                    value: TRUE
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY REGULARIZATION METHOD,                          value: NONE
key: VERBOSE,                                                 value: FALSE
key: VISCOSITY,                                               value: 1.000000e+00

occa memory usage: 5.73472 GB
initialization took 60.077 s
solving ..........
avg iterations: 436
avg solve time: 7.95397 s
  preconditioner 6.86892 s
    smoother 3.36407 s
    coarse grid 2.60776 s
avg throughput: 3.24963e+07 DOF/s
avg throughput: 1.41684e+10 (DOF x iter)/s
elapsedTime: 61.4434 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 1665874: <nekRS_kershaw> in cluster <summit> Done

Job <nekRS_kershaw> was submitted from host <login3> by user <malachi> in cluster <summit> at Thu Dec  2 22:16:30 2021
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <malachi> in cluster <summit> at Thu Dec  2 22:24:55 2021
                            <42*g35n11>
                            <42*g35n12>
                            <42*g35n13>
                            <42*g35n14>
                            <42*h14n11>
                            <42*h17n12>
                            <42*h17n13>
                            <42*h25n06>
                            <42*h25n07>
                            <42*h25n08>
                            <42*h25n09>
                            <42*h25n10>
                            <42*h25n11>
                            <42*h25n12>
                            <42*h25n13>
                            <42*h25n14>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/cheby-ras-1-16> was used as the working directory.
Started at Thu Dec  2 22:24:55 2021
Terminated at Thu Dec  2 22:27:53 2021
Results reported at Thu Dec  2 22:27:53 2021

The output (if any) is above this job summary.

