                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1.1 (e0ae2987)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 96

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-jac-16/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-jac-16/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.695625s)
skip building nekInterface (SIZE has not changed)
loading nek ... 
done
loading udf kernels ... done (0.0220437s)

loading kernels ... done (4.86262s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-jac-16/kershaw.re2                          
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.61     sec

Running parCon ... (tol=0.2)
Running parRSB ...
Warning: Partitioner only reached a tolerance of 0.091904 given 0.000500 after 50 x 50 iterations in Level=1!
Warning: Partitioner only reached a tolerance of 0.006866 given 0.000160 after 50 x 50 iterations in Level=3!
Warning: Partitioner only reached a tolerance of 0.014388 given 0.000080 after 50 x 50 iterations in Level=4!
parRSB finished in 4.52676 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.58     sec

 setup mesh topology
   Right-handed check complete for      753571 elements. OK.
gs_setup: 5378038 unique labels shared
   handle bytes (avg, min, max): 2.81446e+07 27179756 29080540
   buffer bytes (avg, min, max): 1.83413e+06 1082384 2652784
   setupds time 8.3294E-01 seconds   0  8    96922736      753571
 
 nElements   max/min/bal: 7850 7849 1.00
 nMessages   max/min/avg: 20 4 10.92
 msgSize     max/min/avg: 43170 1 11416.16
 msgSizeSum  max/min/avg: 165799 67649 114633.06
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=   1.0000000000000000      epsz=   1.0000000000000000     
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16 xyz repair 1
  1.1102E-16  5.5511E-17  5.5511E-17  1.9491E-16  2.3729E-16  1.9491E-16 xyz repair 2
  1.1102E-16  1.1102E-16  1.1102E-16  1.5993E-16  1.4919E-16  1.4808E-16 xyz repair 3
  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 7.05E-04 2.30E-03
 scaled Jacobian  min/max/avg: 1.00E+00 1.00E+00 1.00E+00
 aspect ratio     min/max/avg: 1.00E+00 1.00E+00 1.00E+00

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     259694072    385828352
dofs vel/pr:               259694072    257259456
 nek setup done in    1.3477E+01 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.18859E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 49686 done (0.00106033s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [1.65877e-07,1.65877e-07] done (0.457736s)
timing oogs modes: 0.000556594s 0.000354309s 0.000344544s 0.000343357s 0.000301921s 0.000254262s used config: 3.0.1
min 62% of the local elements are internal
timing oogs modes: 0.00192327s 0.000915992s 0.000902059s 0.000899948s 0.000592261s 0.000584916s used config: 3.0.1
loading ns kernels ... done (0.000345004s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000173521s)
timing oogs modes: 0.00193735s 0.000933455s 0.000890523s 0.000943105s 0.000616524s 0.000590211s used config: 3.0.1
timing oogs modes: 0.00199736s 0.00152886s 0.00149723s 0.0015007s 0.000737544s 0.000731521s used config: 3.0.1
building Jacobi preconditioner ... done (0.317929s)
done (1.60012s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.000304863s)
timing oogs modes: 0.000559083s 0.000355652s 0.000352262s 0.000372152s 0.000280342s 0.000250211s used config: 3.0.1
timing oogs modes: 0.000640295s 0.000747443s 0.000756066s 0.00075157s 0.00043062s 0.000425469s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000244886s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.00047541s 0.000257053s 0.000262515s 0.000259645s 0.000222646s 0.000196624s used config: 3.0.1
timing oogs modes: 0.000501915s 0.000415797s 0.000412685s 0.000414657s 0.000291709s 0.000277896s used config: 3.0.1
building Jacobi ... done (0.222809s)
estimating maxEigenvalue ... [b09n05:784651] *** Process received signal ***
[b09n05:784651] Signal: Segmentation fault (11)
[b09n05:784651] Signal code: Address not mapped (1)
[b09n05:784651] Failing at address: 0x20055b900000
[b09n05:784651] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[b09n05:784651] [ 1] /lib64/power9/libc.so.6(+0xad844)[0x20003e78d844]
[b09n05:784651] [ 2] /lib64/libcuda.so.1(+0x24e674)[0x200000ace674]
[b09n05:784651] [ 3] /lib64/libcuda.so.1(+0x41427c)[0x200000c9427c]
[b09n05:784651] [ 4] /lib64/libcuda.so.1(+0x414a68)[0x200000c94a68]
[b09n05:784651] [ 5] /lib64/libcuda.so.1(+0x24fcbc)[0x200000acfcbc]
[b09n05:784651] [ 6] /lib64/libcuda.so.1(+0x116cb8)[0x200000996cb8]
[b09n05:784651] [ 7] /lib64/libcuda.so.1(+0x1184c4)[0x2000009984c4]
[b09n05:784651] [ 8] /lib64/libcuda.so.1(cuMemcpyHtoD_v2+0x84)[0x200000bf5814]
[b09n05:784651] [ 9] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa4cuda6memory8copyFromEPKvmmRKNS_4jsonE+0x98)[0x20000071dab8]
[b09n05:784651] [10] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa6memory8copyFromEPKvllRKNS_4jsonE+0x90)[0x2000005db3a0]
[b09n05:784651] [11] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevel14maxEigSmoothAxEv+0x674)[0x20000023a464]
[b09n05:784651] [12] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevel13setupSmootherEP10elliptic_t+0xa04)[0x20000023be24]
[b09n05:784651] [13] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevelC2EP10elliptic_tdi9setupAideN9parAlmond10KrylovTypeEP19ompi_communicator_tb+0x30c)[0x20000023cb7c]
[b09n05:784651] [14] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z22ellipticMultiGridSetupP10elliptic_tP8precon_t+0x454)[0x200000245664]
[b09n05:784651] [15] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z27ellipticPreconditionerSetupP10elliptic_tP5ogs_t+0x174)[0x20000024ba54]
[b09n05:784651] [16] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x1e98)[0x200000252568]
[b09n05:784651] [17] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa324)[0x200000155344]
[b09n05:784651] [18] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x12dc)[0x2000001107dc]
[b09n05:784651] [19] /ccs/home/malachi/.local/nekrs/bin/nekrs[0x10004300]
[b09n05:784651] [20] /lib64/power9/libc.so.6(+0x24078)[0x20003e704078]
[b09n05:784651] [21] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x20003e704264]
[b09n05:784651] *** End of error message ***
[b09n11:818410] *** Process received signal ***
[b09n11:818410] Signal: Segmentation fault (11)
[b09n11:818410] Signal code: Address not mapped (1)
[b09n11:818410] Failing at address: 0x20055c070000
[b09n11:818410] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[b09n11:818410] [ 1] /lib64/power9/libc.so.6(+0xad844)[0x20003e78d844]
[b09n11:818410] [ 2] /lib64/libcuda.so.1(+0x24e674)[0x200000ace674]
[b09n11:818410] [ 3] /lib64/libcuda.so.1(+0x41427c)[0x200000c9427c]
[b09n11:818410] [ 4] /lib64/libcuda.so.1(+0x414a68)[0x200000c94a68]
[b09n11:818410] [ 5] /lib64/libcuda.so.1(+0x24fcbc)[0x200000acfcbc]
[b09n11:818410] [ 6] /lib64/libcuda.so.1(+0x116cb8)[0x200000996cb8]
[b09n11:818410] [ 7] /lib64/libcuda.so.1(+0x1184c4)[0x2000009984c4]
[b09n11:818410] [ 8] /lib64/libcuda.so.1(cuMemcpyHtoD_v2+0x84)[0x200000bf5814]
[b09n11:818410] [ 9] [b09n16:469471] *** Process received signal ***
[b09n16:469471] Signal: Segmentation fault (11)
[b09n16:469471] Signal code: Address not mapped (1)
[b09n16:469471] Failing at address: 0x2005a28c0000
[b09n16:469471] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[b09n16:469471] [ 1] /lib64/power9/libc.so.6(+0xad844)[0x20003e78d844]
[b09n16:469471] [ 2] /lib64/libcuda.so.1(+0x24e674)[0x200000ace674]
[b09n16:469471] [ 3] /lib64/libcuda.so.1(+0x41427c)[0x200000c9427c]
[b09n16:469471] [ 4] /lib64/libcuda.so.1(+0x414a68)[0x200000c94a68]
[b09n16:469471] [ 5] /lib64/libcuda.so.1(+0x24fcbc)[0x200000acfcbc]
[b09n16:469471] [ 6] /lib64/libcuda.so.1(+0x116cb8)[0x200000996cb8]
[b09n16:469471] [ 7] /lib64/libcuda.so.1(+0x1184c4)[0x2000009984c4]
[b09n16:469471] [ 8] /lib64/libcuda.so.1(cuMemcpyHtoD_v2+0x84)[0x200000bf5814]
[b09n16:469471] [ 9] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa4cuda6memory8copyFromEPKvmmRKNS_4jsonE+0x98)[0x20000071dab8]
[b09n11:818410] [10] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa6memory8copyFromEPKvllRKNS_4jsonE+0x90)[0x2000005db3a0]
[b09n11:818410] [11] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevel14maxEigSmoothAxEv+0x674)[0x20000023a464]
[b09n11:818410] [12] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevel13setupSmootherEP10elliptic_t+0xa04)[0x20000023be24]
[b09n11:818410] [13] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevelC2EP10elliptic_tdi9setupAideN9parAlmond10KrylovTypeEP19ompi_communicator_tb+0x30c)[0x20000023cb7c]
[b09n11:818410] [14] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z22ellipticMultiGridSetupP10elliptic_tP8precon_t+0x454)[0x200000245664]
[b09n11:818410] [15] [b09n14:366151] *** Process received signal ***
[b09n14:366151] Signal: Segmentation fault (11)
[b09n14:366151] Signal code: Address not mapped (1)
[b09n14:366151] Failing at address: 0x20055bb40000
[b09n14:366151] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[b09n14:366151] [ 1] /lib64/power9/libc.so.6(+0xad844)[0x20003e78d844]
[b09n14:366151] [ 2] /lib64/libcuda.so.1(+0x24e674)[0x200000ace674]
[b09n14:366151] [ 3] /lib64/libcuda.so.1(+0x41427c)[0x200000c9427c]
[b09n14:366151] [ 4] /lib64/libcuda.so.1(+0x414a68)[0x200000c94a68]
[b09n14:366151] [ 5] /lib64/libcuda.so.1(+0x24fcbc)[0x200000acfcbc]
[b09n14:366151] [ 6] /lib64/libcuda.so.1(+0x116cb8)[0x200000996cb8]
[b09n14:366151] [ 7] /lib64/libcuda.so.1(+0x1184c4)[0x2000009984c4]
[b09n14:366151] [ 8] /lib64/libcuda.so.1(cuMemcpyHtoD_v2+0x84)[0x200000bf5814]
[b09n14:366151] [ 9] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa4cuda6memory8copyFromEPKvmmRKNS_4jsonE+0x98)[0x20000071dab8]
[b09n16:469471] [10] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa6memory8copyFromEPKvllRKNS_4jsonE+0x90)[0x2000005db3a0]
[b09n16:469471] [11] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevel14maxEigSmoothAxEv+0x674)[0x20000023a464]
[b09n16:469471] [12] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevel13setupSmootherEP10elliptic_t+0xa04)[0x20000023be24]
[b09n16:469471] [13] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevelC2EP10elliptic_tdi9setupAideN9parAlmond10KrylovTypeEP19ompi_communicator_tb+0x30c)[0x20000023cb7c]
[b09n16:469471] [14] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa4cuda6memory8copyFromEPKvmmRKNS_4jsonE+0x98)[0x20000071dab8]
[b09n14:366151] [10] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa6memory8copyFromEPKvllRKNS_4jsonE+0x90)[0x2000005db3a0]
[b09n14:366151] [11] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevel14maxEigSmoothAxEv+0x674)[0x20000023a464]
[b09n14:366151] [12] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevel13setupSmootherEP10elliptic_t+0xa04)[0x20000023be24]
[b09n14:366151] [13] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z27ellipticPreconditionerSetupP10elliptic_tP5ogs_t+0x174)[0x20000024ba54]
[b09n11:818410] [16] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x1e98)[0x200000252568]
[b09n11:818410] [17] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa324)[0x200000155344]
[b09n11:818410] [18] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x12dc)[0x2000001107dc]
[b09n11:818410] [19] /ccs/home/malachi/.local/nekrs/bin/nekrs[0x10004300]
[b09n11:818410] [20] /lib64/power9/libc.so.6(+0x24078)[0x20003e704078]
[b09n11:818410] [21] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z22ellipticMultiGridSetupP10elliptic_tP8precon_t+0x454)[0x200000245664]
[b09n16:469471] [15] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z27ellipticPreconditionerSetupP10elliptic_tP5ogs_t+0x174)[0x20000024ba54]
[b09n16:469471] [16] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x1e98)[0x200000252568]
[b09n16:469471] [17] [b09n15:670709] *** Process received signal ***
[b09n15:670709] Signal: Segmentation fault (11)
[b09n15:670709] Signal code: Address not mapped (1)
[b09n15:670709] Failing at address: 0x2005a27d0000
[b09n15:670709] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[b09n15:670709] [ 1] /lib64/power9/libc.so.6(+0xad844)[0x20003e78d844]
[b09n15:670709] [ 2] /lib64/libcuda.so.1(+0x24e674)[0x200000ace674]
[b09n15:670709] [ 3] /lib64/libcuda.so.1(+0x41427c)[0x200000c9427c]
[b09n15:670709] [ 4] /lib64/libcuda.so.1(+0x414a68)[0x200000c94a68]
[b09n15:670709] [ 5] /lib64/libcuda.so.1(+0x24fcbc)[0x200000acfcbc]
[b09n15:670709] [ 6] /lib64/libcuda.so.1(+0x116cb8)[0x200000996cb8]
[b09n15:670709] [ 7] /lib64/libcuda.so.1(+0x1184c4)[0x2000009984c4]
[b09n15:670709] [ 8] /lib64/libcuda.so.1(cuMemcpyHtoD_v2+0x84)[0x200000bf5814]
[b09n15:670709] [ 9] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevelC2EP10elliptic_tdi9setupAideN9parAlmond10KrylovTypeEP19ompi_communicator_tb+0x30c)[0x20000023cb7c]
[b09n14:366151] [14] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z22ellipticMultiGridSetupP10elliptic_tP8precon_t+0x454)[0x200000245664]
[b09n14:366151] [15] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z27ellipticPreconditionerSetupP10elliptic_tP5ogs_t+0x174)[0x20000024ba54]
[b09n14:366151] [16] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x1e98)[0x200000252568]
[b09n14:366151] [17] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa324)[0x200000155344]
[b09n14:366151] [18] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa324)[0x200000155344]
[b09n16:469471] [18] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x12dc)[0x2000001107dc]
[b09n16:469471] [19] /ccs/home/malachi/.local/nekrs/bin/nekrs[0x10004300]
[b09n16:469471] [20] /lib64/power9/libc.so.6(+0x24078)[0x20003e704078]
[b09n16:469471] [21] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x20003e704264]
[b09n16:469471] *** End of error message ***
/ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa4cuda6memory8copyFromEPKvmmRKNS_4jsonE+0x98)[0x20000071dab8]
[b09n15:670709] [10] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa6memory8copyFromEPKvllRKNS_4jsonE+0x90)[0x2000005db3a0]
[b09n15:670709] [11] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevel14maxEigSmoothAxEv+0x674)[0x20000023a464]
[b09n15:670709] [12] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x12dc)[0x2000001107dc]
[b09n14:366151] [19] /ccs/home/malachi/.local/nekrs/bin/nekrs[0x10004300]
[b09n14:366151] [20] /lib64/power9/libc.so.6(+0x24078)[0x20003e704078]
[b09n14:366151] [21] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x20003e704264]
[b09n14:366151] *** End of error message ***
[b09n10:877904] *** Process received signal ***
[b09n10:877904] Signal: Segmentation fault (11)
[b09n10:877904] Signal code: Address not mapped (1)
[b09n10:877904] Failing at address: 0x200551150000
[b09n10:877904] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[b09n10:877904] [ 1] /lib64/power9/libc.so.6(+0xad844)[0x20003e78d844]
[b09n10:877904] [ 2] /lib64/libcuda.so.1(+0x24e674)[0x200000ace674]
[b09n10:877904] [ 3] /lib64/libcuda.so.1(+0x41427c)[0x200000c9427c]
[b09n10:877904] [ 4] /lib64/libcuda.so.1(+0x414a68)[0x200000c94a68]
[b09n10:877904] [ 5] /lib64/libcuda.so.1(+0x24fcbc)[0x200000acfcbc]
[b09n10:877904] [ 6] /lib64/libcuda.so.1(+0x116cb8)[0x200000996cb8]
[b09n10:877904] [ 7] /lib64/libcuda.so.1(+0x1184c4)[0x2000009984c4]
[b09n10:877904] [ 8] /lib64/libcuda.so.1(cuMemcpyHtoD_v2+0x84)[0x200000bf5814]
[b09n10:877904] [ 9] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x20003e704264]
[b09n11:818410] *** End of error message ***
/ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa4cuda6memory8copyFromEPKvmmRKNS_4jsonE+0x98)[0x20000071dab8]
[b09n10:877904] [10] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa6memory8copyFromEPKvllRKNS_4jsonE+0x90)[0x2000005db3a0]
[b09n10:877904] [11] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevel14maxEigSmoothAxEv+0x674)[0x20000023a464]
[b09n10:877904] [12] [b09n11:818411] *** Process received signal ***
[b09n11:818411] Signal: Segmentation fault (11)
[b09n11:818411] Signal code: Address not mapped (1)
[b09n11:818411] Failing at address: 0x2005a3aa0000
[b09n11:818411] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[b09n11:818411] [ 1] /lib64/power9/libc.so.6(+0xad844)[0x20003e78d844]
[b09n11:818411] [ 2] /lib64/libcuda.so.1(+0x24e674)[0x200000ace674]
[b09n11:818411] [ 3] /lib64/libcuda.so.1(+0x41427c)[0x200000c9427c]
[b09n11:818411] [ 4] /lib64/libcuda.so.1(+0x414a68)[0x200000c94a68]
[b09n11:818411] [ 5] /lib64/libcuda.so.1(+0x24fcbc)[0x200000acfcbc]
[b09n11:818411] [ 6] /lib64/libcuda.so.1(+0x116cb8)[0x200000996cb8]
[b09n11:818411] [ 7] /lib64/libcuda.so.1(+0x1184c4)[0x2000009984c4]
[b09n11:818411] [ 8] /lib64/libcuda.so.1(cuMemcpyHtoD_v2+0x84)[0x200000bf5814]
[b09n11:818411] [ 9] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa4cuda6memory8copyFromEPKvmmRKNS_4jsonE+0x98)[0x20000071dab8]
[b09n11:818411] [10] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevel13setupSmootherEP10elliptic_t+0xa04)[0x20000023be24]
[b09n15:670709] [13] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevelC2EP10elliptic_tdi9setupAideN9parAlmond10KrylovTypeEP19ompi_communicator_tb+0x30c)[0x20000023cb7c]
[b09n15:670709] [14] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z22ellipticMultiGridSetupP10elliptic_tP8precon_t+0x454)[0x200000245664]
[b09n15:670709] [15] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z27ellipticPreconditionerSetupP10elliptic_tP5ogs_t+0x174)[0x20000024ba54]
[b09n15:670709] [16] [b09n10:877906] *** Process received signal ***
[b09n10:877906] Signal: Segmentation fault (11)
[b09n10:877906] Signal code: Address not mapped (1)
[b09n10:877906] Failing at address: 0x2005a28a0000
[b09n10:877906] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[b09n10:877906] [ 1] /lib64/power9/libc.so.6(+0xad844)[0x20003e78d844]
[b09n10:877906] [ 2] /lib64/libcuda.so.1(+0x24e674)[0x200000ace674]
[b09n10:877906] [ 3] /lib64/libcuda.so.1(+0x41427c)[0x200000c9427c]
[b09n10:877906] [ 4] /lib64/libcuda.so.1(+0x414a68)[0x200000c94a68]
[b09n10:877906] [ 5] /lib64/libcuda.so.1(+0x24fcbc)[0x200000acfcbc]
[b09n10:877906] [ 6] /lib64/libcuda.so.1(+0x116cb8)[0x200000996cb8]
[b09n10:877906] [ 7] /lib64/libcuda.so.1(+0x1184c4)[0x2000009984c4]
[b09n10:877906] [ 8] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa6memory8copyFromEPKvllRKNS_4jsonE+0x90)[0x2000005db3a0]
[b09n11:818411] [11] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevel14maxEigSmoothAxEv+0x674)[0x20000023a464]
[b09n11:818411] [12] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevel13setupSmootherEP10elliptic_t+0xa04)[0x20000023be24]
[b09n11:818411] [13] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevel13setupSmootherEP10elliptic_t+0xa04)[0x20000023be24]
[b09n10:877904] [13] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevelC2EP10elliptic_tdi9setupAideN9parAlmond10KrylovTypeEP19ompi_communicator_tb+0x30c)[0x20000023cb7c]
[b09n10:877904] [14] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z22ellipticMultiGridSetupP10elliptic_tP8precon_t+0x454)[0x200000245664]
[b09n10:877904] [15] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z27ellipticPreconditionerSetupP10elliptic_tP5ogs_t+0x174)[0x20000024ba54]
[b09n10:877904] [16] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x1e98)[0x200000252568]
[b09n10:877904] [17] /lib64/libcuda.so.1(cuMemcpyHtoD_v2+0x84)[0x200000bf5814]
[b09n10:877906] [ 9] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa4cuda6memory8copyFromEPKvmmRKNS_4jsonE+0x98)[0x20000071dab8]
[b09n10:877906] [10] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa6memory8copyFromEPKvllRKNS_4jsonE+0x90)[0x2000005db3a0]
[b09n10:877906] [11] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevel14maxEigSmoothAxEv+0x674)[0x20000023a464]
[b09n10:877906] [12] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevel13setupSmootherEP10elliptic_t+0xa04)[0x20000023be24]
[b09n10:877906] [13] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevelC2EP10elliptic_tdi9setupAideN9parAlmond10KrylovTypeEP19ompi_communicator_tb+0x30c)[0x20000023cb7c]
[b09n11:818411] [14] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z22ellipticMultiGridSetupP10elliptic_tP8precon_t+0x454)[0x200000245664]
[b09n11:818411] [15] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z27ellipticPreconditionerSetupP10elliptic_tP5ogs_t+0x174)[0x20000024ba54]
[b09n11:818411] [16] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x1e98)[0x200000252568]
[b09n15:670709] [17] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa324)[0x200000155344]
[b09n15:670709] [18] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x12dc)[0x2000001107dc]
[b09n15:670709] [19] /ccs/home/malachi/.local/nekrs/bin/nekrs[0x10004300]
[b09n15:670709] [20] /lib64/power9/libc.so.6(+0x24078)[0x20003e704078]
[b09n15:670709] [21] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x20003e704264]
[b09n15:670709] *** End of error message ***
/ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa324)[0x200000155344]
[b09n10:877904] [18] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x12dc)[0x2000001107dc]
[b09n10:877904] [19] /ccs/home/malachi/.local/nekrs/bin/nekrs[0x10004300]
[b09n10:877904] [20] /lib64/power9/libc.so.6(+0x24078)[0x20003e704078]
[b09n10:877904] [21] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x20003e704264]
[b09n10:877904] *** End of error message ***
/ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x1e98)[0x200000252568]
[b09n11:818411] [17] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa324)[0x200000155344]
[b09n11:818411] [18] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x12dc)[0x2000001107dc]
[b09n11:818411] [19] /ccs/home/malachi/.local/nekrs/bin/nekrs[0x10004300]
[b09n11:818411] [20] /lib64/power9/libc.so.6(+0x24078)[0x20003e704078]
[b09n11:818411] [21] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevelC2EP10elliptic_tdi9setupAideN9parAlmond10KrylovTypeEP19ompi_communicator_tb+0x30c)[0x20000023cb7c]
[b09n10:877906] [14] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z22ellipticMultiGridSetupP10elliptic_tP8precon_t+0x454)[0x200000245664]
[b09n10:877906] [15] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z27ellipticPreconditionerSetupP10elliptic_tP5ogs_t+0x174)[0x20000024ba54]
[b09n10:877906] [16] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x1e98)[0x200000252568]
[b09n10:877906] [17] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa324)[0x200000155344]
[b09n10:877906] [18] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x20003e704264]
[b09n11:818411] *** End of error message ***
/ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x12dc)[0x2000001107dc]
[b09n10:877906] [19] /ccs/home/malachi/.local/nekrs/bin/nekrs[0x10004300]
[b09n10:877906] [20] /lib64/power9/libc.so.6(+0x24078)[0x20003e704078]
[b09n10:877906] [21] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x20003e704264]
[b09n10:877906] *** End of error message ***
ERROR:  One or more process (first noticed rank 3) terminated with signal 11 (core dumped)

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 1502446: <nekRS_kershaw> in cluster <summit> Exited

Job <nekRS_kershaw> was submitted from host <login2> by user <malachi> in cluster <summit> at Fri Oct  8 20:45:46 2021
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <malachi> in cluster <summit> at Fri Oct  8 20:48:04 2021
                            <42*b09n05>
                            <42*b09n06>
                            <42*b09n07>
                            <42*b09n08>
                            <42*b09n09>
                            <42*b09n10>
                            <42*b09n11>
                            <42*b09n12>
                            <42*b09n13>
                            <42*b09n14>
                            <42*b09n15>
                            <42*b09n16>
                            <42*f11n04>
                            <42*f17n14>
                            <42*f17n15>
                            <42*f17n16>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-jac-16> was used as the working directory.
Started at Fri Oct  8 20:48:04 2021
Terminated at Fri Oct  8 20:49:20 2021
Results reported at Fri Oct  8 20:49:20 2021

The output (if any) is above this job summary.

