                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1.1 (e0ae2987)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 48

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.3/cheby-ras-3-8/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.3/cheby-ras-3-8/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.439767s)
skip building nekInterface (SIZE has not changed)
loading nek ... 
done
loading udf kernels ... done (0.00627685s)

loading kernels ... done (2.36065s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.3/cheby-ras-3-8/kershaw.re2                         
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.49     sec

Running parCon ... (tol=0.2)
Running parRSB ...
parRSB finished in 1.00534 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.61     sec

 setup mesh topology
   Right-handed check complete for      373248 elements. OK.
gs_setup: 2345117 unique labels shared
   handle bytes (avg, min, max): 2.76387e+07 26872132 28390228
   buffer bytes (avg, min, max): 1.6018e+06 1116080 2153280
   setupds time 8.0488E-01 seconds   0  8    48166057      373248
 
 nElements   max/min/bal: 7776 7776 1.00
 nMessages   max/min/avg: 24 5 11.12
 msgSize     max/min/avg: 26006 1 9792.96
 msgSizeSum  max/min/avg: 134580 69755 100112.29
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=  0.29999999999999999      epsz=  0.29999999999999999     
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16 xyz repair 1
  5.5511E-17  5.5511E-17  5.5511E-17  1.1102E-16  1.4586E-16  1.4632E-16 xyz repair 2
  2.7756E-17  1.1102E-16  1.1102E-16  4.8726E-17  1.3254E-16  1.4192E-16 xyz repair 3
  2.7756E-17  5.5511E-17  5.5511E-17  2.7756E-17  5.5511E-17  5.5511E-17 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 2.67E-04 1.75E-02
 scaled Jacobian  min/max/avg: 5.18E-01 1.00E+00 9.11E-01
 aspect ratio     min/max/avg: 1.04E+00 2.01E+01 4.31E+00

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     128787625    191102976
dofs vel/pr:               128787625    127263527
 nek setup done in    9.8101E+00 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.81910E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 31104 done (0.000837386s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [3.01408e-08,9.67855e-07] done (0.452486s)
timing oogs modes: 0.000501929s 0.000344946s 0.000347005s 0.000345836s 0.000249178s 0.00021839s used config: 3.0.1
min 69% of the local elements are internal
timing oogs modes: 0.00166338s 0.000865813s 0.000861817s 0.000861644s 0.000549912s 0.00054685s used config: 3.0.1
loading ns kernels ... done (0.000331021s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000158822s)
timing oogs modes: 0.00174219s 0.000869111s 0.000858324s 0.000867675s 0.000551269s 0.000541796s used config: 3.0.1
timing oogs modes: 0.00169102s 0.00141829s 0.00142616s 0.00142258s 0.000720612s 0.000709954s used config: 3.0.1
building Jacobi preconditioner ... done (0.162008s)
done (1.11933s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.00017106s)
timing oogs modes: 0.000499167s 0.000352326s 0.000352964s 0.000358034s 0.000245314s 0.000219419s used config: 3.0.1
timing oogs modes: 0.000629565s 0.000708966s 0.000701796s 0.000705425s 0.000410542s 0.000407541s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000125221s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000502442s 0.000246189s 0.000240748s 0.000237951s 0.000231766s 0.000210979s used config: 3.0.1
timing oogs modes: 0.000527521s 0.000399148s 0.000394267s 0.000398322s 0.000293491s 0.000276673s used config: 3.0.1
timing oogs modes: 0.00055437s 0.000287318s 0.000277918s 0.00028016s 0.000171529s 0.000165114s used config: 3.0.1
estimating maxEigenvalue ... 10.1714 done (0.337632s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [3.01408e-08,9.67855e-07] done (0.0483044s)
loading elliptic preconditioner kernels ... done (0.000157615s)
done (0.000257045s)
timing oogs modes: 0.000193479s 0.000140792s 0.000140534s 0.000139493s 0.000217892s 0.000201199s used config: 2.1.0
timing oogs modes: 0.000217122s 0.000185563s 0.000185673s 0.00018637s 0.000244409s 0.000223167s used config: 2.0.0
timing oogs modes: 0.000225561s 0.000158795s 0.000155909s 0.000155218s 0.000154657s 0.000138012s used config: 3.0.1
estimating maxEigenvalue ... 9.97906 done (0.0354013s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [3.01408e-08,9.67855e-07] done (0.00678702s)
loading elliptic preconditioner kernels ... done (0.000153876s)
done (0.000257353s)
timing oogs modes: 0.000121315s 0.000116809s 0.000115571s 0.000115768s 0.000210436s 0.000196243s used config: 2.0.1
timing oogs modes: 0.000146424s 0.000140273s 0.000139366s 0.000138357s 0.000234249s 0.000222428s used config: 2.1.0
building full FEM matrix ... done.
done (0.216277s)
Setting up AMG...

 Num MPI tasks = 48

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 7

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  357911  5344011  0.000     4   19    14.9  -9.116e-16   8.824e-02
  1  128469  4455177  0.000     4   89    34.7  -8.873e-04   1.155e-01
  2   33699  1610677  0.001     7  113    47.8  -7.934e-04   1.410e-01
  3    6403   290359  0.007    12  102    45.3  -3.786e-04   2.050e-01
  4     896    35304  0.044    11  108    39.4  -7.935e-05   3.014e-01
  5     128     3408  0.208     7   87    26.6   4.429e-02   1.375e+00
  6      12      118  0.819     6   12     9.8   1.597e-01   2.346e+00


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 357911 x 128469   1    4   3.2  -1.430e-01   1.179e+00   3.810e-01   1.000e+00
  1 128469 x 33699    1    4   3.8  -1.102e-01   1.016e+00   1.686e-01   1.006e+00
  2  33699 x 6403     0    4   4.0  -9.617e-02   9.993e-01   0.000e+00   1.003e+00
  3   6403 x 896      0    4   4.0  -1.913e-01   9.995e-01   0.000e+00   1.003e+00
  4    896 x 128      0    4   3.8  -4.082e-01   6.188e-01   0.000e+00   1.000e+00
  5    128 x 12       0    4   2.5  -1.825e-01   3.207e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.473880
                operator = 2.196675
                memory = 2.460887




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.305452s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  3   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (20.418s)
done (23.9868s)
copying solution to nek

settings:

key: CHECKPOINT OUTPUT MESH,                                  value: FALSE
key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: kershaw
key: UDF OKL FILE,                                            value: kershaw.oudf
key: UDF FILE,                                                value: kershaw.udf
key: NEK USR FILE,                                            value: kershaw.usr
key: MESH FILE,                                               value: kershaw.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 0
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: NONE
key: START TIME,                                              value: 0.000000e+00
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 500
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+RAS
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: RAS
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: RAS
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 3
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PREVIOUS
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: POLYNOMIAL DEGREE,                                       value: 7
key: NUMBER TIMESTEPS,                                        value: 0
key: CUBATURE POLYNOMIAL DEGREE,                              value: 10
key: VELOCITY REGULARIZATION METHOD,                          value: NONE
key: PRESSURE LINEAR SOLVER STOPPING CRITERION,               value: RELATIVE
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-08
key: PRESSURE MULTIGRID COARSENING,                           value: 7,3,1
key: PRESSURE PGMRES RESTART,                                 value: 20
key: BOOMERAMG ITERATIONS,                                    value: 1
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e+00
key: BUILD ONLY,                                              value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.3/cheby-ras-3-8/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0

occa memory usage: 5.654 GB
initialization took 48.3835 s
solving ..........
avg iterations: 46
avg solve time: 1.12471 s
  preconditioner 1.01479 s
    smoother 0.691648 s
    coarse grid 0.23526 s
avg throughput: 1.13828e+08 DOF/s
avg throughput: 5.2361e+09 (DOF x iter)/s
elapsedTime: 49.4285 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 1500582: <nekRS_kershaw> in cluster <summit> Done

Job <nekRS_kershaw> was submitted from host <login2> by user <malachi> in cluster <summit> at Fri Oct  8 12:22:06 2021
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <malachi> in cluster <summit> at Fri Oct  8 12:34:09 2021
                            <42*g23n13>
                            <42*g23n14>
                            <42*g23n15>
                            <42*g23n16>
                            <42*g23n17>
                            <42*g23n18>
                            <42*g30n13>
                            <42*g30n14>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/weak-scaling-study/eps-0.3/cheby-ras-3-8> was used as the working directory.
Started at Fri Oct  8 12:34:09 2021
Terminated at Fri Oct  8 12:35:30 2021
Results reported at Fri Oct  8 12:35:30 2021

The output (if any) is above this job summary.

