                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1.1 (0f70ee46)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 192

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.3/cheby-asm-32/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.3/cheby-asm-32/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.387016s)
skip building nekInterface (SIZE has not changed)
loading nek ... 
done
loading udf kernels ... done (0.0379202s)

loading kernels ... done (2.41542s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.3/cheby-asm-32/kershaw.re2                          
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.88     sec

Running parCon ... (tol=0.2)
Running parRSB ...
Warning: Partitioner only reached a tolerance of 1.175885 given 0.000500 after 50 x 50 iterations in Level=1!
Warning: Partitioner only reached a tolerance of 0.040609 given 0.000360 after 50 x 50 iterations in Level=3!
Warning: Partitioner only reached a tolerance of 0.079400 given 0.000270 after 50 x 50 iterations in Level=4!
parRSB finished in 5.77068 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.57     sec

 setup mesh topology
   Right-handed check complete for     1520875 elements. OK.
gs_setup: 11840853 unique labels shared
   handle bytes (avg, min, max): 2.86009e+07 27350740 29545980
   buffer bytes (avg, min, max): 2.02126e+06 1039888 2855168
   setupds time 8.7720E-01 seconds   0  8   195097616     1520875
 
 nElements   max/min/bal: 7922 7921 1.00
 nMessages   max/min/avg: 24 3 11.59
 msgSize     max/min/avg: 45494 1 11779.33
 msgSizeSum  max/min/avg: 178448 64993 126328.56
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=  0.29999999999999999      epsz=  0.29999999999999999     
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16 xyz repair 1
  5.5511E-17  1.1102E-16  1.1102E-16  1.9738E-16  2.0870E-16  2.3686E-16 xyz repair 2
  1.1102E-16  1.1102E-16  1.1102E-16  2.0780E-16  2.9616E-16  2.5198E-16 xyz repair 3
  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 1.67E-04 1.09E-02
 scaled Jacobian  min/max/avg: 6.66E-01 1.00E+00 9.45E-01
 aspect ratio     min/max/avg: 1.00E+00 1.84E+01 4.11E+00

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     523606616    778688000
dofs vel/pr:               523606616    519718464
 nek setup done in    1.5241E+01 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.18859E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 79350 done (0.00105589s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [7.39706e-09,2.37528e-07] done (0.459846s)
timing oogs modes: 0.000583955s 0.000379212s 0.000369026s 0.00036497s 0.000291049s 0.00023753s used config: 3.0.1
min 60% of the local elements are internal
timing oogs modes: 0.0019911s 0.000941572s 0.00092093s 0.00092409s 0.000555585s 0.00055334s used config: 3.0.1
loading ns kernels ... done (0.000475522s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000201159s)
timing oogs modes: 0.00185407s 0.000933506s 0.000920373s 0.000908336s 0.000546407s 0.000546417s used config: 3.0.0
timing oogs modes: 0.00174841s 0.00147068s 0.00146177s 0.00148087s 0.000731388s 0.000725544s used config: 3.0.1
building Jacobi preconditioner ... done (0.399798s)
done (1.96366s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.000193705s)
timing oogs modes: 0.000521045s 0.000374321s 0.000374909s 0.000378215s 0.000260034s 0.000244843s used config: 3.0.1
timing oogs modes: 0.000638442s 0.000745808s 0.000739392s 0.000729972s 0.000418349s 0.000420179s used config: 3.0.0
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000171753s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000501772s 0.000229255s 0.000244587s 0.00024126s 0.000215569s 0.000189604s used config: 3.0.1
timing oogs modes: 0.000533613s 0.000400784s 0.000399923s 0.000403382s 0.00023988s 0.000281442s used config: 3.0.0
timing oogs modes: 0.000592969s 0.000304917s 0.000304543s 0.000302434s 0.000223415s 0.000201952s used config: 3.0.1
estimating maxEigenvalue ... 9.16897 done (0.836517s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [7.39706e-09,2.37528e-07] done (0.0519475s)
loading elliptic preconditioner kernels ... done (0.000221793s)
done (0.000342229s)
timing oogs modes: 0.00020203s 0.000142219s 0.000142597s 0.000140389s 0.00018841s 0.000170548s used config: 2.1.0
timing oogs modes: 0.000228891s 0.000185846s 0.000187258s 0.000187102s 0.000220711s 0.00019736s used config: 2.0.0
timing oogs modes: 0.000241874s 0.000159184s 0.000158535s 0.000156586s 0.000188855s 0.000170689s used config: 2.1.0
estimating maxEigenvalue ... 8.60913 done (0.137403s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [7.39706e-09,2.37528e-07] done (0.00801748s)
loading elliptic preconditioner kernels ... done (0.000182066s)
done (0.000343763s)
timing oogs modes: 0.000118751s 0.000119036s 0.000115723s 0.000116828s 0.000181095s 0.000166719s used config: 2.0.1
timing oogs modes: 0.000144046s 0.000141833s 0.000139009s 0.000138685s 0.000209661s 0.000190086s used config: 2.1.0
building full FEM matrix ... done.
done (0.402683s)
Setting up AMG...

 Num MPI tasks = 192

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0 1481544 22005960  0.000     4   19    14.9  -9.229e-16   5.524e-02
  1  526415 18251667  0.000     4   91    34.7  -3.940e-04   6.685e-02
  2  135045  6499117  0.000     6  122    48.1  -3.702e-04   8.963e-02
  3   24730  1140106  0.002    12  121    46.1  -4.415e-04   1.221e-01
  4    3363   146199  0.013     9  124    43.5  -1.868e-04   2.735e-01
  5     412    13840  0.082    10  130    33.6   7.531e-03   4.623e-01
  6      51     1125  0.433    10   46    22.1   7.373e-02   2.452e+00
  7       8       64  1.000     8    8     8.0   1.367e-01   1.576e+00


Interpolation Matrix Information:
                        entries/row        min        max            row sums
lev    rows x cols    min  max  avgW     weight      weight       min         max
====================================================================================
  0 1481544 x 526415    1    4   3.3  -1.450e-01   1.019e+00   3.666e-01   1.000e+00
  1  526415 x 135045    1    4   3.9  -1.472e-01   1.071e+00   1.435e-01   1.007e+00
  2  135045 x 24730     0    4   4.0  -3.460e-01   1.000e+00   0.000e+00   1.002e+00
  3   24730 x 3363      0    4   4.0  -2.225e+00   1.002e+00   0.000e+00   1.005e+00
  4    3363 x 412       0    4   3.8  -2.371e+00   5.715e+00   0.000e+00   1.001e+00
  5     412 x 51        0    4   3.3  -9.991e-01   9.500e-01   0.000e+00   1.000e+00
  6      51 x 8         0    4   1.8  -1.619e-01   1.743e-01  -9.342e-05   1.000e+00


     Complexity:    grid = 1.465747
                operator = 2.183866
                memory = 2.449572




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.385377s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  3   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (24.0789s)
done (28.4238s)
copying solution to nek

settings:

key: CHECKPOINT OUTPUT MESH,                                  value: FALSE
key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: kershaw
key: UDF OKL FILE,                                            value: kershaw.oudf
key: UDF FILE,                                                value: kershaw.udf
key: NEK USR FILE,                                            value: kershaw.usr
key: MESH FILE,                                               value: kershaw.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 0
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: NONE
key: START TIME,                                              value: 0.000000e+00
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 500
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+ASM
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: ASM
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PREVIOUS
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: POLYNOMIAL DEGREE,                                       value: 7
key: NUMBER TIMESTEPS,                                        value: 0
key: CUBATURE POLYNOMIAL DEGREE,                              value: 10
key: VELOCITY REGULARIZATION METHOD,                          value: NONE
key: PRESSURE LINEAR SOLVER STOPPING CRITERION,               value: RELATIVE
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-08
key: PRESSURE MULTIGRID COARSENING,                           value: 7,3,1
key: PRESSURE PGMRES RESTART,                                 value: 20
key: BOOMERAMG ITERATIONS,                                    value: 1
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e+00
key: BUILD ONLY,                                              value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.3/cheby-asm-32/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0

occa memory usage: 5.75062 GB
initialization took 63.8895 s
solving ..........
iterations: 63
avg solve time: 1.72479 s
  preconditioner 1.71182 s
    smoother 1.14788 s
    coarse grid 4.06561 s
avg throughput: 3.02449e+08 DOF/s
avg throughput: 1.90543e+10 (DOF x iter)/s
elapsedTime: 65.1495 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 1480328: <nekRS_kershaw> in cluster <summit> Done

Job <nekRS_kershaw> was submitted from host <login2> by user <malachi> in cluster <summit> at Sat Oct  2 21:05:24 2021
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <malachi> in cluster <summit> at Sat Oct  2 21:06:51 2021
                            <42*g28n10>
                            <42*g28n11>
                            <42*g28n12>
                            <42*g28n13>
                            <42*g28n14>
                            <42*g28n15>
                            <42*g28n16>
                            <42*g29n03>
                            <42*g29n04>
                            <42*g29n05>
                            <42*g29n06>
                            <42*g29n07>
                            <42*g29n08>
                            <42*g29n09>
                            <42*g29n10>
                            <42*g29n11>
                            <42*g29n12>
                            <42*g29n13>
                            <42*g29n14>
                            <42*g29n15>
                            <42*g29n16>
                            <42*g29n17>
                            <42*g29n18>
                            <42*g30n01>
                            <42*g30n02>
                            <42*g30n03>
                            <42*g30n04>
                            <42*g30n05>
                            <42*g30n06>
                            <42*g30n07>
                            <42*g30n08>
                            <42*g30n09>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/weak-scaling-study/eps-0.3/cheby-asm-32> was used as the working directory.
Started at Sat Oct  2 21:06:51 2021
Terminated at Sat Oct  2 21:08:50 2021
Results reported at Sat Oct  2 21:08:50 2021

The output (if any) is above this job summary.

