                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.2.0 (89cacef2)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 24

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-amgx
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.05/semfem-p-9/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.05/semfem-p-9/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.183847s)
skip building nekInterface (SIZE requires no update)
loading nek ... 
done
loading udf kernels ... done (0.0050393s)

loading kernels ... done (2.60277s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.05/semfem-p-9/kershaw.re2                                   
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.21     sec

Running parCon ... (tol=0.2)
Running parRSB ...
parRSB finished in 0.862658 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.23     sec

 setup mesh topology
   Right-handed check complete for       91125 elements. OK.
gs_setup: 1122337 unique labels shared
   handle bytes (avg, min, max): 2.24782e+07 21850996 23199348
   buffer bytes (avg, min, max): 1.52431e+06 1044912 2058688
   setupds time 5.8555E-01 seconds   0 10    20267416       91125
 
 nElements   max/min/bal: 3797 3796 1.00
 nMessages   max/min/avg: 14 3 7.67
 msgSize     max/min/avg: 33022 46 14084.46
 msgSizeSum  max/min/avg: 128668 65307 95269.42
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=   5.0000000000000003E-002 epsz=   5.0000000000000003E-002
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16 xyz repair 1
  5.5511E-17  5.5511E-17  5.5511E-17  1.1102E-16  1.5341E-16  1.1084E-16 xyz repair 2
  5.5511E-17  5.5511E-17  5.5511E-17  9.6521E-17  1.2162E-16  1.0656E-16 xyz repair 3
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 4.47E-05 2.92E-02
 scaled Jacobian  min/max/avg: 2.72E-02 1.00E+00 7.63E-01
 aspect ratio     min/max/avg: 1.00E+00 1.59E+02 1.82E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:      66923416     91125000
dofs vel/pr:                66923416     65939264
 nek setup done in    7.0659E+00 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.55460E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 12150 done (0.000423991s)
generating mesh ... Nq: 10 cubNq: 14
computing geometric factors ... J [3.42936e-09,5.21605e-06] done (0.494092s)
timing oogs modes: 0.000521834s 0.000351924s 0.000345262s 0.000346275s 0.000233105s 0.000200116s used config: 3.0.1
min 63% of the local elements are internal
timing oogs modes: 0.00174302s 0.000868029s 0.000831799s 0.000852279s 0.000532323s 0.000531579s used config: 3.0.1
loading ns kernels ... done (0.000226956s)
copying solution from nek
calling udf_setup ... done
copying solution to nek
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000139022s)
timing oogs modes: 0.00175272s 0.000869271s 0.000846584s 0.000853809s 0.000532401s 0.000528612s used config: 3.0.1
timing oogs modes: 0.00186295s 0.0013716s 0.00140452s 0.00140004s 0.000681505s 0.000671366s used config: 3.0.1
building Jacobi preconditioner ... done (0.162723s)
done (0.933686s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.000159987s)
timing oogs modes: 0.000526103s 0.000356615s 0.000337571s 0.000322921s 0.000215373s 0.000196899s used config: 3.0.1
timing oogs modes: 0.000557813s 0.000614835s 0.000603657s 0.000608504s 0.000335499s 0.000329952s used config: 3.0.1
setup SEMFEM preconditioner ... 
building matrix ... done (13.2845s)
AMGX version 2.2.0.132-opensource
Built on Dec  1 2021, 10:12:57
Compiled with CUDA Runtime 11.0, using CUDA driver 11.0
Using CUDA-Aware MPI (GPU Direct) communicator...
AMG Grid:
         Number of Levels: 11
            LVL         ROWS               NNZ    SPRSTY       Mem (GB)
         --------------------------------------------------------------
           0(D)     65939264        1247954384  2.87e-07           11.1
           1(D)     26504313        1010298637  1.44e-06           17.6
           2(D)      8630434         564330718  7.58e-06           10.8
           3(D)      2434206         200025612  3.38e-05           4.52
           4(D)       578143          52438247  0.000157           1.58
           5(D)       112159          13633233   0.00108          0.568
           6(D)        16550           2064202   0.00754          0.131
           7(D)         2180            167176    0.0352         0.0204
           8(D)          204              7436     0.179        0.00152
           9(D)           16               200     0.781       2.71e-05
          10(D)            2                 4         1       7.75e-07
         --------------------------------------------------------------
         Grid Complexity: 1.58051
         Operator Complexity: 2.47679
         Total Memory Usage: 46.3382 GB
         --------------------------------------------------------------
done (32.1158s)
done (32.1159s)
done (35.0721s)

settings:

key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER LOCATION,                                     value: CPU
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMGX CONFIG FILE,                                        value: amgx.json
key: BUILD ONLY,                                              value: FALSE
key: CASENAME,                                                value: kershaw
key: CHECKPOINT OUTPUT MESH,                                  value: FALSE
key: CI-MODE,                                                 value: 0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: CUBATURE POLYNOMIAL DEGREE,                              value: 13
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.05/semfem-p-9/.cache/udf/udf.okl
key: DENSITY,                                                 value: 1.000000e+00
key: DEVICE NUMBER,                                           value: 0
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: ELEMENT TYPE,                                            value: 12
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: FORMAT,                                                  value: 1.0
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: MESH DIMENSION,                                          value: 3
key: MESH FILE,                                               value: kershaw.re2
key: MESH INTEGRATION ORDER,                                  value: 3
key: MOVING MESH,                                             value: FALSE
key: NEK USR FILE,                                            value: kershaw.usr
key: NUMBER OF SCALARS,                                       value: 0
key: NUMBER TIMESTEPS,                                        value: 0
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: PLATFORM NUMBER,                                         value: 0
key: POLYNOMIAL DEGREE,                                       value: 9
key: PRESSURE BASIS,                                          value: NODAL
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE INITIAL GUESS,                                  value: PREVIOUS
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE LINEAR SOLVER STOPPING CRITERION,               value: RELATIVE
key: PRESSURE MAXIMUM ITERATIONS,                             value: 500
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: ASM
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: ASM
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE
key: PRESSURE PGMRES RESTART,                                 value: 20
key: PRESSURE PRECONDITIONER,                                 value: SEMFEM
key: PRESSURE SEMFEM SOLVER,                                  value: AMGX
key: PRESSURE SEMFEM SOLVER PRECISION,                        value: FP32
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-08
key: REGULARIZATION METHOD,                                   value: NONE
key: RESTART FROM FILE,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: START TIME,                                              value: 0.000000e+00
key: STRESSFORMULATION,                                       value: FALSE
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: THREAD MODEL,                                            value: CUDA
key: TIME INTEGRATOR,                                         value: TOMBO2
key: UDF FILE,                                                value: kershaw.udf
key: UDF OKL FILE,                                            value: kershaw.oudf
key: VARIABLE DT,                                             value: FALSE
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY COEFF FIELD,                                    value: TRUE
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY REGULARIZATION METHOD,                          value: NONE
key: VERBOSE,                                                 value: FALSE
key: VISCOSITY,                                               value: 1.000000e+00

occa memory usage: 5.09893 GB
initialization took 55.1321 s
solving ..........
avg iterations: 128.9
avg solve time: 2.83066 s
  preconditioner 2.54076 s
avg throughput: 2.34681e+07 DOF/s
avg throughput: 3.00391e+09 (DOF x iter)/s
elapsedTime: 56.1914 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 1664480: <nekRS_kershaw> in cluster <summit> Done

Job <nekRS_kershaw> was submitted from host <login2> by user <malachi> in cluster <summit> at Thu Dec  2 12:45:35 2021
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <malachi> in cluster <summit> at Thu Dec  2 13:16:08 2021
                            <42*e34n18>
                            <42*e35n03>
                            <42*g03n06>
                            <42*g03n07>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/fixed-size/eps-0.05/semfem-p-9> was used as the working directory.
Started at Thu Dec  2 13:16:08 2021
Terminated at Thu Dec  2 13:18:04 2021
Results reported at Thu Dec  2 13:18:04 2021

The output (if any) is above this job summary.

