                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1.1 (0f70ee46)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 24

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-1.0/semfem-p-10/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-1.0/semfem-p-10/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.357579s)
skip building nekInterface (SIZE has not changed)
loading nek ... 
done
loading udf kernels ... done (0.00602773s)

loading kernels ... done (2.8766s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-1.0/semfem-p-10/kershaw.re2                                   
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.47     sec

Running parCon ... (tol=0.2)
Running parRSB ...
Warning: Partitioner only reached a tolerance of 0.019955 given 0.000500 after 50 x 50 iterations in Level=1!
parRSB finished in 1.12973 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.22     sec

 setup mesh topology
   Right-handed check complete for       68921 elements. OK.
gs_setup: 1160901 unique labels shared
   handle bytes (avg, min, max): 2.11111e+07 20447644 21770196
   buffer bytes (avg, min, max): 1.57838e+06 1057040 2118032
   setupds time 5.3570E-01 seconds   0 11    19183122       68921
 
 nElements   max/min/bal: 2872 2871 1.00
 nMessages   max/min/avg: 15 3 8.17
 msgSize     max/min/avg: 31011 11 13152.42
 msgSizeSum  max/min/avg: 132377 66065 98648.58
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=   1.0000000000000000      epsz=   1.0000000000000000     
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17 xyz repair 1
  5.5511E-17  5.5511E-17  5.5511E-17  1.0736E-16  1.4770E-16  1.0736E-16 xyz repair 2
  5.5511E-17  5.5511E-17  5.5511E-17  1.0736E-16  8.6888E-17  8.6888E-17 xyz repair 3
  2.7756E-17  0.0000E+00  2.7756E-17  2.7756E-17  0.0000E+00  2.7756E-17 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 8.05E-04 3.61E-03
 scaled Jacobian  min/max/avg: 1.00E+00 1.00E+00 1.00E+00
 aspect ratio     min/max/avg: 1.00E+00 1.00E+00 1.00E+00

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:      69426531     91733851
dofs vel/pr:                69426531     68417929
 nek setup done in    7.9681E+00 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.27334E-06  0.33015E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 10086 done (0.000311541s)
generating mesh ... Nq: 11 cubNq: 16
computing geometric factors ... J [1.81367e-06,1.81367e-06] done (0.41944s)
timing oogs modes: 0.000500083s 0.000363403s 0.000288217s 0.000341767s 0.000258758s 0.000230882s used config: 3.0.1
min 59% of the local elements are internal
timing oogs modes: 0.0018557s 0.000927139s 0.000849016s 0.000926929s 0.00052386s 0.000496716s used config: 3.0.1
loading ns kernels ... done (0.00419019s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.00164286s)
timing oogs modes: 0.00182196s 0.000861632s 0.000845907s 0.000854091s 0.000506119s 0.000517038s used config: 3.0.0
timing oogs modes: 0.00180234s 0.00140184s 0.00136827s 0.00141324s 0.000718527s 0.000697195s used config: 3.0.1
building Jacobi preconditioner ... done (0.18305s)
done (1.02601s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.00015164s)
timing oogs modes: 0.000572569s 0.000367991s 0.000306135s 0.000364844s 0.000194701s 0.000233271s used config: 3.0.0
timing oogs modes: 0.000623194s 0.000696545s 0.000678698s 0.000670771s 0.000407338s 0.000354974s used config: 3.0.1
setup SEMFEM preconditioner ... 
building matrix ... done (13.8035s)
AMGX version 2.2.0.132-opensource
Built on Oct  1 2021, 11:31:11
Compiled with CUDA Runtime 11.0, using CUDA driver 11.0
Using CUDA-Aware MPI (GPU Direct) communicator...
AMG Grid:
         Number of Levels: 10
            LVL         ROWS               NNZ    SPRSTY       Mem (GB)
         --------------------------------------------------------------
           0(D)     68417929        1294927129  2.77e-07           11.5
           1(D)     26189438        1211149896  1.77e-06           21.1
           2(D)      5861876         548640560   1.6e-05           10.3
           3(D)       867669         113615853  0.000151           2.57
           4(D)        82759          10342535   0.00151          0.324
           5(D)         8646            946824    0.0127         0.0545
           6(D)         1073             90193    0.0783         0.0121
           7(D)          173             11359      0.38        0.00296
           8(D)           23               519     0.981       0.000109
           9(D)            3                 9         1       1.21e-06
         --------------------------------------------------------------
         Grid Complexity: 1.4825
         Operator Complexity: 2.45552
         Total Memory Usage: 45.8102 GB
         --------------------------------------------------------------
done (33.5557s)
done (33.5558s)
done (36.483s)
copying solution to nek

settings:

key: CHECKPOINT OUTPUT MESH,                                  value: FALSE
key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: kershaw
key: UDF OKL FILE,                                            value: kershaw.oudf
key: UDF FILE,                                                value: kershaw.udf
key: NEK USR FILE,                                            value: kershaw.usr
key: MESH FILE,                                               value: kershaw.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 0
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: NONE
key: START TIME,                                              value: 0.000000e+00
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 500
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: SEMFEM
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+ASM
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: ASM
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PREVIOUS
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: POLYNOMIAL DEGREE,                                       value: 10
key: NUMBER TIMESTEPS,                                        value: 0
key: CUBATURE POLYNOMIAL DEGREE,                              value: 15
key: VELOCITY REGULARIZATION METHOD,                          value: NONE
key: PRESSURE LINEAR SOLVER STOPPING CRITERION,               value: RELATIVE
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-08
key: PRESSURE SEMFEM SOLVER,                                  value: AMGX
key: PRESSURE SEMFEM SOLVER PRECISION,                        value: FP32
key: PRESSURE PGMRES RESTART,                                 value: 20
key: AMGX CONFIG FILE,                                        value: amgx.json
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e+00
key: BUILD ONLY,                                              value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-1.0/semfem-p-10/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0

occa memory usage: 5.26501 GB
initialization took 58.9094 s
solving ..........
iterations: 31
avg solve time: 0.864808 s
  preconditioner 0.991693 s
avg throughput: 7.96952e+07 DOF/s
avg throughput: 2.47055e+09 (DOF x iter)/s
elapsedTime: 60.2409 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 1481691: <nekRS_kershaw> in cluster <summit> Done

Job <nekRS_kershaw> was submitted from host <login5> by user <malachi> in cluster <summit> at Sun Oct  3 00:16:20 2021
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <malachi> in cluster <summit> at Sun Oct  3 06:44:07 2021
                            <42*h27n16>
                            <42*h27n17>
                            <42*h29n13>
                            <42*h29n14>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/fixed-size/eps-1.0/semfem-p-10> was used as the working directory.
Started at Sun Oct  3 06:44:07 2021
Terminated at Sun Oct  3 06:45:44 2021
Results reported at Sun Oct  3 06:45:44 2021

The output (if any) is above this job summary.

