                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1.1 (0f70ee46)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 384

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-ras-pmg-7531-64/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-ras-pmg-7531-64/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.477719s)
skip building nekInterface (SIZE has not changed)
loading nek ... 
done
loading udf kernels ... done (0.069075s)

loading kernels ... done (3.39223s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-ras-pmg-7531-64/kershaw.re2                 
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.98     sec

Running parCon ... (tol=0.2)
Running parRSB ...
parRSB finished in 2.51963 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.63     sec

 setup mesh topology
   Right-handed check complete for     2985984 elements. OK.
gs_setup: 21741999 unique labels shared
   handle bytes (avg, min, max): 2.80221e+07 26872132 28517132
   buffer bytes (avg, min, max): 1.86521e+06 1068672 2245728
   setupds time 8.4420E-01 seconds   0  8   382271185     2985984
 
 nElements   max/min/bal: 7776 7776 1.00
 nMessages   max/min/avg: 29 5 16.11
 msgSize     max/min/avg: 26006 1 7757.15
 msgSizeSum  max/min/avg: 140358 66792 116575.44
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=   1.0000000000000000      epsz=   1.0000000000000000     
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16 xyz repair 1
  5.5511E-17  5.5511E-17  5.5511E-17  1.4586E-16  1.4586E-16  1.4586E-16 xyz repair 2
  1.1102E-16  1.1102E-16  1.1102E-16  1.4919E-16  1.4919E-16  1.4919E-16 xyz repair 3
  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 4.45E-04 1.45E-03
 scaled Jacobian  min/max/avg: 1.00E+00 1.00E+00 1.00E+00
 aspect ratio     min/max/avg: 1.00E+00 1.00E+00 1.00E+00

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:    1027243729   1528823808
dofs vel/pr:              1027243729   1021147343
 nek setup done in    1.2992E+01 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.81910E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 124416 done (0.0010564s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [4.18622e-08,4.18622e-08] done (0.449136s)
timing oogs modes: 0.000481801s 0.00034679s 0.000331193s 0.000343113s 0.000271528s 0.000232748s used config: 3.0.1
min 68% of the local elements are internal
timing oogs modes: 0.00167636s 0.000845999s 0.000837933s 0.000846947s 0.000548484s 0.000538644s used config: 3.0.1
loading ns kernels ... done (0.000622225s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000326886s)
timing oogs modes: 0.00166577s 0.000850753s 0.000848878s 0.000848763s 0.000551481s 0.00054425s used config: 3.0.1
timing oogs modes: 0.00183451s 0.00144747s 0.00141708s 0.00141497s 0.000719259s 0.000711037s used config: 3.0.1
building Jacobi preconditioner ... done (0.374678s)
done (1.69756s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.000333406s)
timing oogs modes: 0.000479538s 0.000354688s 0.00034934s 0.000353031s 0.000254113s 0.000228966s used config: 3.0.1
timing oogs modes: 0.000630011s 0.000713004s 0.00070305s 0.000704821s 0.000428504s 0.000414661s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000187845s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.00048028s 0.000241473s 0.000239556s 0.000243007s 0.000241388s 0.000222035s used config: 3.0.1
timing oogs modes: 0.000502608s 0.000398428s 0.000399665s 0.000397162s 0.000298852s 0.000283767s used config: 3.0.1
timing oogs modes: 0.000522805s 0.000275737s 0.000272551s 0.000282365s 0.000173352s 0.000166163s used config: 3.0.1
estimating maxEigenvalue ... 1.53043 done (0.821298s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 5==================
computing geometric factors ... J [4.18622e-08,4.18622e-08] done (0.186399s)
loading elliptic preconditioner kernels ... done (0.00022403s)
done (0.000520426s)
timing oogs modes: 0.000304253s 0.000203669s 0.00019389s 0.000187802s 0.000238734s 0.000218611s used config: 2.1.0
timing oogs modes: 0.000339088s 0.000279336s 0.000276451s 0.000276694s 0.000271775s 0.000245607s used config: 3.0.1
timing oogs modes: 0.000346858s 0.000206891s 0.000205964s 0.000202597s 0.000160383s 0.000147475s used config: 3.0.1
estimating maxEigenvalue ... 1.27951 done (0.663992s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [4.18622e-08,4.18622e-08] done (0.0934849s)
loading elliptic preconditioner kernels ... done (0.000465969s)
done (0.00082582s)
timing oogs modes: 0.000190216s 0.000144904s 0.000143369s 0.000140642s 0.000231526s 0.000212957s used config: 2.1.0
timing oogs modes: 0.000215035s 0.00018965s 0.000186772s 0.000187972s 0.000259751s 0.000236372s used config: 2.0.1
timing oogs modes: 0.000219243s 0.000160856s 0.000155977s 0.000156297s 0.00016066s 0.000143441s used config: 3.0.1
estimating maxEigenvalue ... 1.21148 done (0.286259s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [4.18622e-08,4.18622e-08] done (0.00701617s)
loading elliptic preconditioner kernels ... done (0.000185912s)
done (0.000313104s)
timing oogs modes: 0.000121728s 0.000120679s 0.000117782s 0.000116506s 0.000218526s 0.000206527s used config: 2.1.0
timing oogs modes: 0.00014753s 0.000142652s 0.000140045s 0.000140708s 0.000248018s 0.000228389s used config: 2.0.1
building full FEM matrix ... done.
done (0.191652s)
Setting up AMG...

 Num MPI tasks = 384

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0 2924207 20346755  0.000     4    7     7.0  -3.435e-16   2.083e-02
  1  902542 26386370  0.000     7   49    29.2  -4.080e-16   2.974e-02
  2  122004  6931796  0.000    16   84    56.8  -5.344e-07   4.080e-02
  3   13126   576076  0.003    13   73    43.9  -8.040e-16   9.167e-02
  4    1598    61662  0.024     9   75    38.6  -3.372e-05   2.657e-01
  5     196     6928  0.180     8   84    35.3  -1.503e-01   1.375e+00
  6      24      496  0.861    12   24    20.7   7.928e-02   3.714e+00
  7       2        4  1.000     2    2     2.0   2.512e+00   5.253e+00


Interpolation Matrix Information:
                        entries/row        min        max            row sums
lev    rows x cols    min  max  avgW     weight      weight       min         max
====================================================================================
  0 2924207 x 902542    1    4   4.0   5.263e-02   4.545e-01   5.000e-01   1.000e+00
  1  902542 x 122004    1    4   4.0   4.459e-03   7.261e-01   1.552e-01   1.000e+00
  2  122004 x 13126     0    4   4.0  -5.816e-02   5.864e-01   0.000e+00   1.000e+00
  3   13126 x 1598      0    4   4.0  -4.971e+00   1.236e+01   0.000e+00   1.000e+00
  4    1598 x 196       0    4   3.7  -2.176e+01   4.843e+01  -1.107e-01   1.000e+00
  5     196 x 24        0    4   2.1  -9.488e-01   1.107e+00   0.000e+00   1.003e+00
  6      24 x 2         0    2   0.5   6.597e-03   9.495e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.355478
                operator = 2.669226
                memory = 3.295102




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.185597s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  5   |                   |
   2 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  3   |                   |
   3 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (36.1246s)
done (40.3748s)
copying solution to nek

settings:

key: CHECKPOINT OUTPUT MESH,                                  value: FALSE
key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: kershaw
key: UDF OKL FILE,                                            value: kershaw.oudf
key: UDF FILE,                                                value: kershaw.udf
key: NEK USR FILE,                                            value: kershaw.usr
key: MESH FILE,                                               value: kershaw.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 0
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: NONE
key: START TIME,                                              value: 0.000000e+00
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 500
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+RAS
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: RAS
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: RAS
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PREVIOUS
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: POLYNOMIAL DEGREE,                                       value: 7
key: NUMBER TIMESTEPS,                                        value: 0
key: CUBATURE POLYNOMIAL DEGREE,                              value: 10
key: VELOCITY REGULARIZATION METHOD,                          value: NONE
key: PRESSURE LINEAR SOLVER STOPPING CRITERION,               value: RELATIVE
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-08
key: PRESSURE MULTIGRID COARSENING,                           value: 7,5,3,1
key: PRESSURE PGMRES RESTART,                                 value: 20
key: BOOMERAMG ITERATIONS,                                    value: 1
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e+00
key: BUILD ONLY,                                              value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-ras-pmg-7531-64/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0

occa memory usage: 6.00713 GB
initialization took 74.4251 s
solving ..........
iterations: 12
avg solve time: 0.344577 s
  preconditioner 0.350254 s
    smoother 0.247261 s
    coarse grid 0.565267 s
avg throughput: 2.97232e+09 DOF/s
avg throughput: 3.56678e+10 (DOF x iter)/s
elapsedTime: 75.7851 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 1490771: <nekRS_kershaw> in cluster <summit> Done

Job <nekRS_kershaw> was submitted from host <login3> by user <malachi> in cluster <summit> at Mon Oct  4 17:50:52 2021
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <malachi> in cluster <summit> at Mon Oct  4 21:27:10 2021
                            <42*c31n18>
                            <42*d01n10>
                            <42*d01n11>
                            <42*d01n12>
                            <42*d01n13>
                            <42*d01n14>
                            <42*d01n15>
                            <42*d01n16>
                            <42*d01n17>
                            <42*d01n18>
                            <42*d01n09>
                            <42*d01n08>
                            <42*d01n07>
                            <42*d01n06>
                            <42*d01n05>
                            <42*d01n04>
                            <42*d01n03>
                            <42*d01n02>
                            <42*d01n01>
                            <42*d02n01>
                            <42*d02n02>
                            <42*d02n03>
                            <42*d02n04>
                            <42*d02n05>
                            <42*d02n06>
                            <42*d02n07>
                            <42*d02n08>
                            <42*d02n09>
                            <42*d02n10>
                            <42*d02n11>
                            <42*d02n12>
                            <42*d02n13>
                            <42*d02n14>
                            <42*d09n03>
                            <42*d09n09>
                            <42*d11n12>
                            <42*d17n02>
                            <42*d17n03>
                            <42*d17n04>
                            <42*d19n05>
                            <42*d19n06>
                            <42*d19n07>
                            <42*d19n08>
                            <42*d19n09>
                            <42*d19n10>
                            <42*d19n11>
                            <42*d19n12>
                            <42*d19n13>
                            <42*d19n14>
                            <42*d19n15>
                            <42*e09n02>
                            <42*e12n18>
                            <42*e13n01>
                            <42*e13n02>
                            <42*e13n16>
                            <42*e13n17>
                            <42*e27n07>
                            <42*h17n04>
                            <42*h17n05>
                            <42*h17n06>
                            <42*h17n07>
                            <42*h33n11>
                            <42*h35n15>
                            <42*h50n12>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-ras-pmg-7531-64> was used as the working directory.
Started at Mon Oct  4 21:27:10 2021
Terminated at Mon Oct  4 21:29:02 2021
Results reported at Mon Oct  4 21:29:02 2021

The output (if any) is above this job summary.

