                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1.1 (e0ae2987)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 24

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-1.0/cheby-asm-1-p-10/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-1.0/cheby-asm-1-p-10/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.426367s)
skip building nekInterface (SIZE has not changed)
loading nek ... 
done
loading udf kernels ... done (0.00557198s)

loading kernels ... done (2.49235s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-1.0/cheby-asm-1-p-10/kershaw.re2                              
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.17     sec

Running parCon ... (tol=0.2)
Running parRSB ...
Warning: Partitioner only reached a tolerance of 0.019955 given 0.000500 after 50 x 50 iterations in Level=1!
parRSB finished in 0.909453 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.13     sec

 setup mesh topology
   Right-handed check complete for       68921 elements. OK.
gs_setup: 1160901 unique labels shared
   handle bytes (avg, min, max): 2.11111e+07 20447644 21770196
   buffer bytes (avg, min, max): 1.57838e+06 1057040 2118032
   setupds time 5.3382E-01 seconds   0 11    19183122       68921
 
 nElements   max/min/bal: 2872 2871 1.00
 nMessages   max/min/avg: 15 3 8.17
 msgSize     max/min/avg: 31011 11 13152.42
 msgSizeSum  max/min/avg: 132377 66065 98648.58
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=   1.0000000000000000      epsz=   1.0000000000000000     
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17 xyz repair 1
  5.5511E-17  5.5511E-17  5.5511E-17  1.0736E-16  1.4770E-16  1.0736E-16 xyz repair 2
  5.5511E-17  5.5511E-17  5.5511E-17  1.0736E-16  8.6888E-17  8.6888E-17 xyz repair 3
  2.7756E-17  0.0000E+00  2.7756E-17  2.7756E-17  0.0000E+00  2.7756E-17 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 8.05E-04 3.61E-03
 scaled Jacobian  min/max/avg: 1.00E+00 1.00E+00 1.00E+00
 aspect ratio     min/max/avg: 1.00E+00 1.00E+00 1.00E+00

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:      69426531     91733851
dofs vel/pr:                69426531     68417929
 nek setup done in    7.1420E+00 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.27334E-06  0.33015E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 10086 done (0.000306254s)
generating mesh ... Nq: 11 cubNq: 16
computing geometric factors ... J [1.81367e-06,1.81367e-06] done (0.431869s)
timing oogs modes: 0.000530259s 0.000337875s 0.000353498s 0.000341549s 0.000264065s 0.00022969s used config: 3.0.1
min 59% of the local elements are internal
timing oogs modes: 0.00184223s 0.000835954s 0.000862093s 0.000858472s 0.000503036s 0.000491572s used config: 3.0.1
loading ns kernels ... done (0.00020804s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000136617s)
timing oogs modes: 0.00188581s 0.000843123s 0.000842535s 0.000861057s 0.000510581s 0.000495102s used config: 3.0.1
timing oogs modes: 0.00186535s 0.00140127s 0.00144075s 0.00143845s 0.000705432s 0.000696397s used config: 3.0.1
building Jacobi preconditioner ... done (0.16251s)
done (0.935504s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.000159448s)
timing oogs modes: 0.000516395s 0.000365976s 0.000361214s 0.000362161s 0.000252441s 0.00023371s used config: 3.0.1
timing oogs modes: 0.000615284s 0.000696185s 0.000688445s 0.000682945s 0.000361382s 0.000355186s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (8.9385e-05s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 10==================
timing oogs modes: 0.000524284s 0.000235295s 0.000239315s 0.000240337s 0.000233993s 0.000210424s used config: 3.0.1
timing oogs modes: 0.000540736s 0.000403075s 0.00040079s 0.000393942s 0.000281871s 0.000264679s used config: 3.0.1
timing oogs modes: 0.000549456s 0.000271155s 0.000276734s 0.000273741s 0.000211564s 0.000191565s used config: 3.0.1
estimating maxEigenvalue ... 1.7648 done (0.313769s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 6==================
computing geometric factors ... J [1.81367e-06,1.81367e-06] done (0.0973402s)
loading elliptic preconditioner kernels ... done (0.000120965s)
done (0.000204657s)
timing oogs modes: 0.000271818s 0.000166356s 0.000165071s 0.000167751s 0.000208796s 0.000192948s used config: 2.0.1
timing oogs modes: 0.000305122s 0.000218607s 0.000221385s 0.000213973s 0.000240373s 0.000221915s used config: 2.1.0
timing oogs modes: 0.000299512s 0.000176947s 0.00017398s 0.0001706s 0.000195276s 0.000175895s used config: 2.1.0
estimating maxEigenvalue ... 1.44787 done (0.0478074s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [1.81367e-06,1.81367e-06] done (0.00243848s)
loading elliptic preconditioner kernels ... done (9.7463e-05s)
done (0.000170836s)
timing oogs modes: 0.000116939s 0.000115622s 0.000115117s 0.000113007s 0.000201031s 0.000187754s used config: 2.1.0
timing oogs modes: 0.000142561s 0.000139461s 0.000138449s 0.000135407s 0.000223417s 0.000210845s used config: 2.1.0
building full FEM matrix ... done.
done (0.0526956s)
Setting up AMG...

 Num MPI tasks = 24

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 6

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   64000   438400  0.000     4    7     6.8  -1.457e-16   7.317e-02
  1   20333   557711  0.001     7   47    27.4  -1.769e-16   1.067e-01
  2    2875   142225  0.017    16   77    49.5  -5.103e-06   1.382e-01
  3     371    13157  0.096    13   69    35.5   1.101e-04   2.908e-01
  4      54     1456  0.499    10   49    27.0   1.288e-01   9.175e-01
  5       5       21  0.840     3    5     4.2   2.524e-01   6.026e-01


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 64000 x 20333   1    4   4.0   5.263e-02   4.545e-01   4.194e-01   1.000e+00
  1 20333 x 2875    1    4   4.0   6.149e-03   6.400e-01   1.165e-01   1.000e+00
  2  2875 x 371     0    4   4.0  -2.018e-02   5.147e-01   0.000e+00   1.000e+00
  3   371 x 54      0    4   3.4  -5.662e-01   3.764e-01   0.000e+00   1.000e+00
  4    54 x 5       0    3   0.7   2.896e-03   4.509e-02   0.000e+00   1.000e+00


     Complexity:    grid = 1.369344
                operator = 2.629950
                memory = 3.266704




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.0627958s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree 10   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  6   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (20.5098s)
done (23.2953s)
copying solution to nek

settings:

key: CHECKPOINT OUTPUT MESH,                                  value: FALSE
key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: kershaw
key: UDF OKL FILE,                                            value: kershaw.oudf
key: UDF FILE,                                                value: kershaw.udf
key: NEK USR FILE,                                            value: kershaw.usr
key: MESH FILE,                                               value: kershaw.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 0
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: NONE
key: START TIME,                                              value: 0.000000e+00
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 500
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+ASM
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: ASM
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 1
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PREVIOUS
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: POLYNOMIAL DEGREE,                                       value: 10
key: NUMBER TIMESTEPS,                                        value: 0
key: CUBATURE POLYNOMIAL DEGREE,                              value: 15
key: VELOCITY REGULARIZATION METHOD,                          value: NONE
key: PRESSURE LINEAR SOLVER STOPPING CRITERION,               value: RELATIVE
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-08
key: PRESSURE PGMRES RESTART,                                 value: 20
key: BOOMERAMG ITERATIONS,                                    value: 1
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e+00
key: BUILD ONLY,                                              value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-1.0/cheby-asm-1-p-10/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0

occa memory usage: 5.83845 GB
initialization took 43.2216 s
solving ..........
avg iterations: 12
avg solve time: 0.202225 s
  preconditioner 0.177553 s
    smoother 0.130703 s
    coarse grid 0.0209069 s
avg throughput: 3.40813e+08 DOF/s
avg throughput: 4.08975e+09 (DOF x iter)/s
elapsedTime: 44.2608 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 1500652: <nekRS_kershaw> in cluster <summit> Done

Job <nekRS_kershaw> was submitted from host <login3> by user <malachi> in cluster <summit> at Fri Oct  8 12:27:18 2021
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <malachi> in cluster <summit> at Fri Oct  8 12:51:30 2021
                            <42*c33n06>
                            <42*c33n07>
                            <42*c33n08>
                            <42*c33n13>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/fixed-size/eps-1.0/cheby-asm-1-p-10> was used as the working directory.
Started at Fri Oct  8 12:51:30 2021
Terminated at Fri Oct  8 12:52:39 2021
Results reported at Fri Oct  8 12:52:39 2021

The output (if any) is above this job summary.

