                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1 (63a5a122)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 144

reading par file ...
general::filtering is deprecated and might be removed in the future!
general::filtermodes is deprecated and might be removed in the future!
general::filterweight is deprecated and might be removed in the future!

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-next
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-jac-fp32-24/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-jac-fp32-24/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.355483s)
loading nek ... 
done
loading udf kernels ... done (0.0110068s)

loading kernels ... done (85.9271s)

 Reading /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-jac-fp32-24/BoeingSpeedBump.re2                   
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.95     sec

Running parCon ... (tol=0.2)
Running parRSB ...
parRSB finished in 2.38391 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.40     sec

 setup mesh topology
   Right-handed check complete for      884736 elements. OK.
gs_setup: 10678766 unique labels shared
   handle bytes (avg, min, max): 3.67353e+07 35728756 37323012
   buffer bytes (avg, min, max): 2.42622e+06 1752608 2842016
   setupds time 1.0774E+00 seconds   0 10   193667760      884736
 
 nElements   max/min/bal: 6144 6144 1.00
 nMessages   max/min/avg: 16 5 12.35
 msgSize     max/min/avg: 42086 1 12945.57
 msgSizeSum  max/min/avg: 177626 109538 151638.90
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  3.4694E-18  1.1102E-16  1.1102E-16  3.4694E-18 xyz repair 1
  1.1102E-16  5.5511E-17  3.4694E-18  1.9631E-16  1.2486E-16  5.5569E-18 xyz repair 2
  1.1102E-16  5.5511E-17  1.7347E-18  1.7124E-16  1.0656E-16  4.7191E-18 xyz repair 3
  1.3878E-17  2.7756E-17  0.0000E+00  1.3878E-17  2.7756E-17  0.0000E+00 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
  -1.0000000000000000        1.0000000000000000       Xrange
   0.0000000000000000       0.49999999999999994       Yrange
  -2.0000000000000000E-002   1.9999999999999997E-002  Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 8.34E-07 2.99E-03
 scaled Jacobian  min/max/avg: 9.96E-01 1.00E+00 9.99E-01
 aspect ratio     min/max/avg: 6.25E+00 2.55E+02 2.81E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     646652592    884736000
dofs vel/pr:               644972544    646465536
 nek setup done in    9.0964E+01 s

 set initial conditions
 Checking restart options: restart.fld                                                                                                                         
 nekuic (1) for ifld            1
 Reading checkpoint data 
       FILE:/gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-jac-fp32-24/restart.fld                           

        0  5.6655E+00 done :: Read checkpoint data
                              avg data-throughput =     7.0GB/s
                              io-nodes =   144

 xyz min    -1.0000       0.0000     -0.20000E-01
 uvwpt min -0.72948     -0.95219     -0.81901     -0.84723       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max     1.0000      0.50000      0.20000E-01
 uvwpt max   1.7463       1.0337      0.86181      0.53046       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 Restart: recompute geom. factors.
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 done :: set initial conditions
  
calling nek_userchk ...
           y_p+   3.8011E-04   6.9435E-01   3.0104E-02


loading mesh from nek ... NboundaryIDs: 4, NboundaryFaces: 41472 done (0.00164822s)
generating mesh ... Nq: 10 cubNq: 14
computing geometric factors ... J [1.10033e-11,9.81776e-09] done (1.0563s)
timing oogs modes: 0.000739806s 0.000568326s 0.000509067s 0.000501491s 0.000365849s 0.000292177s used config: 3.0.1
min 69% of the local elements are internal
timing oogs modes: 0.00295786s 0.00135029s 0.00136481s 0.00137761s 0.000860244s 0.000858441s used config: 3.0.1
loading ns kernels ... done (0.000476166s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType fixedValue
bID 2 -> bcType zeroGradient
bID 3 -> bcType zeroValue
bID 4 -> bcType zeroYValue/zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000197974s)
timing oogs modes: 0.00270447s 0.00135248s 0.00136515s 0.00137056s 0.000863646s 0.000858597s used config: 3.0.1
timing oogs modes: 0.00256122s 0.00229538s 0.00232059s 0.00228942s 0.00110991s 0.00107976s used config: 3.0.1
building Jacobi preconditioner ... done (0.328046s)
done (4.77486s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (0.000205949s)
timing oogs modes: 0.000729087s 0.000511424s 0.000498211s 0.000514125s 0.000318163s 0.000290406s used config: 3.0.1
timing oogs modes: 0.000948232s 0.00113512s 0.00107872s 0.00108687s 0.000633321s 0.000623497s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000166411s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 9==================
timing oogs modes: 0.000684109s 0.000308581s 0.000310609s 0.000299339s 0.000252153s 0.0002323s used config: 3.0.1
timing oogs modes: 0.000726522s 0.000565631s 0.000554584s 0.000566144s 0.000319815s 0.000305628s used config: 3.0.1
building Jacobi ... done (0.401289s)
estimating maxEigenvalue ... 2.46461 done (0.721432s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
computing geometric factors ... J [1.10684e-11,9.81673e-09] done (0.362599s)
loading elliptic preconditioner kernels ... done (0.000211238s)
done (0.000336394s)
timing oogs modes: 0.00047132s 0.000234534s 0.000235392s 0.000238088s 0.000234096s 0.000214513s used config: 3.0.1
timing oogs modes: 0.000506553s 0.00036104s 0.000358272s 0.000359117s 0.000281123s 0.000243656s used config: 3.0.1
building Jacobi ... done (0.197055s)
estimating maxEigenvalue ... 2.39412 done (0.533868s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 5==================
computing geometric factors ... J [1.11517e-11,9.81549e-09] done (0.138261s)
loading elliptic preconditioner kernels ... done (0.00021178s)
done (0.00036586s)
timing oogs modes: 0.000304637s 0.000191223s 0.000186848s 0.000188806s 0.000216588s 0.000199909s used config: 2.0.1
timing oogs modes: 0.000329112s 0.000261974s 0.000258166s 0.000250796s 0.000254173s 0.000226209s used config: 3.0.1
building Jacobi ... done (0.0620554s)
estimating maxEigenvalue ... 2.31178 done (0.46323s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [1.12484e-11,9.81437e-09] done (0.00598496s)
loading elliptic preconditioner kernels ... done (0.000250678s)
done (0.000365292s)
timing oogs modes: 0.000128731s 0.00012406s 0.000120958s 0.000120485s 0.000199283s 0.000185909s used config: 2.1.0
timing oogs modes: 0.000151061s 0.000145014s 0.000143786s 0.000140746s 0.000226636s 0.000211685s used config: 2.1.0
building full FEM matrix ... done.
done (0.177934s)
Setting up AMG...

 Num MPI tasks = 144

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 9

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  903168  8217120  0.000     5   11     9.1  -2.134e-07   2.881e-03
  1  388952  7553346  0.000     5   56    19.4  -6.243e-07   8.415e-03
  2  160538  3435362  0.000     5   72    21.4  -8.270e-05   1.848e-02
  3   46556  1480870  0.001     7  100    31.8  -3.072e-04   2.813e-02
  4   11396   363746  0.003     9  124    31.9  -2.969e-04   3.475e-02
  5    2016    52388  0.013     8   78    26.0  -2.381e-04   4.307e-02
  6     223     3787  0.076     5   32    17.0  -2.259e-04   4.850e-02
  7      31      353  0.367     5   15    11.4  -9.998e-05   6.301e-02
  8       6       30  0.833     4    6     5.0  -5.019e-05   4.396e-02


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 903168 x 388952   1    4   2.1   3.462e-02   1.000e+00   9.832e-01   1.000e+00
  1 388952 x 160538   1    4   2.3   8.754e-03   1.000e+00   8.609e-01   1.000e+00
  2 160538 x 46556    1    4   3.5   2.818e-03   1.000e+00   5.116e-01   1.008e+00
  3  46556 x 11396    1    4   3.5  -2.251e-02   1.032e+00   2.886e-01   1.044e+00
  4  11396 x 2016     1    4   3.9  -4.393e-01   1.030e+00   2.014e-01   1.054e+00
  5   2016 x 223      1    4   3.9   2.677e-03   1.000e+00   1.048e-01   1.022e+00
  6    223 x 31       1    4   3.7   1.452e-02   9.452e-01   9.741e-02   1.020e+00
  7     31 x 6        1    4   3.1   8.823e-03   6.356e-01   1.424e-01   1.007e+00


     Complexity:    grid = 1.675088
                operator = 2.568662
                memory = 2.910266




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         2 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.182004s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Jacobi  |
     |            |     Degree  9   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Jacobi  |
     |            |     Degree  7   |                   |
   2 |    pMG     |   Matrix-free   | Chebyshev+Jacobi  |
     |            |     Degree  5   |                   |
   3 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (27.0966s)
done (35.486s)
copying solution to nek

settings:

key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: BoeingSpeedBump
key: UDF OKL FILE,                                            value: BoeingSpeedBump.oudf
key: UDF FILE,                                                value: BoeingSpeedBump.udf
key: NEK USR FILE,                                            value: BoeingSpeedBump.usr
key: MESH FILE,                                               value: BoeingSpeedBump.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 1
key: SOLUTION OUTPUT INTERVAL,                                value: 2000.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: RELAXATION
key: START TIME,                                              value: 5.665500e+00
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 200
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: DAMPEDJACOBI,CHEBYSHEV
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: JACOBI
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: JACOBI
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PROJECTION-ACONJ
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: RESTART FILE NAME,                                       value: restart.fld
key: POLYNOMIAL DEGREE,                                       value: 9
key: DT,                                                      value: 4.500000e-06
key: NUMBER TIMESTEPS,                                        value: 200
key: CUBATURE POLYNOMIAL DEGREE,                              value: 13
key: HPFRT STRENGTH,                                          value: 8.000000e+00
key: HPFRT MODES,                                             value: 1.000000e+00
key: VELOCITY REGULARIZATION METHOD,                          value: RELAXATION
key: VELOCITY HPFRT MODES,                                    value: 1.000000e+00
key: VELOCITY HPFRT STRENGTH,                                 value: 8.000000e+00
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-05
key: BOOMERAMG ITERATIONS,                                    value: 2
key: VELOCITY SOLVER TOLERANCE,                               value: 1.000000e-09
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e-06
key: BUILD ONLY,                                              value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-jac-fp32-24/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0
key: CHECKPOINT OUTPUT MESH,                                  value: FALSE

occa memory usage: 9.51536 GB
initialization took 245.388 s

timestepping for 200 steps ...
  P  : iter 097  resNorm00 3.16e-02  resNorm0 3.16e-02  resNorm 9.76e-06
  UVW: iter 009  resNorm00 7.70e-05  resNorm0 7.70e-05  resNorm 7.88e-10  divErrNorms 3.49e-07 1.45e-01
step= 1  t= 5.66550450e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 97  eTimeStep= 4.47e+00s eTime= 4.46749e+00s
  P  : iter 102  resNorm00 4.87e-02  resNorm0 4.87e-02  resNorm 9.95e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.29e-10  divErrNorms 3.08e-08 1.42e-01
step= 2  t= 5.66550900e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 102  eTimeStep= 3.57e+00s eTime= 8.03385e+00s
  P  : iter 066  resNorm00 4.46e-02  resNorm0 4.46e-02  resNorm 9.88e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.30e-10  divErrNorms 7.63e-08 1.43e-01
step= 3  t= 5.66551350e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 66  eTimeStep= 2.34e+00s eTime= 1.03730e+01s
  P  : iter 058  resNorm00 4.97e-02  resNorm0 4.97e-02  resNorm 9.99e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.69e-08 1.43e-01
step= 4  t= 5.66551800e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 58  eTimeStep= 2.07e+00s eTime= 1.24392e+01s
  P  : iter 043  resNorm00 5.71e-02  resNorm0 5.71e-02  resNorm 9.91e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.62e-08 1.42e-01
step= 5  t= 5.66552250e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 43  eTimeStep= 1.57e+00s eTime= 1.40063e+01s
  P  : iter 045  resNorm00 5.73e-02  resNorm0 4.04e-02  resNorm 9.93e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.56e-08 1.42e-01
step= 6  t= 5.66552700e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 45  eTimeStep= 1.64e+00s eTime= 1.56430e+01s
  P  : iter 044  resNorm00 5.64e-02  resNorm0 3.76e-02  resNorm 9.89e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.50e-08 1.43e-01
step= 7  t= 5.66553150e+00  dt=4.5e-06  C= 0.82  UVW: 9  P: 44  eTimeStep= 1.60e+00s eTime= 1.72425e+01s
  P  : iter 060  resNorm00 6.15e-02  resNorm0 4.16e-02  resNorm 9.45e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.45e-08 1.42e-01
step= 8  t= 5.66553600e+00  dt=4.5e-06  C= 0.82  UVW: 9  P: 60  eTimeStep= 2.15e+00s eTime= 1.93885e+01s
  P  : iter 064  resNorm00 5.52e-02  resNorm0 3.59e-02  resNorm 9.85e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.41e-08 1.42e-01
step= 9  t= 5.66554050e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 64  eTimeStep= 2.27e+00s eTime= 2.16624e+01s
  P  : iter 059  resNorm00 5.33e-02  resNorm0 3.44e-02  resNorm 9.86e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.36e-08 1.42e-01
step= 10  t= 5.66554500e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 59  eTimeStep= 2.11e+00s eTime= 2.37700e+01s
  P  : iter 057  resNorm00 5.83e-02  resNorm0 3.56e-02  resNorm 9.96e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.32e-08 1.42e-01
step= 11  t= 5.66554950e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 57  eTimeStep= 2.05e+00s eTime= 2.58169e+01s
  P  : iter 059  resNorm00 6.20e-02  resNorm0 3.39e-02  resNorm 9.82e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.28e-08 1.41e-01
step= 12  t= 5.66555400e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 59  eTimeStep= 2.11e+00s eTime= 2.79230e+01s
  P  : iter 068  resNorm00 5.82e-02  resNorm0 3.31e-02  resNorm 9.78e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.24e-08 1.41e-01
step= 13  t= 5.66555850e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 68  eTimeStep= 2.41e+00s eTime= 3.03323e+01s
  P  : iter 072  resNorm00 5.67e-02  resNorm0 3.13e-02  resNorm 9.19e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.20e-08 1.42e-01
step= 14  t= 5.66556300e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 72  eTimeStep= 2.55e+00s eTime= 3.28804e+01s
  P  : iter 071  resNorm00 5.54e-02  resNorm0 2.85e-02  resNorm 9.95e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.16e-08 1.41e-01
step= 15  t= 5.66556750e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 71  eTimeStep= 2.51e+00s eTime= 3.53945e+01s
  P  : iter 051  resNorm00 5.04e-02  resNorm0 4.51e-02  resNorm 9.98e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.13e-08 1.41e-01
step= 16  t= 5.66557200e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 51  eTimeStep= 1.84e+00s eTime= 3.72374e+01s
  P  : iter 059  resNorm00 4.47e-02  resNorm0 2.80e-02  resNorm 9.34e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.09e-08 1.42e-01
step= 17  t= 5.66557650e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 59  eTimeStep= 2.11e+00s eTime= 3.93505e+01s
  P  : iter 051  resNorm00 4.00e-02  resNorm0 2.31e-02  resNorm 9.87e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.30e-10  divErrNorms 6.05e-08 1.41e-01
step= 18  t= 5.66558100e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 51  eTimeStep= 1.83e+00s eTime= 4.11786e+01s
  P  : iter 055  resNorm00 4.17e-02  resNorm0 2.82e-02  resNorm 9.90e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.01e-08 1.40e-01
step= 19  t= 5.66558550e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 55  eTimeStep= 1.97e+00s eTime= 4.31487e+01s
  P  : iter 059  resNorm00 4.96e-02  resNorm0 2.90e-02  resNorm 9.67e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.97e-08 1.42e-01
step= 20  t= 5.66559000e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 59  eTimeStep= 2.10e+00s eTime= 4.52535e+01s
  P  : iter 065  resNorm00 5.27e-02  resNorm0 2.86e-02  resNorm 9.94e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.94e-08 1.42e-01
step= 21  t= 5.66559450e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 65  eTimeStep= 2.31e+00s eTime= 4.75681e+01s
  P  : iter 053  resNorm00 5.58e-02  resNorm0 3.27e-02  resNorm 9.92e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.90e-08 1.42e-01
step= 22  t= 5.66559900e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 53  eTimeStep= 1.91e+00s eTime= 4.94773e+01s
  P  : iter 072  resNorm00 6.39e-02  resNorm0 3.30e-02  resNorm 9.51e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.86e-08 1.42e-01
step= 23  t= 5.66560350e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 72  eTimeStep= 2.55e+00s eTime= 5.20313e+01s
  P  : iter 063  resNorm00 6.61e-02  resNorm0 3.60e-02  resNorm 9.78e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.82e-08 1.42e-01
step= 24  t= 5.66560800e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 63  eTimeStep= 2.25e+00s eTime= 5.42845e+01s
  P  : iter 069  resNorm00 6.28e-02  resNorm0 3.04e-02  resNorm 9.75e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.79e-08 1.41e-01
step= 25  t= 5.66561250e+00  dt=4.5e-06  C= 0.82  UVW: 9  P: 69  eTimeStep= 2.45e+00s eTime= 5.67311e+01s
  P  : iter 044  resNorm00 5.50e-02  resNorm0 3.93e-02  resNorm 9.89e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.75e-08 1.41e-01
step= 26  t= 5.66561700e+00  dt=4.5e-06  C= 0.82  UVW: 9  P: 44  eTimeStep= 1.60e+00s eTime= 5.83349e+01s
  P  : iter 056  resNorm00 5.61e-02  resNorm0 5.24e-02  resNorm 9.90e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.71e-08 1.42e-01
step= 27  t= 5.66562150e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 56  eTimeStep= 2.00e+00s eTime= 6.03392e+01s
  P  : iter 059  resNorm00 6.21e-02  resNorm0 4.03e-02  resNorm 9.88e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.68e-08 1.42e-01
step= 28  t= 5.66562600e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 59  eTimeStep= 2.12e+00s eTime= 6.24576e+01s
  P  : iter 056  resNorm00 6.28e-02  resNorm0 3.56e-02  resNorm 1.00e-05
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.64e-08 1.41e-01
step= 29  t= 5.66563050e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 56  eTimeStep= 2.01e+00s eTime= 6.44684e+01s
  P  : iter 065  resNorm00 5.79e-02  resNorm0 3.29e-02  resNorm 9.95e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.60e-08 1.41e-01
step= 30  t= 5.66563500e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 65  eTimeStep= 2.31e+00s eTime= 6.67825e+01s
  P  : iter 061  resNorm00 5.76e-02  resNorm0 2.94e-02  resNorm 9.99e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.56e-08 1.41e-01
step= 31  t= 5.66563950e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 61  eTimeStep= 2.18e+00s eTime= 6.89642e+01s
  P  : iter 072  resNorm00 5.26e-02  resNorm0 3.44e-02  resNorm 9.38e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.53e-08 1.40e-01
step= 32  t= 5.66564400e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 72  eTimeStep= 2.55e+00s eTime= 7.15094e+01s
  P  : iter 072  resNorm00 4.52e-02  resNorm0 2.93e-02  resNorm 9.90e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.49e-08 1.41e-01
step= 33  t= 5.66564850e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 72  eTimeStep= 2.55e+00s eTime= 7.40618e+01s
  P  : iter 074  resNorm00 4.03e-02  resNorm0 2.96e-02  resNorm 9.01e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.45e-08 1.42e-01
step= 34  t= 5.66565300e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 74  eTimeStep= 2.63e+00s eTime= 7.66933e+01s
  P  : iter 068  resNorm00 4.32e-02  resNorm0 2.46e-02  resNorm 9.82e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.42e-08 1.42e-01
step= 35  t= 5.66565750e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 68  eTimeStep= 2.42e+00s eTime= 7.91099e+01s
  P  : iter 051  resNorm00 4.80e-02  resNorm0 4.17e-02  resNorm 9.80e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.38e-08 1.41e-01
step= 36  t= 5.66566200e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 51  eTimeStep= 1.84e+00s eTime= 8.09453e+01s
  P  : iter 047  resNorm00 5.37e-02  resNorm0 3.14e-02  resNorm 9.71e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.35e-08 1.41e-01
step= 37  t= 5.66566650e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 47  eTimeStep= 1.70e+00s eTime= 8.26492e+01s
  P  : iter 044  resNorm00 5.27e-02  resNorm0 3.19e-02  resNorm 9.97e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.31e-08 1.42e-01
step= 38  t= 5.66567100e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 44  eTimeStep= 1.60e+00s eTime= 8.42513e+01s
  P  : iter 050  resNorm00 5.80e-02  resNorm0 3.84e-02  resNorm 9.89e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.28e-08 1.41e-01
step= 39  t= 5.66567550e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 50  eTimeStep= 1.80e+00s eTime= 8.60555e+01s
  P  : iter 059  resNorm00 6.06e-02  resNorm0 3.21e-02  resNorm 9.70e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.24e-08 1.41e-01
step= 40  t= 5.66568000e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 59  eTimeStep= 2.12e+00s eTime= 8.81732e+01s
  P  : iter 063  resNorm00 5.77e-02  resNorm0 3.28e-02  resNorm 9.82e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.21e-08 1.42e-01
step= 41  t= 5.66568450e+00  dt=4.5e-06  C= 0.76  UVW: 9  P: 63  eTimeStep= 2.25e+00s eTime= 9.04197e+01s
  P  : iter 062  resNorm00 5.60e-02  resNorm0 3.14e-02  resNorm 9.91e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.18e-08 1.42e-01
step= 42  t= 5.66568900e+00  dt=4.5e-06  C= 0.76  UVW: 9  P: 62  eTimeStep= 2.22e+00s eTime= 9.26408e+01s
  P  : iter 067  resNorm00 5.68e-02  resNorm0 3.35e-02  resNorm 9.84e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.15e-08 1.41e-01
step= 43  t= 5.66569350e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 67  eTimeStep= 2.39e+00s eTime= 9.50318e+01s
  P  : iter 057  resNorm00 6.18e-02  resNorm0 3.52e-02  resNorm 9.86e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.11e-08 1.42e-01
step= 44  t= 5.66569800e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 57  eTimeStep= 2.04e+00s eTime= 9.70759e+01s
  P  : iter 061  resNorm00 6.23e-02  resNorm0 3.37e-02  resNorm 9.85e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.08e-08 1.42e-01
step= 45  t= 5.66570250e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 61  eTimeStep= 2.17e+00s eTime= 9.92489e+01s
  P  : iter 043  resNorm00 5.77e-02  resNorm0 3.95e-02  resNorm 9.76e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.05e-08 1.41e-01
step= 46  t= 5.66570700e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 43  eTimeStep= 1.57e+00s eTime= 1.00814e+02s
  P  : iter 051  resNorm00 5.55e-02  resNorm0 4.17e-02  resNorm 9.99e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.02e-08 1.41e-01
step= 47  t= 5.66571150e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 51  eTimeStep= 1.84e+00s eTime= 1.02649e+02s
  P  : iter 058  resNorm00 5.31e-02  resNorm0 3.40e-02  resNorm 9.82e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.99e-08 1.41e-01
step= 48  t= 5.66571600e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 58  eTimeStep= 2.07e+00s eTime= 1.04718e+02s
  P  : iter 066  resNorm00 4.94e-02  resNorm0 2.89e-02  resNorm 9.86e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.97e-08 1.40e-01
step= 49  t= 5.66572050e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 66  eTimeStep= 2.35e+00s eTime= 1.07066e+02s
  P  : iter 073  resNorm00 4.50e-02  resNorm0 3.73e-02  resNorm 9.67e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.94e-08 1.40e-01
step= 50  t= 5.66572500e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 73  eTimeStep= 2.58e+00s eTime= 1.09647e+02s
  P  : iter 070  resNorm00 4.76e-02  resNorm0 2.99e-02  resNorm 9.75e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.91e-08 1.41e-01
step= 51  t= 5.66572950e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 70  eTimeStep= 2.47e+00s eTime= 1.12120e+02s
  P  : iter 063  resNorm00 4.71e-02  resNorm0 2.59e-02  resNorm 9.88e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.89e-08 1.41e-01
step= 52  t= 5.66573400e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 63  eTimeStep= 2.25e+00s eTime= 1.14366e+02s
  P  : iter 068  resNorm00 4.69e-02  resNorm0 2.82e-02  resNorm 9.77e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.86e-08 1.41e-01
step= 53  t= 5.66573850e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 68  eTimeStep= 2.41e+00s eTime= 1.16775e+02s
  P  : iter 067  resNorm00 5.27e-02  resNorm0 3.01e-02  resNorm 9.80e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.84e-08 1.41e-01
step= 54  t= 5.66574300e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 67  eTimeStep= 2.39e+00s eTime= 1.19163e+02s
  P  : iter 055  resNorm00 5.69e-02  resNorm0 3.03e-02  resNorm 9.90e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.82e-08 1.42e-01
step= 55  t= 5.66574750e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 55  eTimeStep= 1.97e+00s eTime= 1.21134e+02s
  P  : iter 044  resNorm00 5.96e-02  resNorm0 4.53e-02  resNorm 9.87e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.79e-08 1.41e-01
step= 56  t= 5.66575200e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 44  eTimeStep= 1.61e+00s eTime= 1.22740e+02s
  P  : iter 050  resNorm00 6.28e-02  resNorm0 4.21e-02  resNorm 9.87e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.77e-08 1.41e-01
step= 57  t= 5.66575650e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 50  eTimeStep= 1.80e+00s eTime= 1.24544e+02s
  P  : iter 050  resNorm00 6.44e-02  resNorm0 3.19e-02  resNorm 9.97e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.75e-08 1.42e-01
step= 58  t= 5.66576100e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 50  eTimeStep= 1.81e+00s eTime= 1.26352e+02s
  P  : iter 053  resNorm00 5.52e-02  resNorm0 3.74e-02  resNorm 9.93e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.74e-08 1.41e-01
step= 59  t= 5.66576550e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 53  eTimeStep= 1.90e+00s eTime= 1.28256e+02s
  P  : iter 053  resNorm00 5.93e-02  resNorm0 3.49e-02  resNorm 9.97e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.72e-08 1.41e-01
step= 60  t= 5.66577000e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 53  eTimeStep= 1.90e+00s eTime= 1.30154e+02s
  P  : iter 067  resNorm00 5.85e-02  resNorm0 3.39e-02  resNorm 9.95e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.70e-08 1.42e-01
step= 61  t= 5.66577450e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 67  eTimeStep= 2.37e+00s eTime= 1.32524e+02s
  P  : iter 060  resNorm00 5.72e-02  resNorm0 3.03e-02  resNorm 9.98e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.69e-08 1.41e-01
step= 62  t= 5.66577900e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 60  eTimeStep= 2.14e+00s eTime= 1.34664e+02s
  P  : iter 064  resNorm00 5.48e-02  resNorm0 2.93e-02  resNorm 9.87e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.67e-08 1.40e-01
step= 63  t= 5.66578350e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 64  eTimeStep= 2.29e+00s eTime= 1.36954e+02s
  P  : iter 068  resNorm00 5.35e-02  resNorm0 2.90e-02  resNorm 9.90e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.66e-08 1.41e-01
step= 64  t= 5.66578800e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 68  eTimeStep= 2.41e+00s eTime= 1.39365e+02s
  P  : iter 059  resNorm00 4.95e-02  resNorm0 7.25e-02  resNorm 9.63e-06
  UVW: iter 009  resNorm00 1.14e-04  resNorm0 1.14e-04  resNorm 4.31e-10  divErrNorms 4.65e-08 1.40e-01
step= 65  t= 5.66579250e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 59  eTimeStep= 2.11e+00s eTime= 1.41472e+02s
  P  : iter 061  resNorm00 4.72e-02  resNorm0 6.50e-02  resNorm 9.73e-06
  UVW: iter 009  resNorm00 1.14e-04  resNorm0 1.14e-04  resNorm 4.31e-10  divErrNorms 4.64e-08 1.41e-01
step= 66  t= 5.66579700e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 61  eTimeStep= 2.18e+00s eTime= 1.43649e+02s
  P  : iter 047  resNorm00 4.20e-02  resNorm0 2.68e-02  resNorm 9.99e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.64e-08 1.41e-01
step= 67  t= 5.66580150e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 47  eTimeStep= 1.71e+00s eTime= 1.45364e+02s
  P  : iter 049  resNorm00 4.55e-02  resNorm0 2.90e-02  resNorm 9.96e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.42e-01
step= 68  t= 5.66580600e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 49  eTimeStep= 1.77e+00s eTime= 1.47131e+02s
  P  : iter 055  resNorm00 4.77e-02  resNorm0 2.57e-02  resNorm 9.90e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.42e-01
step= 69  t= 5.66581050e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 55  eTimeStep= 1.97e+00s eTime= 1.49106e+02s
  P  : iter 050  resNorm00 5.01e-02  resNorm0 2.94e-02  resNorm 9.73e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.41e-01
step= 70  t= 5.66581500e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 50  eTimeStep= 1.81e+00s eTime= 1.50912e+02s
  P  : iter 063  resNorm00 5.57e-02  resNorm0 2.95e-02  resNorm 9.97e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.61e-08 1.41e-01
step= 71  t= 5.66581950e+00  dt=4.5e-06  C= 0.76  UVW: 9  P: 63  eTimeStep= 2.24e+00s eTime= 1.53155e+02s
  P  : iter 065  resNorm00 6.09e-02  resNorm0 3.30e-02  resNorm 9.84e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.61e-08 1.42e-01
step= 72  t= 5.66582400e+00  dt=4.5e-06  C= 0.76  UVW: 9  P: 65  eTimeStep= 2.31e+00s eTime= 1.55469e+02s
  P  : iter 068  resNorm00 6.11e-02  resNorm0 3.02e-02  resNorm 9.83e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.61e-08 1.41e-01
step= 73  t= 5.66582850e+00  dt=4.5e-06  C= 0.75  UVW: 9  P: 68  eTimeStep= 2.42e+00s eTime= 1.57888e+02s
  P  : iter 060  resNorm00 5.58e-02  resNorm0 2.76e-02  resNorm 9.95e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.61e-08 1.41e-01
step= 74  t= 5.66583300e+00  dt=4.5e-06  C= 0.75  UVW: 9  P: 60  eTimeStep= 2.15e+00s eTime= 1.60035e+02s
  P  : iter 065  resNorm00 5.70e-02  resNorm0 3.28e-02  resNorm 9.88e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.61e-08 1.42e-01
step= 75  t= 5.66583750e+00  dt=4.5e-06  C= 0.74  UVW: 9  P: 65  eTimeStep= 2.32e+00s eTime= 1.62355e+02s
  P  : iter 046  resNorm00 6.07e-02  resNorm0 3.61e-02  resNorm 9.86e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.42e-01
step= 76  t= 5.66584200e+00  dt=4.5e-06  C= 0.73  UVW: 9  P: 46  eTimeStep= 1.67e+00s eTime= 1.64025e+02s
  P  : iter 048  resNorm00 6.10e-02  resNorm0 3.60e-02  resNorm 9.63e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.40e-01
step= 77  t= 5.66584650e+00  dt=4.5e-06  C= 0.72  UVW: 9  P: 48  eTimeStep= 1.74e+00s eTime= 1.65768e+02s
  P  : iter 059  resNorm00 5.83e-02  resNorm0 3.41e-02  resNorm 9.86e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.63e-08 1.42e-01
step= 78  t= 5.66585100e+00  dt=4.5e-06  C= 0.72  UVW: 9  P: 59  eTimeStep= 2.12e+00s eTime= 1.67885e+02s
  P  : iter 055  resNorm00 5.71e-02  resNorm0 3.36e-02  resNorm 9.97e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.64e-08 1.42e-01
step= 79  t= 5.66585550e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 55  eTimeStep= 1.97e+00s eTime= 1.69854e+02s
  P  : iter 063  resNorm00 5.39e-02  resNorm0 3.34e-02  resNorm 9.90e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.65e-08 1.41e-01
step= 80  t= 5.66586000e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 63  eTimeStep= 2.26e+00s eTime= 1.72116e+02s
  P  : iter 072  resNorm00 5.44e-02  resNorm0 3.95e-02  resNorm 9.65e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.66e-08 1.41e-01
step= 81  t= 5.66586450e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 72  eTimeStep= 2.55e+00s eTime= 1.74662e+02s
  P  : iter 072  resNorm00 5.27e-02  resNorm0 3.40e-02  resNorm 9.29e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.68e-08 1.41e-01
step= 82  t= 5.66586900e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 72  eTimeStep= 2.55e+00s eTime= 1.77209e+02s
  P  : iter 074  resNorm00 4.38e-02  resNorm0 2.82e-02  resNorm 9.29e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.69e-08 1.41e-01
step= 83  t= 5.66587350e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 74  eTimeStep= 2.62e+00s eTime= 1.79833e+02s
  P  : iter 070  resNorm00 4.14e-02  resNorm0 2.57e-02  resNorm 9.80e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.71e-08 1.41e-01
step= 84  t= 5.66587800e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 70  eTimeStep= 2.48e+00s eTime= 1.82315e+02s
  P  : iter 059  resNorm00 4.54e-02  resNorm0 2.68e-02  resNorm 9.71e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.73e-08 1.42e-01
step= 85  t= 5.66588250e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 59  eTimeStep= 2.11e+00s eTime= 1.84428e+02s
  P  : iter 049  resNorm00 5.26e-02  resNorm0 4.02e-02  resNorm 9.98e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.75e-08 1.42e-01
step= 86  t= 5.66588700e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 49  eTimeStep= 1.78e+00s eTime= 1.86209e+02s
  P  : iter 045  resNorm00 5.71e-02  resNorm0 3.81e-02  resNorm 9.74e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.77e-08 1.41e-01
step= 87  t= 5.66589150e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 45  eTimeStep= 1.64e+00s eTime= 1.87852e+02s
  P  : iter 057  resNorm00 6.27e-02  resNorm0 3.39e-02  resNorm 9.79e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.79e-08 1.41e-01
step= 88  t= 5.66589600e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 57  eTimeStep= 2.04e+00s eTime= 1.89892e+02s
  P  : iter 060  resNorm00 6.30e-02  resNorm0 3.80e-02  resNorm 9.79e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.82e-08 1.42e-01
step= 89  t= 5.66590050e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 60  eTimeStep= 2.14e+00s eTime= 1.92036e+02s
  P  : iter 063  resNorm00 6.36e-02  resNorm0 3.40e-02  resNorm 9.81e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.84e-08 1.41e-01
step= 90  t= 5.66590500e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 63  eTimeStep= 2.25e+00s eTime= 1.94287e+02s
  P  : iter 067  resNorm00 5.89e-02  resNorm0 3.18e-02  resNorm 9.80e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.87e-08 1.41e-01
step= 91  t= 5.66590950e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 67  eTimeStep= 2.39e+00s eTime= 1.96674e+02s
  P  : iter 059  resNorm00 5.64e-02  resNorm0 3.65e-02  resNorm 9.89e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.90e-08 1.42e-01
step= 92  t= 5.66591400e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 59  eTimeStep= 2.11e+00s eTime= 1.98784e+02s
  P  : iter 062  resNorm00 6.05e-02  resNorm0 3.44e-02  resNorm 9.92e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.93e-08 1.42e-01
step= 93  t= 5.66591850e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 62  eTimeStep= 2.21e+00s eTime= 2.00999e+02s
  P  : iter 062  resNorm00 6.11e-02  resNorm0 3.20e-02  resNorm 9.85e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.96e-08 1.40e-01
step= 94  t= 5.66592300e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 62  eTimeStep= 2.21e+00s eTime= 2.03213e+02s
  P  : iter 064  resNorm00 5.94e-02  resNorm0 3.26e-02  resNorm 9.92e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.00e-08 1.41e-01
step= 95  t= 5.66592750e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 64  eTimeStep= 2.28e+00s eTime= 2.05491e+02s
  P  : iter 043  resNorm00 5.85e-02  resNorm0 4.17e-02  resNorm 9.94e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.03e-08 1.42e-01
step= 96  t= 5.66593200e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 43  eTimeStep= 1.56e+00s eTime= 2.07055e+02s
  P  : iter 057  resNorm00 5.55e-02  resNorm0 3.40e-02  resNorm 9.76e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.07e-08 1.41e-01
step= 97  t= 5.66593650e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 57  eTimeStep= 2.04e+00s eTime= 2.09092e+02s
  P  : iter 067  resNorm00 5.03e-02  resNorm0 3.46e-02  resNorm 9.74e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.11e-08 1.40e-01
step= 98  t= 5.66594100e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 67  eTimeStep= 2.38e+00s eTime= 2.11468e+02s
  P  : iter 072  resNorm00 4.36e-02  resNorm0 3.48e-02  resNorm 9.62e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.15e-08 1.41e-01
step= 99  t= 5.66594550e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 72  eTimeStep= 2.55e+00s eTime= 2.14014e+02s
  P  : iter 063  resNorm00 4.37e-02  resNorm0 2.59e-02  resNorm 9.81e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.19e-08 1.41e-01
step= 100  t= 5.66595000e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 63  eTimeStep= 2.25e+00s eTime= 2.16268e+02s
  P  : iter 064  resNorm00 4.41e-02  resNorm0 2.69e-02  resNorm 9.98e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.23e-08 1.41e-01
step= 101  t= 5.66595450e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 64  eTimeStep= 2.29e+00s eTime= 2.18556e+02s
  P  : iter 066  resNorm00 4.91e-02  resNorm0 2.93e-02  resNorm 9.92e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.28e-08 1.42e-01
step= 102  t= 5.66595900e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 66  eTimeStep= 2.36e+00s eTime= 2.20913e+02s
  P  : iter 059  resNorm00 5.31e-02  resNorm0 3.06e-02  resNorm 9.58e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.33e-08 1.42e-01
step= 103  t= 5.66596350e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 59  eTimeStep= 2.11e+00s eTime= 2.23020e+02s
  P  : iter 071  resNorm00 5.78e-02  resNorm0 3.54e-02  resNorm 9.99e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.37e-08 1.41e-01
step= 104  t= 5.66596800e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 71  eTimeStep= 2.52e+00s eTime= 2.25536e+02s
  P  : iter 064  resNorm00 6.14e-02  resNorm0 3.48e-02  resNorm 9.90e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.42e-08 1.41e-01
step= 105  t= 5.66597250e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 64  eTimeStep= 2.28e+00s eTime= 2.27813e+02s
  P  : iter 044  resNorm00 6.28e-02  resNorm0 6.22e-02  resNorm 9.99e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.47e-08 1.42e-01
step= 106  t= 5.66597700e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 44  eTimeStep= 1.60e+00s eTime= 2.29410e+02s
  P  : iter 052  resNorm00 5.45e-02  resNorm0 3.35e-02  resNorm 9.78e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.53e-08 1.41e-01
step= 107  t= 5.66598150e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 52  eTimeStep= 1.87e+00s eTime= 2.31275e+02s
  P  : iter 045  resNorm00 5.55e-02  resNorm0 3.48e-02  resNorm 9.98e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.58e-08 1.41e-01
step= 108  t= 5.66598600e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 45  eTimeStep= 1.64e+00s eTime= 2.32915e+02s
  P  : iter 049  resNorm00 6.23e-02  resNorm0 3.49e-02  resNorm 9.92e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.63e-08 1.42e-01
step= 109  t= 5.66599050e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 49  eTimeStep= 1.77e+00s eTime= 2.34683e+02s
  P  : iter 055  resNorm00 6.73e-02  resNorm0 3.69e-02  resNorm 9.92e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.69e-08 1.41e-01
step= 110  t= 5.66599500e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 55  eTimeStep= 1.97e+00s eTime= 2.36655e+02s
  P  : iter 055  resNorm00 6.09e-02  resNorm0 3.15e-02  resNorm 9.89e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.75e-08 1.40e-01
step= 111  t= 5.66599950e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 55  eTimeStep= 1.97e+00s eTime= 2.38626e+02s
  P  : iter 057  resNorm00 5.54e-02  resNorm0 3.36e-02  resNorm 9.84e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.81e-08 1.41e-01
step= 112  t= 5.66600400e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 57  eTimeStep= 2.04e+00s eTime= 2.40668e+02s
  P  : iter 073  resNorm00 5.53e-02  resNorm0 2.88e-02  resNorm 9.12e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.87e-08 1.41e-01
step= 113  t= 5.66600850e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 73  eTimeStep= 2.59e+00s eTime= 2.43255e+02s
  P  : iter 072  resNorm00 5.12e-02  resNorm0 3.30e-02  resNorm 9.60e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.93e-08 1.40e-01
step= 114  t= 5.66601300e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 72  eTimeStep= 2.57e+00s eTime= 2.45825e+02s
  P  : iter 068  resNorm00 4.38e-02  resNorm0 3.27e-02  resNorm 9.94e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.99e-08 1.41e-01
step= 115  t= 5.66601750e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 68  eTimeStep= 2.42e+00s eTime= 2.48246e+02s
  P  : iter 053  resNorm00 4.26e-02  resNorm0 3.08e-02  resNorm 9.86e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.06e-08 1.41e-01
step= 116  t= 5.66602200e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 53  eTimeStep= 1.91e+00s eTime= 2.50160e+02s
  P  : iter 049  resNorm00 4.46e-02  resNorm0 2.89e-02  resNorm 9.97e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.12e-08 1.41e-01
step= 117  t= 5.66602650e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 49  eTimeStep= 1.77e+00s eTime= 2.51928e+02s
  P  : iter 049  resNorm00 5.08e-02  resNorm0 3.23e-02  resNorm 9.87e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.19e-08 1.41e-01
step= 118  t= 5.66603100e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 49  eTimeStep= 1.77e+00s eTime= 2.53697e+02s
  P  : iter 050  resNorm00 5.45e-02  resNorm0 3.33e-02  resNorm 9.99e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.26e-08 1.42e-01
step= 119  t= 5.66603550e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 50  eTimeStep= 1.80e+00s eTime= 2.55502e+02s
  P  : iter 059  resNorm00 5.71e-02  resNorm0 3.25e-02  resNorm 9.79e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.33e-08 1.42e-01
step= 120  t= 5.66604000e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 59  eTimeStep= 2.11e+00s eTime= 2.57609e+02s
  P  : iter 060  resNorm00 5.85e-02  resNorm0 3.10e-02  resNorm 9.98e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.40e-08 1.41e-01
step= 121  t= 5.66604450e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 60  eTimeStep= 2.15e+00s eTime= 2.59760e+02s
  P  : iter 071  resNorm00 6.22e-02  resNorm0 3.58e-02  resNorm 9.81e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.47e-08 1.41e-01
step= 122  t= 5.66604900e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 71  eTimeStep= 2.52e+00s eTime= 2.62276e+02s
  P  : iter 060  resNorm00 6.05e-02  resNorm0 2.86e-02  resNorm 9.63e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.54e-08 1.42e-01
step= 123  t= 5.66605350e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 60  eTimeStep= 2.15e+00s eTime= 2.64421e+02s
  P  : iter 071  resNorm00 5.85e-02  resNorm0 3.48e-02  resNorm 9.34e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.61e-08 1.41e-01
step= 124  t= 5.66605800e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 71  eTimeStep= 2.51e+00s eTime= 2.66934e+02s
  P  : iter 059  resNorm00 5.87e-02  resNorm0 3.46e-02  resNorm 9.83e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.69e-08 1.41e-01
step= 125  t= 5.66606250e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 59  eTimeStep= 2.11e+00s eTime= 2.69041e+02s
  P  : iter 048  resNorm00 5.70e-02  resNorm0 4.36e-02  resNorm 9.77e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.76e-08 1.42e-01
step= 126  t= 5.66606700e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 48  eTimeStep= 1.74e+00s eTime= 2.70780e+02s
  P  : iter 045  resNorm00 5.75e-02  resNorm0 3.94e-02  resNorm 9.79e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 6.84e-08 1.41e-01
step= 127  t= 5.66607150e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 45  eTimeStep= 1.63e+00s eTime= 2.72414e+02s
  P  : iter 047  resNorm00 6.04e-02  resNorm0 3.57e-02  resNorm 9.75e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 6.91e-08 1.40e-01
step= 128  t= 5.66607600e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 47  eTimeStep= 1.70e+00s eTime= 2.74114e+02s
  P  : iter 060  resNorm00 5.67e-02  resNorm0 3.11e-02  resNorm 9.89e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 6.99e-08 1.41e-01
step= 129  t= 5.66608050e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 60  eTimeStep= 2.15e+00s eTime= 2.76265e+02s
  P  : iter 066  resNorm00 5.45e-02  resNorm0 3.72e-02  resNorm 9.93e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.07e-08 1.41e-01
step= 130  t= 5.66608500e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 66  eTimeStep= 2.34e+00s eTime= 2.78609e+02s
  P  : iter 072  resNorm00 5.12e-02  resNorm0 3.32e-02  resNorm 9.59e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.15e-08 1.40e-01
step= 131  t= 5.66608950e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 72  eTimeStep= 2.55e+00s eTime= 2.81159e+02s
  P  : iter 077  resNorm00 4.09e-02  resNorm0 3.78e-02  resNorm 9.29e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.22e-08 1.41e-01
step= 132  t= 5.66609400e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 77  eTimeStep= 2.72e+00s eTime= 2.83880e+02s
  P  : iter 071  resNorm00 4.10e-02  resNorm0 2.44e-02  resNorm 9.78e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.31e-08 1.41e-01
step= 133  t= 5.66609850e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 71  eTimeStep= 2.53e+00s eTime= 2.86406e+02s
  P  : iter 063  resNorm00 4.54e-02  resNorm0 2.62e-02  resNorm 9.86e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.39e-08 1.41e-01
step= 134  t= 5.66610300e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 63  eTimeStep= 2.26e+00s eTime= 2.88662e+02s
  P  : iter 063  resNorm00 5.02e-02  resNorm0 2.75e-02  resNorm 9.90e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.47e-08 1.41e-01
step= 135  t= 5.66610750e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 63  eTimeStep= 2.25e+00s eTime= 2.90914e+02s
  P  : iter 043  resNorm00 5.46e-02  resNorm0 4.07e-02  resNorm 9.80e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.55e-08 1.42e-01
step= 136  t= 5.66611200e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 43  eTimeStep= 1.57e+00s eTime= 2.92482e+02s
  P  : iter 046  resNorm00 6.04e-02  resNorm0 3.88e-02  resNorm 9.94e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.63e-08 1.42e-01
step= 137  t= 5.66611650e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 46  eTimeStep= 1.67e+00s eTime= 2.94151e+02s
  P  : iter 050  resNorm00 6.11e-02  resNorm0 3.98e-02  resNorm 9.75e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.71e-08 1.41e-01
step= 138  t= 5.66612100e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 50  eTimeStep= 1.80e+00s eTime= 2.95951e+02s
  P  : iter 061  resNorm00 6.16e-02  resNorm0 3.37e-02  resNorm 9.78e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.80e-08 1.42e-01
step= 139  t= 5.66612550e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 61  eTimeStep= 2.19e+00s eTime= 2.98136e+02s
  P  : iter 061  resNorm00 5.87e-02  resNorm0 3.15e-02  resNorm 9.80e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.88e-08 1.42e-01
step= 140  t= 5.66613000e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 61  eTimeStep= 2.18e+00s eTime= 3.00313e+02s
  P  : iter 060  resNorm00 5.68e-02  resNorm0 3.52e-02  resNorm 9.52e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.96e-08 1.41e-01
step= 141  t= 5.66613450e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 60  eTimeStep= 2.14e+00s eTime= 3.02455e+02s
  P  : iter 067  resNorm00 6.33e-02  resNorm0 3.46e-02  resNorm 9.76e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.05e-08 1.41e-01
step= 142  t= 5.66613900e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 67  eTimeStep= 2.38e+00s eTime= 3.04833e+02s
  P  : iter 061  resNorm00 6.34e-02  resNorm0 3.48e-02  resNorm 9.83e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.13e-08 1.42e-01
step= 143  t= 5.66614350e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 61  eTimeStep= 2.18e+00s eTime= 3.07016e+02s
  P  : iter 069  resNorm00 5.91e-02  resNorm0 3.28e-02  resNorm 9.52e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.21e-08 1.41e-01
step= 144  t= 5.66614800e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 69  eTimeStep= 2.44e+00s eTime= 3.09459e+02s
  P  : iter 065  resNorm00 5.61e-02  resNorm0 2.70e-02  resNorm 9.84e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.30e-08 1.40e-01
step= 145  t= 5.66615250e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 65  eTimeStep= 2.32e+00s eTime= 3.11778e+02s
  P  : iter 050  resNorm00 5.09e-02  resNorm0 3.64e-02  resNorm 9.88e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.38e-08 1.41e-01
step= 146  t= 5.66615700e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 50  eTimeStep= 1.80e+00s eTime= 3.13573e+02s
  P  : iter 057  resNorm00 4.52e-02  resNorm0 3.03e-02  resNorm 9.75e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.47e-08 1.41e-01
step= 147  t= 5.66616150e+00  dt=4.5e-06  C= 0.61  UVW: 9  P: 57  eTimeStep= 2.05e+00s eTime= 3.15619e+02s
  P  : iter 063  resNorm00 4.39e-02  resNorm0 3.40e-02  resNorm 9.81e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.55e-08 1.41e-01
step= 148  t= 5.66616600e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 63  eTimeStep= 2.25e+00s eTime= 3.17873e+02s
  P  : iter 069  resNorm00 4.47e-02  resNorm0 2.64e-02  resNorm 9.67e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.63e-08 1.41e-01
step= 149  t= 5.66617050e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 69  eTimeStep= 2.45e+00s eTime= 3.20324e+02s
  P  : iter 060  resNorm00 4.46e-02  resNorm0 2.53e-02  resNorm 9.85e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.72e-08 1.42e-01
step= 150  t= 5.66617500e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 60  eTimeStep= 2.16e+00s eTime= 3.22482e+02s
  P  : iter 062  resNorm00 5.08e-02  resNorm0 2.88e-02  resNorm 9.99e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.80e-08 1.41e-01
step= 151  t= 5.66617950e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 62  eTimeStep= 2.22e+00s eTime= 3.24706e+02s
  P  : iter 071  resNorm00 5.58e-02  resNorm0 3.12e-02  resNorm 9.39e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.89e-08 1.41e-01
step= 152  t= 5.66618400e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 71  eTimeStep= 2.52e+00s eTime= 3.27226e+02s
  P  : iter 062  resNorm00 5.60e-02  resNorm0 3.27e-02  resNorm 9.95e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.97e-08 1.42e-01
step= 153  t= 5.66618850e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 62  eTimeStep= 2.22e+00s eTime= 3.29441e+02s
  P  : iter 061  resNorm00 5.92e-02  resNorm0 3.43e-02  resNorm 9.84e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.05e-08 1.42e-01
step= 154  t= 5.66619300e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 61  eTimeStep= 2.18e+00s eTime= 3.31620e+02s
  P  : iter 064  resNorm00 6.03e-02  resNorm0 3.47e-02  resNorm 9.89e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.14e-08 1.40e-01
step= 155  t= 5.66619750e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 64  eTimeStep= 2.29e+00s eTime= 3.33906e+02s
  P  : iter 047  resNorm00 5.86e-02  resNorm0 4.01e-02  resNorm 9.93e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.22e-08 1.42e-01
step= 156  t= 5.66620200e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 47  eTimeStep= 1.71e+00s eTime= 3.35612e+02s
  P  : iter 042  resNorm00 5.74e-02  resNorm0 3.63e-02  resNorm 9.50e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.30e-08 1.42e-01
step= 157  t= 5.66620650e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 42  eTimeStep= 1.54e+00s eTime= 3.37153e+02s
  P  : iter 050  resNorm00 6.23e-02  resNorm0 3.47e-02  resNorm 9.79e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.38e-08 1.42e-01
step= 158  t= 5.66621100e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 50  eTimeStep= 1.80e+00s eTime= 3.38954e+02s
  P  : iter 058  resNorm00 6.26e-02  resNorm0 3.96e-02  resNorm 9.79e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.46e-08 1.41e-01
step= 159  t= 5.66621550e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 58  eTimeStep= 2.07e+00s eTime= 3.41026e+02s
  P  : iter 068  resNorm00 6.24e-02  resNorm0 3.46e-02  resNorm 9.87e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.54e-08 1.42e-01
step= 160  t= 5.66622000e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 68  eTimeStep= 2.43e+00s eTime= 3.43453e+02s
  P  : iter 067  resNorm00 5.46e-02  resNorm0 3.28e-02  resNorm 9.88e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.62e-08 1.41e-01
step= 161  t= 5.66622450e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 67  eTimeStep= 2.39e+00s eTime= 3.45842e+02s
  P  : iter 073  resNorm00 5.38e-02  resNorm0 5.14e-02  resNorm 9.41e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.70e-08 1.40e-01
step= 162  t= 5.66622900e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 73  eTimeStep= 2.59e+00s eTime= 3.48432e+02s
  P  : iter 075  resNorm00 4.93e-02  resNorm0 3.47e-02  resNorm 9.83e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.77e-08 1.41e-01
step= 163  t= 5.66623350e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 75  eTimeStep= 2.67e+00s eTime= 3.51102e+02s
  P  : iter 073  resNorm00 4.16e-02  resNorm0 2.52e-02  resNorm 9.89e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.85e-08 1.41e-01
step= 164  t= 5.66623800e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 73  eTimeStep= 2.59e+00s eTime= 3.53690e+02s
  P  : iter 072  resNorm00 4.05e-02  resNorm0 2.92e-02  resNorm 9.86e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.92e-08 1.41e-01
step= 165  t= 5.66624250e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 72  eTimeStep= 2.56e+00s eTime= 3.56251e+02s
  P  : iter 049  resNorm00 4.65e-02  resNorm0 3.31e-02  resNorm 9.93e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.00e-07 1.41e-01
step= 166  t= 5.66624700e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 49  eTimeStep= 1.77e+00s eTime= 3.58017e+02s
  P  : iter 055  resNorm00 5.03e-02  resNorm0 3.31e-02  resNorm 9.99e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.01e-07 1.41e-01
step= 167  t= 5.66625150e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 55  eTimeStep= 1.99e+00s eTime= 3.60003e+02s
  P  : iter 047  resNorm00 5.06e-02  resNorm0 3.35e-02  resNorm 9.76e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.01e-07 1.41e-01
step= 168  t= 5.66625600e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 47  eTimeStep= 1.72e+00s eTime= 3.61719e+02s
  P  : iter 050  resNorm00 5.24e-02  resNorm0 3.32e-02  resNorm 9.92e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.02e-07 1.41e-01
step= 169  t= 5.66626050e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 50  eTimeStep= 1.81e+00s eTime= 3.63529e+02s
  P  : iter 058  resNorm00 5.85e-02  resNorm0 3.60e-02  resNorm 9.85e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.03e-07 1.42e-01
step= 170  t= 5.66626500e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 58  eTimeStep= 2.09e+00s eTime= 3.65616e+02s
  P  : iter 048  resNorm00 6.48e-02  resNorm0 3.27e-02  resNorm 9.94e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.04e-07 1.42e-01
step= 171  t= 5.66626950e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 48  eTimeStep= 1.74e+00s eTime= 3.67358e+02s
  P  : iter 072  resNorm00 6.37e-02  resNorm0 2.90e-02  resNorm 9.12e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.04e-07 1.41e-01
step= 172  t= 5.66627400e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 72  eTimeStep= 2.56e+00s eTime= 3.69920e+02s
  P  : iter 067  resNorm00 5.21e-02  resNorm0 3.01e-02  resNorm 9.95e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.05e-07 1.42e-01
step= 173  t= 5.66627850e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 67  eTimeStep= 2.39e+00s eTime= 3.72308e+02s
  P  : iter 068  resNorm00 5.33e-02  resNorm0 3.32e-02  resNorm 9.72e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.05e-07 1.42e-01
step= 174  t= 5.66628300e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 68  eTimeStep= 2.44e+00s eTime= 3.74745e+02s
  P  : iter 060  resNorm00 6.21e-02  resNorm0 3.68e-02  resNorm 1.00e-05
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.06e-07 1.41e-01
step= 175  t= 5.66628750e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 60  eTimeStep= 2.17e+00s eTime= 3.76911e+02s
  P  : iter 043  resNorm00 6.18e-02  resNorm0 4.36e-02  resNorm 9.63e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.07e-07 1.41e-01
step= 176  t= 5.66629200e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 43  eTimeStep= 1.58e+00s eTime= 3.78490e+02s
  P  : iter 049  resNorm00 5.68e-02  resNorm0 3.50e-02  resNorm 9.91e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.07e-07 1.42e-01
step= 177  t= 5.66629650e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 49  eTimeStep= 1.78e+00s eTime= 3.80269e+02s
  P  : iter 049  resNorm00 5.25e-02  resNorm0 2.65e-02  resNorm 9.80e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.08e-07 1.41e-01
step= 178  t= 5.66630100e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 49  eTimeStep= 1.78e+00s eTime= 3.82049e+02s
  P  : iter 075  resNorm00 4.92e-02  resNorm0 1.15e-01  resNorm 9.92e-06
  UVW: iter 009  resNorm00 1.15e-04  resNorm0 1.15e-04  resNorm 4.34e-10  divErrNorms 1.08e-07 1.40e-01
step= 179  t= 5.66630550e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 75  eTimeStep= 2.67e+00s eTime= 3.84717e+02s
  P  : iter 073  resNorm00 5.61e-02  resNorm0 3.92e-02  resNorm 9.10e-06
  UVW: iter 009  resNorm00 1.15e-04  resNorm0 1.15e-04  resNorm 4.34e-10  divErrNorms 1.09e-07 1.41e-01
step= 180  t= 5.66631000e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 73  eTimeStep= 2.59e+00s eTime= 3.87309e+02s
  P  : iter 063  resNorm00 4.71e-02  resNorm0 3.33e-02  resNorm 9.92e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.10e-07 1.42e-01
step= 181  t= 5.66631450e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 63  eTimeStep= 2.25e+00s eTime= 3.89564e+02s
  P  : iter 068  resNorm00 4.13e-02  resNorm0 2.48e-02  resNorm 9.68e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.10e-07 1.41e-01
step= 182  t= 5.66631900e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 68  eTimeStep= 2.43e+00s eTime= 3.91997e+02s
  P  : iter 067  resNorm00 4.54e-02  resNorm0 2.73e-02  resNorm 9.75e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.11e-07 1.41e-01
step= 183  t= 5.66632350e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 67  eTimeStep= 2.40e+00s eTime= 3.94392e+02s
  P  : iter 060  resNorm00 4.92e-02  resNorm0 2.57e-02  resNorm 9.77e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.11e-07 1.42e-01
step= 184  t= 5.66632800e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 60  eTimeStep= 2.17e+00s eTime= 3.96559e+02s
  P  : iter 069  resNorm00 5.48e-02  resNorm0 3.43e-02  resNorm 9.73e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.11e-07 1.41e-01
step= 185  t= 5.66633250e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 69  eTimeStep= 2.46e+00s eTime= 3.99016e+02s
  P  : iter 047  resNorm00 6.37e-02  resNorm0 4.56e-02  resNorm 9.98e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.12e-07 1.41e-01
step= 186  t= 5.66633700e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 47  eTimeStep= 1.72e+00s eTime= 4.00736e+02s
  P  : iter 045  resNorm00 5.94e-02  resNorm0 3.42e-02  resNorm 9.73e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.12e-07 1.42e-01
step= 187  t= 5.66634150e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 45  eTimeStep= 1.65e+00s eTime= 4.02383e+02s
  P  : iter 055  resNorm00 5.87e-02  resNorm0 3.30e-02  resNorm 9.93e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.13e-07 1.42e-01
step= 188  t= 5.66634600e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 55  eTimeStep= 1.99e+00s eTime= 4.04375e+02s
  P  : iter 054  resNorm00 6.25e-02  resNorm0 3.28e-02  resNorm 9.96e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.13e-07 1.41e-01
step= 189  t= 5.66635050e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 54  eTimeStep= 1.94e+00s eTime= 4.06315e+02s
  P  : iter 048  resNorm00 5.82e-02  resNorm0 3.24e-02  resNorm 9.92e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.13e-07 1.42e-01
step= 190  t= 5.66635500e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 48  eTimeStep= 1.75e+00s eTime= 4.08067e+02s
  P  : iter 051  resNorm00 5.87e-02  resNorm0 3.46e-02  resNorm 9.93e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.14e-07 1.42e-01
step= 191  t= 5.66635950e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 51  eTimeStep= 1.86e+00s eTime= 4.09923e+02s
  P  : iter 061  resNorm00 6.33e-02  resNorm0 3.43e-02  resNorm 9.72e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.14e-07 1.41e-01
step= 192  t= 5.66636400e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 61  eTimeStep= 2.20e+00s eTime= 4.12123e+02s
  P  : iter 049  resNorm00 6.27e-02  resNorm0 3.12e-02  resNorm 9.79e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.14e-07 1.41e-01
step= 193  t= 5.66636850e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 49  eTimeStep= 1.78e+00s eTime= 4.13900e+02s
  P  : iter 066  resNorm00 5.68e-02  resNorm0 2.97e-02  resNorm 9.92e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.14e-07 1.42e-01
step= 194  t= 5.66637300e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 66  eTimeStep= 2.37e+00s eTime= 4.16273e+02s
  P  : iter 049  resNorm00 4.96e-02  resNorm0 2.83e-02  resNorm 9.96e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.15e-07 1.41e-01
step= 195  t= 5.66637750e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 49  eTimeStep= 1.78e+00s eTime= 4.18055e+02s
  P  : iter 058  resNorm00 4.76e-02  resNorm0 3.62e-02  resNorm 9.65e-06
  UVW: iter 009  resNorm00 1.16e-04  resNorm0 1.16e-04  resNorm 4.34e-10  divErrNorms 1.15e-07 1.41e-01
step= 196  t= 5.66638200e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 58  eTimeStep= 2.09e+00s eTime= 4.20145e+02s
  P  : iter 065  resNorm00 5.35e-02  resNorm0 5.40e-02  resNorm 9.85e-06
  UVW: iter 009  resNorm00 1.15e-04  resNorm0 1.15e-04  resNorm 4.34e-10  divErrNorms 1.15e-07 1.41e-01
step= 197  t= 5.66638650e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 65  eTimeStep= 2.33e+00s eTime= 4.22474e+02s
  P  : iter 049  resNorm00 4.65e-02  resNorm0 2.64e-02  resNorm 9.88e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.15e-07 1.42e-01
step= 198  t= 5.66639100e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 49  eTimeStep= 1.78e+00s eTime= 4.24255e+02s
  P  : iter 054  resNorm00 4.07e-02  resNorm0 2.70e-02  resNorm 9.98e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.15e-07 1.41e-01
step= 199  t= 5.66639550e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 54  eTimeStep= 1.96e+00s eTime= 4.26215e+02s
  P  : iter 060  resNorm00 4.38e-02  resNorm0 2.77e-02  resNorm 9.89e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.15e-07 1.41e-01
step= 200  t= 5.66640000e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 60  eTimeStep= 2.16e+00s eTime= 4.28378e+02s
copying solution to nek
calling nek_userchk ...
           y_p+   4.8589E-04   6.9296E-01   3.0105E-02

filt amp 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.5000
filt trn 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 0.5000
     200 sfilt:  2.0104E+07     vortx
copying solution from nek

      200  5.6664E+00 Write checkpoint
       FILE:/gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-jac-fp32-24/BoeingSpeedBump0.f00001               
 min/max:  -1.0000       1.0000       0.0000      0.50000     -0.20000E-01  0.20000E-01
 min/max: -0.76420       1.8381     -0.94622       1.1185     -0.98703      0.96573    
 min/max: -0.77095      0.68379    

      200  5.6664E+00 done :: Write checkpoint
                              file size =      25.    GB
                              avg data-throughput =    17.6GB/s
                              io-nodes =   144

step=  200 runtime statistics

  setup                 2.45388e+02s (0.57)
    loadKernels         8.59271e+01s (0.20)
  checkpointing         1.44641e+00s (0.00)
  udfExecuteStep        2.95066e+00s (0.01)
  solve step min/max    1.54100e+00s / 2.72122e+00s (first 10 steps excluded)
  total solve           4.28382e+02s
    makef               2.17025e+00s (0.01)
    velocitySolve       1.23512e+01s (0.03)
    pressureSolve       4.10597e+02s (0.96)
      preconditioner    3.66510e+02s (0.86)
        pMG smoother    1.16368e+02s (0.27)
        coarse grid     1.96359e+02s (0.46)
      projection        1.08401e+00s (0.00)
    udfProperties       1.25101e-03s (0.00)

elapsedTime: 680.628 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 1454303: <nekRS_BoeingSpeedBump> in cluster <summit> Done

Job <nekRS_BoeingSpeedBump> was submitted from host <login5> by user <malachi> in cluster <summit> at Sun Sep 26 15:46:04 2021
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <malachi> in cluster <summit> at Sun Sep 26 15:46:59 2021
                            <42*h29n05>
                            <42*h29n06>
                            <42*h29n07>
                            <42*h29n08>
                            <42*h29n09>
                            <42*h29n10>
                            <42*h29n11>
                            <42*h29n12>
                            <42*h29n13>
                            <42*h29n14>
                            <42*h29n15>
                            <42*h29n16>
                            <42*h29n17>
                            <42*h29n18>
                            <42*h30n01>
                            <42*h30n02>
                            <42*h30n03>
                            <42*h30n04>
                            <42*h30n05>
                            <42*h30n06>
                            <42*h30n07>
                            <42*h30n08>
                            <42*h30n09>
                            <42*h30n10>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/debugging/ramesh/for_malachi_07.07.2021/cheby-jac-fp32-24> was used as the working directory.
Started at Sun Sep 26 15:46:59 2021
Terminated at Sun Sep 26 15:58:55 2021
Results reported at Sun Sep 26 15:58:55 2021

The output (if any) is above this job summary.

