                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.2.0 (89cacef2)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 96

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-amgx
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/cheby-asm-1-16/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/cheby-asm-1-16/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.340977s)
skip building nekInterface (SIZE requires no update)
loading nek ... 
done
loading udf kernels ... done (0.00437315s)

loading kernels ... done (3.13416s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/cheby-asm-1-16/kershaw.re2                       
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.86     sec

Running parCon ... (tol=0.2)
Running parRSB ...
Warning: Partitioner only reached a tolerance of 0.091904 given 0.000500 after 50 x 50 iterations in Level=1!
Warning: Partitioner only reached a tolerance of 0.006866 given 0.000160 after 50 x 50 iterations in Level=3!
Warning: Partitioner only reached a tolerance of 0.014388 given 0.000080 after 50 x 50 iterations in Level=4!
parRSB finished in 5.58825 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.55     sec

 setup mesh topology
   Right-handed check complete for      753571 elements. OK.
gs_setup: 5378038 unique labels shared
   handle bytes (avg, min, max): 2.81446e+07 27179756 29080540
   buffer bytes (avg, min, max): 1.83413e+06 1082384 2652784
   setupds time 8.7578E-01 seconds   0  8    96922736      753571
 
 nElements   max/min/bal: 7850 7849 1.00
 nMessages   max/min/avg: 20 4 10.92
 msgSize     max/min/avg: 43170 1 11416.16
 msgSizeSum  max/min/avg: 165799 67649 114633.06
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=   5.0000000000000003E-002 epsz=   5.0000000000000003E-002
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16 xyz repair 1
  1.1102E-16  1.1102E-16  1.1102E-16  1.9491E-16  2.1006E-16  1.9448E-16 xyz repair 2
  1.1102E-16  1.1102E-16  1.1102E-16  1.5993E-16  2.9616E-16  2.0003E-16 xyz repair 3
  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 3.52E-05 1.85E-02
 scaled Jacobian  min/max/avg: 1.05E-01 1.00E+00 8.72E-01
 aspect ratio     min/max/avg: 1.00E+00 1.34E+02 1.52E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     259694072    385828352
dofs vel/pr:               259694072    257259456
 nek setup done in    1.4399E+01 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.18859E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 49686 done (0.000783161s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [4.14692e-10,6.30747e-07] done (0.520231s)
timing oogs modes: 0.000502329s 0.000352447s 0.000343951s 0.000340276s 0.000307665s 0.000255121s used config: 3.0.1
min 62% of the local elements are internal
timing oogs modes: 0.00165114s 0.000868738s 0.00089186s 0.000887634s 0.00062004s 0.000589926s used config: 3.0.1
loading ns kernels ... done (0.000301062s)
copying solution from nek
calling udf_setup ... done
copying solution to nek
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000172729s)
timing oogs modes: 0.00199123s 0.000887026s 0.000882194s 0.000876738s 0.000594572s 0.000558021s used config: 3.0.1
timing oogs modes: 0.00198323s 0.00148703s 0.00144269s 0.00145755s 0.000752704s 0.000725874s used config: 3.0.1
building Jacobi preconditioner ... done (0.328128s)
done (1.52884s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.000169524s)
timing oogs modes: 0.000580008s 0.000374587s 0.000348137s 0.000352883s 0.000277147s 0.000264538s used config: 3.0.1
timing oogs modes: 0.000567763s 0.000658743s 0.00066459s 0.000667363s 0.000357247s 0.000337826s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000150978s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000471884s 0.000258312s 0.000255402s 0.000255406s 0.000218855s 0.000202447s used config: 3.0.1
timing oogs modes: 0.000494394s 0.000402451s 0.000398471s 0.000399466s 0.000282191s 0.00027023s used config: 3.0.1
timing oogs modes: 0.000594165s 0.000302509s 0.000289446s 0.000281911s 0.000228549s 0.000208035s used config: 3.0.1
estimating maxEigenvalue ... 16.2803 done (0.517885s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [4.14692e-10,6.30747e-07] done (0.0581024s)
loading elliptic preconditioner kernels ... done (0.00022298s)
done (0.00976979s)
timing oogs modes: 0.000194239s 0.000145436s 0.000143005s 0.000140087s 0.000204571s 0.000180342s used config: 2.1.0
timing oogs modes: 0.000215685s 0.0001878s 0.000186837s 0.000186071s 0.000224911s 0.000206761s used config: 2.1.0
timing oogs modes: 0.000227875s 0.0001617s 0.000160964s 0.000162017s 0.000194381s 0.000173386s used config: 2.0.1
estimating maxEigenvalue ... 13.7706 done (0.0371186s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [4.14692e-10,6.30747e-07] done (0.00798024s)
loading elliptic preconditioner kernels ... done (0.000191341s)
done (0.00390946s)
timing oogs modes: 0.000123018s 0.000120508s 0.000119642s 0.000118329s 0.00019554s 0.000179005s used config: 2.1.0
timing oogs modes: 0.000147588s 0.000143246s 0.000142386s 0.000141576s 0.000218376s 0.000202885s used config: 2.1.0
building full FEM matrix ... done.
done (0.266732s)
Setting up AMG...

 Num MPI tasks = 96

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  729000 10799528  0.000     4   19    14.8  -5.406e-09   4.311e-01
  1  266093  8668205  0.000     4   85    32.6  -1.594e-03   4.359e-01
  2   81344  3099346  0.000     4  131    38.1  -5.263e-03   4.439e-01
  3   23845   820955  0.001     4  232    34.4  -5.287e-03   4.544e-01
  4    6940   315858  0.007     4  468    45.5  -4.975e-03   4.678e-01
  5    1603    93961  0.037     9  295    58.6   9.998e-03   6.067e-01
  6     272    11002  0.149    11  263    40.4   2.940e-02   2.573e+00
  7      27      391  0.536     6   27    14.5   6.940e-02   2.119e+00


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 729000 x 266093   1    4   3.1  -1.981e-01   1.128e+00   3.783e-01   1.000e+00
  1 266093 x 81344    1    4   3.4  -1.218e-01   1.000e+00   1.176e-01   1.012e+00
  2  81344 x 23845    0    4   3.4  -1.447e-01   1.033e+00   0.000e+00   1.014e+00
  3  23845 x 6940     0    4   3.4  -8.851e+00   4.182e+00   0.000e+00   1.079e+00
  4   6940 x 1603     0    4   3.7  -1.614e+00   9.997e-01   0.000e+00   1.038e+00
  5   1603 x 272      0    4   3.6  -5.566e-01   6.827e-01   0.000e+00   1.000e+00
  6    272 x 27       0    4   1.6  -1.273e-02   1.417e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.521432
                operator = 2.204656
                memory = 2.456886




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.388662s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  3   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (23.4088s)
done (27.5199s)

settings:

key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER LOCATION,                                     value: CPU
key: AMG SOLVER PRECISION,                                    value: FP64
key: BOOMERAMG ITERATIONS,                                    value: 1
key: BUILD ONLY,                                              value: FALSE
key: CASENAME,                                                value: kershaw
key: CHECKPOINT OUTPUT MESH,                                  value: FALSE
key: CI-MODE,                                                 value: 0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: CUBATURE POLYNOMIAL DEGREE,                              value: 10
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/cheby-asm-1-16/.cache/udf/udf.okl
key: DENSITY,                                                 value: 1.000000e+00
key: DEVICE NUMBER,                                           value: 0
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: ELEMENT TYPE,                                            value: 12
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: FORMAT,                                                  value: 1.0
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: MESH DIMENSION,                                          value: 3
key: MESH FILE,                                               value: kershaw.re2
key: MESH INTEGRATION ORDER,                                  value: 3
key: MOVING MESH,                                             value: FALSE
key: NEK USR FILE,                                            value: kershaw.usr
key: NUMBER OF SCALARS,                                       value: 0
key: NUMBER TIMESTEPS,                                        value: 0
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: PLATFORM NUMBER,                                         value: 0
key: POLYNOMIAL DEGREE,                                       value: 7
key: PRESSURE BASIS,                                          value: NODAL
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE INITIAL GUESS,                                  value: PREVIOUS
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE LINEAR SOLVER STOPPING CRITERION,               value: RELATIVE
key: PRESSURE MAXIMUM ITERATIONS,                             value: 500
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSENING,                           value: 7,3,1
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: ASM
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: ASM
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE PGMRES RESTART,                                 value: 20
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-08
key: REGULARIZATION METHOD,                                   value: NONE
key: RESTART FROM FILE,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: START TIME,                                              value: 0.000000e+00
key: STRESSFORMULATION,                                       value: FALSE
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: THREAD MODEL,                                            value: CUDA
key: TIME INTEGRATOR,                                         value: TOMBO2
key: UDF FILE,                                                value: kershaw.udf
key: UDF OKL FILE,                                            value: kershaw.oudf
key: VARIABLE DT,                                             value: FALSE
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY COEFF FIELD,                                    value: TRUE
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY REGULARIZATION METHOD,                          value: NONE
key: VERBOSE,                                                 value: FALSE
key: VISCOSITY,                                               value: 1.000000e+00

occa memory usage: 5.7729 GB
initialization took 62.1447 s
solving ..........
avg iterations: 473
avg solve time: 9.84525 s
  preconditioner 8.67843 s
    smoother 4.94575 s
    coarse grid 2.781 s
avg throughput: 2.62538e+07 DOF/s
avg throughput: 1.2418e+10 (DOF x iter)/s
elapsedTime: 63.7075 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 1665729: <nekRS_kershaw> in cluster <summit> Done

Job <nekRS_kershaw> was submitted from host <login3> by user <malachi> in cluster <summit> at Thu Dec  2 21:25:15 2021
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <malachi> in cluster <summit> at Thu Dec  2 22:17:35 2021
                            <42*h25n06>
                            <42*h25n07>
                            <42*h25n08>
                            <42*h25n09>
                            <42*h25n10>
                            <42*h25n11>
                            <42*h25n12>
                            <42*h25n13>
                            <42*h25n14>
                            <42*h25n15>
                            <42*h25n16>
                            <42*h25n17>
                            <42*h25n18>
                            <42*h26n01>
                            <42*h26n02>
                            <42*h26n03>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/cheby-asm-1-16> was used as the working directory.
Started at Thu Dec  2 22:17:35 2021
Terminated at Thu Dec  2 22:21:04 2021
Results reported at Thu Dec  2 22:21:04 2021

The output (if any) is above this job summary.

