                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1.1 (0f70ee46)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 48

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.3/cheby-asm-pmg-7531-8/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.3/cheby-asm-pmg-7531-8/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.254776s)
skip building nekInterface (SIZE has not changed)
loading nek ... 
done
loading udf kernels ... done (0.007044s)

loading kernels ... done (3.30019s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.3/cheby-asm-pmg-7531-8/kershaw.re2                  
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.88     sec

Running parCon ... (tol=0.2)
Running parRSB ...
parRSB finished in 1.01787 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.61     sec

 setup mesh topology
   Right-handed check complete for      373248 elements. OK.
gs_setup: 2345117 unique labels shared
   handle bytes (avg, min, max): 2.76387e+07 26872132 28390228
   buffer bytes (avg, min, max): 1.6018e+06 1116080 2153280
   setupds time 8.0330E-01 seconds   0  8    48166057      373248
 
 nElements   max/min/bal: 7776 7776 1.00
 nMessages   max/min/avg: 24 5 11.12
 msgSize     max/min/avg: 26006 1 9792.96
 msgSizeSum  max/min/avg: 134580 69755 100112.29
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=  0.29999999999999999      epsz=  0.29999999999999999     
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16 xyz repair 1
  5.5511E-17  5.5511E-17  5.5511E-17  1.1102E-16  1.4586E-16  1.4632E-16 xyz repair 2
  2.7756E-17  1.1102E-16  1.1102E-16  4.8726E-17  1.3254E-16  1.4192E-16 xyz repair 3
  2.7756E-17  5.5511E-17  5.5511E-17  2.7756E-17  5.5511E-17  5.5511E-17 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 2.67E-04 1.75E-02
 scaled Jacobian  min/max/avg: 5.18E-01 1.00E+00 9.11E-01
 aspect ratio     min/max/avg: 1.04E+00 2.01E+01 4.31E+00

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     128787625    191102976
dofs vel/pr:               128787625    127263527
 nek setup done in    1.0195E+01 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.81910E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 31104 done (0.000953522s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [3.01408e-08,9.67855e-07] done (0.464101s)
timing oogs modes: 0.000502788s 0.000361846s 0.000344438s 0.000349536s 0.000258645s 0.000220954s used config: 3.0.1
min 69% of the local elements are internal
timing oogs modes: 0.00176896s 0.000885787s 0.000880292s 0.000870389s 0.000555844s 0.000550301s used config: 3.0.1
loading ns kernels ... done (0.000300109s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000162411s)
timing oogs modes: 0.00193722s 0.000856735s 0.000854871s 0.000866893s 0.000549538s 0.000543853s used config: 3.0.1
timing oogs modes: 0.00185036s 0.0014103s 0.00141682s 0.00140944s 0.000717061s 0.000713237s used config: 3.0.1
building Jacobi preconditioner ... done (0.172752s)
done (1.1034s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.0002151s)
timing oogs modes: 0.000500404s 0.000353832s 0.000353526s 0.000348323s 0.000240828s 0.00022151s used config: 3.0.1
timing oogs modes: 0.000632626s 0.000711916s 0.000707147s 0.000706163s 0.000429709s 0.000412688s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000123182s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000504279s 0.000242087s 0.000244313s 0.000244768s 0.00023887s 0.000210291s used config: 3.0.1
timing oogs modes: 0.00052949s 0.000409481s 0.000399034s 0.000398917s 0.000296023s 0.000278457s used config: 3.0.1
timing oogs modes: 0.000556354s 0.000295824s 0.000276975s 0.000287102s 0.000173669s 0.000166807s used config: 3.0.1
estimating maxEigenvalue ... 9.20103 done (0.578941s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 5==================
computing geometric factors ... J [3.01408e-08,9.67855e-07] done (0.174696s)
loading elliptic preconditioner kernels ... done (0.000167768s)
done (0.000265225s)
timing oogs modes: 0.000315965s 0.000195628s 0.000193404s 0.000193748s 0.00022659s 0.000210022s used config: 2.0.1
timing oogs modes: 0.000342084s 0.000279476s 0.000274249s 0.000274462s 0.000261289s 0.000229867s used config: 3.0.1
timing oogs modes: 0.000365437s 0.000209954s 0.000205961s 0.000201876s 0.000161318s 0.000143898s used config: 3.0.1
estimating maxEigenvalue ... 8.39875 done (0.408853s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [3.01408e-08,9.67855e-07] done (0.049392s)
loading elliptic preconditioner kernels ... done (0.000188608s)
done (0.000309786s)
timing oogs modes: 0.000192442s 0.000144626s 0.00014403s 0.000142822s 0.000216664s 0.000197615s used config: 2.1.0
timing oogs modes: 0.000221311s 0.000186232s 0.000188351s 0.000185967s 0.000244302s 0.000224502s used config: 2.1.0
timing oogs modes: 0.000219681s 0.000158182s 0.000156605s 0.000155194s 0.00015943s 0.000142554s used config: 3.0.1
estimating maxEigenvalue ... 8.51526 done (0.102816s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [3.01408e-08,9.67855e-07] done (0.00667796s)
loading elliptic preconditioner kernels ... done (0.000138679s)
done (0.000227938s)
timing oogs modes: 0.00012073s 0.000118379s 0.000118782s 0.000116219s 0.000210698s 0.000196155s used config: 2.1.0
timing oogs modes: 0.000146281s 0.000141498s 0.000140619s 0.000139744s 0.000238551s 0.000217456s used config: 2.1.0
building full FEM matrix ... done.
done (0.26404s)
Setting up AMG...

 Num MPI tasks = 48

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 7

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  357911  5344011  0.000     4   19    14.9  -9.116e-16   8.824e-02
  1  128469  4455177  0.000     4   89    34.7  -8.873e-04   1.155e-01
  2   33699  1610677  0.001     7  113    47.8  -7.934e-04   1.410e-01
  3    6403   290359  0.007    12  102    45.3  -3.786e-04   2.050e-01
  4     896    35304  0.044    11  108    39.4  -7.935e-05   3.014e-01
  5     128     3408  0.208     7   87    26.6   4.429e-02   1.375e+00
  6      12      118  0.819     6   12     9.8   1.597e-01   2.346e+00


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 357911 x 128469   1    4   3.2  -1.430e-01   1.179e+00   3.810e-01   1.000e+00
  1 128469 x 33699    1    4   3.8  -1.102e-01   1.016e+00   1.686e-01   1.006e+00
  2  33699 x 6403     0    4   4.0  -9.617e-02   9.993e-01   0.000e+00   1.003e+00
  3   6403 x 896      0    4   4.0  -1.913e-01   9.995e-01   0.000e+00   1.003e+00
  4    896 x 128      0    4   3.8  -4.082e-01   6.188e-01   0.000e+00   1.000e+00
  5    128 x 12       0    4   2.5  -1.825e-01   3.207e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.473880
                operator = 2.196675
                memory = 2.460887




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.306149s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  5   |                   |
   2 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  3   |                   |
   3 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (32.584s)
done (36.2135s)
copying solution to nek

settings:

key: CHECKPOINT OUTPUT MESH,                                  value: FALSE
key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: kershaw
key: UDF OKL FILE,                                            value: kershaw.oudf
key: UDF FILE,                                                value: kershaw.udf
key: NEK USR FILE,                                            value: kershaw.usr
key: MESH FILE,                                               value: kershaw.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 0
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: NONE
key: START TIME,                                              value: 0.000000e+00
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 500
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+ASM
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: ASM
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PREVIOUS
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: POLYNOMIAL DEGREE,                                       value: 7
key: NUMBER TIMESTEPS,                                        value: 0
key: CUBATURE POLYNOMIAL DEGREE,                              value: 10
key: VELOCITY REGULARIZATION METHOD,                          value: NONE
key: PRESSURE LINEAR SOLVER STOPPING CRITERION,               value: RELATIVE
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-08
key: PRESSURE MULTIGRID COARSENING,                           value: 7,5,3,1
key: PRESSURE PGMRES RESTART,                                 value: 20
key: BOOMERAMG ITERATIONS,                                    value: 1
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e+00
key: BUILD ONLY,                                              value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.3/cheby-asm-pmg-7531-8/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0

occa memory usage: 6.06088 GB
initialization took 63.328 s
solving ..........
iterations: 48
avg solve time: 1.55811 s
  preconditioner 1.58795 s
    smoother 1.16062 s
    coarse grid 2.71956 s
avg throughput: 8.2166e+07 DOF/s
avg throughput: 3.94397e+09 (DOF x iter)/s
elapsedTime: 64.5389 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 1489890: <nekRS_kershaw> in cluster <summit> Done

Job <nekRS_kershaw> was submitted from host <login3> by user <malachi> in cluster <summit> at Mon Oct  4 13:08:29 2021
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <malachi> in cluster <summit> at Mon Oct  4 13:09:43 2021
                            <42*b16n04>
                            <42*b16n08>
                            <42*b16n09>
                            <42*b16n10>
                            <42*b18n14>
                            <42*b18n15>
                            <42*b18n16>
                            <42*b18n17>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/weak-scaling-study/eps-0.3/cheby-asm-pmg-7531-8> was used as the working directory.
Started at Mon Oct  4 13:09:43 2021
Terminated at Mon Oct  4 13:11:34 2021
Results reported at Mon Oct  4 13:11:34 2021

The output (if any) is above this job summary.

