                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.2.0 (89cacef2)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 24

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-amgx
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.05/cheby-ras-p-5/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.05/cheby-ras-p-5/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.574432s)
skip building nekInterface (SIZE requires no update)
loading nek ... 
done
loading udf kernels ... done (0.0168699s)

loading kernels ... done (3.33396s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.05/cheby-ras-p-5/kershaw.re2                                
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file     2.9     sec

Running parCon ... (tol=0.2)
Running parRSB ...
Warning: Partitioner only reached a tolerance of 0.054565 given 0.000500 after 50 x 50 iterations in Level=1!
Warning: Partitioner only reached a tolerance of 0.063578 given 0.000110 after 50 x 50 iterations in Level=3!
parRSB finished in 8.65654 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file     3.2     sec

 setup mesh topology
   Right-handed check complete for      531441 elements. OK.
gs_setup: 1240134 unique labels shared
   handle bytes (avg, min, max): 3.92479e+07 38547428 40130044
   buffer bytes (avg, min, max): 1.6835e+06 1142944 2411824
   setupds time 1.5527E+00 seconds   0  6    32911192      531441
 
 nElements   max/min/bal: 22144 22143 1.00
 nMessages   max/min/avg: 15 4 8.33
 msgSize     max/min/avg: 42261 21 13983.12
 msgSizeSum  max/min/avg: 150739 71434 105218.50
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=   5.0000000000000003E-002 epsz=   5.0000000000000003E-002
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16 xyz repair 1
  5.5511E-17  5.5511E-17  5.5511E-17  1.3411E-16  1.7429E-16  1.6413E-16 xyz repair 2
  5.5511E-17  1.1102E-16  1.1102E-16  1.0217E-16  1.2371E-16  1.4697E-16 xyz repair 3
  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 7.25E-05 2.83E-02
 scaled Jacobian  min/max/avg: 6.87E-02 1.00E+00 8.44E-01
 aspect ratio     min/max/avg: 1.00E+00 1.60E+02 1.63E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:      66923416    114791256
dofs vel/pr:                66923416     65939264
 nek setup done in    2.4840E+01 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.55460E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 39366 done (0.00209344s)
generating mesh ... Nq: 6 cubNq: 8
computing geometric factors ... J [5.88024e-10,8.94384e-07] done (0.567597s)
timing oogs modes: 0.000561735s 0.000386864s 0.000387788s 0.000382458s 0.000252465s 0.000236401s used config: 3.0.1
min 75% of the local elements are internal
timing oogs modes: 0.00169042s 0.00098793s 0.000968702s 0.000968278s 0.000661612s 0.000654449s used config: 3.0.1
loading ns kernels ... done (0.000245462s)
copying solution from nek
calling udf_setup ... done
copying solution to nek
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000143484s)
timing oogs modes: 0.00167835s 0.000991588s 0.000970344s 0.000974809s 0.000662581s 0.000658856s used config: 3.0.1
timing oogs modes: 0.0018315s 0.001663s 0.00169721s 0.00167837s 0.000889119s 0.000874725s used config: 3.0.1
building Jacobi preconditioner ... done (0.194001s)
done (1.17463s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.000143489s)
timing oogs modes: 0.000566155s 0.000392975s 0.00038814s 0.000391475s 0.000245734s 0.000240407s used config: 3.0.1
timing oogs modes: 0.000667701s 0.000738932s 0.000738044s 0.000753932s 0.000423592s 0.000419222s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000119442s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 5==================
timing oogs modes: 0.00054763s 0.000287323s 0.000281365s 0.000280557s 0.000213638s 0.000194333s used config: 3.0.1
timing oogs modes: 0.000555808s 0.000486189s 0.000483445s 0.000480578s 0.000270496s 0.000260412s used config: 3.0.1
timing oogs modes: 0.000650599s 0.00035891s 0.000341633s 0.000343256s 0.000225124s 0.00021546s used config: 3.0.1
estimating maxEigenvalue ... 20.6609 done (0.352673s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [5.88024e-10,8.94384e-07] done (0.170084s)
loading elliptic preconditioner kernels ... done (0.000148514s)
done (0.0156039s)
timing oogs modes: 0.000281921s 0.000197555s 0.00019603s 0.000193227s 0.000197946s 0.000186063s used config: 3.0.1
timing oogs modes: 0.000306885s 0.000262169s 0.000259003s 0.000257452s 0.000229863s 0.000213635s used config: 3.0.1
timing oogs modes: 0.000359089s 0.000216974s 0.000218213s 0.000219275s 0.000199595s 0.000175662s used config: 3.0.1
estimating maxEigenvalue ... 18.4161 done (0.24941s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [5.88024e-10,8.94384e-07] done (0.0208s)
loading elliptic preconditioner kernels ... done (0.000129719s)
done (0.00669116s)
timing oogs modes: 0.000137916s 0.000121841s 0.000121948s 0.000121011s 0.000191516s 0.000174853s used config: 2.1.0
timing oogs modes: 0.000163744s 0.000174896s 0.000172097s 0.000172356s 0.000223496s 0.000202647s used config: 1.0.0
building full FEM matrix ... done.
done (0.703607s)
Setting up AMG...

 Num MPI tasks = 24

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  512000  7724384  0.000     4   19    15.1  -8.014e-08   4.873e-01
  1  187149  6171735  0.000     4   88    33.0  -2.055e-03   4.950e-01
  2   57567  2228205  0.001     4  135    38.7  -7.286e-03   5.029e-01
  3   17071   616905  0.002     4  286    36.1  -8.106e-03   5.208e-01
  4    5095   242255  0.009     5  397    47.5  -4.042e-03   5.360e-01
  5    1199    68631  0.048    13  334    57.2   1.932e-02   7.116e-01
  6     226     8624  0.169    12  225    38.2   4.460e-02   3.296e+00
  7      23      303  0.573     4   21    13.2   8.956e-02   1.409e+00


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 512000 x 187149   1    4   3.1  -1.411e-01   1.123e+00   3.910e-01   1.000e+00
  1 187149 x 57567    1    4   3.4  -1.251e-01   1.027e+00   1.553e-01   1.011e+00
  2  57567 x 17071    0    4   3.4  -1.037e-01   1.013e+00   0.000e+00   1.021e+00
  3  17071 x 5095     0    4   3.4  -6.283e-01   1.026e+00   0.000e+00   1.071e+00
  4   5095 x 1199     0    4   3.7  -1.059e+00   8.280e-01   0.000e+00   1.025e+00
  5   1199 x 226      0    4   3.5  -2.994e-01   4.908e-01   0.000e+00   1.000e+00
  6    226 x 23       0    4   1.0  -1.697e-02   1.170e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.524082
                operator = 2.208725
                memory = 2.456236




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.838513s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  5   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  3   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (38.4249s)
done (43.3948s)

settings:

key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER LOCATION,                                     value: CPU
key: AMG SOLVER PRECISION,                                    value: FP64
key: BOOMERAMG ITERATIONS,                                    value: 1
key: BUILD ONLY,                                              value: FALSE
key: CASENAME,                                                value: kershaw
key: CHECKPOINT OUTPUT MESH,                                  value: FALSE
key: CI-MODE,                                                 value: 0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: CUBATURE POLYNOMIAL DEGREE,                              value: 7
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.05/cheby-ras-p-5/.cache/udf/udf.okl
key: DENSITY,                                                 value: 1.000000e+00
key: DEVICE NUMBER,                                           value: 0
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: ELEMENT TYPE,                                            value: 12
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: FORMAT,                                                  value: 1.0
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: MESH DIMENSION,                                          value: 3
key: MESH FILE,                                               value: kershaw.re2
key: MESH INTEGRATION ORDER,                                  value: 3
key: MOVING MESH,                                             value: FALSE
key: NEK USR FILE,                                            value: kershaw.usr
key: NUMBER OF SCALARS,                                       value: 0
key: NUMBER TIMESTEPS,                                        value: 0
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: PLATFORM NUMBER,                                         value: 0
key: POLYNOMIAL DEGREE,                                       value: 5
key: PRESSURE BASIS,                                          value: NODAL
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE INITIAL GUESS,                                  value: PREVIOUS
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE LINEAR SOLVER STOPPING CRITERION,               value: RELATIVE
key: PRESSURE MAXIMUM ITERATIONS,                             value: 500
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: RAS
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+RAS
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: RAS
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE PGMRES RESTART,                                 value: 20
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-08
key: REGULARIZATION METHOD,                                   value: NONE
key: RESTART FROM FILE,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: START TIME,                                              value: 0.000000e+00
key: STRESSFORMULATION,                                       value: FALSE
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: THREAD MODEL,                                            value: CUDA
key: TIME INTEGRATOR,                                         value: TOMBO2
key: UDF FILE,                                                value: kershaw.udf
key: UDF OKL FILE,                                            value: kershaw.oudf
key: VARIABLE DT,                                             value: FALSE
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY COEFF FIELD,                                    value: TRUE
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY REGULARIZATION METHOD,                          value: NONE
key: VERBOSE,                                                 value: FALSE
key: VISCOSITY,                                               value: 1.000000e+00

occa memory usage: 7.2406 GB
initialization took 88.7929 s
solving ..........
avg iterations: 202
avg solve time: 6.4532 s
  preconditioner 5.88086 s
    smoother 2.97968 s
    coarse grid 2.44978 s
avg throughput: 1.02941e+07 DOF/s
avg throughput: 2.07942e+09 (DOF x iter)/s
elapsedTime: 90.0893 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 1665061: <nekRS_kershaw> in cluster <summit> Done

Job <nekRS_kershaw> was submitted from host <login2> by user <malachi> in cluster <summit> at Thu Dec  2 16:45:40 2021
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <malachi> in cluster <summit> at Thu Dec  2 17:47:07 2021
                            <42*g23n13>
                            <42*h15n02>
                            <42*h34n02>
                            <42*h34n18>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/fixed-size/eps-0.05/cheby-ras-p-5> was used as the working directory.
Started at Thu Dec  2 17:47:07 2021
Terminated at Thu Dec  2 17:50:14 2021
Results reported at Thu Dec  2 17:50:14 2021

The output (if any) is above this job summary.

