                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.2.0 (89cacef2)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 192

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-amgx
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/cheby-asm-pmg-7531-32/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/cheby-asm-pmg-7531-32/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.312113s)
skip building nekInterface (SIZE requires no update)
loading nek ... 
done
loading udf kernels ... done (0.0773013s)

loading kernels ... done (3.46959s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/cheby-asm-pmg-7531-32/kershaw.re2                
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.88     sec

Running parCon ... (tol=0.2)
Running parRSB ...
Warning: Partitioner only reached a tolerance of 1.175885 given 0.000500 after 50 x 50 iterations in Level=1!
Warning: Partitioner only reached a tolerance of 0.040609 given 0.000360 after 50 x 50 iterations in Level=3!
Warning: Partitioner only reached a tolerance of 0.079400 given 0.000270 after 50 x 50 iterations in Level=4!
parRSB finished in 7.22678 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.57     sec

 setup mesh topology
   Right-handed check complete for     1520875 elements. OK.
gs_setup: 11840853 unique labels shared
   handle bytes (avg, min, max): 2.86009e+07 27350740 29545980
   buffer bytes (avg, min, max): 2.02126e+06 1039888 2855168
   setupds time 8.9398E-01 seconds   0  8   195097616     1520875
 
 nElements   max/min/bal: 7922 7921 1.00
 nMessages   max/min/avg: 24 3 11.59
 msgSize     max/min/avg: 45494 1 11779.33
 msgSizeSum  max/min/avg: 178448 64993 126328.56
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=   5.0000000000000003E-002 epsz=   5.0000000000000003E-002
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16 xyz repair 1
  5.5511E-17  1.1102E-16  1.1102E-16  1.9738E-16  2.3686E-16  2.0160E-16 xyz repair 2
  1.1102E-16  1.1102E-16  1.1102E-16  2.0780E-16  2.3644E-16  2.9616E-16 xyz repair 3
  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 2.79E-05 1.47E-02
 scaled Jacobian  min/max/avg: 1.42E-01 1.00E+00 8.91E-01
 aspect ratio     min/max/avg: 1.00E+00 1.35E+02 1.50E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     523606616    778688000
dofs vel/pr:               523606616    519718464
 nek setup done in    1.6320E+01 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.18859E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 79350 done (0.000863818s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [2.05474e-10,3.12526e-07] done (0.529177s)
timing oogs modes: 0.000585388s 0.000372107s 0.000370343s 0.000361007s 0.000286034s 0.000243853s used config: 3.0.1
min 60% of the local elements are internal
timing oogs modes: 0.00185968s 0.00089597s 0.000920112s 0.000907026s 0.000546279s 0.000543803s used config: 3.0.1
loading ns kernels ... done (0.000641424s)
copying solution from nek
calling udf_setup ... done
copying solution to nek
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000199278s)
timing oogs modes: 0.00180695s 0.000931366s 0.000926712s 0.0009336s 0.000558584s 0.000554348s used config: 3.0.1
timing oogs modes: 0.00185799s 0.00145943s 0.00145882s 0.00146697s 0.000738964s 0.000715566s used config: 3.0.1
building Jacobi preconditioner ... done (0.39228s)
done (1.92826s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.000206065s)
timing oogs modes: 0.000613923s 0.000383993s 0.000373657s 0.000374362s 0.000256866s 0.000240849s used config: 3.0.1
timing oogs modes: 0.000588926s 0.000662s 0.000649107s 0.000650731s 0.000343376s 0.000345498s used config: 3.0.0
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000321782s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.00050236s 0.000251231s 0.000245807s 0.000244317s 0.00022103s 0.000193177s used config: 3.0.1
timing oogs modes: 0.000529181s 0.000386164s 0.00039526s 0.000386059s 0.000282707s 0.000271122s used config: 3.0.1
timing oogs modes: 0.00058561s 0.000306723s 0.00030555s 0.000304121s 0.00022461s 0.000198827s used config: 3.0.1
estimating maxEigenvalue ... 16.5378 done (0.600698s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 5==================
computing geometric factors ... J [2.05474e-10,3.12526e-07] done (0.229431s)
loading elliptic preconditioner kernels ... done (0.000271078s)
done (0.0490407s)
timing oogs modes: 0.000317504s 0.000194517s 0.000192185s 0.000192294s 0.000202016s 0.000183143s used config: 3.0.1
timing oogs modes: 0.000350291s 0.000265646s 0.000269s 0.000266947s 0.000231503s 0.000204385s used config: 3.0.1
timing oogs modes: 0.000378021s 0.000211511s 0.000207952s 0.000212636s 0.000198702s 0.000179193s used config: 3.0.1
estimating maxEigenvalue ... 15.5213 done (0.451634s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [2.05474e-10,3.12526e-07] done (0.0685298s)
loading elliptic preconditioner kernels ... done (0.000257453s)
done (0.0415986s)
timing oogs modes: 0.000203582s 0.000143216s 0.000143836s 0.000139437s 0.000185398s 0.000170657s used config: 2.1.0
timing oogs modes: 0.000229271s 0.000186362s 0.000187444s 0.000185482s 0.000221195s 0.000196876s used config: 2.1.0
timing oogs modes: 0.000239215s 0.000164498s 0.000165283s 0.000158407s 0.000172048s 0.000170293s used config: 2.1.0
estimating maxEigenvalue ... 13.6893 done (0.0497042s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [2.05474e-10,3.12526e-07] done (0.00809657s)
loading elliptic preconditioner kernels ... done (0.000242678s)
done (0.00408143s)
timing oogs modes: 0.000125573s 0.000118593s 0.000115398s 0.000116433s 0.000178999s 0.000164471s used config: 2.0.1
timing oogs modes: 0.000147389s 0.000139321s 0.000139299s 0.0001425s 0.000205102s 0.000189253s used config: 2.0.1
building full FEM matrix ... done.
done (0.276927s)
Setting up AMG...

 Num MPI tasks = 192

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0 1481544 22005960  0.000     4   19    14.9  -9.329e-08   3.406e-01
  1  537901 17582051  0.000     4   88    32.7  -1.157e-03   3.445e-01
  2  163263  6221403  0.000     4  135    38.1  -4.155e-03   3.489e-01
  3   47352  1584128  0.001     4  256    33.5  -8.900e-03   3.521e-01
  4   13800   593078  0.003     5  694    43.0  -1.352e-01   4.972e-01
  5    3086   173142  0.018     9  453    56.1   3.904e-03   4.313e-01
  6     514    24422  0.092    12  319    47.5   2.198e-02   2.491e+00
  7      59     1177  0.338     7   59    19.9   5.097e-02   3.809e+00


Interpolation Matrix Information:
                        entries/row        min        max            row sums
lev    rows x cols    min  max  avgW     weight      weight       min         max
====================================================================================
  0 1481544 x 537901    1    4   3.1  -2.025e-01   1.076e+00   3.767e-01   1.000e+00
  1  537901 x 163263    1    4   3.4  -1.308e-01   1.020e+00   1.515e-01   1.011e+00
  2  163263 x 47352     0    4   3.4  -3.409e-01   1.074e+00   0.000e+00   1.018e+00
  3   47352 x 13800     0    4   3.4  -5.251e+01   2.404e+01   0.000e+00   1.067e+00
  4   13800 x 3086      0    4   3.8  -2.606e+00   1.260e+00   0.000e+00   1.063e+00
  5    3086 x 514       0    4   3.6  -1.003e+00   2.672e+00   0.000e+00   1.000e+00
  6     514 x 59        0    4   2.4  -9.504e-02   4.418e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.517011
                operator = 2.189650
                memory = 2.441250




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.449166s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  5   |                   |
   2 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  3   |                   |
   3 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (36.5645s)
done (40.9267s)

settings:

key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER LOCATION,                                     value: CPU
key: AMG SOLVER PRECISION,                                    value: FP64
key: BOOMERAMG ITERATIONS,                                    value: 1
key: BUILD ONLY,                                              value: FALSE
key: CASENAME,                                                value: kershaw
key: CHECKPOINT OUTPUT MESH,                                  value: FALSE
key: CI-MODE,                                                 value: 0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: CUBATURE POLYNOMIAL DEGREE,                              value: 10
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/cheby-asm-pmg-7531-32/.cache/udf/udf.okl
key: DENSITY,                                                 value: 1.000000e+00
key: DEVICE NUMBER,                                           value: 0
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: ELEMENT TYPE,                                            value: 12
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: FORMAT,                                                  value: 1.0
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: MESH DIMENSION,                                          value: 3
key: MESH FILE,                                               value: kershaw.re2
key: MESH INTEGRATION ORDER,                                  value: 3
key: MOVING MESH,                                             value: FALSE
key: NEK USR FILE,                                            value: kershaw.usr
key: NUMBER OF SCALARS,                                       value: 0
key: NUMBER TIMESTEPS,                                        value: 0
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: PLATFORM NUMBER,                                         value: 0
key: POLYNOMIAL DEGREE,                                       value: 7
key: PRESSURE BASIS,                                          value: NODAL
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE INITIAL GUESS,                                  value: PREVIOUS
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE LINEAR SOLVER STOPPING CRITERION,               value: RELATIVE
key: PRESSURE MAXIMUM ITERATIONS,                             value: 500
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSENING,                           value: 7,5,3,1
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: ASM
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: ASM
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE PGMRES RESTART,                                 value: 20
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-08
key: REGULARIZATION METHOD,                                   value: NONE
key: RESTART FROM FILE,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: START TIME,                                              value: 0.000000e+00
key: STRESSFORMULATION,                                       value: FALSE
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: THREAD MODEL,                                            value: CUDA
key: TIME INTEGRATOR,                                         value: TOMBO2
key: UDF FILE,                                                value: kershaw.udf
key: UDF OKL FILE,                                            value: kershaw.oudf
key: VARIABLE DT,                                             value: FALSE
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY COEFF FIELD,                                    value: TRUE
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY REGULARIZATION METHOD,                          value: NONE
key: VERBOSE,                                                 value: FALSE
key: VISCOSITY,                                               value: 1.000000e+00

occa memory usage: 6.27043 GB
initialization took 77.8669 s
solving ..........
avg iterations: 245
avg solve time: 9.07703 s
  preconditioner 8.43038 s
    smoother 6.03595 s
    coarse grid 1.57975 s
avg throughput: 5.74703e+07 DOF/s
avg throughput: 1.40802e+10 (DOF x iter)/s
elapsedTime: 79.3409 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 1664889: <nekRS_kershaw> in cluster <summit> Done

Job <nekRS_kershaw> was submitted from host <login3> by user <malachi> in cluster <summit> at Thu Dec  2 16:16:04 2021
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <malachi> in cluster <summit> at Thu Dec  2 18:23:31 2021
                            <42*g23n08>
                            <42*g25n07>
                            <42*g25n08>
                            <42*g25n09>
                            <42*g25n10>
                            <42*g25n13>
                            <42*g25n14>
                            <42*g25n15>
                            <42*g25n16>
                            <42*g25n17>
                            <42*g25n18>
                            <42*g26n01>
                            <42*g26n02>
                            <42*g26n03>
                            <42*g26n06>
                            <42*g28n10>
                            <42*g28n11>
                            <42*g30n08>
                            <42*g30n09>
                            <42*g30n10>
                            <42*g30n11>
                            <42*g30n12>
                            <42*g30n13>
                            <42*g30n14>
                            <42*g30n15>
                            <42*h11n11>
                            <42*h12n01>
                            <42*h13n15>
                            <42*h14n11>
                            <42*h14n12>
                            <42*h15n01>
                            <42*h15n02>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/cheby-asm-pmg-7531-32> was used as the working directory.
Started at Thu Dec  2 18:23:31 2021
Terminated at Thu Dec  2 18:27:02 2021
Results reported at Thu Dec  2 18:27:02 2021

The output (if any) is above this job summary.

