                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1 (63a5a122)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 132

reading par file ...
general::filtering is deprecated and might be removed in the future!
general::filtermodes is deprecated and might be removed in the future!
general::filterweight is deprecated and might be removed in the future!

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-next
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-ras-fp32-22/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-ras-fp32-22/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.362643s)
loading nek ... 
done
loading udf kernels ... done (0.0281582s)

loading kernels ... done (97.4321s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-ras-fp32-22/peb1568_n2t2bnb.re2                                         
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.78     sec

Running parCon ... (tol=0.2)

 Error: elementCheck
Running parCon ... (tol=0.02)
Running parRSB ...
Warning: Partitioner only reached a tolerance of 1.280447 given 0.000500 after 50 x 50 iterations in Level=1!
parRSB finished in 4.41591 s

 reading mesh 
 reading curved sides 
 reading bc for ifld           1
 done :: read .re2 file    0.64     sec

 setup mesh topology
   Right-handed check complete for      524386 elements. OK.
gs_setup: 5672495 unique labels shared
   handle bytes (avg, min, max): 1.42279e+07 13843580 14693580
   buffer bytes (avg, min, max): 1.41805e+06 1014528 1921808
   setupds time 5.2484E-01 seconds   0  8    70904907      524386
 
 nElements   max/min/bal: 3973 3972 1.00
 nMessages   max/min/avg: 25 5 12.79
 msgSize     max/min/avg: 23433 1 7321.26
 msgSizeSum  max/min/avg: 120113 63408 88627.91
 
 max multiplicity           44
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  3.9629E-15  3.9299E-15  7.1054E-15  7.6927E-16  7.6927E-16  9.8206E-16 xyz repair 1
  3.9629E-15  3.9299E-15  7.1054E-15  6.9253E-15  6.5223E-15  9.3390E-15 xyz repair 2
  3.7848E-15  3.5527E-15  7.1054E-15  5.8127E-15  6.1523E-15  8.9797E-15 xyz repair 3
  3.7863E-15  2.8686E-15  3.8168E-15  3.7863E-15  2.8686E-15  3.8168E-15 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
  -13.858251128023300        13.858078221547562       Xrange
  -13.858092645782323        13.858190303122345       Yrange
  -14.673319816589355        17.691219329833984       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 2.21E-04 3.02E-01
 scaled Jacobian  min/max/avg: 2.59E-02 9.91E-01 3.71E-01
 aspect ratio     min/max/avg: 1.12E+00 1.08E+02 1.26E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     184172283    268485632
dofs vel/pr:               175531272    184064426
 nek setup done in    1.1888E+01 s

 set initial conditions
 Checking restart options: r5.fld                                                                                                                              
 nekuic (1) for ifld            1
 Reading checkpoint data 
       FILE:/gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-ras-fp32-22/r5.fld                                                      

        0  2.0000E+01 done :: Read checkpoint data
                              avg data-throughput =     4.2GB/s
                              io-nodes =   132

 xyz min    -13.858      -13.858      -14.673    
 uvwpt min  -6.4231      -7.8486      -7.9142      -20.893       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max     13.858       13.858       17.691    
 uvwpt max   6.5953       7.1037       10.614       19.461       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 Restart: recompute geom. factors.
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 done :: set initial conditions
  
calling nek_userchk ...
 xyz min    -13.858      -13.858      -14.673    
 xyz max     13.858       13.858       17.691    

loading mesh from nek ... NboundaryIDs: 4, NboundaryFaces: 178458 done (0.00538186s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [1.11222e-05,0.168148] done (0.313257s)
timing oogs modes: 0.000510165s 0.000300748s 0.000316413s 0.000309066s 0.000297704s 0.000275189s used config: 3.0.1
min 47% of the local elements are internal
timing oogs modes: 0.00161732s 0.000753682s 0.000720445s 0.000699383s 0.000502792s 0.000500011s used config: 3.0.1
loading ns kernels ... done (0.000599374s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType fixedValue
bID 2 -> bcType zeroGradient
bID 3 -> bcType zeroValue
bID 4 -> bcType zeroValue
allNeumann = 0 
loading elliptic kernels ... done (0.000219579s)
timing oogs modes: 0.00154401s 0.00074879s 0.000755362s 0.000662019s 0.000465939s 0.000468544s used config: 3.0.0
timing oogs modes: 0.00165534s 0.000979216s 0.00105381s 0.00100967s 0.000642948s 0.000611054s used config: 3.0.1
building Jacobi preconditioner ... done (0.353857s)
done (6.62825s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (0.000229661s)
timing oogs modes: 0.000509943s 0.000305363s 0.000309745s 0.000320507s 0.000288596s 0.000249208s used config: 3.0.1
timing oogs modes: 0.000540163s 0.000481984s 0.000480843s 0.000474013s 0.000379921s 0.000348958s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000206584s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000493651s 0.000219274s 0.000228542s 0.000223024s 0.000234483s 0.000219478s used config: 2.0.0
timing oogs modes: 0.000522146s 0.000296581s 0.00030317s 0.000307629s 0.00026496s 0.000246222s used config: 3.0.1
timing oogs modes: 0.00055879s 0.000256007s 0.000256178s 0.000238712s 0.000224768s 0.000205533s used config: 3.0.1
estimating maxEigenvalue ... 15.9666 done (0.652164s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [1.11284e-05,0.16815] done (0.0356809s)
loading elliptic preconditioner kernels ... done (0.000221501s)
done (0.00035725s)
timing oogs modes: 0.000194717s 0.000145209s 0.000144337s 0.00014333s 0.000212286s 0.000191832s used config: 2.1.0
timing oogs modes: 0.000219792s 0.000173281s 0.000171418s 0.00016904s 0.000237937s 0.000217343s used config: 2.1.0
timing oogs modes: 0.000224353s 0.000152204s 0.000148588s 0.00014912s 0.000198256s 0.000184564s used config: 2.0.1
estimating maxEigenvalue ... 7.68169 done (0.126219s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [1.11737e-05,0.168688] done (0.00467493s)
loading elliptic preconditioner kernels ... done (0.000220614s)
done (0.000361595s)
timing oogs modes: 0.000129038s 0.000127993s 0.000126137s 0.000123093s 0.0002054s 0.000187064s used config: 2.1.0
timing oogs modes: 0.000158614s 0.000149936s 0.000148084s 0.000148401s 0.000226856s 0.000206995s used config: 2.0.1
building full FEM matrix ... done.
done (0.208924s)
Setting up AMG...

 Num MPI tasks = 132

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  603488 10696902  0.000     8   91    17.7  -2.083e-07   2.251e+00
  1  260134  7221564  0.000     9  216    27.8  -3.623e-06   2.478e+00
  2   84678  2768264  0.000     7  179    32.7  -7.205e-03   3.013e+00
  3   18911   629317  0.002     9  126    33.3  -1.091e-02   4.751e+00
  4    3215   122409  0.012    11  132    38.1  -6.091e-03   6.675e+00
  5     377    13339  0.094    14   83    35.4  -3.318e-03   9.732e+00
  6      48     1098  0.477    12   42    22.9  -5.453e-04   1.477e+01
  7       9       75  0.926     7    9     8.3   5.330e-02   1.162e+01


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 603488 x 260134   1    4   2.1  -2.042e-01   1.000e+00   5.563e-01   1.000e+00
  1 260134 x 84678    1    4   3.1  -1.857e-01   1.021e+00   4.261e-01   1.000e+00
  2  84678 x 18911    1    4   3.7  -2.045e-01   1.006e+00   2.746e-01   1.006e+00
  3  18911 x 3215     1    4   3.9  -1.525e-01   1.003e+00   1.755e-01   1.015e+00
  4   3215 x 377      1    4   4.0   1.228e-02   9.661e-01   1.280e-01   1.007e+00
  5    377 x 48       1    4   4.0   6.184e-03   7.403e-01   1.034e-01   1.002e+00
  6     48 x 9        1    4   3.9   1.106e-02   5.427e-01   2.111e-01   1.001e+00


     Complexity:    grid = 1.608748
                operator = 2.005531
                memory = 2.187071




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.243336s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  3   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (36.9387s)
done (45.0519s)
copying solution to nek

settings:

key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 2
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: peb1568_n2t2bnb
key: UDF OKL FILE,                                            value: peb1568_n2t2bnb.oudf
key: UDF FILE,                                                value: peb1568_n2t2bnb.udf
key: NEK USR FILE,                                            value: peb1568_n2t2bnb.usr
key: MESH FILE,                                               value: peb1568_n2t2bnb.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 1
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: RELAXATION
key: START TIME,                                              value: 2.000000e+01
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 200
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+RAS
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: RAS
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: RAS
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PROJECTION-ACONJ
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: RESTART FILE NAME,                                       value: r5.fld
key: POLYNOMIAL DEGREE,                                       value: 7
key: DT,                                                      value: 5.000000e-04
key: NUMBER TIMESTEPS,                                        value: 200
key: CUBATURE POLYNOMIAL DEGREE,                              value: 10
key: HPFRT STRENGTH,                                          value: 2.000000e+02
key: HPFRT MODES,                                             value: 2.000000e+00
key: VELOCITY REGULARIZATION METHOD,                          value: RELAXATION
key: VELOCITY HPFRT MODES,                                    value: 2.000000e+00
key: VELOCITY HPFRT STRENGTH,                                 value: 2.000000e+02
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-04
key: VELOCITY SOLVER TOLERANCE,                               value: 1.000000e-06
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e-04
key: BUILD ONLY,                                              value: FALSE
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-ras-fp32-22/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0
key: CHECKPOINT OUTPUT MESH,                                  value: FALSE

occa memory usage: 3.16677 GB
initialization took 179.275 s

timestepping for 200 steps ...
  P  : iter 019  resNorm00 1.21e+00  resNorm0 1.21e+00  resNorm 7.13e-05
  UVW: iter 003  resNorm00 1.17e-01  resNorm0 1.17e-01  resNorm 4.27e-07  divErrNorms 9.76e-07 4.95e-01
step= 1  t= 2.00005000e+01  dt=5.0e-04  C= 2.05  UVW: 3  P: 19  eTimeStep= 1.94e+00s eTime= 1.93813e+00s
  P  : iter 022  resNorm00 1.50e+00  resNorm0 1.50e+00  resNorm 9.20e-05
  UVW: iter 003  resNorm00 1.76e-01  resNorm0 1.76e-01  resNorm 2.10e-07  divErrNorms 9.17e-07 4.93e-01
step= 2  t= 2.00010000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 22  eTimeStep= 7.62e-01s eTime= 2.69999e+00s
  P  : iter 018  resNorm00 3.99e-01  resNorm0 3.99e-01  resNorm 9.75e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 8.65e-07 4.90e-01
step= 3  t= 2.00015000e+01  dt=5.0e-04  C= 1.93  UVW: 3  P: 18  eTimeStep= 6.18e-01s eTime= 3.31848e+00s
  P  : iter 016  resNorm00 2.17e-01  resNorm0 2.17e-01  resNorm 8.87e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 8.24e-07 4.87e-01
step= 4  t= 2.00020000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 16  eTimeStep= 5.55e-01s eTime= 3.87319e+00s
  P  : iter 015  resNorm00 1.71e-01  resNorm0 1.71e-01  resNorm 7.61e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 7.89e-07 4.85e-01
step= 5  t= 2.00025000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 15  eTimeStep= 5.27e-01s eTime= 4.40029e+00s
  P  : iter 011  resNorm00 1.54e-01  resNorm0 3.45e-02  resNorm 8.90e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 7.60e-07 4.83e-01
step= 6  t= 2.00030000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 11  eTimeStep= 3.94e-01s eTime= 4.79477e+00s
  P  : iter 009  resNorm00 1.47e-01  resNorm0 1.43e-02  resNorm 7.91e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 7.36e-07 4.82e-01
step= 7  t= 2.00035000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 9  eTimeStep= 3.32e-01s eTime= 5.12723e+00s
  P  : iter 008  resNorm00 1.43e-01  resNorm0 6.75e-03  resNorm 9.62e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 7.14e-07 4.81e-01
step= 8  t= 2.00040000e+01  dt=5.0e-04  C= 1.94  UVW: 3  P: 8  eTimeStep= 3.03e-01s eTime= 5.43051e+00s
  P  : iter 008  resNorm00 1.41e-01  resNorm0 3.47e-03  resNorm 7.60e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 6.95e-07 4.80e-01
step= 9  t= 2.00045000e+01  dt=5.0e-04  C= 1.89  UVW: 3  P: 8  eTimeStep= 3.02e-01s eTime= 5.73291e+00s
  P  : iter 008  resNorm00 1.40e-01  resNorm0 1.56e-03  resNorm 7.90e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.78e-07 4.79e-01
step= 10  t= 2.00050000e+01  dt=5.0e-04  C= 1.83  UVW: 3  P: 8  eTimeStep= 2.98e-01s eTime= 6.03138e+00s
  P  : iter 008  resNorm00 1.39e-01  resNorm0 1.08e-03  resNorm 8.24e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.62e-07 4.78e-01
step= 11  t= 2.00055000e+01  dt=5.0e-04  C= 1.76  UVW: 3  P: 8  eTimeStep= 2.99e-01s eTime= 6.33020e+00s
  P  : iter 009  resNorm00 1.38e-01  resNorm0 9.92e-04  resNorm 8.42e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.48e-07 4.77e-01
step= 12  t= 2.00060000e+01  dt=5.0e-04  C= 1.69  UVW: 3  P: 9  eTimeStep= 3.30e-01s eTime= 6.66007e+00s
  P  : iter 008  resNorm00 1.38e-01  resNorm0 8.64e-04  resNorm 9.08e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.34e-07 4.77e-01
step= 13  t= 2.00065000e+01  dt=5.0e-04  C= 1.74  UVW: 3  P: 8  eTimeStep= 3.09e-01s eTime= 6.96929e+00s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.48e-04  resNorm 8.81e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.22e-07 4.76e-01
step= 14  t= 2.00070000e+01  dt=5.0e-04  C= 1.79  UVW: 3  P: 9  eTimeStep= 3.35e-01s eTime= 7.30475e+00s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.20e-04  resNorm 8.19e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.10e-07 4.76e-01
step= 15  t= 2.00075000e+01  dt=5.0e-04  C= 1.82  UVW: 3  P: 9  eTimeStep= 3.28e-01s eTime= 7.63247e+00s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.01e-03  resNorm 7.98e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.98e-07 4.76e-01
step= 16  t= 2.00080000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 9  eTimeStep= 3.30e-01s eTime= 7.96238e+00s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.02e-03  resNorm 7.90e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.88e-07 4.75e-01
step= 17  t= 2.00085000e+01  dt=5.0e-04  C= 1.91  UVW: 3  P: 7  eTimeStep= 2.65e-01s eTime= 8.22693e+00s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 9.10e-04  resNorm 9.79e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.77e-07 4.75e-01
step= 18  t= 2.00090000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 9  eTimeStep= 3.31e-01s eTime= 8.55771e+00s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 6.48e-04  resNorm 9.42e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.67e-07 4.75e-01
step= 19  t= 2.00095000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 8  eTimeStep= 3.02e-01s eTime= 8.86003e+00s
  P  : iter 010  resNorm00 1.37e-01  resNorm0 8.22e-04  resNorm 6.34e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.57e-07 4.75e-01
step= 20  t= 2.00100000e+01  dt=5.0e-04  C= 2.08  UVW: 3  P: 10  eTimeStep= 3.66e-01s eTime= 9.22610e+00s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 7.33e-04  resNorm 8.83e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.48e-07 4.75e-01
step= 21  t= 2.00105000e+01  dt=5.0e-04  C= 2.24  UVW: 3  P: 9  eTimeStep= 3.28e-01s eTime= 9.55389e+00s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 6.86e-04  resNorm 9.94e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.38e-07 4.75e-01
step= 22  t= 2.00110000e+01  dt=5.0e-04  C= 2.34  UVW: 3  P: 8  eTimeStep= 3.02e-01s eTime= 9.85542e+00s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 6.88e-04  resNorm 8.82e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.29e-07 4.74e-01
step= 23  t= 2.00115000e+01  dt=5.0e-04  C= 2.39  UVW: 3  P: 8  eTimeStep= 3.02e-01s eTime= 1.01570e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.01e-04  resNorm 7.39e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.20e-07 4.74e-01
step= 24  t= 2.00120000e+01  dt=5.0e-04  C= 2.37  UVW: 3  P: 9  eTimeStep= 3.33e-01s eTime= 1.04895e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 6.31e-04  resNorm 9.28e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.11e-07 4.74e-01
step= 25  t= 2.00125000e+01  dt=5.0e-04  C= 2.30  UVW: 3  P: 8  eTimeStep= 3.00e-01s eTime= 1.07896e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.01e-03  resNorm 8.46e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.03e-07 4.74e-01
step= 26  t= 2.00130000e+01  dt=5.0e-04  C= 2.17  UVW: 3  P: 9  eTimeStep= 3.40e-01s eTime= 1.11297e+01s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 9.17e-04  resNorm 8.84e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.94e-07 4.74e-01
step= 27  t= 2.00135000e+01  dt=5.0e-04  C= 2.02  UVW: 3  P: 7  eTimeStep= 2.69e-01s eTime= 1.13984e+01s
  P  : iter 009  resNorm00 1.36e-01  resNorm0 9.68e-04  resNorm 9.17e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.85e-07 4.74e-01
step= 28  t= 2.00140000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 9  eTimeStep= 3.32e-01s eTime= 1.17307e+01s
  P  : iter 008  resNorm00 1.36e-01  resNorm0 6.32e-04  resNorm 8.99e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.77e-07 4.74e-01
step= 29  t= 2.00145000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 8  eTimeStep= 3.00e-01s eTime= 1.20302e+01s
  P  : iter 009  resNorm00 1.36e-01  resNorm0 8.15e-04  resNorm 9.84e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.68e-07 4.74e-01
step= 30  t= 2.00150000e+01  dt=5.0e-04  C= 1.96  UVW: 3  P: 9  eTimeStep= 3.29e-01s eTime= 1.23589e+01s
  P  : iter 010  resNorm00 1.36e-01  resNorm0 8.40e-04  resNorm 6.60e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.60e-07 4.74e-01
step= 31  t= 2.00155000e+01  dt=5.0e-04  C= 1.93  UVW: 3  P: 10  eTimeStep= 3.61e-01s eTime= 1.27203e+01s
  P  : iter 010  resNorm00 1.36e-01  resNorm0 7.94e-04  resNorm 7.14e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.52e-07 4.74e-01
step= 32  t= 2.00160000e+01  dt=5.0e-04  C= 1.90  UVW: 3  P: 10  eTimeStep= 3.64e-01s eTime= 1.30839e+01s
  P  : iter 008  resNorm00 1.36e-01  resNorm0 6.52e-04  resNorm 9.30e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.43e-07 4.74e-01
step= 33  t= 2.00165000e+01  dt=5.0e-04  C= 1.87  UVW: 3  P: 8  eTimeStep= 3.02e-01s eTime= 1.33855e+01s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 7.50e-04  resNorm 9.61e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.35e-07 4.74e-01
step= 34  t= 2.00170000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 7  eTimeStep= 2.71e-01s eTime= 1.36564e+01s
  P  : iter 009  resNorm00 1.36e-01  resNorm0 8.53e-04  resNorm 6.88e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.27e-07 4.74e-01
step= 35  t= 2.00175000e+01  dt=5.0e-04  C= 2.02  UVW: 3  P: 9  eTimeStep= 3.32e-01s eTime= 1.39888e+01s
  P  : iter 009  resNorm00 1.36e-01  resNorm0 8.03e-03  resNorm 9.28e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.18e-07 4.74e-01
step= 36  t= 2.00180000e+01  dt=5.0e-04  C= 2.22  UVW: 3  P: 9  eTimeStep= 3.28e-01s eTime= 1.43168e+01s
  P  : iter 008  resNorm00 1.36e-01  resNorm0 9.98e-04  resNorm 9.77e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.10e-07 4.74e-01
step= 37  t= 2.00185000e+01  dt=5.0e-04  C= 2.34  UVW: 3  P: 8  eTimeStep= 2.99e-01s eTime= 1.46162e+01s
  P  : iter 009  resNorm00 1.36e-01  resNorm0 9.94e-04  resNorm 8.99e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.02e-07 4.74e-01
step= 38  t= 2.00190000e+01  dt=5.0e-04  C= 2.46  UVW: 3  P: 9  eTimeStep= 3.29e-01s eTime= 1.49452e+01s
  P  : iter 009  resNorm00 1.36e-01  resNorm0 8.62e-04  resNorm 9.67e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 3.94e-07 4.74e-01
step= 39  t= 2.00195000e+01  dt=5.0e-04  C= 2.58  UVW: 3  P: 9  eTimeStep= 3.26e-01s eTime= 1.52715e+01s
  P  : iter 009  resNorm00 1.36e-01  resNorm0 9.01e-04  resNorm 8.08e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 3.85e-07 4.74e-01
step= 40  t= 2.00200000e+01  dt=5.0e-04  C= 2.64  UVW: 3  P: 9  eTimeStep= 3.29e-01s eTime= 1.56002e+01s
  P  : iter 010  resNorm00 1.37e-01  resNorm0 1.28e-03  resNorm 9.59e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 3.77e-07 4.74e-01
step= 41  t= 2.00205000e+01  dt=5.0e-04  C= 2.62  UVW: 3  P: 10  eTimeStep= 3.61e-01s eTime= 1.59615e+01s
  P  : iter 010  resNorm00 1.37e-01  resNorm0 9.08e-04  resNorm 7.73e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.69e-07 4.74e-01
step= 42  t= 2.00210000e+01  dt=5.0e-04  C= 2.55  UVW: 3  P: 10  eTimeStep= 3.63e-01s eTime= 1.63242e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 9.04e-04  resNorm 8.99e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.61e-07 4.74e-01
step= 43  t= 2.00215000e+01  dt=5.0e-04  C= 2.47  UVW: 3  P: 9  eTimeStep= 3.37e-01s eTime= 1.66608e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.25e-04  resNorm 9.58e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.53e-07 4.74e-01
step= 44  t= 2.00220000e+01  dt=5.0e-04  C= 2.47  UVW: 3  P: 9  eTimeStep= 3.30e-01s eTime= 1.69912e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.27e-04  resNorm 7.68e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.44e-07 4.74e-01
step= 45  t= 2.00225000e+01  dt=5.0e-04  C= 2.43  UVW: 3  P: 9  eTimeStep= 3.29e-01s eTime= 1.73205e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.06e-03  resNorm 9.55e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.36e-07 4.74e-01
step= 46  t= 2.00230000e+01  dt=5.0e-04  C= 2.36  UVW: 3  P: 9  eTimeStep= 3.30e-01s eTime= 1.76505e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.99e-04  resNorm 8.11e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.28e-07 4.74e-01
step= 47  t= 2.00235000e+01  dt=5.0e-04  C= 2.25  UVW: 3  P: 7  eTimeStep= 2.67e-01s eTime= 1.79179e+01s
  P  : iter 010  resNorm00 1.37e-01  resNorm0 9.24e-04  resNorm 8.53e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.20e-07 4.74e-01
step= 48  t= 2.00240000e+01  dt=5.0e-04  C= 2.13  UVW: 3  P: 10  eTimeStep= 3.62e-01s eTime= 1.82801e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 7.10e-04  resNorm 6.72e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.12e-07 4.74e-01
step= 49  t= 2.00245000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 9  eTimeStep= 3.32e-01s eTime= 1.86122e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 7.76e-04  resNorm 9.18e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.04e-07 4.74e-01
step= 50  t= 2.00250000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 9  eTimeStep= 3.30e-01s eTime= 1.89425e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 7.34e-04  resNorm 7.17e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 2.96e-07 4.74e-01
step= 51  t= 2.00255000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 9  eTimeStep= 3.36e-01s eTime= 1.92785e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 7.56e-04  resNorm 8.45e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 2.88e-07 4.74e-01
step= 52  t= 2.00260000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 9  eTimeStep= 3.42e-01s eTime= 1.96209e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 7.25e-04  resNorm 8.78e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 2.79e-07 4.74e-01
step= 53  t= 2.00265000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 8  eTimeStep= 2.94e-01s eTime= 1.99151e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 6.31e-04  resNorm 7.57e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 2.71e-07 4.74e-01
step= 54  t= 2.00270000e+01  dt=5.0e-04  C= 1.96  UVW: 3  P: 9  eTimeStep= 3.33e-01s eTime= 2.02482e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 6.26e-04  resNorm 8.59e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.63e-07 4.74e-01
step= 55  t= 2.00275000e+01  dt=5.0e-04  C= 1.94  UVW: 3  P: 7  eTimeStep= 2.70e-01s eTime= 2.05179e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.07e-03  resNorm 7.98e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.55e-07 4.74e-01
step= 56  t= 2.00280000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 9  eTimeStep= 3.36e-01s eTime= 2.08535e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.73e-04  resNorm 9.21e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.47e-07 4.74e-01
step= 57  t= 2.00285000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 7  eTimeStep= 2.67e-01s eTime= 2.11207e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.32e-04  resNorm 9.23e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.39e-07 4.74e-01
step= 58  t= 2.00290000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 9  eTimeStep= 3.29e-01s eTime= 2.14498e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 7.43e-04  resNorm 6.87e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.31e-07 4.74e-01
step= 59  t= 2.00295000e+01  dt=5.0e-04  C= 2.02  UVW: 3  P: 9  eTimeStep= 3.31e-01s eTime= 2.17810e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.18e-04  resNorm 9.62e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.23e-07 4.74e-01
step= 60  t= 2.00300000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 9  eTimeStep= 3.34e-01s eTime= 2.21150e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 7.73e-04  resNorm 9.00e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.15e-07 4.74e-01
step= 61  t= 2.00305000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 9  eTimeStep= 3.30e-01s eTime= 2.24453e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.77e-04  resNorm 9.13e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.07e-07 4.74e-01
step= 62  t= 2.00310000e+01  dt=5.0e-04  C= 2.04  UVW: 3  P: 9  eTimeStep= 3.33e-01s eTime= 2.27786e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 7.86e-04  resNorm 9.42e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.99e-07 4.74e-01
step= 63  t= 2.00315000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 9  eTimeStep= 3.32e-01s eTime= 2.31105e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.06e-04  resNorm 7.32e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.91e-07 4.74e-01
step= 64  t= 2.00320000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 9  eTimeStep= 3.33e-01s eTime= 2.34431e+01s
  P  : iter 010  resNorm00 1.37e-01  resNorm0 8.94e-04  resNorm 7.73e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.83e-07 4.74e-01
step= 65  t= 2.00325000e+01  dt=5.0e-04  C= 2.02  UVW: 3  P: 10  eTimeStep= 3.67e-01s eTime= 2.38101e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.12e-03  resNorm 9.68e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.75e-07 4.74e-01
step= 66  t= 2.00330000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 8  eTimeStep= 3.02e-01s eTime= 2.41118e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.10e-03  resNorm 8.50e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.67e-07 4.74e-01
step= 67  t= 2.00335000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 7  eTimeStep= 2.71e-01s eTime= 2.43829e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.29e-04  resNorm 8.76e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.59e-07 4.74e-01
step= 68  t= 2.00340000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 9  eTimeStep= 3.29e-01s eTime= 2.47121e+01s
  P  : iter 010  resNorm00 1.37e-01  resNorm0 9.26e-04  resNorm 7.72e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.52e-07 4.74e-01
step= 69  t= 2.00345000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 10  eTimeStep= 3.64e-01s eTime= 2.50761e+01s
  P  : iter 010  resNorm00 1.37e-01  resNorm0 1.01e-03  resNorm 8.56e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.44e-07 4.74e-01
step= 70  t= 2.00350000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 10  eTimeStep= 3.64e-01s eTime= 2.54402e+01s
  P  : iter 010  resNorm00 1.37e-01  resNorm0 1.07e-03  resNorm 8.99e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.36e-07 4.74e-01
step= 71  t= 2.00355000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 10  eTimeStep= 3.60e-01s eTime= 2.58001e+01s
  P  : iter 011  resNorm00 1.37e-01  resNorm0 1.08e-03  resNorm 7.22e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.28e-07 4.74e-01
step= 72  t= 2.00360000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 11  eTimeStep= 3.95e-01s eTime= 2.61952e+01s
  P  : iter 010  resNorm00 1.37e-01  resNorm0 1.07e-03  resNorm 8.56e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.20e-07 4.74e-01
step= 73  t= 2.00365000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 10  eTimeStep= 3.65e-01s eTime= 2.65600e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 9.78e-04  resNorm 9.11e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.13e-07 4.74e-01
step= 74  t= 2.00370000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 9  eTimeStep= 3.32e-01s eTime= 2.68916e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.26e-04  resNorm 9.56e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.05e-07 4.74e-01
step= 75  t= 2.00375000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 8  eTimeStep= 3.02e-01s eTime= 2.71934e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.14e-03  resNorm 9.83e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 9.72e-08 4.74e-01
step= 76  t= 2.00380000e+01  dt=5.0e-04  C= 1.90  UVW: 3  P: 9  eTimeStep= 3.32e-01s eTime= 2.75255e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.05e-03  resNorm 9.42e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 8.96e-08 4.74e-01
step= 77  t= 2.00385000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 7  eTimeStep= 2.70e-01s eTime= 2.77957e+01s
  P  : iter 010  resNorm00 1.37e-01  resNorm0 9.88e-04  resNorm 7.73e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 8.20e-08 4.74e-01
step= 78  t= 2.00390000e+01  dt=5.0e-04  C= 1.83  UVW: 3  P: 10  eTimeStep= 3.65e-01s eTime= 2.81604e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.25e-04  resNorm 8.27e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 7.44e-08 4.74e-01
step= 79  t= 2.00395000e+01  dt=5.0e-04  C= 1.83  UVW: 3  P: 9  eTimeStep= 3.36e-01s eTime= 2.84963e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.45e-04  resNorm 8.13e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 6.69e-08 4.74e-01
step= 80  t= 2.00400000e+01  dt=5.0e-04  C= 1.82  UVW: 3  P: 9  eTimeStep= 3.32e-01s eTime= 2.88286e+01s
  P  : iter 010  resNorm00 1.37e-01  resNorm0 9.12e-04  resNorm 7.38e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 5.94e-08 4.74e-01
step= 81  t= 2.00405000e+01  dt=5.0e-04  C= 1.81  UVW: 3  P: 10  eTimeStep= 3.65e-01s eTime= 2.91937e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 7.77e-04  resNorm 9.40e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 5.19e-08 4.74e-01
step= 82  t= 2.00410000e+01  dt=5.0e-04  C= 1.80  UVW: 3  P: 9  eTimeStep= 3.32e-01s eTime= 2.95261e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 7.62e-04  resNorm 9.33e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 4.45e-08 4.74e-01
step= 83  t= 2.00415000e+01  dt=5.0e-04  C= 1.80  UVW: 3  P: 8  eTimeStep= 3.00e-01s eTime= 2.98262e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 7.54e-04  resNorm 8.71e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 3.72e-08 4.74e-01
step= 84  t= 2.00420000e+01  dt=5.0e-04  C= 1.79  UVW: 3  P: 8  eTimeStep= 3.01e-01s eTime= 3.01275e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.10e-04  resNorm 7.17e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 2.99e-08 4.74e-01
step= 85  t= 2.00425000e+01  dt=5.0e-04  C= 1.78  UVW: 3  P: 9  eTimeStep= 3.32e-01s eTime= 3.04600e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.12e-03  resNorm 9.90e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 2.26e-08 4.74e-01
step= 86  t= 2.00430000e+01  dt=5.0e-04  C= 1.76  UVW: 3  P: 9  eTimeStep= 3.31e-01s eTime= 3.07911e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 9.92e-04  resNorm 9.58e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.54e-08 4.74e-01
step= 87  t= 2.00435000e+01  dt=5.0e-04  C= 1.75  UVW: 3  P: 8  eTimeStep= 3.04e-01s eTime= 3.10951e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.04e-03  resNorm 9.86e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 8.24e-09 4.74e-01
step= 88  t= 2.00440000e+01  dt=5.0e-04  C= 1.73  UVW: 3  P: 9  eTimeStep= 3.33e-01s eTime= 3.14278e+01s
  P  : iter 010  resNorm00 1.37e-01  resNorm0 1.19e-03  resNorm 7.56e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.13e-09 4.74e-01
step= 89  t= 2.00445000e+01  dt=5.0e-04  C= 1.71  UVW: 3  P: 10  eTimeStep= 3.62e-01s eTime= 3.17900e+01s
  P  : iter 010  resNorm00 1.37e-01  resNorm0 1.21e-03  resNorm 9.12e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 5.91e-09 4.74e-01
step= 90  t= 2.00450000e+01  dt=5.0e-04  C= 1.68  UVW: 3  P: 10  eTimeStep= 3.64e-01s eTime= 3.21539e+01s
  P  : iter 011  resNorm00 1.37e-01  resNorm0 1.34e-03  resNorm 7.76e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.29e-08 4.74e-01
step= 91  t= 2.00455000e+01  dt=5.0e-04  C= 1.68  UVW: 3  P: 11  eTimeStep= 3.92e-01s eTime= 3.25456e+01s
  P  : iter 011  resNorm00 1.37e-01  resNorm0 1.25e-03  resNorm 8.33e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.98e-08 4.74e-01
step= 92  t= 2.00460000e+01  dt=5.0e-04  C= 1.67  UVW: 3  P: 11  eTimeStep= 3.96e-01s eTime= 3.29420e+01s
  P  : iter 011  resNorm00 1.37e-01  resNorm0 1.11e-03  resNorm 7.25e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 2.67e-08 4.74e-01
step= 93  t= 2.00465000e+01  dt=5.0e-04  C= 1.66  UVW: 3  P: 11  eTimeStep= 3.95e-01s eTime= 3.33368e+01s
  P  : iter 010  resNorm00 1.37e-01  resNorm0 1.14e-03  resNorm 7.95e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 3.35e-08 4.74e-01
step= 94  t= 2.00470000e+01  dt=5.0e-04  C= 1.65  UVW: 3  P: 10  eTimeStep= 3.64e-01s eTime= 3.37007e+01s
  P  : iter 010  resNorm00 1.37e-01  resNorm0 1.14e-03  resNorm 8.62e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 4.03e-08 4.74e-01
step= 95  t= 2.00475000e+01  dt=5.0e-04  C= 1.67  UVW: 3  P: 10  eTimeStep= 3.64e-01s eTime= 3.40649e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.07e-03  resNorm 9.04e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 4.69e-08 4.74e-01
step= 96  t= 2.00480000e+01  dt=5.0e-04  C= 1.67  UVW: 3  P: 9  eTimeStep= 3.32e-01s eTime= 3.43965e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 9.52e-04  resNorm 9.01e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 5.36e-08 4.74e-01
step= 97  t= 2.00485000e+01  dt=5.0e-04  C= 1.64  UVW: 3  P: 8  eTimeStep= 3.01e-01s eTime= 3.46972e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 9.07e-04  resNorm 8.44e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 6.01e-08 4.74e-01
step= 98  t= 2.00490000e+01  dt=5.0e-04  C= 1.68  UVW: 3  P: 9  eTimeStep= 3.32e-01s eTime= 3.50296e+01s
  P  : iter 010  resNorm00 1.37e-01  resNorm0 8.21e-04  resNorm 7.34e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 6.66e-08 4.74e-01
step= 99  t= 2.00495000e+01  dt=5.0e-04  C= 1.73  UVW: 3  P: 10  eTimeStep= 3.65e-01s eTime= 3.53951e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 7.09e-04  resNorm 8.23e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 7.30e-08 4.74e-01
step= 100  t= 2.00500000e+01  dt=5.0e-04  C= 1.77  UVW: 3  P: 9  eTimeStep= 3.32e-01s eTime= 3.57269e+01s
  P  : iter 010  resNorm00 1.37e-01  resNorm0 8.45e-04  resNorm 7.60e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 7.93e-08 4.74e-01
step= 101  t= 2.00505000e+01  dt=5.0e-04  C= 1.81  UVW: 3  P: 10  eTimeStep= 3.59e-01s eTime= 3.60856e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 7.15e-04  resNorm 9.19e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 8.55e-08 4.74e-01
step= 102  t= 2.00510000e+01  dt=5.0e-04  C= 1.84  UVW: 3  P: 9  eTimeStep= 3.28e-01s eTime= 3.64137e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 6.49e-04  resNorm 9.91e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 9.17e-08 4.74e-01
step= 103  t= 2.00515000e+01  dt=5.0e-04  C= 1.89  UVW: 3  P: 8  eTimeStep= 3.01e-01s eTime= 3.67147e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 6.64e-04  resNorm 7.51e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 9.78e-08 4.74e-01
step= 104  t= 2.00520000e+01  dt=5.0e-04  C= 1.93  UVW: 3  P: 9  eTimeStep= 3.32e-01s eTime= 3.70465e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 6.10e-04  resNorm 8.07e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.04e-07 4.74e-01
step= 105  t= 2.00525000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 8  eTimeStep= 3.01e-01s eTime= 3.73475e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.03e-03  resNorm 7.52e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.10e-07 4.74e-01
step= 106  t= 2.00530000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 9  eTimeStep= 3.30e-01s eTime= 3.76780e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.55e-04  resNorm 9.33e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.16e-07 4.74e-01
step= 107  t= 2.00535000e+01  dt=5.0e-04  C= 2.06  UVW: 3  P: 7  eTimeStep= 2.81e-01s eTime= 3.79585e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.29e-04  resNorm 9.52e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.21e-07 4.74e-01
step= 108  t= 2.00540000e+01  dt=5.0e-04  C= 2.11  UVW: 3  P: 9  eTimeStep= 3.32e-01s eTime= 3.82907e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 6.59e-04  resNorm 7.15e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.27e-07 4.74e-01
step= 109  t= 2.00545000e+01  dt=5.0e-04  C= 2.16  UVW: 3  P: 9  eTimeStep= 3.34e-01s eTime= 3.86243e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 6.94e-04  resNorm 8.24e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.32e-07 4.74e-01
step= 110  t= 2.00550000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 9  eTimeStep= 3.32e-01s eTime= 3.89561e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 7.40e-04  resNorm 8.16e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.38e-07 4.74e-01
step= 111  t= 2.00555000e+01  dt=5.0e-04  C= 2.22  UVW: 3  P: 9  eTimeStep= 3.33e-01s eTime= 3.92894e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 7.30e-04  resNorm 8.50e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.43e-07 4.74e-01
step= 112  t= 2.00560000e+01  dt=5.0e-04  C= 2.24  UVW: 3  P: 9  eTimeStep= 3.30e-01s eTime= 3.96196e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 6.04e-04  resNorm 8.54e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.49e-07 4.74e-01
step= 113  t= 2.00565000e+01  dt=5.0e-04  C= 2.24  UVW: 3  P: 8  eTimeStep= 3.03e-01s eTime= 3.99223e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 6.08e-04  resNorm 7.75e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.54e-07 4.74e-01
step= 114  t= 2.00570000e+01  dt=5.0e-04  C= 2.23  UVW: 3  P: 8  eTimeStep= 3.01e-01s eTime= 4.02228e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 6.68e-04  resNorm 8.90e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.59e-07 4.74e-01
step= 115  t= 2.00575000e+01  dt=5.0e-04  C= 2.20  UVW: 3  P: 8  eTimeStep= 3.06e-01s eTime= 4.05288e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.04e-03  resNorm 9.17e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.64e-07 4.74e-01
step= 116  t= 2.00580000e+01  dt=5.0e-04  C= 2.16  UVW: 3  P: 8  eTimeStep= 3.04e-01s eTime= 4.08327e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.25e-04  resNorm 8.67e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.69e-07 4.74e-01
step= 117  t= 2.00585000e+01  dt=5.0e-04  C= 2.13  UVW: 3  P: 7  eTimeStep= 2.70e-01s eTime= 4.11023e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 7.84e-04  resNorm 8.95e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.74e-07 4.74e-01
step= 118  t= 2.00590000e+01  dt=5.0e-04  C= 2.09  UVW: 3  P: 9  eTimeStep= 3.33e-01s eTime= 4.14352e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 6.50e-04  resNorm 8.58e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.78e-07 4.74e-01
step= 119  t= 2.00595000e+01  dt=5.0e-04  C= 2.06  UVW: 3  P: 8  eTimeStep= 2.97e-01s eTime= 4.17324e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.10e-04  resNorm 9.85e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.83e-07 4.74e-01
step= 120  t= 2.00600000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 9  eTimeStep= 3.31e-01s eTime= 4.20632e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 7.55e-04  resNorm 8.09e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.87e-07 4.74e-01
step= 121  t= 2.00605000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 9  eTimeStep= 3.32e-01s eTime= 4.23947e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.10e-04  resNorm 8.93e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.92e-07 4.74e-01
step= 122  t= 2.00610000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 9  eTimeStep= 3.32e-01s eTime= 4.27262e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 7.27e-04  resNorm 9.91e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.96e-07 4.74e-01
step= 123  t= 2.00615000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 8  eTimeStep= 3.02e-01s eTime= 4.30284e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 7.13e-04  resNorm 7.87e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 2.00e-07 4.74e-01
step= 124  t= 2.00620000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 9  eTimeStep= 3.30e-01s eTime= 4.33581e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 6.96e-04  resNorm 8.69e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.04e-07 4.74e-01
step= 125  t= 2.00625000e+01  dt=5.0e-04  C= 1.92  UVW: 3  P: 8  eTimeStep= 3.02e-01s eTime= 4.36601e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.07e-03  resNorm 8.88e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.08e-07 4.74e-01
step= 126  t= 2.00630000e+01  dt=5.0e-04  C= 1.89  UVW: 3  P: 9  eTimeStep= 3.32e-01s eTime= 4.39924e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.84e-04  resNorm 9.40e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.12e-07 4.74e-01
step= 127  t= 2.00635000e+01  dt=5.0e-04  C= 1.88  UVW: 3  P: 7  eTimeStep= 2.63e-01s eTime= 4.42557e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 9.49e-04  resNorm 9.41e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.16e-07 4.74e-01
step= 128  t= 2.00640000e+01  dt=5.0e-04  C= 1.90  UVW: 3  P: 9  eTimeStep= 3.35e-01s eTime= 4.45911e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 7.14e-04  resNorm 9.82e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.19e-07 4.74e-01
step= 129  t= 2.00645000e+01  dt=5.0e-04  C= 1.90  UVW: 3  P: 8  eTimeStep= 3.00e-01s eTime= 4.48916e+01s
  P  : iter 010  resNorm00 1.37e-01  resNorm0 8.28e-04  resNorm 6.96e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.23e-07 4.74e-01
step= 130  t= 2.00650000e+01  dt=5.0e-04  C= 1.88  UVW: 3  P: 10  eTimeStep= 3.61e-01s eTime= 4.52523e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.06e-04  resNorm 9.79e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.26e-07 4.74e-01
step= 131  t= 2.00655000e+01  dt=5.0e-04  C= 1.87  UVW: 3  P: 9  eTimeStep= 3.32e-01s eTime= 4.55840e+01s
  P  : iter 010  resNorm00 1.37e-01  resNorm0 8.15e-04  resNorm 7.28e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.30e-07 4.74e-01
step= 132  t= 2.00660000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 10  eTimeStep= 3.58e-01s eTime= 4.59425e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 7.55e-04  resNorm 8.73e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.33e-07 4.74e-01
step= 133  t= 2.00665000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 9  eTimeStep= 3.33e-01s eTime= 4.62751e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 6.18e-04  resNorm 8.17e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.36e-07 4.74e-01
step= 134  t= 2.00670000e+01  dt=5.0e-04  C= 1.92  UVW: 3  P: 8  eTimeStep= 3.03e-01s eTime= 4.65780e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 7.12e-04  resNorm 9.22e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.39e-07 4.74e-01
step= 135  t= 2.00675000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 8  eTimeStep= 3.01e-01s eTime= 4.68789e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.08e-03  resNorm 8.69e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.42e-07 4.74e-01
step= 136  t= 2.00680000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 9  eTimeStep= 3.32e-01s eTime= 4.72111e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 9.72e-04  resNorm 9.70e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.44e-07 4.74e-01
step= 137  t= 2.00685000e+01  dt=5.0e-04  C= 2.07  UVW: 3  P: 8  eTimeStep= 3.01e-01s eTime= 4.75121e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 9.58e-04  resNorm 9.55e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.47e-07 4.75e-01
step= 138  t= 2.00690000e+01  dt=5.0e-04  C= 2.11  UVW: 3  P: 9  eTimeStep= 3.32e-01s eTime= 4.78438e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 7.53e-04  resNorm 7.93e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.50e-07 4.75e-01
step= 139  t= 2.00695000e+01  dt=5.0e-04  C= 2.15  UVW: 3  P: 9  eTimeStep= 3.34e-01s eTime= 4.81780e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 7.69e-04  resNorm 7.86e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.52e-07 4.75e-01
step= 140  t= 2.00700000e+01  dt=5.0e-04  C= 2.20  UVW: 3  P: 9  eTimeStep= 3.30e-01s eTime= 4.85081e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.02e-04  resNorm 9.69e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.54e-07 4.75e-01
step= 141  t= 2.00705000e+01  dt=5.0e-04  C= 2.24  UVW: 3  P: 9  eTimeStep= 3.33e-01s eTime= 4.88414e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 7.22e-04  resNorm 9.38e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.56e-07 4.75e-01
step= 142  t= 2.00710000e+01  dt=5.0e-04  C= 2.28  UVW: 3  P: 9  eTimeStep= 3.32e-01s eTime= 4.91737e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 7.01e-04  resNorm 8.92e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.59e-07 4.75e-01
step= 143  t= 2.00715000e+01  dt=5.0e-04  C= 2.30  UVW: 3  P: 9  eTimeStep= 3.28e-01s eTime= 4.95021e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 6.95e-04  resNorm 8.23e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.61e-07 4.75e-01
step= 144  t= 2.00720000e+01  dt=5.0e-04  C= 2.32  UVW: 3  P: 8  eTimeStep= 3.02e-01s eTime= 4.98041e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 7.40e-04  resNorm 8.40e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.62e-07 4.75e-01
step= 145  t= 2.00725000e+01  dt=5.0e-04  C= 2.33  UVW: 3  P: 9  eTimeStep= 3.32e-01s eTime= 5.01364e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.08e-03  resNorm 8.40e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.64e-07 4.75e-01
step= 146  t= 2.00730000e+01  dt=5.0e-04  C= 2.33  UVW: 3  P: 8  eTimeStep= 3.02e-01s eTime= 5.04388e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.24e-04  resNorm 8.14e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.66e-07 4.75e-01
step= 147  t= 2.00735000e+01  dt=5.0e-04  C= 2.33  UVW: 3  P: 7  eTimeStep= 2.66e-01s eTime= 5.07048e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.11e-04  resNorm 8.88e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.67e-07 4.75e-01
step= 148  t= 2.00740000e+01  dt=5.0e-04  C= 2.32  UVW: 3  P: 9  eTimeStep= 3.28e-01s eTime= 5.10326e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 6.42e-04  resNorm 7.91e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.69e-07 4.75e-01
step= 149  t= 2.00745000e+01  dt=5.0e-04  C= 2.29  UVW: 3  P: 9  eTimeStep= 3.33e-01s eTime= 5.13653e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 7.24e-04  resNorm 9.43e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.70e-07 4.75e-01
step= 150  t= 2.00750000e+01  dt=5.0e-04  C= 2.26  UVW: 3  P: 9  eTimeStep= 3.35e-01s eTime= 5.17004e+01s
  P  : iter 010  resNorm00 1.37e-01  resNorm0 7.64e-04  resNorm 7.28e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.71e-07 4.75e-01
step= 151  t= 2.00755000e+01  dt=5.0e-04  C= 2.23  UVW: 3  P: 10  eTimeStep= 3.70e-01s eTime= 5.20707e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 6.81e-04  resNorm 9.22e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.72e-07 4.75e-01
step= 152  t= 2.00760000e+01  dt=5.0e-04  C= 2.18  UVW: 3  P: 9  eTimeStep= 3.33e-01s eTime= 5.24035e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 6.29e-04  resNorm 8.45e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.73e-07 4.75e-01
step= 153  t= 2.00765000e+01  dt=5.0e-04  C= 2.12  UVW: 3  P: 8  eTimeStep= 3.01e-01s eTime= 5.27046e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 6.60e-04  resNorm 8.78e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.74e-07 4.75e-01
step= 154  t= 2.00770000e+01  dt=5.0e-04  C= 2.12  UVW: 3  P: 8  eTimeStep= 2.98e-01s eTime= 5.30023e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 6.05e-04  resNorm 8.95e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.75e-07 4.75e-01
step= 155  t= 2.00775000e+01  dt=5.0e-04  C= 2.11  UVW: 3  P: 8  eTimeStep= 2.98e-01s eTime= 5.33006e+01s
  P  : iter 010  resNorm00 1.37e-01  resNorm0 8.07e-03  resNorm 7.14e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.76e-07 4.75e-01
step= 156  t= 2.00780000e+01  dt=5.0e-04  C= 2.09  UVW: 3  P: 10  eTimeStep= 3.62e-01s eTime= 5.36627e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 9.63e-04  resNorm 7.93e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.76e-07 4.75e-01
step= 157  t= 2.00785000e+01  dt=5.0e-04  C= 2.06  UVW: 3  P: 9  eTimeStep= 3.34e-01s eTime= 5.39962e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.80e-04  resNorm 9.10e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 158  t= 2.00790000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 8  eTimeStep= 2.98e-01s eTime= 5.42946e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.66e-04  resNorm 8.32e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 159  t= 2.00795000e+01  dt=5.0e-04  C= 2.05  UVW: 3  P: 9  eTimeStep= 3.29e-01s eTime= 5.46234e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 6.98e-04  resNorm 8.88e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 160  t= 2.00800000e+01  dt=5.0e-04  C= 2.08  UVW: 3  P: 8  eTimeStep= 3.04e-01s eTime= 5.49275e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 7.70e-04  resNorm 8.66e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 161  t= 2.00805000e+01  dt=5.0e-04  C= 2.10  UVW: 3  P: 9  eTimeStep= 3.34e-01s eTime= 5.52618e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 6.56e-04  resNorm 1.00e-04
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 162  t= 2.00810000e+01  dt=5.0e-04  C= 2.12  UVW: 3  P: 8  eTimeStep= 3.02e-01s eTime= 5.55640e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 7.99e-04  resNorm 8.49e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 163  t= 2.00815000e+01  dt=5.0e-04  C= 2.14  UVW: 3  P: 9  eTimeStep= 3.33e-01s eTime= 5.58972e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 6.14e-04  resNorm 7.78e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 164  t= 2.00820000e+01  dt=5.0e-04  C= 2.16  UVW: 3  P: 9  eTimeStep= 3.30e-01s eTime= 5.62268e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 6.89e-04  resNorm 7.16e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 165  t= 2.00825000e+01  dt=5.0e-04  C= 2.17  UVW: 3  P: 9  eTimeStep= 3.28e-01s eTime= 5.65546e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.09e-03  resNorm 8.88e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 166  t= 2.00830000e+01  dt=5.0e-04  C= 2.18  UVW: 3  P: 8  eTimeStep= 3.03e-01s eTime= 5.68579e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.74e-04  resNorm 8.05e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 167  t= 2.00835000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 7  eTimeStep= 2.68e-01s eTime= 5.71258e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 7.41e-04  resNorm 9.27e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.76e-07 4.75e-01
step= 168  t= 2.00840000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 9  eTimeStep= 3.34e-01s eTime= 5.74595e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 6.74e-04  resNorm 7.96e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.75e-07 4.75e-01
step= 169  t= 2.00845000e+01  dt=5.0e-04  C= 2.20  UVW: 3  P: 9  eTimeStep= 3.27e-01s eTime= 5.77869e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 7.70e-04  resNorm 9.53e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.75e-07 4.75e-01
step= 170  t= 2.00850000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 9  eTimeStep= 3.28e-01s eTime= 5.81153e+01s
  P  : iter 010  resNorm00 1.37e-01  resNorm0 7.96e-04  resNorm 6.48e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.74e-07 4.75e-01
step= 171  t= 2.00855000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 10  eTimeStep= 3.61e-01s eTime= 5.84763e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 7.04e-04  resNorm 8.76e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.73e-07 4.75e-01
step= 172  t= 2.00860000e+01  dt=5.0e-04  C= 2.18  UVW: 3  P: 8  eTimeStep= 3.01e-01s eTime= 5.87777e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 6.31e-04  resNorm 9.97e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.72e-07 4.75e-01
step= 173  t= 2.00865000e+01  dt=5.0e-04  C= 2.17  UVW: 3  P: 7  eTimeStep= 2.68e-01s eTime= 5.90460e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 6.53e-04  resNorm 8.62e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.72e-07 4.75e-01
step= 174  t= 2.00870000e+01  dt=5.0e-04  C= 2.16  UVW: 3  P: 7  eTimeStep= 2.72e-01s eTime= 5.93178e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 7.42e-04  resNorm 7.63e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.70e-07 4.75e-01
step= 175  t= 2.00875000e+01  dt=5.0e-04  C= 2.15  UVW: 3  P: 9  eTimeStep= 3.34e-01s eTime= 5.96522e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.11e-03  resNorm 8.69e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.69e-07 4.75e-01
step= 176  t= 2.00880000e+01  dt=5.0e-04  C= 2.13  UVW: 3  P: 9  eTimeStep= 3.34e-01s eTime= 5.99857e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.01e-03  resNorm 7.82e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.68e-07 4.75e-01
step= 177  t= 2.00885000e+01  dt=5.0e-04  C= 2.11  UVW: 3  P: 7  eTimeStep= 2.63e-01s eTime= 6.02486e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.97e-04  resNorm 8.82e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.67e-07 4.75e-01
step= 178  t= 2.00890000e+01  dt=5.0e-04  C= 2.08  UVW: 3  P: 9  eTimeStep= 3.30e-01s eTime= 6.05785e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 6.98e-04  resNorm 8.79e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.66e-07 4.75e-01
step= 179  t= 2.00895000e+01  dt=5.0e-04  C= 2.06  UVW: 3  P: 8  eTimeStep= 3.00e-01s eTime= 6.08788e+01s
  P  : iter 010  resNorm00 1.37e-01  resNorm0 7.82e-04  resNorm 7.84e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.64e-07 4.75e-01
step= 180  t= 2.00900000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 10  eTimeStep= 3.59e-01s eTime= 6.12375e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 7.10e-04  resNorm 8.60e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.63e-07 4.75e-01
step= 181  t= 2.00905000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 9  eTimeStep= 3.34e-01s eTime= 6.15717e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 6.70e-04  resNorm 7.34e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.61e-07 4.75e-01
step= 182  t= 2.00910000e+01  dt=5.0e-04  C= 1.96  UVW: 3  P: 9  eTimeStep= 3.33e-01s eTime= 6.19049e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 6.58e-04  resNorm 9.17e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.60e-07 4.75e-01
step= 183  t= 2.00915000e+01  dt=5.0e-04  C= 1.92  UVW: 3  P: 8  eTimeStep= 2.98e-01s eTime= 6.22032e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 6.59e-04  resNorm 9.20e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.58e-07 4.75e-01
step= 184  t= 2.00920000e+01  dt=5.0e-04  C= 1.89  UVW: 3  P: 8  eTimeStep= 2.99e-01s eTime= 6.25019e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 6.29e-04  resNorm 6.12e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.56e-07 4.75e-01
step= 185  t= 2.00925000e+01  dt=5.0e-04  C= 1.91  UVW: 3  P: 9  eTimeStep= 3.31e-01s eTime= 6.28329e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.09e-03  resNorm 8.73e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.54e-07 4.75e-01
step= 186  t= 2.00930000e+01  dt=5.0e-04  C= 1.92  UVW: 3  P: 9  eTimeStep= 3.32e-01s eTime= 6.31646e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.36e-04  resNorm 8.11e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.53e-07 4.75e-01
step= 187  t= 2.00935000e+01  dt=5.0e-04  C= 1.94  UVW: 3  P: 7  eTimeStep= 2.68e-01s eTime= 6.34328e+01s
  P  : iter 010  resNorm00 1.37e-01  resNorm0 8.82e-04  resNorm 8.07e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.51e-07 4.75e-01
step= 188  t= 2.00940000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 10  eTimeStep= 3.62e-01s eTime= 6.37952e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 6.47e-04  resNorm 8.64e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.49e-07 4.75e-01
step= 189  t= 2.00945000e+01  dt=5.0e-04  C= 1.96  UVW: 3  P: 8  eTimeStep= 3.06e-01s eTime= 6.41007e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 6.88e-04  resNorm 8.12e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.47e-07 4.75e-01
step= 190  t= 2.00950000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 9  eTimeStep= 3.28e-01s eTime= 6.44287e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 7.32e-04  resNorm 8.18e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.45e-07 4.75e-01
step= 191  t= 2.00955000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 9  eTimeStep= 3.32e-01s eTime= 6.47606e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 7.22e-04  resNorm 9.54e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.43e-07 4.75e-01
step= 192  t= 2.00960000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 9  eTimeStep= 3.33e-01s eTime= 6.50934e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 6.54e-04  resNorm 9.51e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.40e-07 4.75e-01
step= 193  t= 2.00965000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 8  eTimeStep= 3.03e-01s eTime= 6.53962e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 6.66e-04  resNorm 8.98e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.38e-07 4.75e-01
step= 194  t= 2.00970000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 8  eTimeStep= 2.98e-01s eTime= 6.56938e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 6.31e-04  resNorm 7.72e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.36e-07 4.75e-01
step= 195  t= 2.00975000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 8  eTimeStep= 3.00e-01s eTime= 6.59936e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.09e-03  resNorm 8.11e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.34e-07 4.75e-01
step= 196  t= 2.00980000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 9  eTimeStep= 3.34e-01s eTime= 6.63281e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.31e-04  resNorm 8.22e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.31e-07 4.75e-01
step= 197  t= 2.00985000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 7  eTimeStep= 2.67e-01s eTime= 6.65950e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.42e-04  resNorm 9.21e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.29e-07 4.75e-01
step= 198  t= 2.00990000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 9  eTimeStep= 3.31e-01s eTime= 6.69259e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 6.16e-04  resNorm 7.56e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.27e-07 4.75e-01
step= 199  t= 2.00995000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 8  eTimeStep= 3.06e-01s eTime= 6.72324e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 7.34e-04  resNorm 8.64e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.24e-07 4.75e-01
step= 200  t= 2.01000000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 9  eTimeStep= 3.30e-01s eTime= 6.75625e+01s

        0  2.0100E+01 Write checkpoint
       FILE:/gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-ras-fp32-22/peb1568_n2t2bnb0.f00001                                     
 min/max:  -13.858       13.858      -13.858       13.858      -14.673       17.691    
 min/max:  -9.6846       7.5010      -7.6380       6.5452      -6.7996       8.9643    
 min/max:  -19.196       17.144    

        0  2.0100E+01 done :: Write checkpoint
                              file size =      7.6    GB
                              avg data-throughput =     7.3GB/s
                              io-nodes =   132

step=  200 runtime statistics

  setup                 1.79275e+02s (2.65)
    loadKernels         9.74321e+01s (1.44)
  checkpointing         1.05454e+00s (0.02)
  udfExecuteStep        1.88256e-03s (0.00)
  solve step min/max    2.62946e-01s / 3.96414e-01s (first 10 steps excluded)
  total solve           6.75657e+01s
    makef               5.30463e+00s (0.08)
    velocitySolve       2.56501e+00s (0.04)
    pressureSolve       5.92092e+01s (0.88)
      preconditioner    5.36097e+01s (0.79)
        pMG smoother    2.32659e+01s (0.34)
        coarse grid     2.62163e+01s (0.39)
      projection        5.14958e-01s (0.01)
    udfProperties       1.60541e-03s (0.00)

elapsedTime: 250.205 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 1452682: <nekRS_peb1568_n2t2bnb> in cluster <summit> Done

Job <nekRS_peb1568_n2t2bnb> was submitted from host <login1> by user <malachi> in cluster <summit> at Sat Sep 25 13:16:34 2021
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <malachi> in cluster <summit> at Sun Sep 26 03:25:19 2021
                            <42*h22n15>
                            <42*h22n16>
                            <42*h22n17>
                            <42*h24n01>
                            <42*h26n10>
                            <42*h26n11>
                            <42*h26n13>
                            <42*h33n01>
                            <42*h33n02>
                            <42*h36n06>
                            <42*h36n07>
                            <42*h36n12>
                            <42*h36n13>
                            <42*h36n14>
                            <42*h36n15>
                            <42*h36n17>
                            <42*h36n18>
                            <42*h37n02>
                            <42*h37n08>
                            <42*h37n09>
                            <42*h37n10>
                            <42*h37n12>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/pb1568/cheby-ras-fp32-22> was used as the working directory.
Started at Sun Sep 26 03:25:19 2021
Terminated at Sun Sep 26 03:30:00 2021
Results reported at Sun Sep 26 03:30:00 2021

The output (if any) is above this job summary.

