                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1.1 (e0ae2987)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 192

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-asm-pmg-7531-32/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-asm-pmg-7531-32/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
[100%] Built target UDF
done (0.886901s)
skip building nekInterface (SIZE has not changed)
loading nek ... 
done
loading udf kernels ... done (0.00858744s)

loading kernels ... done (2.96296s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-asm-pmg-7531-32/kershaw.re2                 
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.60     sec

Running parCon ... (tol=0.2)
Running parRSB ...
Warning: Partitioner only reached a tolerance of 1.175885 given 0.000500 after 50 x 50 iterations in Level=1!
Warning: Partitioner only reached a tolerance of 0.040609 given 0.000360 after 50 x 50 iterations in Level=3!
Warning: Partitioner only reached a tolerance of 0.079400 given 0.000270 after 50 x 50 iterations in Level=4!
parRSB finished in 5.94263 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.59     sec

 setup mesh topology
   Right-handed check complete for     1520875 elements. OK.
gs_setup: 11840853 unique labels shared
   handle bytes (avg, min, max): 2.86009e+07 27350740 29545980
   buffer bytes (avg, min, max): 2.02126e+06 1039888 2855168
   setupds time 8.5713E-01 seconds   0  8   195097616     1520875
 
 nElements   max/min/bal: 7922 7921 1.00
 nMessages   max/min/avg: 24 3 11.59
 msgSize     max/min/avg: 45494 1 11779.33
 msgSizeSum  max/min/avg: 178448 64993 126328.56
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=   1.0000000000000000      epsz=   1.0000000000000000     
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16 xyz repair 1
  5.5511E-17  5.5511E-17  5.5511E-17  1.9738E-16  2.0114E-16  1.9491E-16 xyz repair 2
  1.1102E-16  5.5511E-17  1.1102E-16  2.0780E-16  1.4808E-16  2.0780E-16 xyz repair 3
  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 5.58E-04 1.82E-03
 scaled Jacobian  min/max/avg: 1.00E+00 1.00E+00 1.00E+00
 aspect ratio     min/max/avg: 1.00E+00 1.00E+00 1.00E+00

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     523606616    778688000
dofs vel/pr:               523606616    519718464
 nek setup done in    1.5205E+01 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.18859E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 79350 done (0.000960371s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [8.21895e-08,8.21895e-08] done (0.469645s)
timing oogs modes: 0.000543646s 0.00038119s 0.000372506s 0.000369704s 0.000264745s 0.000243273s used config: 3.0.1
min 60% of the local elements are internal
timing oogs modes: 0.00198618s 0.000936084s 0.000913501s 0.000925099s 0.000545163s 0.000537913s used config: 3.0.1
loading ns kernels ... done (0.000457317s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000205346s)
timing oogs modes: 0.00184974s 0.000902232s 0.000916054s 0.000920261s 0.00055202s 0.000542121s used config: 3.0.1
timing oogs modes: 0.00206956s 0.00147556s 0.00146681s 0.00146317s 0.000734919s 0.000723402s used config: 3.0.1
building Jacobi preconditioner ... done (0.388133s)
done (2.01932s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.000230246s)
timing oogs modes: 0.0005164s 0.000382237s 0.000381013s 0.000373077s 0.00026681s 0.000246596s used config: 3.0.1
timing oogs modes: 0.00064197s 0.000729915s 0.00073115s 0.000725277s 0.000431481s 0.000423475s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000283437s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000506212s 0.000241969s 0.000248672s 0.000235775s 0.000217308s 0.000194816s used config: 3.0.1
timing oogs modes: 0.000546747s 0.000405214s 0.000401328s 0.000405884s 0.000229399s 0.000244004s used config: 3.0.0
timing oogs modes: 0.000611502s 0.000295251s 0.00026445s 0.000290102s 0.000209867s 0.000205214s used config: 3.0.1
estimating maxEigenvalue ... 1.56187 done (0.60044s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 5==================
computing geometric factors ... J [8.21895e-08,8.21895e-08] done (0.181055s)
loading elliptic preconditioner kernels ... done (0.00022247s)
done (0.000381788s)
timing oogs modes: 0.000332022s 0.000197446s 0.000194843s 0.000192285s 0.000203986s 0.000180336s used config: 3.0.1
timing oogs modes: 0.000347654s 0.000277635s 0.000277291s 0.000272021s 0.000232853s 0.000209025s used config: 3.0.1
timing oogs modes: 0.000395725s 0.000215823s 0.000208427s 0.000212784s 0.000193209s 0.000184202s used config: 3.0.1
estimating maxEigenvalue ... 1.28514 done (0.47294s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [8.21895e-08,8.21895e-08] done (0.0596753s)
loading elliptic preconditioner kernels ... done (0.000229675s)
done (0.000358546s)
timing oogs modes: 0.000204335s 0.000144657s 0.000143561s 0.000143519s 0.000189152s 0.00017127s used config: 2.1.0
timing oogs modes: 0.000225545s 0.000190484s 0.0001873s 0.000188222s 0.000216452s 0.000198118s used config: 2.0.1
timing oogs modes: 0.000239451s 0.000163741s 0.000162149s 0.00016026s 0.000188298s 0.00014535s used config: 3.0.1
estimating maxEigenvalue ... 1.26058 done (0.0465091s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [8.21895e-08,8.21895e-08] done (0.00653309s)
loading elliptic preconditioner kernels ... done (0.000368806s)
done (0.000494213s)
timing oogs modes: 0.000127085s 0.000118039s 0.000116186s 0.000115275s 0.000181806s 0.000164799s used config: 2.1.0
timing oogs modes: 0.00015018s 0.000140212s 0.000138232s 0.000139436s 0.000204039s 0.000188626s used config: 2.0.1
building full FEM matrix ... done.
done (0.161281s)
Setting up AMG...

 Num MPI tasks = 192

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 7

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0 1481544 10292832  0.000     4    7     6.9  -3.088e-16   2.609e-02
  1  458952 13310948  0.000     8   49    29.0  -2.741e-16   3.821e-02
  2   62432  3501000  0.001    17   84    56.1  -8.169e-06   5.096e-02
  3    6872   294256  0.006    12   69    42.8  -4.499e-10   1.030e-01
  4     874    32078  0.042     9   71    36.7   2.352e-15   2.976e-01
  5     110     3190  0.264     9   65    29.0   5.186e-02   8.473e-01
  6      15      193  0.858     8   15    12.9   1.512e-01   1.034e+00


Interpolation Matrix Information:
                        entries/row        min        max            row sums
lev    rows x cols    min  max  avgW     weight      weight       min         max
====================================================================================
  0 1481544 x 458952    1    4   4.0   5.263e-02   4.545e-01   4.000e-01   1.000e+00
  1  458952 x 62432     1    4   4.0   3.767e-03   6.848e-01   1.202e-01   1.000e+00
  2   62432 x 6872      0    4   4.0  -2.662e-02   6.044e-01   0.000e+00   1.000e+00
  3    6872 x 874       0    4   3.9  -1.141e+00   9.481e-01   0.000e+00   1.000e+00
  4     874 x 110       0    4   3.5  -4.134e+00   1.986e+00   0.000e+00   1.000e+00
  5     110 x 15        0    4   2.0  -1.418e-01   3.497e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.357232
                operator = 2.665398
                memory = 3.292439




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.181884s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  5   |                   |
   2 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  3   |                   |
   3 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (37.4508s)
done (41.8624s)
copying solution to nek

settings:

key: CHECKPOINT OUTPUT MESH,                                  value: FALSE
key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: kershaw
key: UDF OKL FILE,                                            value: kershaw.oudf
key: UDF FILE,                                                value: kershaw.udf
key: NEK USR FILE,                                            value: kershaw.usr
key: MESH FILE,                                               value: kershaw.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 0
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: NONE
key: START TIME,                                              value: 0.000000e+00
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 500
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+ASM
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: ASM
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PREVIOUS
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: POLYNOMIAL DEGREE,                                       value: 7
key: NUMBER TIMESTEPS,                                        value: 0
key: CUBATURE POLYNOMIAL DEGREE,                              value: 10
key: VELOCITY REGULARIZATION METHOD,                          value: NONE
key: PRESSURE LINEAR SOLVER STOPPING CRITERION,               value: RELATIVE
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-08
key: PRESSURE MULTIGRID COARSENING,                           value: 7,5,3,1
key: PRESSURE PGMRES RESTART,                                 value: 20
key: BOOMERAMG ITERATIONS,                                    value: 1
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e+00
key: BUILD ONLY,                                              value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-asm-pmg-7531-32/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0

occa memory usage: 6.12573 GB
initialization took 75.0503 s
solving ..........
avg iterations: 12
avg solve time: 0.435612 s
  preconditioner 0.402388 s
    smoother 0.312464 s
    coarse grid 0.0499452 s
avg throughput: 1.19753e+09 DOF/s
avg throughput: 1.43704e+10 (DOF x iter)/s
elapsedTime: 76.2363 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 1502454: <nekRS_kershaw> in cluster <summit> Done

Job <nekRS_kershaw> was submitted from host <login2> by user <malachi> in cluster <summit> at Fri Oct  8 20:46:38 2021
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <malachi> in cluster <summit> at Fri Oct  8 20:56:00 2021
                            <42*a36n01>
                            <42*a36n02>
                            <42*a36n03>
                            <42*b05n07>
                            <42*b06n03>
                            <42*b06n04>
                            <42*b06n05>
                            <42*b06n06>
                            <42*b06n07>
                            <42*b06n08>
                            <42*b06n09>
                            <42*b06n10>
                            <42*b06n11>
                            <42*b06n12>
                            <42*b06n13>
                            <42*b06n14>
                            <42*b06n15>
                            <42*b06n16>
                            <42*b07n03>
                            <42*b07n04>
                            <42*b07n05>
                            <42*b07n06>
                            <42*b07n07>
                            <42*b07n12>
                            <42*b07n13>
                            <42*b07n14>
                            <42*b07n15>
                            <42*b07n16>
                            <42*b07n17>
                            <42*b07n18>
                            <42*b08n01>
                            <42*b08n02>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-asm-pmg-7531-32> was used as the working directory.
Started at Fri Oct  8 20:56:00 2021
Terminated at Fri Oct  8 20:57:48 2021
Results reported at Fri Oct  8 20:57:48 2021

The output (if any) is above this job summary.

