                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1 (63a5a122)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 432

reading par file ...
general::filtering is deprecated and might be removed in the future!
general::filtermodes is deprecated and might be removed in the future!
general::filterweight is deprecated and might be removed in the future!

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-next
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/semfem-fp32-72/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/semfem-fp32-72/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.314196s)
loading nek ... 
done
loading udf kernels ... done (0.0612673s)

loading kernels ... done (74.5099s)

 Reading /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/semfem-fp32-72/BoeingSpeedBump.re2                      
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.47     sec

Running parCon ... (tol=0.2)
Running parRSB ...
parRSB finished in 1.95372 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.12     sec

 setup mesh topology
   Right-handed check complete for      884736 elements. OK.
gs_setup: 17815692 unique labels shared
   handle bytes (avg, min, max): 1.27385e+07 12061308 13291700
   buffer bytes (avg, min, max): 1.36436e+06 862976 1951232
   setupds time 3.3106E-01 seconds   0 10   193667760      884736
 
 nElements   max/min/bal: 2048 2048 1.00
 nMessages   max/min/avg: 22 7 15.19
 msgSize     max/min/avg: 25003 1 5806.52
 msgSizeSum  max/min/avg: 121952 53936 85272.25
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  3.4694E-18  1.1102E-16  1.1102E-16  3.4694E-18 xyz repair 1
  1.1102E-16  1.1102E-16  3.4694E-18  3.1503E-16  2.5156E-16  9.5877E-18 xyz repair 2
  2.2204E-16  1.1102E-16  3.4694E-18  3.1987E-16  2.1311E-16  6.6597E-18 xyz repair 3
  1.1102E-16  5.5511E-17  3.4694E-18  1.1102E-16  5.5511E-17  3.4694E-18 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
  -1.0000000000000000        1.0000000000000000       Xrange
   0.0000000000000000       0.49999999999999994       Yrange
  -2.0000000000000000E-002   1.9999999999999997E-002  Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 8.34E-07 2.99E-03
 scaled Jacobian  min/max/avg: 9.96E-01 1.00E+00 9.99E-01
 aspect ratio     min/max/avg: 6.25E+00 2.55E+02 2.81E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     646652592    884736000
dofs vel/pr:               644972544    646465536
 nek setup done in    3.2954E+01 s

 set initial conditions
 Checking restart options: restart.fld                                                                                                                         
 nekuic (1) for ifld            1
 Reading checkpoint data 
       FILE:/gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/semfem-fp32-72/restart.fld                              

        0  5.6655E+00 done :: Read checkpoint data
                              avg data-throughput =    18.0GB/s
                              io-nodes =   432

 xyz min    -1.0000       0.0000     -0.20000E-01
 uvwpt min -0.72948     -0.95219     -0.81901     -0.84723       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max     1.0000      0.50000      0.20000E-01
 uvwpt max   1.7463       1.0337      0.86181      0.53046       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 Restart: recompute geom. factors.
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 done :: set initial conditions
  
calling nek_userchk ...
           y_p+   3.8011E-04   6.9435E-01   3.0104E-02


loading mesh from nek ... NboundaryIDs: 4, NboundaryFaces: 41472 done (0.00215606s)
generating mesh ... Nq: 10 cubNq: 14
computing geometric factors ... J [1.10033e-11,9.81776e-09] done (0.259193s)
timing oogs modes: 0.000458615s 0.000281097s 0.000271959s 0.000266943s 0.000280308s 0.000224745s used config: 3.0.1
min 41% of the local elements are internal
timing oogs modes: 0.00123507s 0.000591172s 0.000597184s 0.000571247s 0.000414739s 0.000443877s used config: 3.0.0
loading ns kernels ... done (0.000834654s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType fixedValue
bID 2 -> bcType zeroGradient
bID 3 -> bcType zeroValue
bID 4 -> bcType zeroYValue/zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000293229s)
timing oogs modes: 0.00122591s 0.000604101s 0.00059848s 0.000563264s 0.000505481s 0.000450205s used config: 3.0.1
timing oogs modes: 0.00121697s 0.000993647s 0.000961769s 0.0010006s 0.000598064s 0.000382187s used config: 3.0.1
building Jacobi preconditioner ... done (0.3912s)
done (5.00441s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (0.000251101s)
timing oogs modes: 0.000434297s 0.000291952s 0.000267735s 0.000271825s 0.000280151s 0.000246925s used config: 3.0.1
timing oogs modes: 0.000451874s 0.000463142s 0.000468536s 0.000464259s 0.000351168s 0.000311442s used config: 3.0.1
setup SEMFEM preconditioner ... 
building matrix ... done (7.39941s)
AMGX version 2.2.0.132-opensource
Built on Sep 22 2021, 17:25:35
Compiled with CUDA Runtime 11.0, using CUDA driver 11.0
Using CUDA-Aware MPI (GPU Direct) communicator...
AMG Grid:
         Number of Levels: 13
            LVL         ROWS               NNZ    SPRSTY       Mem (GB)
         --------------------------------------------------------------
           0(D)    646465536       12266046432  2.94e-08            112
           1(D)    276869672        8342305874  1.09e-07            151
           2(D)    108167072        4495431078  3.84e-07           91.4
           3(D)     36018264        2199125026   1.7e-06             55
           4(D)      8784772         755244946  9.79e-06             27
           5(D)      1571384         162905076   6.6e-05           9.56
           6(D)       273271          32021723  0.000429              3
           7(D)        33780           3009898   0.00264          0.446
           8(D)         2920            120054    0.0141         0.0298
           9(D)          294              8416    0.0974        0.00352
          10(D)           45               815     0.402       0.000265
          11(D)            6                34     0.944       1.38e-05
          12(D)            3                 9         1       1.03e-05
         --------------------------------------------------------------
         Grid Complexity: 1.66782
         Operator Complexity: 2.30361
         Total Memory Usage: 449.182 GB
         --------------------------------------------------------------
done (54.2931s)
done (54.2933s)
done (60.2477s)
copying solution to nek

settings:

key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: BoeingSpeedBump
key: UDF OKL FILE,                                            value: BoeingSpeedBump.oudf
key: UDF FILE,                                                value: BoeingSpeedBump.udf
key: NEK USR FILE,                                            value: BoeingSpeedBump.usr
key: MESH FILE,                                               value: BoeingSpeedBump.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 1
key: SOLUTION OUTPUT INTERVAL,                                value: 2000.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: RELAXATION
key: START TIME,                                              value: 5.665500e+00
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 200
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: SEMFEM
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+ASM
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: ASM
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PROJECTION-ACONJ
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: RESTART FILE NAME,                                       value: restart.fld
key: POLYNOMIAL DEGREE,                                       value: 9
key: DT,                                                      value: 4.500000e-06
key: NUMBER TIMESTEPS,                                        value: 200
key: CUBATURE POLYNOMIAL DEGREE,                              value: 13
key: HPFRT STRENGTH,                                          value: 8.000000e+00
key: HPFRT MODES,                                             value: 1.000000e+00
key: VELOCITY REGULARIZATION METHOD,                          value: RELAXATION
key: VELOCITY HPFRT MODES,                                    value: 1.000000e+00
key: VELOCITY HPFRT STRENGTH,                                 value: 8.000000e+00
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-05
key: PRESSURE SEMFEM SOLVER,                                  value: AMGX
key: PRESSURE SEMFEM SOLVER PRECISION,                        value: FP32
key: AMGX CONFIG FILE,                                        value: amgx.json
key: VELOCITY SOLVER TOLERANCE,                               value: 1.000000e-09
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e-06
key: BUILD ONLY,                                              value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/semfem-fp32-72/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0
key: CHECKPOINT OUTPUT MESH,                                  value: FALSE

occa memory usage: 3.2354 GB
initialization took 188.693 s

timestepping for 200 steps ...
  P  : iter 021  resNorm00 4.10e-02  resNorm0 4.10e-02  resNorm 7.02e-06
  UVW: iter 009  resNorm00 9.03e-05  resNorm0 9.03e-05  resNorm 8.13e-10  divErrNorms 3.48e-07 1.46e-01
step= 1  t= 5.66550450e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 21  eTimeStep= 4.31e+00s eTime= 4.31067e+00s
  P  : iter 022  resNorm00 7.41e-02  resNorm0 7.41e-02  resNorm 6.65e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.29e-10  divErrNorms 3.01e-08 1.44e-01
step= 2  t= 5.66550900e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 22  eTimeStep= 7.03e-01s eTime= 5.01341e+00s
  P  : iter 021  resNorm00 8.13e-02  resNorm0 8.13e-02  resNorm 6.96e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.30e-10  divErrNorms 7.59e-08 1.44e-01
step= 3  t= 5.66551350e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 21  eTimeStep= 6.54e-01s eTime= 5.66703e+00s
  P  : iter 018  resNorm00 9.27e-02  resNorm0 9.27e-02  resNorm 8.00e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.72e-08 1.45e-01
step= 4  t= 5.66551800e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 18  eTimeStep= 5.46e-01s eTime= 6.21346e+00s
  P  : iter 020  resNorm00 1.04e-01  resNorm0 1.04e-01  resNorm 6.83e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.61e-08 1.44e-01
step= 5  t= 5.66552250e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 20  eTimeStep= 6.12e-01s eTime= 6.82506e+00s
  P  : iter 019  resNorm00 1.06e-01  resNorm0 7.73e-02  resNorm 7.37e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.58e-08 1.44e-01
step= 6  t= 5.66552700e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 19  eTimeStep= 5.73e-01s eTime= 7.39803e+00s
  P  : iter 017  resNorm00 1.10e-01  resNorm0 7.16e-02  resNorm 9.00e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.45e-08 1.44e-01
step= 7  t= 5.66553150e+00  dt=4.5e-06  C= 0.82  UVW: 9  P: 17  eTimeStep= 5.15e-01s eTime= 7.91292e+00s
  P  : iter 018  resNorm00 1.10e-01  resNorm0 6.82e-02  resNorm 7.56e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.46e-08 1.44e-01
step= 8  t= 5.66553600e+00  dt=4.5e-06  C= 0.82  UVW: 9  P: 18  eTimeStep= 5.53e-01s eTime= 8.46597e+00s
  P  : iter 019  resNorm00 1.03e-01  resNorm0 6.28e-02  resNorm 9.07e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.39e-08 1.44e-01
step= 9  t= 5.66554050e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 19  eTimeStep= 5.83e-01s eTime= 9.04922e+00s
  P  : iter 018  resNorm00 1.03e-01  resNorm0 6.41e-02  resNorm 8.14e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.40e-08 1.44e-01
step= 10  t= 5.66554500e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 18  eTimeStep= 5.55e-01s eTime= 9.60454e+00s
  P  : iter 019  resNorm00 1.11e-01  resNorm0 6.89e-02  resNorm 6.73e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.32e-08 1.44e-01
step= 11  t= 5.66554950e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 19  eTimeStep= 5.80e-01s eTime= 1.01844e+01s
  P  : iter 015  resNorm00 1.15e-01  resNorm0 6.22e-02  resNorm 9.14e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.30e-10  divErrNorms 6.30e-08 1.43e-01
step= 12  t= 5.66555400e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 15  eTimeStep= 4.72e-01s eTime= 1.06565e+01s
  P  : iter 018  resNorm00 1.10e-01  resNorm0 5.95e-02  resNorm 9.98e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.23e-08 1.43e-01
step= 13  t= 5.66555850e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 18  eTimeStep= 5.63e-01s eTime= 1.12198e+01s
  P  : iter 019  resNorm00 1.05e-01  resNorm0 6.03e-02  resNorm 6.39e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.22e-08 1.43e-01
step= 14  t= 5.66556300e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 19  eTimeStep= 5.87e-01s eTime= 1.18068e+01s
  P  : iter 015  resNorm00 1.03e-01  resNorm0 5.26e-02  resNorm 7.79e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.17e-08 1.42e-01
step= 15  t= 5.66556750e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 15  eTimeStep= 4.58e-01s eTime= 1.22651e+01s
  P  : iter 019  resNorm00 9.44e-02  resNorm0 7.41e-02  resNorm 8.64e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.12e-08 1.41e-01
step= 16  t= 5.66557200e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 19  eTimeStep= 5.79e-01s eTime= 1.28438e+01s
  P  : iter 015  resNorm00 8.13e-02  resNorm0 5.19e-02  resNorm 7.70e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.09e-08 1.42e-01
step= 17  t= 5.66557650e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 15  eTimeStep= 4.69e-01s eTime= 1.33124e+01s
  P  : iter 017  resNorm00 7.61e-02  resNorm0 4.72e-02  resNorm 9.00e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.10e-08 1.42e-01
step= 18  t= 5.66558100e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 17  eTimeStep= 5.16e-01s eTime= 1.38282e+01s
  P  : iter 018  resNorm00 8.27e-02  resNorm0 5.04e-02  resNorm 8.08e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.01e-08 1.42e-01
step= 19  t= 5.66558550e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 18  eTimeStep= 5.50e-01s eTime= 1.43785e+01s
  P  : iter 018  resNorm00 9.40e-02  resNorm0 5.30e-02  resNorm 9.48e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.99e-08 1.43e-01
step= 20  t= 5.66559000e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 18  eTimeStep= 5.54e-01s eTime= 1.49325e+01s
  P  : iter 019  resNorm00 1.01e-01  resNorm0 5.29e-02  resNorm 8.67e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.92e-08 1.44e-01
step= 21  t= 5.66559450e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 19  eTimeStep= 5.83e-01s eTime= 1.55159e+01s
  P  : iter 016  resNorm00 1.05e-01  resNorm0 5.93e-02  resNorm 8.99e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.92e-08 1.44e-01
step= 22  t= 5.66559900e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 16  eTimeStep= 5.02e-01s eTime= 1.60182e+01s
  P  : iter 018  resNorm00 1.12e-01  resNorm0 6.01e-02  resNorm 9.64e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.86e-08 1.43e-01
step= 23  t= 5.66560350e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 18  eTimeStep= 5.56e-01s eTime= 1.65745e+01s
  P  : iter 019  resNorm00 1.14e-01  resNorm0 6.21e-02  resNorm 8.46e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.83e-08 1.44e-01
step= 24  t= 5.66560800e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 19  eTimeStep= 5.87e-01s eTime= 1.71612e+01s
  P  : iter 018  resNorm00 1.12e-01  resNorm0 5.61e-02  resNorm 9.45e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.78e-08 1.43e-01
step= 25  t= 5.66561250e+00  dt=4.5e-06  C= 0.82  UVW: 9  P: 18  eTimeStep= 5.80e-01s eTime= 1.77415e+01s
  P  : iter 019  resNorm00 1.03e-01  resNorm0 7.63e-02  resNorm 9.51e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.75e-08 1.43e-01
step= 26  t= 5.66561700e+00  dt=4.5e-06  C= 0.82  UVW: 9  P: 19  eTimeStep= 5.75e-01s eTime= 1.83167e+01s
  P  : iter 017  resNorm00 1.06e-01  resNorm0 7.16e-02  resNorm 9.92e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.75e-08 1.44e-01
step= 27  t= 5.66562150e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 17  eTimeStep= 5.24e-01s eTime= 1.88402e+01s
  P  : iter 018  resNorm00 1.13e-01  resNorm0 7.18e-02  resNorm 8.67e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.72e-08 1.43e-01
step= 28  t= 5.66562600e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 18  eTimeStep= 5.58e-01s eTime= 1.93982e+01s
  P  : iter 019  resNorm00 1.13e-01  resNorm0 6.05e-02  resNorm 8.77e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.66e-08 1.43e-01
step= 29  t= 5.66563050e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 19  eTimeStep= 5.81e-01s eTime= 1.99796e+01s
  P  : iter 018  resNorm00 1.07e-01  resNorm0 6.06e-02  resNorm 7.66e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.59e-08 1.42e-01
step= 30  t= 5.66563500e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 18  eTimeStep= 5.53e-01s eTime= 2.05327e+01s
  P  : iter 018  resNorm00 1.05e-01  resNorm0 5.38e-02  resNorm 6.87e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.58e-08 1.42e-01
step= 31  t= 5.66563950e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 18  eTimeStep= 5.77e-01s eTime= 2.11099e+01s
  P  : iter 019  resNorm00 9.66e-02  resNorm0 5.57e-02  resNorm 7.81e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.51e-08 1.41e-01
step= 32  t= 5.66564400e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 19  eTimeStep= 6.01e-01s eTime= 2.17113e+01s
  P  : iter 019  resNorm00 9.01e-02  resNorm0 7.40e-02  resNorm 8.94e-06
  UVW: iter 009  resNorm00 1.14e-04  resNorm0 1.14e-04  resNorm 4.31e-10  divErrNorms 5.53e-08 1.41e-01
step= 33  t= 5.66564850e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 19  eTimeStep= 5.78e-01s eTime= 2.22888e+01s
  P  : iter 019  resNorm00 8.33e-02  resNorm0 6.47e-02  resNorm 7.96e-06
  UVW: iter 009  resNorm00 1.14e-04  resNorm0 1.14e-04  resNorm 4.31e-10  divErrNorms 5.44e-08 1.42e-01
step= 34  t= 5.66565300e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 19  eTimeStep= 5.79e-01s eTime= 2.28674e+01s
  P  : iter 018  resNorm00 7.87e-02  resNorm0 4.61e-02  resNorm 8.51e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.44e-08 1.43e-01
step= 35  t= 5.66565750e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 18  eTimeStep= 5.58e-01s eTime= 2.34255e+01s
  P  : iter 019  resNorm00 8.50e-02  resNorm0 7.05e-02  resNorm 5.62e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.39e-08 1.42e-01
step= 36  t= 5.66566200e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 19  eTimeStep= 5.97e-01s eTime= 2.40223e+01s
  P  : iter 015  resNorm00 9.78e-02  resNorm0 6.32e-02  resNorm 9.91e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.34e-08 1.43e-01
step= 37  t= 5.66566650e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 15  eTimeStep= 4.61e-01s eTime= 2.44836e+01s
  P  : iter 018  resNorm00 1.02e-01  resNorm0 5.92e-02  resNorm 7.27e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.30e-08 1.44e-01
step= 38  t= 5.66567100e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 18  eTimeStep= 5.60e-01s eTime= 2.50437e+01s
  P  : iter 019  resNorm00 1.10e-01  resNorm0 6.71e-02  resNorm 6.78e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.29e-08 1.43e-01
step= 39  t= 5.66567550e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 19  eTimeStep= 5.81e-01s eTime= 2.56250e+01s
  P  : iter 017  resNorm00 1.17e-01  resNorm0 6.51e-02  resNorm 9.59e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.26e-08 1.43e-01
step= 40  t= 5.66568000e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 17  eTimeStep= 5.27e-01s eTime= 2.61519e+01s
  P  : iter 018  resNorm00 1.14e-01  resNorm0 5.90e-02  resNorm 8.14e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.25e-08 1.44e-01
step= 41  t= 5.66568450e+00  dt=4.5e-06  C= 0.76  UVW: 9  P: 18  eTimeStep= 5.57e-01s eTime= 2.67086e+01s
  P  : iter 019  resNorm00 1.04e-01  resNorm0 5.95e-02  resNorm 8.56e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.17e-08 1.43e-01
step= 42  t= 5.66568900e+00  dt=4.5e-06  C= 0.76  UVW: 9  P: 19  eTimeStep= 5.85e-01s eTime= 2.72933e+01s
  P  : iter 016  resNorm00 1.06e-01  resNorm0 5.86e-02  resNorm 8.77e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.16e-08 1.43e-01
step= 43  t= 5.66569350e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 16  eTimeStep= 5.02e-01s eTime= 2.77957e+01s
  P  : iter 019  resNorm00 1.13e-01  resNorm0 6.07e-02  resNorm 9.11e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.13e-08 1.44e-01
step= 44  t= 5.66569800e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 19  eTimeStep= 5.80e-01s eTime= 2.83754e+01s
  P  : iter 018  resNorm00 1.17e-01  resNorm0 6.18e-02  resNorm 7.17e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.08e-08 1.43e-01
step= 45  t= 5.66570250e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 18  eTimeStep= 5.44e-01s eTime= 2.89189e+01s
  P  : iter 019  resNorm00 1.11e-01  resNorm0 7.58e-02  resNorm 7.87e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.08e-08 1.42e-01
step= 46  t= 5.66570700e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 19  eTimeStep= 5.78e-01s eTime= 2.94967e+01s
  P  : iter 017  resNorm00 1.03e-01  resNorm0 6.79e-02  resNorm 9.59e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.00e-08 1.42e-01
step= 47  t= 5.66571150e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 17  eTimeStep= 5.27e-01s eTime= 3.00237e+01s
  P  : iter 019  resNorm00 9.79e-02  resNorm0 6.14e-02  resNorm 6.57e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.99e-08 1.41e-01
step= 48  t= 5.66571600e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 19  eTimeStep= 5.97e-01s eTime= 3.06205e+01s
  P  : iter 015  resNorm00 9.24e-02  resNorm0 6.18e-02  resNorm 7.86e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.95e-08 1.40e-01
step= 49  t= 5.66572050e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 15  eTimeStep= 4.87e-01s eTime= 3.11077e+01s
  P  : iter 018  resNorm00 8.71e-02  resNorm0 6.13e-02  resNorm 6.88e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.92e-08 1.41e-01
step= 50  t= 5.66572500e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 18  eTimeStep= 5.76e-01s eTime= 3.16841e+01s
  P  : iter 019  resNorm00 8.36e-02  resNorm0 5.35e-02  resNorm 7.26e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.90e-08 1.42e-01
step= 51  t= 5.66572950e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 19  eTimeStep= 6.05e-01s eTime= 3.22887e+01s
  P  : iter 015  resNorm00 8.41e-02  resNorm0 4.91e-02  resNorm 9.55e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.85e-08 1.43e-01
step= 52  t= 5.66573400e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 15  eTimeStep= 4.88e-01s eTime= 3.27763e+01s
  P  : iter 018  resNorm00 9.12e-02  resNorm0 5.50e-02  resNorm 8.26e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.82e-08 1.43e-01
step= 53  t= 5.66573850e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 18  eTimeStep= 5.57e-01s eTime= 3.33335e+01s
  P  : iter 018  resNorm00 1.01e-01  resNorm0 5.56e-02  resNorm 9.79e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.83e-08 1.43e-01
step= 54  t= 5.66574300e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 18  eTimeStep= 5.50e-01s eTime= 3.38836e+01s
  P  : iter 019  resNorm00 1.08e-01  resNorm0 5.76e-02  resNorm 8.02e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.81e-08 1.44e-01
step= 55  t= 5.66574750e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 19  eTimeStep= 5.87e-01s eTime= 3.44711e+01s
  P  : iter 017  resNorm00 1.09e-01  resNorm0 7.86e-02  resNorm 9.56e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.79e-08 1.43e-01
step= 56  t= 5.66575200e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 17  eTimeStep= 5.31e-01s eTime= 3.50019e+01s
  P  : iter 018  resNorm00 1.10e-01  resNorm0 7.21e-02  resNorm 9.86e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.72e-08 1.43e-01
step= 57  t= 5.66575650e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 18  eTimeStep= 5.54e-01s eTime= 3.55559e+01s
  P  : iter 019  resNorm00 1.06e-01  resNorm0 6.33e-02  resNorm 9.62e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.77e-08 1.44e-01
step= 58  t= 5.66576100e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 19  eTimeStep= 5.63e-01s eTime= 3.61194e+01s
  P  : iter 017  resNorm00 1.03e-01  resNorm0 6.52e-02  resNorm 8.31e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.73e-08 1.43e-01
step= 59  t= 5.66576550e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 17  eTimeStep= 5.21e-01s eTime= 3.66405e+01s
  P  : iter 018  resNorm00 1.11e-01  resNorm0 6.21e-02  resNorm 8.10e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.76e-08 1.43e-01
step= 60  t= 5.66577000e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 18  eTimeStep= 5.47e-01s eTime= 3.71871e+01s
  P  : iter 019  resNorm00 1.12e-01  resNorm0 6.34e-02  resNorm 7.84e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.70e-08 1.43e-01
step= 61  t= 5.66577450e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 19  eTimeStep= 5.81e-01s eTime= 3.77679e+01s
  P  : iter 015  resNorm00 1.11e-01  resNorm0 5.68e-02  resNorm 9.38e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.65e-08 1.43e-01
step= 62  t= 5.66577900e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 15  eTimeStep= 4.69e-01s eTime= 3.82366e+01s
  P  : iter 018  resNorm00 1.06e-01  resNorm0 5.53e-02  resNorm 8.48e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.68e-08 1.42e-01
step= 63  t= 5.66578350e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 18  eTimeStep= 5.55e-01s eTime= 3.87916e+01s
  P  : iter 018  resNorm00 1.00e-01  resNorm0 5.10e-02  resNorm 9.60e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.64e-08 1.42e-01
step= 64  t= 5.66578800e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 18  eTimeStep= 5.56e-01s eTime= 3.93479e+01s
  P  : iter 021  resNorm00 9.24e-02  resNorm0 1.47e-01  resNorm 9.12e-06
  UVW: iter 009  resNorm00 1.16e-04  resNorm0 1.16e-04  resNorm 4.34e-10  divErrNorms 4.69e-08 1.40e-01
step= 65  t= 5.66579250e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 21  eTimeStep= 6.33e-01s eTime= 3.99807e+01s
  P  : iter 020  resNorm00 9.00e-02  resNorm0 1.25e-01  resNorm 7.84e-06
  UVW: iter 009  resNorm00 1.16e-04  resNorm0 1.16e-04  resNorm 4.33e-10  divErrNorms 4.60e-08 1.41e-01
step= 66  t= 5.66579700e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 20  eTimeStep= 6.07e-01s eTime= 4.05882e+01s
  P  : iter 018  resNorm00 8.14e-02  resNorm0 5.42e-02  resNorm 7.40e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.61e-08 1.42e-01
step= 67  t= 5.66580150e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 18  eTimeStep= 5.54e-01s eTime= 4.11423e+01s
  P  : iter 018  resNorm00 8.31e-02  resNorm0 5.01e-02  resNorm 9.04e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.43e-01
step= 68  t= 5.66580600e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 18  eTimeStep= 5.55e-01s eTime= 4.16969e+01s
  P  : iter 018  resNorm00 8.78e-02  resNorm0 5.03e-02  resNorm 9.82e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.60e-08 1.43e-01
step= 69  t= 5.66581050e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 18  eTimeStep= 5.53e-01s eTime= 4.22497e+01s
  P  : iter 019  resNorm00 9.29e-02  resNorm0 5.38e-02  resNorm 7.58e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.63e-08 1.43e-01
step= 70  t= 5.66581500e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 19  eTimeStep= 5.79e-01s eTime= 4.28284e+01s
  P  : iter 017  resNorm00 1.03e-01  resNorm0 5.84e-02  resNorm 8.55e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.61e-08 1.43e-01
step= 71  t= 5.66581950e+00  dt=4.5e-06  C= 0.76  UVW: 9  P: 17  eTimeStep= 5.31e-01s eTime= 4.33595e+01s
  P  : iter 018  resNorm00 1.11e-01  resNorm0 6.11e-02  resNorm 9.84e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.66e-08 1.44e-01
step= 72  t= 5.66582400e+00  dt=4.5e-06  C= 0.76  UVW: 9  P: 18  eTimeStep= 5.45e-01s eTime= 4.39048e+01s
  P  : iter 019  resNorm00 1.14e-01  resNorm0 5.96e-02  resNorm 8.25e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.61e-08 1.43e-01
step= 73  t= 5.66582850e+00  dt=4.5e-06  C= 0.75  UVW: 9  P: 19  eTimeStep= 5.75e-01s eTime= 4.44794e+01s
  P  : iter 017  resNorm00 1.08e-01  resNorm0 5.41e-02  resNorm 8.73e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.60e-08 1.43e-01
step= 74  t= 5.66583300e+00  dt=4.5e-06  C= 0.75  UVW: 9  P: 17  eTimeStep= 5.17e-01s eTime= 4.49962e+01s
  P  : iter 018  resNorm00 1.10e-01  resNorm0 6.04e-02  resNorm 9.43e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.65e-08 1.44e-01
step= 75  t= 5.66583750e+00  dt=4.5e-06  C= 0.74  UVW: 9  P: 18  eTimeStep= 5.54e-01s eTime= 4.55504e+01s
  P  : iter 020  resNorm00 1.15e-01  resNorm0 7.48e-02  resNorm 6.43e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.61e-08 1.43e-01
step= 76  t= 5.66584200e+00  dt=4.5e-06  C= 0.73  UVW: 9  P: 20  eTimeStep= 6.16e-01s eTime= 4.61660e+01s
  P  : iter 018  resNorm00 1.12e-01  resNorm0 6.89e-02  resNorm 9.13e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.60e-08 1.42e-01
step= 77  t= 5.66584650e+00  dt=4.5e-06  C= 0.72  UVW: 9  P: 18  eTimeStep= 5.68e-01s eTime= 4.67337e+01s
  P  : iter 019  resNorm00 1.08e-01  resNorm0 6.49e-02  resNorm 8.32e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.60e-08 1.43e-01
step= 78  t= 5.66585100e+00  dt=4.5e-06  C= 0.72  UVW: 9  P: 19  eTimeStep= 6.25e-01s eTime= 4.73583e+01s
  P  : iter 018  resNorm00 1.08e-01  resNorm0 6.25e-02  resNorm 7.56e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.64e-08 1.42e-01
step= 79  t= 5.66585550e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 18  eTimeStep= 5.52e-01s eTime= 4.79107e+01s
  P  : iter 018  resNorm00 1.03e-01  resNorm0 5.61e-02  resNorm 6.68e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.71e-08 1.41e-01
step= 80  t= 5.66586000e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 18  eTimeStep= 5.55e-01s eTime= 4.84661e+01s
  P  : iter 019  resNorm00 9.53e-02  resNorm0 6.57e-02  resNorm 9.04e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.65e-08 1.41e-01
step= 81  t= 5.66586450e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 19  eTimeStep= 5.85e-01s eTime= 4.90508e+01s
  P  : iter 017  resNorm00 8.94e-02  resNorm0 5.71e-02  resNorm 8.64e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.70e-08 1.42e-01
step= 82  t= 5.66586900e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 17  eTimeStep= 5.26e-01s eTime= 4.95769e+01s
  P  : iter 019  resNorm00 8.17e-02  resNorm0 5.04e-02  resNorm 6.65e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.69e-08 1.42e-01
step= 83  t= 5.66587350e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 19  eTimeStep= 5.77e-01s eTime= 5.01539e+01s
  P  : iter 015  resNorm00 8.01e-02  resNorm0 4.69e-02  resNorm 9.35e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.72e-08 1.42e-01
step= 84  t= 5.66587800e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 15  eTimeStep= 4.71e-01s eTime= 5.06247e+01s
  P  : iter 018  resNorm00 8.54e-02  resNorm0 5.10e-02  resNorm 9.36e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.78e-08 1.43e-01
step= 85  t= 5.66588250e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 18  eTimeStep= 5.63e-01s eTime= 5.11877e+01s
  P  : iter 020  resNorm00 9.57e-02  resNorm0 7.32e-02  resNorm 5.97e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.74e-08 1.43e-01
step= 86  t= 5.66588700e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 20  eTimeStep= 6.07e-01s eTime= 5.17946e+01s
  P  : iter 018  resNorm00 1.05e-01  resNorm0 6.81e-02  resNorm 8.80e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.76e-08 1.43e-01
step= 87  t= 5.66589150e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 18  eTimeStep= 5.56e-01s eTime= 5.23503e+01s
  P  : iter 019  resNorm00 1.12e-01  resNorm0 6.47e-02  resNorm 8.24e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.78e-08 1.43e-01
step= 88  t= 5.66589600e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 19  eTimeStep= 5.98e-01s eTime= 5.29481e+01s
  P  : iter 016  resNorm00 1.14e-01  resNorm0 6.42e-02  resNorm 8.30e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.79e-08 1.44e-01
step= 89  t= 5.66590050e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 16  eTimeStep= 5.42e-01s eTime= 5.34898e+01s
  P  : iter 019  resNorm00 1.13e-01  resNorm0 6.29e-02  resNorm 9.40e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.83e-08 1.43e-01
step= 90  t= 5.66590500e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 19  eTimeStep= 5.75e-01s eTime= 5.40652e+01s
  P  : iter 017  resNorm00 1.09e-01  resNorm0 5.75e-02  resNorm 9.28e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.89e-08 1.43e-01
step= 91  t= 5.66590950e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 17  eTimeStep= 5.32e-01s eTime= 5.45968e+01s
  P  : iter 018  resNorm00 1.08e-01  resNorm0 6.44e-02  resNorm 7.92e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.91e-08 1.44e-01
step= 92  t= 5.66591400e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 18  eTimeStep= 5.51e-01s eTime= 5.51474e+01s
  P  : iter 019  resNorm00 1.18e-01  resNorm0 6.44e-02  resNorm 8.22e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.96e-08 1.43e-01
step= 93  t= 5.66591850e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 19  eTimeStep= 6.18e-01s eTime= 5.57655e+01s
  P  : iter 016  resNorm00 1.16e-01  resNorm0 5.84e-02  resNorm 8.30e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.93e-08 1.42e-01
step= 94  t= 5.66592300e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 16  eTimeStep= 5.01e-01s eTime= 5.62666e+01s
  P  : iter 019  resNorm00 1.08e-01  resNorm0 5.72e-02  resNorm 8.30e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.00e-08 1.43e-01
step= 95  t= 5.66592750e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 19  eTimeStep= 5.86e-01s eTime= 5.68528e+01s
  P  : iter 019  resNorm00 1.04e-01  resNorm0 7.69e-02  resNorm 6.53e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.03e-08 1.42e-01
step= 96  t= 5.66593200e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 19  eTimeStep= 5.76e-01s eTime= 5.74286e+01s
  P  : iter 018  resNorm00 9.99e-02  resNorm0 6.54e-02  resNorm 9.90e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.09e-08 1.41e-01
step= 97  t= 5.66593650e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 18  eTimeStep= 5.47e-01s eTime= 5.79760e+01s
  P  : iter 018  resNorm00 9.49e-02  resNorm0 6.53e-02  resNorm 8.99e-06
  UVW: iter 009  resNorm00 1.14e-04  resNorm0 1.14e-04  resNorm 4.31e-10  divErrNorms 5.06e-08 1.41e-01
step= 98  t= 5.66594100e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 18  eTimeStep= 5.53e-01s eTime= 5.85295e+01s
  P  : iter 019  resNorm00 8.46e-02  resNorm0 6.07e-02  resNorm 9.15e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.15e-08 1.42e-01
step= 99  t= 5.66594550e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 19  eTimeStep= 5.79e-01s eTime= 5.91088e+01s
  P  : iter 015  resNorm00 8.03e-02  resNorm0 4.89e-02  resNorm 8.76e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.16e-08 1.42e-01
step= 100  t= 5.66595000e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 15  eTimeStep= 4.70e-01s eTime= 5.95786e+01s
  P  : iter 019  resNorm00 8.20e-02  resNorm0 5.02e-02  resNorm 6.88e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.24e-08 1.43e-01
step= 101  t= 5.66595450e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 19  eTimeStep= 5.91e-01s eTime= 6.01699e+01s
  P  : iter 018  resNorm00 9.05e-02  resNorm0 5.37e-02  resNorm 6.96e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.27e-08 1.43e-01
step= 102  t= 5.66595900e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 18  eTimeStep= 5.59e-01s eTime= 6.07292e+01s
  P  : iter 018  resNorm00 9.84e-02  resNorm0 5.30e-02  resNorm 7.23e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.27e-08 1.44e-01
step= 103  t= 5.66596350e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 18  eTimeStep= 5.57e-01s eTime= 6.12861e+01s
  P  : iter 019  resNorm00 1.03e-01  resNorm0 6.10e-02  resNorm 7.21e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.35e-08 1.43e-01
step= 104  t= 5.66596800e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 19  eTimeStep= 6.04e-01s eTime= 6.18902e+01s
  P  : iter 017  resNorm00 1.11e-01  resNorm0 6.15e-02  resNorm 9.32e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.43e-08 1.43e-01
step= 105  t= 5.66597250e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 17  eTimeStep= 5.34e-01s eTime= 6.24245e+01s
  P  : iter 019  resNorm00 1.15e-01  resNorm0 9.28e-02  resNorm 7.59e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.50e-08 1.44e-01
step= 106  t= 5.66597700e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 19  eTimeStep= 5.90e-01s eTime= 6.30142e+01s
  P  : iter 017  resNorm00 1.08e-01  resNorm0 7.10e-02  resNorm 9.01e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.52e-08 1.43e-01
step= 107  t= 5.66598150e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 17  eTimeStep= 5.23e-01s eTime= 6.35376e+01s
  P  : iter 019  resNorm00 1.03e-01  resNorm0 6.39e-02  resNorm 7.49e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.60e-08 1.43e-01
step= 108  t= 5.66598600e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 19  eTimeStep= 5.87e-01s eTime= 6.41243e+01s
  P  : iter 018  resNorm00 1.10e-01  resNorm0 6.89e-02  resNorm 6.96e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.66e-08 1.44e-01
step= 109  t= 5.66599050e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 18  eTimeStep= 5.54e-01s eTime= 6.46788e+01s
  P  : iter 018  resNorm00 1.24e-01  resNorm0 6.42e-02  resNorm 9.82e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.73e-08 1.43e-01
step= 110  t= 5.66599500e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 18  eTimeStep= 5.57e-01s eTime= 6.52355e+01s
  P  : iter 020  resNorm00 1.13e-01  resNorm0 6.17e-02  resNorm 6.69e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.76e-08 1.42e-01
step= 111  t= 5.66599950e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 20  eTimeStep= 6.09e-01s eTime= 6.58447e+01s
  P  : iter 018  resNorm00 1.03e-01  resNorm0 5.90e-02  resNorm 6.51e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.82e-08 1.42e-01
step= 112  t= 5.66600400e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 18  eTimeStep= 5.41e-01s eTime= 6.63859e+01s
  P  : iter 019  resNorm00 1.03e-01  resNorm0 5.14e-02  resNorm 7.43e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.89e-08 1.42e-01
step= 113  t= 5.66600850e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 19  eTimeStep= 5.87e-01s eTime= 6.69725e+01s
  P  : iter 018  resNorm00 9.65e-02  resNorm0 7.83e-02  resNorm 8.14e-06
  UVW: iter 009  resNorm00 1.14e-04  resNorm0 1.14e-04  resNorm 4.32e-10  divErrNorms 5.95e-08 1.40e-01
step= 114  t= 5.66601300e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 18  eTimeStep= 5.48e-01s eTime= 6.75210e+01s
  P  : iter 019  resNorm00 8.82e-02  resNorm0 6.74e-02  resNorm 6.57e-06
  UVW: iter 009  resNorm00 1.14e-04  resNorm0 1.14e-04  resNorm 4.32e-10  divErrNorms 6.00e-08 1.41e-01
step= 115  t= 5.66601750e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 19  eTimeStep= 5.79e-01s eTime= 6.81000e+01s
  P  : iter 016  resNorm00 8.06e-02  resNorm0 6.00e-02  resNorm 8.35e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.08e-08 1.42e-01
step= 116  t= 5.66602200e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 16  eTimeStep= 4.99e-01s eTime= 6.85988e+01s
  P  : iter 019  resNorm00 8.10e-02  resNorm0 5.26e-02  resNorm 7.28e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.14e-08 1.43e-01
step= 117  t= 5.66602650e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 19  eTimeStep= 5.84e-01s eTime= 6.91833e+01s
  P  : iter 016  resNorm00 8.85e-02  resNorm0 5.72e-02  resNorm 9.81e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.13e-08 1.42e-01
step= 118  t= 5.66603100e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 16  eTimeStep= 4.83e-01s eTime= 6.96659e+01s
  P  : iter 018  resNorm00 9.90e-02  resNorm0 5.74e-02  resNorm 9.60e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.26e-08 1.43e-01
step= 119  t= 5.66603550e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 18  eTimeStep= 5.59e-01s eTime= 7.02252e+01s
  P  : iter 019  resNorm00 1.05e-01  resNorm0 5.92e-02  resNorm 8.62e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.35e-08 1.44e-01
step= 120  t= 5.66604000e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 19  eTimeStep= 5.80e-01s eTime= 7.08055e+01s
  P  : iter 017  resNorm00 1.09e-01  resNorm0 6.24e-02  resNorm 9.07e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.38e-08 1.43e-01
step= 121  t= 5.66604450e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 17  eTimeStep= 5.31e-01s eTime= 7.13367e+01s
  P  : iter 018  resNorm00 1.14e-01  resNorm0 6.11e-02  resNorm 9.22e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.49e-08 1.43e-01
step= 122  t= 5.66604900e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 18  eTimeStep= 5.59e-01s eTime= 7.18958e+01s
  P  : iter 019  resNorm00 1.09e-01  resNorm0 5.46e-02  resNorm 9.67e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.53e-08 1.43e-01
step= 123  t= 5.66605350e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 19  eTimeStep= 5.77e-01s eTime= 7.24725e+01s
  P  : iter 016  resNorm00 1.03e-01  resNorm0 5.75e-02  resNorm 9.33e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 6.65e-08 1.43e-01
step= 124  t= 5.66605800e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 16  eTimeStep= 4.95e-01s eTime= 7.29680e+01s
  P  : iter 019  resNorm00 1.06e-01  resNorm0 6.18e-02  resNorm 9.73e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.70e-08 1.43e-01
step= 125  t= 5.66606250e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 19  eTimeStep= 5.73e-01s eTime= 7.35410e+01s
  P  : iter 017  resNorm00 1.13e-01  resNorm0 8.24e-02  resNorm 9.94e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.75e-08 1.44e-01
step= 126  t= 5.66606700e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 17  eTimeStep= 5.24e-01s eTime= 7.40652e+01s
  P  : iter 018  resNorm00 1.13e-01  resNorm0 7.33e-02  resNorm 9.03e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 6.82e-08 1.43e-01
step= 127  t= 5.66607150e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 18  eTimeStep= 5.29e-01s eTime= 7.45941e+01s
  P  : iter 018  resNorm00 1.11e-01  resNorm0 6.53e-02  resNorm 6.48e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 6.86e-08 1.41e-01
step= 128  t= 5.66607600e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 18  eTimeStep= 5.22e-01s eTime= 7.51156e+01s
  P  : iter 019  resNorm00 1.05e-01  resNorm0 6.03e-02  resNorm 8.06e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 6.98e-08 1.42e-01
step= 129  t= 5.66608050e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 19  eTimeStep= 5.45e-01s eTime= 7.56605e+01s
  P  : iter 017  resNorm00 9.89e-02  resNorm0 5.79e-02  resNorm 8.74e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.08e-08 1.42e-01
step= 130  t= 5.66608500e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 17  eTimeStep= 4.94e-01s eTime= 7.61549e+01s
  P  : iter 018  resNorm00 9.34e-02  resNorm0 5.45e-02  resNorm 8.24e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.07e-08 1.41e-01
step= 131  t= 5.66608950e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 18  eTimeStep= 5.25e-01s eTime= 7.66803e+01s
  P  : iter 019  resNorm00 8.00e-02  resNorm0 5.89e-02  resNorm 8.72e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.23e-08 1.42e-01
step= 132  t= 5.66609400e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 19  eTimeStep= 5.82e-01s eTime= 7.72628e+01s
  P  : iter 016  resNorm00 7.77e-02  resNorm0 4.59e-02  resNorm 8.47e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.31e-08 1.42e-01
step= 133  t= 5.66609850e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 16  eTimeStep= 4.71e-01s eTime= 7.77341e+01s
  P  : iter 018  resNorm00 8.50e-02  resNorm0 5.88e-02  resNorm 8.49e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.37e-08 1.43e-01
step= 134  t= 5.66610300e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 18  eTimeStep= 5.24e-01s eTime= 7.82577e+01s
  P  : iter 019  resNorm00 9.52e-02  resNorm0 5.23e-02  resNorm 7.26e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.47e-08 1.43e-01
step= 135  t= 5.66610750e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 19  eTimeStep= 5.50e-01s eTime= 7.88072e+01s
  P  : iter 019  resNorm00 1.03e-01  resNorm0 7.63e-02  resNorm 6.67e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.56e-08 1.43e-01
step= 136  t= 5.66611200e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 19  eTimeStep= 5.51e-01s eTime= 7.93584e+01s
  P  : iter 018  resNorm00 1.13e-01  resNorm0 7.07e-02  resNorm 7.95e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.63e-08 1.44e-01
step= 137  t= 5.66611650e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 18  eTimeStep= 5.22e-01s eTime= 7.98802e+01s
  P  : iter 018  resNorm00 1.15e-01  resNorm0 7.15e-02  resNorm 8.89e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.68e-08 1.43e-01
step= 138  t= 5.66612100e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 18  eTimeStep= 5.27e-01s eTime= 8.04069e+01s
  P  : iter 019  resNorm00 1.13e-01  resNorm0 6.21e-02  resNorm 9.16e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.82e-08 1.44e-01
step= 139  t= 5.66612550e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 19  eTimeStep= 5.67e-01s eTime= 8.09739e+01s
  P  : iter 016  resNorm00 1.07e-01  resNorm0 5.91e-02  resNorm 8.10e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.90e-08 1.44e-01
step= 140  t= 5.66613000e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 16  eTimeStep= 4.85e-01s eTime= 8.14590e+01s
  P  : iter 019  resNorm00 1.06e-01  resNorm0 6.19e-02  resNorm 9.10e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.94e-08 1.43e-01
step= 141  t= 5.66613450e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 19  eTimeStep= 5.48e-01s eTime= 8.20075e+01s
  P  : iter 016  resNorm00 1.12e-01  resNorm0 6.12e-02  resNorm 7.61e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.08e-08 1.43e-01
step= 142  t= 5.66613900e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 16  eTimeStep= 4.72e-01s eTime= 8.24796e+01s
  P  : iter 018  resNorm00 1.11e-01  resNorm0 5.91e-02  resNorm 8.02e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.13e-08 1.43e-01
step= 143  t= 5.66614350e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 18  eTimeStep= 5.25e-01s eTime= 8.30046e+01s
  P  : iter 019  resNorm00 1.08e-01  resNorm0 5.75e-02  resNorm 6.38e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.22e-08 1.43e-01
step= 144  t= 5.66614800e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 19  eTimeStep= 5.79e-01s eTime= 8.35833e+01s
  P  : iter 019  resNorm00 1.04e-01  resNorm0 6.64e-02  resNorm 6.34e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.29e-08 1.41e-01
step= 145  t= 5.66615250e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 19  eTimeStep= 5.50e-01s eTime= 8.41333e+01s
  P  : iter 020  resNorm00 9.89e-02  resNorm0 9.25e-02  resNorm 6.89e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.44e-08 1.42e-01
step= 146  t= 5.66615700e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 20  eTimeStep= 5.76e-01s eTime= 8.47088e+01s
  P  : iter 018  resNorm00 9.13e-02  resNorm0 5.69e-02  resNorm 8.05e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.46e-08 1.41e-01
step= 147  t= 5.66616150e+00  dt=4.5e-06  C= 0.61  UVW: 9  P: 18  eTimeStep= 5.48e-01s eTime= 8.52565e+01s
  P  : iter 018  resNorm00 8.46e-02  resNorm0 5.92e-02  resNorm 9.88e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.53e-08 1.41e-01
step= 148  t= 5.66616600e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 18  eTimeStep= 5.71e-01s eTime= 8.58280e+01s
  P  : iter 018  resNorm00 8.26e-02  resNorm0 4.66e-02  resNorm 9.41e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.61e-08 1.42e-01
step= 149  t= 5.66617050e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 18  eTimeStep= 5.56e-01s eTime= 8.63835e+01s
  P  : iter 019  resNorm00 8.32e-02  resNorm0 4.96e-02  resNorm 7.33e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.71e-08 1.43e-01
step= 150  t= 5.66617500e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 19  eTimeStep= 5.76e-01s eTime= 8.69599e+01s
  P  : iter 016  resNorm00 9.33e-02  resNorm0 5.15e-02  resNorm 8.08e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.82e-08 1.43e-01
step= 151  t= 5.66617950e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 16  eTimeStep= 5.06e-01s eTime= 8.74660e+01s
  P  : iter 019  resNorm00 1.03e-01  resNorm0 5.64e-02  resNorm 7.34e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.90e-08 1.43e-01
step= 152  t= 5.66618400e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 19  eTimeStep= 5.76e-01s eTime= 8.80424e+01s
  P  : iter 016  resNorm00 1.08e-01  resNorm0 5.87e-02  resNorm 7.22e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.95e-08 1.43e-01
step= 153  t= 5.66618850e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 16  eTimeStep= 4.98e-01s eTime= 8.85405e+01s
  P  : iter 019  resNorm00 1.11e-01  resNorm0 6.10e-02  resNorm 7.12e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.05e-08 1.44e-01
step= 154  t= 5.66619300e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 19  eTimeStep= 5.77e-01s eTime= 8.91175e+01s
  P  : iter 019  resNorm00 1.12e-01  resNorm0 6.09e-02  resNorm 7.28e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.14e-08 1.42e-01
step= 155  t= 5.66619750e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 19  eTimeStep= 5.77e-01s eTime= 8.96940e+01s
  P  : iter 018  resNorm00 1.07e-01  resNorm0 9.31e-02  resNorm 8.26e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.22e-08 1.44e-01
step= 156  t= 5.66620200e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 18  eTimeStep= 5.72e-01s eTime= 9.02656e+01s
  P  : iter 019  resNorm00 1.05e-01  resNorm0 6.59e-02  resNorm 7.58e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.31e-08 1.44e-01
step= 157  t= 5.66620650e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 19  eTimeStep= 6.19e-01s eTime= 9.08845e+01s
  P  : iter 016  resNorm00 1.10e-01  resNorm0 6.54e-02  resNorm 7.71e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.35e-08 1.43e-01
step= 158  t= 5.66621100e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 16  eTimeStep= 5.25e-01s eTime= 9.14094e+01s
  P  : iter 019  resNorm00 1.11e-01  resNorm0 6.76e-02  resNorm 6.99e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.47e-08 1.42e-01
step= 159  t= 5.66621550e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 19  eTimeStep= 5.93e-01s eTime= 9.20026e+01s
  P  : iter 018  resNorm00 1.11e-01  resNorm0 6.02e-02  resNorm 9.98e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.50e-08 1.43e-01
step= 160  t= 5.66622000e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 18  eTimeStep= 5.78e-01s eTime= 9.25807e+01s
  P  : iter 019  resNorm00 1.04e-01  resNorm0 6.05e-02  resNorm 6.67e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.62e-08 1.42e-01
step= 161  t= 5.66622450e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 19  eTimeStep= 5.83e-01s eTime= 9.31635e+01s
  P  : iter 016  resNorm00 1.02e-01  resNorm0 6.01e-02  resNorm 8.26e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.73e-08 1.41e-01
step= 162  t= 5.66622900e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 16  eTimeStep= 4.91e-01s eTime= 9.36547e+01s
  P  : iter 020  resNorm00 9.35e-02  resNorm0 6.38e-02  resNorm 7.22e-06
  UVW: iter 009  resNorm00 1.14e-04  resNorm0 1.14e-04  resNorm 4.33e-10  divErrNorms 9.82e-08 1.41e-01
step= 163  t= 5.66623350e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 20  eTimeStep= 6.11e-01s eTime= 9.42656e+01s
  P  : iter 018  resNorm00 8.64e-02  resNorm0 5.20e-02  resNorm 8.60e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.87e-08 1.42e-01
step= 164  t= 5.66623800e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 18  eTimeStep= 5.55e-01s eTime= 9.48207e+01s
  P  : iter 018  resNorm00 7.98e-02  resNorm0 4.79e-02  resNorm 9.64e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.98e-08 1.42e-01
step= 165  t= 5.66624250e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 18  eTimeStep= 5.50e-01s eTime= 9.53710e+01s
  P  : iter 019  resNorm00 8.18e-02  resNorm0 6.33e-02  resNorm 6.21e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.99e-08 1.42e-01
step= 166  t= 5.66624700e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 19  eTimeStep= 5.69e-01s eTime= 9.59397e+01s
  P  : iter 019  resNorm00 9.09e-02  resNorm0 5.95e-02  resNorm 6.32e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.01e-07 1.43e-01
step= 167  t= 5.66625150e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 19  eTimeStep= 5.85e-01s eTime= 9.65246e+01s
  P  : iter 018  resNorm00 9.48e-02  resNorm0 5.95e-02  resNorm 9.12e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.01e-07 1.43e-01
step= 168  t= 5.66625600e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 18  eTimeStep= 5.52e-01s eTime= 9.70765e+01s
  P  : iter 019  resNorm00 1.01e-01  resNorm0 6.30e-02  resNorm 7.68e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.02e-07 1.43e-01
step= 169  t= 5.66626050e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 19  eTimeStep= 5.80e-01s eTime= 9.76563e+01s
  P  : iter 015  resNorm00 1.12e-01  resNorm0 6.38e-02  resNorm 8.14e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.03e-07 1.43e-01
step= 170  t= 5.66626500e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 15  eTimeStep= 4.73e-01s eTime= 9.81294e+01s
  P  : iter 019  resNorm00 1.16e-01  resNorm0 6.45e-02  resNorm 7.45e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.03e-07 1.44e-01
step= 171  t= 5.66626950e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 19  eTimeStep= 5.67e-01s eTime= 9.86964e+01s
  P  : iter 016  resNorm00 1.11e-01  resNorm0 5.35e-02  resNorm 9.30e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.04e-07 1.43e-01
step= 172  t= 5.66627400e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 16  eTimeStep= 4.99e-01s eTime= 9.91957e+01s
  P  : iter 019  resNorm00 9.87e-02  resNorm0 5.64e-02  resNorm 9.83e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.05e-07 1.44e-01
step= 173  t= 5.66627850e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 19  eTimeStep= 5.90e-01s eTime= 9.97858e+01s
  P  : iter 019  resNorm00 1.08e-01  resNorm0 5.89e-02  resNorm 6.39e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.05e-07 1.44e-01
step= 174  t= 5.66628300e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 19  eTimeStep= 5.86e-01s eTime= 1.00372e+02s
  P  : iter 018  resNorm00 1.16e-01  resNorm0 6.07e-02  resNorm 7.99e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.06e-07 1.43e-01
step= 175  t= 5.66628750e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 18  eTimeStep= 5.54e-01s eTime= 1.00926e+02s
  P  : iter 018  resNorm00 1.13e-01  resNorm0 7.74e-02  resNorm 8.43e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.07e-07 1.43e-01
step= 176  t= 5.66629200e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 18  eTimeStep= 5.51e-01s eTime= 1.01477e+02s
  P  : iter 020  resNorm00 1.05e-01  resNorm0 6.96e-02  resNorm 6.65e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.08e-07 1.43e-01
step= 177  t= 5.66629650e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 20  eTimeStep= 6.13e-01s eTime= 1.02089e+02s
  P  : iter 018  resNorm00 1.02e-01  resNorm0 5.70e-02  resNorm 6.66e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.08e-07 1.42e-01
step= 178  t= 5.66630100e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 18  eTimeStep= 5.45e-01s eTime= 1.02635e+02s
  P  : iter 019  resNorm00 9.66e-02  resNorm0 7.56e-02  resNorm 9.68e-06
  UVW: iter 009  resNorm00 1.14e-04  resNorm0 1.14e-04  resNorm 4.33e-10  divErrNorms 1.08e-07 1.41e-01
step= 179  t= 5.66630550e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 19  eTimeStep= 5.69e-01s eTime= 1.03203e+02s
  P  : iter 018  resNorm00 9.66e-02  resNorm0 6.33e-02  resNorm 8.83e-06
  UVW: iter 009  resNorm00 1.14e-04  resNorm0 1.14e-04  resNorm 4.33e-10  divErrNorms 1.09e-07 1.41e-01
step= 180  t= 5.66631000e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 18  eTimeStep= 5.62e-01s eTime= 1.03765e+02s
  P  : iter 017  resNorm00 8.52e-02  resNorm0 5.71e-02  resNorm 7.59e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.09e-07 1.42e-01
step= 181  t= 5.66631450e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 17  eTimeStep= 5.29e-01s eTime= 1.04295e+02s
  P  : iter 018  resNorm00 7.87e-02  resNorm0 5.10e-02  resNorm 8.03e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.10e-07 1.42e-01
step= 182  t= 5.66631900e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 18  eTimeStep= 5.48e-01s eTime= 1.04843e+02s
  P  : iter 017  resNorm00 8.61e-02  resNorm0 5.01e-02  resNorm 9.40e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.10e-07 1.43e-01
step= 183  t= 5.66632350e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 17  eTimeStep= 5.29e-01s eTime= 1.05372e+02s
  P  : iter 017  resNorm00 9.34e-02  resNorm0 5.28e-02  resNorm 9.16e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.11e-07 1.43e-01
step= 184  t= 5.66632800e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 17  eTimeStep= 5.23e-01s eTime= 1.05895e+02s
  P  : iter 018  resNorm00 1.01e-01  resNorm0 5.50e-02  resNorm 8.06e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.11e-07 1.44e-01
step= 185  t= 5.66633250e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 18  eTimeStep= 5.56e-01s eTime= 1.06451e+02s
  P  : iter 019  resNorm00 1.09e-01  resNorm0 7.82e-02  resNorm 8.07e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.12e-07 1.43e-01
step= 186  t= 5.66633700e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 19  eTimeStep= 6.33e-01s eTime= 1.07084e+02s
  P  : iter 018  resNorm00 1.13e-01  resNorm0 6.87e-02  resNorm 7.33e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.13e-07 1.43e-01
step= 187  t= 5.66634150e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 18  eTimeStep= 5.49e-01s eTime= 1.07633e+02s
  P  : iter 018  resNorm00 1.12e-01  resNorm0 6.21e-02  resNorm 8.07e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.13e-07 1.43e-01
step= 188  t= 5.66634600e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 18  eTimeStep= 5.51e-01s eTime= 1.08183e+02s
  P  : iter 018  resNorm00 1.08e-01  resNorm0 6.14e-02  resNorm 8.89e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.14e-07 1.43e-01
step= 189  t= 5.66635050e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 18  eTimeStep= 5.52e-01s eTime= 1.08735e+02s
  P  : iter 018  resNorm00 1.06e-01  resNorm0 6.35e-02  resNorm 9.81e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.14e-07 1.44e-01
step= 190  t= 5.66635500e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 18  eTimeStep= 5.62e-01s eTime= 1.09298e+02s
  P  : iter 019  resNorm00 1.16e-01  resNorm0 6.50e-02  resNorm 8.69e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.14e-07 1.43e-01
step= 191  t= 5.66635950e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 19  eTimeStep= 5.85e-01s eTime= 1.09883e+02s
  P  : iter 016  resNorm00 1.16e-01  resNorm0 6.00e-02  resNorm 8.79e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.14e-07 1.43e-01
step= 192  t= 5.66636400e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 16  eTimeStep= 5.09e-01s eTime= 1.10391e+02s
  P  : iter 019  resNorm00 1.11e-01  resNorm0 5.67e-02  resNorm 6.73e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.14e-07 1.42e-01
step= 193  t= 5.66636850e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 19  eTimeStep= 6.03e-01s eTime= 1.10994e+02s
  P  : iter 016  resNorm00 1.02e-01  resNorm0 5.66e-02  resNorm 8.75e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.15e-07 1.43e-01
step= 194  t= 5.66637300e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 16  eTimeStep= 5.04e-01s eTime= 1.11498e+02s
  P  : iter 018  resNorm00 9.91e-02  resNorm0 5.56e-02  resNorm 9.96e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.15e-07 1.42e-01
step= 195  t= 5.66637750e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 18  eTimeStep= 5.50e-01s eTime= 1.12048e+02s
  P  : iter 020  resNorm00 9.40e-02  resNorm0 7.37e-02  resNorm 9.97e-06
  UVW: iter 009  resNorm00 1.18e-04  resNorm0 1.18e-04  resNorm 4.36e-10  divErrNorms 1.14e-07 1.41e-01
step= 196  t= 5.66638200e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 20  eTimeStep= 6.09e-01s eTime= 1.12657e+02s
  P  : iter 020  resNorm00 8.56e-02  resNorm0 1.03e-01  resNorm 7.17e-06
  UVW: iter 009  resNorm00 1.18e-04  resNorm0 1.18e-04  resNorm 4.36e-10  divErrNorms 1.15e-07 1.42e-01
step= 197  t= 5.66638650e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 20  eTimeStep= 6.71e-01s eTime= 1.13328e+02s
  P  : iter 017  resNorm00 7.93e-02  resNorm0 4.91e-02  resNorm 9.60e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.15e-07 1.43e-01
step= 198  t= 5.66639100e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 17  eTimeStep= 5.30e-01s eTime= 1.13858e+02s
  P  : iter 018  resNorm00 8.43e-02  resNorm0 5.10e-02  resNorm 7.63e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.15e-07 1.43e-01
step= 199  t= 5.66639550e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 18  eTimeStep= 5.57e-01s eTime= 1.14415e+02s
  P  : iter 018  resNorm00 9.16e-02  resNorm0 5.41e-02  resNorm 7.68e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.15e-07 1.43e-01
step= 200  t= 5.66640000e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 18  eTimeStep= 5.51e-01s eTime= 1.14966e+02s
copying solution to nek
calling nek_userchk ...
           y_p+   7.8226E-04   6.9296E-01   3.0100E-02

filt amp 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.5000
filt trn 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 0.5000
     200 sfilt:  2.0104E+07     vortx
copying solution from nek

      200  5.6664E+00 Write checkpoint
       FILE:/gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/semfem-fp32-72/BoeingSpeedBump0.f00001                  
 min/max:  -1.0000       1.0000       0.0000      0.50000     -0.20000E-01  0.20000E-01
 min/max: -0.76422       1.8381     -0.94622       1.1185     -0.98704      0.96573    
 min/max: -0.88273      0.55851    

      200  5.6664E+00 done :: Write checkpoint
                              file size =      25.    GB
                              avg data-throughput =    17.1GB/s
                              io-nodes =   432

step=  200 runtime statistics

  setup                 1.88693e+02s (1.64)
    loadKernels         7.45099e+01s (0.65)
  checkpointing         1.46470e+00s (0.01)
  udfExecuteStep        1.01804e+00s (0.01)
  solve step min/max    4.58331e-01s / 6.71043e-01s (first 10 steps excluded)
  total solve           1.14969e+02s
    makef               8.16954e-01s (0.01)
    velocitySolve       5.93626e+00s (0.05)
    pressureSolve       1.06969e+02s (0.93)
      preconditioner    9.67792e+01s (0.84)
      projection        5.26745e-01s (0.00)
    udfProperties       1.21600e-03s (0.00)

elapsedTime: 308.456 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 1454241: <nekRS_BoeingSpeedBump> in cluster <summit> Done

Job <nekRS_BoeingSpeedBump> was submitted from host <login2> by user <malachi> in cluster <summit> at Sun Sep 26 15:07:36 2021
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <malachi> in cluster <summit> at Sun Sep 26 15:08:26 2021
                            <42*b07n16>
                            <42*b07n17>
                            <42*b09n17>
                            <42*b10n01>
                            <42*b10n02>
                            <42*b10n03>
                            <42*b10n04>
                            <42*b10n05>
                            <42*b10n06>
                            <42*b10n07>
                            <42*b10n08>
                            <42*b10n09>
                            <42*b10n10>
                            <42*b14n15>
                            <42*b14n14>
                            <42*b14n01>
                            <42*b14n02>
                            <42*b14n03>
                            <42*b14n04>
                            <42*b14n05>
                            <42*b14n06>
                            <42*b14n07>
                            <42*b14n08>
                            <42*b14n09>
                            <42*b14n10>
                            <42*b14n11>
                            <42*b14n12>
                            <42*b14n13>
                            <42*b15n01>
                            <42*b15n02>
                            <42*b15n03>
                            <42*d23n05>
                            <42*d23n09>
                            <42*d23n10>
                            <42*d23n11>
                            <42*f22n09>
                            <42*f22n10>
                            <42*f22n11>
                            <42*f22n12>
                            <42*f27n01>
                            <42*f27n02>
                            <42*g09n03>
                            <42*g09n04>
                            <42*g09n05>
                            <42*g09n06>
                            <42*g09n07>
                            <42*g09n08>
                            <42*g09n09>
                            <42*g09n10>
                            <42*g09n11>
                            <42*g09n12>
                            <42*g09n13>
                            <42*g09n14>
                            <42*g13n07>
                            <42*g13n08>
                            <42*g13n09>
                            <42*g13n10>
                            <42*g13n11>
                            <42*g13n12>
                            <42*g13n13>
                            <42*g13n14>
                            <42*g13n15>
                            <42*g13n16>
                            <42*g13n17>
                            <42*g13n18>
                            <42*g14n01>
                            <42*g14n02>
                            <42*g20n04>
                            <42*g27n06>
                            <42*g27n07>
                            <42*g27n08>
                            <42*g27n09>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/debugging/ramesh/for_malachi_07.07.2021/semfem-fp32-72> was used as the working directory.
Started at Sun Sep 26 15:08:26 2021
Terminated at Sun Sep 26 15:14:14 2021
Results reported at Sun Sep 26 15:14:14 2021

The output (if any) is above this job summary.

