                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1.1 (0f70ee46)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 96

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-asm-16/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-asm-16/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.434554s)
skip building nekInterface (SIZE has not changed)
loading nek ... 
done
loading udf kernels ... done (0.0563307s)

loading kernels ... done (2.89897s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-asm-16/kershaw.re2                          
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.60     sec

Running parCon ... (tol=0.2)
Running parRSB ...
Warning: Partitioner only reached a tolerance of 0.091904 given 0.000500 after 50 x 50 iterations in Level=1!
Warning: Partitioner only reached a tolerance of 0.006866 given 0.000160 after 50 x 50 iterations in Level=3!
Warning: Partitioner only reached a tolerance of 0.014388 given 0.000080 after 50 x 50 iterations in Level=4!
parRSB finished in 5.86711 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.81     sec

 setup mesh topology
   Right-handed check complete for      753571 elements. OK.
gs_setup: 5378038 unique labels shared
   handle bytes (avg, min, max): 2.81446e+07 27179756 29080540
   buffer bytes (avg, min, max): 1.83413e+06 1082384 2652784
   setupds time 8.5141E-01 seconds   0  8    96922736      753571
 
 nElements   max/min/bal: 7850 7849 1.00
 nMessages   max/min/avg: 20 4 10.92
 msgSize     max/min/avg: 43170 1 11416.16
 msgSizeSum  max/min/avg: 165799 67649 114633.06
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=   1.0000000000000000      epsz=   1.0000000000000000     
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16 xyz repair 1
  1.1102E-16  5.5511E-17  5.5511E-17  1.9491E-16  2.3729E-16  1.9491E-16 xyz repair 2
  1.1102E-16  1.1102E-16  1.1102E-16  1.5993E-16  1.4919E-16  1.4808E-16 xyz repair 3
  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 7.05E-04 2.30E-03
 scaled Jacobian  min/max/avg: 1.00E+00 1.00E+00 1.00E+00
 aspect ratio     min/max/avg: 1.00E+00 1.00E+00 1.00E+00

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     259694072    385828352
dofs vel/pr:               259694072    257259456
 nek setup done in    1.5352E+01 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.18859E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 49686 done (0.00102851s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [1.65877e-07,1.65877e-07] done (0.473786s)
timing oogs modes: 0.00048523s 0.000344807s 0.00036568s 0.00035817s 0.000303042s 0.000253677s used config: 3.0.1
min 62% of the local elements are internal
timing oogs modes: 0.00212287s 0.000876418s 0.000909919s 0.000891261s 0.00057307s 0.000631153s used config: 3.0.0
loading ns kernels ... done (0.000453429s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.00107019s)
timing oogs modes: 0.00199585s 0.00088521s 0.000894838s 0.000890095s 0.000562775s 0.000563748s used config: 3.0.0
timing oogs modes: 0.00211251s 0.0015266s 0.00150905s 0.00147112s 0.000740625s 0.000739266s used config: 3.0.1
building Jacobi preconditioner ... done (0.312205s)
done (1.60573s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.000259622s)
timing oogs modes: 0.000547869s 0.000357732s 0.000363359s 0.000360778s 0.000281847s 0.000258714s used config: 3.0.1
timing oogs modes: 0.00063837s 0.000759637s 0.000758047s 0.000755727s 0.000426119s 0.000427951s used config: 3.0.0
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000283465s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000535873s 0.000258257s 0.00026069s 0.000250568s 0.000215235s 0.000202617s used config: 3.0.1
timing oogs modes: 0.000500245s 0.000417017s 0.000411519s 0.000409576s 0.00028894s 0.000278445s used config: 3.0.1
timing oogs modes: 0.000548034s 0.000312602s 0.00028776s 0.000294499s 0.000222973s 0.000213633s used config: 3.0.1
estimating maxEigenvalue ... 1.56091 done (0.716885s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [1.65877e-07,1.65877e-07] done (0.0515403s)
loading elliptic preconditioner kernels ... done (0.00387077s)
done (0.00484663s)
timing oogs modes: 0.000192176s 0.000143278s 0.000144099s 0.000139209s 0.000199294s 0.000148609s used config: 2.1.0
timing oogs modes: 0.00021905s 0.000190113s 0.0001855s 0.000186643s 0.000222812s 0.000209674s used config: 2.0.1
timing oogs modes: 0.000236411s 0.000165963s 0.000164214s 0.000161241s 0.000196486s 0.000177635s used config: 2.1.0
estimating maxEigenvalue ... 1.26022 done (0.103968s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [1.65877e-07,1.65877e-07] done (0.00657838s)
loading elliptic preconditioner kernels ... done (0.000283147s)
done (0.000433485s)
timing oogs modes: 0.000125257s 0.000121109s 0.000122199s 0.000119168s 0.000179946s 0.00017542s used config: 2.1.0
timing oogs modes: 0.000147997s 0.000147116s 0.000143579s 0.000142624s 0.000215698s 0.000195147s used config: 2.1.0
building full FEM matrix ... done.
done (0.159716s)
Setting up AMG...

 Num MPI tasks = 96

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 7

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  729000  5054400  0.000     4    7     6.9  -2.984e-16   3.297e-02
  1  226738  6519354  0.000     7   51    28.8  -3.453e-16   4.712e-02
  2   31134  1716002  0.002    16   81    55.1  -1.315e-06   6.678e-02
  3    3513   146479  0.012    11   67    41.7  -2.776e-16   1.271e-01
  4     478    16952  0.074     8   70    35.5   2.162e-05   4.407e-01
  5      59     1539  0.442     9   48    26.1  -1.026e+00   1.853e+00
  6       5       25  1.000     5    5     5.0   4.014e-01   2.759e+00


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 729000 x 226738   1    4   4.0   5.263e-02   4.545e-01   5.000e-01   1.000e+00
  1 226738 x 31134    1    4   4.0   3.840e-03   7.476e-01   1.592e-01   1.000e+00
  2  31134 x 3513     0    4   4.0  -6.547e-02   6.212e-01   0.000e+00   1.000e+00
  3   3513 x 478      0    4   3.9  -3.084e+00   4.472e+00   0.000e+00   1.000e+00
  4    478 x 59       0    4   3.2  -4.634e+01   2.366e+01   0.000e+00   1.000e+00
  5     59 x 5        0    4   1.1  -2.286e-02   1.016e+00   0.000e+00   1.016e+00


     Complexity:    grid = 1.359296
                operator = 2.661988
                memory = 3.290518




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.23217s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  3   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (22.9825s)
done (27.0712s)
copying solution to nek

settings:

key: CHECKPOINT OUTPUT MESH,                                  value: FALSE
key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: kershaw
key: UDF OKL FILE,                                            value: kershaw.oudf
key: UDF FILE,                                                value: kershaw.udf
key: NEK USR FILE,                                            value: kershaw.usr
key: MESH FILE,                                               value: kershaw.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 0
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: NONE
key: START TIME,                                              value: 0.000000e+00
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 500
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+ASM
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: ASM
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PREVIOUS
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: POLYNOMIAL DEGREE,                                       value: 7
key: NUMBER TIMESTEPS,                                        value: 0
key: CUBATURE POLYNOMIAL DEGREE,                              value: 10
key: VELOCITY REGULARIZATION METHOD,                          value: NONE
key: PRESSURE LINEAR SOLVER STOPPING CRITERION,               value: RELATIVE
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-08
key: PRESSURE MULTIGRID COARSENING,                           value: 7,3,1
key: PRESSURE PGMRES RESTART,                                 value: 20
key: BOOMERAMG ITERATIONS,                                    value: 1
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e+00
key: BUILD ONLY,                                              value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-asm-16/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0

occa memory usage: 5.71084 GB
initialization took 58.9175 s
solving ..........
iterations: 12
avg solve time: 0.472829 s
  preconditioner 0.480696 s
    smoother 0.338348 s
    coarse grid 0.938046 s
avg throughput: 5.46656e+08 DOF/s
avg throughput: 6.55988e+09 (DOF x iter)/s
elapsedTime: 60.0249 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 1481726: <nekRS_kershaw> in cluster <summit> Done

Job <nekRS_kershaw> was submitted from host <login2> by user <malachi> in cluster <summit> at Sun Oct  3 00:22:23 2021
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <malachi> in cluster <summit> at Sun Oct  3 06:57:28 2021
                            <42*a09n13>
                            <42*b24n16>
                            <42*b36n04>
                            <42*b36n07>
                            <42*c01n02>
                            <42*f22n08>
                            <42*f22n09>
                            <42*f22n10>
                            <42*f22n11>
                            <42*g18n03>
                            <42*g18n04>
                            <42*g24n14>
                            <42*h26n14>
                            <42*h27n16>
                            <42*h27n18>
                            <42*h28n01>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-asm-16> was used as the working directory.
Started at Sun Oct  3 06:57:28 2021
Terminated at Sun Oct  3 06:58:58 2021
Results reported at Sun Oct  3 06:58:58 2021

The output (if any) is above this job summary.

