                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1 (63a5a122)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 432

reading par file ...
general::filtering is deprecated and might be removed in the future!
general::filtermodes is deprecated and might be removed in the future!
general::filterweight is deprecated and might be removed in the future!

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-next
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-jac-fp32-72/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-jac-fp32-72/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.44996s)
loading nek ... 
done
loading udf kernels ... done (0.0575913s)

loading kernels ... done (85.4833s)

 Reading /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-jac-fp32-72/BoeingSpeedBump.re2                   
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.73     sec

Running parCon ... (tol=0.2)
Running parRSB ...
parRSB finished in 1.8665 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.12     sec

 setup mesh topology
   Right-handed check complete for      884736 elements. OK.
gs_setup: 17815692 unique labels shared
   handle bytes (avg, min, max): 1.27385e+07 12061308 13291700
   buffer bytes (avg, min, max): 1.36436e+06 862976 1951232
   setupds time 3.1972E-01 seconds   0 10   193667760      884736
 
 nElements   max/min/bal: 2048 2048 1.00
 nMessages   max/min/avg: 22 7 15.19
 msgSize     max/min/avg: 25003 1 5806.52
 msgSizeSum  max/min/avg: 121952 53936 85272.25
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  3.4694E-18  1.1102E-16  1.1102E-16  3.4694E-18 xyz repair 1
  1.1102E-16  1.1102E-16  3.4694E-18  3.1503E-16  2.5156E-16  9.5877E-18 xyz repair 2
  2.2204E-16  1.1102E-16  3.4694E-18  3.1987E-16  2.1311E-16  6.6597E-18 xyz repair 3
  1.1102E-16  5.5511E-17  3.4694E-18  1.1102E-16  5.5511E-17  3.4694E-18 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
  -1.0000000000000000        1.0000000000000000       Xrange
   0.0000000000000000       0.49999999999999994       Yrange
  -2.0000000000000000E-002   1.9999999999999997E-002  Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 8.34E-07 2.99E-03
 scaled Jacobian  min/max/avg: 9.96E-01 1.00E+00 9.99E-01
 aspect ratio     min/max/avg: 6.25E+00 2.55E+02 2.81E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     646652592    884736000
dofs vel/pr:               644972544    646465536
 nek setup done in    3.3005E+01 s

 set initial conditions
 Checking restart options: restart.fld                                                                                                                         
 nekuic (1) for ifld            1
 Reading checkpoint data 
       FILE:/gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-jac-fp32-72/restart.fld                           

        0  5.6655E+00 done :: Read checkpoint data
                              avg data-throughput =    18.1GB/s
                              io-nodes =   432

 xyz min    -1.0000       0.0000     -0.20000E-01
 uvwpt min -0.72948     -0.95219     -0.81901     -0.84723       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max     1.0000      0.50000      0.20000E-01
 uvwpt max   1.7463       1.0337      0.86181      0.53046       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 Restart: recompute geom. factors.
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 done :: set initial conditions
  
calling nek_userchk ...
           y_p+   3.8011E-04   6.9435E-01   3.0104E-02


loading mesh from nek ... NboundaryIDs: 4, NboundaryFaces: 41472 done (0.00165918s)
generating mesh ... Nq: 10 cubNq: 14
computing geometric factors ... J [1.10033e-11,9.81776e-09] done (0.237618s)
timing oogs modes: 0.000413092s 0.000274729s 0.000268646s 0.000270301s 0.000290805s 0.000243954s used config: 3.0.1
min 41% of the local elements are internal
timing oogs modes: 0.00125208s 0.000627327s 0.000571358s 0.000566657s 0.000413501s 0.000432086s used config: 3.0.0
loading ns kernels ... done (0.00120562s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType fixedValue
bID 2 -> bcType zeroGradient
bID 3 -> bcType zeroValue
bID 4 -> bcType zeroYValue/zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000457238s)
timing oogs modes: 0.00141873s 0.000640264s 0.000573251s 0.000563023s 0.000420354s 0.000455566s used config: 3.0.0
timing oogs modes: 0.00129942s 0.0010312s 0.00101782s 0.00101867s 0.000448024s 0.000446846s used config: 3.0.1
building Jacobi preconditioner ... done (0.329583s)
done (5.07096s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (0.000253814s)
timing oogs modes: 0.000418736s 0.00028614s 0.000292288s 0.000279825s 0.000267765s 0.000211935s used config: 3.0.1
timing oogs modes: 0.000449832s 0.000471312s 0.000465894s 0.000475892s 0.000346031s 0.000315777s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000206147s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 9==================
timing oogs modes: 0.00040854s 0.000207654s 0.000203838s 0.000201116s 0.000214596s 0.000195262s used config: 3.0.1
timing oogs modes: 0.000426167s 0.000297742s 0.000299495s 0.000300151s 0.000254614s 0.000225766s used config: 3.0.1
building Jacobi ... done (0.166369s)
estimating maxEigenvalue ... 2.46458 done (0.655775s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
computing geometric factors ... J [1.10684e-11,9.81673e-09] done (0.120584s)
loading elliptic preconditioner kernels ... done (0.000268053s)
done (0.000442051s)
timing oogs modes: 0.000294077s 0.000182896s 0.000180563s 0.000176427s 0.000201475s 0.000179217s used config: 2.1.0
timing oogs modes: 0.000322252s 0.000229446s 0.000226048s 0.000228268s 0.000223532s 0.000203144s used config: 3.0.1
building Jacobi ... done (0.0665997s)
estimating maxEigenvalue ... 2.39412 done (0.547049s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 5==================
computing geometric factors ... J [1.11517e-11,9.81549e-09] done (0.0501073s)
loading elliptic preconditioner kernels ... done (0.000253915s)
done (0.000418542s)
timing oogs modes: 0.000211917s 0.000150243s 0.000149629s 0.000146311s 0.000186674s 0.000173444s used config: 2.1.0
timing oogs modes: 0.000226076s 0.00018569s 0.000183941s 0.000184258s 0.000226596s 0.000199225s used config: 2.0.1
building Jacobi ... done (0.0208222s)
estimating maxEigenvalue ... 2.31177 done (0.230962s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [1.12484e-11,9.81437e-09] done (0.00176574s)
loading elliptic preconditioner kernels ... done (0.00366836s)
done (0.00465695s)
timing oogs modes: 0.00012315s 0.000121201s 0.000120967s 0.000119134s 0.000179408s 0.000170302s used config: 2.1.0
timing oogs modes: 0.000151385s 0.000143266s 0.000143966s 0.000143053s 0.000205075s 0.000194229s used config: 2.1.0
building full FEM matrix ... done.
done (0.0634991s)
Setting up AMG...

 Num MPI tasks = 432

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 9

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  903168  8217120  0.000     5   11     9.1  -2.134e-07   2.881e-03
  1  388685  7549251  0.000     5   59    19.4  -6.247e-07   8.418e-03
  2  160640  3438332  0.000     5   71    21.4  -1.116e-04   1.935e-02
  3   46681  1482009  0.001     7  100    31.7  -4.848e-04   2.849e-02
  4   11503   365835  0.003    10  120    31.8  -3.312e-04   3.818e-02
  5    2035    52183  0.013     8   72    25.6  -2.107e-04   4.448e-02
  6     229     3847  0.073     7   34    16.8  -1.405e-04   5.586e-02
  7      30      332  0.369     5   17    11.1  -7.887e-05   4.926e-02
  8       6       32  0.889     4    6     5.3  -5.041e-05   5.365e-02


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 903168 x 388685   1    4   2.1   3.372e-02   1.000e+00   9.832e-01   1.000e+00
  1 388685 x 160640   1    4   2.3   1.230e-02   1.000e+00   8.560e-01   1.000e+00
  2 160640 x 46681    1    4   3.5   8.142e-03   1.010e+00   5.430e-01   1.015e+00
  3  46681 x 11503    1    4   3.5  -5.818e-03   1.050e+00   2.566e-01   1.056e+00
  4  11503 x 2035     1    4   3.9  -3.566e-01   1.023e+00   1.993e-01   1.051e+00
  5   2035 x 229      1    4   3.9   3.691e-03   8.811e-01   1.086e-01   1.034e+00
  6    229 x 30       1    4   3.5   9.167e-03   1.005e+00   1.082e-01   1.015e+00
  7     30 x 6        1    4   2.9   4.231e-02   7.567e-01   2.272e-01   1.005e+00


     Complexity:    grid = 1.675189
                operator = 2.568898
                memory = 2.910563




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         2 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.129908s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Jacobi  |
     |            |     Degree  9   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Jacobi  |
     |            |     Degree  7   |                   |
   2 |    pMG     |   Matrix-free   | Chebyshev+Jacobi  |
     |            |     Degree  5   |                   |
   3 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (20.4462s)
done (26.3324s)
copying solution to nek

settings:

key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: BoeingSpeedBump
key: UDF OKL FILE,                                            value: BoeingSpeedBump.oudf
key: UDF FILE,                                                value: BoeingSpeedBump.udf
key: NEK USR FILE,                                            value: BoeingSpeedBump.usr
key: MESH FILE,                                               value: BoeingSpeedBump.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 1
key: SOLUTION OUTPUT INTERVAL,                                value: 2000.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: RELAXATION
key: START TIME,                                              value: 5.665500e+00
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 200
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: DAMPEDJACOBI,CHEBYSHEV
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: JACOBI
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: JACOBI
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PROJECTION-ACONJ
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: RESTART FILE NAME,                                       value: restart.fld
key: POLYNOMIAL DEGREE,                                       value: 9
key: DT,                                                      value: 4.500000e-06
key: NUMBER TIMESTEPS,                                        value: 200
key: CUBATURE POLYNOMIAL DEGREE,                              value: 13
key: HPFRT STRENGTH,                                          value: 8.000000e+00
key: HPFRT MODES,                                             value: 1.000000e+00
key: VELOCITY REGULARIZATION METHOD,                          value: RELAXATION
key: VELOCITY HPFRT MODES,                                    value: 1.000000e+00
key: VELOCITY HPFRT STRENGTH,                                 value: 8.000000e+00
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-05
key: BOOMERAMG ITERATIONS,                                    value: 2
key: VELOCITY SOLVER TOLERANCE,                               value: 1.000000e-09
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e-06
key: BUILD ONLY,                                              value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-jac-fp32-72/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0
key: CHECKPOINT OUTPUT MESH,                                  value: FALSE

occa memory usage: 3.60135 GB
initialization took 166.564 s

timestepping for 200 steps ...
  P  : iter 099  resNorm00 4.10e-02  resNorm0 4.10e-02  resNorm 9.89e-06
  UVW: iter 009  resNorm00 9.03e-05  resNorm0 9.03e-05  resNorm 8.13e-10  divErrNorms 3.49e-07 1.46e-01
step= 1  t= 5.66550450e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 99  eTimeStep= 4.15e+00s eTime= 4.14839e+00s
  P  : iter 104  resNorm00 7.41e-02  resNorm0 7.41e-02  resNorm 9.84e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.29e-10  divErrNorms 3.07e-08 1.44e-01
step= 2  t= 5.66550900e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 104  eTimeStep= 3.07e+00s eTime= 7.21360e+00s
  P  : iter 070  resNorm00 8.13e-02  resNorm0 8.13e-02  resNorm 9.83e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.30e-10  divErrNorms 7.62e-08 1.44e-01
step= 3  t= 5.66551350e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 70  eTimeStep= 2.07e+00s eTime= 9.27880e+00s
  P  : iter 061  resNorm00 9.27e-02  resNorm0 9.27e-02  resNorm 9.88e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.70e-08 1.45e-01
step= 4  t= 5.66551800e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 61  eTimeStep= 1.80e+00s eTime= 1.10740e+01s
  P  : iter 051  resNorm00 1.04e-01  resNorm0 1.04e-01  resNorm 9.93e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.62e-08 1.44e-01
step= 5  t= 5.66552250e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 51  eTimeStep= 1.53e+00s eTime= 1.26001e+01s
  P  : iter 054  resNorm00 1.06e-01  resNorm0 7.73e-02  resNorm 9.78e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.56e-08 1.44e-01
step= 6  t= 5.66552700e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 54  eTimeStep= 1.61e+00s eTime= 1.42119e+01s
  P  : iter 059  resNorm00 1.10e-01  resNorm0 7.16e-02  resNorm 9.82e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.50e-08 1.44e-01
step= 7  t= 5.66553150e+00  dt=4.5e-06  C= 0.82  UVW: 9  P: 59  eTimeStep= 1.76e+00s eTime= 1.59747e+01s
  P  : iter 069  resNorm00 1.10e-01  resNorm0 6.81e-02  resNorm 9.91e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.45e-08 1.44e-01
step= 8  t= 5.66553600e+00  dt=4.5e-06  C= 0.82  UVW: 9  P: 69  eTimeStep= 2.01e+00s eTime= 1.79885e+01s
  P  : iter 070  resNorm00 1.03e-01  resNorm0 6.28e-02  resNorm 9.72e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.41e-08 1.44e-01
step= 9  t= 5.66554050e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 70  eTimeStep= 2.06e+00s eTime= 2.00441e+01s
  P  : iter 064  resNorm00 1.03e-01  resNorm0 6.41e-02  resNorm 9.78e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.36e-08 1.44e-01
step= 10  t= 5.66554500e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 64  eTimeStep= 1.87e+00s eTime= 2.19156e+01s
  P  : iter 071  resNorm00 1.11e-01  resNorm0 6.89e-02  resNorm 9.86e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.32e-08 1.44e-01
step= 11  t= 5.66554950e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 71  eTimeStep= 2.07e+00s eTime= 2.39882e+01s
  P  : iter 072  resNorm00 1.15e-01  resNorm0 6.22e-02  resNorm 9.38e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.28e-08 1.43e-01
step= 12  t= 5.66555400e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 72  eTimeStep= 2.16e+00s eTime= 2.61530e+01s
  P  : iter 072  resNorm00 1.10e-01  resNorm0 5.95e-02  resNorm 9.47e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.24e-08 1.43e-01
step= 13  t= 5.66555850e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 72  eTimeStep= 2.14e+00s eTime= 2.82935e+01s
  P  : iter 073  resNorm00 1.05e-01  resNorm0 6.03e-02  resNorm 9.99e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.20e-08 1.43e-01
step= 14  t= 5.66556300e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 73  eTimeStep= 2.15e+00s eTime= 3.04388e+01s
  P  : iter 080  resNorm00 1.03e-01  resNorm0 5.26e-02  resNorm 9.85e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.16e-08 1.42e-01
step= 15  t= 5.66556750e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 80  eTimeStep= 2.33e+00s eTime= 3.27736e+01s
  P  : iter 058  resNorm00 9.44e-02  resNorm0 7.41e-02  resNorm 9.94e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.13e-08 1.41e-01
step= 16  t= 5.66557200e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 58  eTimeStep= 1.69e+00s eTime= 3.44612e+01s
  P  : iter 060  resNorm00 8.13e-02  resNorm0 5.19e-02  resNorm 9.85e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.09e-08 1.42e-01
step= 17  t= 5.66557650e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 60  eTimeStep= 1.75e+00s eTime= 3.62129e+01s
  P  : iter 058  resNorm00 7.61e-02  resNorm0 4.72e-02  resNorm 9.94e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.30e-10  divErrNorms 6.05e-08 1.42e-01
step= 18  t= 5.66558100e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 58  eTimeStep= 1.70e+00s eTime= 3.79110e+01s
  P  : iter 061  resNorm00 8.27e-02  resNorm0 5.04e-02  resNorm 9.73e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.01e-08 1.42e-01
step= 19  t= 5.66558550e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 61  eTimeStep= 1.79e+00s eTime= 3.97050e+01s
  P  : iter 067  resNorm00 9.40e-02  resNorm0 5.30e-02  resNorm 9.94e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.97e-08 1.43e-01
step= 20  t= 5.66559000e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 67  eTimeStep= 1.97e+00s eTime= 4.16712e+01s
  P  : iter 069  resNorm00 1.01e-01  resNorm0 5.29e-02  resNorm 9.79e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.94e-08 1.44e-01
step= 21  t= 5.66559450e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 69  eTimeStep= 2.07e+00s eTime= 4.37441e+01s
  P  : iter 068  resNorm00 1.05e-01  resNorm0 5.93e-02  resNorm 9.98e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.90e-08 1.44e-01
step= 22  t= 5.66559900e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 68  eTimeStep= 2.01e+00s eTime= 4.57504e+01s
  P  : iter 073  resNorm00 1.12e-01  resNorm0 6.01e-02  resNorm 9.82e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.86e-08 1.43e-01
step= 23  t= 5.66560350e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 73  eTimeStep= 2.16e+00s eTime= 4.79142e+01s
  P  : iter 079  resNorm00 1.14e-01  resNorm0 6.21e-02  resNorm 9.93e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.82e-08 1.44e-01
step= 24  t= 5.66560800e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 79  eTimeStep= 2.37e+00s eTime= 5.02809e+01s
  P  : iter 078  resNorm00 1.12e-01  resNorm0 5.61e-02  resNorm 9.60e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.79e-08 1.43e-01
step= 25  t= 5.66561250e+00  dt=4.5e-06  C= 0.82  UVW: 9  P: 78  eTimeStep= 2.27e+00s eTime= 5.25547e+01s
  P  : iter 050  resNorm00 1.03e-01  resNorm0 7.63e-02  resNorm 9.84e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.75e-08 1.43e-01
step= 26  t= 5.66561700e+00  dt=4.5e-06  C= 0.82  UVW: 9  P: 50  eTimeStep= 1.47e+00s eTime= 5.40213e+01s
  P  : iter 059  resNorm00 1.06e-01  resNorm0 7.16e-02  resNorm 9.73e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.71e-08 1.44e-01
step= 27  t= 5.66562150e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 59  eTimeStep= 1.74e+00s eTime= 5.57594e+01s
  P  : iter 064  resNorm00 1.13e-01  resNorm0 7.18e-02  resNorm 9.72e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.67e-08 1.43e-01
step= 28  t= 5.66562600e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 64  eTimeStep= 1.87e+00s eTime= 5.76251e+01s
  P  : iter 062  resNorm00 1.13e-01  resNorm0 6.05e-02  resNorm 9.71e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.64e-08 1.43e-01
step= 29  t= 5.66563050e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 62  eTimeStep= 1.84e+00s eTime= 5.94643e+01s
  P  : iter 070  resNorm00 1.07e-01  resNorm0 6.06e-02  resNorm 9.68e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.60e-08 1.42e-01
step= 30  t= 5.66563500e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 70  eTimeStep= 2.03e+00s eTime= 6.14940e+01s
  P  : iter 071  resNorm00 1.05e-01  resNorm0 5.38e-02  resNorm 9.36e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.56e-08 1.42e-01
step= 31  t= 5.66563950e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 71  eTimeStep= 2.09e+00s eTime= 6.35841e+01s
  P  : iter 075  resNorm00 9.66e-02  resNorm0 5.57e-02  resNorm 9.89e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.53e-08 1.41e-01
step= 32  t= 5.66564400e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 75  eTimeStep= 2.20e+00s eTime= 6.57828e+01s
  P  : iter 092  resNorm00 9.01e-02  resNorm0 7.39e-02  resNorm 9.80e-06
  UVW: iter 009  resNorm00 1.14e-04  resNorm0 1.14e-04  resNorm 4.31e-10  divErrNorms 5.49e-08 1.41e-01
step= 33  t= 5.66564850e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 92  eTimeStep= 2.72e+00s eTime= 6.85035e+01s
  P  : iter 092  resNorm00 8.33e-02  resNorm0 6.47e-02  resNorm 9.89e-06
  UVW: iter 009  resNorm00 1.14e-04  resNorm0 1.14e-04  resNorm 4.31e-10  divErrNorms 5.45e-08 1.42e-01
step= 34  t= 5.66565300e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 92  eTimeStep= 2.71e+00s eTime= 7.12127e+01s
  P  : iter 074  resNorm00 7.87e-02  resNorm0 4.61e-02  resNorm 9.91e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.42e-08 1.43e-01
step= 35  t= 5.66565750e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 74  eTimeStep= 2.18e+00s eTime= 7.33927e+01s
  P  : iter 045  resNorm00 8.50e-02  resNorm0 7.05e-02  resNorm 1.00e-05
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.38e-08 1.42e-01
step= 36  t= 5.66566200e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 45  eTimeStep= 1.34e+00s eTime= 7.47280e+01s
  P  : iter 053  resNorm00 9.78e-02  resNorm0 6.32e-02  resNorm 9.84e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.35e-08 1.43e-01
step= 37  t= 5.66566650e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 53  eTimeStep= 1.57e+00s eTime= 7.63028e+01s
  P  : iter 057  resNorm00 1.02e-01  resNorm0 5.92e-02  resNorm 9.89e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.31e-08 1.44e-01
step= 38  t= 5.66567100e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 57  eTimeStep= 1.72e+00s eTime= 7.80197e+01s
  P  : iter 059  resNorm00 1.10e-01  resNorm0 6.71e-02  resNorm 9.87e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.28e-08 1.43e-01
step= 39  t= 5.66567550e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 59  eTimeStep= 1.75e+00s eTime= 7.97726e+01s
  P  : iter 063  resNorm00 1.17e-01  resNorm0 6.51e-02  resNorm 9.80e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.24e-08 1.43e-01
step= 40  t= 5.66568000e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 63  eTimeStep= 1.83e+00s eTime= 8.16050e+01s
  P  : iter 069  resNorm00 1.14e-01  resNorm0 5.90e-02  resNorm 9.83e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.21e-08 1.44e-01
step= 41  t= 5.66568450e+00  dt=4.5e-06  C= 0.76  UVW: 9  P: 69  eTimeStep= 2.32e+00s eTime= 8.39208e+01s
  P  : iter 074  resNorm00 1.04e-01  resNorm0 5.95e-02  resNorm 9.71e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.18e-08 1.43e-01
step= 42  t= 5.66568900e+00  dt=4.5e-06  C= 0.76  UVW: 9  P: 74  eTimeStep= 2.19e+00s eTime= 8.61092e+01s
  P  : iter 071  resNorm00 1.06e-01  resNorm0 5.86e-02  resNorm 9.85e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.15e-08 1.43e-01
step= 43  t= 5.66569350e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 71  eTimeStep= 2.07e+00s eTime= 8.81760e+01s
  P  : iter 070  resNorm00 1.13e-01  resNorm0 6.07e-02  resNorm 9.98e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.11e-08 1.44e-01
step= 44  t= 5.66569800e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 70  eTimeStep= 2.18e+00s eTime= 9.03533e+01s
  P  : iter 073  resNorm00 1.17e-01  resNorm0 6.18e-02  resNorm 9.00e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.08e-08 1.43e-01
step= 45  t= 5.66570250e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 73  eTimeStep= 2.13e+00s eTime= 9.24854e+01s
  P  : iter 043  resNorm00 1.11e-01  resNorm0 7.58e-02  resNorm 9.92e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.05e-08 1.42e-01
step= 46  t= 5.66570700e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 43  eTimeStep= 1.30e+00s eTime= 9.37865e+01s
  P  : iter 058  resNorm00 1.03e-01  resNorm0 6.79e-02  resNorm 9.69e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.02e-08 1.42e-01
step= 47  t= 5.66571150e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 58  eTimeStep= 1.71e+00s eTime= 9.55014e+01s
  P  : iter 061  resNorm00 9.79e-02  resNorm0 6.14e-02  resNorm 9.81e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.99e-08 1.41e-01
step= 48  t= 5.66571600e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 61  eTimeStep= 1.79e+00s eTime= 9.72947e+01s
  P  : iter 074  resNorm00 9.24e-02  resNorm0 6.18e-02  resNorm 9.76e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.97e-08 1.40e-01
step= 49  t= 5.66572050e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 74  eTimeStep= 2.19e+00s eTime= 9.94834e+01s
  P  : iter 081  resNorm00 8.71e-02  resNorm0 6.13e-02  resNorm 9.86e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.94e-08 1.41e-01
step= 50  t= 5.66572500e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 81  eTimeStep= 2.35e+00s eTime= 1.01832e+02s
  P  : iter 079  resNorm00 8.36e-02  resNorm0 5.35e-02  resNorm 9.96e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.91e-08 1.42e-01
step= 51  t= 5.66572950e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 79  eTimeStep= 2.42e+00s eTime= 1.04247e+02s
  P  : iter 070  resNorm00 8.41e-02  resNorm0 4.91e-02  resNorm 9.83e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.89e-08 1.43e-01
step= 52  t= 5.66573400e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 70  eTimeStep= 2.05e+00s eTime= 1.06297e+02s
  P  : iter 072  resNorm00 9.12e-02  resNorm0 5.50e-02  resNorm 9.90e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.86e-08 1.43e-01
step= 53  t= 5.66573850e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 72  eTimeStep= 2.15e+00s eTime= 1.08450e+02s
  P  : iter 073  resNorm00 1.01e-01  resNorm0 5.56e-02  resNorm 9.09e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.84e-08 1.43e-01
step= 54  t= 5.66574300e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 73  eTimeStep= 2.15e+00s eTime= 1.10604e+02s
  P  : iter 073  resNorm00 1.08e-01  resNorm0 5.76e-02  resNorm 9.34e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.82e-08 1.44e-01
step= 55  t= 5.66574750e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 73  eTimeStep= 2.18e+00s eTime= 1.12781e+02s
  P  : iter 047  resNorm00 1.09e-01  resNorm0 7.86e-02  resNorm 9.78e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.79e-08 1.43e-01
step= 56  t= 5.66575200e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 47  eTimeStep= 1.48e+00s eTime= 1.14260e+02s
  P  : iter 056  resNorm00 1.10e-01  resNorm0 7.21e-02  resNorm 9.81e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.77e-08 1.43e-01
step= 57  t= 5.66575650e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 56  eTimeStep= 1.65e+00s eTime= 1.15913e+02s
  P  : iter 063  resNorm00 1.06e-01  resNorm0 6.33e-02  resNorm 9.93e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.75e-08 1.44e-01
step= 58  t= 5.66576100e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 63  eTimeStep= 1.85e+00s eTime= 1.17764e+02s
  P  : iter 062  resNorm00 1.03e-01  resNorm0 6.52e-02  resNorm 9.99e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.74e-08 1.43e-01
step= 59  t= 5.66576550e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 62  eTimeStep= 1.83e+00s eTime= 1.19591e+02s
  P  : iter 067  resNorm00 1.11e-01  resNorm0 6.21e-02  resNorm 9.77e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.72e-08 1.43e-01
step= 60  t= 5.66577000e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 67  eTimeStep= 1.99e+00s eTime= 1.21583e+02s
  P  : iter 072  resNorm00 1.12e-01  resNorm0 6.34e-02  resNorm 1.00e-05
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.70e-08 1.43e-01
step= 61  t= 5.66577450e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 72  eTimeStep= 2.15e+00s eTime= 1.23736e+02s
  P  : iter 071  resNorm00 1.11e-01  resNorm0 5.68e-02  resNorm 9.73e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.69e-08 1.43e-01
step= 62  t= 5.66577900e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 71  eTimeStep= 2.08e+00s eTime= 1.25816e+02s
  P  : iter 072  resNorm00 1.06e-01  resNorm0 5.53e-02  resNorm 9.70e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.67e-08 1.42e-01
step= 63  t= 5.66578350e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 72  eTimeStep= 2.15e+00s eTime= 1.27965e+02s
  P  : iter 073  resNorm00 1.00e-01  resNorm0 5.10e-02  resNorm 9.82e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.66e-08 1.42e-01
step= 64  t= 5.66578800e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 73  eTimeStep= 2.15e+00s eTime= 1.30111e+02s
  P  : iter 087  resNorm00 9.24e-02  resNorm0 1.47e-01  resNorm 9.79e-06
  UVW: iter 009  resNorm00 1.16e-04  resNorm0 1.16e-04  resNorm 4.34e-10  divErrNorms 4.65e-08 1.40e-01
step= 65  t= 5.66579250e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 87  eTimeStep= 2.56e+00s eTime= 1.32667e+02s
  P  : iter 065  resNorm00 9.00e-02  resNorm0 1.25e-01  resNorm 9.87e-06
  UVW: iter 009  resNorm00 1.16e-04  resNorm0 1.16e-04  resNorm 4.33e-10  divErrNorms 4.63e-08 1.41e-01
step= 66  t= 5.66579700e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 65  eTimeStep= 1.92e+00s eTime= 1.34590e+02s
  P  : iter 059  resNorm00 8.14e-02  resNorm0 5.42e-02  resNorm 9.59e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.64e-08 1.42e-01
step= 67  t= 5.66580150e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 59  eTimeStep= 1.75e+00s eTime= 1.36343e+02s
  P  : iter 060  resNorm00 8.31e-02  resNorm0 5.01e-02  resNorm 9.96e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.43e-01
step= 68  t= 5.66580600e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 60  eTimeStep= 1.78e+00s eTime= 1.38127e+02s
  P  : iter 061  resNorm00 8.78e-02  resNorm0 5.03e-02  resNorm 9.64e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.43e-01
step= 69  t= 5.66581050e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 61  eTimeStep= 1.84e+00s eTime= 1.39969e+02s
  P  : iter 061  resNorm00 9.29e-02  resNorm0 5.38e-02  resNorm 9.90e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.43e-01
step= 70  t= 5.66581500e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 61  eTimeStep= 1.83e+00s eTime= 1.41796e+02s
  P  : iter 069  resNorm00 1.03e-01  resNorm0 5.84e-02  resNorm 9.88e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.61e-08 1.43e-01
step= 71  t= 5.66581950e+00  dt=4.5e-06  C= 0.76  UVW: 9  P: 69  eTimeStep= 2.03e+00s eTime= 1.43827e+02s
  P  : iter 070  resNorm00 1.11e-01  resNorm0 6.11e-02  resNorm 9.62e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.61e-08 1.44e-01
step= 72  t= 5.66582400e+00  dt=4.5e-06  C= 0.76  UVW: 9  P: 70  eTimeStep= 2.04e+00s eTime= 1.45864e+02s
  P  : iter 072  resNorm00 1.14e-01  resNorm0 5.96e-02  resNorm 9.58e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.61e-08 1.43e-01
step= 73  t= 5.66582850e+00  dt=4.5e-06  C= 0.75  UVW: 9  P: 72  eTimeStep= 2.14e+00s eTime= 1.48009e+02s
  P  : iter 073  resNorm00 1.08e-01  resNorm0 5.41e-02  resNorm 8.79e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.61e-08 1.43e-01
step= 74  t= 5.66583300e+00  dt=4.5e-06  C= 0.75  UVW: 9  P: 73  eTimeStep= 2.14e+00s eTime= 1.50147e+02s
  P  : iter 073  resNorm00 1.10e-01  resNorm0 6.04e-02  resNorm 9.73e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.61e-08 1.44e-01
step= 75  t= 5.66583750e+00  dt=4.5e-06  C= 0.74  UVW: 9  P: 73  eTimeStep= 2.16e+00s eTime= 1.52303e+02s
  P  : iter 049  resNorm00 1.15e-01  resNorm0 7.48e-02  resNorm 9.92e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.43e-01
step= 76  t= 5.66584200e+00  dt=4.5e-06  C= 0.73  UVW: 9  P: 49  eTimeStep= 1.44e+00s eTime= 1.53740e+02s
  P  : iter 059  resNorm00 1.12e-01  resNorm0 6.89e-02  resNorm 9.36e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.42e-01
step= 77  t= 5.66584650e+00  dt=4.5e-06  C= 0.72  UVW: 9  P: 59  eTimeStep= 1.76e+00s eTime= 1.55497e+02s
  P  : iter 060  resNorm00 1.08e-01  resNorm0 6.49e-02  resNorm 9.39e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.63e-08 1.43e-01
step= 78  t= 5.66585100e+00  dt=4.5e-06  C= 0.72  UVW: 9  P: 60  eTimeStep= 1.78e+00s eTime= 1.57282e+02s
  P  : iter 060  resNorm00 1.08e-01  resNorm0 6.25e-02  resNorm 9.51e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.64e-08 1.42e-01
step= 79  t= 5.66585550e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 60  eTimeStep= 1.78e+00s eTime= 1.59061e+02s
  P  : iter 071  resNorm00 1.03e-01  resNorm0 5.61e-02  resNorm 9.88e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.65e-08 1.41e-01
step= 80  t= 5.66586000e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 71  eTimeStep= 2.10e+00s eTime= 1.61160e+02s
  P  : iter 076  resNorm00 9.53e-02  resNorm0 6.56e-02  resNorm 9.93e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.66e-08 1.41e-01
step= 81  t= 5.66586450e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 76  eTimeStep= 2.23e+00s eTime= 1.63392e+02s
  P  : iter 090  resNorm00 8.94e-02  resNorm0 5.71e-02  resNorm 9.51e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.68e-08 1.42e-01
step= 82  t= 5.66586900e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 90  eTimeStep= 2.77e+00s eTime= 1.66166e+02s
  P  : iter 080  resNorm00 8.17e-02  resNorm0 5.04e-02  resNorm 9.98e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.69e-08 1.42e-01
step= 83  t= 5.66587350e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 80  eTimeStep= 2.36e+00s eTime= 1.68523e+02s
  P  : iter 075  resNorm00 8.01e-02  resNorm0 4.69e-02  resNorm 9.88e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.71e-08 1.42e-01
step= 84  t= 5.66587800e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 75  eTimeStep= 2.41e+00s eTime= 1.70930e+02s
  P  : iter 072  resNorm00 8.54e-02  resNorm0 5.10e-02  resNorm 9.65e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.73e-08 1.43e-01
step= 85  t= 5.66588250e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 72  eTimeStep= 2.35e+00s eTime= 1.73276e+02s
  P  : iter 050  resNorm00 9.57e-02  resNorm0 7.32e-02  resNorm 9.78e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.75e-08 1.43e-01
step= 86  t= 5.66588700e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 50  eTimeStep= 1.47e+00s eTime= 1.74750e+02s
  P  : iter 056  resNorm00 1.05e-01  resNorm0 6.81e-02  resNorm 9.79e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.77e-08 1.43e-01
step= 87  t= 5.66589150e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 56  eTimeStep= 1.64e+00s eTime= 1.76393e+02s
  P  : iter 062  resNorm00 1.12e-01  resNorm0 6.47e-02  resNorm 9.90e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.79e-08 1.43e-01
step= 88  t= 5.66589600e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 62  eTimeStep= 1.86e+00s eTime= 1.78255e+02s
  P  : iter 062  resNorm00 1.14e-01  resNorm0 6.42e-02  resNorm 9.62e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.82e-08 1.44e-01
step= 89  t= 5.66590050e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 62  eTimeStep= 1.92e+00s eTime= 1.80178e+02s
  P  : iter 068  resNorm00 1.13e-01  resNorm0 6.29e-02  resNorm 9.75e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.84e-08 1.43e-01
step= 90  t= 5.66590500e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 68  eTimeStep= 1.97e+00s eTime= 1.82151e+02s
  P  : iter 070  resNorm00 1.09e-01  resNorm0 5.75e-02  resNorm 9.94e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.87e-08 1.43e-01
step= 91  t= 5.66590950e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 70  eTimeStep= 2.08e+00s eTime= 1.84230e+02s
  P  : iter 072  resNorm00 1.08e-01  resNorm0 6.44e-02  resNorm 9.16e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.90e-08 1.44e-01
step= 92  t= 5.66591400e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 72  eTimeStep= 2.20e+00s eTime= 1.86426e+02s
  P  : iter 072  resNorm00 1.18e-01  resNorm0 6.44e-02  resNorm 9.56e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.93e-08 1.43e-01
step= 93  t= 5.66591850e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 72  eTimeStep= 2.16e+00s eTime= 1.88584e+02s
  P  : iter 070  resNorm00 1.16e-01  resNorm0 5.84e-02  resNorm 9.61e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.96e-08 1.42e-01
step= 94  t= 5.66592300e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 70  eTimeStep= 2.07e+00s eTime= 1.90652e+02s
  P  : iter 072  resNorm00 1.08e-01  resNorm0 5.72e-02  resNorm 9.65e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.00e-08 1.43e-01
step= 95  t= 5.66592750e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 72  eTimeStep= 2.16e+00s eTime= 1.92814e+02s
  P  : iter 052  resNorm00 1.04e-01  resNorm0 7.69e-02  resNorm 9.92e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.03e-08 1.42e-01
step= 96  t= 5.66593200e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 52  eTimeStep= 1.56e+00s eTime= 1.94371e+02s
  P  : iter 062  resNorm00 9.99e-02  resNorm0 6.54e-02  resNorm 9.94e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.07e-08 1.41e-01
step= 97  t= 5.66593650e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 62  eTimeStep= 1.82e+00s eTime= 1.96188e+02s
  P  : iter 069  resNorm00 9.49e-02  resNorm0 6.53e-02  resNorm 9.81e-06
  UVW: iter 009  resNorm00 1.14e-04  resNorm0 1.14e-04  resNorm 4.31e-10  divErrNorms 5.11e-08 1.41e-01
step= 98  t= 5.66594100e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 69  eTimeStep= 2.07e+00s eTime= 1.98259e+02s
  P  : iter 077  resNorm00 8.46e-02  resNorm0 6.07e-02  resNorm 9.90e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.15e-08 1.42e-01
step= 99  t= 5.66594550e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 77  eTimeStep= 2.27e+00s eTime= 2.00526e+02s
  P  : iter 071  resNorm00 8.03e-02  resNorm0 4.89e-02  resNorm 9.72e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.19e-08 1.42e-01
step= 100  t= 5.66595000e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 71  eTimeStep= 2.09e+00s eTime= 2.02611e+02s
  P  : iter 069  resNorm00 8.20e-02  resNorm0 5.02e-02  resNorm 9.78e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.23e-08 1.43e-01
step= 101  t= 5.66595450e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 69  eTimeStep= 2.02e+00s eTime= 2.04635e+02s
  P  : iter 070  resNorm00 9.05e-02  resNorm0 5.37e-02  resNorm 9.95e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.28e-08 1.43e-01
step= 102  t= 5.66595900e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 70  eTimeStep= 2.03e+00s eTime= 2.06666e+02s
  P  : iter 074  resNorm00 9.84e-02  resNorm0 5.30e-02  resNorm 9.77e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.33e-08 1.44e-01
step= 103  t= 5.66596350e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 74  eTimeStep= 2.21e+00s eTime= 2.08879e+02s
  P  : iter 077  resNorm00 1.03e-01  resNorm0 6.10e-02  resNorm 9.73e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.37e-08 1.43e-01
step= 104  t= 5.66596800e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 77  eTimeStep= 2.27e+00s eTime= 2.11149e+02s
  P  : iter 073  resNorm00 1.11e-01  resNorm0 6.15e-02  resNorm 8.91e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.42e-08 1.43e-01
step= 105  t= 5.66597250e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 73  eTimeStep= 2.17e+00s eTime= 2.13318e+02s
  P  : iter 048  resNorm00 1.15e-01  resNorm0 9.28e-02  resNorm 9.76e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.47e-08 1.44e-01
step= 106  t= 5.66597700e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 48  eTimeStep= 1.47e+00s eTime= 2.14786e+02s
  P  : iter 060  resNorm00 1.08e-01  resNorm0 7.10e-02  resNorm 9.66e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.52e-08 1.43e-01
step= 107  t= 5.66598150e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 60  eTimeStep= 1.78e+00s eTime= 2.16568e+02s
  P  : iter 057  resNorm00 1.03e-01  resNorm0 6.39e-02  resNorm 9.96e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.58e-08 1.43e-01
step= 108  t= 5.66598600e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 57  eTimeStep= 1.72e+00s eTime= 2.18284e+02s
  P  : iter 060  resNorm00 1.10e-01  resNorm0 6.89e-02  resNorm 9.86e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.63e-08 1.44e-01
step= 109  t= 5.66599050e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 60  eTimeStep= 1.83e+00s eTime= 2.20113e+02s
  P  : iter 066  resNorm00 1.24e-01  resNorm0 6.42e-02  resNorm 9.85e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.69e-08 1.43e-01
step= 110  t= 5.66599500e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 66  eTimeStep= 1.94e+00s eTime= 2.22055e+02s
  P  : iter 070  resNorm00 1.13e-01  resNorm0 6.17e-02  resNorm 9.64e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.75e-08 1.42e-01
step= 111  t= 5.66599950e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 70  eTimeStep= 2.05e+00s eTime= 2.24103e+02s
  P  : iter 067  resNorm00 1.03e-01  resNorm0 5.90e-02  resNorm 9.88e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.81e-08 1.42e-01
step= 112  t= 5.66600400e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 67  eTimeStep= 1.95e+00s eTime= 2.26058e+02s
  P  : iter 074  resNorm00 1.03e-01  resNorm0 5.14e-02  resNorm 9.96e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.87e-08 1.42e-01
step= 113  t= 5.66600850e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 74  eTimeStep= 2.17e+00s eTime= 2.28230e+02s
  P  : iter 093  resNorm00 9.65e-02  resNorm0 7.83e-02  resNorm 9.88e-06
  UVW: iter 009  resNorm00 1.14e-04  resNorm0 1.14e-04  resNorm 4.32e-10  divErrNorms 5.93e-08 1.40e-01
step= 114  t= 5.66601300e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 93  eTimeStep= 2.76e+00s eTime= 2.30989e+02s
  P  : iter 089  resNorm00 8.82e-02  resNorm0 6.74e-02  resNorm 9.87e-06
  UVW: iter 009  resNorm00 1.14e-04  resNorm0 1.14e-04  resNorm 4.32e-10  divErrNorms 6.00e-08 1.41e-01
step= 115  t= 5.66601750e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 89  eTimeStep= 2.64e+00s eTime= 2.33627e+02s
  P  : iter 056  resNorm00 8.06e-02  resNorm0 6.00e-02  resNorm 9.62e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.05e-08 1.42e-01
step= 116  t= 5.66602200e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 56  eTimeStep= 1.67e+00s eTime= 2.35300e+02s
  P  : iter 054  resNorm00 8.10e-02  resNorm0 5.26e-02  resNorm 9.70e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.13e-08 1.43e-01
step= 117  t= 5.66602650e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 54  eTimeStep= 1.59e+00s eTime= 2.36888e+02s
  P  : iter 057  resNorm00 8.85e-02  resNorm0 5.72e-02  resNorm 9.82e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.19e-08 1.42e-01
step= 118  t= 5.66603100e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 57  eTimeStep= 1.68e+00s eTime= 2.38572e+02s
  P  : iter 057  resNorm00 9.90e-02  resNorm0 5.74e-02  resNorm 9.85e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.26e-08 1.43e-01
step= 119  t= 5.66603550e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 57  eTimeStep= 1.67e+00s eTime= 2.40245e+02s
  P  : iter 064  resNorm00 1.05e-01  resNorm0 5.92e-02  resNorm 9.93e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.33e-08 1.44e-01
step= 120  t= 5.66604000e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 64  eTimeStep= 1.88e+00s eTime= 2.42124e+02s
  P  : iter 066  resNorm00 1.09e-01  resNorm0 6.24e-02  resNorm 9.97e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.40e-08 1.43e-01
step= 121  t= 5.66604450e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 66  eTimeStep= 1.96e+00s eTime= 2.44080e+02s
  P  : iter 074  resNorm00 1.14e-01  resNorm0 6.11e-02  resNorm 9.91e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.47e-08 1.43e-01
step= 122  t= 5.66604900e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 74  eTimeStep= 2.15e+00s eTime= 2.46231e+02s
  P  : iter 072  resNorm00 1.09e-01  resNorm0 5.46e-02  resNorm 9.86e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.54e-08 1.43e-01
step= 123  t= 5.66605350e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 72  eTimeStep= 2.13e+00s eTime= 2.48361e+02s
  P  : iter 074  resNorm00 1.03e-01  resNorm0 5.75e-02  resNorm 9.67e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 6.61e-08 1.43e-01
step= 124  t= 5.66605800e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 74  eTimeStep= 2.19e+00s eTime= 2.50550e+02s
  P  : iter 064  resNorm00 1.06e-01  resNorm0 6.18e-02  resNorm 9.94e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.69e-08 1.43e-01
step= 125  t= 5.66606250e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 64  eTimeStep= 1.89e+00s eTime= 2.52441e+02s
  P  : iter 052  resNorm00 1.13e-01  resNorm0 8.24e-02  resNorm 9.83e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.76e-08 1.44e-01
step= 126  t= 5.66606700e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 52  eTimeStep= 1.54e+00s eTime= 2.53984e+02s
  P  : iter 050  resNorm00 1.13e-01  resNorm0 7.33e-02  resNorm 9.87e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 6.84e-08 1.43e-01
step= 127  t= 5.66607150e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 50  eTimeStep= 1.49e+00s eTime= 2.55472e+02s
  P  : iter 056  resNorm00 1.11e-01  resNorm0 6.53e-02  resNorm 9.81e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 6.91e-08 1.41e-01
step= 128  t= 5.66607600e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 56  eTimeStep= 1.68e+00s eTime= 2.57148e+02s
  P  : iter 062  resNorm00 1.05e-01  resNorm0 6.03e-02  resNorm 9.99e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 6.99e-08 1.42e-01
step= 129  t= 5.66608050e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 62  eTimeStep= 1.81e+00s eTime= 2.58960e+02s
  P  : iter 070  resNorm00 9.89e-02  resNorm0 5.79e-02  resNorm 9.93e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.07e-08 1.42e-01
step= 130  t= 5.66608500e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 70  eTimeStep= 2.07e+00s eTime= 2.61030e+02s
  P  : iter 088  resNorm00 9.34e-02  resNorm0 5.45e-02  resNorm 9.73e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.15e-08 1.41e-01
step= 131  t= 5.66608950e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 88  eTimeStep= 2.60e+00s eTime= 2.63632e+02s
  P  : iter 089  resNorm00 8.00e-02  resNorm0 5.89e-02  resNorm 9.91e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.23e-08 1.42e-01
step= 132  t= 5.66609400e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 89  eTimeStep= 2.61e+00s eTime= 2.66240e+02s
  P  : iter 077  resNorm00 7.77e-02  resNorm0 4.59e-02  resNorm 9.73e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.31e-08 1.42e-01
step= 133  t= 5.66609850e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 77  eTimeStep= 2.30e+00s eTime= 2.68543e+02s
  P  : iter 068  resNorm00 8.50e-02  resNorm0 5.88e-02  resNorm 9.85e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.39e-08 1.43e-01
step= 134  t= 5.66610300e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 68  eTimeStep= 2.00e+00s eTime= 2.70547e+02s
  P  : iter 074  resNorm00 9.52e-02  resNorm0 5.23e-02  resNorm 9.15e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.47e-08 1.43e-01
step= 135  t= 5.66610750e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 74  eTimeStep= 2.18e+00s eTime= 2.72730e+02s
  P  : iter 050  resNorm00 1.03e-01  resNorm0 7.63e-02  resNorm 9.62e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.55e-08 1.43e-01
step= 136  t= 5.66611200e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 50  eTimeStep= 1.48e+00s eTime= 2.74208e+02s
  P  : iter 057  resNorm00 1.13e-01  resNorm0 7.07e-02  resNorm 9.82e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.63e-08 1.44e-01
step= 137  t= 5.66611650e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 57  eTimeStep= 1.71e+00s eTime= 2.75916e+02s
  P  : iter 060  resNorm00 1.15e-01  resNorm0 7.15e-02  resNorm 9.75e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.71e-08 1.43e-01
step= 138  t= 5.66612100e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 60  eTimeStep= 1.78e+00s eTime= 2.77697e+02s
  P  : iter 066  resNorm00 1.13e-01  resNorm0 6.21e-02  resNorm 9.97e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.80e-08 1.44e-01
step= 139  t= 5.66612550e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 66  eTimeStep= 1.95e+00s eTime= 2.79644e+02s
  P  : iter 071  resNorm00 1.07e-01  resNorm0 5.91e-02  resNorm 9.73e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.88e-08 1.44e-01
step= 140  t= 5.66613000e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 71  eTimeStep= 2.12e+00s eTime= 2.81759e+02s
  P  : iter 069  resNorm00 1.06e-01  resNorm0 6.19e-02  resNorm 9.88e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.96e-08 1.43e-01
step= 141  t= 5.66613450e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 69  eTimeStep= 2.01e+00s eTime= 2.83768e+02s
  P  : iter 069  resNorm00 1.12e-01  resNorm0 6.12e-02  resNorm 9.99e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.05e-08 1.43e-01
step= 142  t= 5.66613900e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 69  eTimeStep= 2.04e+00s eTime= 2.85806e+02s
  P  : iter 072  resNorm00 1.11e-01  resNorm0 5.91e-02  resNorm 9.62e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.13e-08 1.43e-01
step= 143  t= 5.66614350e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 72  eTimeStep= 2.11e+00s eTime= 2.87918e+02s
  P  : iter 073  resNorm00 1.08e-01  resNorm0 5.75e-02  resNorm 8.75e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.22e-08 1.43e-01
step= 144  t= 5.66614800e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 73  eTimeStep= 2.13e+00s eTime= 2.90044e+02s
  P  : iter 078  resNorm00 1.04e-01  resNorm0 6.64e-02  resNorm 9.75e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.30e-08 1.41e-01
step= 145  t= 5.66615250e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 78  eTimeStep= 2.33e+00s eTime= 2.92371e+02s
  P  : iter 056  resNorm00 9.89e-02  resNorm0 9.25e-02  resNorm 9.77e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.38e-08 1.42e-01
step= 146  t= 5.66615700e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 56  eTimeStep= 1.65e+00s eTime= 2.94017e+02s
  P  : iter 059  resNorm00 9.13e-02  resNorm0 5.69e-02  resNorm 9.91e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.46e-08 1.41e-01
step= 147  t= 5.66616150e+00  dt=4.5e-06  C= 0.61  UVW: 9  P: 59  eTimeStep= 1.74e+00s eTime= 2.95757e+02s
  P  : iter 072  resNorm00 8.46e-02  resNorm0 5.92e-02  resNorm 9.82e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.55e-08 1.41e-01
step= 148  t= 5.66616600e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 72  eTimeStep= 2.15e+00s eTime= 2.97907e+02s
  P  : iter 071  resNorm00 8.26e-02  resNorm0 4.66e-02  resNorm 9.89e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.64e-08 1.42e-01
step= 149  t= 5.66617050e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 71  eTimeStep= 2.12e+00s eTime= 3.00028e+02s
  P  : iter 062  resNorm00 8.32e-02  resNorm0 4.96e-02  resNorm 9.76e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.72e-08 1.43e-01
step= 150  t= 5.66617500e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 62  eTimeStep= 1.85e+00s eTime= 3.01874e+02s
  P  : iter 070  resNorm00 9.33e-02  resNorm0 5.15e-02  resNorm 9.87e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.80e-08 1.43e-01
step= 151  t= 5.66617950e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 70  eTimeStep= 2.04e+00s eTime= 3.03917e+02s
  P  : iter 073  resNorm00 1.03e-01  resNorm0 5.64e-02  resNorm 9.91e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.89e-08 1.43e-01
step= 152  t= 5.66618400e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 73  eTimeStep= 2.14e+00s eTime= 3.06053e+02s
  P  : iter 072  resNorm00 1.08e-01  resNorm0 5.87e-02  resNorm 9.61e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.97e-08 1.43e-01
step= 153  t= 5.66618850e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 72  eTimeStep= 2.11e+00s eTime= 3.08162e+02s
  P  : iter 072  resNorm00 1.11e-01  resNorm0 6.10e-02  resNorm 9.27e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.05e-08 1.44e-01
step= 154  t= 5.66619300e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 72  eTimeStep= 2.15e+00s eTime= 3.10311e+02s
  P  : iter 074  resNorm00 1.12e-01  resNorm0 6.09e-02  resNorm 9.98e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.14e-08 1.42e-01
step= 155  t= 5.66619750e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 74  eTimeStep= 2.19e+00s eTime= 3.12499e+02s
  P  : iter 057  resNorm00 1.07e-01  resNorm0 9.31e-02  resNorm 9.65e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.21e-08 1.44e-01
step= 156  t= 5.66620200e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 57  eTimeStep= 1.70e+00s eTime= 3.14195e+02s
  P  : iter 049  resNorm00 1.05e-01  resNorm0 6.59e-02  resNorm 9.71e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.30e-08 1.44e-01
step= 157  t= 5.66620650e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 49  eTimeStep= 1.47e+00s eTime= 3.15661e+02s
  P  : iter 058  resNorm00 1.10e-01  resNorm0 6.54e-02  resNorm 9.66e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.38e-08 1.43e-01
step= 158  t= 5.66621100e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 58  eTimeStep= 1.74e+00s eTime= 3.17406e+02s
  P  : iter 063  resNorm00 1.11e-01  resNorm0 6.76e-02  resNorm 9.92e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.46e-08 1.42e-01
step= 159  t= 5.66621550e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 63  eTimeStep= 1.85e+00s eTime= 3.19254e+02s
  P  : iter 067  resNorm00 1.11e-01  resNorm0 6.02e-02  resNorm 9.90e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.54e-08 1.43e-01
step= 160  t= 5.66622000e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 67  eTimeStep= 1.99e+00s eTime= 3.21247e+02s
  P  : iter 069  resNorm00 1.04e-01  resNorm0 6.05e-02  resNorm 9.99e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.62e-08 1.42e-01
step= 161  t= 5.66622450e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 69  eTimeStep= 2.09e+00s eTime= 3.23333e+02s
  P  : iter 085  resNorm00 1.02e-01  resNorm0 6.01e-02  resNorm 9.99e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.69e-08 1.41e-01
step= 162  t= 5.66622900e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 85  eTimeStep= 2.51e+00s eTime= 3.25844e+02s
  P  : iter 091  resNorm00 9.35e-02  resNorm0 6.38e-02  resNorm 9.95e-06
  UVW: iter 009  resNorm00 1.14e-04  resNorm0 1.14e-04  resNorm 4.33e-10  divErrNorms 9.77e-08 1.41e-01
step= 163  t= 5.66623350e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 91  eTimeStep= 2.66e+00s eTime= 3.28505e+02s
  P  : iter 088  resNorm00 8.64e-02  resNorm0 5.20e-02  resNorm 9.90e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.85e-08 1.42e-01
step= 164  t= 5.66623800e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 88  eTimeStep= 2.62e+00s eTime= 3.31123e+02s
  P  : iter 081  resNorm00 7.98e-02  resNorm0 4.79e-02  resNorm 9.98e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.93e-08 1.42e-01
step= 165  t= 5.66624250e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 81  eTimeStep= 2.43e+00s eTime= 3.33549e+02s
  P  : iter 055  resNorm00 8.18e-02  resNorm0 6.33e-02  resNorm 9.77e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.00e-07 1.42e-01
step= 166  t= 5.66624700e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 55  eTimeStep= 1.64e+00s eTime= 3.35190e+02s
  P  : iter 056  resNorm00 9.09e-02  resNorm0 5.95e-02  resNorm 9.97e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.01e-07 1.43e-01
step= 167  t= 5.66625150e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 56  eTimeStep= 1.66e+00s eTime= 3.36846e+02s
  P  : iter 059  resNorm00 9.48e-02  resNorm0 5.95e-02  resNorm 9.43e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.01e-07 1.43e-01
step= 168  t= 5.66625600e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 59  eTimeStep= 1.77e+00s eTime= 3.38614e+02s
  P  : iter 058  resNorm00 1.01e-01  resNorm0 6.30e-02  resNorm 9.90e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.02e-07 1.43e-01
step= 169  t= 5.66626050e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 58  eTimeStep= 1.71e+00s eTime= 3.40326e+02s
  P  : iter 062  resNorm00 1.12e-01  resNorm0 6.38e-02  resNorm 9.74e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.03e-07 1.43e-01
step= 170  t= 5.66626500e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 62  eTimeStep= 1.82e+00s eTime= 3.42150e+02s
  P  : iter 062  resNorm00 1.16e-01  resNorm0 6.46e-02  resNorm 9.91e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.04e-07 1.44e-01
step= 171  t= 5.66626950e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 62  eTimeStep= 1.82e+00s eTime= 3.43972e+02s
  P  : iter 072  resNorm00 1.11e-01  resNorm0 5.35e-02  resNorm 9.50e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.04e-07 1.43e-01
step= 172  t= 5.66627400e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 72  eTimeStep= 2.12e+00s eTime= 3.46093e+02s
  P  : iter 072  resNorm00 9.87e-02  resNorm0 5.64e-02  resNorm 9.91e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.05e-07 1.44e-01
step= 173  t= 5.66627850e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 72  eTimeStep= 2.11e+00s eTime= 3.48203e+02s
  P  : iter 073  resNorm00 1.08e-01  resNorm0 5.89e-02  resNorm 9.81e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.05e-07 1.44e-01
step= 174  t= 5.66628300e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 73  eTimeStep= 2.13e+00s eTime= 3.50331e+02s
  P  : iter 074  resNorm00 1.16e-01  resNorm0 6.07e-02  resNorm 9.20e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.06e-07 1.43e-01
step= 175  t= 5.66628750e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 74  eTimeStep= 2.19e+00s eTime= 3.52516e+02s
  P  : iter 043  resNorm00 1.13e-01  resNorm0 7.74e-02  resNorm 9.77e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.07e-07 1.43e-01
step= 176  t= 5.66629200e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 43  eTimeStep= 1.30e+00s eTime= 3.53812e+02s
  P  : iter 055  resNorm00 1.05e-01  resNorm0 6.96e-02  resNorm 9.81e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.07e-07 1.43e-01
step= 177  t= 5.66629650e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 55  eTimeStep= 1.64e+00s eTime= 3.55450e+02s
  P  : iter 057  resNorm00 1.02e-01  resNorm0 5.70e-02  resNorm 9.99e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.08e-07 1.42e-01
step= 178  t= 5.66630100e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 57  eTimeStep= 1.67e+00s eTime= 3.57124e+02s
  P  : iter 080  resNorm00 9.66e-02  resNorm0 7.56e-02  resNorm 9.75e-06
  UVW: iter 009  resNorm00 1.14e-04  resNorm0 1.14e-04  resNorm 4.33e-10  divErrNorms 1.08e-07 1.41e-01
step= 179  t= 5.66630550e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 80  eTimeStep= 2.20e+00s eTime= 3.59327e+02s
  P  : iter 083  resNorm00 9.66e-02  resNorm0 6.33e-02  resNorm 9.86e-06
  UVW: iter 009  resNorm00 1.14e-04  resNorm0 1.14e-04  resNorm 4.33e-10  divErrNorms 1.09e-07 1.41e-01
step= 180  t= 5.66631000e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 83  eTimeStep= 2.27e+00s eTime= 3.61601e+02s
  P  : iter 074  resNorm00 8.52e-02  resNorm0 5.71e-02  resNorm 9.68e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.10e-07 1.42e-01
step= 181  t= 5.66631450e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 74  eTimeStep= 2.04e+00s eTime= 3.63645e+02s
  P  : iter 073  resNorm00 7.87e-02  resNorm0 5.10e-02  resNorm 9.21e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.10e-07 1.42e-01
step= 182  t= 5.66631900e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 73  eTimeStep= 2.09e+00s eTime= 3.65732e+02s
  P  : iter 071  resNorm00 8.61e-02  resNorm0 5.01e-02  resNorm 9.59e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.11e-07 1.43e-01
step= 183  t= 5.66632350e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 71  eTimeStep= 1.93e+00s eTime= 3.67667e+02s
  P  : iter 072  resNorm00 9.34e-02  resNorm0 5.28e-02  resNorm 9.57e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.11e-07 1.43e-01
step= 184  t= 5.66632800e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 72  eTimeStep= 2.10e+00s eTime= 3.69768e+02s
  P  : iter 072  resNorm00 1.01e-01  resNorm0 5.50e-02  resNorm 9.91e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.11e-07 1.44e-01
step= 185  t= 5.66633250e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 72  eTimeStep= 2.12e+00s eTime= 3.71892e+02s
  P  : iter 050  resNorm00 1.09e-01  resNorm0 7.82e-02  resNorm 9.91e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.12e-07 1.43e-01
step= 186  t= 5.66633700e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 50  eTimeStep= 1.48e+00s eTime= 3.73371e+02s
  P  : iter 055  resNorm00 1.13e-01  resNorm0 6.87e-02  resNorm 9.90e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.12e-07 1.43e-01
step= 187  t= 5.66634150e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 55  eTimeStep= 1.63e+00s eTime= 3.75004e+02s
  P  : iter 061  resNorm00 1.12e-01  resNorm0 6.21e-02  resNorm 9.80e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.13e-07 1.43e-01
step= 188  t= 5.66634600e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 61  eTimeStep= 1.81e+00s eTime= 3.76815e+02s
  P  : iter 062  resNorm00 1.08e-01  resNorm0 6.14e-02  resNorm 9.95e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.13e-07 1.43e-01
step= 189  t= 5.66635050e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 62  eTimeStep= 1.84e+00s eTime= 3.78659e+02s
  P  : iter 059  resNorm00 1.06e-01  resNorm0 6.35e-02  resNorm 9.64e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.13e-07 1.44e-01
step= 190  t= 5.66635500e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 59  eTimeStep= 1.73e+00s eTime= 3.80386e+02s
  P  : iter 068  resNorm00 1.16e-01  resNorm0 6.50e-02  resNorm 9.79e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.14e-07 1.43e-01
step= 191  t= 5.66635950e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 68  eTimeStep= 2.00e+00s eTime= 3.82387e+02s
  P  : iter 071  resNorm00 1.16e-01  resNorm0 6.00e-02  resNorm 9.62e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.14e-07 1.43e-01
step= 192  t= 5.66636400e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 71  eTimeStep= 2.11e+00s eTime= 3.84493e+02s
  P  : iter 068  resNorm00 1.11e-01  resNorm0 5.67e-02  resNorm 9.85e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.14e-07 1.42e-01
step= 193  t= 5.66636850e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 68  eTimeStep= 1.99e+00s eTime= 3.86482e+02s
  P  : iter 072  resNorm00 1.02e-01  resNorm0 5.66e-02  resNorm 9.59e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.14e-07 1.43e-01
step= 194  t= 5.66637300e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 72  eTimeStep= 2.13e+00s eTime= 3.88615e+02s
  P  : iter 074  resNorm00 9.91e-02  resNorm0 5.56e-02  resNorm 9.68e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.15e-07 1.42e-01
step= 195  t= 5.66637750e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 74  eTimeStep= 2.17e+00s eTime= 3.90786e+02s
  P  : iter 058  resNorm00 9.40e-02  resNorm0 7.36e-02  resNorm 9.72e-06
  UVW: iter 009  resNorm00 1.18e-04  resNorm0 1.18e-04  resNorm 4.36e-10  divErrNorms 1.15e-07 1.41e-01
step= 196  t= 5.66638200e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 58  eTimeStep= 1.74e+00s eTime= 3.92529e+02s
  P  : iter 065  resNorm00 8.56e-02  resNorm0 1.03e-01  resNorm 9.77e-06
  UVW: iter 009  resNorm00 1.18e-04  resNorm0 1.18e-04  resNorm 4.36e-10  divErrNorms 1.15e-07 1.42e-01
step= 197  t= 5.66638650e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 65  eTimeStep= 1.93e+00s eTime= 3.94458e+02s
  P  : iter 057  resNorm00 7.93e-02  resNorm0 4.91e-02  resNorm 9.70e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.15e-07 1.43e-01
step= 198  t= 5.66639100e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 57  eTimeStep= 1.69e+00s eTime= 3.96146e+02s
  P  : iter 060  resNorm00 8.43e-02  resNorm0 5.10e-02  resNorm 9.61e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.15e-07 1.43e-01
step= 199  t= 5.66639550e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 60  eTimeStep= 1.77e+00s eTime= 3.97917e+02s
  P  : iter 068  resNorm00 9.16e-02  resNorm0 5.41e-02  resNorm 9.94e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.15e-07 1.43e-01
step= 200  t= 5.66640000e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 68  eTimeStep= 2.02e+00s eTime= 3.99937e+02s
copying solution to nek
calling nek_userchk ...
           y_p+   7.8486E-04   6.9296E-01   3.0100E-02

filt amp 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.5000
filt trn 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 0.5000
     200 sfilt:  2.0104E+07     vortx
copying solution from nek

      200  5.6664E+00 Write checkpoint
       FILE:/gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-jac-fp32-72/BoeingSpeedBump0.f00001               
 min/max:  -1.0000       1.0000       0.0000      0.50000     -0.20000E-01  0.20000E-01
 min/max: -0.76422       1.8381     -0.94622       1.1185     -0.98704      0.96573    
 min/max: -0.88313      0.55603    

      200  5.6664E+00 done :: Write checkpoint
                              file size =      25.    GB
                              avg data-throughput =    20.5GB/s
                              io-nodes =   432

step=  200 runtime statistics

  setup                 1.66564e+02s (0.42)
    loadKernels         8.54833e+01s (0.21)
  checkpointing         1.22332e+00s (0.00)
  udfExecuteStep        1.00464e+00s (0.00)
  solve step min/max    1.29637e+00s / 2.77325e+00s (first 10 steps excluded)
  total solve           3.99940e+02s
    makef               8.15217e-01s (0.00)
    velocitySolve       5.92584e+00s (0.01)
    pressureSolve       3.92006e+02s (0.98)
      preconditioner    3.64461e+02s (0.91)
        pMG smoother    8.89059e+01s (0.22)
        coarse grid     2.18800e+02s (0.55)
      projection        5.40752e-01s (0.00)
    udfProperties       1.36042e-03s (0.00)

elapsedTime: 571.169 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 1454293: <nekRS_BoeingSpeedBump> in cluster <summit> Done

Job <nekRS_BoeingSpeedBump> was submitted from host <login2> by user <malachi> in cluster <summit> at Sun Sep 26 15:34:45 2021
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <malachi> in cluster <summit> at Sun Sep 26 15:35:22 2021
                            <42*d01n14>
                            <42*d14n18>
                            <42*d15n01>
                            <42*f21n06>
                            <42*f21n07>
                            <42*f21n08>
                            <42*f21n09>
                            <42*f21n10>
                            <42*f21n11>
                            <42*f21n12>
                            <42*f21n13>
                            <42*f21n14>
                            <42*f21n15>
                            <42*f21n16>
                            <42*f21n17>
                            <42*f21n18>
                            <42*f22n01>
                            <42*f22n02>
                            <42*f22n03>
                            <42*f22n04>
                            <42*f22n05>
                            <42*f22n06>
                            <42*f22n07>
                            <42*f22n08>
                            <42*f22n09>
                            <42*f22n13>
                            <42*f22n14>
                            <42*f22n18>
                            <42*f23n01>
                            <42*f23n02>
                            <42*f24n17>
                            <42*f24n18>
                            <42*f25n01>
                            <42*f25n02>
                            <42*f25n03>
                            <42*f25n04>
                            <42*f29n17>
                            <42*g03n14>
                            <42*g03n15>
                            <42*g03n16>
                            <42*g03n17>
                            <42*g03n18>
                            <42*g05n07>
                            <42*g05n06>
                            <42*g15n01>
                            <42*g15n02>
                            <42*g15n03>
                            <42*g15n04>
                            <42*g15n05>
                            <42*g15n06>
                            <42*g15n07>
                            <42*g15n08>
                            <42*g15n09>
                            <42*g15n10>
                            <42*g15n11>
                            <42*g15n12>
                            <42*g15n13>
                            <42*g15n14>
                            <42*g15n15>
                            <42*g15n16>
                            <42*g18n13>
                            <42*g22n09>
                            <42*g22n10>
                            <42*g22n15>
                            <42*g22n16>
                            <42*g22n17>
                            <42*g22n18>
                            <42*g23n02>
                            <42*g23n03>
                            <42*g23n04>
                            <42*g23n05>
                            <42*g36n06>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/debugging/ramesh/for_malachi_07.07.2021/cheby-jac-fp32-72> was used as the working directory.
Started at Sun Sep 26 15:35:22 2021
Terminated at Sun Sep 26 15:45:36 2021
Results reported at Sun Sep 26 15:45:36 2021

The output (if any) is above this job summary.

