                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1 (63a5a122)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 96

reading par file ...
general::filtering is deprecated and might be removed in the future!
general::filtermodes is deprecated and might be removed in the future!
general::filterweight is deprecated and might be removed in the future!

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-next
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/semfem-fp32-16/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/semfem-fp32-16/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.417685s)
loading nek ... 
done
loading udf kernels ... done (0.0728016s)

loading kernels ... done (68.509s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/semfem-fp32-16/peb1568_n2t2bnb.re2                                            
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.58     sec

Running parCon ... (tol=0.2)

 Error: elementCheck
Running parCon ... (tol=0.02)
Running parRSB ...
Warning: Partitioner only reached a tolerance of 1.286499 given 0.000500 after 50 x 50 iterations in Level=1!
parRSB finished in 4.33617 s

 reading mesh 
 reading curved sides 
 reading bc for ifld           1
 done :: read .re2 file     1.2     sec

 setup mesh topology
   Right-handed check complete for      524386 elements. OK.
gs_setup: 5051223 unique labels shared
   handle bytes (avg, min, max): 1.93642e+07 18908452 19992628
   buffer bytes (avg, min, max): 1.72934e+06 1268464 2409744
   setupds time 5.6576E-01 seconds   0  8    70904907      524386
 
 nElements   max/min/bal: 5463 5462 1.00
 nMessages   max/min/avg: 20 6 12.17
 msgSize     max/min/avg: 40020 1 9349.57
 msgSizeSum  max/min/avg: 150609 79279 108083.75
 
 max multiplicity           44
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  3.9629E-15  3.9299E-15  7.1054E-15  7.6927E-16  7.6927E-16  9.8206E-16 xyz repair 1
  3.9629E-15  3.9299E-15  7.1054E-15  6.9253E-15  6.5223E-15  9.3390E-15 xyz repair 2
  3.5527E-15  3.5527E-15  7.1054E-15  5.9808E-15  6.1523E-15  8.9797E-15 xyz repair 3
  2.6787E-15  2.8937E-15  3.3063E-15  2.6787E-15  2.8937E-15  3.3063E-15 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
  -13.858251128023300        13.858078221547562       Xrange
  -13.858092645782323        13.858190303122345       Yrange
  -14.673319816589355        17.691219329833984       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 2.21E-04 3.02E-01
 scaled Jacobian  min/max/avg: 2.59E-02 9.91E-01 3.71E-01
 aspect ratio     min/max/avg: 1.12E+00 1.08E+02 1.26E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     184172283    268485632
dofs vel/pr:               175531272    184064426
 nek setup done in    1.2184E+01 s

 set initial conditions
 Checking restart options: r5.fld                                                                                                                              
 nekuic (1) for ifld            1
 Reading checkpoint data 
       FILE:/gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/semfem-fp32-16/r5.fld                                                         

        0  2.0000E+01 done :: Read checkpoint data
                              avg data-throughput =     3.3GB/s
                              io-nodes =    96

 xyz min    -13.858      -13.858      -14.673    
 uvwpt min  -6.4231      -7.8486      -7.9142      -20.893       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max     13.858       13.858       17.691    
 uvwpt max   6.5953       7.1037       10.614       19.461       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 Restart: recompute geom. factors.
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 done :: set initial conditions
  
calling nek_userchk ...
 xyz min    -13.858      -13.858      -14.673    
 xyz max     13.858       13.858       17.691    

loading mesh from nek ... NboundaryIDs: 4, NboundaryFaces: 178458 done (0.0129631s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [1.11222e-05,0.168148] done (0.374922s)
timing oogs modes: 0.00055386s 0.000337903s 0.000338425s 0.000337284s 0.000309231s 0.000236522s used config: 3.0.1
min 50% of the local elements are internal
timing oogs modes: 0.00184998s 0.000803795s 0.000765045s 0.000772163s 0.000494185s 0.000535797s used config: 3.0.0
loading ns kernels ... done (0.00040741s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType fixedValue
bID 2 -> bcType zeroGradient
bID 3 -> bcType zeroValue
bID 4 -> bcType zeroValue
allNeumann = 0 
loading elliptic kernels ... done (0.000169246s)
timing oogs modes: 0.00185504s 0.000815538s 0.000769981s 0.000762114s 0.000530761s 0.000531857s used config: 3.0.0
timing oogs modes: 0.00201909s 0.00126714s 0.00121638s 0.00127211s 0.000823398s 0.000561178s used config: 3.0.1
building Jacobi preconditioner ... done (0.236354s)
done (4.64962s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (0.00055558s)
timing oogs modes: 0.000559191s 0.000344419s 0.000336317s 0.000336077s 0.000255774s 0.00023835s used config: 3.0.1
timing oogs modes: 0.000584222s 0.000583082s 0.000579483s 0.000571099s 0.000406764s 0.000391438s used config: 3.0.1
setup SEMFEM preconditioner ... 
building matrix ... done (9.59468s)
AMGX version 2.2.0.132-opensource
Built on Sep 22 2021, 17:25:35
Compiled with CUDA Runtime 11.0, using CUDA driver 11.0
Using CUDA-Aware MPI (GPU Direct) communicator...
AMG Grid:
         Number of Levels: 11
            LVL         ROWS               NNZ    SPRSTY       Mem (GB)
         --------------------------------------------------------------
           0(D)    184064426        3454534578  1.02e-07           31.5
           1(D)     77847248        2612834486  4.31e-07           47.5
           2(D)     29316611        1488372013  1.73e-06           29.7
           3(D)      9842827         749949751  7.74e-06             17
           4(D)      2423663         239873075  4.08e-05           6.69
           5(D)       362824          40009716  0.000304           1.63
           6(D)        37635           3376857   0.00238          0.257
           7(D)         4181            350195      0.02         0.0685
           8(D)          432             30234     0.162         0.0164
           9(D)           43              1385     0.749       0.000671
          10(D)            7                49         1       8.72e-06
         --------------------------------------------------------------
         Grid Complexity: 1.65105
         Operator Complexity: 2.48639
         Total Memory Usage: 134.273 GB
         --------------------------------------------------------------
done (43.0356s)
done (43.0357s)
done (49.3881s)
copying solution to nek

settings:

key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 2
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: peb1568_n2t2bnb
key: UDF OKL FILE,                                            value: peb1568_n2t2bnb.oudf
key: UDF FILE,                                                value: peb1568_n2t2bnb.udf
key: NEK USR FILE,                                            value: peb1568_n2t2bnb.usr
key: MESH FILE,                                               value: peb1568_n2t2bnb.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 1
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: RELAXATION
key: START TIME,                                              value: 2.000000e+01
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 200
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: SEMFEM
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+ASM
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: ASM
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PROJECTION-ACONJ
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: RESTART FILE NAME,                                       value: r5.fld
key: POLYNOMIAL DEGREE,                                       value: 7
key: DT,                                                      value: 5.000000e-04
key: NUMBER TIMESTEPS,                                        value: 200
key: CUBATURE POLYNOMIAL DEGREE,                              value: 10
key: HPFRT STRENGTH,                                          value: 2.000000e+02
key: HPFRT MODES,                                             value: 2.000000e+00
key: VELOCITY REGULARIZATION METHOD,                          value: RELAXATION
key: VELOCITY HPFRT MODES,                                    value: 2.000000e+00
key: VELOCITY HPFRT STRENGTH,                                 value: 2.000000e+02
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-04
key: PRESSURE SEMFEM SOLVER,                                  value: AMGX
key: PRESSURE SEMFEM SOLVER PRECISION,                        value: FP32
key: AMGX CONFIG FILE,                                        value: amgx.json
key: VELOCITY SOLVER TOLERANCE,                               value: 1.000000e-06
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e-04
key: BUILD ONLY,                                              value: FALSE
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/semfem-fp32-16/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0
key: CHECKPOINT OUTPUT MESH,                                  value: FALSE

occa memory usage: 4.00892 GB
initialization took 152.448 s

timestepping for 200 steps ...
  P  : iter 021  resNorm00 1.21e+00  resNorm0 1.21e+00  resNorm 8.98e-05
  UVW: iter 003  resNorm00 1.17e-01  resNorm0 1.17e-01  resNorm 4.27e-07  divErrNorms 9.64e-07 4.95e-01
step= 1  t= 2.00005000e+01  dt=5.0e-04  C= 2.05  UVW: 3  P: 21  eTimeStep= 3.99e+00s eTime= 3.98574e+00s
  P  : iter 023  resNorm00 1.50e+00  resNorm0 1.50e+00  resNorm 9.54e-05
  UVW: iter 003  resNorm00 1.76e-01  resNorm0 1.76e-01  resNorm 2.10e-07  divErrNorms 9.23e-07 4.93e-01
step= 2  t= 2.00010000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 23  eTimeStep= 8.14e-01s eTime= 4.79935e+00s
  P  : iter 020  resNorm00 3.99e-01  resNorm0 3.99e-01  resNorm 9.42e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 8.59e-07 4.90e-01
step= 3  t= 2.00015000e+01  dt=5.0e-04  C= 1.93  UVW: 3  P: 20  eTimeStep= 5.48e-01s eTime= 5.34710e+00s
  P  : iter 020  resNorm00 2.17e-01  resNorm0 2.17e-01  resNorm 7.71e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 8.24e-07 4.87e-01
step= 4  t= 2.00020000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 20  eTimeStep= 4.46e-01s eTime= 5.79350e+00s
  P  : iter 018  resNorm00 1.71e-01  resNorm0 1.71e-01  resNorm 8.75e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 7.85e-07 4.85e-01
step= 5  t= 2.00025000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 18  eTimeStep= 4.10e-01s eTime= 6.20309e+00s
  P  : iter 013  resNorm00 1.54e-01  resNorm0 3.45e-02  resNorm 8.87e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 7.67e-07 4.83e-01
step= 6  t= 2.00030000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 13  eTimeStep= 3.11e-01s eTime= 6.51377e+00s
  P  : iter 013  resNorm00 1.47e-01  resNorm0 1.49e-02  resNorm 7.42e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 7.36e-07 4.82e-01
step= 7  t= 2.00035000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 13  eTimeStep= 3.11e-01s eTime= 6.82525e+00s
  P  : iter 010  resNorm00 1.43e-01  resNorm0 9.39e-03  resNorm 9.32e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 7.07e-07 4.81e-01
step= 8  t= 2.00040000e+01  dt=5.0e-04  C= 1.94  UVW: 3  P: 10  eTimeStep= 3.41e-01s eTime= 7.16624e+00s
  P  : iter 008  resNorm00 1.41e-01  resNorm0 3.40e-03  resNorm 8.07e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 7.00e-07 4.80e-01
step= 9  t= 2.00045000e+01  dt=5.0e-04  C= 1.89  UVW: 3  P: 8  eTimeStep= 3.22e-01s eTime= 7.48788e+00s
  P  : iter 007  resNorm00 1.40e-01  resNorm0 4.04e-03  resNorm 9.63e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.79e-07 4.79e-01
step= 10  t= 2.00050000e+01  dt=5.0e-04  C= 1.83  UVW: 3  P: 7  eTimeStep= 3.10e-01s eTime= 7.79824e+00s
  P  : iter 008  resNorm00 1.39e-01  resNorm0 4.02e-03  resNorm 8.95e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.55e-07 4.78e-01
step= 11  t= 2.00055000e+01  dt=5.0e-04  C= 1.76  UVW: 3  P: 8  eTimeStep= 3.43e-01s eTime= 8.14142e+00s
  P  : iter 006  resNorm00 1.38e-01  resNorm0 9.74e-04  resNorm 8.01e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.46e-07 4.77e-01
step= 12  t= 2.00060000e+01  dt=5.0e-04  C= 1.69  UVW: 3  P: 6  eTimeStep= 2.19e-01s eTime= 8.36015e+00s
  P  : iter 008  resNorm00 1.38e-01  resNorm0 2.66e-03  resNorm 9.17e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.34e-07 4.77e-01
step= 13  t= 2.00065000e+01  dt=5.0e-04  C= 1.74  UVW: 3  P: 8  eTimeStep= 2.14e-01s eTime= 8.57440e+00s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.62e-03  resNorm 8.40e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.22e-07 4.76e-01
step= 14  t= 2.00070000e+01  dt=5.0e-04  C= 1.79  UVW: 3  P: 6  eTimeStep= 1.77e-01s eTime= 8.75149e+00s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.15e-04  resNorm 8.10e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.10e-07 4.76e-01
step= 15  t= 2.00075000e+01  dt=5.0e-04  C= 1.82  UVW: 3  P: 7  eTimeStep= 1.99e-01s eTime= 8.95095e+00s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.02e-03  resNorm 9.42e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.98e-07 4.76e-01
step= 16  t= 2.00080000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 8  eTimeStep= 2.14e-01s eTime= 9.16478e+00s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 9.87e-04  resNorm 7.66e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.87e-07 4.75e-01
step= 17  t= 2.00085000e+01  dt=5.0e-04  C= 1.91  UVW: 3  P: 8  eTimeStep= 2.16e-01s eTime= 9.38116e+00s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.33e-04  resNorm 7.93e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.78e-07 4.75e-01
step= 18  t= 2.00090000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 7  eTimeStep= 1.94e-01s eTime= 9.57560e+00s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.52e-03  resNorm 8.63e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.67e-07 4.75e-01
step= 19  t= 2.00095000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 9  eTimeStep= 2.35e-01s eTime= 9.81068e+00s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.75e-03  resNorm 7.87e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.56e-07 4.75e-01
step= 20  t= 2.00100000e+01  dt=5.0e-04  C= 2.08  UVW: 3  P: 8  eTimeStep= 2.17e-01s eTime= 1.00272e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 8.40e-04  resNorm 8.00e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.48e-07 4.75e-01
step= 21  t= 2.00105000e+01  dt=5.0e-04  C= 2.24  UVW: 3  P: 6  eTimeStep= 2.10e-01s eTime= 1.02377e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.38e-04  resNorm 8.79e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.38e-07 4.75e-01
step= 22  t= 2.00110000e+01  dt=5.0e-04  C= 2.34  UVW: 3  P: 8  eTimeStep= 3.45e-01s eTime= 1.05831e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.03e-03  resNorm 9.18e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.28e-07 4.74e-01
step= 23  t= 2.00115000e+01  dt=5.0e-04  C= 2.39  UVW: 3  P: 6  eTimeStep= 2.42e-01s eTime= 1.08255e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.09e-04  resNorm 8.25e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.20e-07 4.74e-01
step= 24  t= 2.00120000e+01  dt=5.0e-04  C= 2.37  UVW: 3  P: 8  eTimeStep= 3.33e-01s eTime= 1.11583e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.26e-03  resNorm 9.36e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.12e-07 4.74e-01
step= 25  t= 2.00125000e+01  dt=5.0e-04  C= 2.30  UVW: 3  P: 6  eTimeStep= 2.58e-01s eTime= 1.14168e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.00e-03  resNorm 9.33e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.04e-07 4.74e-01
step= 26  t= 2.00130000e+01  dt=5.0e-04  C= 2.17  UVW: 3  P: 9  eTimeStep= 2.35e-01s eTime= 1.16516e+01s
  P  : iter 005  resNorm00 1.36e-01  resNorm0 9.37e-04  resNorm 8.34e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.93e-07 4.74e-01
step= 27  t= 2.00135000e+01  dt=5.0e-04  C= 2.02  UVW: 3  P: 5  eTimeStep= 1.61e-01s eTime= 1.18125e+01s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 8.08e-04  resNorm 9.41e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.85e-07 4.74e-01
step= 28  t= 2.00140000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 7  eTimeStep= 1.95e-01s eTime= 1.20079e+01s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 1.09e-03  resNorm 9.05e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.78e-07 4.74e-01
step= 29  t= 2.00145000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 7  eTimeStep= 1.97e-01s eTime= 1.22045e+01s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 7.94e-04  resNorm 8.40e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.68e-07 4.74e-01
step= 30  t= 2.00150000e+01  dt=5.0e-04  C= 1.96  UVW: 3  P: 7  eTimeStep= 1.96e-01s eTime= 1.24001e+01s
  P  : iter 008  resNorm00 1.36e-01  resNorm0 9.81e-04  resNorm 7.87e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.59e-07 4.74e-01
step= 31  t= 2.00155000e+01  dt=5.0e-04  C= 1.93  UVW: 3  P: 8  eTimeStep= 2.16e-01s eTime= 1.26161e+01s
  P  : iter 008  resNorm00 1.36e-01  resNorm0 8.59e-04  resNorm 7.93e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.51e-07 4.74e-01
step= 32  t= 2.00160000e+01  dt=5.0e-04  C= 1.90  UVW: 3  P: 8  eTimeStep= 2.15e-01s eTime= 1.28306e+01s
  P  : iter 008  resNorm00 1.36e-01  resNorm0 8.27e-04  resNorm 7.90e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.43e-07 4.74e-01
step= 33  t= 2.00165000e+01  dt=5.0e-04  C= 1.87  UVW: 3  P: 8  eTimeStep= 2.14e-01s eTime= 1.30450e+01s
  P  : iter 008  resNorm00 1.36e-01  resNorm0 8.75e-04  resNorm 7.89e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.35e-07 4.74e-01
step= 34  t= 2.00170000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 8  eTimeStep= 2.29e-01s eTime= 1.32744e+01s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 9.52e-04  resNorm 8.73e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.27e-07 4.74e-01
step= 35  t= 2.00175000e+01  dt=5.0e-04  C= 2.02  UVW: 3  P: 7  eTimeStep= 2.65e-01s eTime= 1.35393e+01s
  P  : iter 010  resNorm00 1.36e-01  resNorm0 8.03e-03  resNorm 9.01e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.19e-07 4.74e-01
step= 36  t= 2.00180000e+01  dt=5.0e-04  C= 2.22  UVW: 3  P: 10  eTimeStep= 3.71e-01s eTime= 1.39107e+01s
  P  : iter 009  resNorm00 1.36e-01  resNorm0 1.13e-03  resNorm 7.34e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.10e-07 4.74e-01
step= 37  t= 2.00185000e+01  dt=5.0e-04  C= 2.34  UVW: 3  P: 9  eTimeStep= 3.67e-01s eTime= 1.42782e+01s
  P  : iter 008  resNorm00 1.36e-01  resNorm0 1.10e-03  resNorm 7.86e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.02e-07 4.74e-01
step= 38  t= 2.00190000e+01  dt=5.0e-04  C= 2.46  UVW: 3  P: 8  eTimeStep= 2.89e-01s eTime= 1.45675e+01s
  P  : iter 009  resNorm00 1.36e-01  resNorm0 1.12e-03  resNorm 7.79e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 3.94e-07 4.74e-01
step= 39  t= 2.00195000e+01  dt=5.0e-04  C= 2.58  UVW: 3  P: 9  eTimeStep= 2.33e-01s eTime= 1.48001e+01s
  P  : iter 009  resNorm00 1.36e-01  resNorm0 1.32e-03  resNorm 7.34e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 3.86e-07 4.74e-01
step= 40  t= 2.00200000e+01  dt=5.0e-04  C= 2.64  UVW: 3  P: 9  eTimeStep= 2.34e-01s eTime= 1.50345e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.02e-03  resNorm 8.93e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 3.77e-07 4.74e-01
step= 41  t= 2.00205000e+01  dt=5.0e-04  C= 2.62  UVW: 3  P: 8  eTimeStep= 2.16e-01s eTime= 1.52503e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.90e-04  resNorm 9.63e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.69e-07 4.74e-01
step= 42  t= 2.00210000e+01  dt=5.0e-04  C= 2.55  UVW: 3  P: 7  eTimeStep= 1.94e-01s eTime= 1.54447e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 9.73e-04  resNorm 8.92e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.61e-07 4.74e-01
step= 43  t= 2.00215000e+01  dt=5.0e-04  C= 2.47  UVW: 3  P: 6  eTimeStep= 1.75e-01s eTime= 1.56194e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.26e-03  resNorm 7.46e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.53e-07 4.74e-01
step= 44  t= 2.00220000e+01  dt=5.0e-04  C= 2.47  UVW: 3  P: 9  eTimeStep= 2.34e-01s eTime= 1.58537e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.03e-03  resNorm 7.80e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.45e-07 4.74e-01
step= 45  t= 2.00225000e+01  dt=5.0e-04  C= 2.43  UVW: 3  P: 7  eTimeStep= 2.00e-01s eTime= 1.60534e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.06e-03  resNorm 8.66e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.36e-07 4.74e-01
step= 46  t= 2.00230000e+01  dt=5.0e-04  C= 2.36  UVW: 3  P: 9  eTimeStep= 2.30e-01s eTime= 1.62836e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 9.78e-04  resNorm 7.74e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.28e-07 4.74e-01
step= 47  t= 2.00235000e+01  dt=5.0e-04  C= 2.25  UVW: 3  P: 8  eTimeStep= 2.39e-01s eTime= 1.65225e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 9.68e-04  resNorm 9.61e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.20e-07 4.74e-01
step= 48  t= 2.00240000e+01  dt=5.0e-04  C= 2.13  UVW: 3  P: 8  eTimeStep= 3.60e-01s eTime= 1.68830e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.06e-03  resNorm 6.96e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.12e-07 4.74e-01
step= 49  t= 2.00245000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 9  eTimeStep= 3.84e-01s eTime= 1.72670e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.04e-03  resNorm 8.30e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.04e-07 4.74e-01
step= 50  t= 2.00250000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 8  eTimeStep= 3.41e-01s eTime= 1.76079e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 9.75e-04  resNorm 9.40e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 2.96e-07 4.74e-01
step= 51  t= 2.00255000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 6  eTimeStep= 2.28e-01s eTime= 1.78358e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 7.69e-04  resNorm 9.78e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 2.89e-07 4.74e-01
step= 52  t= 2.00260000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 5  eTimeStep= 1.56e-01s eTime= 1.79920e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 8.66e-04  resNorm 9.19e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 2.80e-07 4.74e-01
step= 53  t= 2.00265000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 5  eTimeStep= 1.61e-01s eTime= 1.81528e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.59e-04  resNorm 7.97e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 2.71e-07 4.74e-01
step= 54  t= 2.00270000e+01  dt=5.0e-04  C= 1.96  UVW: 3  P: 7  eTimeStep= 1.96e-01s eTime= 1.83486e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.70e-04  resNorm 7.81e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.63e-07 4.74e-01
step= 55  t= 2.00275000e+01  dt=5.0e-04  C= 1.94  UVW: 3  P: 7  eTimeStep= 1.99e-01s eTime= 1.85474e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.07e-03  resNorm 8.32e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.56e-07 4.74e-01
step= 56  t= 2.00280000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 9  eTimeStep= 2.32e-01s eTime= 1.87789e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.05e-03  resNorm 7.60e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.47e-07 4.74e-01
step= 57  t= 2.00285000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 8  eTimeStep= 2.13e-01s eTime= 1.89917e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.03e-03  resNorm 9.79e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.39e-07 4.74e-01
step= 58  t= 2.00290000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 8  eTimeStep= 2.16e-01s eTime= 1.92077e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.08e-03  resNorm 9.10e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.31e-07 4.74e-01
step= 59  t= 2.00295000e+01  dt=5.0e-04  C= 2.02  UVW: 3  P: 8  eTimeStep= 2.12e-01s eTime= 1.94200e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.13e-03  resNorm 9.99e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.23e-07 4.74e-01
step= 60  t= 2.00300000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 8  eTimeStep= 2.33e-01s eTime= 1.96530e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.09e-03  resNorm 9.40e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.14e-07 4.74e-01
step= 61  t= 2.00305000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 7  eTimeStep= 2.82e-01s eTime= 1.99350e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.34e-04  resNorm 9.40e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.07e-07 4.74e-01
step= 62  t= 2.00310000e+01  dt=5.0e-04  C= 2.04  UVW: 3  P: 7  eTimeStep= 2.81e-01s eTime= 2.02163e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.44e-04  resNorm 8.99e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.99e-07 4.74e-01
step= 63  t= 2.00315000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 8  eTimeStep= 3.17e-01s eTime= 2.05330e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.04e-03  resNorm 8.62e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.91e-07 4.74e-01
step= 64  t= 2.00320000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 8  eTimeStep= 3.25e-01s eTime= 2.08576e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.62e-04  resNorm 9.97e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.83e-07 4.74e-01
step= 65  t= 2.00325000e+01  dt=5.0e-04  C= 2.02  UVW: 3  P: 7  eTimeStep= 2.28e-01s eTime= 2.10852e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.13e-03  resNorm 9.75e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.75e-07 4.74e-01
step= 66  t= 2.00330000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 9  eTimeStep= 2.31e-01s eTime= 2.13166e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.19e-03  resNorm 7.64e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.67e-07 4.74e-01
step= 67  t= 2.00335000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 9  eTimeStep= 2.33e-01s eTime= 2.15493e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.19e-03  resNorm 7.27e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.59e-07 4.74e-01
step= 68  t= 2.00340000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 9  eTimeStep= 2.33e-01s eTime= 2.17828e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.14e-03  resNorm 7.72e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.52e-07 4.74e-01
step= 69  t= 2.00345000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 9  eTimeStep= 2.33e-01s eTime= 2.20157e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.19e-03  resNorm 7.85e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.44e-07 4.74e-01
step= 70  t= 2.00350000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 9  eTimeStep= 2.33e-01s eTime= 2.22482e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.14e-03  resNorm 8.91e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.36e-07 4.74e-01
step= 71  t= 2.00355000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 8  eTimeStep= 2.19e-01s eTime= 2.24677e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.12e-03  resNorm 9.29e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.28e-07 4.74e-01
step= 72  t= 2.00360000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 7  eTimeStep= 1.99e-01s eTime= 2.26662e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.11e-03  resNorm 8.03e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.20e-07 4.74e-01
step= 73  t= 2.00365000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 7  eTimeStep= 2.12e-01s eTime= 2.28786e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.28e-03  resNorm 8.75e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.12e-07 4.74e-01
step= 74  t= 2.00370000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 7  eTimeStep= 3.10e-01s eTime= 2.31882e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.19e-03  resNorm 8.50e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.05e-07 4.74e-01
step= 75  t= 2.00375000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 8  eTimeStep= 3.23e-01s eTime= 2.35111e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.14e-03  resNorm 9.46e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 9.82e-08 4.74e-01
step= 76  t= 2.00380000e+01  dt=5.0e-04  C= 1.90  UVW: 3  P: 9  eTimeStep= 3.98e-01s eTime= 2.39087e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.10e-03  resNorm 8.00e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 8.92e-08 4.74e-01
step= 77  t= 2.00385000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 6  eTimeStep= 2.71e-01s eTime= 2.41794e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.23e-03  resNorm 9.63e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 8.14e-08 4.74e-01
step= 78  t= 2.00390000e+01  dt=5.0e-04  C= 1.83  UVW: 3  P: 8  eTimeStep= 2.16e-01s eTime= 2.43953e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.47e-03  resNorm 7.19e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 7.50e-08 4.74e-01
step= 79  t= 2.00395000e+01  dt=5.0e-04  C= 1.83  UVW: 3  P: 8  eTimeStep= 2.17e-01s eTime= 2.46122e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.52e-03  resNorm 8.60e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 6.72e-08 4.74e-01
step= 80  t= 2.00400000e+01  dt=5.0e-04  C= 1.82  UVW: 3  P: 8  eTimeStep= 2.17e-01s eTime= 2.48288e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.04e-03  resNorm 8.07e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 5.85e-08 4.74e-01
step= 81  t= 2.00405000e+01  dt=5.0e-04  C= 1.81  UVW: 3  P: 6  eTimeStep= 1.75e-01s eTime= 2.50036e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 9.79e-04  resNorm 8.96e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 5.18e-08 4.74e-01
step= 82  t= 2.00410000e+01  dt=5.0e-04  C= 1.80  UVW: 3  P: 8  eTimeStep= 2.16e-01s eTime= 2.52199e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.46e-04  resNorm 8.50e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 4.53e-08 4.74e-01
step= 83  t= 2.00415000e+01  dt=5.0e-04  C= 1.80  UVW: 3  P: 7  eTimeStep= 1.98e-01s eTime= 2.54182e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.77e-04  resNorm 8.12e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 3.70e-08 4.74e-01
step= 84  t= 2.00420000e+01  dt=5.0e-04  C= 1.79  UVW: 3  P: 8  eTimeStep= 2.14e-01s eTime= 2.56321e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.04e-03  resNorm 8.70e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 2.93e-08 4.74e-01
step= 85  t= 2.00425000e+01  dt=5.0e-04  C= 1.78  UVW: 3  P: 8  eTimeStep= 2.13e-01s eTime= 2.58450e+01s
  P  : iter 010  resNorm00 1.37e-01  resNorm0 8.13e-03  resNorm 8.66e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 2.26e-08 4.74e-01
step= 86  t= 2.00430000e+01  dt=5.0e-04  C= 1.76  UVW: 3  P: 10  eTimeStep= 2.75e-01s eTime= 2.61197e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.10e-03  resNorm 9.58e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.57e-08 4.74e-01
step= 87  t= 2.00435000e+01  dt=5.0e-04  C= 1.75  UVW: 3  P: 6  eTimeStep= 2.55e-01s eTime= 2.63745e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.03e-03  resNorm 7.29e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 8.27e-09 4.74e-01
step= 88  t= 2.00440000e+01  dt=5.0e-04  C= 1.73  UVW: 3  P: 9  eTimeStep= 3.75e-01s eTime= 2.67491e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.22e-03  resNorm 7.43e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.17e-09 4.74e-01
step= 89  t= 2.00445000e+01  dt=5.0e-04  C= 1.71  UVW: 3  P: 9  eTimeStep= 3.82e-01s eTime= 2.71309e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.13e-03  resNorm 9.48e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 5.43e-09 4.74e-01
step= 90  t= 2.00450000e+01  dt=5.0e-04  C= 1.68  UVW: 3  P: 7  eTimeStep= 2.97e-01s eTime= 2.74276e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.45e-03  resNorm 9.71e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.30e-08 4.74e-01
step= 91  t= 2.00455000e+01  dt=5.0e-04  C= 1.68  UVW: 3  P: 9  eTimeStep= 2.35e-01s eTime= 2.76626e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.40e-03  resNorm 8.12e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 2.02e-08 4.74e-01
step= 92  t= 2.00460000e+01  dt=5.0e-04  C= 1.67  UVW: 3  P: 9  eTimeStep= 2.38e-01s eTime= 2.79003e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.23e-03  resNorm 8.86e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 2.66e-08 4.74e-01
step= 93  t= 2.00465000e+01  dt=5.0e-04  C= 1.66  UVW: 3  P: 9  eTimeStep= 2.39e-01s eTime= 2.81389e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.32e-03  resNorm 7.65e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 3.34e-08 4.74e-01
step= 94  t= 2.00470000e+01  dt=5.0e-04  C= 1.65  UVW: 3  P: 9  eTimeStep= 2.34e-01s eTime= 2.83729e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.09e-03  resNorm 9.09e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 4.05e-08 4.74e-01
step= 95  t= 2.00475000e+01  dt=5.0e-04  C= 1.67  UVW: 3  P: 8  eTimeStep= 2.16e-01s eTime= 2.85893e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.07e-03  resNorm 8.96e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 4.74e-08 4.74e-01
step= 96  t= 2.00480000e+01  dt=5.0e-04  C= 1.67  UVW: 3  P: 9  eTimeStep= 2.32e-01s eTime= 2.88217e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.06e-03  resNorm 9.46e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 5.32e-08 4.74e-01
step= 97  t= 2.00485000e+01  dt=5.0e-04  C= 1.64  UVW: 3  P: 6  eTimeStep= 1.75e-01s eTime= 2.89966e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 9.97e-04  resNorm 8.83e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 5.97e-08 4.74e-01
step= 98  t= 2.00490000e+01  dt=5.0e-04  C= 1.68  UVW: 3  P: 8  eTimeStep= 2.19e-01s eTime= 2.92158e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.15e-03  resNorm 9.66e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 6.67e-08 4.74e-01
step= 99  t= 2.00495000e+01  dt=5.0e-04  C= 1.73  UVW: 3  P: 8  eTimeStep= 3.07e-01s eTime= 2.95225e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.43e-03  resNorm 8.38e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 7.28e-08 4.74e-01
step= 100  t= 2.00500000e+01  dt=5.0e-04  C= 1.77  UVW: 3  P: 7  eTimeStep= 2.98e-01s eTime= 2.98204e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.05e-03  resNorm 8.64e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 7.91e-08 4.74e-01
step= 101  t= 2.00505000e+01  dt=5.0e-04  C= 1.81  UVW: 3  P: 8  eTimeStep= 3.32e-01s eTime= 3.01522e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.12e-03  resNorm 1.00e-04
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 8.56e-08 4.74e-01
step= 102  t= 2.00510000e+01  dt=5.0e-04  C= 1.84  UVW: 3  P: 8  eTimeStep= 3.28e-01s eTime= 3.04806e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.22e-04  resNorm 9.04e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 9.17e-08 4.74e-01
step= 103  t= 2.00515000e+01  dt=5.0e-04  C= 1.89  UVW: 3  P: 6  eTimeStep= 2.05e-01s eTime= 3.06855e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 9.20e-04  resNorm 8.47e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 9.77e-08 4.74e-01
step= 104  t= 2.00520000e+01  dt=5.0e-04  C= 1.93  UVW: 3  P: 9  eTimeStep= 2.33e-01s eTime= 3.09190e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 8.60e-04  resNorm 9.30e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.04e-07 4.74e-01
step= 105  t= 2.00525000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 6  eTimeStep= 1.75e-01s eTime= 3.10939e+01s
  P  : iter 011  resNorm00 1.37e-01  resNorm0 8.02e-03  resNorm 8.36e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.10e-07 4.74e-01
step= 106  t= 2.00530000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 11  eTimeStep= 2.70e-01s eTime= 3.13634e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.01e-03  resNorm 9.04e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.15e-07 4.74e-01
step= 107  t= 2.00535000e+01  dt=5.0e-04  C= 2.06  UVW: 3  P: 8  eTimeStep= 2.11e-01s eTime= 3.15749e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 9.50e-04  resNorm 8.68e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.21e-07 4.74e-01
step= 108  t= 2.00540000e+01  dt=5.0e-04  C= 2.11  UVW: 3  P: 8  eTimeStep= 2.16e-01s eTime= 3.17910e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.02e-03  resNorm 7.55e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.27e-07 4.74e-01
step= 109  t= 2.00545000e+01  dt=5.0e-04  C= 2.16  UVW: 3  P: 9  eTimeStep= 2.33e-01s eTime= 3.20240e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 9.69e-04  resNorm 9.93e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.32e-07 4.74e-01
step= 110  t= 2.00550000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 8  eTimeStep= 2.14e-01s eTime= 3.22379e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.14e-04  resNorm 7.67e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.38e-07 4.74e-01
step= 111  t= 2.00555000e+01  dt=5.0e-04  C= 2.22  UVW: 3  P: 7  eTimeStep= 2.12e-01s eTime= 3.24497e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.85e-04  resNorm 7.94e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.43e-07 4.74e-01
step= 112  t= 2.00560000e+01  dt=5.0e-04  C= 2.24  UVW: 3  P: 7  eTimeStep= 2.99e-01s eTime= 3.27492e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.74e-04  resNorm 8.83e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.49e-07 4.74e-01
step= 113  t= 2.00565000e+01  dt=5.0e-04  C= 2.24  UVW: 3  P: 7  eTimeStep= 3.02e-01s eTime= 3.30510e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.11e-04  resNorm 9.68e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.54e-07 4.74e-01
step= 114  t= 2.00570000e+01  dt=5.0e-04  C= 2.23  UVW: 3  P: 6  eTimeStep= 2.63e-01s eTime= 3.33140e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.13e-04  resNorm 8.05e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.59e-07 4.74e-01
step= 115  t= 2.00575000e+01  dt=5.0e-04  C= 2.20  UVW: 3  P: 7  eTimeStep= 3.03e-01s eTime= 3.36168e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.04e-03  resNorm 9.87e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.64e-07 4.74e-01
step= 116  t= 2.00580000e+01  dt=5.0e-04  C= 2.16  UVW: 3  P: 9  eTimeStep= 2.75e-01s eTime= 3.38914e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.01e-03  resNorm 8.02e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.69e-07 4.74e-01
step= 117  t= 2.00585000e+01  dt=5.0e-04  C= 2.13  UVW: 3  P: 8  eTimeStep= 2.12e-01s eTime= 3.41034e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.11e-03  resNorm 8.58e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.74e-07 4.74e-01
step= 118  t= 2.00590000e+01  dt=5.0e-04  C= 2.09  UVW: 3  P: 8  eTimeStep= 2.14e-01s eTime= 3.43172e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.06e-03  resNorm 9.40e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.78e-07 4.74e-01
step= 119  t= 2.00595000e+01  dt=5.0e-04  C= 2.06  UVW: 3  P: 8  eTimeStep= 2.18e-01s eTime= 3.45354e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 9.86e-04  resNorm 9.54e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.83e-07 4.74e-01
step= 120  t= 2.00600000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 8  eTimeStep= 2.15e-01s eTime= 3.47500e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.63e-04  resNorm 9.23e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.87e-07 4.74e-01
step= 121  t= 2.00605000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 7  eTimeStep= 1.97e-01s eTime= 3.49466e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.88e-04  resNorm 8.03e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.92e-07 4.74e-01
step= 122  t= 2.00610000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 7  eTimeStep= 1.94e-01s eTime= 3.51407e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 7.91e-04  resNorm 7.15e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.96e-07 4.74e-01
step= 123  t= 2.00615000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 8  eTimeStep= 2.16e-01s eTime= 3.53563e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.99e-04  resNorm 8.10e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 2.00e-07 4.74e-01
step= 124  t= 2.00620000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 7  eTimeStep= 2.01e-01s eTime= 3.55576e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.43e-04  resNorm 7.42e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.04e-07 4.74e-01
step= 125  t= 2.00625000e+01  dt=5.0e-04  C= 1.92  UVW: 3  P: 8  eTimeStep= 2.99e-01s eTime= 3.58564e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.07e-03  resNorm 8.62e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.08e-07 4.74e-01
step= 126  t= 2.00630000e+01  dt=5.0e-04  C= 1.89  UVW: 3  P: 9  eTimeStep= 3.41e-01s eTime= 3.61969e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 9.99e-04  resNorm 8.93e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.12e-07 4.74e-01
step= 127  t= 2.00635000e+01  dt=5.0e-04  C= 1.88  UVW: 3  P: 5  eTimeStep= 2.42e-01s eTime= 3.64392e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.91e-04  resNorm 7.88e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.16e-07 4.74e-01
step= 128  t= 2.00640000e+01  dt=5.0e-04  C= 1.90  UVW: 3  P: 8  eTimeStep= 3.77e-01s eTime= 3.68162e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.21e-03  resNorm 9.41e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.20e-07 4.74e-01
step= 129  t= 2.00645000e+01  dt=5.0e-04  C= 1.90  UVW: 3  P: 8  eTimeStep= 2.74e-01s eTime= 3.70907e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.63e-04  resNorm 9.04e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.23e-07 4.74e-01
step= 130  t= 2.00650000e+01  dt=5.0e-04  C= 1.88  UVW: 3  P: 7  eTimeStep= 1.97e-01s eTime= 3.72876e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.13e-04  resNorm 8.64e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.26e-07 4.74e-01
step= 131  t= 2.00655000e+01  dt=5.0e-04  C= 1.87  UVW: 3  P: 8  eTimeStep= 2.14e-01s eTime= 3.75015e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 9.96e-04  resNorm 9.54e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.30e-07 4.74e-01
step= 132  t= 2.00660000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 8  eTimeStep= 2.13e-01s eTime= 3.77148e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.74e-04  resNorm 7.69e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.33e-07 4.74e-01
step= 133  t= 2.00665000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 8  eTimeStep= 2.14e-01s eTime= 3.79286e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.66e-04  resNorm 7.97e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.36e-07 4.74e-01
step= 134  t= 2.00670000e+01  dt=5.0e-04  C= 1.92  UVW: 3  P: 8  eTimeStep= 2.16e-01s eTime= 3.81447e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 9.40e-04  resNorm 8.61e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.39e-07 4.74e-01
step= 135  t= 2.00675000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 6  eTimeStep= 1.74e-01s eTime= 3.83183e+01s
  P  : iter 010  resNorm00 1.37e-01  resNorm0 8.07e-03  resNorm 9.87e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.42e-07 4.74e-01
step= 136  t= 2.00680000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 10  eTimeStep= 2.51e-01s eTime= 3.85696e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.06e-03  resNorm 9.28e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.44e-07 4.74e-01
step= 137  t= 2.00685000e+01  dt=5.0e-04  C= 2.07  UVW: 3  P: 6  eTimeStep= 1.80e-01s eTime= 3.87499e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 9.43e-04  resNorm 7.05e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.47e-07 4.75e-01
step= 138  t= 2.00690000e+01  dt=5.0e-04  C= 2.11  UVW: 3  P: 9  eTimeStep= 3.29e-01s eTime= 3.90786e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.34e-03  resNorm 9.49e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.50e-07 4.75e-01
step= 139  t= 2.00695000e+01  dt=5.0e-04  C= 2.15  UVW: 3  P: 8  eTimeStep= 3.94e-01s eTime= 3.94726e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.95e-04  resNorm 9.37e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.52e-07 4.75e-01
step= 140  t= 2.00700000e+01  dt=5.0e-04  C= 2.20  UVW: 3  P: 7  eTimeStep= 3.13e-01s eTime= 3.97856e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 9.07e-04  resNorm 7.61e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.54e-07 4.75e-01
step= 141  t= 2.00705000e+01  dt=5.0e-04  C= 2.24  UVW: 3  P: 8  eTimeStep= 3.41e-01s eTime= 4.01268e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 9.31e-04  resNorm 7.91e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.57e-07 4.75e-01
step= 142  t= 2.00710000e+01  dt=5.0e-04  C= 2.28  UVW: 3  P: 8  eTimeStep= 2.52e-01s eTime= 4.03790e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.72e-04  resNorm 9.09e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.59e-07 4.75e-01
step= 143  t= 2.00715000e+01  dt=5.0e-04  C= 2.30  UVW: 3  P: 7  eTimeStep= 1.99e-01s eTime= 4.05778e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 8.45e-04  resNorm 8.94e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.60e-07 4.75e-01
step= 144  t= 2.00720000e+01  dt=5.0e-04  C= 2.32  UVW: 3  P: 6  eTimeStep= 1.77e-01s eTime= 4.07551e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.02e-03  resNorm 9.69e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.62e-07 4.75e-01
step= 145  t= 2.00725000e+01  dt=5.0e-04  C= 2.33  UVW: 3  P: 7  eTimeStep= 1.98e-01s eTime= 4.09526e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.08e-03  resNorm 7.37e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.64e-07 4.75e-01
step= 146  t= 2.00730000e+01  dt=5.0e-04  C= 2.33  UVW: 3  P: 9  eTimeStep= 2.32e-01s eTime= 4.11848e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.06e-03  resNorm 8.71e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.66e-07 4.75e-01
step= 147  t= 2.00735000e+01  dt=5.0e-04  C= 2.33  UVW: 3  P: 8  eTimeStep= 2.14e-01s eTime= 4.13992e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.02e-03  resNorm 8.94e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.67e-07 4.75e-01
step= 148  t= 2.00740000e+01  dt=5.0e-04  C= 2.32  UVW: 3  P: 8  eTimeStep= 2.16e-01s eTime= 4.16154e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 9.51e-04  resNorm 6.96e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.69e-07 4.75e-01
step= 149  t= 2.00745000e+01  dt=5.0e-04  C= 2.29  UVW: 3  P: 9  eTimeStep= 2.32e-01s eTime= 4.18475e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.07e-03  resNorm 7.17e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.70e-07 4.75e-01
step= 150  t= 2.00750000e+01  dt=5.0e-04  C= 2.26  UVW: 3  P: 9  eTimeStep= 2.37e-01s eTime= 4.20846e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 8.62e-04  resNorm 9.75e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.71e-07 4.75e-01
step= 151  t= 2.00755000e+01  dt=5.0e-04  C= 2.23  UVW: 3  P: 6  eTimeStep= 2.12e-01s eTime= 4.22965e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.36e-04  resNorm 9.78e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.72e-07 4.75e-01
step= 152  t= 2.00760000e+01  dt=5.0e-04  C= 2.18  UVW: 3  P: 6  eTimeStep= 2.55e-01s eTime= 4.25517e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 7.65e-04  resNorm 7.65e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.73e-07 4.75e-01
step= 153  t= 2.00765000e+01  dt=5.0e-04  C= 2.12  UVW: 3  P: 8  eTimeStep= 3.44e-01s eTime= 4.28962e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.30e-04  resNorm 8.04e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.74e-07 4.75e-01
step= 154  t= 2.00770000e+01  dt=5.0e-04  C= 2.12  UVW: 3  P: 7  eTimeStep= 3.03e-01s eTime= 4.31988e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.42e-04  resNorm 7.98e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.75e-07 4.75e-01
step= 155  t= 2.00775000e+01  dt=5.0e-04  C= 2.11  UVW: 3  P: 7  eTimeStep= 3.00e-01s eTime= 4.34985e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.08e-03  resNorm 9.24e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.76e-07 4.75e-01
step= 156  t= 2.00780000e+01  dt=5.0e-04  C= 2.09  UVW: 3  P: 9  eTimeStep= 2.36e-01s eTime= 4.37347e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 9.93e-04  resNorm 7.98e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.76e-07 4.75e-01
step= 157  t= 2.00785000e+01  dt=5.0e-04  C= 2.06  UVW: 3  P: 8  eTimeStep= 2.12e-01s eTime= 4.39470e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.09e-03  resNorm 8.78e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.76e-07 4.75e-01
step= 158  t= 2.00790000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 8  eTimeStep= 2.14e-01s eTime= 4.41614e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 9.67e-04  resNorm 6.79e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 159  t= 2.00795000e+01  dt=5.0e-04  C= 2.05  UVW: 3  P: 9  eTimeStep= 2.40e-01s eTime= 4.44016e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.23e-03  resNorm 9.34e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 160  t= 2.00800000e+01  dt=5.0e-04  C= 2.08  UVW: 3  P: 7  eTimeStep= 1.95e-01s eTime= 4.45970e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.85e-04  resNorm 8.29e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 161  t= 2.00805000e+01  dt=5.0e-04  C= 2.10  UVW: 3  P: 6  eTimeStep= 1.78e-01s eTime= 4.47748e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.22e-03  resNorm 8.41e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 162  t= 2.00810000e+01  dt=5.0e-04  C= 2.12  UVW: 3  P: 8  eTimeStep= 2.14e-01s eTime= 4.49892e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.73e-04  resNorm 7.96e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.78e-07 4.75e-01
step= 163  t= 2.00815000e+01  dt=5.0e-04  C= 2.14  UVW: 3  P: 6  eTimeStep= 1.79e-01s eTime= 4.51682e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.74e-04  resNorm 8.69e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 164  t= 2.00820000e+01  dt=5.0e-04  C= 2.16  UVW: 3  P: 8  eTimeStep= 2.39e-01s eTime= 4.54076e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.11e-03  resNorm 9.61e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.76e-07 4.75e-01
step= 165  t= 2.00825000e+01  dt=5.0e-04  C= 2.17  UVW: 3  P: 6  eTimeStep= 2.54e-01s eTime= 4.56612e+01s
  P  : iter 011  resNorm00 1.37e-01  resNorm0 8.10e-03  resNorm 7.46e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 166  t= 2.00830000e+01  dt=5.0e-04  C= 2.18  UVW: 3  P: 11  eTimeStep= 4.46e-01s eTime= 4.61076e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.07e-03  resNorm 7.91e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 167  t= 2.00835000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 8  eTimeStep= 3.39e-01s eTime= 4.64466e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.07e-03  resNorm 9.30e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.76e-07 4.75e-01
step= 168  t= 2.00840000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 8  eTimeStep= 3.09e-01s eTime= 4.67559e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.11e-03  resNorm 7.36e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.75e-07 4.75e-01
step= 169  t= 2.00845000e+01  dt=5.0e-04  C= 2.20  UVW: 3  P: 9  eTimeStep= 2.33e-01s eTime= 4.69892e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.02e-03  resNorm 7.76e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.75e-07 4.75e-01
step= 170  t= 2.00850000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 9  eTimeStep= 2.39e-01s eTime= 4.72277e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.01e-03  resNorm 9.60e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.74e-07 4.75e-01
step= 171  t= 2.00855000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 6  eTimeStep= 1.77e-01s eTime= 4.74051e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 8.38e-04  resNorm 7.89e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.73e-07 4.75e-01
step= 172  t= 2.00860000e+01  dt=5.0e-04  C= 2.18  UVW: 3  P: 6  eTimeStep= 1.78e-01s eTime= 4.75827e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 8.46e-04  resNorm 8.18e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.73e-07 4.75e-01
step= 173  t= 2.00865000e+01  dt=5.0e-04  C= 2.17  UVW: 3  P: 6  eTimeStep= 1.75e-01s eTime= 4.77574e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 8.26e-04  resNorm 9.77e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.72e-07 4.75e-01
step= 174  t= 2.00870000e+01  dt=5.0e-04  C= 2.16  UVW: 3  P: 5  eTimeStep= 1.60e-01s eTime= 4.79175e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.13e-04  resNorm 7.76e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.70e-07 4.75e-01
step= 175  t= 2.00875000e+01  dt=5.0e-04  C= 2.15  UVW: 3  P: 7  eTimeStep= 1.94e-01s eTime= 4.81115e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.11e-03  resNorm 8.37e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.69e-07 4.75e-01
step= 176  t= 2.00880000e+01  dt=5.0e-04  C= 2.13  UVW: 3  P: 9  eTimeStep= 2.37e-01s eTime= 4.83489e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.11e-03  resNorm 8.93e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.68e-07 4.75e-01
step= 177  t= 2.00885000e+01  dt=5.0e-04  C= 2.11  UVW: 3  P: 7  eTimeStep= 2.05e-01s eTime= 4.85539e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.09e-03  resNorm 7.91e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.67e-07 4.75e-01
step= 178  t= 2.00890000e+01  dt=5.0e-04  C= 2.08  UVW: 3  P: 8  eTimeStep= 3.06e-01s eTime= 4.88597e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.17e-03  resNorm 7.45e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.66e-07 4.75e-01
step= 179  t= 2.00895000e+01  dt=5.0e-04  C= 2.06  UVW: 3  P: 8  eTimeStep= 3.78e-01s eTime= 4.92373e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.32e-03  resNorm 7.52e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.64e-07 4.75e-01
step= 180  t= 2.00900000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 8  eTimeStep= 3.47e-01s eTime= 4.95844e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.05e-04  resNorm 8.28e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.63e-07 4.75e-01
step= 181  t= 2.00905000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 7  eTimeStep= 3.23e-01s eTime= 4.99074e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.91e-04  resNorm 9.17e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.61e-07 4.75e-01
step= 182  t= 2.00910000e+01  dt=5.0e-04  C= 1.96  UVW: 3  P: 7  eTimeStep= 2.03e-01s eTime= 5.01102e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.03e-04  resNorm 9.93e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.60e-07 4.75e-01
step= 183  t= 2.00915000e+01  dt=5.0e-04  C= 1.92  UVW: 3  P: 6  eTimeStep= 1.75e-01s eTime= 5.02854e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 9.79e-04  resNorm 8.75e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.58e-07 4.75e-01
step= 184  t= 2.00920000e+01  dt=5.0e-04  C= 1.89  UVW: 3  P: 8  eTimeStep= 2.16e-01s eTime= 5.05013e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.85e-04  resNorm 8.83e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.56e-07 4.75e-01
step= 185  t= 2.00925000e+01  dt=5.0e-04  C= 1.91  UVW: 3  P: 7  eTimeStep= 1.97e-01s eTime= 5.06987e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.10e-03  resNorm 7.70e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.55e-07 4.75e-01
step= 186  t= 2.00930000e+01  dt=5.0e-04  C= 1.92  UVW: 3  P: 9  eTimeStep= 2.32e-01s eTime= 5.09304e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.07e-03  resNorm 8.52e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.53e-07 4.75e-01
step= 187  t= 2.00935000e+01  dt=5.0e-04  C= 1.94  UVW: 3  P: 8  eTimeStep= 2.16e-01s eTime= 5.11469e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.03e-03  resNorm 9.10e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.51e-07 4.75e-01
step= 188  t= 2.00940000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 8  eTimeStep= 2.13e-01s eTime= 5.13598e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.91e-04  resNorm 8.62e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.49e-07 4.75e-01
step= 189  t= 2.00945000e+01  dt=5.0e-04  C= 1.96  UVW: 3  P: 8  eTimeStep= 2.13e-01s eTime= 5.15730e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.01e-03  resNorm 6.81e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.47e-07 4.75e-01
step= 190  t= 2.00950000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 9  eTimeStep= 2.45e-01s eTime= 5.18184e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.90e-04  resNorm 9.27e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.45e-07 4.75e-01
step= 191  t= 2.00955000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 7  eTimeStep= 2.86e-01s eTime= 5.21048e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 7.90e-04  resNorm 9.82e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.43e-07 4.75e-01
step= 192  t= 2.00960000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 5  eTimeStep= 2.45e-01s eTime= 5.23500e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.10e-04  resNorm 9.94e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.41e-07 4.75e-01
step= 193  t= 2.00965000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 7  eTimeStep= 3.28e-01s eTime= 5.26785e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.46e-04  resNorm 8.21e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.38e-07 4.75e-01
step= 194  t= 2.00970000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 7  eTimeStep= 2.98e-01s eTime= 5.29766e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.32e-04  resNorm 7.99e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.36e-07 4.75e-01
step= 195  t= 2.00975000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 7  eTimeStep= 2.64e-01s eTime= 5.32403e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.08e-03  resNorm 8.20e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.34e-07 4.75e-01
step= 196  t= 2.00980000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 9  eTimeStep= 2.32e-01s eTime= 5.34719e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.00e-03  resNorm 8.88e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.32e-07 4.75e-01
step= 197  t= 2.00985000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 8  eTimeStep= 2.14e-01s eTime= 5.36858e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.08e-03  resNorm 8.35e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.29e-07 4.75e-01
step= 198  t= 2.00990000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 8  eTimeStep= 2.13e-01s eTime= 5.38991e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.04e-03  resNorm 7.16e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.27e-07 4.75e-01
step= 199  t= 2.00995000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 9  eTimeStep= 2.33e-01s eTime= 5.41320e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 9.80e-04  resNorm 8.74e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.24e-07 4.75e-01
step= 200  t= 2.01000000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 8  eTimeStep= 2.17e-01s eTime= 5.43488e+01s

        0  2.0100E+01 Write checkpoint
       FILE:/gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/semfem-fp32-16/peb1568_n2t2bnb0.f00001                                        
 min/max:  -13.858       13.858      -13.858       13.858      -14.673       17.691    
 min/max:  -9.6846       7.5010      -7.6380       6.5452      -6.7996       8.9643    
 min/max:  -19.196       17.144    

        0  2.0100E+01 done :: Write checkpoint
                              file size =      7.6    GB
                              avg data-throughput =     7.2GB/s
                              io-nodes =    96

step=  200 runtime statistics

  setup                 1.52448e+02s (2.80)
    loadKernels         6.85090e+01s (1.26)
  checkpointing         1.06427e+00s (0.02)
  udfExecuteStep        1.36682e-03s (0.00)
  solve step min/max    1.56313e-01s / 4.46921e-01s (first 10 steps excluded)
  total solve           5.43505e+01s
    makef               7.35279e+00s (0.14)
    velocitySolve       3.15292e+00s (0.06)
    pressureSolve       4.31990e+01s (0.79)
      preconditioner    3.69310e+01s (0.68)
      projection        6.32778e-01s (0.01)
    udfProperties       1.26794e-03s (0.00)

elapsedTime: 210.135 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 1452664: <nekRS_peb1568_n2t2bnb> in cluster <summit> Done

Job <nekRS_peb1568_n2t2bnb> was submitted from host <login1> by user <malachi> in cluster <summit> at Sat Sep 25 12:52:29 2021
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <malachi> in cluster <summit> at Sat Sep 25 20:05:40 2021
                            <42*h28n01>
                            <42*h29n05>
                            <42*h29n06>
                            <42*h29n14>
                            <42*h30n13>
                            <42*h30n17>
                            <42*h31n01>
                            <42*h31n02>
                            <42*h31n03>
                            <42*h33n08>
                            <42*h34n02>
                            <42*h35n12>
                            <42*h35n13>
                            <42*h35n14>
                            <42*h35n15>
                            <42*h50n11>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/pb1568/semfem-fp32-16> was used as the working directory.
Started at Sat Sep 25 20:05:40 2021
Terminated at Sat Sep 25 20:09:38 2021
Results reported at Sat Sep 25 20:09:38 2021

The output (if any) is above this job summary.

