                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1.1 (0f70ee46)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 24

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-1.0/cheby-jac-p-6/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-1.0/cheby-jac-p-6/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.617646s)
skip building nekInterface (SIZE has not changed)
loading nek ... 
done
loading udf kernels ... done (0.0056874s)

loading kernels ... done (3.40882s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-1.0/cheby-jac-p-6/kershaw.re2                                 
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file     1.2     sec

Running parCon ... (tol=0.2)
Running parRSB ...
Warning: Partitioner only reached a tolerance of 0.065642 given 0.000500 after 50 x 50 iterations in Level=1!
parRSB finished in 3.57904 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file     1.5     sec

 setup mesh topology
   Right-handed check complete for      300763 elements. OK.
gs_setup: 1114465 unique labels shared
   handle bytes (avg, min, max): 3.22355e+07 31615980 32952452
   buffer bytes (avg, min, max): 1.51267e+06 1039440 2081216
   setupds time 1.0259E+00 seconds   0  7    27855452      300763
 
 nElements   max/min/bal: 12532 12531 1.00
 nMessages   max/min/avg: 13 3 7.50
 msgSize     max/min/avg: 33751 37 14304.08
 msgSizeSum  max/min/avg: 130076 64965 94541.83
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=   1.0000000000000000      epsz=   1.0000000000000000     
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16 xyz repair 1
  5.5511E-17  5.5511E-17  5.5511E-17  1.0160E-16  1.4377E-16  1.0160E-16 xyz repair 2
  5.5511E-17  5.5511E-17  5.5511E-17  1.0160E-16  1.0160E-16  9.1568E-17 xyz repair 3
  2.7756E-17  2.7756E-17  0.0000E+00  2.7756E-17  2.7756E-17  0.0000E+00 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 1.27E-03 3.50E-03
 scaled Jacobian  min/max/avg: 1.00E+00 1.00E+00 1.00E+00
 aspect ratio     min/max/avg: 1.00E+00 1.00E+00 1.00E+00

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:      65450827    103161709
dofs vel/pr:                65450827     64481201
 nek setup done in    1.4629E+01 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.27334E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 26934 done (0.00128492s)
generating mesh ... Nq: 7 cubNq: 10
computing geometric factors ... J [4.1561e-07,4.1561e-07] done (0.419744s)
timing oogs modes: 0.0005011s 0.000358446s 0.000363545s 0.000362502s 0.000241245s 0.000218785s used config: 3.0.1
min 73% of the local elements are internal
timing oogs modes: 0.00165534s 0.000965221s 0.000953064s 0.000930262s 0.000610905s 0.000603794s used config: 3.0.1
loading ns kernels ... done (0.000231855s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000141774s)
timing oogs modes: 0.00182719s 0.000975963s 0.000930499s 0.000940741s 0.000610994s 0.000602205s used config: 3.0.1
timing oogs modes: 0.00180169s 0.00156208s 0.00156454s 0.00153898s 0.000783873s 0.000776724s used config: 3.0.1
building Jacobi preconditioner ... done (0.132348s)
done (0.932052s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.000145744s)
timing oogs modes: 0.000502653s 0.000374025s 0.000364633s 0.000366411s 0.000228245s 0.000222284s used config: 3.0.1
timing oogs modes: 0.000726493s 0.00079309s 0.000797092s 0.000801724s 0.000487969s 0.000477851s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (9.3431e-05s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 6==================
timing oogs modes: 0.00050374s 0.000252547s 0.000249064s 0.000249794s 0.000218106s 0.000200549s used config: 3.0.1
timing oogs modes: 0.000518239s 0.000449173s 0.000445259s 0.000436881s 0.000260966s 0.000249347s used config: 3.0.1
building Jacobi ... done (0.219311s)
estimating maxEigenvalue ... 2.33079 done (0.462337s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 4==================
computing geometric factors ... J [4.1561e-07,4.1561e-07] done (0.145684s)
loading elliptic preconditioner kernels ... done (0.000126047s)
done (0.00021164s)
timing oogs modes: 0.000287874s 0.000188784s 0.000189209s 0.000185448s 0.000207289s 0.000196242s used config: 2.1.0
timing oogs modes: 0.000315289s 0.000275568s 0.000274294s 0.000273366s 0.000238424s 0.000217682s used config: 3.0.1
building Jacobi ... done (0.0662103s)
estimating maxEigenvalue ... 2.23052 done (0.305805s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 2==================
computing geometric factors ... J [4.1561e-07,4.1561e-07] done (0.0309366s)
loading elliptic preconditioner kernels ... done (0.000107827s)
done (0.00019045s)
timing oogs modes: 0.000154663s 0.000133289s 0.00013098s 0.00013113s 0.000202942s 0.000186253s used config: 2.0.1
timing oogs modes: 0.00018019s 0.000177618s 0.000176624s 0.000172869s 0.000230717s 0.000211502s used config: 2.1.0
building Jacobi ... done (0.0108313s)
estimating maxEigenvalue ... 2.09113 done (0.0822257s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [4.1561e-07,4.1561e-07] done (0.0105576s)
loading elliptic preconditioner kernels ... done (0.000112028s)
done (0.000215028s)
timing oogs modes: 0.000123309s 0.000119898s 0.000116982s 0.00011653s 0.000195817s 0.000181388s used config: 2.1.0
timing oogs modes: 0.00014833s 0.00014846s 0.000146516s 0.000146872s 0.000224081s 0.000205905s used config: 2.0.1
building full FEM matrix ... done.
done (0.201713s)
Setting up AMG...

 Num MPI tasks = 24

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 7

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  287496  1986336  0.000     4    7     6.9  -1.839e-16   4.478e-02
  1   90165  2562217  0.000     7   49    28.4  -1.470e-16   6.327e-02
  2   12320   657286  0.004    16   80    53.4  -5.401e-16   8.528e-02
  3    1457    56721  0.027    12   64    38.9  -2.385e-15   1.717e-01
  4     196     6326  0.165     9   65    32.3   2.173e-02   5.641e-01
  5      19      299  0.828     9   19    15.7  -1.034e-01   3.804e+00
  6       2        4  1.000     2    2     2.0   7.299e-01   4.011e+00


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 287496 x 90165    1    4   4.0   5.263e-02   4.545e-01   4.000e-01   1.000e+00
  1  90165 x 12320    1    4   4.0   2.804e-03   7.268e-01   1.383e-01   1.000e+00
  2  12320 x 1457     0    4   4.0  -7.670e-02   5.474e-01   0.000e+00   1.000e+00
  3   1457 x 196      0    4   3.9  -1.346e+00   8.045e-01   0.000e+00   1.000e+00
  4    196 x 19       0    4   2.5  -6.554e+00   1.591e+01   0.000e+00   1.000e+00
  5     19 x 2        0    2   0.5  -1.061e-02   1.004e+00   0.000e+00   1.004e+00


     Complexity:    grid = 1.362297
                operator = 2.652718
                memory = 3.283739




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.204834s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Jacobi  |
     |            |     Degree  6   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Jacobi  |
     |            |     Degree  4   |                   |
   2 |    pMG     |   Matrix-free   | Chebyshev+Jacobi  |
     |            |     Degree  2   |                   |
   3 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (7.42332s)
done (11.3892s)
copying solution to nek

settings:

key: CHECKPOINT OUTPUT MESH,                                  value: FALSE
key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: kershaw
key: UDF OKL FILE,                                            value: kershaw.oudf
key: UDF FILE,                                                value: kershaw.udf
key: NEK USR FILE,                                            value: kershaw.usr
key: MESH FILE,                                               value: kershaw.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 0
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: NONE
key: START TIME,                                              value: 0.000000e+00
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 500
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: DAMPEDJACOBI,CHEBYSHEV
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: JACOBI
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: JACOBI
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PREVIOUS
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: POLYNOMIAL DEGREE,                                       value: 6
key: NUMBER TIMESTEPS,                                        value: 0
key: CUBATURE POLYNOMIAL DEGREE,                              value: 9
key: VELOCITY REGULARIZATION METHOD,                          value: NONE
key: PRESSURE LINEAR SOLVER STOPPING CRITERION,               value: RELATIVE
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-08
key: PRESSURE PGMRES RESTART,                                 value: 20
key: BOOMERAMG ITERATIONS,                                    value: 1
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e+00
key: BUILD ONLY,                                              value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-1.0/cheby-jac-p-6/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0

occa memory usage: 6.0646 GB
initialization took 42.9642 s
solving ..........
iterations: 10
avg solve time: 0.165564 s
  preconditioner 0.157108 s
    smoother 0.0778526 s
    coarse grid 0.475508 s
avg throughput: 3.92385e+08 DOF/s
avg throughput: 3.92385e+09 (DOF x iter)/s
elapsedTime: 43.9961 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 1482782: <nekRS_kershaw> in cluster <summit> Done

Job <nekRS_kershaw> was submitted from host <login5> by user <malachi> in cluster <summit> at Sun Oct  3 03:36:12 2021
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <malachi> in cluster <summit> at Sun Oct  3 06:54:56 2021
                            <42*a04n03>
                            <42*a04n04>
                            <42*a04n05>
                            <42*a09n13>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/fixed-size/eps-1.0/cheby-jac-p-6> was used as the working directory.
Started at Sun Oct  3 06:54:56 2021
Terminated at Sun Oct  3 06:56:05 2021
Results reported at Sun Oct  3 06:56:05 2021

The output (if any) is above this job summary.

