                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1.1 (0f70ee46)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 96

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-ras-pmg-7531-16/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-ras-pmg-7531-16/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.364808s)
skip building nekInterface (SIZE has not changed)
loading nek ... 
done
loading udf kernels ... done (0.00699568s)

loading kernels ... done (3.74421s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-ras-pmg-7531-16/kershaw.re2                 
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.59     sec

Running parCon ... (tol=0.2)
Running parRSB ...
Warning: Partitioner only reached a tolerance of 0.091904 given 0.000500 after 50 x 50 iterations in Level=1!
Warning: Partitioner only reached a tolerance of 0.006866 given 0.000160 after 50 x 50 iterations in Level=3!
Warning: Partitioner only reached a tolerance of 0.014388 given 0.000080 after 50 x 50 iterations in Level=4!
parRSB finished in 4.4508 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.56     sec

 setup mesh topology
   Right-handed check complete for      753571 elements. OK.
gs_setup: 5378038 unique labels shared
   handle bytes (avg, min, max): 2.81446e+07 27179756 29080540
   buffer bytes (avg, min, max): 1.83413e+06 1082384 2652784
   setupds time 8.3719E-01 seconds   0  8    96922736      753571
 
 nElements   max/min/bal: 7850 7849 1.00
 nMessages   max/min/avg: 20 4 10.92
 msgSize     max/min/avg: 43170 1 11416.16
 msgSizeSum  max/min/avg: 165799 67649 114633.06
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=   1.0000000000000000      epsz=   1.0000000000000000     
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16 xyz repair 1
  1.1102E-16  5.5511E-17  5.5511E-17  1.9491E-16  2.3729E-16  1.9491E-16 xyz repair 2
  1.1102E-16  1.1102E-16  1.1102E-16  1.5993E-16  1.4919E-16  1.4808E-16 xyz repair 3
  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 7.05E-04 2.30E-03
 scaled Jacobian  min/max/avg: 1.00E+00 1.00E+00 1.00E+00
 aspect ratio     min/max/avg: 1.00E+00 1.00E+00 1.00E+00

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     259694072    385828352
dofs vel/pr:               259694072    257259456
 nek setup done in    1.3339E+01 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.18859E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 49686 done (0.000920421s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [1.65877e-07,1.65877e-07] done (0.459745s)
timing oogs modes: 0.000557968s 0.000358267s 0.000348593s 0.000362734s 0.000300975s 0.000252279s used config: 3.0.1
min 62% of the local elements are internal
timing oogs modes: 0.00182368s 0.000917966s 0.000902593s 0.000897246s 0.000563194s 0.000590363s used config: 3.0.0
loading ns kernels ... done (0.000300422s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000190515s)
timing oogs modes: 0.00189249s 0.000881774s 0.000892698s 0.000885624s 0.000567691s 0.00058583s used config: 3.0.0
timing oogs modes: 0.00189973s 0.00153447s 0.00151815s 0.00150579s 0.000756041s 0.000739276s used config: 3.0.1
building Jacobi preconditioner ... done (0.323819s)
done (1.54715s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.000176598s)
timing oogs modes: 0.000568832s 0.000354373s 0.000349218s 0.000353977s 0.000270009s 0.000269504s used config: 3.0.1
timing oogs modes: 0.000638877s 0.000770055s 0.00073928s 0.000747392s 0.0004329s 0.000425971s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000130104s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000466574s 0.000248299s 0.000251787s 0.000253878s 0.000226171s 0.000198421s used config: 3.0.1
timing oogs modes: 0.000520942s 0.000415804s 0.000410445s 0.000411982s 0.000291371s 0.000277754s used config: 3.0.1
timing oogs modes: 0.000551299s 0.000298564s 0.000296819s 0.000291976s 0.00022367s 0.000209729s used config: 3.0.1
estimating maxEigenvalue ... 1.52923 done (0.694049s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 5==================
computing geometric factors ... J [1.65877e-07,1.65877e-07] done (0.178798s)
loading elliptic preconditioner kernels ... done (0.000171051s)
done (0.0002956s)
timing oogs modes: 0.000305308s 0.000197212s 0.000198453s 0.000190741s 0.000150159s 0.000187235s used config: 3.0.0
timing oogs modes: 0.000343218s 0.000284796s 0.000282388s 0.000280348s 0.000239808s 0.000210312s used config: 3.0.1
timing oogs modes: 0.000362968s 0.000213677s 0.000219229s 0.000210417s 0.000202384s 0.000186449s used config: 3.0.1
estimating maxEigenvalue ... 1.27886 done (0.56985s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [1.65877e-07,1.65877e-07] done (0.0531189s)
loading elliptic preconditioner kernels ... done (0.000170821s)
done (0.000276731s)
timing oogs modes: 0.000191747s 0.000143625s 0.00014237s 0.000141069s 0.000194758s 0.000179976s used config: 2.1.0
timing oogs modes: 0.000233673s 0.000190198s 0.0001878s 0.000184035s 0.00023183s 0.000210531s used config: 2.1.0
timing oogs modes: 0.00022939s 0.000161792s 0.000164737s 0.000160567s 0.00019997s 0.000173162s used config: 2.1.0
estimating maxEigenvalue ... 1.21107 done (0.106373s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [1.65877e-07,1.65877e-07] done (0.0064876s)
loading elliptic preconditioner kernels ... done (0.000146045s)
done (0.000242812s)
timing oogs modes: 0.000123238s 0.000119348s 0.000119613s 0.000117158s 0.000192488s 0.000179329s used config: 2.1.0
timing oogs modes: 0.000147276s 0.000144213s 0.000140542s 0.000140718s 0.000214495s 0.000202483s used config: 2.0.1
building full FEM matrix ... done.
done (0.197284s)
Setting up AMG...

 Num MPI tasks = 96

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 7

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  729000  5054400  0.000     4    7     6.9  -2.984e-16   3.297e-02
  1  226738  6519354  0.000     7   51    28.8  -3.453e-16   4.712e-02
  2   31134  1716002  0.002    16   81    55.1  -1.315e-06   6.678e-02
  3    3513   146479  0.012    11   67    41.7  -2.776e-16   1.271e-01
  4     478    16952  0.074     8   70    35.5   2.162e-05   4.407e-01
  5      59     1539  0.442     9   48    26.1  -1.026e+00   1.853e+00
  6       5       25  1.000     5    5     5.0   4.014e-01   2.759e+00


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 729000 x 226738   1    4   4.0   5.263e-02   4.545e-01   5.000e-01   1.000e+00
  1 226738 x 31134    1    4   4.0   3.840e-03   7.476e-01   1.592e-01   1.000e+00
  2  31134 x 3513     0    4   4.0  -6.547e-02   6.212e-01   0.000e+00   1.000e+00
  3   3513 x 478      0    4   3.9  -3.084e+00   4.472e+00   0.000e+00   1.000e+00
  4    478 x 59       0    4   3.2  -4.634e+01   2.366e+01   0.000e+00   1.000e+00
  5     59 x 5        0    4   1.1  -2.286e-02   1.016e+00   0.000e+00   1.016e+00


     Complexity:    grid = 1.359296
                operator = 2.661988
                memory = 3.290518




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.164141s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  5   |                   |
   2 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  3   |                   |
   3 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (35.5378s)
done (39.6197s)
copying solution to nek

settings:

key: CHECKPOINT OUTPUT MESH,                                  value: FALSE
key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: kershaw
key: UDF OKL FILE,                                            value: kershaw.oudf
key: UDF FILE,                                                value: kershaw.udf
key: NEK USR FILE,                                            value: kershaw.usr
key: MESH FILE,                                               value: kershaw.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 0
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: NONE
key: START TIME,                                              value: 0.000000e+00
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 500
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+RAS
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: RAS
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: RAS
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PREVIOUS
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: POLYNOMIAL DEGREE,                                       value: 7
key: NUMBER TIMESTEPS,                                        value: 0
key: CUBATURE POLYNOMIAL DEGREE,                              value: 10
key: VELOCITY REGULARIZATION METHOD,                          value: NONE
key: PRESSURE LINEAR SOLVER STOPPING CRITERION,               value: RELATIVE
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-08
key: PRESSURE MULTIGRID COARSENING,                           value: 7,5,3,1
key: PRESSURE PGMRES RESTART,                                 value: 20
key: BOOMERAMG ITERATIONS,                                    value: 1
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e+00
key: BUILD ONLY,                                              value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-ras-pmg-7531-16/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0

occa memory usage: 6.02852 GB
initialization took 70.0644 s
solving ..........
iterations: 10
avg solve time: 0.263912 s
  preconditioner 0.302495 s
    smoother 0.192799 s
    coarse grid 0.39825 s
avg throughput: 9.79398e+08 DOF/s
avg throughput: 9.79398e+09 (DOF x iter)/s
elapsedTime: 71.0826 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 1490758: <nekRS_kershaw> in cluster <summit> Done

Job <nekRS_kershaw> was submitted from host <login3> by user <malachi> in cluster <summit> at Mon Oct  4 17:40:11 2021
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <malachi> in cluster <summit> at Mon Oct  4 22:02:52 2021
                            <42*d14n11>
                            <42*d14n12>
                            <42*d14n13>
                            <42*d14n14>
                            <42*d14n15>
                            <42*d14n16>
                            <42*d14n17>
                            <42*d14n18>
                            <42*d15n01>
                            <42*d15n02>
                            <42*d15n03>
                            <42*d15n04>
                            <42*d15n05>
                            <42*d15n06>
                            <42*d15n07>
                            <42*d15n08>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-ras-pmg-7531-16> was used as the working directory.
Started at Mon Oct  4 22:02:52 2021
Terminated at Mon Oct  4 22:04:35 2021
Results reported at Mon Oct  4 22:04:35 2021

The output (if any) is above this job summary.

