                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1 (63a5a122)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 144

reading par file ...
general::filtering is deprecated and might be removed in the future!
general::filtermodes is deprecated and might be removed in the future!
general::filterweight is deprecated and might be removed in the future!

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-next
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-ras-fp32-24/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-ras-fp32-24/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.339651s)
loading nek ... 
done
loading udf kernels ... done (0.0724458s)

loading kernels ... done (81.515s)

 Reading /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-ras-fp32-24/BoeingSpeedBump.re2                   
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.63     sec

Running parCon ... (tol=0.2)
Running parRSB ...
parRSB finished in 2.38855 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.41     sec

 setup mesh topology
   Right-handed check complete for      884736 elements. OK.
gs_setup: 10678766 unique labels shared
   handle bytes (avg, min, max): 3.67353e+07 35728756 37323012
   buffer bytes (avg, min, max): 2.42622e+06 1752608 2842016
   setupds time 1.0749E+00 seconds   0 10   193667760      884736
 
 nElements   max/min/bal: 6144 6144 1.00
 nMessages   max/min/avg: 16 5 12.35
 msgSize     max/min/avg: 42086 1 12945.57
 msgSizeSum  max/min/avg: 177626 109538 151638.90
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  3.4694E-18  1.1102E-16  1.1102E-16  3.4694E-18 xyz repair 1
  1.1102E-16  5.5511E-17  3.4694E-18  1.9631E-16  1.2486E-16  5.5569E-18 xyz repair 2
  1.1102E-16  5.5511E-17  1.7347E-18  1.7124E-16  1.0656E-16  4.7191E-18 xyz repair 3
  1.3878E-17  2.7756E-17  0.0000E+00  1.3878E-17  2.7756E-17  0.0000E+00 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
  -1.0000000000000000        1.0000000000000000       Xrange
   0.0000000000000000       0.49999999999999994       Yrange
  -2.0000000000000000E-002   1.9999999999999997E-002  Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 8.34E-07 2.99E-03
 scaled Jacobian  min/max/avg: 9.96E-01 1.00E+00 9.99E-01
 aspect ratio     min/max/avg: 6.25E+00 2.55E+02 2.81E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     646652592    884736000
dofs vel/pr:               644972544    646465536
 nek setup done in    9.0785E+01 s

 set initial conditions
 Checking restart options: restart.fld                                                                                                                         
 nekuic (1) for ifld            1
 Reading checkpoint data 
       FILE:/gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-ras-fp32-24/restart.fld                           

        0  5.6655E+00 done :: Read checkpoint data
                              avg data-throughput =     5.6GB/s
                              io-nodes =   144

 xyz min    -1.0000       0.0000     -0.20000E-01
 uvwpt min -0.72948     -0.95219     -0.81901     -0.84723       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max     1.0000      0.50000      0.20000E-01
 uvwpt max   1.7463       1.0337      0.86181      0.53046       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 Restart: recompute geom. factors.
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 done :: set initial conditions
  
calling nek_userchk ...
           y_p+   3.8011E-04   6.9435E-01   3.0104E-02


loading mesh from nek ... NboundaryIDs: 4, NboundaryFaces: 41472 done (0.00166455s)
generating mesh ... Nq: 10 cubNq: 14
computing geometric factors ... J [1.10033e-11,9.81776e-09] done (1.04249s)
timing oogs modes: 0.000723928s 0.00150678s 0.000510167s 0.000512903s 0.000347682s 0.000288799s used config: 3.0.1
min 69% of the local elements are internal
timing oogs modes: 0.0023724s 0.00135554s 0.00137227s 0.00137795s 0.000857315s 0.00085464s used config: 3.0.1
loading ns kernels ... done (0.000693639s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType fixedValue
bID 2 -> bcType zeroGradient
bID 3 -> bcType zeroValue
bID 4 -> bcType zeroYValue/zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000217633s)
timing oogs modes: 0.00240869s 0.00134541s 0.00134043s 0.00137222s 0.000862229s 0.000852371s used config: 3.0.1
timing oogs modes: 0.00233696s 0.00236217s 0.0022706s 0.00234021s 0.00109758s 0.00108175s used config: 3.0.1
building Jacobi preconditioner ... done (0.278082s)
done (4.72882s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (0.000205379s)
timing oogs modes: 0.000733056s 0.000525331s 0.000492152s 0.000506533s 0.000306561s 0.000309133s used config: 3.0.0
timing oogs modes: 0.000944246s 0.00111439s 0.00112033s 0.00110822s 0.000625886s 0.000621049s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000170833s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 9==================
timing oogs modes: 0.000745209s 0.000309445s 0.000304241s 0.000310887s 0.000250864s 0.000230067s used config: 3.0.1
timing oogs modes: 0.000750838s 0.000571166s 0.000567753s 0.000566776s 0.000319208s 0.000307022s used config: 3.0.1
timing oogs modes: 0.000780724s 0.000376484s 0.000367566s 0.000370496s 0.000253453s 0.000254918s used config: 3.0.0
estimating maxEigenvalue ... 2.14149 done (0.744379s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 5==================
computing geometric factors ... J [1.11517e-11,9.81549e-09] done (0.138191s)
loading elliptic preconditioner kernels ... done (0.000227962s)
done (0.000350522s)
timing oogs modes: 0.000298478s 0.000189239s 0.000184681s 0.000185931s 0.000217049s 0.000204582s used config: 2.0.1
timing oogs modes: 0.000333407s 0.000265336s 0.000257704s 0.000255029s 0.00025218s 0.000226849s used config: 3.0.1
timing oogs modes: 0.000353099s 0.000206297s 0.000200478s 0.000199381s 0.000170873s 0.0001499s used config: 3.0.1
estimating maxEigenvalue ... 2.15765 done (0.479335s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [1.12484e-11,9.81437e-09] done (0.00846123s)
loading elliptic preconditioner kernels ... done (0.000184117s)
done (0.000461925s)
timing oogs modes: 0.000126366s 0.000122606s 0.000121455s 0.000121669s 0.000202788s 0.000191342s used config: 2.0.1
timing oogs modes: 0.000151292s 0.000145644s 0.000143832s 0.000142464s 0.000233921s 0.000213699s used config: 2.1.0
building full FEM matrix ... done.
done (0.15677s)
Setting up AMG...

 Num MPI tasks = 144

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 9

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  903168  8217120  0.000     5   11     9.1  -2.134e-07   2.881e-03
  1  388952  7553346  0.000     5   56    19.4  -6.243e-07   8.415e-03
  2  160538  3435362  0.000     5   72    21.4  -8.270e-05   1.848e-02
  3   46556  1480870  0.001     7  100    31.8  -3.072e-04   2.813e-02
  4   11396   363746  0.003     9  124    31.9  -2.969e-04   3.475e-02
  5    2016    52388  0.013     8   78    26.0  -2.381e-04   4.307e-02
  6     223     3787  0.076     5   32    17.0  -2.259e-04   4.850e-02
  7      31      353  0.367     5   15    11.4  -9.998e-05   6.301e-02
  8       6       30  0.833     4    6     5.0  -5.019e-05   4.396e-02


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 903168 x 388952   1    4   2.1   3.462e-02   1.000e+00   9.832e-01   1.000e+00
  1 388952 x 160538   1    4   2.3   8.754e-03   1.000e+00   8.609e-01   1.000e+00
  2 160538 x 46556    1    4   3.5   2.818e-03   1.000e+00   5.116e-01   1.008e+00
  3  46556 x 11396    1    4   3.5  -2.251e-02   1.032e+00   2.886e-01   1.044e+00
  4  11396 x 2016     1    4   3.9  -4.393e-01   1.030e+00   2.014e-01   1.054e+00
  5   2016 x 223      1    4   3.9   2.677e-03   1.000e+00   1.048e-01   1.022e+00
  6    223 x 31       1    4   3.7   1.452e-02   9.452e-01   9.741e-02   1.020e+00
  7     31 x 6        1    4   3.1   8.823e-03   6.356e-01   1.424e-01   1.007e+00


     Complexity:    grid = 1.675088
                operator = 2.568662
                memory = 2.910266




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.187173s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  9   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  5   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (42.5996s)
done (51.011s)
copying solution to nek

settings:

key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: BoeingSpeedBump
key: UDF OKL FILE,                                            value: BoeingSpeedBump.oudf
key: UDF FILE,                                                value: BoeingSpeedBump.udf
key: NEK USR FILE,                                            value: BoeingSpeedBump.usr
key: MESH FILE,                                               value: BoeingSpeedBump.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 1
key: SOLUTION OUTPUT INTERVAL,                                value: 2000.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: RELAXATION
key: START TIME,                                              value: 5.665500e+00
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 200
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+RAS
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: RAS
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: RAS
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PROJECTION-ACONJ
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: RESTART FILE NAME,                                       value: restart.fld
key: POLYNOMIAL DEGREE,                                       value: 9
key: DT,                                                      value: 4.500000e-06
key: NUMBER TIMESTEPS,                                        value: 200
key: CUBATURE POLYNOMIAL DEGREE,                              value: 13
key: HPFRT STRENGTH,                                          value: 8.000000e+00
key: HPFRT MODES,                                             value: 1.000000e+00
key: VELOCITY REGULARIZATION METHOD,                          value: RELAXATION
key: VELOCITY HPFRT MODES,                                    value: 1.000000e+00
key: VELOCITY HPFRT STRENGTH,                                 value: 8.000000e+00
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-05
key: VELOCITY SOLVER TOLERANCE,                               value: 1.000000e-09
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e-06
key: BUILD ONLY,                                              value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-ras-fp32-24/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0
key: CHECKPOINT OUTPUT MESH,                                  value: FALSE

occa memory usage: 9.31594 GB
initialization took 255.618 s

timestepping for 200 steps ...
  P  : iter 015  resNorm00 3.16e-02  resNorm0 3.16e-02  resNorm 7.42e-06
  UVW: iter 009  resNorm00 7.70e-05  resNorm0 7.70e-05  resNorm 7.88e-10  divErrNorms 3.49e-07 1.45e-01
step= 1  t= 5.66550450e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 15  eTimeStep= 1.44e+00s eTime= 1.43723e+00s
  P  : iter 016  resNorm00 4.87e-02  resNorm0 4.87e-02  resNorm 8.61e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.29e-10  divErrNorms 3.08e-08 1.42e-01
step= 2  t= 5.66550900e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 16  eTimeStep= 6.74e-01s eTime= 2.11133e+00s
  P  : iter 013  resNorm00 4.46e-02  resNorm0 4.46e-02  resNorm 8.85e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.30e-10  divErrNorms 7.63e-08 1.43e-01
step= 3  t= 5.66551350e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 13  eTimeStep= 5.65e-01s eTime= 2.67679e+00s
  P  : iter 012  resNorm00 4.97e-02  resNorm0 4.97e-02  resNorm 8.39e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.70e-08 1.43e-01
step= 4  t= 5.66551800e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 12  eTimeStep= 5.28e-01s eTime= 3.20529e+00s
  P  : iter 011  resNorm00 5.71e-02  resNorm0 5.71e-02  resNorm 9.27e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.62e-08 1.42e-01
step= 5  t= 5.66552250e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 11  eTimeStep= 4.99e-01s eTime= 3.70466e+00s
  P  : iter 011  resNorm00 5.73e-02  resNorm0 4.04e-02  resNorm 9.62e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.56e-08 1.42e-01
step= 6  t= 5.66552700e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 11  eTimeStep= 4.96e-01s eTime= 4.20066e+00s
  P  : iter 011  resNorm00 5.64e-02  resNorm0 3.76e-02  resNorm 8.75e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.50e-08 1.43e-01
step= 7  t= 5.66553150e+00  dt=4.5e-06  C= 0.82  UVW: 9  P: 11  eTimeStep= 4.95e-01s eTime= 4.69587e+00s
  P  : iter 013  resNorm00 6.15e-02  resNorm0 4.16e-02  resNorm 8.52e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.46e-08 1.42e-01
step= 8  t= 5.66553600e+00  dt=4.5e-06  C= 0.82  UVW: 9  P: 13  eTimeStep= 5.89e-01s eTime= 5.28453e+00s
  P  : iter 013  resNorm00 5.52e-02  resNorm0 3.59e-02  resNorm 7.83e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.40e-08 1.42e-01
step= 9  t= 5.66554050e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 13  eTimeStep= 5.75e-01s eTime= 5.85903e+00s
  P  : iter 013  resNorm00 5.33e-02  resNorm0 3.44e-02  resNorm 7.55e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.37e-08 1.42e-01
step= 10  t= 5.66554500e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 13  eTimeStep= 5.74e-01s eTime= 6.43282e+00s
  P  : iter 013  resNorm00 5.83e-02  resNorm0 3.56e-02  resNorm 7.15e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.32e-08 1.42e-01
step= 11  t= 5.66554950e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 13  eTimeStep= 5.83e-01s eTime= 7.01618e+00s
  P  : iter 013  resNorm00 6.20e-02  resNorm0 3.39e-02  resNorm 7.87e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.28e-08 1.41e-01
step= 12  t= 5.66555400e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 13  eTimeStep= 5.82e-01s eTime= 7.59822e+00s
  P  : iter 013  resNorm00 5.82e-02  resNorm0 3.31e-02  resNorm 8.69e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.24e-08 1.41e-01
step= 13  t= 5.66555850e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 13  eTimeStep= 5.73e-01s eTime= 8.17118e+00s
  P  : iter 014  resNorm00 5.67e-02  resNorm0 3.13e-02  resNorm 7.12e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.20e-08 1.42e-01
step= 14  t= 5.66556300e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 14  eTimeStep= 6.07e-01s eTime= 8.77851e+00s
  P  : iter 014  resNorm00 5.54e-02  resNorm0 2.85e-02  resNorm 8.56e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.16e-08 1.41e-01
step= 15  t= 5.66556750e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 14  eTimeStep= 6.07e-01s eTime= 9.38549e+00s
  P  : iter 012  resNorm00 5.04e-02  resNorm0 4.51e-02  resNorm 9.03e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.13e-08 1.41e-01
step= 16  t= 5.66557200e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 12  eTimeStep= 5.32e-01s eTime= 9.91748e+00s
  P  : iter 012  resNorm00 4.47e-02  resNorm0 2.80e-02  resNorm 9.75e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.09e-08 1.42e-01
step= 17  t= 5.66557650e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 12  eTimeStep= 5.29e-01s eTime= 1.04466e+01s
  P  : iter 012  resNorm00 4.00e-02  resNorm0 2.31e-02  resNorm 7.66e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.05e-08 1.41e-01
step= 18  t= 5.66558100e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 12  eTimeStep= 5.35e-01s eTime= 1.09814e+01s
  P  : iter 012  resNorm00 4.17e-02  resNorm0 2.82e-02  resNorm 8.12e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.01e-08 1.40e-01
step= 19  t= 5.66558550e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 12  eTimeStep= 5.36e-01s eTime= 1.15177e+01s
  P  : iter 012  resNorm00 4.96e-02  resNorm0 2.90e-02  resNorm 9.40e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.98e-08 1.42e-01
step= 20  t= 5.66559000e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 12  eTimeStep= 5.51e-01s eTime= 1.20692e+01s
  P  : iter 013  resNorm00 5.27e-02  resNorm0 2.86e-02  resNorm 7.30e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.93e-08 1.42e-01
step= 21  t= 5.66559450e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 13  eTimeStep= 5.73e-01s eTime= 1.26420e+01s
  P  : iter 012  resNorm00 5.58e-02  resNorm0 3.27e-02  resNorm 9.80e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.90e-08 1.42e-01
step= 22  t= 5.66559900e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 12  eTimeStep= 5.36e-01s eTime= 1.31784e+01s
  P  : iter 014  resNorm00 6.39e-02  resNorm0 3.30e-02  resNorm 9.15e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.88e-08 1.42e-01
step= 23  t= 5.66560350e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 14  eTimeStep= 6.09e-01s eTime= 1.37876e+01s
  P  : iter 013  resNorm00 6.61e-02  resNorm0 3.60e-02  resNorm 9.20e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.83e-08 1.42e-01
step= 24  t= 5.66560800e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 13  eTimeStep= 5.80e-01s eTime= 1.43679e+01s
  P  : iter 014  resNorm00 6.28e-02  resNorm0 3.04e-02  resNorm 7.18e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.80e-08 1.41e-01
step= 25  t= 5.66561250e+00  dt=4.5e-06  C= 0.82  UVW: 9  P: 14  eTimeStep= 6.03e-01s eTime= 1.49709e+01s
  P  : iter 011  resNorm00 5.50e-02  resNorm0 3.93e-02  resNorm 8.40e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.75e-08 1.41e-01
step= 26  t= 5.66561700e+00  dt=4.5e-06  C= 0.82  UVW: 9  P: 11  eTimeStep= 4.96e-01s eTime= 1.54673e+01s
  P  : iter 013  resNorm00 5.61e-02  resNorm0 5.24e-02  resNorm 8.86e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.71e-08 1.42e-01
step= 27  t= 5.66562150e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 13  eTimeStep= 5.70e-01s eTime= 1.60375e+01s
  P  : iter 013  resNorm00 6.21e-02  resNorm0 4.03e-02  resNorm 9.19e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.68e-08 1.42e-01
step= 28  t= 5.66562600e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 13  eTimeStep= 5.73e-01s eTime= 1.66101e+01s
  P  : iter 013  resNorm00 6.28e-02  resNorm0 3.56e-02  resNorm 7.94e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.63e-08 1.41e-01
step= 29  t= 5.66563050e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 13  eTimeStep= 5.75e-01s eTime= 1.71848e+01s
  P  : iter 013  resNorm00 5.79e-02  resNorm0 3.29e-02  resNorm 8.77e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.61e-08 1.41e-01
step= 30  t= 5.66563500e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 13  eTimeStep= 5.79e-01s eTime= 1.77638e+01s
  P  : iter 013  resNorm00 5.76e-02  resNorm0 2.94e-02  resNorm 8.40e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.56e-08 1.41e-01
step= 31  t= 5.66563950e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 13  eTimeStep= 5.87e-01s eTime= 1.83511e+01s
  P  : iter 014  resNorm00 5.26e-02  resNorm0 3.44e-02  resNorm 8.65e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.53e-08 1.40e-01
step= 32  t= 5.66564400e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 14  eTimeStep= 6.30e-01s eTime= 1.89808e+01s
  P  : iter 014  resNorm00 4.52e-02  resNorm0 2.93e-02  resNorm 8.63e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.49e-08 1.41e-01
step= 33  t= 5.66564850e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 14  eTimeStep= 6.08e-01s eTime= 1.95883e+01s
  P  : iter 014  resNorm00 4.03e-02  resNorm0 2.96e-02  resNorm 9.82e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.45e-08 1.42e-01
step= 34  t= 5.66565300e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 14  eTimeStep= 6.12e-01s eTime= 2.02001e+01s
  P  : iter 013  resNorm00 4.32e-02  resNorm0 2.46e-02  resNorm 8.63e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.42e-08 1.42e-01
step= 35  t= 5.66565750e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 13  eTimeStep= 5.70e-01s eTime= 2.07697e+01s
  P  : iter 010  resNorm00 4.80e-02  resNorm0 4.17e-02  resNorm 9.75e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.39e-08 1.41e-01
step= 36  t= 5.66566200e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 10  eTimeStep= 4.52e-01s eTime= 2.12218e+01s
  P  : iter 011  resNorm00 5.37e-02  resNorm0 3.14e-02  resNorm 9.79e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.35e-08 1.41e-01
step= 37  t= 5.66566650e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 11  eTimeStep= 4.97e-01s eTime= 2.17190e+01s
  P  : iter 012  resNorm00 5.27e-02  resNorm0 3.19e-02  resNorm 8.20e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.32e-08 1.42e-01
step= 38  t= 5.66567100e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 12  eTimeStep= 5.36e-01s eTime= 2.22551e+01s
  P  : iter 012  resNorm00 5.80e-02  resNorm0 3.84e-02  resNorm 9.30e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.28e-08 1.41e-01
step= 39  t= 5.66567550e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 12  eTimeStep= 5.27e-01s eTime= 2.27819e+01s
  P  : iter 013  resNorm00 6.06e-02  resNorm0 3.21e-02  resNorm 8.11e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.25e-08 1.41e-01
step= 40  t= 5.66568000e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 13  eTimeStep= 5.68e-01s eTime= 2.33495e+01s
  P  : iter 013  resNorm00 5.77e-02  resNorm0 3.28e-02  resNorm 7.98e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.21e-08 1.42e-01
step= 41  t= 5.66568450e+00  dt=4.5e-06  C= 0.76  UVW: 9  P: 13  eTimeStep= 5.66e-01s eTime= 2.39158e+01s
  P  : iter 013  resNorm00 5.60e-02  resNorm0 3.14e-02  resNorm 8.77e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.18e-08 1.42e-01
step= 42  t= 5.66568900e+00  dt=4.5e-06  C= 0.76  UVW: 9  P: 13  eTimeStep= 5.71e-01s eTime= 2.44864e+01s
  P  : iter 013  resNorm00 5.68e-02  resNorm0 3.35e-02  resNorm 9.45e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.15e-08 1.41e-01
step= 43  t= 5.66569350e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 13  eTimeStep= 5.74e-01s eTime= 2.50602e+01s
  P  : iter 013  resNorm00 6.18e-02  resNorm0 3.52e-02  resNorm 7.29e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.12e-08 1.42e-01
step= 44  t= 5.66569800e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 13  eTimeStep= 5.71e-01s eTime= 2.56309e+01s
  P  : iter 013  resNorm00 6.23e-02  resNorm0 3.37e-02  resNorm 7.73e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.08e-08 1.42e-01
step= 45  t= 5.66570250e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 13  eTimeStep= 5.71e-01s eTime= 2.62017e+01s
  P  : iter 011  resNorm00 5.77e-02  resNorm0 3.95e-02  resNorm 8.37e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.06e-08 1.41e-01
step= 46  t= 5.66570700e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 11  eTimeStep= 5.06e-01s eTime= 2.67075e+01s
  P  : iter 012  resNorm00 5.55e-02  resNorm0 4.17e-02  resNorm 9.72e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.02e-08 1.41e-01
step= 47  t= 5.66571150e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 12  eTimeStep= 5.29e-01s eTime= 2.72368e+01s
  P  : iter 012  resNorm00 5.31e-02  resNorm0 3.40e-02  resNorm 9.93e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.00e-08 1.41e-01
step= 48  t= 5.66571600e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 12  eTimeStep= 5.34e-01s eTime= 2.77703e+01s
  P  : iter 013  resNorm00 4.94e-02  resNorm0 2.89e-02  resNorm 9.44e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.97e-08 1.40e-01
step= 49  t= 5.66572050e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 13  eTimeStep= 5.66e-01s eTime= 2.83368e+01s
  P  : iter 014  resNorm00 4.50e-02  resNorm0 3.73e-02  resNorm 9.66e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.94e-08 1.40e-01
step= 50  t= 5.66572500e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 14  eTimeStep= 6.19e-01s eTime= 2.89561e+01s
  P  : iter 013  resNorm00 4.76e-02  resNorm0 2.99e-02  resNorm 9.89e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.92e-08 1.41e-01
step= 51  t= 5.66572950e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 13  eTimeStep= 5.67e-01s eTime= 2.95235e+01s
  P  : iter 013  resNorm00 4.71e-02  resNorm0 2.59e-02  resNorm 7.19e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.89e-08 1.41e-01
step= 52  t= 5.66573400e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 13  eTimeStep= 5.76e-01s eTime= 3.00992e+01s
  P  : iter 014  resNorm00 4.69e-02  resNorm0 2.82e-02  resNorm 7.02e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.87e-08 1.41e-01
step= 53  t= 5.66573850e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 14  eTimeStep= 6.16e-01s eTime= 3.07154e+01s
  P  : iter 013  resNorm00 5.27e-02  resNorm0 3.01e-02  resNorm 9.37e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.84e-08 1.41e-01
step= 54  t= 5.66574300e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 13  eTimeStep= 5.92e-01s eTime= 3.13077e+01s
  P  : iter 013  resNorm00 5.69e-02  resNorm0 3.02e-02  resNorm 7.36e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.82e-08 1.42e-01
step= 55  t= 5.66574750e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 13  eTimeStep= 5.61e-01s eTime= 3.18690e+01s
  P  : iter 011  resNorm00 5.96e-02  resNorm0 4.53e-02  resNorm 9.34e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.80e-08 1.41e-01
step= 56  t= 5.66575200e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 11  eTimeStep= 4.94e-01s eTime= 3.23634e+01s
  P  : iter 012  resNorm00 6.28e-02  resNorm0 4.21e-02  resNorm 9.25e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.78e-08 1.41e-01
step= 57  t= 5.66575650e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 12  eTimeStep= 5.28e-01s eTime= 3.28918e+01s
  P  : iter 012  resNorm00 6.44e-02  resNorm0 3.19e-02  resNorm 8.43e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.76e-08 1.42e-01
step= 58  t= 5.66576100e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 12  eTimeStep= 5.35e-01s eTime= 3.34271e+01s
  P  : iter 012  resNorm00 5.52e-02  resNorm0 3.74e-02  resNorm 9.18e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.74e-08 1.41e-01
step= 59  t= 5.66576550e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 12  eTimeStep= 5.32e-01s eTime= 3.39592e+01s
  P  : iter 013  resNorm00 5.93e-02  resNorm0 3.49e-02  resNorm 7.77e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.73e-08 1.41e-01
step= 60  t= 5.66577000e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 13  eTimeStep= 5.70e-01s eTime= 3.45293e+01s
  P  : iter 013  resNorm00 5.85e-02  resNorm0 3.39e-02  resNorm 9.83e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.70e-08 1.42e-01
step= 61  t= 5.66577450e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 13  eTimeStep= 5.69e-01s eTime= 3.50987e+01s
  P  : iter 013  resNorm00 5.72e-02  resNorm0 3.03e-02  resNorm 8.30e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.69e-08 1.41e-01
step= 62  t= 5.66577900e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 13  eTimeStep= 5.81e-01s eTime= 3.56792e+01s
  P  : iter 013  resNorm00 5.48e-02  resNorm0 2.93e-02  resNorm 8.86e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.67e-08 1.40e-01
step= 63  t= 5.66578350e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 13  eTimeStep= 5.62e-01s eTime= 3.62415e+01s
  P  : iter 013  resNorm00 5.35e-02  resNorm0 2.90e-02  resNorm 9.34e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.67e-08 1.41e-01
step= 64  t= 5.66578800e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 13  eTimeStep= 5.68e-01s eTime= 3.68097e+01s
  P  : iter 013  resNorm00 4.95e-02  resNorm0 7.25e-02  resNorm 8.22e-06
  UVW: iter 009  resNorm00 1.14e-04  resNorm0 1.14e-04  resNorm 4.31e-10  divErrNorms 4.65e-08 1.40e-01
step= 65  t= 5.66579250e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 13  eTimeStep= 5.66e-01s eTime= 3.73762e+01s
  P  : iter 014  resNorm00 4.72e-02  resNorm0 6.50e-02  resNorm 7.39e-06
  UVW: iter 009  resNorm00 1.14e-04  resNorm0 1.14e-04  resNorm 4.31e-10  divErrNorms 4.63e-08 1.41e-01
step= 66  t= 5.66579700e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 14  eTimeStep= 6.08e-01s eTime= 3.79842e+01s
  P  : iter 012  resNorm00 4.20e-02  resNorm0 2.68e-02  resNorm 7.37e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.64e-08 1.41e-01
step= 67  t= 5.66580150e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 12  eTimeStep= 5.36e-01s eTime= 3.85200e+01s
  P  : iter 011  resNorm00 4.55e-02  resNorm0 2.90e-02  resNorm 9.63e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.63e-08 1.42e-01
step= 68  t= 5.66580600e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 11  eTimeStep= 5.03e-01s eTime= 3.90232e+01s
  P  : iter 012  resNorm00 4.77e-02  resNorm0 2.57e-02  resNorm 9.93e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.42e-01
step= 69  t= 5.66581050e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 12  eTimeStep= 5.34e-01s eTime= 3.95574e+01s
  P  : iter 013  resNorm00 5.01e-02  resNorm0 2.94e-02  resNorm 6.98e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.61e-08 1.41e-01
step= 70  t= 5.66581500e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 13  eTimeStep= 5.65e-01s eTime= 4.01229e+01s
  P  : iter 013  resNorm00 5.57e-02  resNorm0 2.95e-02  resNorm 7.97e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.41e-01
step= 71  t= 5.66581950e+00  dt=4.5e-06  C= 0.76  UVW: 9  P: 13  eTimeStep= 5.76e-01s eTime= 4.06986e+01s
  P  : iter 013  resNorm00 6.09e-02  resNorm0 3.30e-02  resNorm 8.89e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.61e-08 1.42e-01
step= 72  t= 5.66582400e+00  dt=4.5e-06  C= 0.76  UVW: 9  P: 13  eTimeStep= 5.75e-01s eTime= 4.12738e+01s
  P  : iter 013  resNorm00 6.11e-02  resNorm0 3.02e-02  resNorm 9.28e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.41e-01
step= 73  t= 5.66582850e+00  dt=4.5e-06  C= 0.75  UVW: 9  P: 13  eTimeStep= 5.67e-01s eTime= 4.18406e+01s
  P  : iter 013  resNorm00 5.58e-02  resNorm0 2.76e-02  resNorm 7.65e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.61e-08 1.41e-01
step= 74  t= 5.66583300e+00  dt=4.5e-06  C= 0.75  UVW: 9  P: 13  eTimeStep= 5.73e-01s eTime= 4.24136e+01s
  P  : iter 013  resNorm00 5.70e-02  resNorm0 3.28e-02  resNorm 8.88e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.42e-01
step= 75  t= 5.66583750e+00  dt=4.5e-06  C= 0.74  UVW: 9  P: 13  eTimeStep= 5.80e-01s eTime= 4.29935e+01s
  P  : iter 011  resNorm00 6.07e-02  resNorm0 3.61e-02  resNorm 9.09e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.42e-01
step= 76  t= 5.66584200e+00  dt=4.5e-06  C= 0.73  UVW: 9  P: 11  eTimeStep= 4.90e-01s eTime= 4.34835e+01s
  P  : iter 012  resNorm00 6.10e-02  resNorm0 3.60e-02  resNorm 7.25e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.63e-08 1.40e-01
step= 77  t= 5.66584650e+00  dt=4.5e-06  C= 0.72  UVW: 9  P: 12  eTimeStep= 5.47e-01s eTime= 4.40305e+01s
  P  : iter 013  resNorm00 5.83e-02  resNorm0 3.41e-02  resNorm 7.81e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.63e-08 1.42e-01
step= 78  t= 5.66585100e+00  dt=4.5e-06  C= 0.72  UVW: 9  P: 13  eTimeStep= 5.84e-01s eTime= 4.46146e+01s
  P  : iter 013  resNorm00 5.71e-02  resNorm0 3.36e-02  resNorm 7.09e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.65e-08 1.42e-01
step= 79  t= 5.66585550e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 13  eTimeStep= 5.75e-01s eTime= 4.51894e+01s
  P  : iter 013  resNorm00 5.39e-02  resNorm0 3.34e-02  resNorm 8.65e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.65e-08 1.41e-01
step= 80  t= 5.66586000e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 13  eTimeStep= 5.72e-01s eTime= 4.57614e+01s
  P  : iter 014  resNorm00 5.44e-02  resNorm0 3.95e-02  resNorm 9.21e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.67e-08 1.41e-01
step= 81  t= 5.66586450e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 14  eTimeStep= 6.05e-01s eTime= 4.63661e+01s
  P  : iter 014  resNorm00 5.27e-02  resNorm0 3.40e-02  resNorm 7.65e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.68e-08 1.41e-01
step= 82  t= 5.66586900e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 14  eTimeStep= 6.06e-01s eTime= 4.69718e+01s
  P  : iter 014  resNorm00 4.38e-02  resNorm0 2.82e-02  resNorm 9.84e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.70e-08 1.41e-01
step= 83  t= 5.66587350e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 14  eTimeStep= 6.19e-01s eTime= 4.75906e+01s
  P  : iter 013  resNorm00 4.14e-02  resNorm0 2.57e-02  resNorm 9.66e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.71e-08 1.41e-01
step= 84  t= 5.66587800e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 13  eTimeStep= 5.69e-01s eTime= 4.81593e+01s
  P  : iter 013  resNorm00 4.54e-02  resNorm0 2.68e-02  resNorm 7.27e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.74e-08 1.42e-01
step= 85  t= 5.66588250e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 13  eTimeStep= 5.65e-01s eTime= 4.87240e+01s
  P  : iter 011  resNorm00 5.26e-02  resNorm0 4.02e-02  resNorm 9.10e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.74e-08 1.42e-01
step= 86  t= 5.66588700e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 11  eTimeStep= 5.10e-01s eTime= 4.92340e+01s
  P  : iter 012  resNorm00 5.71e-02  resNorm0 3.81e-02  resNorm 7.85e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.77e-08 1.41e-01
step= 87  t= 5.66589150e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 12  eTimeStep= 5.34e-01s eTime= 4.97684e+01s
  P  : iter 013  resNorm00 6.27e-02  resNorm0 3.39e-02  resNorm 7.25e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.79e-08 1.41e-01
step= 88  t= 5.66589600e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 13  eTimeStep= 5.67e-01s eTime= 5.03353e+01s
  P  : iter 013  resNorm00 6.30e-02  resNorm0 3.80e-02  resNorm 7.54e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.83e-08 1.42e-01
step= 89  t= 5.66590050e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 13  eTimeStep= 5.69e-01s eTime= 5.09040e+01s
  P  : iter 013  resNorm00 6.36e-02  resNorm0 3.40e-02  resNorm 9.32e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.84e-08 1.41e-01
step= 90  t= 5.66590500e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 13  eTimeStep= 5.61e-01s eTime= 5.14645e+01s
  P  : iter 013  resNorm00 5.89e-02  resNorm0 3.18e-02  resNorm 9.00e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.87e-08 1.41e-01
step= 91  t= 5.66590950e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 13  eTimeStep= 5.69e-01s eTime= 5.20338e+01s
  P  : iter 012  resNorm00 5.64e-02  resNorm0 3.65e-02  resNorm 9.79e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.90e-08 1.42e-01
step= 92  t= 5.66591400e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 12  eTimeStep= 5.37e-01s eTime= 5.25706e+01s
  P  : iter 013  resNorm00 6.05e-02  resNorm0 3.44e-02  resNorm 8.89e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.94e-08 1.42e-01
step= 93  t= 5.66591850e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 13  eTimeStep= 5.80e-01s eTime= 5.31502e+01s
  P  : iter 013  resNorm00 6.11e-02  resNorm0 3.20e-02  resNorm 8.37e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.96e-08 1.40e-01
step= 94  t= 5.66592300e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 13  eTimeStep= 5.75e-01s eTime= 5.37250e+01s
  P  : iter 013  resNorm00 5.94e-02  resNorm0 3.26e-02  resNorm 8.84e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.01e-08 1.41e-01
step= 95  t= 5.66592750e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 13  eTimeStep= 5.75e-01s eTime= 5.43002e+01s
  P  : iter 011  resNorm00 5.85e-02  resNorm0 4.17e-02  resNorm 8.47e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.03e-08 1.42e-01
step= 96  t= 5.66593200e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 11  eTimeStep= 4.97e-01s eTime= 5.47973e+01s
  P  : iter 013  resNorm00 5.55e-02  resNorm0 3.40e-02  resNorm 8.48e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.08e-08 1.41e-01
step= 97  t= 5.66593650e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 13  eTimeStep= 5.69e-01s eTime= 5.53661e+01s
  P  : iter 013  resNorm00 5.03e-02  resNorm0 3.46e-02  resNorm 9.59e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.11e-08 1.40e-01
step= 98  t= 5.66594100e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 13  eTimeStep= 5.62e-01s eTime= 5.59281e+01s
  P  : iter 014  resNorm00 4.36e-02  resNorm0 3.48e-02  resNorm 8.79e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.15e-08 1.41e-01
step= 99  t= 5.66594550e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 14  eTimeStep= 6.02e-01s eTime= 5.65296e+01s
  P  : iter 013  resNorm00 4.37e-02  resNorm0 2.59e-02  resNorm 7.29e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.20e-08 1.41e-01
step= 100  t= 5.66595000e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 13  eTimeStep= 5.76e-01s eTime= 5.71052e+01s
  P  : iter 013  resNorm00 4.41e-02  resNorm0 2.69e-02  resNorm 7.06e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.24e-08 1.41e-01
step= 101  t= 5.66595450e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 13  eTimeStep= 5.86e-01s eTime= 5.76916e+01s
  P  : iter 013  resNorm00 4.91e-02  resNorm0 2.93e-02  resNorm 7.44e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.28e-08 1.42e-01
step= 102  t= 5.66595900e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 13  eTimeStep= 5.73e-01s eTime= 5.82649e+01s
  P  : iter 012  resNorm00 5.31e-02  resNorm0 3.06e-02  resNorm 9.51e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.33e-08 1.42e-01
step= 103  t= 5.66596350e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 12  eTimeStep= 5.39e-01s eTime= 5.88035e+01s
  P  : iter 014  resNorm00 5.78e-02  resNorm0 3.54e-02  resNorm 7.40e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.37e-08 1.41e-01
step= 104  t= 5.66596800e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 14  eTimeStep= 6.14e-01s eTime= 5.94180e+01s
  P  : iter 013  resNorm00 6.14e-02  resNorm0 3.48e-02  resNorm 9.12e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.43e-08 1.41e-01
step= 105  t= 5.66597250e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 13  eTimeStep= 5.69e-01s eTime= 5.99873e+01s
  P  : iter 010  resNorm00 6.28e-02  resNorm0 6.22e-02  resNorm 9.27e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.48e-08 1.42e-01
step= 106  t= 5.66597700e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 10  eTimeStep= 4.64e-01s eTime= 6.04515e+01s
  P  : iter 012  resNorm00 5.45e-02  resNorm0 3.35e-02  resNorm 8.17e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.53e-08 1.41e-01
step= 107  t= 5.66598150e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 12  eTimeStep= 5.35e-01s eTime= 6.09862e+01s
  P  : iter 012  resNorm00 5.55e-02  resNorm0 3.48e-02  resNorm 7.47e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.59e-08 1.41e-01
step= 108  t= 5.66598600e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 12  eTimeStep= 5.36e-01s eTime= 6.15222e+01s
  P  : iter 012  resNorm00 6.23e-02  resNorm0 3.49e-02  resNorm 9.46e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.64e-08 1.42e-01
step= 109  t= 5.66599050e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 12  eTimeStep= 5.32e-01s eTime= 6.20541e+01s
  P  : iter 013  resNorm00 6.73e-02  resNorm0 3.69e-02  resNorm 8.08e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.70e-08 1.41e-01
step= 110  t= 5.66599500e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 13  eTimeStep= 5.70e-01s eTime= 6.26242e+01s
  P  : iter 012  resNorm00 6.09e-02  resNorm0 3.15e-02  resNorm 9.91e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.75e-08 1.40e-01
step= 111  t= 5.66599950e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 12  eTimeStep= 5.27e-01s eTime= 6.31512e+01s
  P  : iter 013  resNorm00 5.54e-02  resNorm0 3.36e-02  resNorm 8.26e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.82e-08 1.41e-01
step= 112  t= 5.66600400e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 13  eTimeStep= 5.59e-01s eTime= 6.37100e+01s
  P  : iter 014  resNorm00 5.53e-02  resNorm0 2.88e-02  resNorm 8.95e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.87e-08 1.41e-01
step= 113  t= 5.66600850e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 14  eTimeStep= 5.99e-01s eTime= 6.43088e+01s
  P  : iter 014  resNorm00 5.12e-02  resNorm0 3.30e-02  resNorm 7.29e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.93e-08 1.40e-01
step= 114  t= 5.66601300e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 14  eTimeStep= 5.98e-01s eTime= 6.49066e+01s
  P  : iter 014  resNorm00 4.38e-02  resNorm0 3.27e-02  resNorm 7.09e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.00e-08 1.41e-01
step= 115  t= 5.66601750e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 14  eTimeStep= 6.01e-01s eTime= 6.55076e+01s
  P  : iter 011  resNorm00 4.26e-02  resNorm0 3.08e-02  resNorm 8.71e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.07e-08 1.41e-01
step= 116  t= 5.66602200e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 11  eTimeStep= 4.96e-01s eTime= 6.60039e+01s
  P  : iter 011  resNorm00 4.46e-02  resNorm0 2.89e-02  resNorm 8.79e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.13e-08 1.41e-01
step= 117  t= 5.66602650e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 11  eTimeStep= 5.03e-01s eTime= 6.65072e+01s
  P  : iter 011  resNorm00 5.08e-02  resNorm0 3.23e-02  resNorm 9.26e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.19e-08 1.41e-01
step= 118  t= 5.66603100e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 11  eTimeStep= 4.96e-01s eTime= 6.70033e+01s
  P  : iter 012  resNorm00 5.45e-02  resNorm0 3.33e-02  resNorm 7.66e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.26e-08 1.42e-01
step= 119  t= 5.66603550e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 12  eTimeStep= 5.37e-01s eTime= 6.75408e+01s
  P  : iter 012  resNorm00 5.71e-02  resNorm0 3.25e-02  resNorm 9.96e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.32e-08 1.42e-01
step= 120  t= 5.66604000e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 12  eTimeStep= 5.38e-01s eTime= 6.80789e+01s
  P  : iter 013  resNorm00 5.85e-02  resNorm0 3.10e-02  resNorm 8.38e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.40e-08 1.41e-01
step= 121  t= 5.66604450e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 13  eTimeStep= 5.69e-01s eTime= 6.86479e+01s
  P  : iter 014  resNorm00 6.22e-02  resNorm0 3.58e-02  resNorm 7.58e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.48e-08 1.41e-01
step= 122  t= 5.66604900e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 14  eTimeStep= 6.17e-01s eTime= 6.92645e+01s
  P  : iter 013  resNorm00 6.05e-02  resNorm0 2.86e-02  resNorm 7.29e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.55e-08 1.42e-01
step= 123  t= 5.66605350e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 13  eTimeStep= 5.75e-01s eTime= 6.98391e+01s
  P  : iter 014  resNorm00 5.85e-02  resNorm0 3.48e-02  resNorm 7.82e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.62e-08 1.41e-01
step= 124  t= 5.66605800e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 14  eTimeStep= 6.09e-01s eTime= 7.04482e+01s
  P  : iter 013  resNorm00 5.88e-02  resNorm0 3.46e-02  resNorm 7.91e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.69e-08 1.41e-01
step= 125  t= 5.66606250e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 13  eTimeStep= 5.74e-01s eTime= 7.10220e+01s
  P  : iter 011  resNorm00 5.70e-02  resNorm0 4.36e-02  resNorm 9.43e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.76e-08 1.42e-01
step= 126  t= 5.66606700e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 11  eTimeStep= 5.05e-01s eTime= 7.15268e+01s
  P  : iter 012  resNorm00 5.75e-02  resNorm0 3.94e-02  resNorm 7.66e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 6.84e-08 1.41e-01
step= 127  t= 5.66607150e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 12  eTimeStep= 5.50e-01s eTime= 7.20771e+01s
  P  : iter 012  resNorm00 6.04e-02  resNorm0 3.57e-02  resNorm 8.31e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 6.92e-08 1.40e-01
step= 128  t= 5.66607600e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 12  eTimeStep= 5.25e-01s eTime= 7.26018e+01s
  P  : iter 013  resNorm00 5.67e-02  resNorm0 3.11e-02  resNorm 8.74e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.00e-08 1.41e-01
step= 129  t= 5.66608050e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 13  eTimeStep= 5.76e-01s eTime= 7.31776e+01s
  P  : iter 013  resNorm00 5.45e-02  resNorm0 3.72e-02  resNorm 9.20e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.07e-08 1.41e-01
step= 130  t= 5.66608500e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 13  eTimeStep= 5.69e-01s eTime= 7.37468e+01s
  P  : iter 014  resNorm00 5.12e-02  resNorm0 3.32e-02  resNorm 8.58e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.16e-08 1.40e-01
step= 131  t= 5.66608950e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 14  eTimeStep= 6.17e-01s eTime= 7.43640e+01s
  P  : iter 015  resNorm00 4.09e-02  resNorm0 3.78e-02  resNorm 8.59e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.24e-08 1.41e-01
step= 132  t= 5.66609400e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 15  eTimeStep= 6.45e-01s eTime= 7.50090e+01s
  P  : iter 014  resNorm00 4.10e-02  resNorm0 2.44e-02  resNorm 7.66e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.31e-08 1.41e-01
step= 133  t= 5.66609850e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 14  eTimeStep= 6.05e-01s eTime= 7.56142e+01s
  P  : iter 013  resNorm00 4.54e-02  resNorm0 2.62e-02  resNorm 8.83e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.39e-08 1.41e-01
step= 134  t= 5.66610300e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 13  eTimeStep= 5.72e-01s eTime= 7.61865e+01s
  P  : iter 013  resNorm00 5.02e-02  resNorm0 2.75e-02  resNorm 8.74e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.48e-08 1.41e-01
step= 135  t= 5.66610750e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 13  eTimeStep= 5.70e-01s eTime= 7.67568e+01s
  P  : iter 011  resNorm00 5.46e-02  resNorm0 4.07e-02  resNorm 9.75e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.55e-08 1.42e-01
step= 136  t= 5.66611200e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 11  eTimeStep= 4.93e-01s eTime= 7.72499e+01s
  P  : iter 012  resNorm00 6.04e-02  resNorm0 3.88e-02  resNorm 8.64e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.63e-08 1.42e-01
step= 137  t= 5.66611650e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 12  eTimeStep= 5.35e-01s eTime= 7.77846e+01s
  P  : iter 012  resNorm00 6.11e-02  resNorm0 3.98e-02  resNorm 9.00e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.72e-08 1.41e-01
step= 138  t= 5.66612100e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 12  eTimeStep= 5.26e-01s eTime= 7.83105e+01s
  P  : iter 013  resNorm00 6.16e-02  resNorm0 3.37e-02  resNorm 8.77e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.80e-08 1.42e-01
step= 139  t= 5.66612550e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 13  eTimeStep= 5.67e-01s eTime= 7.88779e+01s
  P  : iter 012  resNorm00 5.87e-02  resNorm0 3.15e-02  resNorm 9.58e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.88e-08 1.42e-01
step= 140  t= 5.66613000e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 12  eTimeStep= 5.29e-01s eTime= 7.94066e+01s
  P  : iter 012  resNorm00 5.68e-02  resNorm0 3.52e-02  resNorm 8.68e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.97e-08 1.41e-01
step= 141  t= 5.66613450e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 12  eTimeStep= 5.28e-01s eTime= 7.99348e+01s
  P  : iter 013  resNorm00 6.33e-02  resNorm0 3.46e-02  resNorm 8.84e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.05e-08 1.41e-01
step= 142  t= 5.66613900e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 13  eTimeStep= 5.67e-01s eTime= 8.05013e+01s
  P  : iter 013  resNorm00 6.34e-02  resNorm0 3.48e-02  resNorm 8.89e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.14e-08 1.42e-01
step= 143  t= 5.66614350e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 13  eTimeStep= 5.69e-01s eTime= 8.10706e+01s
  P  : iter 014  resNorm00 5.91e-02  resNorm0 3.28e-02  resNorm 7.47e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.23e-08 1.41e-01
step= 144  t= 5.66614800e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 14  eTimeStep= 5.97e-01s eTime= 8.16675e+01s
  P  : iter 013  resNorm00 5.61e-02  resNorm0 2.70e-02  resNorm 8.31e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.31e-08 1.40e-01
step= 145  t= 5.66615250e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 13  eTimeStep= 5.68e-01s eTime= 8.22352e+01s
  P  : iter 012  resNorm00 5.09e-02  resNorm0 3.64e-02  resNorm 7.58e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.39e-08 1.41e-01
step= 146  t= 5.66615700e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 12  eTimeStep= 5.20e-01s eTime= 8.27557e+01s
  P  : iter 012  resNorm00 4.52e-02  resNorm0 3.03e-02  resNorm 8.58e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.47e-08 1.41e-01
step= 147  t= 5.66616150e+00  dt=4.5e-06  C= 0.61  UVW: 9  P: 12  eTimeStep= 5.17e-01s eTime= 8.32725e+01s
  P  : iter 014  resNorm00 4.39e-02  resNorm0 3.40e-02  resNorm 7.13e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.56e-08 1.41e-01
step= 148  t= 5.66616600e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 14  eTimeStep= 6.17e-01s eTime= 8.38890e+01s
  P  : iter 014  resNorm00 4.47e-02  resNorm0 2.64e-02  resNorm 7.00e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.64e-08 1.41e-01
step= 149  t= 5.66617050e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 14  eTimeStep= 5.93e-01s eTime= 8.44821e+01s
  P  : iter 013  resNorm00 4.46e-02  resNorm0 2.53e-02  resNorm 7.14e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.72e-08 1.42e-01
step= 150  t= 5.66617500e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 13  eTimeStep= 5.71e-01s eTime= 8.50528e+01s
  P  : iter 013  resNorm00 5.08e-02  resNorm0 2.88e-02  resNorm 8.24e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.80e-08 1.41e-01
step= 151  t= 5.66617950e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 13  eTimeStep= 5.76e-01s eTime= 8.56285e+01s
  P  : iter 014  resNorm00 5.58e-02  resNorm0 3.12e-02  resNorm 7.98e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.88e-08 1.41e-01
step= 152  t= 5.66618400e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 14  eTimeStep= 6.17e-01s eTime= 8.62457e+01s
  P  : iter 013  resNorm00 5.60e-02  resNorm0 3.27e-02  resNorm 9.61e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.97e-08 1.42e-01
step= 153  t= 5.66618850e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 13  eTimeStep= 5.83e-01s eTime= 8.68291e+01s
  P  : iter 013  resNorm00 5.92e-02  resNorm0 3.43e-02  resNorm 7.87e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.07e-08 1.42e-01
step= 154  t= 5.66619300e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 13  eTimeStep= 5.82e-01s eTime= 8.74114e+01s
  P  : iter 014  resNorm00 6.03e-02  resNorm0 3.47e-02  resNorm 7.09e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.15e-08 1.40e-01
step= 155  t= 5.66619750e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 14  eTimeStep= 6.03e-01s eTime= 8.80147e+01s
  P  : iter 011  resNorm00 5.86e-02  resNorm0 4.01e-02  resNorm 8.42e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.22e-08 1.42e-01
step= 156  t= 5.66620200e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 11  eTimeStep= 5.00e-01s eTime= 8.85151e+01s
  P  : iter 011  resNorm00 5.74e-02  resNorm0 3.63e-02  resNorm 8.63e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.30e-08 1.42e-01
step= 157  t= 5.66620650e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 11  eTimeStep= 5.06e-01s eTime= 8.90208e+01s
  P  : iter 013  resNorm00 6.23e-02  resNorm0 3.47e-02  resNorm 7.07e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.38e-08 1.42e-01
step= 158  t= 5.66621100e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 13  eTimeStep= 5.78e-01s eTime= 8.95988e+01s
  P  : iter 012  resNorm00 6.26e-02  resNorm0 3.96e-02  resNorm 9.08e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.47e-08 1.41e-01
step= 159  t= 5.66621550e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 12  eTimeStep= 5.24e-01s eTime= 9.01224e+01s
  P  : iter 014  resNorm00 6.24e-02  resNorm0 3.46e-02  resNorm 7.59e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.55e-08 1.42e-01
step= 160  t= 5.66622000e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 14  eTimeStep= 5.93e-01s eTime= 9.07155e+01s
  P  : iter 014  resNorm00 5.46e-02  resNorm0 3.28e-02  resNorm 7.93e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.62e-08 1.41e-01
step= 161  t= 5.66622450e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 14  eTimeStep= 5.94e-01s eTime= 9.13098e+01s
  P  : iter 014  resNorm00 5.38e-02  resNorm0 5.14e-02  resNorm 8.83e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.71e-08 1.40e-01
step= 162  t= 5.66622900e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 14  eTimeStep= 5.97e-01s eTime= 9.19069e+01s
  P  : iter 015  resNorm00 4.93e-02  resNorm0 3.47e-02  resNorm 8.48e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.78e-08 1.41e-01
step= 163  t= 5.66623350e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 15  eTimeStep= 6.39e-01s eTime= 9.25457e+01s
  P  : iter 014  resNorm00 4.16e-02  resNorm0 2.52e-02  resNorm 9.93e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.85e-08 1.41e-01
step= 164  t= 5.66623800e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 14  eTimeStep= 6.05e-01s eTime= 9.31503e+01s
  P  : iter 014  resNorm00 4.05e-02  resNorm0 2.92e-02  resNorm 7.75e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.93e-08 1.41e-01
step= 165  t= 5.66624250e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 14  eTimeStep= 6.00e-01s eTime= 9.37505e+01s
  P  : iter 011  resNorm00 4.65e-02  resNorm0 3.31e-02  resNorm 9.78e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.00e-07 1.41e-01
step= 166  t= 5.66624700e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 11  eTimeStep= 4.99e-01s eTime= 9.42492e+01s
  P  : iter 012  resNorm00 5.03e-02  resNorm0 3.31e-02  resNorm 8.17e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.01e-07 1.41e-01
step= 167  t= 5.66625150e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 12  eTimeStep= 5.32e-01s eTime= 9.47813e+01s
  P  : iter 012  resNorm00 5.06e-02  resNorm0 3.35e-02  resNorm 7.11e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.02e-07 1.41e-01
step= 168  t= 5.66625600e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 12  eTimeStep= 5.34e-01s eTime= 9.53148e+01s
  P  : iter 012  resNorm00 5.24e-02  resNorm0 3.32e-02  resNorm 9.69e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.02e-07 1.41e-01
step= 169  t= 5.66626050e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 12  eTimeStep= 5.42e-01s eTime= 9.58568e+01s
  P  : iter 013  resNorm00 5.85e-02  resNorm0 3.60e-02  resNorm 7.87e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.03e-07 1.42e-01
step= 170  t= 5.66626500e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 13  eTimeStep= 5.67e-01s eTime= 9.64242e+01s
  P  : iter 012  resNorm00 6.48e-02  resNorm0 3.27e-02  resNorm 8.80e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.04e-07 1.42e-01
step= 171  t= 5.66626950e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 12  eTimeStep= 5.34e-01s eTime= 9.69577e+01s
  P  : iter 014  resNorm00 6.37e-02  resNorm0 2.90e-02  resNorm 8.61e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.04e-07 1.41e-01
step= 172  t= 5.66627400e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 14  eTimeStep= 6.10e-01s eTime= 9.75681e+01s
  P  : iter 014  resNorm00 5.21e-02  resNorm0 3.01e-02  resNorm 7.22e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.05e-07 1.42e-01
step= 173  t= 5.66627850e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 14  eTimeStep= 6.11e-01s eTime= 9.81787e+01s
  P  : iter 014  resNorm00 5.33e-02  resNorm0 3.32e-02  resNorm 7.55e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.05e-07 1.42e-01
step= 174  t= 5.66628300e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 14  eTimeStep= 6.07e-01s eTime= 9.87856e+01s
  P  : iter 013  resNorm00 6.21e-02  resNorm0 3.68e-02  resNorm 8.50e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.06e-07 1.41e-01
step= 175  t= 5.66628750e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 13  eTimeStep= 5.67e-01s eTime= 9.93529e+01s
  P  : iter 012  resNorm00 6.18e-02  resNorm0 4.36e-02  resNorm 7.63e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.07e-07 1.41e-01
step= 176  t= 5.66629200e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 12  eTimeStep= 5.34e-01s eTime= 9.98869e+01s
  P  : iter 012  resNorm00 5.68e-02  resNorm0 3.50e-02  resNorm 9.14e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.07e-07 1.42e-01
step= 177  t= 5.66629650e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 12  eTimeStep= 5.29e-01s eTime= 1.00416e+02s
  P  : iter 012  resNorm00 5.25e-02  resNorm0 2.65e-02  resNorm 8.94e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.08e-07 1.41e-01
step= 178  t= 5.66630100e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 12  eTimeStep= 5.40e-01s eTime= 1.00955e+02s
  P  : iter 015  resNorm00 4.92e-02  resNorm0 1.15e-01  resNorm 9.09e-06
  UVW: iter 009  resNorm00 1.15e-04  resNorm0 1.15e-04  resNorm 4.34e-10  divErrNorms 1.08e-07 1.40e-01
step= 179  t= 5.66630550e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 15  eTimeStep= 6.43e-01s eTime= 1.01598e+02s
  P  : iter 015  resNorm00 5.61e-02  resNorm0 3.92e-02  resNorm 7.69e-06
  UVW: iter 009  resNorm00 1.15e-04  resNorm0 1.15e-04  resNorm 4.34e-10  divErrNorms 1.09e-07 1.41e-01
step= 180  t= 5.66631000e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 15  eTimeStep= 6.69e-01s eTime= 1.02267e+02s
  P  : iter 013  resNorm00 4.71e-02  resNorm0 3.33e-02  resNorm 9.73e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.10e-07 1.42e-01
step= 181  t= 5.66631450e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 13  eTimeStep= 5.62e-01s eTime= 1.02829e+02s
  P  : iter 013  resNorm00 4.13e-02  resNorm0 2.48e-02  resNorm 8.07e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.10e-07 1.41e-01
step= 182  t= 5.66631900e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 13  eTimeStep= 5.61e-01s eTime= 1.03390e+02s
  P  : iter 013  resNorm00 4.54e-02  resNorm0 2.73e-02  resNorm 8.05e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.11e-07 1.41e-01
step= 183  t= 5.66632350e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 13  eTimeStep= 5.65e-01s eTime= 1.03955e+02s
  P  : iter 013  resNorm00 4.92e-02  resNorm0 2.57e-02  resNorm 7.81e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.11e-07 1.42e-01
step= 184  t= 5.66632800e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 13  eTimeStep= 5.68e-01s eTime= 1.04523e+02s
  P  : iter 014  resNorm00 5.48e-02  resNorm0 3.43e-02  resNorm 7.40e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.12e-07 1.41e-01
step= 185  t= 5.66633250e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 14  eTimeStep= 6.02e-01s eTime= 1.05125e+02s
  P  : iter 012  resNorm00 6.37e-02  resNorm0 4.56e-02  resNorm 7.94e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.12e-07 1.41e-01
step= 186  t= 5.66633700e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 12  eTimeStep= 5.18e-01s eTime= 1.05643e+02s
  P  : iter 011  resNorm00 5.94e-02  resNorm0 3.42e-02  resNorm 9.47e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.12e-07 1.42e-01
step= 187  t= 5.66634150e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 11  eTimeStep= 4.82e-01s eTime= 1.06125e+02s
  P  : iter 013  resNorm00 5.87e-02  resNorm0 3.30e-02  resNorm 7.50e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.13e-07 1.42e-01
step= 188  t= 5.66634600e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 13  eTimeStep= 5.70e-01s eTime= 1.06695e+02s
  P  : iter 012  resNorm00 6.25e-02  resNorm0 3.28e-02  resNorm 9.70e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.13e-07 1.41e-01
step= 189  t= 5.66635050e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 12  eTimeStep= 5.38e-01s eTime= 1.07232e+02s
  P  : iter 012  resNorm00 5.82e-02  resNorm0 3.24e-02  resNorm 9.28e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.13e-07 1.42e-01
step= 190  t= 5.66635500e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 12  eTimeStep= 5.33e-01s eTime= 1.07766e+02s
  P  : iter 013  resNorm00 5.87e-02  resNorm0 3.46e-02  resNorm 7.10e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.14e-07 1.42e-01
step= 191  t= 5.66635950e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 13  eTimeStep= 5.58e-01s eTime= 1.08323e+02s
  P  : iter 013  resNorm00 6.33e-02  resNorm0 3.43e-02  resNorm 8.10e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.14e-07 1.41e-01
step= 192  t= 5.66636400e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 13  eTimeStep= 5.72e-01s eTime= 1.08895e+02s
  P  : iter 012  resNorm00 6.27e-02  resNorm0 3.12e-02  resNorm 9.05e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.14e-07 1.41e-01
step= 193  t= 5.66636850e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 12  eTimeStep= 5.38e-01s eTime= 1.09434e+02s
  P  : iter 013  resNorm00 5.68e-02  resNorm0 2.97e-02  resNorm 9.81e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.14e-07 1.42e-01
step= 194  t= 5.66637300e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 13  eTimeStep= 5.68e-01s eTime= 1.10002e+02s
  P  : iter 012  resNorm00 4.96e-02  resNorm0 2.83e-02  resNorm 8.98e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.15e-07 1.41e-01
step= 195  t= 5.66637750e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 12  eTimeStep= 5.38e-01s eTime= 1.10540e+02s
  P  : iter 014  resNorm00 4.76e-02  resNorm0 3.62e-02  resNorm 8.09e-06
  UVW: iter 009  resNorm00 1.16e-04  resNorm0 1.16e-04  resNorm 4.34e-10  divErrNorms 1.15e-07 1.41e-01
step= 196  t= 5.66638200e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 14  eTimeStep= 5.96e-01s eTime= 1.11136e+02s
  P  : iter 013  resNorm00 5.35e-02  resNorm0 5.40e-02  resNorm 9.62e-06
  UVW: iter 009  resNorm00 1.15e-04  resNorm0 1.15e-04  resNorm 4.34e-10  divErrNorms 1.15e-07 1.41e-01
step= 197  t= 5.66638650e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 13  eTimeStep= 5.59e-01s eTime= 1.11696e+02s
  P  : iter 012  resNorm00 4.65e-02  resNorm0 2.64e-02  resNorm 7.81e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.15e-07 1.42e-01
step= 198  t= 5.66639100e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 12  eTimeStep= 5.33e-01s eTime= 1.12228e+02s
  P  : iter 012  resNorm00 4.07e-02  resNorm0 2.70e-02  resNorm 8.68e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.15e-07 1.41e-01
step= 199  t= 5.66639550e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 12  eTimeStep= 5.33e-01s eTime= 1.12762e+02s
  P  : iter 013  resNorm00 4.38e-02  resNorm0 2.77e-02  resNorm 7.27e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.15e-07 1.41e-01
step= 200  t= 5.66640000e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 13  eTimeStep= 5.71e-01s eTime= 1.13332e+02s
copying solution to nek
calling nek_userchk ...
           y_p+   4.8877E-04   6.9296E-01   3.0105E-02

filt amp 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.5000
filt trn 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 0.5000
     200 sfilt:  2.0104E+07     vortx
copying solution from nek

      200  5.6664E+00 Write checkpoint
       FILE:/gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-ras-fp32-24/BoeingSpeedBump0.f00001               
 min/max:  -1.0000       1.0000       0.0000      0.50000     -0.20000E-01  0.20000E-01
 min/max: -0.76420       1.8381     -0.94622       1.1185     -0.98703      0.96573    
 min/max: -0.77096      0.68367    

      200  5.6664E+00 done :: Write checkpoint
                              file size =      25.    GB
                              avg data-throughput =    19.3GB/s
                              io-nodes =   144

step=  200 runtime statistics

  setup                 2.55618e+02s (2.26)
    loadKernels         8.15150e+01s (0.72)
  checkpointing         1.32579e+00s (0.01)
  udfExecuteStep        3.11171e+00s (0.03)
  solve step min/max    4.52084e-01s / 6.68806e-01s (first 10 steps excluded)
  total solve           1.13334e+02s
    makef               2.17975e+00s (0.02)
    velocitySolve       1.25872e+01s (0.11)
    pressureSolve       9.51195e+01s (0.84)
      preconditioner    8.20530e+01s (0.72)
        pMG smoother    3.94755e+01s (0.35)
        coarse grid     3.39825e+01s (0.30)
      projection        1.10468e+00s (0.01)
    udfProperties       1.24864e-03s (0.00)

elapsedTime: 375.874 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 1454261: <nekRS_BoeingSpeedBump> in cluster <summit> Done

Job <nekRS_BoeingSpeedBump> was submitted from host <login5> by user <malachi> in cluster <summit> at Sun Sep 26 15:19:49 2021
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <malachi> in cluster <summit> at Sun Sep 26 15:20:55 2021
                            <42*c01n01>
                            <42*c01n02>
                            <42*c09n13>
                            <42*c09n14>
                            <42*c09n15>
                            <42*c09n16>
                            <42*c27n10>
                            <42*c27n11>
                            <42*c27n12>
                            <42*c27n13>
                            <42*c27n14>
                            <42*c27n15>
                            <42*c27n16>
                            <42*c27n17>
                            <42*c27n18>
                            <42*c28n01>
                            <42*c28n02>
                            <42*c28n03>
                            <42*c28n04>
                            <42*c28n05>
                            <42*c28n06>
                            <42*c28n07>
                            <42*c28n08>
                            <42*c29n12>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/debugging/ramesh/for_malachi_07.07.2021/cheby-ras-fp32-24> was used as the working directory.
Started at Sun Sep 26 15:20:55 2021
Terminated at Sun Sep 26 15:27:39 2021
Results reported at Sun Sep 26 15:27:39 2021

The output (if any) is above this job summary.

