                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1 (63a5a122)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 144

reading par file ...
general::filtering is deprecated and might be removed in the future!
general::filtermodes is deprecated and might be removed in the future!
general::filterweight is deprecated and might be removed in the future!

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-next
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-asm-fp32-24/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-asm-fp32-24/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (1.0848s)
loading nek ... 
done
loading udf kernels ... done (0.0317541s)

loading kernels ... done (75.7686s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-asm-fp32-24/peb1568_n2t2bnb.re2                                         
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.67     sec

Running parCon ... (tol=0.2)

 Error: elementCheck
Running parCon ... (tol=0.02)
Running parRSB ...
Warning: Partitioner only reached a tolerance of 1.282294 given 0.000500 after 50 x 50 iterations in Level=1!
parRSB finished in 3.44562 s

 reading mesh 
 reading curved sides 
 reading bc for ifld           1
 done :: read .re2 file    0.50     sec

 setup mesh topology
   Right-handed check complete for      524386 elements. OK.
gs_setup: 5874936 unique labels shared
   handle bytes (avg, min, max): 1.30843e+07 12657428 13596476
   buffer bytes (avg, min, max): 1.34711e+06 920064 1904832
   setupds time 3.5242E-01 seconds   0  8    70904907      524386
 
 nElements   max/min/bal: 3642 3641 1.00
 nMessages   max/min/avg: 27 5 12.67
 msgSize     max/min/avg: 20543 1 6995.24
 msgSizeSum  max/min/avg: 119052 57504 84194.49
 
 max multiplicity           44
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  3.9629E-15  3.9299E-15  7.1054E-15  7.6927E-16  7.6927E-16  9.8206E-16 xyz repair 1
  3.9629E-15  3.9299E-15  7.1054E-15  6.9253E-15  6.5223E-15  9.3390E-15 xyz repair 2
  3.5527E-15  3.5527E-15  7.1054E-15  6.7562E-15  6.1523E-15  8.9797E-15 xyz repair 3
  2.8963E-15  2.8968E-15  3.3341E-15  2.8963E-15  2.8968E-15  3.3341E-15 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
  -13.858251128023300        13.858078221547562       Xrange
  -13.858092645782323        13.858190303122345       Yrange
  -14.673319816589355        17.691219329833984       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 2.21E-04 3.02E-01
 scaled Jacobian  min/max/avg: 2.59E-02 9.91E-01 3.71E-01
 aspect ratio     min/max/avg: 1.12E+00 1.08E+02 1.26E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     184172283    268485632
dofs vel/pr:               175531272    184064426
 nek setup done in    8.6945E+00 s

 set initial conditions
 Checking restart options: r5.fld                                                                                                                              
 nekuic (1) for ifld            1
 Reading checkpoint data 
       FILE:/gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-asm-fp32-24/r5.fld                                                      

        0  2.0000E+01 done :: Read checkpoint data
                              avg data-throughput =     5.0GB/s
                              io-nodes =   144

 xyz min    -13.858      -13.858      -14.673    
 uvwpt min  -6.4231      -7.8486      -7.9142      -20.893       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max     13.858       13.858       17.691    
 uvwpt max   6.5953       7.1037       10.614       19.461       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 Restart: recompute geom. factors.
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 done :: set initial conditions
  
calling nek_userchk ...
 xyz min    -13.858      -13.858      -14.673    
 xyz max     13.858       13.858       17.691    

loading mesh from nek ... NboundaryIDs: 4, NboundaryFaces: 178458 done (0.00428684s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [1.11222e-05,0.168148] done (0.24542s)
timing oogs modes: 0.000463325s 0.00029248s 0.000272653s 0.000280528s 0.000275014s 0.000243065s used config: 3.0.1
min 43% of the local elements are internal
timing oogs modes: 0.00148405s 0.000677657s 0.00065434s 0.000621833s 0.000416633s 0.000482864s used config: 3.0.0
loading ns kernels ... done (0.000619058s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType fixedValue
bID 2 -> bcType zeroGradient
bID 3 -> bcType zeroValue
bID 4 -> bcType zeroValue
allNeumann = 0 
loading elliptic kernels ... done (0.000184273s)
timing oogs modes: 0.00139608s 0.000662529s 0.000607463s 0.000702117s 0.000513423s 0.000439154s used config: 3.0.1
timing oogs modes: 0.00147379s 0.000976135s 0.00100075s 0.000969235s 0.000599938s 0.000572876s used config: 3.0.1
building Jacobi preconditioner ... done (0.295871s)
done (4.84394s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (0.000305625s)
timing oogs modes: 0.000466138s 0.000291111s 0.000282696s 0.000282901s 0.000274622s 0.000243848s used config: 3.0.1
timing oogs modes: 0.000494929s 0.000443634s 0.000431411s 0.000444012s 0.000354274s 0.000309154s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000178477s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000452106s 0.000213394s 0.000206455s 0.000206867s 0.000222977s 0.000195703s used config: 3.0.1
timing oogs modes: 0.000476427s 0.000286118s 0.000284207s 0.00028193s 0.000249319s 0.000224331s used config: 3.0.1
timing oogs modes: 0.00049537s 0.000236268s 0.000229437s 0.000228978s 0.000216772s 0.000187624s used config: 3.0.1
estimating maxEigenvalue ... 11.7439 done (0.604745s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [1.11284e-05,0.16815] done (0.0233918s)
loading elliptic preconditioner kernels ... done (0.000344943s)
done (0.00053328s)
timing oogs modes: 0.0001842s 0.00013786s 0.000142513s 0.000140538s 0.000195794s 0.000168197s used config: 2.0.0
timing oogs modes: 0.000218919s 0.000169448s 0.000165481s 0.000164497s 0.000218307s 0.000197803s used config: 2.1.0
timing oogs modes: 0.000213556s 0.000138271s 0.000143092s 0.000145377s 0.00019106s 0.000164087s used config: 2.0.0
estimating maxEigenvalue ... 8.04998 done (0.0852235s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [1.11737e-05,0.168688] done (0.00308028s)
loading elliptic preconditioner kernels ... done (0.000199404s)
done (0.000450271s)
timing oogs modes: 0.000130903s 0.000126449s 0.000122814s 0.000122892s 0.000187005s 0.000164029s used config: 2.0.1
timing oogs modes: 0.000154964s 0.000147659s 0.000145301s 0.000148952s 0.000214596s 0.000190971s used config: 2.0.1
building full FEM matrix ... done.
done (0.185709s)
Setting up AMG...

 Num MPI tasks = 144

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  603488 10696902  0.000     8   91    17.7  -2.083e-07   2.251e+00
  1  260157  7216051  0.000     9  184    27.7  -2.465e-06   2.594e+00
  2   84578  2768170  0.000     7  185    32.7  -6.749e-03   3.226e+00
  3   18964   632354  0.002    10  128    33.3  -6.654e-03   4.235e+00
  4    3218   121982  0.012    12  134    37.9  -5.270e-03   5.857e+00
  5     377    13339  0.094    15   89    35.4  -2.736e-03   8.752e+00
  6      46     1058  0.500    11   45    23.0  -5.332e-04   1.266e+01
  7       6       36  1.000     6    6     6.0   8.590e-01   1.245e+01


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 603488 x 260157   1    4   2.1  -1.904e-01   1.000e+00   5.563e-01   1.000e+00
  1 260157 x 84578    1    4   3.1  -2.235e-01   1.007e+00   4.215e-01   1.000e+00
  2  84578 x 18964    1    4   3.7  -1.007e-01   1.004e+00   2.676e-01   1.004e+00
  3  18964 x 3218     1    4   3.9   1.142e-02   1.004e+00   2.076e-01   1.012e+00
  4   3218 x 377      1    4   4.0   6.192e-03   8.653e-01   1.045e-01   1.006e+00
  5    377 x 46       1    4   4.0   1.276e-02   7.168e-01   1.962e-01   1.002e+00
  6     46 x 6        1    4   3.6   4.772e-03   8.809e-01   1.972e-01   1.000e+00


     Complexity:    grid = 1.608705
                operator = 2.005243
                memory = 2.186790




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.177352s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  3   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (26.1144s)
done (31.7901s)
copying solution to nek

settings:

key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 2
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: peb1568_n2t2bnb
key: UDF OKL FILE,                                            value: peb1568_n2t2bnb.oudf
key: UDF FILE,                                                value: peb1568_n2t2bnb.udf
key: NEK USR FILE,                                            value: peb1568_n2t2bnb.usr
key: MESH FILE,                                               value: peb1568_n2t2bnb.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 1
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: RELAXATION
key: START TIME,                                              value: 2.000000e+01
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 200
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+ASM
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: ASM
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PROJECTION-ACONJ
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: RESTART FILE NAME,                                       value: r5.fld
key: POLYNOMIAL DEGREE,                                       value: 7
key: DT,                                                      value: 5.000000e-04
key: NUMBER TIMESTEPS,                                        value: 200
key: CUBATURE POLYNOMIAL DEGREE,                              value: 10
key: HPFRT STRENGTH,                                          value: 2.000000e+02
key: HPFRT MODES,                                             value: 2.000000e+00
key: VELOCITY REGULARIZATION METHOD,                          value: RELAXATION
key: VELOCITY HPFRT MODES,                                    value: 2.000000e+00
key: VELOCITY HPFRT STRENGTH,                                 value: 2.000000e+02
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-04
key: VELOCITY SOLVER TOLERANCE,                               value: 1.000000e-06
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e-04
key: BUILD ONLY,                                              value: FALSE
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-asm-fp32-24/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0
key: CHECKPOINT OUTPUT MESH,                                  value: FALSE

occa memory usage: 2.95202 GB
initialization took 138.54 s

timestepping for 200 steps ...
  P  : iter 014  resNorm00 1.21e+00  resNorm0 1.21e+00  resNorm 7.90e-05
  UVW: iter 003  resNorm00 1.17e-01  resNorm0 1.17e-01  resNorm 4.27e-07  divErrNorms 9.76e-07 4.95e-01
step= 1  t= 2.00005000e+01  dt=5.0e-04  C= 2.05  UVW: 3  P: 14  eTimeStep= 1.66e+00s eTime= 1.65628e+00s
  P  : iter 017  resNorm00 1.50e+00  resNorm0 1.50e+00  resNorm 8.52e-05
  UVW: iter 003  resNorm00 1.76e-01  resNorm0 1.76e-01  resNorm 2.10e-07  divErrNorms 9.17e-07 4.93e-01
step= 2  t= 2.00010000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 17  eTimeStep= 5.70e-01s eTime= 2.22617e+00s
  P  : iter 014  resNorm00 3.99e-01  resNorm0 3.99e-01  resNorm 7.08e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 8.65e-07 4.90e-01
step= 3  t= 2.00015000e+01  dt=5.0e-04  C= 1.93  UVW: 3  P: 14  eTimeStep= 4.65e-01s eTime= 2.69152e+00s
  P  : iter 012  resNorm00 2.17e-01  resNorm0 2.17e-01  resNorm 9.10e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 8.24e-07 4.87e-01
step= 4  t= 2.00020000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 12  eTimeStep= 3.99e-01s eTime= 3.09078e+00s
  P  : iter 012  resNorm00 1.71e-01  resNorm0 1.71e-01  resNorm 6.37e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 7.89e-07 4.85e-01
step= 5  t= 2.00025000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 12  eTimeStep= 4.12e-01s eTime= 3.50294e+00s
  P  : iter 009  resNorm00 1.54e-01  resNorm0 3.45e-02  resNorm 6.53e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 7.60e-07 4.83e-01
step= 6  t= 2.00030000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 9  eTimeStep= 3.18e-01s eTime= 3.82093e+00s
  P  : iter 007  resNorm00 1.47e-01  resNorm0 1.43e-02  resNorm 6.60e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 7.36e-07 4.82e-01
step= 7  t= 2.00035000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 7  eTimeStep= 2.56e-01s eTime= 4.07719e+00s
  P  : iter 006  resNorm00 1.43e-01  resNorm0 6.74e-03  resNorm 8.62e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 7.14e-07 4.81e-01
step= 8  t= 2.00040000e+01  dt=5.0e-04  C= 1.94  UVW: 3  P: 6  eTimeStep= 2.21e-01s eTime= 4.29791e+00s
  P  : iter 006  resNorm00 1.41e-01  resNorm0 3.46e-03  resNorm 7.36e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 6.95e-07 4.80e-01
step= 9  t= 2.00045000e+01  dt=5.0e-04  C= 1.89  UVW: 3  P: 6  eTimeStep= 2.22e-01s eTime= 4.51970e+00s
  P  : iter 006  resNorm00 1.40e-01  resNorm0 1.55e-03  resNorm 8.01e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.78e-07 4.79e-01
step= 10  t= 2.00050000e+01  dt=5.0e-04  C= 1.83  UVW: 3  P: 6  eTimeStep= 2.21e-01s eTime= 4.74108e+00s
  P  : iter 006  resNorm00 1.39e-01  resNorm0 1.10e-03  resNorm 8.23e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.62e-07 4.78e-01
step= 11  t= 2.00055000e+01  dt=5.0e-04  C= 1.76  UVW: 3  P: 6  eTimeStep= 2.24e-01s eTime= 4.96511e+00s
  P  : iter 006  resNorm00 1.38e-01  resNorm0 1.00e-03  resNorm 9.85e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.48e-07 4.77e-01
step= 12  t= 2.00060000e+01  dt=5.0e-04  C= 1.69  UVW: 3  P: 6  eTimeStep= 2.20e-01s eTime= 5.18556e+00s
  P  : iter 007  resNorm00 1.38e-01  resNorm0 9.32e-04  resNorm 6.25e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.34e-07 4.77e-01
step= 13  t= 2.00065000e+01  dt=5.0e-04  C= 1.74  UVW: 3  P: 7  eTimeStep= 2.52e-01s eTime= 5.43784e+00s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.59e-04  resNorm 6.30e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.22e-07 4.76e-01
step= 14  t= 2.00070000e+01  dt=5.0e-04  C= 1.79  UVW: 3  P: 7  eTimeStep= 2.68e-01s eTime= 5.70553e+00s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.64e-04  resNorm 9.90e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.10e-07 4.76e-01
step= 15  t= 2.00075000e+01  dt=5.0e-04  C= 1.82  UVW: 3  P: 6  eTimeStep= 2.20e-01s eTime= 5.92552e+00s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 8.01e-03  resNorm 9.53e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.98e-07 4.76e-01
step= 16  t= 2.00080000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 6  eTimeStep= 2.23e-01s eTime= 6.14842e+00s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 1.01e-03  resNorm 7.93e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.88e-07 4.75e-01
step= 17  t= 2.00085000e+01  dt=5.0e-04  C= 1.91  UVW: 3  P: 5  eTimeStep= 1.95e-01s eTime= 6.34325e+00s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 8.84e-04  resNorm 9.74e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.77e-07 4.75e-01
step= 18  t= 2.00090000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 6  eTimeStep= 2.24e-01s eTime= 6.56743e+00s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.75e-04  resNorm 9.63e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.67e-07 4.75e-01
step= 19  t= 2.00095000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 6  eTimeStep= 2.22e-01s eTime= 6.78975e+00s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.00e-04  resNorm 6.33e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.57e-07 4.75e-01
step= 20  t= 2.00100000e+01  dt=5.0e-04  C= 2.08  UVW: 3  P: 7  eTimeStep= 2.64e-01s eTime= 7.05374e+00s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.33e-04  resNorm 8.03e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.48e-07 4.75e-01
step= 21  t= 2.00105000e+01  dt=5.0e-04  C= 2.24  UVW: 3  P: 7  eTimeStep= 2.52e-01s eTime= 7.30549e+00s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.10e-04  resNorm 7.39e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.38e-07 4.75e-01
step= 22  t= 2.00110000e+01  dt=5.0e-04  C= 2.34  UVW: 3  P: 7  eTimeStep= 2.56e-01s eTime= 7.56183e+00s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.04e-04  resNorm 8.44e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.29e-07 4.74e-01
step= 23  t= 2.00115000e+01  dt=5.0e-04  C= 2.39  UVW: 3  P: 6  eTimeStep= 2.27e-01s eTime= 7.78913e+00s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.00e-04  resNorm 7.37e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.20e-07 4.74e-01
step= 24  t= 2.00120000e+01  dt=5.0e-04  C= 2.37  UVW: 3  P: 6  eTimeStep= 2.23e-01s eTime= 8.01208e+00s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.42e-04  resNorm 9.14e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.11e-07 4.74e-01
step= 25  t= 2.00125000e+01  dt=5.0e-04  C= 2.30  UVW: 3  P: 6  eTimeStep= 2.21e-01s eTime= 8.23355e+00s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.00e-03  resNorm 9.10e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.03e-07 4.74e-01
step= 26  t= 2.00130000e+01  dt=5.0e-04  C= 2.17  UVW: 3  P: 7  eTimeStep= 2.57e-01s eTime= 8.49065e+00s
  P  : iter 006  resNorm00 1.36e-01  resNorm0 1.02e-03  resNorm 8.24e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.94e-07 4.74e-01
step= 27  t= 2.00135000e+01  dt=5.0e-04  C= 2.02  UVW: 3  P: 6  eTimeStep= 2.32e-01s eTime= 8.72293e+00s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 9.93e-04  resNorm 8.32e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.85e-07 4.74e-01
step= 28  t= 2.00140000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 7  eTimeStep= 2.53e-01s eTime= 8.97551e+00s
  P  : iter 006  resNorm00 1.36e-01  resNorm0 7.34e-04  resNorm 8.84e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.77e-07 4.74e-01
step= 29  t= 2.00145000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 6  eTimeStep= 2.23e-01s eTime= 9.19833e+00s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 7.66e-04  resNorm 7.16e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.68e-07 4.74e-01
step= 30  t= 2.00150000e+01  dt=5.0e-04  C= 1.96  UVW: 3  P: 7  eTimeStep= 2.53e-01s eTime= 9.45120e+00s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 8.81e-04  resNorm 8.78e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.60e-07 4.74e-01
step= 31  t= 2.00155000e+01  dt=5.0e-04  C= 1.93  UVW: 3  P: 7  eTimeStep= 2.56e-01s eTime= 9.70688e+00s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 7.70e-04  resNorm 8.33e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.52e-07 4.74e-01
step= 32  t= 2.00160000e+01  dt=5.0e-04  C= 1.90  UVW: 3  P: 7  eTimeStep= 2.51e-01s eTime= 9.95822e+00s
  P  : iter 006  resNorm00 1.36e-01  resNorm0 7.88e-04  resNorm 9.46e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.43e-07 4.74e-01
step= 33  t= 2.00165000e+01  dt=5.0e-04  C= 1.87  UVW: 3  P: 6  eTimeStep= 2.29e-01s eTime= 1.01870e+01s
  P  : iter 006  resNorm00 1.36e-01  resNorm0 6.79e-04  resNorm 8.52e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.35e-07 4.74e-01
step= 34  t= 2.00170000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 6  eTimeStep= 2.26e-01s eTime= 1.04132e+01s
  P  : iter 006  resNorm00 1.36e-01  resNorm0 7.89e-04  resNorm 9.74e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.27e-07 4.74e-01
step= 35  t= 2.00175000e+01  dt=5.0e-04  C= 2.02  UVW: 3  P: 6  eTimeStep= 2.28e-01s eTime= 1.06413e+01s
  P  : iter 008  resNorm00 1.36e-01  resNorm0 8.02e-03  resNorm 7.18e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.18e-07 4.74e-01
step= 36  t= 2.00180000e+01  dt=5.0e-04  C= 2.22  UVW: 3  P: 8  eTimeStep= 2.95e-01s eTime= 1.09359e+01s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 1.14e-03  resNorm 7.32e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.10e-07 4.74e-01
step= 37  t= 2.00185000e+01  dt=5.0e-04  C= 2.34  UVW: 3  P: 7  eTimeStep= 2.51e-01s eTime= 1.11872e+01s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 1.04e-03  resNorm 8.64e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.02e-07 4.74e-01
step= 38  t= 2.00190000e+01  dt=5.0e-04  C= 2.46  UVW: 3  P: 7  eTimeStep= 2.54e-01s eTime= 1.14409e+01s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 8.86e-04  resNorm 9.41e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 3.94e-07 4.74e-01
step= 39  t= 2.00195000e+01  dt=5.0e-04  C= 2.58  UVW: 3  P: 7  eTimeStep= 2.52e-01s eTime= 1.16933e+01s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 9.51e-04  resNorm 9.84e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 3.85e-07 4.74e-01
step= 40  t= 2.00200000e+01  dt=5.0e-04  C= 2.64  UVW: 3  P: 7  eTimeStep= 2.52e-01s eTime= 1.19453e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 9.78e-04  resNorm 6.66e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 3.77e-07 4.74e-01
step= 41  t= 2.00205000e+01  dt=5.0e-04  C= 2.62  UVW: 3  P: 8  eTimeStep= 2.86e-01s eTime= 1.22314e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.43e-04  resNorm 9.05e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.69e-07 4.74e-01
step= 42  t= 2.00210000e+01  dt=5.0e-04  C= 2.55  UVW: 3  P: 7  eTimeStep= 2.70e-01s eTime= 1.25011e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.05e-04  resNorm 7.86e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.61e-07 4.74e-01
step= 43  t= 2.00215000e+01  dt=5.0e-04  C= 2.47  UVW: 3  P: 7  eTimeStep= 2.52e-01s eTime= 1.27531e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.80e-04  resNorm 7.01e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.53e-07 4.74e-01
step= 44  t= 2.00220000e+01  dt=5.0e-04  C= 2.47  UVW: 3  P: 7  eTimeStep= 2.57e-01s eTime= 1.30099e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.18e-04  resNorm 7.99e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.44e-07 4.74e-01
step= 45  t= 2.00225000e+01  dt=5.0e-04  C= 2.43  UVW: 3  P: 6  eTimeStep= 2.23e-01s eTime= 1.32333e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.07e-03  resNorm 6.70e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.36e-07 4.74e-01
step= 46  t= 2.00230000e+01  dt=5.0e-04  C= 2.36  UVW: 3  P: 8  eTimeStep= 2.79e-01s eTime= 1.35124e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.00e-03  resNorm 7.43e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.28e-07 4.74e-01
step= 47  t= 2.00235000e+01  dt=5.0e-04  C= 2.25  UVW: 3  P: 7  eTimeStep= 2.59e-01s eTime= 1.37711e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 9.11e-04  resNorm 7.13e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.20e-07 4.74e-01
step= 48  t= 2.00240000e+01  dt=5.0e-04  C= 2.13  UVW: 3  P: 6  eTimeStep= 2.22e-01s eTime= 1.39933e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.78e-04  resNorm 8.12e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.12e-07 4.74e-01
step= 49  t= 2.00245000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 7  eTimeStep= 2.48e-01s eTime= 1.42412e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.72e-04  resNorm 7.27e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.04e-07 4.74e-01
step= 50  t= 2.00250000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 6  eTimeStep= 2.25e-01s eTime= 1.44657e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.73e-04  resNorm 7.39e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 2.96e-07 4.74e-01
step= 51  t= 2.00255000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 7  eTimeStep= 2.58e-01s eTime= 1.47242e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.97e-04  resNorm 8.91e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 2.88e-07 4.74e-01
step= 52  t= 2.00260000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 6  eTimeStep= 2.19e-01s eTime= 1.49432e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.44e-04  resNorm 9.20e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 2.79e-07 4.74e-01
step= 53  t= 2.00265000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 6  eTimeStep= 2.32e-01s eTime= 1.51750e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.17e-04  resNorm 6.11e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 2.71e-07 4.74e-01
step= 54  t= 2.00270000e+01  dt=5.0e-04  C= 1.96  UVW: 3  P: 7  eTimeStep= 2.56e-01s eTime= 1.54311e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.88e-04  resNorm 8.16e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.63e-07 4.74e-01
step= 55  t= 2.00275000e+01  dt=5.0e-04  C= 1.94  UVW: 3  P: 6  eTimeStep= 2.21e-01s eTime= 1.56520e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 8.07e-03  resNorm 9.91e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.55e-07 4.74e-01
step= 56  t= 2.00280000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 6  eTimeStep= 2.27e-01s eTime= 1.58792e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 9.89e-04  resNorm 8.90e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.47e-07 4.74e-01
step= 57  t= 2.00285000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 5  eTimeStep= 1.90e-01s eTime= 1.60690e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.68e-04  resNorm 7.05e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.39e-07 4.74e-01
step= 58  t= 2.00290000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 7  eTimeStep= 2.56e-01s eTime= 1.63252e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.70e-04  resNorm 7.47e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.31e-07 4.74e-01
step= 59  t= 2.00295000e+01  dt=5.0e-04  C= 2.02  UVW: 3  P: 7  eTimeStep= 3.31e-01s eTime= 1.66559e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.57e-04  resNorm 7.77e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.23e-07 4.74e-01
step= 60  t= 2.00300000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 7  eTimeStep= 2.95e-01s eTime= 1.69510e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.12e-04  resNorm 8.72e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.15e-07 4.74e-01
step= 61  t= 2.00305000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 7  eTimeStep= 2.59e-01s eTime= 1.72097e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.99e-04  resNorm 8.26e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.07e-07 4.74e-01
step= 62  t= 2.00310000e+01  dt=5.0e-04  C= 2.04  UVW: 3  P: 7  eTimeStep= 2.48e-01s eTime= 1.74579e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.47e-04  resNorm 9.55e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.99e-07 4.74e-01
step= 63  t= 2.00315000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 6  eTimeStep= 2.23e-01s eTime= 1.76811e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 7.18e-04  resNorm 9.82e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.91e-07 4.74e-01
step= 64  t= 2.00320000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 5  eTimeStep= 2.00e-01s eTime= 1.78810e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.66e-04  resNorm 6.06e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.83e-07 4.74e-01
step= 65  t= 2.00325000e+01  dt=5.0e-04  C= 2.02  UVW: 3  P: 7  eTimeStep= 2.48e-01s eTime= 1.81288e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.12e-03  resNorm 6.97e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.75e-07 4.74e-01
step= 66  t= 2.00330000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 8  eTimeStep= 2.79e-01s eTime= 1.84082e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.14e-03  resNorm 9.63e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.67e-07 4.74e-01
step= 67  t= 2.00335000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 6  eTimeStep= 2.23e-01s eTime= 1.86314e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.04e-03  resNorm 7.47e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.59e-07 4.74e-01
step= 68  t= 2.00340000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 7  eTimeStep= 2.51e-01s eTime= 1.88823e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.05e-03  resNorm 8.28e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.52e-07 4.74e-01
step= 69  t= 2.00345000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 7  eTimeStep= 2.55e-01s eTime= 1.91370e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.68e-04  resNorm 8.17e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.44e-07 4.74e-01
step= 70  t= 2.00350000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 7  eTimeStep= 2.53e-01s eTime= 1.93895e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.05e-03  resNorm 6.32e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.36e-07 4.74e-01
step= 71  t= 2.00355000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 8  eTimeStep= 2.78e-01s eTime= 1.96678e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.02e-03  resNorm 5.68e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.28e-07 4.74e-01
step= 72  t= 2.00360000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 8  eTimeStep= 2.89e-01s eTime= 1.99571e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.00e-03  resNorm 9.94e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.20e-07 4.74e-01
step= 73  t= 2.00365000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 7  eTimeStep= 2.52e-01s eTime= 2.02094e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.38e-04  resNorm 7.34e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.13e-07 4.74e-01
step= 74  t= 2.00370000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 7  eTimeStep= 2.57e-01s eTime= 2.04669e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.01e-03  resNorm 8.26e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.05e-07 4.74e-01
step= 75  t= 2.00375000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 7  eTimeStep= 2.54e-01s eTime= 2.07208e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.15e-03  resNorm 9.91e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 9.72e-08 4.74e-01
step= 76  t= 2.00380000e+01  dt=5.0e-04  C= 1.90  UVW: 3  P: 7  eTimeStep= 2.51e-01s eTime= 2.09715e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.10e-03  resNorm 8.26e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 8.96e-08 4.74e-01
step= 77  t= 2.00385000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 6  eTimeStep= 2.23e-01s eTime= 2.11942e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.06e-03  resNorm 6.37e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 8.20e-08 4.74e-01
step= 78  t= 2.00390000e+01  dt=5.0e-04  C= 1.83  UVW: 3  P: 8  eTimeStep= 2.82e-01s eTime= 2.14766e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.34e-04  resNorm 6.54e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 7.44e-08 4.74e-01
step= 79  t= 2.00395000e+01  dt=5.0e-04  C= 1.83  UVW: 3  P: 7  eTimeStep= 2.49e-01s eTime= 2.17260e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.37e-04  resNorm 9.80e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 6.69e-08 4.74e-01
step= 80  t= 2.00400000e+01  dt=5.0e-04  C= 1.82  UVW: 3  P: 6  eTimeStep= 2.19e-01s eTime= 2.19455e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.76e-04  resNorm 9.03e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 5.94e-08 4.74e-01
step= 81  t= 2.00405000e+01  dt=5.0e-04  C= 1.81  UVW: 3  P: 7  eTimeStep= 2.59e-01s eTime= 2.22042e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.75e-04  resNorm 8.45e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 5.19e-08 4.74e-01
step= 82  t= 2.00410000e+01  dt=5.0e-04  C= 1.80  UVW: 3  P: 7  eTimeStep= 2.52e-01s eTime= 2.24559e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.52e-04  resNorm 7.22e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 4.45e-08 4.74e-01
step= 83  t= 2.00415000e+01  dt=5.0e-04  C= 1.80  UVW: 3  P: 7  eTimeStep= 2.67e-01s eTime= 2.27227e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.12e-04  resNorm 7.40e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 3.72e-08 4.74e-01
step= 84  t= 2.00420000e+01  dt=5.0e-04  C= 1.79  UVW: 3  P: 7  eTimeStep= 2.54e-01s eTime= 2.29762e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.47e-04  resNorm 7.54e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 2.99e-08 4.74e-01
step= 85  t= 2.00425000e+01  dt=5.0e-04  C= 1.78  UVW: 3  P: 6  eTimeStep= 2.22e-01s eTime= 2.31978e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.11e-03  resNorm 7.37e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 2.26e-08 4.74e-01
step= 86  t= 2.00430000e+01  dt=5.0e-04  C= 1.76  UVW: 3  P: 8  eTimeStep= 2.99e-01s eTime= 2.34972e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.07e-03  resNorm 8.55e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.54e-08 4.74e-01
step= 87  t= 2.00435000e+01  dt=5.0e-04  C= 1.75  UVW: 3  P: 7  eTimeStep= 2.53e-01s eTime= 2.37498e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.11e-03  resNorm 8.71e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 8.24e-09 4.74e-01
step= 88  t= 2.00440000e+01  dt=5.0e-04  C= 1.73  UVW: 3  P: 7  eTimeStep= 2.60e-01s eTime= 2.40094e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.03e-03  resNorm 6.41e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.13e-09 4.74e-01
step= 89  t= 2.00445000e+01  dt=5.0e-04  C= 1.71  UVW: 3  P: 8  eTimeStep= 3.24e-01s eTime= 2.43338e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.10e-03  resNorm 8.30e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 5.92e-09 4.74e-01
step= 90  t= 2.00450000e+01  dt=5.0e-04  C= 1.68  UVW: 3  P: 7  eTimeStep= 3.35e-01s eTime= 2.46690e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.26e-03  resNorm 7.96e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.29e-08 4.74e-01
step= 91  t= 2.00455000e+01  dt=5.0e-04  C= 1.68  UVW: 3  P: 8  eTimeStep= 2.80e-01s eTime= 2.49486e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.19e-03  resNorm 6.82e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.98e-08 4.74e-01
step= 92  t= 2.00460000e+01  dt=5.0e-04  C= 1.67  UVW: 3  P: 8  eTimeStep= 2.80e-01s eTime= 2.52288e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.14e-03  resNorm 7.57e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 2.67e-08 4.74e-01
step= 93  t= 2.00465000e+01  dt=5.0e-04  C= 1.66  UVW: 3  P: 8  eTimeStep= 2.86e-01s eTime= 2.55151e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.04e-03  resNorm 9.76e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 3.35e-08 4.74e-01
step= 94  t= 2.00470000e+01  dt=5.0e-04  C= 1.65  UVW: 3  P: 6  eTimeStep= 2.22e-01s eTime= 2.57367e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.11e-03  resNorm 8.65e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 4.03e-08 4.74e-01
step= 95  t= 2.00475000e+01  dt=5.0e-04  C= 1.67  UVW: 3  P: 7  eTimeStep= 2.56e-01s eTime= 2.59929e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.07e-03  resNorm 6.87e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 4.69e-08 4.74e-01
step= 96  t= 2.00480000e+01  dt=5.0e-04  C= 1.67  UVW: 3  P: 8  eTimeStep= 2.83e-01s eTime= 2.62760e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.03e-03  resNorm 8.34e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 5.36e-08 4.74e-01
step= 97  t= 2.00485000e+01  dt=5.0e-04  C= 1.64  UVW: 3  P: 6  eTimeStep= 2.25e-01s eTime= 2.65007e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.54e-04  resNorm 9.77e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 6.01e-08 4.74e-01
step= 98  t= 2.00490000e+01  dt=5.0e-04  C= 1.68  UVW: 3  P: 7  eTimeStep= 2.60e-01s eTime= 2.67605e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.23e-04  resNorm 7.76e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 6.66e-08 4.74e-01
step= 99  t= 2.00495000e+01  dt=5.0e-04  C= 1.73  UVW: 3  P: 7  eTimeStep= 2.63e-01s eTime= 2.70231e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.87e-04  resNorm 9.18e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 7.30e-08 4.74e-01
step= 100  t= 2.00500000e+01  dt=5.0e-04  C= 1.77  UVW: 3  P: 7  eTimeStep= 2.53e-01s eTime= 2.72756e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.27e-04  resNorm 7.05e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 7.93e-08 4.74e-01
step= 101  t= 2.00505000e+01  dt=5.0e-04  C= 1.81  UVW: 3  P: 7  eTimeStep= 2.63e-01s eTime= 2.75382e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.05e-04  resNorm 7.34e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 8.55e-08 4.74e-01
step= 102  t= 2.00510000e+01  dt=5.0e-04  C= 1.84  UVW: 3  P: 7  eTimeStep= 2.51e-01s eTime= 2.77893e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.51e-04  resNorm 7.98e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 9.17e-08 4.74e-01
step= 103  t= 2.00515000e+01  dt=5.0e-04  C= 1.89  UVW: 3  P: 6  eTimeStep= 2.25e-01s eTime= 2.80144e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 5.99e-04  resNorm 7.82e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 9.78e-08 4.74e-01
step= 104  t= 2.00520000e+01  dt=5.0e-04  C= 1.93  UVW: 3  P: 5  eTimeStep= 1.95e-01s eTime= 2.82093e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 5.70e-04  resNorm 9.05e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.04e-07 4.74e-01
step= 105  t= 2.00525000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 5  eTimeStep= 1.93e-01s eTime= 2.84020e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 8.02e-03  resNorm 9.53e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.10e-07 4.74e-01
step= 106  t= 2.00530000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 6  eTimeStep= 2.24e-01s eTime= 2.86259e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 9.30e-04  resNorm 7.78e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.16e-07 4.74e-01
step= 107  t= 2.00535000e+01  dt=5.0e-04  C= 2.06  UVW: 3  P: 6  eTimeStep= 2.21e-01s eTime= 2.88467e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.15e-04  resNorm 6.77e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.21e-07 4.74e-01
step= 108  t= 2.00540000e+01  dt=5.0e-04  C= 2.11  UVW: 3  P: 7  eTimeStep= 2.51e-01s eTime= 2.90982e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.53e-04  resNorm 8.79e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.27e-07 4.74e-01
step= 109  t= 2.00545000e+01  dt=5.0e-04  C= 2.16  UVW: 3  P: 6  eTimeStep= 2.32e-01s eTime= 2.93297e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.28e-04  resNorm 7.27e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.32e-07 4.74e-01
step= 110  t= 2.00550000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 7  eTimeStep= 2.53e-01s eTime= 2.95828e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.36e-04  resNorm 6.21e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.38e-07 4.74e-01
step= 111  t= 2.00555000e+01  dt=5.0e-04  C= 2.22  UVW: 3  P: 7  eTimeStep= 2.53e-01s eTime= 2.98355e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.13e-04  resNorm 9.69e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.43e-07 4.74e-01
step= 112  t= 2.00560000e+01  dt=5.0e-04  C= 2.24  UVW: 3  P: 6  eTimeStep= 2.26e-01s eTime= 3.00611e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.04e-04  resNorm 7.20e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.49e-07 4.74e-01
step= 113  t= 2.00565000e+01  dt=5.0e-04  C= 2.24  UVW: 3  P: 6  eTimeStep= 2.30e-01s eTime= 3.02911e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.43e-04  resNorm 9.51e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.54e-07 4.74e-01
step= 114  t= 2.00570000e+01  dt=5.0e-04  C= 2.22  UVW: 3  P: 6  eTimeStep= 2.30e-01s eTime= 3.05210e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 5.70e-04  resNorm 7.28e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.59e-07 4.74e-01
step= 115  t= 2.00575000e+01  dt=5.0e-04  C= 2.20  UVW: 3  P: 6  eTimeStep= 2.25e-01s eTime= 3.07458e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.04e-03  resNorm 7.84e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.64e-07 4.74e-01
step= 116  t= 2.00580000e+01  dt=5.0e-04  C= 2.16  UVW: 3  P: 8  eTimeStep= 2.77e-01s eTime= 3.10232e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.01e-03  resNorm 7.82e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.69e-07 4.74e-01
step= 117  t= 2.00585000e+01  dt=5.0e-04  C= 2.13  UVW: 3  P: 7  eTimeStep= 2.55e-01s eTime= 3.12777e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 9.76e-04  resNorm 9.32e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.74e-07 4.74e-01
step= 118  t= 2.00590000e+01  dt=5.0e-04  C= 2.09  UVW: 3  P: 6  eTimeStep= 2.28e-01s eTime= 3.15057e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 6.91e-04  resNorm 6.26e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.78e-07 4.74e-01
step= 119  t= 2.00595000e+01  dt=5.0e-04  C= 2.06  UVW: 3  P: 7  eTimeStep= 2.53e-01s eTime= 3.17583e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.53e-04  resNorm 6.49e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.83e-07 4.74e-01
step= 120  t= 2.00600000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 7  eTimeStep= 2.55e-01s eTime= 3.20132e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.30e-04  resNorm 9.97e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.87e-07 4.74e-01
step= 121  t= 2.00605000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 6  eTimeStep= 2.26e-01s eTime= 3.22387e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.45e-04  resNorm 6.58e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.92e-07 4.74e-01
step= 122  t= 2.00610000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 7  eTimeStep= 2.54e-01s eTime= 3.24925e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 7.44e-04  resNorm 9.59e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.96e-07 4.74e-01
step= 123  t= 2.00615000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 5  eTimeStep= 1.94e-01s eTime= 3.26865e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 7.60e-04  resNorm 9.44e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 2.00e-07 4.74e-01
step= 124  t= 2.00620000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 5  eTimeStep= 1.98e-01s eTime= 3.28840e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.31e-04  resNorm 8.04e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.04e-07 4.74e-01
step= 125  t= 2.00625000e+01  dt=5.0e-04  C= 1.92  UVW: 3  P: 6  eTimeStep= 2.19e-01s eTime= 3.31034e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.08e-03  resNorm 7.84e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.08e-07 4.74e-01
step= 126  t= 2.00630000e+01  dt=5.0e-04  C= 1.89  UVW: 3  P: 7  eTimeStep= 2.69e-01s eTime= 3.33729e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 1.02e-03  resNorm 8.98e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.12e-07 4.74e-01
step= 127  t= 2.00635000e+01  dt=5.0e-04  C= 1.88  UVW: 3  P: 5  eTimeStep= 2.10e-01s eTime= 3.35828e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.67e-04  resNorm 7.56e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.16e-07 4.74e-01
step= 128  t= 2.00640000e+01  dt=5.0e-04  C= 1.90  UVW: 3  P: 7  eTimeStep= 2.52e-01s eTime= 3.38344e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.74e-04  resNorm 8.83e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.19e-07 4.74e-01
step= 129  t= 2.00645000e+01  dt=5.0e-04  C= 1.90  UVW: 3  P: 6  eTimeStep= 2.23e-01s eTime= 3.40570e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.21e-04  resNorm 8.03e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.23e-07 4.74e-01
step= 130  t= 2.00650000e+01  dt=5.0e-04  C= 1.88  UVW: 3  P: 7  eTimeStep= 2.56e-01s eTime= 3.43128e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.41e-04  resNorm 8.27e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.26e-07 4.74e-01
step= 131  t= 2.00655000e+01  dt=5.0e-04  C= 1.87  UVW: 3  P: 7  eTimeStep= 2.49e-01s eTime= 3.45619e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.19e-04  resNorm 9.28e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.30e-07 4.74e-01
step= 132  t= 2.00660000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 7  eTimeStep= 2.61e-01s eTime= 3.48231e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.88e-04  resNorm 9.72e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.33e-07 4.74e-01
step= 133  t= 2.00665000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 6  eTimeStep= 2.20e-01s eTime= 3.50429e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.11e-04  resNorm 7.59e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.36e-07 4.74e-01
step= 134  t= 2.00670000e+01  dt=5.0e-04  C= 1.92  UVW: 3  P: 6  eTimeStep= 2.22e-01s eTime= 3.52651e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.01e-04  resNorm 9.47e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.39e-07 4.74e-01
step= 135  t= 2.00675000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 6  eTimeStep= 2.32e-01s eTime= 3.54968e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.08e-03  resNorm 9.01e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.42e-07 4.74e-01
step= 136  t= 2.00680000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 7  eTimeStep= 2.48e-01s eTime= 3.57444e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.03e-03  resNorm 8.61e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.44e-07 4.74e-01
step= 137  t= 2.00685000e+01  dt=5.0e-04  C= 2.07  UVW: 3  P: 6  eTimeStep= 2.27e-01s eTime= 3.59713e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.01e-03  resNorm 7.97e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.47e-07 4.75e-01
step= 138  t= 2.00690000e+01  dt=5.0e-04  C= 2.11  UVW: 3  P: 7  eTimeStep= 2.57e-01s eTime= 3.62287e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.70e-04  resNorm 9.72e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.50e-07 4.75e-01
step= 139  t= 2.00695000e+01  dt=5.0e-04  C= 2.15  UVW: 3  P: 6  eTimeStep= 2.19e-01s eTime= 3.64478e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.24e-04  resNorm 7.20e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.52e-07 4.75e-01
step= 140  t= 2.00700000e+01  dt=5.0e-04  C= 2.20  UVW: 3  P: 7  eTimeStep= 2.63e-01s eTime= 3.67107e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.87e-04  resNorm 9.17e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.54e-07 4.75e-01
step= 141  t= 2.00705000e+01  dt=5.0e-04  C= 2.24  UVW: 3  P: 7  eTimeStep= 2.60e-01s eTime= 3.69704e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.43e-04  resNorm 7.75e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.56e-07 4.75e-01
step= 142  t= 2.00710000e+01  dt=5.0e-04  C= 2.28  UVW: 3  P: 7  eTimeStep= 2.50e-01s eTime= 3.72200e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.82e-04  resNorm 7.30e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.59e-07 4.75e-01
step= 143  t= 2.00715000e+01  dt=5.0e-04  C= 2.30  UVW: 3  P: 6  eTimeStep= 2.38e-01s eTime= 3.74583e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.43e-04  resNorm 8.33e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.61e-07 4.75e-01
step= 144  t= 2.00720000e+01  dt=5.0e-04  C= 2.32  UVW: 3  P: 6  eTimeStep= 2.24e-01s eTime= 3.76825e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.51e-04  resNorm 7.79e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.62e-07 4.75e-01
step= 145  t= 2.00725000e+01  dt=5.0e-04  C= 2.33  UVW: 3  P: 6  eTimeStep= 2.29e-01s eTime= 3.79117e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.08e-03  resNorm 8.20e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.64e-07 4.75e-01
step= 146  t= 2.00730000e+01  dt=5.0e-04  C= 2.33  UVW: 3  P: 7  eTimeStep= 2.55e-01s eTime= 3.81669e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 1.01e-03  resNorm 8.76e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.66e-07 4.75e-01
step= 147  t= 2.00735000e+01  dt=5.0e-04  C= 2.33  UVW: 3  P: 5  eTimeStep= 1.97e-01s eTime= 3.83636e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.82e-04  resNorm 7.75e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.67e-07 4.75e-01
step= 148  t= 2.00740000e+01  dt=5.0e-04  C= 2.32  UVW: 3  P: 7  eTimeStep= 2.56e-01s eTime= 3.86199e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.15e-04  resNorm 7.16e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.69e-07 4.75e-01
step= 149  t= 2.00745000e+01  dt=5.0e-04  C= 2.29  UVW: 3  P: 7  eTimeStep= 2.54e-01s eTime= 3.88737e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 6.89e-04  resNorm 7.33e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.70e-07 4.75e-01
step= 150  t= 2.00750000e+01  dt=5.0e-04  C= 2.26  UVW: 3  P: 7  eTimeStep= 2.48e-01s eTime= 3.91219e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 6.66e-04  resNorm 7.08e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.71e-07 4.75e-01
step= 151  t= 2.00755000e+01  dt=5.0e-04  C= 2.23  UVW: 3  P: 7  eTimeStep= 2.58e-01s eTime= 3.93801e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 6.93e-04  resNorm 7.52e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.72e-07 4.75e-01
step= 152  t= 2.00760000e+01  dt=5.0e-04  C= 2.18  UVW: 3  P: 7  eTimeStep= 2.53e-01s eTime= 3.96327e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 5.87e-04  resNorm 7.33e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.73e-07 4.75e-01
step= 153  t= 2.00765000e+01  dt=5.0e-04  C= 2.12  UVW: 3  P: 6  eTimeStep= 2.22e-01s eTime= 3.98544e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 5.82e-04  resNorm 7.93e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.74e-07 4.75e-01
step= 154  t= 2.00770000e+01  dt=5.0e-04  C= 2.12  UVW: 3  P: 5  eTimeStep= 2.03e-01s eTime= 4.00574e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 5.26e-04  resNorm 7.53e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.75e-07 4.75e-01
step= 155  t= 2.00775000e+01  dt=5.0e-04  C= 2.11  UVW: 3  P: 6  eTimeStep= 2.26e-01s eTime= 4.02836e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.07e-03  resNorm 8.91e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.76e-07 4.75e-01
step= 156  t= 2.00780000e+01  dt=5.0e-04  C= 2.09  UVW: 3  P: 7  eTimeStep= 2.59e-01s eTime= 4.05423e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 9.51e-04  resNorm 8.19e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.76e-07 4.75e-01
step= 157  t= 2.00785000e+01  dt=5.0e-04  C= 2.06  UVW: 3  P: 5  eTimeStep= 1.98e-01s eTime= 4.07402e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.60e-04  resNorm 7.98e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 158  t= 2.00790000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 7  eTimeStep= 2.49e-01s eTime= 4.09896e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.28e-04  resNorm 9.27e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 159  t= 2.00795000e+01  dt=5.0e-04  C= 2.05  UVW: 3  P: 6  eTimeStep= 2.19e-01s eTime= 4.12091e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.50e-04  resNorm 8.97e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 160  t= 2.00800000e+01  dt=5.0e-04  C= 2.08  UVW: 3  P: 6  eTimeStep= 2.28e-01s eTime= 4.14376e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.00e-04  resNorm 8.03e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 161  t= 2.00805000e+01  dt=5.0e-04  C= 2.10  UVW: 3  P: 7  eTimeStep= 2.48e-01s eTime= 4.16855e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.21e-04  resNorm 8.89e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 162  t= 2.00810000e+01  dt=5.0e-04  C= 2.12  UVW: 3  P: 7  eTimeStep= 2.54e-01s eTime= 4.19391e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.66e-04  resNorm 8.99e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 163  t= 2.00815000e+01  dt=5.0e-04  C= 2.14  UVW: 3  P: 6  eTimeStep= 2.26e-01s eTime= 4.21654e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.85e-04  resNorm 8.56e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 164  t= 2.00820000e+01  dt=5.0e-04  C= 2.16  UVW: 3  P: 6  eTimeStep= 2.19e-01s eTime= 4.23841e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.52e-04  resNorm 8.77e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 165  t= 2.00825000e+01  dt=5.0e-04  C= 2.17  UVW: 3  P: 6  eTimeStep= 2.41e-01s eTime= 4.26253e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.10e-03  resNorm 8.50e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 166  t= 2.00830000e+01  dt=5.0e-04  C= 2.18  UVW: 3  P: 7  eTimeStep= 2.49e-01s eTime= 4.28743e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.01e-03  resNorm 7.73e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 167  t= 2.00835000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 6  eTimeStep= 2.34e-01s eTime= 4.31083e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.77e-04  resNorm 7.86e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.76e-07 4.75e-01
step= 168  t= 2.00840000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 7  eTimeStep= 2.69e-01s eTime= 4.33776e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.24e-04  resNorm 6.61e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.76e-07 4.75e-01
step= 169  t= 2.00845000e+01  dt=5.0e-04  C= 2.20  UVW: 3  P: 7  eTimeStep= 2.48e-01s eTime= 4.36253e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.31e-04  resNorm 6.22e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.75e-07 4.75e-01
step= 170  t= 2.00850000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 7  eTimeStep= 2.55e-01s eTime= 4.38805e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.11e-04  resNorm 7.77e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.74e-07 4.75e-01
step= 171  t= 2.00855000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 7  eTimeStep= 2.52e-01s eTime= 4.41328e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 6.79e-04  resNorm 7.55e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.73e-07 4.75e-01
step= 172  t= 2.00860000e+01  dt=5.0e-04  C= 2.18  UVW: 3  P: 7  eTimeStep= 2.48e-01s eTime= 4.43812e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.47e-04  resNorm 7.96e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.72e-07 4.75e-01
step= 173  t= 2.00865000e+01  dt=5.0e-04  C= 2.17  UVW: 3  P: 6  eTimeStep= 2.27e-01s eTime= 4.46078e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 5.79e-04  resNorm 7.07e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.72e-07 4.75e-01
step= 174  t= 2.00870000e+01  dt=5.0e-04  C= 2.16  UVW: 3  P: 6  eTimeStep= 2.24e-01s eTime= 4.48321e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.06e-04  resNorm 8.62e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.70e-07 4.75e-01
step= 175  t= 2.00875000e+01  dt=5.0e-04  C= 2.15  UVW: 3  P: 6  eTimeStep= 2.19e-01s eTime= 4.50513e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.11e-03  resNorm 7.65e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.69e-07 4.75e-01
step= 176  t= 2.00880000e+01  dt=5.0e-04  C= 2.13  UVW: 3  P: 7  eTimeStep= 2.61e-01s eTime= 4.53122e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 1.01e-03  resNorm 8.90e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.68e-07 4.75e-01
step= 177  t= 2.00885000e+01  dt=5.0e-04  C= 2.11  UVW: 3  P: 5  eTimeStep= 1.91e-01s eTime= 4.55036e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.28e-04  resNorm 8.03e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.67e-07 4.75e-01
step= 178  t= 2.00890000e+01  dt=5.0e-04  C= 2.08  UVW: 3  P: 7  eTimeStep= 2.52e-01s eTime= 4.57556e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.98e-04  resNorm 9.79e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.66e-07 4.75e-01
step= 179  t= 2.00895000e+01  dt=5.0e-04  C= 2.06  UVW: 3  P: 6  eTimeStep= 2.30e-01s eTime= 4.59854e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.51e-04  resNorm 7.63e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.64e-07 4.75e-01
step= 180  t= 2.00900000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 7  eTimeStep= 2.61e-01s eTime= 4.62464e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.90e-04  resNorm 7.92e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.63e-07 4.75e-01
step= 181  t= 2.00905000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 7  eTimeStep= 2.67e-01s eTime= 4.65132e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.57e-04  resNorm 7.62e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.61e-07 4.75e-01
step= 182  t= 2.00910000e+01  dt=5.0e-04  C= 1.96  UVW: 3  P: 7  eTimeStep= 2.49e-01s eTime= 4.67623e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.39e-04  resNorm 6.60e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.60e-07 4.75e-01
step= 183  t= 2.00915000e+01  dt=5.0e-04  C= 1.92  UVW: 3  P: 6  eTimeStep= 2.25e-01s eTime= 4.69868e+01s
  P  : iter 004  resNorm00 1.37e-01  resNorm0 5.75e-04  resNorm 9.99e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.58e-07 4.75e-01
step= 184  t= 2.00920000e+01  dt=5.0e-04  C= 1.89  UVW: 3  P: 4  eTimeStep= 1.69e-01s eTime= 4.71557e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.05e-04  resNorm 7.36e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.56e-07 4.75e-01
step= 185  t= 2.00925000e+01  dt=5.0e-04  C= 1.91  UVW: 3  P: 6  eTimeStep= 2.22e-01s eTime= 4.73773e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.09e-03  resNorm 9.09e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.54e-07 4.75e-01
step= 186  t= 2.00930000e+01  dt=5.0e-04  C= 1.92  UVW: 3  P: 7  eTimeStep= 2.56e-01s eTime= 4.76336e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 1.00e-03  resNorm 9.63e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.53e-07 4.75e-01
step= 187  t= 2.00935000e+01  dt=5.0e-04  C= 1.94  UVW: 3  P: 5  eTimeStep= 1.93e-01s eTime= 4.78266e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.02e-03  resNorm 7.45e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.51e-07 4.75e-01
step= 188  t= 2.00940000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 7  eTimeStep= 2.52e-01s eTime= 4.80783e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.96e-04  resNorm 9.74e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.49e-07 4.75e-01
step= 189  t= 2.00945000e+01  dt=5.0e-04  C= 1.96  UVW: 3  P: 6  eTimeStep= 2.22e-01s eTime= 4.83003e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.35e-04  resNorm 7.83e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.47e-07 4.75e-01
step= 190  t= 2.00950000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 7  eTimeStep= 2.51e-01s eTime= 4.85516e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.87e-04  resNorm 6.33e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.45e-07 4.75e-01
step= 191  t= 2.00955000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 7  eTimeStep= 2.53e-01s eTime= 4.88045e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.12e-04  resNorm 6.53e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.43e-07 4.75e-01
step= 192  t= 2.00960000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 7  eTimeStep= 2.51e-01s eTime= 4.90557e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.60e-04  resNorm 7.95e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.40e-07 4.75e-01
step= 193  t= 2.00965000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 6  eTimeStep= 2.24e-01s eTime= 4.92799e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 5.87e-04  resNorm 8.44e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.38e-07 4.75e-01
step= 194  t= 2.00970000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 5  eTimeStep= 1.93e-01s eTime= 4.94725e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.24e-04  resNorm 8.16e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.36e-07 4.75e-01
step= 195  t= 2.00975000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 6  eTimeStep= 2.22e-01s eTime= 4.96950e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.09e-03  resNorm 8.52e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.34e-07 4.75e-01
step= 196  t= 2.00980000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 7  eTimeStep= 2.66e-01s eTime= 4.99605e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 9.97e-04  resNorm 7.40e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.31e-07 4.75e-01
step= 197  t= 2.00985000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 6  eTimeStep= 2.22e-01s eTime= 5.01823e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.50e-04  resNorm 7.45e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.29e-07 4.75e-01
step= 198  t= 2.00990000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 7  eTimeStep= 2.56e-01s eTime= 5.04381e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.72e-04  resNorm 8.34e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.27e-07 4.75e-01
step= 199  t= 2.00995000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 6  eTimeStep= 2.33e-01s eTime= 5.06715e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.20e-04  resNorm 9.79e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.24e-07 4.75e-01
step= 200  t= 2.01000000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 6  eTimeStep= 2.24e-01s eTime= 5.08960e+01s

        0  2.0100E+01 Write checkpoint
       FILE:/gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-asm-fp32-24/peb1568_n2t2bnb0.f00001                                     
 min/max:  -13.858       13.858      -13.858       13.858      -14.673       17.691    
 min/max:  -9.6846       7.5010      -7.6380       6.5452      -6.7996       8.9643    
 min/max:  -19.196       17.144    

        0  2.0100E+01 done :: Write checkpoint
                              file size =      7.6    GB
                              avg data-throughput =     8.5GB/s
                              io-nodes =   144

step=  200 runtime statistics

  setup                 1.38540e+02s (2.72)
    loadKernels         7.57686e+01s (1.49)
  checkpointing         9.05378e-01s (0.02)
  udfExecuteStep        1.41178e-03s (0.00)
  solve step min/max    1.68877e-01s / 3.35247e-01s (first 10 steps excluded)
  total solve           5.08962e+01s
    makef               4.95058e+00s (0.10)
    velocitySolve       2.45136e+00s (0.05)
    pressureSolve       4.30299e+01s (0.85)
      preconditioner    3.85143e+01s (0.76)
        pMG smoother    1.77311e+01s (0.35)
        coarse grid     1.79830e+01s (0.35)
      projection        4.60221e-01s (0.01)
    udfProperties       1.24870e-03s (0.00)

elapsedTime: 192.64 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 1454020: <nekRS_peb1568_n2t2bnb> in cluster <summit> Done

Job <nekRS_peb1568_n2t2bnb> was submitted from host <login3> by user <malachi> in cluster <summit> at Sun Sep 26 13:26:40 2021
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <malachi> in cluster <summit> at Sun Sep 26 13:56:27 2021
                            <42*f11n12>
                            <42*f11n13>
                            <42*f23n11>
                            <42*f23n12>
                            <42*f23n13>
                            <42*f23n14>
                            <42*f23n15>
                            <42*f23n16>
                            <42*h21n17>
                            <42*h22n01>
                            <42*h22n02>
                            <42*h22n03>
                            <42*h22n04>
                            <42*h22n05>
                            <42*h22n06>
                            <42*h22n07>
                            <42*h22n08>
                            <42*h22n09>
                            <42*h22n10>
                            <42*h22n11>
                            <42*h22n12>
                            <42*h22n13>
                            <42*h22n17>
                            <42*h22n18>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/pb1568/cheby-asm-fp32-24> was used as the working directory.
Started at Sun Sep 26 13:56:27 2021
Terminated at Sun Sep 26 14:00:11 2021
Results reported at Sun Sep 26 14:00:11 2021

The output (if any) is above this job summary.

