                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1 (63a5a122)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 66

reading par file ...
general::filtering is deprecated and might be removed in the future!
general::filtermodes is deprecated and might be removed in the future!
general::filterweight is deprecated and might be removed in the future!

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-next
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-jac-fp32-11/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-jac-fp32-11/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.249552s)
loading nek ... 
done
loading udf kernels ... done (0.00652119s)

loading kernels ... done (77.902s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-jac-fp32-11/peb1568_n2t2bnb.re2                                         
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.88     sec

Running parCon ... (tol=0.2)

 Error: elementCheck
Running parCon ... (tol=0.02)
Running parRSB ...
Warning: Partitioner only reached a tolerance of 1.312154 given 0.000500 after 50 x 50 iterations in Level=1!
parRSB finished in 5.98888 s

 reading mesh 
 reading curved sides 
 reading bc for ifld           1
 done :: read .re2 file     1.7     sec

 setup mesh topology
   Right-handed check complete for      524386 elements. OK.
gs_setup: 4287678 unique labels shared
   handle bytes (avg, min, max): 2.78126e+07 27149572 28384756
   buffer bytes (avg, min, max): 2.12782e+06 1449392 2717856
   setupds time 8.5924E-01 seconds   0  8    70904907      524386
 
 nElements   max/min/bal: 7946 7945 1.00
 nMessages   max/min/avg: 21 6 11.61
 msgSize     max/min/avg: 43646 8 11896.41
 msgSizeSum  max/min/avg: 169866 90587 132988.76
 
 max multiplicity           44
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  3.9629E-15  3.9299E-15  7.1054E-15  7.6927E-16  7.6927E-16  9.8206E-16 xyz repair 1
  3.9629E-15  3.9299E-15  7.1054E-15  6.9253E-15  6.5223E-15  9.3390E-15 xyz repair 2
  3.5527E-15  3.5527E-15  7.1054E-15  5.9808E-15  6.1523E-15  8.9797E-15 xyz repair 3
  2.6787E-15  2.8547E-15  2.7194E-15  2.6787E-15  2.8547E-15  2.7194E-15 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
  -13.858251128023300        13.858078221547562       Xrange
  -13.858092645782323        13.858190303122345       Yrange
  -14.673319816589355        17.691219329833984       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 2.21E-04 3.02E-01
 scaled Jacobian  min/max/avg: 2.59E-02 9.91E-01 3.71E-01
 aspect ratio     min/max/avg: 1.12E+00 1.08E+02 1.26E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     184172283    268485632
dofs vel/pr:               175531272    184064426
 nek setup done in    1.6979E+01 s

 set initial conditions
 Checking restart options: r5.fld                                                                                                                              
 nekuic (1) for ifld            1
 Reading checkpoint data 
       FILE:/gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-jac-fp32-11/r5.fld                                                      

        0  2.0000E+01 done :: Read checkpoint data
                              avg data-throughput =     1.8GB/s
                              io-nodes =    66

 xyz min    -13.858      -13.858      -14.673    
 uvwpt min  -6.4231      -7.8486      -7.9142      -20.893       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max     13.858       13.858       17.691    
 uvwpt max   6.5953       7.1037       10.614       19.461       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 Restart: recompute geom. factors.
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 done :: set initial conditions
  
calling nek_userchk ...
 xyz min    -13.858      -13.858      -14.673    
 xyz max     13.858       13.858       17.691    

loading mesh from nek ... NboundaryIDs: 4, NboundaryFaces: 178458 done (0.0101086s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [1.11222e-05,0.168148] done (0.458804s)
timing oogs modes: 0.000677657s 0.000426621s 0.000426351s 0.000434605s 0.000335258s 0.000296542s used config: 3.0.1
min 59% of the local elements are internal
timing oogs modes: 0.00246924s 0.00105347s 0.00112797s 0.00112124s 0.000760753s 0.000799179s used config: 3.0.0
loading ns kernels ... done (0.000564757s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType fixedValue
bID 2 -> bcType zeroGradient
bID 3 -> bcType zeroValue
bID 4 -> bcType zeroValue
allNeumann = 0 
loading elliptic kernels ... done (0.000173222s)
timing oogs modes: 0.002141s 0.00103453s 0.00109942s 0.00108823s 0.000822339s 0.00086187s used config: 3.0.0
timing oogs modes: 0.0025902s 0.00221965s 0.00178012s 0.00197952s 0.00118082s 0.000788901s used config: 3.0.1
building Jacobi preconditioner ... done (0.308791s)
done (4.72173s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (0.00018797s)
timing oogs modes: 0.000717052s 0.000422986s 0.000416255s 0.000414311s 0.000351816s 0.00036072s used config: 3.0.0
timing oogs modes: 0.000726333s 0.000813861s 0.000824194s 0.000822914s 0.000476792s 0.000546529s used config: 3.0.0
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000141183s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000661615s 0.000291231s 0.000290066s 0.000298685s 0.000243294s 0.00036849s used config: 3.0.0
timing oogs modes: 0.000674653s 0.00043189s 0.000437254s 0.000435089s 0.000327819s 0.000289645s used config: 3.0.1
building Jacobi ... done (0.228781s)
estimating maxEigenvalue ... 3.58204 done (0.686607s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 5==================
computing geometric factors ... J [1.11206e-05,0.168147] done (0.175478s)
loading elliptic preconditioner kernels ... done (0.000224229s)
done (0.000446935s)
timing oogs modes: 0.000392289s 0.000216271s 0.000225683s 0.000214289s 0.000220724s 0.000194874s used config: 3.0.1
timing oogs modes: 0.000416422s 0.000299998s 0.000297257s 0.000297806s 0.000254353s 0.000223892s used config: 3.0.1
building Jacobi ... done (0.0807608s)
estimating maxEigenvalue ... 3.09289 done (0.528101s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [1.11284e-05,0.16815] done (0.0519171s)
loading elliptic preconditioner kernels ... done (0.000198453s)
done (0.000305227s)
timing oogs modes: 0.000227343s 0.000157748s 0.000153905s 0.000148683s 0.000196094s 0.0001765s used config: 2.1.0
timing oogs modes: 0.000253331s 0.00020369s 0.000197625s 0.000191984s 0.000237586s 0.000204068s used config: 2.1.0
building Jacobi ... done (0.0214068s)
estimating maxEigenvalue ... 2.41567 done (0.0962887s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [1.11737e-05,0.168688] done (0.00668125s)
loading elliptic preconditioner kernels ... done (0.000155693s)
done (0.000256748s)
timing oogs modes: 0.000136827s 0.000127319s 0.000127135s 0.000131858s 0.000197696s 0.000174212s used config: 2.0.1
timing oogs modes: 0.000162256s 0.000149979s 0.000153457s 0.000151076s 0.000219758s 0.000199957s used config: 2.0.0
building full FEM matrix ... done.
done (0.237413s)
Setting up AMG...

 Num MPI tasks = 66

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  603488 10696902  0.000     8   91    17.7  -2.083e-07   2.251e+00
  1  260084  7213416  0.000     9  189    27.7  -2.993e-06   2.960e+00
  2   84516  2761278  0.000     8  177    32.7  -8.293e-03   3.718e+00
  3   18827   624359  0.002    11  125    33.2  -1.030e-02   5.282e+00
  4    3136   118572  0.012    13  187    37.8  -1.007e-02   5.745e+00
  5     368    13094  0.097    12   95    35.6  -8.357e-03   1.973e+01
  6      41      901  0.536    10   37    22.0  -1.055e-03   2.781e+01
  7       5       25  1.000     5    5     5.0   5.523e-01   1.338e+01


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 603488 x 260084   1    4   2.1  -1.904e-01   1.000e+00   5.563e-01   1.000e+00
  1 260084 x 84516    1    4   3.1  -2.031e-01   1.053e+00   2.751e-01   1.000e+00
  2  84516 x 18827    1    4   3.7  -6.153e-02   1.006e+00   1.852e-01   1.006e+00
  3  18827 x 3136     1    4   3.9  -9.662e-01   2.611e+00   2.177e-01   1.012e+00
  4   3136 x 368      1    4   4.0  -5.262e-02   9.637e-01   1.174e-01   1.008e+00
  5    368 x 41       1    4   4.0   1.627e-02   6.638e-01   3.537e-01   1.006e+00
  6     41 x 5        0    4   3.4   5.716e-03   5.744e-01   0.000e+00   1.001e+00


     Complexity:    grid = 1.608093
                operator = 2.003248
                memory = 2.184670




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         2 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.299874s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Jacobi  |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Jacobi  |
     |            |     Degree  5   |                   |
   2 |    pMG     |   Matrix-free   | Chebyshev+Jacobi  |
     |            |     Degree  3   |                   |
   3 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (22.5526s)
done (29.9518s)
copying solution to nek

settings:

key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 2
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: peb1568_n2t2bnb
key: UDF OKL FILE,                                            value: peb1568_n2t2bnb.oudf
key: UDF FILE,                                                value: peb1568_n2t2bnb.udf
key: NEK USR FILE,                                            value: peb1568_n2t2bnb.usr
key: MESH FILE,                                               value: peb1568_n2t2bnb.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 1
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: RELAXATION
key: START TIME,                                              value: 2.000000e+01
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 200
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: DAMPEDJACOBI,CHEBYSHEV
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: JACOBI
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: JACOBI
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PROJECTION-ACONJ
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: RESTART FILE NAME,                                       value: r5.fld
key: POLYNOMIAL DEGREE,                                       value: 7
key: DT,                                                      value: 5.000000e-04
key: NUMBER TIMESTEPS,                                        value: 200
key: CUBATURE POLYNOMIAL DEGREE,                              value: 10
key: HPFRT STRENGTH,                                          value: 2.000000e+02
key: HPFRT MODES,                                             value: 2.000000e+00
key: VELOCITY REGULARIZATION METHOD,                          value: RELAXATION
key: VELOCITY HPFRT MODES,                                    value: 2.000000e+00
key: VELOCITY HPFRT STRENGTH,                                 value: 2.000000e+02
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-04
key: BOOMERAMG ITERATIONS,                                    value: 2
key: VELOCITY SOLVER TOLERANCE,                               value: 1.000000e-06
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e-04
key: BUILD ONLY,                                              value: FALSE
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-jac-fp32-11/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0
key: CHECKPOINT OUTPUT MESH,                                  value: FALSE

occa memory usage: 6.39049 GB
initialization took 148.766 s

timestepping for 200 steps ...
  P  : iter 039  resNorm00 1.21e+00  resNorm0 1.21e+00  resNorm 9.32e-05
  UVW: iter 003  resNorm00 1.17e-01  resNorm0 1.17e-01  resNorm 4.27e-07  divErrNorms 9.76e-07 4.95e-01
step= 1  t= 2.00005000e+01  dt=5.0e-04  C= 2.05  UVW: 3  P: 39  eTimeStep= 2.84e+00s eTime= 2.83818e+00s
  P  : iter 051  resNorm00 1.50e+00  resNorm0 1.50e+00  resNorm 9.65e-05
  UVW: iter 003  resNorm00 1.76e-01  resNorm0 1.76e-01  resNorm 2.10e-07  divErrNorms 9.17e-07 4.93e-01
step= 2  t= 2.00010000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 51  eTimeStep= 2.43e+00s eTime= 5.26340e+00s
  P  : iter 039  resNorm00 3.99e-01  resNorm0 3.99e-01  resNorm 9.65e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 8.65e-07 4.90e-01
step= 3  t= 2.00015000e+01  dt=5.0e-04  C= 1.93  UVW: 3  P: 39  eTimeStep= 1.41e+00s eTime= 6.67557e+00s
  P  : iter 036  resNorm00 2.17e-01  resNorm0 2.17e-01  resNorm 9.09e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 8.24e-07 4.87e-01
step= 4  t= 2.00020000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 36  eTimeStep= 1.78e+00s eTime= 8.45480e+00s
  P  : iter 031  resNorm00 1.71e-01  resNorm0 1.71e-01  resNorm 9.34e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 7.89e-07 4.85e-01
step= 5  t= 2.00025000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 31  eTimeStep= 1.13e+00s eTime= 9.58024e+00s
  P  : iter 024  resNorm00 1.54e-01  resNorm0 3.45e-02  resNorm 9.35e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 7.60e-07 4.83e-01
step= 6  t= 2.00030000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 24  eTimeStep= 1.15e+00s eTime= 1.07346e+01s
  P  : iter 020  resNorm00 1.47e-01  resNorm0 1.44e-02  resNorm 9.34e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 7.36e-07 4.82e-01
step= 7  t= 2.00035000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 20  eTimeStep= 9.89e-01s eTime= 1.17240e+01s
  P  : iter 016  resNorm00 1.43e-01  resNorm0 6.77e-03  resNorm 9.16e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 7.14e-07 4.81e-01
step= 8  t= 2.00040000e+01  dt=5.0e-04  C= 1.94  UVW: 3  P: 16  eTimeStep= 6.22e-01s eTime= 1.23461e+01s
  P  : iter 017  resNorm00 1.41e-01  resNorm0 3.44e-03  resNorm 9.24e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 6.95e-07 4.80e-01
step= 9  t= 2.00045000e+01  dt=5.0e-04  C= 1.89  UVW: 3  P: 17  eTimeStep= 6.55e-01s eTime= 1.30008e+01s
  P  : iter 016  resNorm00 1.40e-01  resNorm0 1.86e-03  resNorm 9.54e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.78e-07 4.79e-01
step= 10  t= 2.00050000e+01  dt=5.0e-04  C= 1.83  UVW: 3  P: 16  eTimeStep= 8.69e-01s eTime= 1.38694e+01s
  P  : iter 017  resNorm00 1.39e-01  resNorm0 1.84e-03  resNorm 9.95e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.62e-07 4.78e-01
step= 11  t= 2.00055000e+01  dt=5.0e-04  C= 1.76  UVW: 3  P: 17  eTimeStep= 9.56e-01s eTime= 1.48250e+01s
  P  : iter 019  resNorm00 1.38e-01  resNorm0 1.50e-03  resNorm 9.34e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.48e-07 4.77e-01
step= 12  t= 2.00060000e+01  dt=5.0e-04  C= 1.69  UVW: 3  P: 19  eTimeStep= 7.24e-01s eTime= 1.55489e+01s
  P  : iter 015  resNorm00 1.38e-01  resNorm0 1.41e-03  resNorm 9.55e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.34e-07 4.77e-01
step= 13  t= 2.00065000e+01  dt=5.0e-04  C= 1.74  UVW: 3  P: 15  eTimeStep= 5.93e-01s eTime= 1.61421e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.26e-03  resNorm 9.16e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.22e-07 4.76e-01
step= 14  t= 2.00070000e+01  dt=5.0e-04  C= 1.79  UVW: 3  P: 19  eTimeStep= 9.32e-01s eTime= 1.70741e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.36e-03  resNorm 9.66e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.10e-07 4.76e-01
step= 15  t= 2.00075000e+01  dt=5.0e-04  C= 1.82  UVW: 3  P: 16  eTimeStep= 8.82e-01s eTime= 1.79565e+01s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 8.03e-03  resNorm 9.81e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.98e-07 4.76e-01
step= 16  t= 2.00080000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 15  eTimeStep= 5.87e-01s eTime= 1.85436e+01s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.37e-03  resNorm 9.24e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.88e-07 4.75e-01
step= 17  t= 2.00085000e+01  dt=5.0e-04  C= 1.91  UVW: 3  P: 15  eTimeStep= 5.89e-01s eTime= 1.91328e+01s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.33e-03  resNorm 8.75e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.77e-07 4.75e-01
step= 18  t= 2.00090000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 15  eTimeStep= 6.13e-01s eTime= 1.97457e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 9.80e-04  resNorm 9.57e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.67e-07 4.75e-01
step= 19  t= 2.00095000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 19  eTimeStep= 1.15e+00s eTime= 2.08990e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.13e-03  resNorm 9.50e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.57e-07 4.75e-01
step= 20  t= 2.00100000e+01  dt=5.0e-04  C= 2.08  UVW: 3  P: 18  eTimeStep= 7.32e-01s eTime= 2.16313e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.22e-03  resNorm 9.39e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.48e-07 4.75e-01
step= 21  t= 2.00105000e+01  dt=5.0e-04  C= 2.24  UVW: 3  P: 19  eTimeStep= 7.23e-01s eTime= 2.23542e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.21e-03  resNorm 9.41e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.38e-07 4.75e-01
step= 22  t= 2.00110000e+01  dt=5.0e-04  C= 2.34  UVW: 3  P: 18  eTimeStep= 7.72e-01s eTime= 2.31261e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.12e-03  resNorm 9.79e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.29e-07 4.74e-01
step= 23  t= 2.00115000e+01  dt=5.0e-04  C= 2.39  UVW: 3  P: 16  eTimeStep= 1.02e+00s eTime= 2.41475e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.04e-03  resNorm 9.49e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.20e-07 4.74e-01
step= 24  t= 2.00120000e+01  dt=5.0e-04  C= 2.37  UVW: 3  P: 18  eTimeStep= 7.08e-01s eTime= 2.48557e+01s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.04e-03  resNorm 9.38e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.11e-07 4.74e-01
step= 25  t= 2.00125000e+01  dt=5.0e-04  C= 2.30  UVW: 3  P: 17  eTimeStep= 6.56e-01s eTime= 2.55120e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 8.02e-03  resNorm 9.72e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.03e-07 4.74e-01
step= 26  t= 2.00130000e+01  dt=5.0e-04  C= 2.17  UVW: 3  P: 18  eTimeStep= 7.41e-01s eTime= 2.62532e+01s
  P  : iter 014  resNorm00 1.36e-01  resNorm0 1.29e-03  resNorm 9.42e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.94e-07 4.74e-01
step= 27  t= 2.00135000e+01  dt=5.0e-04  C= 2.02  UVW: 3  P: 14  eTimeStep= 9.29e-01s eTime= 2.71824e+01s
  P  : iter 016  resNorm00 1.36e-01  resNorm0 1.25e-03  resNorm 9.53e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.85e-07 4.74e-01
step= 28  t= 2.00140000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 16  eTimeStep= 7.21e-01s eTime= 2.79033e+01s
  P  : iter 020  resNorm00 1.36e-01  resNorm0 1.04e-03  resNorm 9.54e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.77e-07 4.74e-01
step= 29  t= 2.00145000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 20  eTimeStep= 7.54e-01s eTime= 2.86571e+01s
  P  : iter 020  resNorm00 1.36e-01  resNorm0 1.34e-03  resNorm 9.56e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.68e-07 4.74e-01
step= 30  t= 2.00150000e+01  dt=5.0e-04  C= 1.96  UVW: 3  P: 20  eTimeStep= 7.94e-01s eTime= 2.94512e+01s
  P  : iter 019  resNorm00 1.36e-01  resNorm0 1.33e-03  resNorm 9.88e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.60e-07 4.74e-01
step= 31  t= 2.00155000e+01  dt=5.0e-04  C= 1.93  UVW: 3  P: 19  eTimeStep= 1.12e+00s eTime= 3.05664e+01s
  P  : iter 017  resNorm00 1.36e-01  resNorm0 1.24e-03  resNorm 9.38e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.52e-07 4.74e-01
step= 32  t= 2.00160000e+01  dt=5.0e-04  C= 1.90  UVW: 3  P: 17  eTimeStep= 6.72e-01s eTime= 3.12380e+01s
  P  : iter 015  resNorm00 1.36e-01  resNorm0 1.13e-03  resNorm 9.43e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.43e-07 4.74e-01
step= 33  t= 2.00165000e+01  dt=5.0e-04  C= 1.87  UVW: 3  P: 15  eTimeStep= 5.89e-01s eTime= 3.18266e+01s
  P  : iter 017  resNorm00 1.36e-01  resNorm0 1.08e-03  resNorm 9.58e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.35e-07 4.74e-01
step= 34  t= 2.00170000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 17  eTimeStep= 6.64e-01s eTime= 3.24904e+01s
  P  : iter 014  resNorm00 1.36e-01  resNorm0 1.06e-03  resNorm 9.42e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.27e-07 4.74e-01
step= 35  t= 2.00175000e+01  dt=5.0e-04  C= 2.02  UVW: 3  P: 14  eTimeStep= 8.70e-01s eTime= 3.33603e+01s
  P  : iter 019  resNorm00 1.36e-01  resNorm0 8.04e-03  resNorm 9.38e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.18e-07 4.74e-01
step= 36  t= 2.00180000e+01  dt=5.0e-04  C= 2.22  UVW: 3  P: 19  eTimeStep= 9.22e-01s eTime= 3.42825e+01s
  P  : iter 015  resNorm00 1.36e-01  resNorm0 1.39e-03  resNorm 9.32e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.10e-07 4.74e-01
step= 37  t= 2.00185000e+01  dt=5.0e-04  C= 2.34  UVW: 3  P: 15  eTimeStep= 5.88e-01s eTime= 3.48710e+01s
  P  : iter 017  resNorm00 1.36e-01  resNorm0 1.36e-03  resNorm 9.17e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.02e-07 4.74e-01
step= 38  t= 2.00190000e+01  dt=5.0e-04  C= 2.46  UVW: 3  P: 17  eTimeStep= 6.54e-01s eTime= 3.55248e+01s
  P  : iter 017  resNorm00 1.36e-01  resNorm0 1.21e-03  resNorm 9.60e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 3.94e-07 4.74e-01
step= 39  t= 2.00195000e+01  dt=5.0e-04  C= 2.58  UVW: 3  P: 17  eTimeStep= 9.78e-01s eTime= 3.65027e+01s
  P  : iter 019  resNorm00 1.36e-01  resNorm0 1.32e-03  resNorm 9.70e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 3.85e-07 4.74e-01
step= 40  t= 2.00200000e+01  dt=5.0e-04  C= 2.64  UVW: 3  P: 19  eTimeStep= 9.52e-01s eTime= 3.74552e+01s
  P  : iter 022  resNorm00 1.37e-01  resNorm0 1.53e-03  resNorm 9.00e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 3.77e-07 4.74e-01
step= 41  t= 2.00205000e+01  dt=5.0e-04  C= 2.62  UVW: 3  P: 22  eTimeStep= 8.24e-01s eTime= 3.82794e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.32e-03  resNorm 9.55e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.69e-07 4.74e-01
step= 42  t= 2.00210000e+01  dt=5.0e-04  C= 2.55  UVW: 3  P: 18  eTimeStep= 6.94e-01s eTime= 3.89735e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.30e-03  resNorm 9.96e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.61e-07 4.74e-01
step= 43  t= 2.00215000e+01  dt=5.0e-04  C= 2.47  UVW: 3  P: 19  eTimeStep= 1.12e+00s eTime= 4.00980e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.35e-03  resNorm 9.49e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.53e-07 4.74e-01
step= 44  t= 2.00220000e+01  dt=5.0e-04  C= 2.47  UVW: 3  P: 16  eTimeStep= 7.10e-01s eTime= 4.08080e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.29e-03  resNorm 9.95e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.44e-07 4.74e-01
step= 45  t= 2.00225000e+01  dt=5.0e-04  C= 2.43  UVW: 3  P: 20  eTimeStep= 7.53e-01s eTime= 4.15607e+01s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 8.07e-03  resNorm 9.25e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.36e-07 4.74e-01
step= 46  t= 2.00230000e+01  dt=5.0e-04  C= 2.36  UVW: 3  P: 21  eTimeStep= 8.20e-01s eTime= 4.23806e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.30e-03  resNorm 9.58e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.28e-07 4.74e-01
step= 47  t= 2.00235000e+01  dt=5.0e-04  C= 2.25  UVW: 3  P: 18  eTimeStep= 1.12e+00s eTime= 4.35013e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.24e-03  resNorm 9.17e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.20e-07 4.74e-01
step= 48  t= 2.00240000e+01  dt=5.0e-04  C= 2.13  UVW: 3  P: 18  eTimeStep= 6.98e-01s eTime= 4.41993e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.51e-03  resNorm 9.31e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.12e-07 4.74e-01
step= 49  t= 2.00245000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 19  eTimeStep= 7.20e-01s eTime= 4.49192e+01s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.48e-03  resNorm 9.32e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.04e-07 4.74e-01
step= 50  t= 2.00250000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 21  eTimeStep= 9.82e-01s eTime= 4.59016e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.34e-03  resNorm 9.27e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 2.96e-07 4.74e-01
step= 51  t= 2.00255000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 20  eTimeStep= 1.11e+00s eTime= 4.70112e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.31e-03  resNorm 9.66e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 2.88e-07 4.74e-01
step= 52  t= 2.00260000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 16  eTimeStep= 6.23e-01s eTime= 4.76337e+01s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.35e-03  resNorm 9.85e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 2.79e-07 4.74e-01
step= 53  t= 2.00265000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 15  eTimeStep= 5.92e-01s eTime= 4.82252e+01s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.27e-03  resNorm 9.62e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 2.71e-07 4.74e-01
step= 54  t= 2.00270000e+01  dt=5.0e-04  C= 1.96  UVW: 3  P: 17  eTimeStep= 7.81e-01s eTime= 4.90059e+01s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.25e-03  resNorm 9.17e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.63e-07 4.74e-01
step= 55  t= 2.00275000e+01  dt=5.0e-04  C= 1.94  UVW: 3  P: 15  eTimeStep= 9.87e-01s eTime= 4.99926e+01s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 8.09e-03  resNorm 9.93e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.55e-07 4.74e-01
step= 56  t= 2.00280000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 17  eTimeStep= 6.98e-01s eTime= 5.06906e+01s
  P  : iter 014  resNorm00 1.37e-01  resNorm0 1.41e-03  resNorm 9.93e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.47e-07 4.74e-01
step= 57  t= 2.00285000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 14  eTimeStep= 5.57e-01s eTime= 5.12474e+01s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.36e-03  resNorm 9.86e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.39e-07 4.74e-01
step= 58  t= 2.00290000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 15  eTimeStep= 5.89e-01s eTime= 5.18361e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.18e-03  resNorm 9.79e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.31e-07 4.74e-01
step= 59  t= 2.00295000e+01  dt=5.0e-04  C= 2.02  UVW: 3  P: 20  eTimeStep= 1.12e+00s eTime= 5.29560e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.24e-03  resNorm 9.48e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.23e-07 4.74e-01
step= 60  t= 2.00300000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 19  eTimeStep= 8.80e-01s eTime= 5.38362e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.34e-03  resNorm 9.97e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.15e-07 4.74e-01
step= 61  t= 2.00305000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 19  eTimeStep= 7.23e-01s eTime= 5.45594e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.37e-03  resNorm 9.27e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.07e-07 4.74e-01
step= 62  t= 2.00310000e+01  dt=5.0e-04  C= 2.04  UVW: 3  P: 18  eTimeStep= 7.01e-01s eTime= 5.52606e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.35e-03  resNorm 9.92e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.99e-07 4.74e-01
step= 63  t= 2.00315000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 19  eTimeStep= 1.14e+00s eTime= 5.63971e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.22e-03  resNorm 9.39e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.91e-07 4.74e-01
step= 64  t= 2.00320000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 18  eTimeStep= 7.84e-01s eTime= 5.71811e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.26e-03  resNorm 9.63e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.83e-07 4.74e-01
step= 65  t= 2.00325000e+01  dt=5.0e-04  C= 2.02  UVW: 3  P: 16  eTimeStep= 6.24e-01s eTime= 5.78053e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 8.15e-03  resNorm 9.28e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.75e-07 4.74e-01
step= 66  t= 2.00330000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 20  eTimeStep= 7.70e-01s eTime= 5.85750e+01s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.47e-03  resNorm 9.15e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.67e-07 4.74e-01
step= 67  t= 2.00335000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 15  eTimeStep= 9.88e-01s eTime= 5.95627e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.38e-03  resNorm 9.94e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.59e-07 4.74e-01
step= 68  t= 2.00340000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 18  eTimeStep= 7.97e-01s eTime= 6.03597e+01s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.45e-03  resNorm 9.80e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.52e-07 4.74e-01
step= 69  t= 2.00345000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 17  eTimeStep= 6.55e-01s eTime= 6.10146e+01s
  P  : iter 022  resNorm00 1.37e-01  resNorm0 1.47e-03  resNorm 9.43e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.44e-07 4.74e-01
step= 70  t= 2.00350000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 22  eTimeStep= 8.59e-01s eTime= 6.18738e+01s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.73e-03  resNorm 9.42e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.36e-07 4.74e-01
step= 71  t= 2.00355000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 21  eTimeStep= 1.26e+00s eTime= 6.31321e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.50e-03  resNorm 9.93e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.28e-07 4.74e-01
step= 72  t= 2.00360000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 16  eTimeStep= 6.25e-01s eTime= 6.37571e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.51e-03  resNorm 9.73e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.20e-07 4.74e-01
step= 73  t= 2.00365000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 18  eTimeStep= 6.88e-01s eTime= 6.44451e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.58e-03  resNorm 9.96e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.13e-07 4.74e-01
step= 74  t= 2.00370000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 18  eTimeStep= 7.57e-01s eTime= 6.52025e+01s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.60e-03  resNorm 9.97e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.05e-07 4.74e-01
step= 75  t= 2.00375000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 21  eTimeStep= 1.12e+00s eTime= 6.63194e+01s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 8.16e-03  resNorm 9.94e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 9.72e-08 4.74e-01
step= 76  t= 2.00380000e+01  dt=5.0e-04  C= 1.90  UVW: 3  P: 21  eTimeStep= 7.86e-01s eTime= 6.71052e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.39e-03  resNorm 9.66e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 8.96e-08 4.74e-01
step= 77  t= 2.00385000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 16  eTimeStep= 6.22e-01s eTime= 6.77272e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.34e-03  resNorm 9.61e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 8.20e-08 4.74e-01
step= 78  t= 2.00390000e+01  dt=5.0e-04  C= 1.83  UVW: 3  P: 19  eTimeStep= 7.24e-01s eTime= 6.84508e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.57e-03  resNorm 9.45e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 7.44e-08 4.74e-01
step= 79  t= 2.00395000e+01  dt=5.0e-04  C= 1.83  UVW: 3  P: 19  eTimeStep= 7.26e-01s eTime= 6.91765e+01s
  P  : iter 022  resNorm00 1.37e-01  resNorm0 1.46e-03  resNorm 9.78e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 6.69e-08 4.74e-01
step= 80  t= 2.00400000e+01  dt=5.0e-04  C= 1.82  UVW: 3  P: 22  eTimeStep= 8.26e-01s eTime= 7.00024e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.29e-03  resNorm 9.31e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 5.94e-08 4.74e-01
step= 81  t= 2.00405000e+01  dt=5.0e-04  C= 1.81  UVW: 3  P: 20  eTimeStep= 7.55e-01s eTime= 7.07578e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.32e-03  resNorm 9.91e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 5.19e-08 4.74e-01
step= 82  t= 2.00410000e+01  dt=5.0e-04  C= 1.80  UVW: 3  P: 18  eTimeStep= 6.92e-01s eTime= 7.14496e+01s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.37e-03  resNorm 9.69e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 4.45e-08 4.74e-01
step= 83  t= 2.00415000e+01  dt=5.0e-04  C= 1.80  UVW: 3  P: 17  eTimeStep= 6.57e-01s eTime= 7.21068e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.24e-03  resNorm 9.76e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 3.72e-08 4.74e-01
step= 84  t= 2.00420000e+01  dt=5.0e-04  C= 1.79  UVW: 3  P: 20  eTimeStep= 7.56e-01s eTime= 7.28631e+01s
  P  : iter 012  resNorm00 1.37e-01  resNorm0 1.21e-03  resNorm 9.76e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 2.99e-08 4.74e-01
step= 85  t= 2.00425000e+01  dt=5.0e-04  C= 1.78  UVW: 3  P: 12  eTimeStep= 4.88e-01s eTime= 7.33515e+01s
  P  : iter 023  resNorm00 1.37e-01  resNorm0 8.13e-03  resNorm 9.95e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 2.26e-08 4.74e-01
step= 86  t= 2.00430000e+01  dt=5.0e-04  C= 1.76  UVW: 3  P: 23  eTimeStep= 8.56e-01s eTime= 7.42076e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.34e-03  resNorm 9.65e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.54e-08 4.74e-01
step= 87  t= 2.00435000e+01  dt=5.0e-04  C= 1.75  UVW: 3  P: 19  eTimeStep= 7.22e-01s eTime= 7.49297e+01s
  P  : iter 023  resNorm00 1.37e-01  resNorm0 1.27e-03  resNorm 9.31e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 8.24e-09 4.74e-01
step= 88  t= 2.00440000e+01  dt=5.0e-04  C= 1.73  UVW: 3  P: 23  eTimeStep= 8.59e-01s eTime= 7.57885e+01s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.59e-03  resNorm 9.56e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.13e-09 4.74e-01
step= 89  t= 2.00445000e+01  dt=5.0e-04  C= 1.71  UVW: 3  P: 17  eTimeStep= 6.53e-01s eTime= 7.64417e+01s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.68e-03  resNorm 9.73e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 5.91e-09 4.74e-01
step= 90  t= 2.00450000e+01  dt=5.0e-04  C= 1.68  UVW: 3  P: 21  eTimeStep= 7.92e-01s eTime= 7.72336e+01s
  P  : iter 023  resNorm00 1.37e-01  resNorm0 1.61e-03  resNorm 9.39e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.29e-08 4.74e-01
step= 91  t= 2.00455000e+01  dt=5.0e-04  C= 1.68  UVW: 3  P: 23  eTimeStep= 8.56e-01s eTime= 7.80900e+01s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.71e-03  resNorm 9.86e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.98e-08 4.74e-01
step= 92  t= 2.00460000e+01  dt=5.0e-04  C= 1.67  UVW: 3  P: 21  eTimeStep= 7.90e-01s eTime= 7.88804e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.54e-03  resNorm 9.10e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 2.67e-08 4.74e-01
step= 93  t= 2.00465000e+01  dt=5.0e-04  C= 1.66  UVW: 3  P: 19  eTimeStep= 7.23e-01s eTime= 7.96029e+01s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.57e-03  resNorm 9.68e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 3.35e-08 4.74e-01
step= 94  t= 2.00470000e+01  dt=5.0e-04  C= 1.65  UVW: 3  P: 17  eTimeStep= 6.58e-01s eTime= 8.02605e+01s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.42e-03  resNorm 9.55e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 4.03e-08 4.74e-01
step= 95  t= 2.00475000e+01  dt=5.0e-04  C= 1.67  UVW: 3  P: 21  eTimeStep= 7.89e-01s eTime= 8.10493e+01s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 8.09e-03  resNorm 9.68e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 4.69e-08 4.74e-01
step= 96  t= 2.00480000e+01  dt=5.0e-04  C= 1.67  UVW: 3  P: 21  eTimeStep= 7.84e-01s eTime= 8.18330e+01s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.20e-03  resNorm 9.83e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 5.36e-08 4.74e-01
step= 97  t= 2.00485000e+01  dt=5.0e-04  C= 1.64  UVW: 3  P: 15  eTimeStep= 5.88e-01s eTime= 8.24207e+01s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.13e-03  resNorm 9.45e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 6.01e-08 4.74e-01
step= 98  t= 2.00490000e+01  dt=5.0e-04  C= 1.68  UVW: 3  P: 21  eTimeStep= 7.87e-01s eTime= 8.32073e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.61e-03  resNorm 9.58e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 6.66e-08 4.74e-01
step= 99  t= 2.00495000e+01  dt=5.0e-04  C= 1.73  UVW: 3  P: 16  eTimeStep= 6.25e-01s eTime= 8.38322e+01s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.52e-03  resNorm 9.47e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 7.30e-08 4.74e-01
step= 100  t= 2.00500000e+01  dt=5.0e-04  C= 1.77  UVW: 3  P: 21  eTimeStep= 7.90e-01s eTime= 8.46224e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.24e-03  resNorm 9.74e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 7.93e-08 4.74e-01
step= 101  t= 2.00505000e+01  dt=5.0e-04  C= 1.81  UVW: 3  P: 18  eTimeStep= 6.91e-01s eTime= 8.53130e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.13e-03  resNorm 9.43e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 8.55e-08 4.74e-01
step= 102  t= 2.00510000e+01  dt=5.0e-04  C= 1.84  UVW: 3  P: 18  eTimeStep= 6.93e-01s eTime= 8.60057e+01s
  P  : iter 014  resNorm00 1.37e-01  resNorm0 1.11e-03  resNorm 9.63e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 9.17e-08 4.74e-01
step= 103  t= 2.00515000e+01  dt=5.0e-04  C= 1.89  UVW: 3  P: 14  eTimeStep= 5.57e-01s eTime= 8.65623e+01s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.11e-03  resNorm 9.70e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 9.78e-08 4.74e-01
step= 104  t= 2.00520000e+01  dt=5.0e-04  C= 1.93  UVW: 3  P: 17  eTimeStep= 6.58e-01s eTime= 8.72204e+01s
  P  : iter 013  resNorm00 1.37e-01  resNorm0 1.02e-03  resNorm 8.87e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.04e-07 4.74e-01
step= 105  t= 2.00525000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 13  eTimeStep= 5.22e-01s eTime= 8.77424e+01s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 8.04e-03  resNorm 9.92e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.10e-07 4.74e-01
step= 106  t= 2.00530000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 20  eTimeStep= 7.53e-01s eTime= 8.84954e+01s
  P  : iter 014  resNorm00 1.37e-01  resNorm0 1.22e-03  resNorm 9.63e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.16e-07 4.74e-01
step= 107  t= 2.00535000e+01  dt=5.0e-04  C= 2.06  UVW: 3  P: 14  eTimeStep= 5.57e-01s eTime= 8.90519e+01s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.26e-03  resNorm 9.16e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.21e-07 4.74e-01
step= 108  t= 2.00540000e+01  dt=5.0e-04  C= 2.11  UVW: 3  P: 17  eTimeStep= 6.55e-01s eTime= 8.97073e+01s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.61e-03  resNorm 9.44e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.27e-07 4.74e-01
step= 109  t= 2.00545000e+01  dt=5.0e-04  C= 2.16  UVW: 3  P: 17  eTimeStep= 6.54e-01s eTime= 9.03611e+01s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.42e-03  resNorm 9.79e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.32e-07 4.74e-01
step= 110  t= 2.00550000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 19  eTimeStep= 7.22e-01s eTime= 9.10830e+01s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.29e-03  resNorm 8.92e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.38e-07 4.74e-01
step= 111  t= 2.00555000e+01  dt=5.0e-04  C= 2.22  UVW: 3  P: 21  eTimeStep= 7.91e-01s eTime= 9.18741e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.09e-03  resNorm 9.67e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.43e-07 4.74e-01
step= 112  t= 2.00560000e+01  dt=5.0e-04  C= 2.24  UVW: 3  P: 16  eTimeStep= 6.22e-01s eTime= 9.24960e+01s
  P  : iter 014  resNorm00 1.37e-01  resNorm0 1.03e-03  resNorm 9.73e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.49e-07 4.74e-01
step= 113  t= 2.00565000e+01  dt=5.0e-04  C= 2.24  UVW: 3  P: 14  eTimeStep= 5.57e-01s eTime= 9.30525e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.01e-03  resNorm 9.48e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.54e-07 4.74e-01
step= 114  t= 2.00570000e+01  dt=5.0e-04  C= 2.23  UVW: 3  P: 18  eTimeStep= 6.93e-01s eTime= 9.37453e+01s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.07e-03  resNorm 9.81e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.59e-07 4.74e-01
step= 115  t= 2.00575000e+01  dt=5.0e-04  C= 2.20  UVW: 3  P: 15  eTimeStep= 5.91e-01s eTime= 9.43367e+01s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 8.07e-03  resNorm 9.60e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.64e-07 4.74e-01
step= 116  t= 2.00580000e+01  dt=5.0e-04  C= 2.16  UVW: 3  P: 17  eTimeStep= 6.58e-01s eTime= 9.49951e+01s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.45e-03  resNorm 9.70e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.69e-07 4.74e-01
step= 117  t= 2.00585000e+01  dt=5.0e-04  C= 2.13  UVW: 3  P: 16  eTimeStep= 6.25e-01s eTime= 9.56199e+01s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.29e-03  resNorm 9.46e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.74e-07 4.74e-01
step= 118  t= 2.00590000e+01  dt=5.0e-04  C= 2.09  UVW: 3  P: 15  eTimeStep= 5.91e-01s eTime= 9.62110e+01s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.07e-03  resNorm 9.35e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.78e-07 4.74e-01
step= 119  t= 2.00595000e+01  dt=5.0e-04  C= 2.06  UVW: 3  P: 21  eTimeStep= 7.90e-01s eTime= 9.70008e+01s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.26e-03  resNorm 9.54e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.83e-07 4.74e-01
step= 120  t= 2.00600000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 18  eTimeStep= 6.90e-01s eTime= 9.76912e+01s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.31e-03  resNorm 9.34e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.87e-07 4.74e-01
step= 121  t= 2.00605000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 21  eTimeStep= 7.92e-01s eTime= 9.84830e+01s
  P  : iter 014  resNorm00 1.37e-01  resNorm0 1.26e-03  resNorm 9.53e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.92e-07 4.74e-01
step= 122  t= 2.00610000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 14  eTimeStep= 5.58e-01s eTime= 9.90407e+01s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.11e-03  resNorm 9.05e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.96e-07 4.74e-01
step= 123  t= 2.00615000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 15  eTimeStep= 5.90e-01s eTime= 9.96308e+01s
  P  : iter 013  resNorm00 1.37e-01  resNorm0 1.11e-03  resNorm 9.66e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 2.00e-07 4.74e-01
step= 124  t= 2.00620000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 13  eTimeStep= 5.23e-01s eTime= 1.00154e+02s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.08e-03  resNorm 9.89e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 2.04e-07 4.74e-01
step= 125  t= 2.00625000e+01  dt=5.0e-04  C= 1.92  UVW: 3  P: 17  eTimeStep= 6.60e-01s eTime= 1.00814e+02s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 8.10e-03  resNorm 9.95e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.08e-07 4.74e-01
step= 126  t= 2.00630000e+01  dt=5.0e-04  C= 1.89  UVW: 3  P: 18  eTimeStep= 6.93e-01s eTime= 1.01507e+02s
  P  : iter 013  resNorm00 1.37e-01  resNorm0 1.51e-03  resNorm 9.96e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.12e-07 4.74e-01
step= 127  t= 2.00635000e+01  dt=5.0e-04  C= 1.88  UVW: 3  P: 13  eTimeStep= 5.18e-01s eTime= 1.02025e+02s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.46e-03  resNorm 9.41e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.16e-07 4.74e-01
step= 128  t= 2.00640000e+01  dt=5.0e-04  C= 1.90  UVW: 3  P: 16  eTimeStep= 6.22e-01s eTime= 1.02647e+02s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.40e-03  resNorm 9.58e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.19e-07 4.74e-01
step= 129  t= 2.00645000e+01  dt=5.0e-04  C= 1.90  UVW: 3  P: 18  eTimeStep= 6.90e-01s eTime= 1.03337e+02s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.40e-03  resNorm 9.98e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.23e-07 4.74e-01
step= 130  t= 2.00650000e+01  dt=5.0e-04  C= 1.88  UVW: 3  P: 21  eTimeStep= 7.90e-01s eTime= 1.04126e+02s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.47e-03  resNorm 9.76e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.26e-07 4.74e-01
step= 131  t= 2.00655000e+01  dt=5.0e-04  C= 1.87  UVW: 3  P: 16  eTimeStep= 6.24e-01s eTime= 1.04750e+02s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.44e-03  resNorm 9.44e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.30e-07 4.74e-01
step= 132  t= 2.00660000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 18  eTimeStep= 6.90e-01s eTime= 1.05440e+02s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.32e-03  resNorm 9.62e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.33e-07 4.74e-01
step= 133  t= 2.00665000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 17  eTimeStep= 6.57e-01s eTime= 1.06097e+02s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.39e-03  resNorm 9.12e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.36e-07 4.74e-01
step= 134  t= 2.00670000e+01  dt=5.0e-04  C= 1.92  UVW: 3  P: 18  eTimeStep= 6.91e-01s eTime= 1.06788e+02s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.19e-03  resNorm 9.51e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.39e-07 4.74e-01
step= 135  t= 2.00675000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 16  eTimeStep= 6.25e-01s eTime= 1.07414e+02s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 8.11e-03  resNorm 9.19e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.42e-07 4.74e-01
step= 136  t= 2.00680000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 21  eTimeStep= 7.84e-01s eTime= 1.08198e+02s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.53e-03  resNorm 9.93e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.44e-07 4.74e-01
step= 137  t= 2.00685000e+01  dt=5.0e-04  C= 2.07  UVW: 3  P: 15  eTimeStep= 5.92e-01s eTime= 1.08791e+02s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.38e-03  resNorm 9.41e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.47e-07 4.75e-01
step= 138  t= 2.00690000e+01  dt=5.0e-04  C= 2.11  UVW: 3  P: 18  eTimeStep= 6.90e-01s eTime= 1.09481e+02s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.66e-03  resNorm 9.75e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.50e-07 4.75e-01
step= 139  t= 2.00695000e+01  dt=5.0e-04  C= 2.15  UVW: 3  P: 18  eTimeStep= 6.90e-01s eTime= 1.10171e+02s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.54e-03  resNorm 9.56e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.52e-07 4.75e-01
step= 140  t= 2.00700000e+01  dt=5.0e-04  C= 2.20  UVW: 3  P: 21  eTimeStep= 7.88e-01s eTime= 1.10959e+02s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.42e-03  resNorm 9.22e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.54e-07 4.75e-01
step= 141  t= 2.00705000e+01  dt=5.0e-04  C= 2.24  UVW: 3  P: 20  eTimeStep= 7.52e-01s eTime= 1.11711e+02s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.33e-03  resNorm 9.69e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.56e-07 4.75e-01
step= 142  t= 2.00710000e+01  dt=5.0e-04  C= 2.28  UVW: 3  P: 15  eTimeStep= 5.92e-01s eTime= 1.12303e+02s
  P  : iter 014  resNorm00 1.37e-01  resNorm0 1.24e-03  resNorm 9.58e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.59e-07 4.75e-01
step= 143  t= 2.00715000e+01  dt=5.0e-04  C= 2.30  UVW: 3  P: 14  eTimeStep= 5.59e-01s eTime= 1.12861e+02s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.24e-03  resNorm 9.59e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.61e-07 4.75e-01
step= 144  t= 2.00720000e+01  dt=5.0e-04  C= 2.32  UVW: 3  P: 18  eTimeStep= 6.91e-01s eTime= 1.13553e+02s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.21e-03  resNorm 8.63e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.62e-07 4.75e-01
step= 145  t= 2.00725000e+01  dt=5.0e-04  C= 2.33  UVW: 3  P: 15  eTimeStep= 5.93e-01s eTime= 1.14145e+02s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 8.09e-03  resNorm 9.84e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.64e-07 4.75e-01
step= 146  t= 2.00730000e+01  dt=5.0e-04  C= 2.33  UVW: 3  P: 17  eTimeStep= 6.56e-01s eTime= 1.14801e+02s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.36e-03  resNorm 9.54e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.66e-07 4.75e-01
step= 147  t= 2.00735000e+01  dt=5.0e-04  C= 2.33  UVW: 3  P: 15  eTimeStep= 5.91e-01s eTime= 1.15392e+02s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.33e-03  resNorm 8.87e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.67e-07 4.75e-01
step= 148  t= 2.00740000e+01  dt=5.0e-04  C= 2.32  UVW: 3  P: 15  eTimeStep= 5.87e-01s eTime= 1.15980e+02s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.00e-03  resNorm 9.29e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.69e-07 4.75e-01
step= 149  t= 2.00745000e+01  dt=5.0e-04  C= 2.29  UVW: 3  P: 20  eTimeStep= 7.52e-01s eTime= 1.16731e+02s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.23e-03  resNorm 9.74e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.70e-07 4.75e-01
step= 150  t= 2.00750000e+01  dt=5.0e-04  C= 2.26  UVW: 3  P: 17  eTimeStep= 6.60e-01s eTime= 1.17391e+02s
  P  : iter 022  resNorm00 1.37e-01  resNorm0 1.39e-03  resNorm 9.66e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.71e-07 4.75e-01
step= 151  t= 2.00755000e+01  dt=5.0e-04  C= 2.23  UVW: 3  P: 22  eTimeStep= 8.23e-01s eTime= 1.18214e+02s
  P  : iter 013  resNorm00 1.37e-01  resNorm0 1.25e-03  resNorm 9.54e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.72e-07 4.75e-01
step= 152  t= 2.00760000e+01  dt=5.0e-04  C= 2.18  UVW: 3  P: 13  eTimeStep= 5.22e-01s eTime= 1.18735e+02s
  P  : iter 014  resNorm00 1.37e-01  resNorm0 1.10e-03  resNorm 9.50e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.73e-07 4.75e-01
step= 153  t= 2.00765000e+01  dt=5.0e-04  C= 2.12  UVW: 3  P: 14  eTimeStep= 5.58e-01s eTime= 1.19294e+02s
  P  : iter 014  resNorm00 1.37e-01  resNorm0 1.04e-03  resNorm 9.52e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.74e-07 4.75e-01
step= 154  t= 2.00770000e+01  dt=5.0e-04  C= 2.12  UVW: 3  P: 14  eTimeStep= 5.58e-01s eTime= 1.19851e+02s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.00e-03  resNorm 9.41e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.75e-07 4.75e-01
step= 155  t= 2.00775000e+01  dt=5.0e-04  C= 2.11  UVW: 3  P: 16  eTimeStep= 6.24e-01s eTime= 1.20475e+02s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 8.09e-03  resNorm 9.64e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.76e-07 4.75e-01
step= 156  t= 2.00780000e+01  dt=5.0e-04  C= 2.09  UVW: 3  P: 18  eTimeStep= 6.89e-01s eTime= 1.21164e+02s
  P  : iter 011  resNorm00 1.37e-01  resNorm0 1.54e-03  resNorm 9.91e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.76e-07 4.75e-01
step= 157  t= 2.00785000e+01  dt=5.0e-04  C= 2.06  UVW: 3  P: 11  eTimeStep= 4.54e-01s eTime= 1.21618e+02s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.38e-03  resNorm 9.38e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 158  t= 2.00790000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 17  eTimeStep= 6.56e-01s eTime= 1.22274e+02s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.66e-03  resNorm 9.54e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 159  t= 2.00795000e+01  dt=5.0e-04  C= 2.05  UVW: 3  P: 17  eTimeStep= 6.57e-01s eTime= 1.22931e+02s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.38e-03  resNorm 9.97e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 160  t= 2.00800000e+01  dt=5.0e-04  C= 2.08  UVW: 3  P: 19  eTimeStep= 7.24e-01s eTime= 1.23655e+02s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.28e-03  resNorm 9.57e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 161  t= 2.00805000e+01  dt=5.0e-04  C= 2.10  UVW: 3  P: 17  eTimeStep= 6.54e-01s eTime= 1.24309e+02s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.23e-03  resNorm 9.78e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 162  t= 2.00810000e+01  dt=5.0e-04  C= 2.12  UVW: 3  P: 17  eTimeStep= 6.61e-01s eTime= 1.24970e+02s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.16e-03  resNorm 9.78e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 163  t= 2.00815000e+01  dt=5.0e-04  C= 2.14  UVW: 3  P: 17  eTimeStep= 6.58e-01s eTime= 1.25627e+02s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.18e-03  resNorm 9.85e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 164  t= 2.00820000e+01  dt=5.0e-04  C= 2.16  UVW: 3  P: 18  eTimeStep= 6.88e-01s eTime= 1.26316e+02s
  P  : iter 014  resNorm00 1.37e-01  resNorm0 1.20e-03  resNorm 9.77e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 165  t= 2.00825000e+01  dt=5.0e-04  C= 2.17  UVW: 3  P: 14  eTimeStep= 5.55e-01s eTime= 1.26871e+02s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 8.13e-03  resNorm 9.68e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 166  t= 2.00830000e+01  dt=5.0e-04  C= 2.18  UVW: 3  P: 21  eTimeStep= 7.88e-01s eTime= 1.27658e+02s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.57e-03  resNorm 9.76e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 167  t= 2.00835000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 16  eTimeStep= 6.24e-01s eTime= 1.28282e+02s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.33e-03  resNorm 9.47e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.76e-07 4.75e-01
step= 168  t= 2.00840000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 19  eTimeStep= 7.20e-01s eTime= 1.29002e+02s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.63e-03  resNorm 9.14e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.75e-07 4.75e-01
step= 169  t= 2.00845000e+01  dt=5.0e-04  C= 2.20  UVW: 3  P: 18  eTimeStep= 6.90e-01s eTime= 1.29692e+02s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.53e-03  resNorm 9.37e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.75e-07 4.75e-01
step= 170  t= 2.00850000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 20  eTimeStep= 7.61e-01s eTime= 1.30453e+02s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.38e-03  resNorm 9.86e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.74e-07 4.75e-01
step= 171  t= 2.00855000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 19  eTimeStep= 7.24e-01s eTime= 1.31177e+02s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.28e-03  resNorm 9.82e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.73e-07 4.75e-01
step= 172  t= 2.00860000e+01  dt=5.0e-04  C= 2.18  UVW: 3  P: 18  eTimeStep= 6.90e-01s eTime= 1.31867e+02s
  P  : iter 013  resNorm00 1.37e-01  resNorm0 1.26e-03  resNorm 9.92e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.72e-07 4.75e-01
step= 173  t= 2.00865000e+01  dt=5.0e-04  C= 2.17  UVW: 3  P: 13  eTimeStep= 5.21e-01s eTime= 1.32387e+02s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 1.28e-03  resNorm 9.33e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.72e-07 4.75e-01
step= 174  t= 2.00870000e+01  dt=5.0e-04  C= 2.16  UVW: 3  P: 19  eTimeStep= 7.26e-01s eTime= 1.33114e+02s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.21e-03  resNorm 8.79e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.70e-07 4.75e-01
step= 175  t= 2.00875000e+01  dt=5.0e-04  C= 2.15  UVW: 3  P: 15  eTimeStep= 5.92e-01s eTime= 1.33706e+02s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 8.14e-03  resNorm 9.67e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.69e-07 4.75e-01
step= 176  t= 2.00880000e+01  dt=5.0e-04  C= 2.13  UVW: 3  P: 17  eTimeStep= 6.56e-01s eTime= 1.34362e+02s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.48e-03  resNorm 9.78e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.68e-07 4.75e-01
step= 177  t= 2.00885000e+01  dt=5.0e-04  C= 2.11  UVW: 3  P: 16  eTimeStep= 6.22e-01s eTime= 1.34984e+02s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.40e-03  resNorm 8.74e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.67e-07 4.75e-01
step= 178  t= 2.00890000e+01  dt=5.0e-04  C= 2.08  UVW: 3  P: 15  eTimeStep= 5.88e-01s eTime= 1.35572e+02s
  P  : iter 019  resNorm00 1.37e-01  resNorm0 9.36e-04  resNorm 9.39e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.66e-07 4.75e-01
step= 179  t= 2.00895000e+01  dt=5.0e-04  C= 2.06  UVW: 3  P: 19  eTimeStep= 7.28e-01s eTime= 1.36300e+02s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.37e-03  resNorm 9.24e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.64e-07 4.75e-01
step= 180  t= 2.00900000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 18  eTimeStep= 6.93e-01s eTime= 1.36992e+02s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.40e-03  resNorm 9.56e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.63e-07 4.75e-01
step= 181  t= 2.00905000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 21  eTimeStep= 7.88e-01s eTime= 1.37781e+02s
  P  : iter 014  resNorm00 1.37e-01  resNorm0 1.30e-03  resNorm 9.90e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.61e-07 4.75e-01
step= 182  t= 2.00910000e+01  dt=5.0e-04  C= 1.96  UVW: 3  P: 14  eTimeStep= 5.66e-01s eTime= 1.38347e+02s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.20e-03  resNorm 9.11e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.60e-07 4.75e-01
step= 183  t= 2.00915000e+01  dt=5.0e-04  C= 1.92  UVW: 3  P: 15  eTimeStep= 5.89e-01s eTime= 1.38935e+02s
  P  : iter 014  resNorm00 1.37e-01  resNorm0 1.04e-03  resNorm 9.70e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.58e-07 4.75e-01
step= 184  t= 2.00920000e+01  dt=5.0e-04  C= 1.89  UVW: 3  P: 14  eTimeStep= 5.57e-01s eTime= 1.39492e+02s
  P  : iter 016  resNorm00 1.37e-01  resNorm0 1.09e-03  resNorm 9.30e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.56e-07 4.75e-01
step= 185  t= 2.00925000e+01  dt=5.0e-04  C= 1.91  UVW: 3  P: 16  eTimeStep= 6.26e-01s eTime= 1.40118e+02s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 8.12e-03  resNorm 9.90e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.54e-07 4.75e-01
step= 186  t= 2.00930000e+01  dt=5.0e-04  C= 1.92  UVW: 3  P: 15  eTimeStep= 5.89e-01s eTime= 1.40707e+02s
  P  : iter 014  resNorm00 1.37e-01  resNorm0 1.70e-03  resNorm 9.57e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.53e-07 4.75e-01
step= 187  t= 2.00935000e+01  dt=5.0e-04  C= 1.94  UVW: 3  P: 14  eTimeStep= 5.53e-01s eTime= 1.41260e+02s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.45e-03  resNorm 9.68e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.51e-07 4.75e-01
step= 188  t= 2.00940000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 15  eTimeStep= 5.91e-01s eTime= 1.41851e+02s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.26e-03  resNorm 9.56e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.49e-07 4.75e-01
step= 189  t= 2.00945000e+01  dt=5.0e-04  C= 1.96  UVW: 3  P: 18  eTimeStep= 6.91e-01s eTime= 1.42542e+02s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.38e-03  resNorm 9.56e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.47e-07 4.75e-01
step= 190  t= 2.00950000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 20  eTimeStep= 7.55e-01s eTime= 1.43297e+02s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.35e-03  resNorm 9.82e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.45e-07 4.75e-01
step= 191  t= 2.00955000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 17  eTimeStep= 6.55e-01s eTime= 1.43952e+02s
  P  : iter 018  resNorm00 1.37e-01  resNorm0 1.33e-03  resNorm 9.19e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.43e-07 4.75e-01
step= 192  t= 2.00960000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 18  eTimeStep= 6.90e-01s eTime= 1.44642e+02s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.37e-03  resNorm 9.52e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.40e-07 4.75e-01
step= 193  t= 2.00965000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 15  eTimeStep= 5.90e-01s eTime= 1.45231e+02s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.45e-03  resNorm 9.67e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.38e-07 4.75e-01
step= 194  t= 2.00970000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 17  eTimeStep= 6.55e-01s eTime= 1.45887e+02s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.23e-03  resNorm 9.48e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.36e-07 4.75e-01
step= 195  t= 2.00975000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 15  eTimeStep= 5.90e-01s eTime= 1.46477e+02s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 8.14e-03  resNorm 9.28e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.34e-07 4.75e-01
step= 196  t= 2.00980000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 20  eTimeStep= 7.52e-01s eTime= 1.47230e+02s
  P  : iter 015  resNorm00 1.37e-01  resNorm0 1.85e-03  resNorm 9.66e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.31e-07 4.75e-01
step= 197  t= 2.00985000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 15  eTimeStep= 5.89e-01s eTime= 1.47819e+02s
  P  : iter 017  resNorm00 1.37e-01  resNorm0 1.39e-03  resNorm 9.74e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.29e-07 4.75e-01
step= 198  t= 2.00990000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 17  eTimeStep= 6.58e-01s eTime= 1.48477e+02s
  P  : iter 020  resNorm00 1.37e-01  resNorm0 1.42e-03  resNorm 9.22e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.27e-07 4.75e-01
step= 199  t= 2.00995000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 20  eTimeStep= 7.54e-01s eTime= 1.49231e+02s
  P  : iter 021  resNorm00 1.37e-01  resNorm0 1.49e-03  resNorm 9.19e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.24e-07 4.75e-01
step= 200  t= 2.01000000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 21  eTimeStep= 7.89e-01s eTime= 1.50021e+02s

        0  2.0100E+01 Write checkpoint
       FILE:/gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-jac-fp32-11/peb1568_n2t2bnb0.f00001                                     
 min/max:  -13.858       13.858      -13.858       13.858      -14.673       17.691    
 min/max:  -9.6846       7.5010      -7.6380       6.5452      -6.7996       8.9643    
 min/max:  -19.196       17.144    

        0  2.0100E+01 done :: Write checkpoint
                              file size =      7.6    GB
                              avg data-throughput =     7.9GB/s
                              io-nodes =    66

step=  200 runtime statistics

  setup                 1.48766e+02s (0.99)
    loadKernels         7.79022e+01s (0.52)
  checkpointing         9.86532e-01s (0.01)
  udfExecuteStep        1.43955e-03s (0.00)
  solve step min/max    4.53708e-01s / 1.25831e+00s (first 10 steps excluded)
  total solve           1.50022e+02s
    makef               1.01336e+01s (0.07)
    velocitySolve       4.10323e+00s (0.03)
    pressureSolve       1.34832e+02s (0.90)
      preconditioner    1.22374e+02s (0.82)
        pMG smoother    2.91596e+01s (0.19)
        coarse grid     7.89932e+01s (0.53)
      projection        7.97243e-01s (0.01)
    udfProperties       1.25478e-03s (0.00)

elapsedTime: 301.761 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 1452665: <nekRS_peb1568_n2t2bnb> in cluster <summit> Done

Job <nekRS_peb1568_n2t2bnb> was submitted from host <login3> by user <malachi> in cluster <summit> at Sat Sep 25 12:55:03 2021
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <malachi> in cluster <summit> at Sat Sep 25 20:06:56 2021
                            <42*h34n04>
                            <42*h34n05>
                            <42*h34n06>
                            <42*h34n07>
                            <42*h34n08>
                            <42*h34n09>
                            <42*h34n10>
                            <42*h34n11>
                            <42*h34n12>
                            <42*h34n13>
                            <42*h34n14>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/pb1568/cheby-jac-fp32-11> was used as the working directory.
Started at Sat Sep 25 20:06:56 2021
Terminated at Sat Sep 25 20:12:23 2021
Results reported at Sat Sep 25 20:12:23 2021

The output (if any) is above this job summary.

