                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1.1 (0f70ee46)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 24

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-1.0/cheby-ras-p-7/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-1.0/cheby-ras-p-7/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.333527s)
skip building nekInterface (SIZE has not changed)
loading nek ... 
done
loading udf kernels ... done (0.00713197s)

loading kernels ... done (3.07764s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-1.0/cheby-ras-p-7/kershaw.re2                                 
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.56     sec

Running parCon ... (tol=0.2)
Running parRSB ...
parRSB finished in 1.17625 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.88     sec

 setup mesh topology
   Right-handed check complete for      195112 elements. OK.
gs_setup: 1399712 unique labels shared
   handle bytes (avg, min, max): 2.89885e+07 28250324 29738852
   buffer bytes (avg, min, max): 1.90256e+06 1377008 2434000
   setupds time 8.4609E-01 seconds   0  8    25274951      195112
 
 nElements   max/min/bal: 8130 8129 1.00
 nMessages   max/min/avg: 16 3 9.33
 msgSize     max/min/avg: 48812 1 14310.12
 msgSizeSum  max/min/avg: 152125 86063 118909.75
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=   1.0000000000000000      epsz=   1.0000000000000000     
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16 xyz repair 1
  1.1102E-16  5.5511E-17  1.1102E-16  1.5207E-16  1.9445E-16  1.9445E-16 xyz repair 2
  1.1102E-16  1.1102E-16  1.1102E-16  1.4808E-16  2.0780E-16  2.0780E-16 xyz repair 3
  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 1.11E-03 3.61E-03
 scaled Jacobian  min/max/avg: 1.00E+00 1.00E+00 1.00E+00
 aspect ratio     min/max/avg: 1.00E+00 1.00E+00 1.00E+00

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:      67419143     99897344
dofs vel/pr:                67419143     66430125
 nek setup done in    1.0625E+01 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.55460E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 20184 done (0.00232418s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [6.40658e-07,6.40658e-07] done (0.487474s)
timing oogs modes: 0.000595527s 0.000387034s 0.000383512s 0.000381473s 0.000259106s 0.000288818s used config: 3.0.0
min 66% of the local elements are internal
timing oogs modes: 0.00224797s 0.000983429s 0.00097892s 0.000988505s 0.000616341s 0.000605437s used config: 3.0.1
loading ns kernels ... done (0.000927148s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000132372s)
timing oogs modes: 0.00212433s 0.000993917s 0.000968059s 0.000994906s 0.000604554s 0.000597343s used config: 3.0.1
timing oogs modes: 0.00226506s 0.00163726s 0.0015417s 0.00152828s 0.000762453s 0.000754426s used config: 3.0.1
building Jacobi preconditioner ... done (0.220308s)
done (1.17367s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.000140312s)
timing oogs modes: 0.000628223s 0.000395266s 0.000477371s 0.000393239s 0.000255087s 0.000241933s used config: 3.0.1
timing oogs modes: 0.000760241s 0.000747266s 0.000733823s 0.000735063s 0.00044494s 0.000437269s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000401526s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000581457s 0.000255876s 0.000252862s 0.000247013s 0.000218285s 0.000200018s used config: 3.0.1
timing oogs modes: 0.000592852s 0.000410191s 0.000434903s 0.000407845s 0.00029341s 0.000233025s used config: 3.0.1
timing oogs modes: 0.000688693s 0.000307618s 0.000305585s 0.000306509s 0.000212062s 0.000185351s used config: 3.0.1
estimating maxEigenvalue ... 1.5275 done (0.584113s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [6.40658e-07,6.40658e-07] done (0.0511583s)
loading elliptic preconditioner kernels ... done (0.0015506s)
done (0.00258127s)
timing oogs modes: 0.000211186s 0.000152967s 0.000142311s 0.000142058s 0.000453652s 0.000216848s used config: 2.1.0
timing oogs modes: 0.000262972s 0.000189382s 0.000188385s 0.000186648s 0.000221512s 0.000209872s used config: 2.1.0
timing oogs modes: 0.000257311s 0.000162576s 0.000162826s 0.000164697s 0.000182682s 0.000240606s used config: 2.0.0
estimating maxEigenvalue ... 1.21057 done (0.106053s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [6.40658e-07,6.40658e-07] done (0.00685497s)
loading elliptic preconditioner kernels ... done (0.000121146s)
done (0.000201751s)
timing oogs modes: 0.00012639s 0.000115873s 0.000117795s 0.000115061s 0.000345078s 0.00017399s used config: 2.1.0
timing oogs modes: 0.000145801s 0.000141948s 0.000139693s 0.00016031s 0.000207145s 0.000210281s used config: 2.0.1
building full FEM matrix ... done.
done (0.130566s)
Setting up AMG...

 Num MPI tasks = 24

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 6

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  185193  1276857  0.000     4    7     6.9  -3.504e-16   5.172e-02
  1   58092  1639152  0.000     9   48    28.2  -2.682e-16   7.550e-02
  2    8071   423289  0.006    15   78    52.4  -2.928e-16   1.016e-01
  3     941    35625  0.040    11   65    37.9  -1.982e-16   2.138e-01
  4     124     3844  0.250    10   70    31.0   8.677e-02   6.113e-01
  5      10       98  0.980     9   10     9.8   1.265e-01   1.377e+00


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 185193 x 58092    1    4   4.0   5.263e-02   4.545e-01   4.194e-01   1.000e+00
  1  58092 x 8071     1    4   4.0   5.021e-03   6.945e-01   1.482e-01   1.000e+00
  2   8071 x 941      0    4   4.0  -1.337e-02   6.200e-01   0.000e+00   1.000e+00
  3    941 x 124      0    4   3.8  -1.609e+00   7.922e-01   0.000e+00   1.000e+00
  4    124 x 10       0    4   2.5  -1.293e-01   3.518e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.363070
                operator = 2.646236
                memory = 3.278629




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.19466s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  3   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (21.5733s)
done (25.3745s)
copying solution to nek

settings:

key: CHECKPOINT OUTPUT MESH,                                  value: FALSE
key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: kershaw
key: UDF OKL FILE,                                            value: kershaw.oudf
key: UDF FILE,                                                value: kershaw.udf
key: NEK USR FILE,                                            value: kershaw.usr
key: MESH FILE,                                               value: kershaw.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 0
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: NONE
key: START TIME,                                              value: 0.000000e+00
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 500
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+RAS
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: RAS
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: RAS
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PREVIOUS
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: POLYNOMIAL DEGREE,                                       value: 7
key: NUMBER TIMESTEPS,                                        value: 0
key: CUBATURE POLYNOMIAL DEGREE,                              value: 10
key: VELOCITY REGULARIZATION METHOD,                          value: NONE
key: PRESSURE LINEAR SOLVER STOPPING CRITERION,               value: RELATIVE
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-08
key: PRESSURE PGMRES RESTART,                                 value: 20
key: BOOMERAMG ITERATIONS,                                    value: 1
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e+00
key: BUILD ONLY,                                              value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-1.0/cheby-ras-p-7/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0

occa memory usage: 6.0743 GB
initialization took 52.1644 s
solving ..........
iterations: 9
avg solve time: 0.252414 s
  preconditioner 0.255293 s
    smoother 0.169362 s
    coarse grid 0.594357 s
avg throughput: 2.65134e+08 DOF/s
avg throughput: 2.3862e+09 (DOF x iter)/s
elapsedTime: 53.172 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 1482572: <nekRS_kershaw> in cluster <summit> Done

Job <nekRS_kershaw> was submitted from host <login5> by user <malachi> in cluster <summit> at Sun Oct  3 02:56:37 2021
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <malachi> in cluster <summit> at Sun Oct  3 06:54:16 2021
                            <42*h26n14>
                            <42*h27n16>
                            <42*h27n18>
                            <42*h28n01>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/fixed-size/eps-1.0/cheby-ras-p-7> was used as the working directory.
Started at Sun Oct  3 06:54:16 2021
Terminated at Sun Oct  3 06:55:39 2021
Results reported at Sun Oct  3 06:55:39 2021

The output (if any) is above this job summary.

