                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.2.0 (89cacef2)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 24

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-amgx
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.05/cheby-ras-1-p-2/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.05/cheby-ras-1-p-2/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.637454s)
skip building nekInterface (SIZE requires no update)
loading nek ... 
done
loading udf kernels ... done (0.0173387s)

loading kernels ... done (2.41697s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.05/cheby-ras-1-p-2/kershaw.re2                              
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.46E+03 sec

Running parCon ... (tol=0.2)

 Error: elementCheck
Running parCon ... (tol=0.02)

 Error: elementCheck
ERROR:  find_con failed!  ierr= 24 
  
an error occured: dying ...
  

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 1667568: <nekRS_kershaw> in cluster <summit> Exited

Job <nekRS_kershaw> was submitted from host <login2> by user <malachi> in cluster <summit> at Fri Dec  3 10:50:13 2021
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <malachi> in cluster <summit> at Fri Dec  3 11:04:38 2021
                            <42*h18n14>
                            <42*h18n15>
                            <42*h18n16>
                            <42*h27n01>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/fixed-size/eps-0.05/cheby-ras-1-p-2> was used as the working directory.
Started at Fri Dec  3 11:04:38 2021
Terminated at Fri Dec  3 11:14:35 2021
Results reported at Fri Dec  3 11:14:35 2021

The output (if any) is above this job summary.

