                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1 (63a5a122)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 48

reading par file ...
general::filtering is deprecated and might be removed in the future!
general::filtermodes is deprecated and might be removed in the future!
general::filterweight is deprecated and might be removed in the future!

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-next
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/semfem-fp32-8/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/semfem-fp32-8/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.319735s)
loading nek ... 
done
loading udf kernels ... done (0.0062136s)

loading kernels ... done (67.0745s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/semfem-fp32-8/peb1568_n2t2bnb.re2                                             
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file     1.1     sec

Running parCon ... (tol=0.2)

 Error: elementCheck
Running parCon ... (tol=0.02)
Running parRSB ...
Warning: Partitioner only reached a tolerance of 1.281726 given 0.000500 after 50 x 50 iterations in Level=1!
parRSB finished in 6.32174 s

 reading mesh 
 reading curved sides 
 reading bc for ifld           1
 done :: read .re2 file     1.9     sec

 setup mesh topology
   Right-handed check complete for      524386 elements. OK.
gs_setup: 3908762 unique labels shared
   handle bytes (avg, min, max): 3.79988e+07 37116084 38963188
   buffer bytes (avg, min, max): 2.65738e+06 1769232 3684784
   setupds time 1.2485E+00 seconds   0  8    70904907      524386
 
 nElements   max/min/bal: 10925 10924 1.00
 nMessages   max/min/avg: 19 6 10.50
 msgSize     max/min/avg: 50398 1 16535.56
 msgSizeSum  max/min/avg: 230299 110577 166085.96
 
 max multiplicity           44
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  3.9629E-15  3.9299E-15  7.1054E-15  7.6927E-16  7.6927E-16  9.8206E-16 xyz repair 1
  3.9629E-15  3.9299E-15  7.1054E-15  6.9253E-15  6.5223E-15  9.3390E-15 xyz repair 2
  3.5527E-15  3.5527E-15  7.1054E-15  5.9808E-15  6.1523E-15  8.9797E-15 xyz repair 3
  2.6787E-15  2.8937E-15  2.9417E-15  2.6787E-15  2.8937E-15  2.9417E-15 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
  -13.858251128023300        13.858078221547562       Xrange
  -13.858092645782323        13.858190303122345       Yrange
  -14.673319816589355        17.691219329833984       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 2.21E-04 3.02E-01
 scaled Jacobian  min/max/avg: 2.59E-02 9.91E-01 3.71E-01
 aspect ratio     min/max/avg: 1.12E+00 1.08E+02 1.26E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     184172283    268485632
dofs vel/pr:               175531272    184064426
 nek setup done in    2.0752E+01 s

 set initial conditions
 Checking restart options: r5.fld                                                                                                                              
 nekuic (1) for ifld            1
 Reading checkpoint data 
       FILE:/gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/semfem-fp32-8/r5.fld                                                          

        0  2.0000E+01 done :: Read checkpoint data
                              avg data-throughput =     1.4GB/s
                              io-nodes =    48

 xyz min    -13.858      -13.858      -14.673    
 uvwpt min  -6.4231      -7.8486      -7.9142      -20.893       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max     13.858       13.858       17.691    
 uvwpt max   6.5953       7.1037       10.614       19.461       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 Restart: recompute geom. factors.
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 done :: set initial conditions
  
calling nek_userchk ...
 xyz min    -13.858      -13.858      -14.673    
 xyz max     13.858       13.858       17.691    

loading mesh from nek ... NboundaryIDs: 4, NboundaryFaces: 178458 done (0.00996944s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [1.11222e-05,0.168148] done (0.62168s)
timing oogs modes: 0.000824274s 0.000515634s 0.000498184s 0.000518372s 0.000356153s 0.000300746s used config: 3.0.1
min 59% of the local elements are internal
timing oogs modes: 0.002966s 0.00144008s 0.00137906s 0.00135265s 0.0008625s 0.000874498s used config: 3.0.0
loading ns kernels ... done (0.000366947s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType fixedValue
bID 2 -> bcType zeroGradient
bID 3 -> bcType zeroValue
bID 4 -> bcType zeroValue
allNeumann = 0 
loading elliptic kernels ... done (0.000159293s)
timing oogs modes: 0.00308815s 0.00137183s 0.00140525s 0.0014084s 0.000856012s 0.000849926s used config: 3.0.1
timing oogs modes: 0.0029041s 0.0022327s 0.00226292s 0.00218613s 0.00105788s 0.00104713s used config: 3.0.1
building Jacobi preconditioner ... done (0.278073s)
done (4.65793s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (0.000191389s)
timing oogs modes: 0.00088348s 0.000508397s 0.00051792s 0.00050068s 0.000340791s 0.000335095s used config: 3.0.1
timing oogs modes: 0.000846441s 0.00105665s 0.00102902s 0.00100657s 0.000577103s 0.000559399s used config: 3.0.1
setup SEMFEM preconditioner ... 
building matrix ... done (18.8802s)
AMGX version 2.2.0.132-opensource
Built on Sep 22 2021, 17:25:35
Compiled with CUDA Runtime 11.0, using CUDA driver 11.0
Using CUDA-Aware MPI (GPU Direct) communicator...
AMG Grid:
         Number of Levels: 11
            LVL         ROWS               NNZ    SPRSTY       Mem (GB)
         --------------------------------------------------------------
           0(D)    184064426        3454534578  1.02e-07           31.1
           1(D)     77834544        2612552458  4.31e-07           46.1
           2(D)     29312393        1488078051  1.73e-06           28.1
           3(D)      9836517         749436541  7.75e-06           15.6
           4(D)      2422922         239723396  4.08e-05            5.9
           5(D)       362312          39904194  0.000304           1.34
           6(D)        37314           3340292    0.0024           0.19
           7(D)         4045            337789    0.0206         0.0437
           8(D)          451             32465      0.16         0.0107
           9(D)           52              2168     0.802        0.00101
          10(D)            4                16         1        2.5e-06
         --------------------------------------------------------------
         Grid Complexity: 1.65092
         Operator Complexity: 2.48599
         Total Memory Usage: 128.481 GB
         --------------------------------------------------------------
done (55.3107s)
done (55.3108s)
done (64.0286s)
copying solution to nek

settings:

key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 2
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: peb1568_n2t2bnb
key: UDF OKL FILE,                                            value: peb1568_n2t2bnb.oudf
key: UDF FILE,                                                value: peb1568_n2t2bnb.udf
key: NEK USR FILE,                                            value: peb1568_n2t2bnb.usr
key: MESH FILE,                                               value: peb1568_n2t2bnb.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 1
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: RELAXATION
key: START TIME,                                              value: 2.000000e+01
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 200
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: SEMFEM
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+ASM
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: ASM
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PROJECTION-ACONJ
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: RESTART FILE NAME,                                       value: r5.fld
key: POLYNOMIAL DEGREE,                                       value: 7
key: DT,                                                      value: 5.000000e-04
key: NUMBER TIMESTEPS,                                        value: 200
key: CUBATURE POLYNOMIAL DEGREE,                              value: 10
key: HPFRT STRENGTH,                                          value: 2.000000e+02
key: HPFRT MODES,                                             value: 2.000000e+00
key: VELOCITY REGULARIZATION METHOD,                          value: RELAXATION
key: VELOCITY HPFRT MODES,                                    value: 2.000000e+00
key: VELOCITY HPFRT STRENGTH,                                 value: 2.000000e+02
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-04
key: PRESSURE SEMFEM SOLVER,                                  value: AMGX
key: PRESSURE SEMFEM SOLVER PRECISION,                        value: FP32
key: AMGX CONFIG FILE,                                        value: amgx.json
key: VELOCITY SOLVER TOLERANCE,                               value: 1.000000e-06
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e-04
key: BUILD ONLY,                                              value: FALSE
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/semfem-fp32-8/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0
key: CHECKPOINT OUTPUT MESH,                                  value: FALSE

occa memory usage: 8.11643 GB
initialization took 183.024 s

timestepping for 200 steps ...
  P  : iter 023  resNorm00 1.21e+00  resNorm0 1.21e+00  resNorm 9.23e-05
  UVW: iter 003  resNorm00 1.17e-01  resNorm0 1.17e-01  resNorm 4.27e-07  divErrNorms 9.72e-07 4.95e-01
step= 1  t= 2.00005000e+01  dt=5.0e-04  C= 2.05  UVW: 3  P: 23  eTimeStep= 4.19e+00s eTime= 4.19451e+00s
  P  : iter 028  resNorm00 1.50e+00  resNorm0 1.50e+00  resNorm 8.22e-05
  UVW: iter 003  resNorm00 1.76e-01  resNorm0 1.76e-01  resNorm 2.10e-07  divErrNorms 9.11e-07 4.93e-01
step= 2  t= 2.00010000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 28  eTimeStep= 7.82e-01s eTime= 4.97692e+00s
  P  : iter 025  resNorm00 3.99e-01  resNorm0 3.99e-01  resNorm 6.89e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 8.64e-07 4.90e-01
step= 3  t= 2.00015000e+01  dt=5.0e-04  C= 1.93  UVW: 3  P: 25  eTimeStep= 7.09e-01s eTime= 5.68594e+00s
  P  : iter 025  resNorm00 2.17e-01  resNorm0 2.17e-01  resNorm 7.01e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 8.22e-07 4.87e-01
step= 4  t= 2.00020000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 25  eTimeStep= 7.07e-01s eTime= 6.39292e+00s
  P  : iter 023  resNorm00 1.71e-01  resNorm0 1.71e-01  resNorm 9.42e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 7.89e-07 4.85e-01
step= 5  t= 2.00025000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 23  eTimeStep= 6.61e-01s eTime= 7.05418e+00s
  P  : iter 013  resNorm00 1.54e-01  resNorm0 3.45e-02  resNorm 7.31e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 7.60e-07 4.83e-01
step= 6  t= 2.00030000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 13  eTimeStep= 4.22e-01s eTime= 7.47588e+00s
  P  : iter 014  resNorm00 1.47e-01  resNorm0 1.44e-02  resNorm 8.61e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 7.34e-07 4.82e-01
step= 7  t= 2.00035000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 14  eTimeStep= 4.50e-01s eTime= 7.92580e+00s
  P  : iter 009  resNorm00 1.43e-01  resNorm0 7.74e-03  resNorm 8.56e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 7.15e-07 4.81e-01
step= 8  t= 2.00040000e+01  dt=5.0e-04  C= 1.94  UVW: 3  P: 9  eTimeStep= 3.24e-01s eTime= 8.24965e+00s
  P  : iter 008  resNorm00 1.41e-01  resNorm0 5.85e-03  resNorm 8.46e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 6.97e-07 4.80e-01
step= 9  t= 2.00045000e+01  dt=5.0e-04  C= 1.89  UVW: 3  P: 8  eTimeStep= 3.05e-01s eTime= 8.55481e+00s
  P  : iter 010  resNorm00 1.40e-01  resNorm0 8.02e-03  resNorm 8.37e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.77e-07 4.79e-01
step= 10  t= 2.00050000e+01  dt=5.0e-04  C= 1.83  UVW: 3  P: 10  eTimeStep= 3.47e-01s eTime= 8.90166e+00s
  P  : iter 006  resNorm00 1.39e-01  resNorm0 1.55e-03  resNorm 7.72e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.59e-07 4.78e-01
step= 11  t= 2.00055000e+01  dt=5.0e-04  C= 1.76  UVW: 3  P: 6  eTimeStep= 2.57e-01s eTime= 9.15827e+00s
  P  : iter 005  resNorm00 1.38e-01  resNorm0 8.82e-04  resNorm 7.29e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.46e-07 4.77e-01
step= 12  t= 2.00060000e+01  dt=5.0e-04  C= 1.69  UVW: 3  P: 5  eTimeStep= 2.37e-01s eTime= 9.39541e+00s
  P  : iter 006  resNorm00 1.38e-01  resNorm0 2.15e-03  resNorm 8.63e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.36e-07 4.77e-01
step= 13  t= 2.00065000e+01  dt=5.0e-04  C= 1.74  UVW: 3  P: 6  eTimeStep= 2.55e-01s eTime= 9.65025e+00s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 9.26e-04  resNorm 8.28e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.22e-07 4.76e-01
step= 14  t= 2.00070000e+01  dt=5.0e-04  C= 1.79  UVW: 3  P: 6  eTimeStep= 2.57e-01s eTime= 9.90685e+00s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.45e-03  resNorm 7.52e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.11e-07 4.76e-01
step= 15  t= 2.00075000e+01  dt=5.0e-04  C= 1.82  UVW: 3  P: 6  eTimeStep= 2.59e-01s eTime= 1.01656e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.00e-03  resNorm 8.69e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.00e-07 4.76e-01
step= 16  t= 2.00080000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 9  eTimeStep= 3.25e-01s eTime= 1.04907e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.61e-03  resNorm 9.27e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.85e-07 4.75e-01
step= 17  t= 2.00085000e+01  dt=5.0e-04  C= 1.91  UVW: 3  P: 8  eTimeStep= 3.05e-01s eTime= 1.07957e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.30e-04  resNorm 8.49e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.74e-07 4.75e-01
step= 18  t= 2.00090000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 7  eTimeStep= 2.78e-01s eTime= 1.10740e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 2.74e-03  resNorm 7.62e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.68e-07 4.75e-01
step= 19  t= 2.00095000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 7  eTimeStep= 2.78e-01s eTime= 1.13517e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.91e-03  resNorm 9.77e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.57e-07 4.75e-01
step= 20  t= 2.00100000e+01  dt=5.0e-04  C= 2.08  UVW: 3  P: 7  eTimeStep= 2.82e-01s eTime= 1.16333e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.66e-03  resNorm 7.46e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.49e-07 4.75e-01
step= 21  t= 2.00105000e+01  dt=5.0e-04  C= 2.24  UVW: 3  P: 7  eTimeStep= 2.77e-01s eTime= 1.19099e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 2.16e-03  resNorm 8.59e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.38e-07 4.75e-01
step= 22  t= 2.00110000e+01  dt=5.0e-04  C= 2.34  UVW: 3  P: 7  eTimeStep= 2.78e-01s eTime= 1.21882e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 2.23e-03  resNorm 7.40e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.29e-07 4.74e-01
step= 23  t= 2.00115000e+01  dt=5.0e-04  C= 2.39  UVW: 3  P: 7  eTimeStep= 2.78e-01s eTime= 1.24665e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.49e-03  resNorm 9.61e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.22e-07 4.74e-01
step= 24  t= 2.00120000e+01  dt=5.0e-04  C= 2.37  UVW: 3  P: 6  eTimeStep= 2.60e-01s eTime= 1.27268e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 9.88e-04  resNorm 9.73e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.10e-07 4.74e-01
step= 25  t= 2.00125000e+01  dt=5.0e-04  C= 2.30  UVW: 3  P: 6  eTimeStep= 2.62e-01s eTime= 1.29892e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.01e-03  resNorm 8.31e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.01e-07 4.74e-01
step= 26  t= 2.00130000e+01  dt=5.0e-04  C= 2.17  UVW: 3  P: 9  eTimeStep= 3.26e-01s eTime= 1.33149e+01s
  P  : iter 006  resNorm00 1.36e-01  resNorm0 1.01e-03  resNorm 7.48e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.98e-07 4.74e-01
step= 27  t= 2.00135000e+01  dt=5.0e-04  C= 2.02  UVW: 3  P: 6  eTimeStep= 2.55e-01s eTime= 1.35694e+01s
  P  : iter 008  resNorm00 1.36e-01  resNorm0 1.08e-03  resNorm 7.76e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.88e-07 4.74e-01
step= 28  t= 2.00140000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 8  eTimeStep= 3.03e-01s eTime= 1.38728e+01s
  P  : iter 006  resNorm00 1.36e-01  resNorm0 1.88e-03  resNorm 8.26e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.75e-07 4.74e-01
step= 29  t= 2.00145000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 6  eTimeStep= 2.56e-01s eTime= 1.41286e+01s
  P  : iter 005  resNorm00 1.36e-01  resNorm0 9.01e-04  resNorm 9.89e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.69e-07 4.74e-01
step= 30  t= 2.00150000e+01  dt=5.0e-04  C= 1.96  UVW: 3  P: 5  eTimeStep= 2.31e-01s eTime= 1.43594e+01s
  P  : iter 006  resNorm00 1.36e-01  resNorm0 1.02e-03  resNorm 7.54e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.60e-07 4.74e-01
step= 31  t= 2.00155000e+01  dt=5.0e-04  C= 1.93  UVW: 3  P: 6  eTimeStep= 2.54e-01s eTime= 1.46134e+01s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 1.15e-03  resNorm 8.06e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.51e-07 4.74e-01
step= 32  t= 2.00160000e+01  dt=5.0e-04  C= 1.90  UVW: 3  P: 7  eTimeStep= 2.80e-01s eTime= 1.48933e+01s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 9.12e-04  resNorm 9.14e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.43e-07 4.74e-01
step= 33  t= 2.00165000e+01  dt=5.0e-04  C= 1.87  UVW: 3  P: 7  eTimeStep= 2.81e-01s eTime= 1.51747e+01s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 1.28e-03  resNorm 8.65e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.36e-07 4.74e-01
step= 34  t= 2.00170000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 7  eTimeStep= 2.78e-01s eTime= 1.54526e+01s
  P  : iter 008  resNorm00 1.36e-01  resNorm0 1.21e-03  resNorm 9.32e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.27e-07 4.74e-01
step= 35  t= 2.00175000e+01  dt=5.0e-04  C= 2.02  UVW: 3  P: 8  eTimeStep= 3.00e-01s eTime= 1.57531e+01s
  P  : iter 009  resNorm00 1.36e-01  resNorm0 8.02e-03  resNorm 7.80e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.18e-07 4.74e-01
step= 36  t= 2.00180000e+01  dt=5.0e-04  C= 2.22  UVW: 3  P: 9  eTimeStep= 3.23e-01s eTime= 1.60762e+01s
  P  : iter 006  resNorm00 1.36e-01  resNorm0 1.08e-03  resNorm 8.42e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.11e-07 4.74e-01
step= 37  t= 2.00185000e+01  dt=5.0e-04  C= 2.35  UVW: 3  P: 6  eTimeStep= 2.54e-01s eTime= 1.63297e+01s
  P  : iter 008  resNorm00 1.36e-01  resNorm0 1.03e-03  resNorm 7.77e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.02e-07 4.74e-01
step= 38  t= 2.00190000e+01  dt=5.0e-04  C= 2.46  UVW: 3  P: 8  eTimeStep= 3.08e-01s eTime= 1.66377e+01s
  P  : iter 009  resNorm00 1.36e-01  resNorm0 2.30e-03  resNorm 9.15e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 3.93e-07 4.74e-01
step= 39  t= 2.00195000e+01  dt=5.0e-04  C= 2.58  UVW: 3  P: 9  eTimeStep= 3.26e-01s eTime= 1.69640e+01s
  P  : iter 006  resNorm00 1.36e-01  resNorm0 1.14e-03  resNorm 9.82e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 3.85e-07 4.74e-01
step= 40  t= 2.00200000e+01  dt=5.0e-04  C= 2.64  UVW: 3  P: 6  eTimeStep= 2.57e-01s eTime= 1.72206e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.58e-03  resNorm 8.52e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 3.76e-07 4.74e-01
step= 41  t= 2.00205000e+01  dt=5.0e-04  C= 2.62  UVW: 3  P: 7  eTimeStep= 2.79e-01s eTime= 1.74997e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.77e-03  resNorm 8.48e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.70e-07 4.74e-01
step= 42  t= 2.00210000e+01  dt=5.0e-04  C= 2.55  UVW: 3  P: 9  eTimeStep= 3.25e-01s eTime= 1.78252e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 2.00e-03  resNorm 9.82e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.62e-07 4.74e-01
step= 43  t= 2.00215000e+01  dt=5.0e-04  C= 2.47  UVW: 3  P: 7  eTimeStep= 2.83e-01s eTime= 1.81083e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.07e-03  resNorm 9.85e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.52e-07 4.74e-01
step= 44  t= 2.00220000e+01  dt=5.0e-04  C= 2.47  UVW: 3  P: 8  eTimeStep= 3.05e-01s eTime= 1.84135e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.26e-03  resNorm 8.90e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.46e-07 4.74e-01
step= 45  t= 2.00225000e+01  dt=5.0e-04  C= 2.43  UVW: 3  P: 6  eTimeStep= 2.58e-01s eTime= 1.86714e+01s
  P  : iter 011  resNorm00 1.37e-01  resNorm0 8.06e-03  resNorm 8.30e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.37e-07 4.74e-01
step= 46  t= 2.00230000e+01  dt=5.0e-04  C= 2.36  UVW: 3  P: 11  eTimeStep= 3.72e-01s eTime= 1.90435e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.35e-03  resNorm 9.27e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.27e-07 4.74e-01
step= 47  t= 2.00235000e+01  dt=5.0e-04  C= 2.25  UVW: 3  P: 8  eTimeStep= 3.00e-01s eTime= 1.93431e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.12e-03  resNorm 8.54e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.20e-07 4.74e-01
step= 48  t= 2.00240000e+01  dt=5.0e-04  C= 2.13  UVW: 3  P: 9  eTimeStep= 3.23e-01s eTime= 1.96661e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.97e-03  resNorm 7.77e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.12e-07 4.74e-01
step= 49  t= 2.00245000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 7  eTimeStep= 2.80e-01s eTime= 1.99459e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 9.24e-04  resNorm 8.48e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.04e-07 4.74e-01
step= 50  t= 2.00250000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 8  eTimeStep= 3.04e-01s eTime= 2.02499e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.77e-03  resNorm 7.59e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 2.95e-07 4.74e-01
step= 51  t= 2.00255000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 9  eTimeStep= 3.26e-01s eTime= 2.05763e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.09e-03  resNorm 9.56e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 2.87e-07 4.74e-01
step= 52  t= 2.00260000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 8  eTimeStep= 3.09e-01s eTime= 2.08851e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.34e-03  resNorm 9.56e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 2.80e-07 4.74e-01
step= 53  t= 2.00265000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 8  eTimeStep= 3.06e-01s eTime= 2.11907e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.08e-03  resNorm 8.77e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 2.72e-07 4.74e-01
step= 54  t= 2.00270000e+01  dt=5.0e-04  C= 1.96  UVW: 3  P: 6  eTimeStep= 2.55e-01s eTime= 2.14458e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.07e-03  resNorm 7.91e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.64e-07 4.74e-01
step= 55  t= 2.00275000e+01  dt=5.0e-04  C= 1.94  UVW: 3  P: 6  eTimeStep= 2.57e-01s eTime= 2.17028e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.08e-03  resNorm 8.39e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.57e-07 4.74e-01
step= 56  t= 2.00280000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 9  eTimeStep= 3.26e-01s eTime= 2.20285e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.04e-03  resNorm 7.70e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.49e-07 4.74e-01
step= 57  t= 2.00285000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 6  eTimeStep= 2.59e-01s eTime= 2.22873e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.09e-03  resNorm 8.95e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.39e-07 4.74e-01
step= 58  t= 2.00290000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 8  eTimeStep= 3.03e-01s eTime= 2.25907e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 2.21e-03  resNorm 9.61e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.30e-07 4.74e-01
step= 59  t= 2.00295000e+01  dt=5.0e-04  C= 2.02  UVW: 3  P: 8  eTimeStep= 3.02e-01s eTime= 2.28929e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 7.41e-04  resNorm 9.61e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.23e-07 4.74e-01
step= 60  t= 2.00300000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 5  eTimeStep= 2.29e-01s eTime= 2.31221e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.17e-03  resNorm 7.88e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.16e-07 4.74e-01
step= 61  t= 2.00305000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 8  eTimeStep= 3.08e-01s eTime= 2.34304e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 2.27e-03  resNorm 8.74e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.08e-07 4.74e-01
step= 62  t= 2.00310000e+01  dt=5.0e-04  C= 2.04  UVW: 3  P: 8  eTimeStep= 3.06e-01s eTime= 2.37366e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.15e-03  resNorm 8.45e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.99e-07 4.74e-01
step= 63  t= 2.00315000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 8  eTimeStep= 3.00e-01s eTime= 2.40366e+01s
  P  : iter 010  resNorm00 1.37e-01  resNorm0 2.51e-03  resNorm 7.33e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.91e-07 4.74e-01
step= 64  t= 2.00320000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 10  eTimeStep= 3.52e-01s eTime= 2.43881e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.15e-03  resNorm 9.55e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.84e-07 4.74e-01
step= 65  t= 2.00325000e+01  dt=5.0e-04  C= 2.02  UVW: 3  P: 7  eTimeStep= 2.77e-01s eTime= 2.46651e+01s
  P  : iter 010  resNorm00 1.37e-01  resNorm0 8.12e-03  resNorm 8.31e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.76e-07 4.74e-01
step= 66  t= 2.00330000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 10  eTimeStep= 3.47e-01s eTime= 2.50122e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.18e-03  resNorm 7.76e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.68e-07 4.74e-01
step= 67  t= 2.00335000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 9  eTimeStep= 3.32e-01s eTime= 2.53441e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.78e-03  resNorm 9.37e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.59e-07 4.74e-01
step= 68  t= 2.00340000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 8  eTimeStep= 3.04e-01s eTime= 2.56484e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.18e-03  resNorm 8.18e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.48e-07 4.74e-01
step= 69  t= 2.00345000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 7  eTimeStep= 2.81e-01s eTime= 2.59297e+01s
  P  : iter 010  resNorm00 1.37e-01  resNorm0 1.81e-03  resNorm 7.81e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.44e-07 4.74e-01
step= 70  t= 2.00350000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 10  eTimeStep= 3.48e-01s eTime= 2.62781e+01s
  P  : iter 011  resNorm00 1.37e-01  resNorm0 3.37e-03  resNorm 7.71e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.37e-07 4.74e-01
step= 71  t= 2.00355000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 11  eTimeStep= 3.80e-01s eTime= 2.66582e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.49e-03  resNorm 9.70e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.28e-07 4.74e-01
step= 72  t= 2.00360000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 8  eTimeStep= 3.02e-01s eTime= 2.69606e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.07e-03  resNorm 7.73e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.21e-07 4.74e-01
step= 73  t= 2.00365000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 7  eTimeStep= 2.78e-01s eTime= 2.72384e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.38e-03  resNorm 7.79e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.13e-07 4.74e-01
step= 74  t= 2.00370000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 9  eTimeStep= 3.21e-01s eTime= 2.75592e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.21e-03  resNorm 8.94e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.05e-07 4.74e-01
step= 75  t= 2.00375000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 8  eTimeStep= 3.03e-01s eTime= 2.78618e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.15e-03  resNorm 9.26e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 9.75e-08 4.74e-01
step= 76  t= 2.00380000e+01  dt=5.0e-04  C= 1.90  UVW: 3  P: 9  eTimeStep= 3.25e-01s eTime= 2.81871e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.12e-03  resNorm 8.07e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 8.98e-08 4.74e-01
step= 77  t= 2.00385000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 6  eTimeStep= 2.56e-01s eTime= 2.84434e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 9.30e-04  resNorm 6.93e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 8.22e-08 4.74e-01
step= 78  t= 2.00390000e+01  dt=5.0e-04  C= 1.83  UVW: 3  P: 9  eTimeStep= 3.31e-01s eTime= 2.87746e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.10e-03  resNorm 8.93e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 7.38e-08 4.74e-01
step= 79  t= 2.00395000e+01  dt=5.0e-04  C= 1.83  UVW: 3  P: 8  eTimeStep= 3.02e-01s eTime= 2.90764e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.71e-04  resNorm 9.44e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 6.68e-08 4.74e-01
step= 80  t= 2.00400000e+01  dt=5.0e-04  C= 1.82  UVW: 3  P: 7  eTimeStep= 2.80e-01s eTime= 2.93567e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.03e-03  resNorm 7.89e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 6.00e-08 4.74e-01
step= 81  t= 2.00405000e+01  dt=5.0e-04  C= 1.81  UVW: 3  P: 9  eTimeStep= 3.25e-01s eTime= 2.96818e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.69e-04  resNorm 9.93e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 5.17e-08 4.74e-01
step= 82  t= 2.00410000e+01  dt=5.0e-04  C= 1.80  UVW: 3  P: 7  eTimeStep= 2.80e-01s eTime= 2.99623e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.94e-03  resNorm 8.02e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 4.39e-08 4.74e-01
step= 83  t= 2.00415000e+01  dt=5.0e-04  C= 1.80  UVW: 3  P: 9  eTimeStep= 3.29e-01s eTime= 3.02917e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 9.99e-04  resNorm 8.96e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 3.73e-08 4.74e-01
step= 84  t= 2.00420000e+01  dt=5.0e-04  C= 1.79  UVW: 3  P: 8  eTimeStep= 3.06e-01s eTime= 3.05978e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.40e-03  resNorm 9.68e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 3.05e-08 4.74e-01
step= 85  t= 2.00425000e+01  dt=5.0e-04  C= 1.78  UVW: 3  P: 9  eTimeStep= 3.31e-01s eTime= 3.09286e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.10e-03  resNorm 9.03e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 2.23e-08 4.74e-01
step= 86  t= 2.00430000e+01  dt=5.0e-04  C= 1.76  UVW: 3  P: 9  eTimeStep= 3.24e-01s eTime= 3.12526e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.17e-03  resNorm 9.15e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.42e-08 4.74e-01
step= 87  t= 2.00435000e+01  dt=5.0e-04  C= 1.75  UVW: 3  P: 8  eTimeStep= 3.00e-01s eTime= 3.15529e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.14e-03  resNorm 9.28e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 8.05e-09 4.74e-01
step= 88  t= 2.00440000e+01  dt=5.0e-04  C= 1.73  UVW: 3  P: 9  eTimeStep= 3.28e-01s eTime= 3.18805e+01s
  P  : iter 010  resNorm00 1.37e-01  resNorm0 1.94e-03  resNorm 9.25e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 2.25e-09 4.74e-01
step= 89  t= 2.00445000e+01  dt=5.0e-04  C= 1.71  UVW: 3  P: 10  eTimeStep= 3.53e-01s eTime= 3.22338e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.16e-03  resNorm 8.54e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 5.93e-09 4.74e-01
step= 90  t= 2.00450000e+01  dt=5.0e-04  C= 1.68  UVW: 3  P: 8  eTimeStep= 3.00e-01s eTime= 3.25336e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 2.13e-03  resNorm 9.89e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.31e-08 4.74e-01
step= 91  t= 2.00455000e+01  dt=5.0e-04  C= 1.68  UVW: 3  P: 9  eTimeStep= 3.23e-01s eTime= 3.28570e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.72e-03  resNorm 9.07e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.96e-08 4.74e-01
step= 92  t= 2.00460000e+01  dt=5.0e-04  C= 1.67  UVW: 3  P: 9  eTimeStep= 3.30e-01s eTime= 3.31874e+01s
  P  : iter 010  resNorm00 1.37e-01  resNorm0 1.56e-03  resNorm 8.01e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 2.66e-08 4.74e-01
step= 93  t= 2.00465000e+01  dt=5.0e-04  C= 1.66  UVW: 3  P: 10  eTimeStep= 3.51e-01s eTime= 3.35382e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.52e-03  resNorm 8.40e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 3.37e-08 4.74e-01
step= 94  t= 2.00470000e+01  dt=5.0e-04  C= 1.65  UVW: 3  P: 9  eTimeStep= 3.37e-01s eTime= 3.38751e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.07e-03  resNorm 7.50e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 4.01e-08 4.74e-01
step= 95  t= 2.00475000e+01  dt=5.0e-04  C= 1.67  UVW: 3  P: 9  eTimeStep= 3.28e-01s eTime= 3.42033e+01s
  P  : iter 010  resNorm00 1.37e-01  resNorm0 8.08e-03  resNorm 8.31e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 4.64e-08 4.74e-01
step= 96  t= 2.00480000e+01  dt=5.0e-04  C= 1.67  UVW: 3  P: 10  eTimeStep= 3.52e-01s eTime= 3.45551e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.09e-03  resNorm 9.75e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 5.32e-08 4.74e-01
step= 97  t= 2.00485000e+01  dt=5.0e-04  C= 1.64  UVW: 3  P: 7  eTimeStep= 2.78e-01s eTime= 3.48331e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 9.79e-04  resNorm 7.28e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 6.04e-08 4.74e-01
step= 98  t= 2.00490000e+01  dt=5.0e-04  C= 1.68  UVW: 3  P: 9  eTimeStep= 3.29e-01s eTime= 3.51623e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.22e-03  resNorm 9.32e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 6.71e-08 4.74e-01
step= 99  t= 2.00495000e+01  dt=5.0e-04  C= 1.73  UVW: 3  P: 9  eTimeStep= 3.23e-01s eTime= 3.54855e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.44e-03  resNorm 8.24e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 7.26e-08 4.74e-01
step= 100  t= 2.00500000e+01  dt=5.0e-04  C= 1.77  UVW: 3  P: 9  eTimeStep= 3.31e-01s eTime= 3.58160e+01s
  P  : iter 010  resNorm00 1.37e-01  resNorm0 1.30e-03  resNorm 6.76e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 7.91e-08 4.74e-01
step= 101  t= 2.00505000e+01  dt=5.0e-04  C= 1.81  UVW: 3  P: 10  eTimeStep= 3.51e-01s eTime= 3.61675e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.21e-03  resNorm 8.62e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 8.57e-08 4.74e-01
step= 102  t= 2.00510000e+01  dt=5.0e-04  C= 1.84  UVW: 3  P: 7  eTimeStep= 2.79e-01s eTime= 3.64465e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.82e-04  resNorm 8.86e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 9.18e-08 4.74e-01
step= 103  t= 2.00515000e+01  dt=5.0e-04  C= 1.89  UVW: 3  P: 7  eTimeStep= 2.79e-01s eTime= 3.67260e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 7.50e-04  resNorm 9.94e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 9.77e-08 4.74e-01
step= 104  t= 2.00520000e+01  dt=5.0e-04  C= 1.93  UVW: 3  P: 5  eTimeStep= 2.35e-01s eTime= 3.69608e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.73e-04  resNorm 9.00e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.04e-07 4.74e-01
step= 105  t= 2.00525000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 7  eTimeStep= 2.84e-01s eTime= 3.72452e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.02e-03  resNorm 9.95e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.10e-07 4.74e-01
step= 106  t= 2.00530000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 9  eTimeStep= 3.26e-01s eTime= 3.75715e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 9.69e-04  resNorm 8.07e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.16e-07 4.74e-01
step= 107  t= 2.00535000e+01  dt=5.0e-04  C= 2.06  UVW: 3  P: 8  eTimeStep= 3.00e-01s eTime= 3.78719e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.16e-03  resNorm 8.73e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.21e-07 4.74e-01
step= 108  t= 2.00540000e+01  dt=5.0e-04  C= 2.11  UVW: 3  P: 8  eTimeStep= 3.00e-01s eTime= 3.81720e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 9.11e-04  resNorm 9.64e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.27e-07 4.74e-01
step= 109  t= 2.00545000e+01  dt=5.0e-04  C= 2.16  UVW: 3  P: 8  eTimeStep= 3.00e-01s eTime= 3.84717e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 9.97e-04  resNorm 9.37e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.32e-07 4.74e-01
step= 110  t= 2.00550000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 8  eTimeStep= 3.06e-01s eTime= 3.87776e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.24e-04  resNorm 8.95e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.38e-07 4.74e-01
step= 111  t= 2.00555000e+01  dt=5.0e-04  C= 2.22  UVW: 3  P: 7  eTimeStep= 2.80e-01s eTime= 3.90573e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.61e-04  resNorm 8.24e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.43e-07 4.74e-01
step= 112  t= 2.00560000e+01  dt=5.0e-04  C= 2.24  UVW: 3  P: 7  eTimeStep= 2.82e-01s eTime= 3.93392e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.12e-04  resNorm 9.41e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.49e-07 4.74e-01
step= 113  t= 2.00565000e+01  dt=5.0e-04  C= 2.24  UVW: 3  P: 7  eTimeStep= 2.79e-01s eTime= 3.96186e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.83e-04  resNorm 6.86e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.54e-07 4.74e-01
step= 114  t= 2.00570000e+01  dt=5.0e-04  C= 2.23  UVW: 3  P: 8  eTimeStep= 3.06e-01s eTime= 3.99244e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.59e-03  resNorm 9.42e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.58e-07 4.74e-01
step= 115  t= 2.00575000e+01  dt=5.0e-04  C= 2.20  UVW: 3  P: 8  eTimeStep= 3.00e-01s eTime= 4.02244e+01s
  P  : iter 011  resNorm00 1.37e-01  resNorm0 8.04e-03  resNorm 7.91e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.63e-07 4.74e-01
step= 116  t= 2.00580000e+01  dt=5.0e-04  C= 2.16  UVW: 3  P: 11  eTimeStep= 3.70e-01s eTime= 4.05941e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.05e-03  resNorm 7.93e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.69e-07 4.74e-01
step= 117  t= 2.00585000e+01  dt=5.0e-04  C= 2.13  UVW: 3  P: 8  eTimeStep= 3.03e-01s eTime= 4.08967e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 9.94e-04  resNorm 7.41e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.74e-07 4.74e-01
step= 118  t= 2.00590000e+01  dt=5.0e-04  C= 2.09  UVW: 3  P: 9  eTimeStep= 3.26e-01s eTime= 4.12230e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 9.72e-04  resNorm 8.67e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.78e-07 4.74e-01
step= 119  t= 2.00595000e+01  dt=5.0e-04  C= 2.06  UVW: 3  P: 8  eTimeStep= 3.03e-01s eTime= 4.15262e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 2.29e-03  resNorm 9.82e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.82e-07 4.74e-01
step= 120  t= 2.00600000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 7  eTimeStep= 2.78e-01s eTime= 4.18037e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.24e-03  resNorm 9.43e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.88e-07 4.74e-01
step= 121  t= 2.00605000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 8  eTimeStep= 3.01e-01s eTime= 4.21046e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 2.07e-03  resNorm 9.82e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.92e-07 4.74e-01
step= 122  t= 2.00610000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 7  eTimeStep= 2.78e-01s eTime= 4.23823e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.93e-04  resNorm 8.33e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.96e-07 4.74e-01
step= 123  t= 2.00615000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 7  eTimeStep= 2.78e-01s eTime= 4.26598e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.11e-04  resNorm 8.06e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 2.01e-07 4.74e-01
step= 124  t= 2.00620000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 7  eTimeStep= 2.82e-01s eTime= 4.29416e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.00e-04  resNorm 8.61e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.04e-07 4.74e-01
step= 125  t= 2.00625000e+01  dt=5.0e-04  C= 1.92  UVW: 3  P: 7  eTimeStep= 2.78e-01s eTime= 4.32195e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.08e-03  resNorm 8.12e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.08e-07 4.74e-01
step= 126  t= 2.00630000e+01  dt=5.0e-04  C= 1.89  UVW: 3  P: 9  eTimeStep= 3.23e-01s eTime= 4.35428e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.08e-03  resNorm 7.94e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.12e-07 4.74e-01
step= 127  t= 2.00635000e+01  dt=5.0e-04  C= 1.88  UVW: 3  P: 8  eTimeStep= 3.00e-01s eTime= 4.38428e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.14e-03  resNorm 8.30e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.17e-07 4.74e-01
step= 128  t= 2.00640000e+01  dt=5.0e-04  C= 1.90  UVW: 3  P: 8  eTimeStep= 3.02e-01s eTime= 4.41444e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 9.32e-04  resNorm 8.42e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.20e-07 4.74e-01
step= 129  t= 2.00645000e+01  dt=5.0e-04  C= 1.90  UVW: 3  P: 8  eTimeStep= 3.05e-01s eTime= 4.44489e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.50e-03  resNorm 8.59e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.22e-07 4.74e-01
step= 130  t= 2.00650000e+01  dt=5.0e-04  C= 1.88  UVW: 3  P: 8  eTimeStep= 3.05e-01s eTime= 4.47535e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 9.66e-04  resNorm 7.73e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.27e-07 4.74e-01
step= 131  t= 2.00655000e+01  dt=5.0e-04  C= 1.87  UVW: 3  P: 8  eTimeStep= 3.06e-01s eTime= 4.50591e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.29e-03  resNorm 7.80e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.30e-07 4.74e-01
step= 132  t= 2.00660000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 8  eTimeStep= 3.02e-01s eTime= 4.53614e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.16e-03  resNorm 9.87e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.32e-07 4.74e-01
step= 133  t= 2.00665000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 7  eTimeStep= 2.79e-01s eTime= 4.56409e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.11e-03  resNorm 8.66e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.36e-07 4.74e-01
step= 134  t= 2.00670000e+01  dt=5.0e-04  C= 1.92  UVW: 3  P: 8  eTimeStep= 3.01e-01s eTime= 4.59419e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.10e-03  resNorm 7.74e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.39e-07 4.74e-01
step= 135  t= 2.00675000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 8  eTimeStep= 2.99e-01s eTime= 4.62408e+01s
  P  : iter 010  resNorm00 1.37e-01  resNorm0 8.09e-03  resNorm 9.22e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.42e-07 4.74e-01
step= 136  t= 2.00680000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 10  eTimeStep= 3.53e-01s eTime= 4.65942e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.03e-03  resNorm 8.61e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.44e-07 4.74e-01
step= 137  t= 2.00685000e+01  dt=5.0e-04  C= 2.07  UVW: 3  P: 6  eTimeStep= 2.53e-01s eTime= 4.68475e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 9.88e-04  resNorm 7.77e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.47e-07 4.75e-01
step= 138  t= 2.00690000e+01  dt=5.0e-04  C= 2.11  UVW: 3  P: 9  eTimeStep= 3.30e-01s eTime= 4.71773e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.22e-03  resNorm 6.88e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.49e-07 4.75e-01
step= 139  t= 2.00695000e+01  dt=5.0e-04  C= 2.15  UVW: 3  P: 9  eTimeStep= 3.27e-01s eTime= 4.75043e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.75e-04  resNorm 7.33e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.52e-07 4.75e-01
step= 140  t= 2.00700000e+01  dt=5.0e-04  C= 2.20  UVW: 3  P: 7  eTimeStep= 2.82e-01s eTime= 4.77865e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 9.19e-04  resNorm 8.62e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.55e-07 4.75e-01
step= 141  t= 2.00705000e+01  dt=5.0e-04  C= 2.24  UVW: 3  P: 8  eTimeStep= 3.02e-01s eTime= 4.80884e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.33e-04  resNorm 9.99e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.56e-07 4.75e-01
step= 142  t= 2.00710000e+01  dt=5.0e-04  C= 2.28  UVW: 3  P: 7  eTimeStep= 2.81e-01s eTime= 4.83691e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.34e-03  resNorm 8.55e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.58e-07 4.75e-01
step= 143  t= 2.00715000e+01  dt=5.0e-04  C= 2.30  UVW: 3  P: 8  eTimeStep= 3.08e-01s eTime= 4.86767e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 9.08e-04  resNorm 8.11e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.60e-07 4.75e-01
step= 144  t= 2.00720000e+01  dt=5.0e-04  C= 2.32  UVW: 3  P: 8  eTimeStep= 3.06e-01s eTime= 4.89829e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.02e-03  resNorm 9.87e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.63e-07 4.75e-01
step= 145  t= 2.00725000e+01  dt=5.0e-04  C= 2.33  UVW: 3  P: 7  eTimeStep= 2.81e-01s eTime= 4.92638e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.07e-03  resNorm 8.51e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.64e-07 4.75e-01
step= 146  t= 2.00730000e+01  dt=5.0e-04  C= 2.33  UVW: 3  P: 9  eTimeStep= 3.23e-01s eTime= 4.95869e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.08e-03  resNorm 9.81e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.64e-07 4.75e-01
step= 147  t= 2.00735000e+01  dt=5.0e-04  C= 2.33  UVW: 3  P: 8  eTimeStep= 3.04e-01s eTime= 4.98907e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.03e-03  resNorm 9.80e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.67e-07 4.75e-01
step= 148  t= 2.00740000e+01  dt=5.0e-04  C= 2.32  UVW: 3  P: 8  eTimeStep= 3.00e-01s eTime= 5.01906e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.89e-03  resNorm 8.30e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.69e-07 4.75e-01
step= 149  t= 2.00745000e+01  dt=5.0e-04  C= 2.29  UVW: 3  P: 9  eTimeStep= 3.26e-01s eTime= 5.05164e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.01e-03  resNorm 6.87e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.70e-07 4.75e-01
step= 150  t= 2.00750000e+01  dt=5.0e-04  C= 2.26  UVW: 3  P: 9  eTimeStep= 3.24e-01s eTime= 5.08407e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.44e-03  resNorm 9.71e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.71e-07 4.75e-01
step= 151  t= 2.00755000e+01  dt=5.0e-04  C= 2.23  UVW: 3  P: 8  eTimeStep= 3.01e-01s eTime= 5.11412e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.54e-04  resNorm 7.59e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.72e-07 4.75e-01
step= 152  t= 2.00760000e+01  dt=5.0e-04  C= 2.18  UVW: 3  P: 8  eTimeStep= 3.04e-01s eTime= 5.14451e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.91e-04  resNorm 9.38e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.73e-07 4.75e-01
step= 153  t= 2.00765000e+01  dt=5.0e-04  C= 2.12  UVW: 3  P: 8  eTimeStep= 3.07e-01s eTime= 5.17518e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.17e-04  resNorm 7.76e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.74e-07 4.75e-01
step= 154  t= 2.00770000e+01  dt=5.0e-04  C= 2.12  UVW: 3  P: 8  eTimeStep= 3.11e-01s eTime= 5.20629e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.34e-04  resNorm 8.94e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.75e-07 4.75e-01
step= 155  t= 2.00775000e+01  dt=5.0e-04  C= 2.11  UVW: 3  P: 7  eTimeStep= 2.78e-01s eTime= 5.23413e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.07e-03  resNorm 7.73e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.75e-07 4.75e-01
step= 156  t= 2.00780000e+01  dt=5.0e-04  C= 2.09  UVW: 3  P: 9  eTimeStep= 3.26e-01s eTime= 5.26669e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.07e-03  resNorm 7.01e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.76e-07 4.75e-01
step= 157  t= 2.00785000e+01  dt=5.0e-04  C= 2.06  UVW: 3  P: 9  eTimeStep= 3.22e-01s eTime= 5.29891e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.25e-03  resNorm 8.23e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 158  t= 2.00790000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 8  eTimeStep= 2.97e-01s eTime= 5.32858e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.67e-04  resNorm 8.51e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.78e-07 4.75e-01
step= 159  t= 2.00795000e+01  dt=5.0e-04  C= 2.05  UVW: 3  P: 8  eTimeStep= 3.02e-01s eTime= 5.35882e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.15e-03  resNorm 8.11e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 160  t= 2.00800000e+01  dt=5.0e-04  C= 2.08  UVW: 3  P: 9  eTimeStep= 3.25e-01s eTime= 5.39136e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 9.37e-04  resNorm 9.94e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 161  t= 2.00805000e+01  dt=5.0e-04  C= 2.10  UVW: 3  P: 8  eTimeStep= 3.06e-01s eTime= 5.42195e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.13e-04  resNorm 9.90e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 162  t= 2.00810000e+01  dt=5.0e-04  C= 2.12  UVW: 3  P: 7  eTimeStep= 2.79e-01s eTime= 5.44989e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.25e-03  resNorm 8.45e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.78e-07 4.75e-01
step= 163  t= 2.00815000e+01  dt=5.0e-04  C= 2.14  UVW: 3  P: 9  eTimeStep= 3.28e-01s eTime= 5.48273e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.41e-04  resNorm 9.01e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.78e-07 4.75e-01
step= 164  t= 2.00820000e+01  dt=5.0e-04  C= 2.16  UVW: 3  P: 7  eTimeStep= 2.79e-01s eTime= 5.51062e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 8.60e-04  resNorm 9.33e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 165  t= 2.00825000e+01  dt=5.0e-04  C= 2.17  UVW: 3  P: 6  eTimeStep= 2.55e-01s eTime= 5.53612e+01s
  P  : iter 011  resNorm00 1.37e-01  resNorm0 8.11e-03  resNorm 8.28e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.76e-07 4.75e-01
step= 166  t= 2.00830000e+01  dt=5.0e-04  C= 2.18  UVW: 3  P: 11  eTimeStep= 3.77e-01s eTime= 5.57381e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.11e-03  resNorm 9.44e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 167  t= 2.00835000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 8  eTimeStep= 3.04e-01s eTime= 5.60423e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.03e-03  resNorm 8.60e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.76e-07 4.75e-01
step= 168  t= 2.00840000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 8  eTimeStep= 3.02e-01s eTime= 5.63445e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.27e-03  resNorm 7.70e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.75e-07 4.75e-01
step= 169  t= 2.00845000e+01  dt=5.0e-04  C= 2.20  UVW: 3  P: 9  eTimeStep= 3.27e-01s eTime= 5.66712e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 9.02e-04  resNorm 8.66e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.75e-07 4.75e-01
step= 170  t= 2.00850000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 8  eTimeStep= 3.09e-01s eTime= 5.69800e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.12e-04  resNorm 8.94e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.74e-07 4.75e-01
step= 171  t= 2.00855000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 7  eTimeStep= 2.78e-01s eTime= 5.72579e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.20e-04  resNorm 8.98e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.73e-07 4.75e-01
step= 172  t= 2.00860000e+01  dt=5.0e-04  C= 2.18  UVW: 3  P: 7  eTimeStep= 2.80e-01s eTime= 5.75383e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.07e-03  resNorm 7.20e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.73e-07 4.75e-01
step= 173  t= 2.00865000e+01  dt=5.0e-04  C= 2.17  UVW: 3  P: 8  eTimeStep= 3.07e-01s eTime= 5.78448e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.04e-03  resNorm 7.11e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.72e-07 4.75e-01
step= 174  t= 2.00870000e+01  dt=5.0e-04  C= 2.16  UVW: 3  P: 9  eTimeStep= 3.29e-01s eTime= 5.81735e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.39e-03  resNorm 9.45e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.70e-07 4.75e-01
step= 175  t= 2.00875000e+01  dt=5.0e-04  C= 2.15  UVW: 3  P: 6  eTimeStep= 2.59e-01s eTime= 5.84326e+01s
  P  : iter 010  resNorm00 1.37e-01  resNorm0 8.12e-03  resNorm 8.50e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.68e-07 4.75e-01
step= 176  t= 2.00880000e+01  dt=5.0e-04  C= 2.13  UVW: 3  P: 10  eTimeStep= 3.48e-01s eTime= 5.87807e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 9.90e-04  resNorm 9.23e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.67e-07 4.75e-01
step= 177  t= 2.00885000e+01  dt=5.0e-04  C= 2.11  UVW: 3  P: 5  eTimeStep= 2.31e-01s eTime= 5.90116e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.59e-04  resNorm 8.99e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.67e-07 4.75e-01
step= 178  t= 2.00890000e+01  dt=5.0e-04  C= 2.08  UVW: 3  P: 7  eTimeStep= 2.77e-01s eTime= 5.92884e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.35e-03  resNorm 8.56e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.66e-07 4.75e-01
step= 179  t= 2.00895000e+01  dt=5.0e-04  C= 2.06  UVW: 3  P: 9  eTimeStep= 3.24e-01s eTime= 5.96127e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.16e-03  resNorm 9.37e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.64e-07 4.75e-01
step= 180  t= 2.00900000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 8  eTimeStep= 3.04e-01s eTime= 5.99166e+01s
  P  : iter 010  resNorm00 1.37e-01  resNorm0 2.57e-03  resNorm 8.03e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.62e-07 4.75e-01
step= 181  t= 2.00905000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 10  eTimeStep= 3.52e-01s eTime= 6.02691e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.75e-04  resNorm 9.81e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.61e-07 4.75e-01
step= 182  t= 2.00910000e+01  dt=5.0e-04  C= 1.96  UVW: 3  P: 7  eTimeStep= 2.80e-01s eTime= 6.05496e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.01e-03  resNorm 8.02e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.60e-07 4.75e-01
step= 183  t= 2.00915000e+01  dt=5.0e-04  C= 1.92  UVW: 3  P: 8  eTimeStep= 3.00e-01s eTime= 6.08496e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.62e-04  resNorm 8.15e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.58e-07 4.75e-01
step= 184  t= 2.00920000e+01  dt=5.0e-04  C= 1.89  UVW: 3  P: 8  eTimeStep= 3.02e-01s eTime= 6.11517e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 9.17e-04  resNorm 9.90e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.56e-07 4.75e-01
step= 185  t= 2.00925000e+01  dt=5.0e-04  C= 1.91  UVW: 3  P: 6  eTimeStep= 2.57e-01s eTime= 6.14083e+01s
  P  : iter 011  resNorm00 1.37e-01  resNorm0 8.11e-03  resNorm 7.84e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.54e-07 4.75e-01
step= 186  t= 2.00930000e+01  dt=5.0e-04  C= 1.92  UVW: 3  P: 11  eTimeStep= 3.73e-01s eTime= 6.17810e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.16e-03  resNorm 7.26e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.52e-07 4.75e-01
step= 187  t= 2.00935000e+01  dt=5.0e-04  C= 1.94  UVW: 3  P: 9  eTimeStep= 3.24e-01s eTime= 6.21045e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.05e-03  resNorm 7.33e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.51e-07 4.75e-01
step= 188  t= 2.00940000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 7  eTimeStep= 2.77e-01s eTime= 6.23819e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.20e-03  resNorm 8.52e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.49e-07 4.75e-01
step= 189  t= 2.00945000e+01  dt=5.0e-04  C= 1.96  UVW: 3  P: 8  eTimeStep= 3.03e-01s eTime= 6.26846e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.03e-03  resNorm 8.63e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.47e-07 4.75e-01
step= 190  t= 2.00950000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 8  eTimeStep= 3.02e-01s eTime= 6.29864e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.09e-03  resNorm 7.62e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.44e-07 4.75e-01
step= 191  t= 2.00955000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 6  eTimeStep= 2.56e-01s eTime= 6.32421e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.65e-04  resNorm 9.30e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.42e-07 4.75e-01
step= 192  t= 2.00960000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 7  eTimeStep= 2.81e-01s eTime= 6.35229e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 8.20e-04  resNorm 8.52e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.41e-07 4.75e-01
step= 193  t= 2.00965000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 6  eTimeStep= 2.58e-01s eTime= 6.37805e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.13e-03  resNorm 9.22e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.39e-07 4.75e-01
step= 194  t= 2.00970000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 8  eTimeStep= 3.05e-01s eTime= 6.40856e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.72e-04  resNorm 7.50e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.36e-07 4.75e-01
step= 195  t= 2.00975000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 8  eTimeStep= 3.00e-01s eTime= 6.43856e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 8.10e-03  resNorm 9.99e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.34e-07 4.75e-01
step= 196  t= 2.00980000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 9  eTimeStep= 3.27e-01s eTime= 6.47125e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.01e-03  resNorm 7.19e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.32e-07 4.75e-01
step= 197  t= 2.00985000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 6  eTimeStep= 2.54e-01s eTime= 6.49663e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.19e-03  resNorm 8.89e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.30e-07 4.75e-01
step= 198  t= 2.00990000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 9  eTimeStep= 3.27e-01s eTime= 6.52929e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.18e-03  resNorm 9.69e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.26e-07 4.75e-01
step= 199  t= 2.00995000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 7  eTimeStep= 2.84e-01s eTime= 6.55765e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.40e-03  resNorm 8.51e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.24e-07 4.75e-01
step= 200  t= 2.01000000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 9  eTimeStep= 3.28e-01s eTime= 6.59041e+01s

        0  2.0100E+01 Write checkpoint
       FILE:/gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/semfem-fp32-8/peb1568_n2t2bnb0.f00001                                         
 min/max:  -13.858       13.858      -13.858       13.858      -14.673       17.691    
 min/max:  -9.6846       7.5010      -7.6380       6.5452      -6.7996       8.9643    
 min/max:  -19.195       17.148    

        0  2.0100E+01 done :: Write checkpoint
                              file size =      7.6    GB
                              avg data-throughput =     7.5GB/s
                              io-nodes =    48

step=  200 runtime statistics

  setup                 1.83024e+02s (2.78)
    loadKernels         6.70746e+01s (1.02)
  checkpointing         1.04820e+00s (0.02)
  udfExecuteStep        1.35562e-03s (0.00)
  solve step min/max    2.29248e-01s / 3.80109e-01s (first 10 steps excluded)
  total solve           6.59084e+01s
    makef               1.30913e+01s (0.20)
    velocitySolve       5.23225e+00s (0.08)
    pressureSolve       4.64468e+01s (0.70)
      preconditioner    3.74759e+01s (0.57)
      projection        9.87537e-01s (0.01)
    udfProperties       1.36150e-03s (0.00)

elapsedTime: 252.482 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 1452659: <nekRS_peb1568_n2t2bnb> in cluster <summit> Done

Job <nekRS_peb1568_n2t2bnb> was submitted from host <login1> by user <malachi> in cluster <summit> at Sat Sep 25 12:47:30 2021
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <malachi> in cluster <summit> at Sat Sep 25 14:27:54 2021
                            <42*h19n08>
                            <42*h19n09>
                            <42*h19n10>
                            <42*h19n11>
                            <42*h19n12>
                            <42*h19n13>
                            <42*h20n01>
                            <42*h20n02>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/pb1568/semfem-fp32-8> was used as the working directory.
Started at Sat Sep 25 14:27:54 2021
Terminated at Sat Sep 25 14:32:36 2021
Results reported at Sat Sep 25 14:32:36 2021

The output (if any) is above this job summary.

