                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1 (63a5a122)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 4

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-next
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb146/runs/semfem-fp32-0.75/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb146/runs/semfem-fp32-0.75/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
[100%] Built target UDF
done (0.338778s)
loading nek ... 
done
loading udf kernels ... done (0.000995643s)

loading kernels ... done (68.7226s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb146/runs/semfem-fp32-0.75/pb.re2                                                   
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file     2.2     sec

Running parCon ... (tol=0.2)

 Error: elementCheck
Running parCon ... (tol=0.02)
Running parRSB ...
parRSB finished in 1.18713 s

 reading mesh 
 reading curved sides 
 reading bc for ifld           1
 done :: read .re2 file     2.6     sec

 setup mesh topology
   Right-handed check complete for       62132 elements. OK.
gs_setup: 230467 unique labels shared
   handle bytes (avg, min, max): 5.2204e+07 52147308 52288716
   buffer bytes (avg, min, max): 1.85773e+06 1828640 1882208
   setupds time 1.6390E+00 seconds   0  8     8417073       62132
 
 nElements   max/min/bal: 15533 15533 1.00
 nMessages   max/min/avg: 3 3 3.00
 msgSize     max/min/avg: 60288 2741 38702.25
 msgSizeSum  max/min/avg: 117638 114290 116108.00
 
 max multiplicity           36
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  2.8727E-15  2.8726E-15  3.5527E-15  1.8125E-15  2.0761E-15  2.9238E-15 xyz repair 1
  2.9272E-15  2.9271E-15  3.5527E-15  6.4598E-15  6.1969E-15  6.4349E-15 xyz repair 2
  2.6645E-15  2.6645E-15  3.5527E-15  3.1392E-15  4.9376E-15  5.6896E-15 xyz repair 3
  1.2161E-15  9.3712E-16  1.1805E-15  1.2161E-15  9.3712E-16  1.1805E-15 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
  -7.0710093434474661        7.0706370325493424       Xrange
  -7.0707404234460585        7.0704326927458965       Yrange
  -8.9079642973243462        10.752399444580080       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 1.01E-03 3.20E-01
 scaled Jacobian  min/max/avg: 4.31E-02 9.77E-01 4.19E-01
 aspect ratio     min/max/avg: 1.07E+00 5.69E+01 7.14E+00

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:      21837585     31811584
dofs vel/pr:                20800116     21807162
 nek setup done in    2.1951E+01 s

 set initial conditions
 Checking restart options: restart.fld                                                                                                                         
 nekuic (1) for ifld            1
 nekuic (1) for ifld            2
 Reading checkpoint data 
       FILE:/gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb146/runs/semfem-fp32-0.75/restart.fld                                              

        0  1.0000E+01 done :: Read checkpoint data
                              avg data-throughput =     0.2GB/s
                              io-nodes =     4

 xyz min    -7.0710      -7.0707      -8.9080    
 uvwpt min  -4.7484      -4.7327      -4.8061      -8.3382      -126.94    
 PS min      0.0000       0.0000       0.0000       0.0000    
 xyz max     7.0706       7.0704       10.752    
 uvwpt max   4.9805       4.8828       7.1716       6.3114       315.95    
 PS max      0.0000       0.0000       0.0000       0.0000    
 Restart: recompute geom. factors.
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 4, NboundaryFaces: 21776 done (0.00303184s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [1.34276e-05,0.293651] done (0.890125s)
timing oogs modes: 0.000639929s 0.000562618s 0.000562091s 0.000558823s 0.000381066s 0.000363102s used config: 3.0.1
min 84% of the local elements are internal
timing oogs modes: 0.00273665s 0.00154408s 0.00154683s 0.0015426s 0.00107804s 0.00107489s used config: 3.0.1
loading ns kernels ... done (0.000152067s)
loading cds kernels ... done (8.5269e-05s)
copying solution from nek
calling udf_setup ... done
================= ELLIPTIC SETUP SCALAR00 ===============
bID 1 -> bcType fixedValue
bID 2 -> bcType zeroGradient
bID 3 -> bcType zeroGradient
bID 4 -> bcType fixedGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000108244s)
timing oogs modes: 0.000639074s 0.0005717s 0.000562138s 0.000563857s 0.000364694s 0.000363928s used config: 3.0.1
timing oogs modes: 0.00117517s 0.00129129s 0.00129121s 0.00129237s 0.000821713s 0.00082407s used config: 3.0.0
building Jacobi preconditioner ... done (0.00743259s)
done (8.94819s)
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType fixedValue
bID 2 -> bcType zeroGradient
bID 3 -> bcType zeroValue
bID 4 -> bcType zeroValue
allNeumann = 0 
loading elliptic kernels ... done (9.4291e-05s)
timing oogs modes: 0.00250183s 0.00153492s 0.00153981s 0.00152375s 0.00108625s 0.00108148s used config: 3.0.1
timing oogs modes: 0.00254801s 0.00267116s 0.00269702s 0.00269311s 0.00144584s 0.00143445s used config: 3.0.1
building Jacobi preconditioner ... done (0.0163133s)
done (3.85347s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (0.000109149s)
timing oogs modes: 0.000636785s 0.000569534s 0.000560038s 0.000553124s 0.000366993s 0.000364719s used config: 3.0.1
timing oogs modes: 0.00117008s 0.0012872s 0.00128215s 0.00130855s 0.00082464s 0.000823499s used config: 3.0.1
setup SEMFEM preconditioner ... 
building matrix ... done (26.0771s)
AMGX version 2.2.0.132-opensource
Built on Sep 22 2021, 17:25:35
Compiled with CUDA Runtime 11.0, using CUDA driver 11.0
Using CUDA-Aware MPI (GPU Direct) communicator...
Thrust failure: uninitialized_fill_n: failed to synchronize: cudaErrorIllegalAddress: an illegal memory access was encountered
File and line number are not available for this exception.
Caught amgx exception: Cuda failure: 'an illegal memory access was encountered'
 at: /ccs/home/malachi/develop/nekRS/3rd_party/AMGX/base/src/amgx_c.cu:2046
Stack trace:
 /ccs/home/malachi/.local/nekrs-next/lib/libamgxsh.so : void amgx::(anonymous namespace)::vector_bind<(AMGX_Mode)8193>(AMGX_vector_handle_struct*, AMGX_matrix_handle_struct*)+0x324
 /ccs/home/malachi/.local/nekrs-next/lib/libamgxsh.so : AMGX_vector_bind_impl()+0x2ac
 /ccs/home/malachi/.local/nekrs-next/lib/libamgxsh.so : AMGX_vector_bind()+0x50
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : AMGXsetup()+0x434
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : ellipticSEMFEMSetup(elliptic_t*)+0x128c
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : ellipticPreconditionerSetup(elliptic_t*, ogs_t*)+0x5c8
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : ellipticSolveSetup(elliptic_t*)+0x1f88
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : nrsSetup(ompi_communicator_t*, setupAide&, nrs_t*)+0xa364
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : nekrs::setup(ompi_communicator_t*, int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)+0x133c
 /ccs/home/malachi/.local/nekrs-next/bin/nekrs() [0x10002d88]
 /lib64/power9/libc.so.6 : ()+0x24078
 /lib64/power9/libc.so.6 : __libc_start_main()+0xb4

Caught amgx exception: Cuda failure: 'an illegal memory access was encountered'
 at: /ccs/home/malachi/develop/nekRS/3rd_party/AMGX/base/src/amgx_c.cu:2046
Stack trace:
 /ccs/home/malachi/.local/nekrs-next/lib/libamgxsh.so : void amgx::(anonymous namespace)::vector_bind<(AMGX_Mode)8193>(AMGX_vector_handle_struct*, AMGX_matrix_handle_struct*)+0x324
 /ccs/home/malachi/.local/nekrs-next/lib/libamgxsh.so : AMGX_vector_bind_impl()+0x2ac
 /ccs/home/malachi/.local/nekrs-next/lib/libamgxsh.so : AMGX_vector_bind()+0x50
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : AMGXsetup()+0x448
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : ellipticSEMFEMSetup(elliptic_t*)+0x128c
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : ellipticPreconditionerSetup(elliptic_t*, ogs_t*)+0x5c8
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : ellipticSolveSetup(elliptic_t*)+0x1f88
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : nrsSetup(ompi_communicator_t*, setupAide&, nrs_t*)+0xa364
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : nekrs::setup(ompi_communicator_t*, int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)+0x133c
 /ccs/home/malachi/.local/nekrs-next/bin/nekrs() [0x10002d88]
 /lib64/power9/libc.so.6 : ()+0x24078
 /lib64/power9/libc.so.6 : __libc_start_main()+0xb4

Thrust failure: uninitialized_fill_n: failed to synchronize: cudaErrorIllegalAddress: an illegal memory access was encountered
File and line number are not available for this exception.
Caught amgx exception: Cuda failure: 'an illegal memory access was encountered'
 at: /ccs/home/malachi/develop/nekRS/3rd_party/AMGX/base/src/amgx_c.cu:2046
Stack trace:
 /ccs/home/malachi/.local/nekrs-next/lib/libamgxsh.so : void amgx::(anonymous namespace)::vector_bind<(AMGX_Mode)8193>(AMGX_vector_handle_struct*, AMGX_matrix_handle_struct*)+0x324
 /ccs/home/malachi/.local/nekrs-next/lib/libamgxsh.so : AMGX_vector_bind_impl()+0x2ac
 /ccs/home/malachi/.local/nekrs-next/lib/libamgxsh.so : AMGX_vector_bind()+0x50
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : AMGXsetup()+0x434
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : ellipticSEMFEMSetup(elliptic_t*)+0x128c
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : ellipticPreconditionerSetup(elliptic_t*, ogs_t*)+0x5c8
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : ellipticSolveSetup(elliptic_t*)+0x1f88
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : nrsSetup(ompi_communicator_t*, setupAide&, nrs_t*)+0xa364
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : nekrs::setup(ompi_communicator_t*, int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)+0x133c
 /ccs/home/malachi/.local/nekrs-next/bin/nekrs() [0x10002d88]
 /lib64/power9/libc.so.6 : ()+0x24078
 /lib64/power9/libc.so.6 : __libc_start_main()+0xb4

Caught amgx exception: Cuda failure: 'an illegal memory access was encountered'
 at: /ccs/home/malachi/develop/nekRS/3rd_party/AMGX/base/src/amgx_c.cu:2046
Stack trace:
 /ccs/home/malachi/.local/nekrs-next/lib/libamgxsh.so : void amgx::(anonymous namespace)::vector_bind<(AMGX_Mode)8193>(AMGX_vector_handle_struct*, AMGX_matrix_handle_struct*)+0x324
 /ccs/home/malachi/.local/nekrs-next/lib/libamgxsh.so : AMGX_vector_bind_impl()+0x2ac
 /ccs/home/malachi/.local/nekrs-next/lib/libamgxsh.so : AMGX_vector_bind()+0x50
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : AMGXsetup()+0x448
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : ellipticSEMFEMSetup(elliptic_t*)+0x128c
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : ellipticPreconditionerSetup(elliptic_t*, ogs_t*)+0x5c8
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : ellipticSolveSetup(elliptic_t*)+0x1f88
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : nrsSetup(ompi_communicator_t*, setupAide&, nrs_t*)+0xa364
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : nekrs::setup(ompi_communicator_t*, int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)+0x133c
 /ccs/home/malachi/.local/nekrs-next/bin/nekrs() [0x10002d88]
 /lib64/power9/libc.so.6 : ()+0x24078
 /lib64/power9/libc.so.6 : __libc_start_main()+0xb4

Thrust failure: uninitialized_fill_n: failed to synchronize: cudaErrorIllegalAddress: an illegal memory access was encountered
File and line number are not available for this exception.
Caught amgx exception: Cuda failure: 'an illegal memory access was encountered'
 at: /ccs/home/malachi/develop/nekRS/3rd_party/AMGX/base/src/amgx_c.cu:2046
Stack trace:
 /ccs/home/malachi/.local/nekrs-next/lib/libamgxsh.so : void amgx::(anonymous namespace)::vector_bind<(AMGX_Mode)8193>(AMGX_vector_handle_struct*, AMGX_matrix_handle_struct*)+0x324
 /ccs/home/malachi/.local/nekrs-next/lib/libamgxsh.so : AMGX_vector_bind_impl()+0x2ac
 /ccs/home/malachi/.local/nekrs-next/lib/libamgxsh.so : AMGX_vector_bind()+0x50
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : AMGXsetup()+0x434
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : ellipticSEMFEMSetup(elliptic_t*)+0x128c
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : ellipticPreconditionerSetup(elliptic_t*, ogs_t*)+0x5c8
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : ellipticSolveSetup(elliptic_t*)+0x1f88
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : nrsSetup(ompi_communicator_t*, setupAide&, nrs_t*)+0xa364
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : nekrs::setup(ompi_communicator_t*, int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)+0x133c
 /ccs/home/malachi/.local/nekrs-next/bin/nekrs() [0x10002d88]
 /lib64/power9/libc.so.6 : ()+0x24078
 /lib64/power9/libc.so.6 : __libc_start_main()+0xb4

Caught amgx exception: Cuda failure: 'an illegal memory access was encountered'
 at: /ccs/home/malachi/develop/nekRS/3rd_party/AMGX/base/src/amgx_c.cu:2046
Stack trace:
 /ccs/home/malachi/.local/nekrs-next/lib/libamgxsh.so : void amgx::(anonymous namespace)::vector_bind<(AMGX_Mode)8193>(AMGX_vector_handle_struct*, AMGX_matrix_handle_struct*)+0x324
 /ccs/home/malachi/.local/nekrs-next/lib/libamgxsh.so : AMGX_vector_bind_impl()+0x2ac
 /ccs/home/malachi/.local/nekrs-next/lib/libamgxsh.so : AMGX_vector_bind()+0x50
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : AMGXsetup()+0x448
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : ellipticSEMFEMSetup(elliptic_t*)+0x128c
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : ellipticPreconditionerSetup(elliptic_t*, ogs_t*)+0x5c8
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : ellipticSolveSetup(elliptic_t*)+0x1f88
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : nrsSetup(ompi_communicator_t*, setupAide&, nrs_t*)+0xa364
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : nekrs::setup(ompi_communicator_t*, int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)+0x133c
 /ccs/home/malachi/.local/nekrs-next/bin/nekrs() [0x10002d88]
 /lib64/power9/libc.so.6 : ()+0x24078
 /lib64/power9/libc.so.6 : __libc_start_main()+0xb4

done (36.861s)
done (36.8611s)
Thrust failure: uninitialized_fill_n: failed to synchronize: cudaErrorIllegalAddress: an illegal memory access was encountered
File and line number are not available for this exception.
Caught amgx exception: Cuda failure: 'an illegal memory access was encountered'
 at: /ccs/home/malachi/develop/nekRS/3rd_party/AMGX/base/src/amgx_c.cu:2046
Stack trace:
 /ccs/home/malachi/.local/nekrs-next/lib/libamgxsh.so : void amgx::(anonymous namespace)::vector_bind<(AMGX_Mode)8193>(AMGX_vector_handle_struct*, AMGX_matrix_handle_struct*)+0x324
 /ccs/home/malachi/.local/nekrs-next/lib/libamgxsh.so : AMGX_vector_bind_impl()+0x2ac
 /ccs/home/malachi/.local/nekrs-next/lib/libamgxsh.so : AMGX_vector_bind()+0x50
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : AMGXsetup()+0x434
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : ellipticSEMFEMSetup(elliptic_t*)+0x128c
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : ellipticPreconditionerSetup(elliptic_t*, ogs_t*)+0x5c8
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : ellipticSolveSetup(elliptic_t*)+0x1f88
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : nrsSetup(ompi_communicator_t*, setupAide&, nrs_t*)+0xa364
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : nekrs::setup(ompi_communicator_t*, int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)+0x133c
 /ccs/home/malachi/.local/nekrs-next/bin/nekrs() [0x10002d88]
 /lib64/power9/libc.so.6 : ()+0x24078
 /lib64/power9/libc.so.6 : __libc_start_main()+0xb4

Caught amgx exception: Cuda failure: 'an illegal memory access was encountered'
 at: /ccs/home/malachi/develop/nekRS/3rd_party/AMGX/base/src/amgx_c.cu:2046
Stack trace:
 /ccs/home/malachi/.local/nekrs-next/lib/libamgxsh.so : void amgx::(anonymous namespace)::vector_bind<(AMGX_Mode)8193>(AMGX_vector_handle_struct*, AMGX_matrix_handle_struct*)+0x324
 /ccs/home/malachi/.local/nekrs-next/lib/libamgxsh.so : AMGX_vector_bind_impl()+0x2ac
 /ccs/home/malachi/.local/nekrs-next/lib/libamgxsh.so : AMGX_vector_bind()+0x50
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : AMGXsetup()+0x448
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : ellipticSEMFEMSetup(elliptic_t*)+0x128c
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : ellipticPreconditionerSetup(elliptic_t*, ogs_t*)+0x5c8
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : ellipticSolveSetup(elliptic_t*)+0x1f88
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : nrsSetup(ompi_communicator_t*, setupAide&, nrs_t*)+0xa364
 /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so : nekrs::setup(ompi_communicator_t*, int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)+0x133c
 /ccs/home/malachi/.local/nekrs-next/bin/nekrs() [0x10002d88]
 /lib64/power9/libc.so.6 : ()+0x24078
 /lib64/power9/libc.so.6 : __libc_start_main()+0xb4

terminate called after throwing an instance of 'occa::exception'
  what():  
---[ Error ]--------------------------------------------------------------------
    File     : /ccs/home/malachi/develop/nekRS/3rd_party/occa/src/occa/internal/modes/cuda/device.cpp
    Line     : 458
    Function : malloc
    Message  : Device: malloc
               CUDA Error [ 700 ]: CUDA_ERROR_ILLEGAL_ADDRESS
    Stack
      13 occa::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      12 occa::cuda::error(cudaError_enum, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      11 occa::cuda::device::malloc(unsigned long, void const*, occa::json const&)
      10 occa::device::malloc(long, occa::dtype_t const&, void const*, occa::json const&)
       9 occa::memory occa::device::malloc<void>(long, void const*, occa::json const&)
       8 device_t::malloc(long long, int)
       7 ResidualProjection::ResidualProjection(elliptic_t&, ResidualProjection::ProjectionType, int, int)
       6 ellipticSolveSetup(elliptic_t*)
       5 nrsSetup(ompi_communicator_t*, setupAide&, nrs_t*)
       4 nekrs::setup(ompi_communicator_t*, int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
       3 /ccs/home/malachi/.local/nekrs-next/bin/nekrs()
       2 /lib64/power9/libc.so.6(+0x24078)
       1 /lib64/power9/libc.so.6(__libc_start_main+0xb4)
================================================================================

terminate called after throwing an instance of 'occa::exception'
  what():  
---[ Error ]--------------------------------------------------------------------
    File     : /ccs/home/malachi/develop/nekRS/3rd_party/occa/src/occa/internal/modes/cuda/device.cpp
    Line     : 458
    Function : malloc
    Message  : Device: malloc
               CUDA Error [ 700 ]: CUDA_ERROR_ILLEGAL_ADDRESS
    Stack
      13 occa::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      12 occa::cuda::error(cudaError_enum, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      11 occa::cuda::device::malloc(unsigned long, void const*, occa::json const&)
      10 occa::device::malloc(long, occa::dtype_t const&, void const*, occa::json const&)
       9 occa::memory occa::device::malloc<void>(long, void const*, occa::json const&)
       8 device_t::malloc(long long, int)
       7 ResidualProjection::ResidualProjection(elliptic_t&, ResidualProjection::ProjectionType, int, int)
       6 ellipticSolveSetup(elliptic_t*)
       5 nrsSetup(ompi_communicator_t*, setupAide&, nrs_t*)
       4 nekrs::setup(ompi_communicator_t*, int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
       3 /ccs/home/malachi/.local/nekrs-next/bin/nekrs()
       2 /lib64/power9/libc.so.6(+0x24078)
       1 /lib64/power9/libc.so.6(__libc_start_main+0xb4)
================================================================================

[h50n13:874292] *** Process received signal ***
terminate called after throwing an instance of 'occa::exception'
  what():  
---[ Error ]--------------------------------------------------------------------
    File     : /ccs/home/malachi/develop/nekRS/3rd_party/occa/src/occa/internal/modes/cuda/device.cpp
    Line     : 458
    Function : malloc
    Message  : Device: malloc
               CUDA Error [ 700 ]: CUDA_ERROR_ILLEGAL_ADDRESS
    Stack
      13 occa::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      12 occa::cuda::error(cudaError_enum, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      11 occa::cuda::device::malloc(unsigned long, void const*, occa::json const&)
      10 occa::device::malloc(long, occa::dtype_t const&, void const*, occa::json const&)
       9 occa::memory occa::device::malloc<void>(long, void const*, occa::json const&)
       8 device_t::malloc(long long, int)
       7 ResidualProjection::ResidualProjection(elliptic_t&, ResidualProjection::ProjectionType, int, int)
       6 ellipticSolveSetup(elliptic_t*)
       5 nrsSetup(ompi_communicator_t*, setupAide&, nrs_t*)
       4 nekrs::setup(ompi_communicator_t*, int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
       3 /ccs/home/malachi/.local/nekrs-next/bin/nekrs()
       2 /lib64/power9/libc.so.6(+0x24078)
       1 /lib64/power9/libc.so.6(__libc_start_main+0xb4)
================================================================================

[h50n13:874293] *** Process received signal ***
[h50n13:874293] Signal: Aborted (6)
[h50n13:874293] Signal code:  (-6)
[h50n13:874293] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[h50n13:874293] [ 1] /lib64/power9/libc.so.6(gsignal+0xd8)[0x20003e723618]
[h50n13:874293] [ 2] /lib64/power9/libc.so.6(abort+0x164)[0x20003e703a2c]
[h50n13:874293] [ 3] terminate called after throwing an instance of 'occa::exception'
  what():  
---[ Error ]--------------------------------------------------------------------
    File     : /ccs/home/malachi/develop/nekRS/3rd_party/occa/src/occa/internal/modes/cuda/device.cpp
    Line     : 458
    Function : malloc
    Message  : Device: malloc
               CUDA Error [ 700 ]: CUDA_ERROR_ILLEGAL_ADDRESS
    Stack
      13 occa::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      12 occa::cuda::error(cudaError_enum, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      11 occa::cuda::device::malloc(unsigned long, void const*, occa::json const&)
      10 occa::device::malloc(long, occa::dtype_t const&, void const*, occa::json const&)
       9 occa::memory occa::device::malloc<void>(long, void const*, occa::json const&)
       8 device_t::malloc(long long, int)
       7 ResidualProjection::ResidualProjection(elliptic_t&, ResidualProjection::ProjectionType, int, int)
       6 ellipticSolveSetup(elliptic_t*)
       5 nrsSetup(ompi_communicator_t*, setupAide&, nrs_t*)
       4 nekrs::setup(ompi_communicator_t*, int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
       3 /ccs/home/malachi/.local/nekrs-next/bin/nekrs()
       2 /lib64/power9/libc.so.6(+0x24078)
       1 /lib64/power9/libc.so.6(__libc_start_main+0xb4)
================================================================================

[h50n13:874294] *** Process received signal ***
[h50n13:874291] *** Process received signal ***
[h50n13:874291] Signal: Aborted (6)
[h50n13:874291] Signal code:  (-6)
[h50n13:874291] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[h50n13:874291] [ 1] /lib64/power9/libc.so.6(gsignal+0xd8)[0x20003e723618]
[h50n13:874291] [ 2] /lib64/power9/libc.so.6(abort+0x164)[0x20003e703a2c]
[h50n13:874291] [ 3] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x158)[0x20003e32ccc8]
[h50n13:874291] [ 4] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(+0xb82e4)[0x20003e3282e4]
[h50n13:874291] [ 5] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZSt9terminatev+0x20)[0x20003e3283a0]
[h50n13:874291] [ 6] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(__cxa_throw+0x78)[0x20003e328868]
[h50n13:874291] [ 7] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x158)[0x20003e32ccc8]
[h50n13:874293] [ 4] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(+0xb82e4)[0x20003e3282e4]
[h50n13:874293] [ 5] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZSt9terminatev+0x20)[0x20003e3283a0]
[h50n13:874293] [ 6] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(__cxa_throw+0x78)[0x20003e328868]
[h50n13:874293] [ 7] [h50n13:874294] Signal: Aborted (6)
[h50n13:874294] Signal code:  (-6)
[h50n13:874294] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[h50n13:874294] [ 1] /lib64/power9/libc.so.6(gsignal+0xd8)[0x20003e723618]
[h50n13:874294] [ 2] /lib64/power9/libc.so.6(abort+0x164)[0x20003e703a2c]
[h50n13:874294] [ 3] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x158)[0x20003e32ccc8]
[h50n13:874294] [ 4] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(+0xb82e4)[0x20003e3282e4]
[h50n13:874294] [ 5] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZSt9terminatev+0x20)[0x20003e3283a0]
[h50n13:874294] [ 6] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(__cxa_throw+0x78)[0x20003e328868]
[h50n13:874294] [ 7] [h50n13:874292] Signal: Aborted (6)
[h50n13:874292] Signal code:  (-6)
[h50n13:874292] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[h50n13:874292] [ 1] /lib64/power9/libc.so.6(gsignal+0xd8)[0x20003e723618]
[h50n13:874292] [ 2] /lib64/power9/libc.so.6(abort+0x164)[0x20003e703a2c]
[h50n13:874292] [ 3] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x158)[0x20003e32ccc8]
[h50n13:874292] [ 4] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(+0xb82e4)[0x20003e3282e4]
[h50n13:874292] [ 5] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZSt9terminatev+0x20)[0x20003e3283a0]
[h50n13:874292] [ 6] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(__cxa_throw+0x78)[0x20003e328868]
[h50n13:874292] [ 7] /ccs/home/malachi/.local/nekrs-next/lib/libocca.so(_ZN4occa8_messageERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbS7_S7_iS7_+0x18c)[0x2000007b6a6c]
[h50n13:874294] [ 8] /ccs/home/malachi/.local/nekrs-next/lib/libocca.so(_ZN4occa5errorERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_iS7_+0x64)[0x2000007b6c74]
[h50n13:874294] [ 9] /ccs/home/malachi/.local/nekrs-next/lib/libocca.so(_ZN4occa8_messageERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbS7_S7_iS7_+0x18c)[0x2000007b6a6c]
[h50n13:874292] [ 8] /ccs/home/malachi/.local/nekrs-next/lib/libocca.so(_ZN4occa5errorERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_iS7_+0x64)[0x2000007b6c74]
[h50n13:874292] [ 9] /ccs/home/malachi/.local/nekrs-next/lib/libocca.so(_ZN4occa8_messageERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbS7_S7_iS7_+0x18c)[0x2000007b6a6c]
[h50n13:874293] [ 8] /ccs/home/malachi/.local/nekrs-next/lib/libocca.so(_ZN4occa5errorERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_iS7_+0x64)[0x2000007b6c74]
[h50n13:874293] [ 9] /ccs/home/malachi/.local/nekrs-next/lib/libocca.so(_ZN4occa8_messageERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbS7_S7_iS7_+0x18c)[0x2000007b6a6c]
[h50n13:874291] [ 8] /ccs/home/malachi/.local/nekrs-next/lib/libocca.so(_ZN4occa5errorERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_iS7_+0x64)[0x2000007b6c74]
[h50n13:874291] [ 9] /ccs/home/malachi/.local/nekrs-next/lib/libocca.so(_ZN4occa4cuda5errorE14cudaError_enumRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_iS9_+0x300)[0x200000724fd0]
[h50n13:874291] [10] /ccs/home/malachi/.local/nekrs-next/lib/libocca.so(_ZN4occa4cuda5errorE14cudaError_enumRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_iS9_+0x300)[0x200000724fd0]
[h50n13:874293] [10] /ccs/home/malachi/.local/nekrs-next/lib/libocca.so(_ZN4occa4cuda6device6mallocEmPKvRKNS_4jsonE+0x508)[0x200000715618]
[h50n13:874293] [11] /ccs/home/malachi/.local/nekrs-next/lib/libocca.so(_ZN4occa4cuda5errorE14cudaError_enumRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_iS9_+0x300)[0x200000724fd0]
[h50n13:874292] [10] /ccs/home/malachi/.local/nekrs-next/lib/libocca.so(_ZN4occa4cuda6device6mallocEmPKvRKNS_4jsonE+0x508)[0x200000715618]
[h50n13:874292] [11] /ccs/home/malachi/.local/nekrs-next/lib/libocca.so(_ZN4occa4cuda5errorE14cudaError_enumRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_iS9_+0x300)[0x200000724fd0]
[h50n13:874294] [10] /ccs/home/malachi/.local/nekrs-next/lib/libocca.so(_ZN4occa4cuda6device6mallocEmPKvRKNS_4jsonE+0x508)[0x200000715618]
[h50n13:874294] [11] /ccs/home/malachi/.local/nekrs-next/lib/libocca.so(_ZN4occa6device6mallocElRKNS_7dtype_tEPKvRKNS_4jsonE+0xe8)[0x2000005c31c8]
[h50n13:874294] [12] /ccs/home/malachi/.local/nekrs-next/lib/libocca.so(_ZN4occa4cuda6device6mallocEmPKvRKNS_4jsonE+0x508)[0x200000715618]
[h50n13:874291] [11] /ccs/home/malachi/.local/nekrs-next/lib/libocca.so(_ZN4occa6device6mallocElRKNS_7dtype_tEPKvRKNS_4jsonE+0xe8)[0x2000005c31c8]
[h50n13:874291] [12] /ccs/home/malachi/.local/nekrs-next/lib/libocca.so(_ZN4occa6device6mallocIvEENS_6memoryElPKvRKNS_4jsonE+0x34)[0x2000005c3854]
[h50n13:874291] [13] /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so(_ZN8device_t6mallocExi+0xd8)[0x2000001a8c98]
[h50n13:874291] /ccs/home/malachi/.local/nekrs-next/lib/libocca.so(_ZN4occa6device6mallocElRKNS_7dtype_tEPKvRKNS_4jsonE+0xe8)[0x2000005c31c8]
[h50n13:874292] [12] /ccs/home/malachi/.local/nekrs-next/lib/libocca.so(_ZN4occa6device6mallocIvEENS_6memoryElPKvRKNS_4jsonE+0x34)[0x2000005c3854]
[h50n13:874292] [13] /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so(_ZN8device_t6mallocExi+0xd8)[0x2000001a8c98]
[h50n13:874292] [14] /ccs/home/malachi/.local/nekrs-next/lib/libocca.so(_ZN4occa6device6mallocElRKNS_7dtype_tEPKvRKNS_4jsonE+0xe8)[0x2000005c31c8]
[h50n13:874293] [12] /ccs/home/malachi/.local/nekrs-next/lib/libocca.so(_ZN4occa6device6mallocIvEENS_6memoryElPKvRKNS_4jsonE+0x34)[0x2000005c3854]
[h50n13:874293] [13] /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so(_ZN8device_t6mallocExi+0xd8)[0x2000001a8c98]
[h50n13:874293] [14] /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so(_ZN18ResidualProjectionC2ER10elliptic_tNS_14ProjectionTypeEii+0x210)[0x20000024eb90]
[h50n13:874293] [15] /ccs/home/malachi/.local/nekrs-next/lib/libocca.so(_ZN4occa6device6mallocIvEENS_6memoryElPKvRKNS_4jsonE+0x34)[0x2000005c3854]
[h50n13:874294] [13] /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so(_ZN8device_t6mallocExi+0xd8)[0x2000001a8c98]
[h50n13:874294] [14] /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so(_ZN18ResidualProjectionC2ER10elliptic_tNS_14ProjectionTypeEii+0x210)[0x20000024eb90]
[h50n13:874294] [15] /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so(_ZN18ResidualProjectionC2ER10elliptic_tNS_14ProjectionTypeEii+0x210)[0x20000024eb90]
[h50n13:874292] [15] /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x2300)[0x200000252c10]
[h50n13:874292] [16] /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa364)[0x2000001555c4]
[h50n13:874292] [17] /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tiiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_S7_+0x133c)[0x200000110fbc]
[h50n13:874292] [18] /ccs/home/malachi/.local/nekrs-next/bin/nekrs[0x10002d88]
[h50n13:874292] [19] [14] /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so(_ZN18ResidualProjectionC2ER10elliptic_tNS_14ProjectionTypeEii+0x210)[0x20000024eb90]
[h50n13:874291] [15] /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x2300)[0x200000252c10]
[h50n13:874291] [16] /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x2300)[0x200000252c10]
[h50n13:874293] [16] /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa364)[0x2000001555c4]
[h50n13:874293] [17] /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tiiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_S7_+0x133c)[0x200000110fbc]
[h50n13:874293] [18] /ccs/home/malachi/.local/nekrs-next/bin/nekrs[0x10002d88]
[h50n13:874293] [19] /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa364)[0x2000001555c4]
[h50n13:874291] [17] /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tiiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_S7_+0x133c)[0x200000110fbc]
[h50n13:874291] [18] /ccs/home/malachi/.local/nekrs-next/bin/nekrs[0x10002d88]
[h50n13:874291] [19] /lib64/power9/libc.so.6(+0x24078)[0x20003e704078]
[h50n13:874291] [20] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x20003e704264]
[h50n13:874291] *** End of error message ***
/ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x2300)[0x200000252c10]
[h50n13:874294] [16] /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa364)[0x2000001555c4]
[h50n13:874294] [17] /ccs/home/malachi/.local/nekrs-next/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tiiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_S7_+0x133c)[0x200000110fbc]
[h50n13:874294] [18] /ccs/home/malachi/.local/nekrs-next/bin/nekrs[0x10002d88]
[h50n13:874294] [19] /lib64/power9/libc.so.6(+0x24078)[0x20003e704078]
[h50n13:874294] [20] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x20003e704264]
[h50n13:874294] *** End of error message ***
/lib64/power9/libc.so.6(+0x24078)[0x20003e704078]
[h50n13:874293] [20] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x20003e704264]
[h50n13:874293] *** End of error message ***
/lib64/power9/libc.so.6(+0x24078)[0x20003e704078]
[h50n13:874292] [20] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x20003e704264]
[h50n13:874292] *** End of error message ***
ERROR:  One or more process (first noticed rank 0) terminated with signal 6 (core dumped)

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 1453950: <nekRS_pb> in cluster <summit> Exited

Job <nekRS_pb> was submitted from host <login1> by user <malachi> in cluster <summit> at Sun Sep 26 12:32:28 2021
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <malachi> in cluster <summit> at Sun Sep 26 12:33:18 2021
                            <42*h50n13>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/pb146/runs/semfem-fp32-0.75> was used as the working directory.
Started at Sun Sep 26 12:33:18 2021
Terminated at Sun Sep 26 12:36:52 2021
Results reported at Sun Sep 26 12:36:52 2021

The output (if any) is above this job summary.

