                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1.1 (0f70ee46)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 12

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-ras-1-2/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-ras-1-2/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.345845s)
skip building nekInterface (SIZE has not changed)
loading nek ... 
done
loading udf kernels ... done (0.00425441s)

loading kernels ... done (3.00255s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-ras-1-2/kershaw.re2                         
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.52     sec

Running parCon ... (tol=0.2)
Running parRSB ...
parRSB finished in 0.555382 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.64     sec

 setup mesh topology
   Right-handed check complete for       97336 elements. OK.
gs_setup: 440231 unique labels shared
   handle bytes (avg, min, max): 2.82239e+07 27965308 28668228
   buffer bytes (avg, min, max): 1.19465e+06 999680 1493472
   setupds time 7.7174E-01 seconds   0  8    12673691       97336
 
 nElements   max/min/bal: 8112 8111 1.00
 nMessages   max/min/avg: 11 5 8.00
 msgSize     max/min/avg: 30360 1 9502.50
 msgSizeSum  max/min/avg: 93342 62480 74665.83
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=   1.0000000000000000      epsz=   1.0000000000000000     
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16 xyz repair 1
  5.5511E-17  5.5511E-17  5.5511E-17  1.0390E-16  1.4586E-16  1.0390E-16 xyz repair 2
  0.0000E+00  5.5511E-17  0.0000E+00  0.0000E+00  1.0390E-16  0.0000E+00 xyz repair 3
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 1.39E-03 4.55E-03
 scaled Jacobian  min/max/avg: 1.00E+00 1.00E+00 1.00E+00
 aspect ratio     min/max/avg: 1.00E+00 1.00E+00 1.00E+00

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:      33698267     49836032
dofs vel/pr:                33698267     33076161
 nek setup done in    8.9789E+00 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.81910E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 12696 done (0.00108093s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [1.28421e-06,1.28421e-06] done (0.464334s)
timing oogs modes: 0.000431751s 0.000380205s 0.000344029s 0.000361676s 0.00026339s 0.000206477s used config: 3.0.1
min 78% of the local elements are internal
timing oogs modes: 0.00168893s 0.000903252s 0.000817815s 0.000796634s 0.000547054s 0.000540173s used config: 3.0.1
loading ns kernels ... done (0.0002015s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000128788s)
timing oogs modes: 0.00161718s 0.000859727s 0.000868754s 0.00082178s 0.000541649s 0.000544088s used config: 3.0.0
timing oogs modes: 0.00166844s 0.00145405s 0.00149048s 0.00144288s 0.000748291s 0.000736855s used config: 3.0.1
building Jacobi preconditioner ... done (0.136051s)
done (0.804405s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.000141011s)
timing oogs modes: 0.000427098s 0.000362973s 0.000359085s 0.000358444s 0.000242203s 0.000208601s used config: 3.0.1
timing oogs modes: 0.000640859s 0.000771418s 0.000738661s 0.000756717s 0.000435368s 0.000430111s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (7.657e-05s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000494424s 0.000257065s 0.000256324s 0.000247983s 0.000214396s 0.00020105s used config: 3.0.1
timing oogs modes: 0.00046716s 0.00042313s 0.000419107s 0.000422719s 0.000303722s 0.000231907s used config: 3.0.1
timing oogs modes: 0.000493465s 0.000288778s 0.000276776s 0.000299842s 0.000176375s 0.000170775s used config: 3.0.1
estimating maxEigenvalue ... 1.5275 done (0.439731s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [1.28421e-06,1.28421e-06] done (0.0489488s)
loading elliptic preconditioner kernels ... done (0.000111544s)
done (0.000183301s)
timing oogs modes: 0.000177008s 0.000141257s 0.000140132s 0.000139209s 0.000204749s 0.000189271s used config: 2.1.0
timing oogs modes: 0.000208395s 0.0001861s 0.000182212s 0.000181406s 0.000231645s 0.000214956s used config: 2.1.0
timing oogs modes: 0.000217583s 0.000158077s 0.000155827s 0.000154481s 0.000167622s 0.000153647s used config: 3.0.1
estimating maxEigenvalue ... 1.20995 done (0.0952883s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [1.28421e-06,1.28421e-06] done (0.00646388s)
loading elliptic preconditioner kernels ... done (0.000106238s)
done (0.000173584s)
timing oogs modes: 0.000123406s 0.000120701s 0.000119617s 0.000118714s 0.000203292s 0.000187013s used config: 2.1.0
timing oogs modes: 0.000148501s 0.000169016s 0.000145925s 0.000146945s 0.000225428s 0.000212975s used config: 2.0.1
building full FEM matrix ... done.
done (0.120573s)
Setting up AMG...

 Num MPI tasks = 12

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 6

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   91125   625725  0.000     4    7     6.9  -2.567e-16   6.522e-02
  1   28684   796314  0.001     7   48    27.8  -1.986e-16   9.028e-02
  2    4050   205602  0.013    16   80    50.8  -4.730e-16   1.224e-01
  3     492    17566  0.073    14   63    35.7   2.585e-16   2.475e-01
  4      75     2161  0.384    11   58    28.8   1.162e-01   7.771e-01
  5       4       16  1.000     4    4     4.0   1.820e-01   8.787e-01


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 91125 x 28684   1    4   4.0   5.263e-02   4.545e-01   4.194e-01   1.000e+00
  1 28684 x 4050    1    4   4.0   6.216e-03   6.776e-01   1.765e-01   1.000e+00
  2  4050 x 492     0    4   4.0  -5.302e-02   5.445e-01   0.000e+00   1.000e+00
  3   492 x 75      0    4   3.7  -3.109e-01   4.292e-01   0.000e+00   1.000e+00
  4    75 x 4       0    4   1.0  -5.860e-02   1.030e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.365487
                operator = 2.632760
                memory = 3.267723




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.12469s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  3   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (19.8026s)
done (23.0786s)
copying solution to nek

settings:

key: CHECKPOINT OUTPUT MESH,                                  value: FALSE
key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: kershaw
key: UDF OKL FILE,                                            value: kershaw.oudf
key: UDF FILE,                                                value: kershaw.udf
key: NEK USR FILE,                                            value: kershaw.usr
key: MESH FILE,                                               value: kershaw.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 0
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: NONE
key: START TIME,                                              value: 0.000000e+00
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 500
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+RAS
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: RAS
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: RAS
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 1
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PREVIOUS
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: POLYNOMIAL DEGREE,                                       value: 7
key: NUMBER TIMESTEPS,                                        value: 0
key: CUBATURE POLYNOMIAL DEGREE,                              value: 10
key: VELOCITY REGULARIZATION METHOD,                          value: NONE
key: PRESSURE LINEAR SOLVER STOPPING CRITERION,               value: RELATIVE
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-08
key: PRESSURE MULTIGRID COARSENING,                           value: 7,3,1
key: PRESSURE PGMRES RESTART,                                 value: 20
key: BOOMERAMG ITERATIONS,                                    value: 1
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e+00
key: BUILD ONLY,                                              value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-ras-1-2/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0

occa memory usage: 5.80881 GB
initialization took 46.7204 s
solving ..........
iterations: 10
avg solve time: 0.135774 s
  preconditioner 0.12603 s
    smoother 0.0755493 s
    coarse grid 0.30676 s
avg throughput: 2.45896e+08 DOF/s
avg throughput: 2.45896e+09 (DOF x iter)/s
elapsedTime: 47.7659 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 1490487: <nekRS_kershaw> in cluster <summit> Done

Job <nekRS_kershaw> was submitted from host <login3> by user <malachi> in cluster <summit> at Mon Oct  4 16:10:23 2021
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <malachi> in cluster <summit> at Mon Oct  4 21:48:47 2021
                            <42*c34n07>
                            <42*c34n08>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-ras-1-2> was used as the working directory.
Started at Mon Oct  4 21:48:47 2021
Terminated at Mon Oct  4 21:50:00 2021
Results reported at Mon Oct  4 21:50:00 2021

The output (if any) is above this job summary.

