                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1.1 (0f70ee46)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 96

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/ras-16/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/ras-16/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.432982s)
skip building nekInterface (SIZE has not changed)
loading nek ... 
done
loading udf kernels ... done (0.0979098s)

loading kernels ... done (2.30478s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/ras-16/kershaw.re2                                
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.91     sec

Running parCon ... (tol=0.2)
Running parRSB ...
Warning: Partitioner only reached a tolerance of 0.091904 given 0.000500 after 50 x 50 iterations in Level=1!
Warning: Partitioner only reached a tolerance of 0.006866 given 0.000160 after 50 x 50 iterations in Level=3!
Warning: Partitioner only reached a tolerance of 0.014388 given 0.000080 after 50 x 50 iterations in Level=4!
parRSB finished in 4.46274 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.59     sec

 setup mesh topology
   Right-handed check complete for      753571 elements. OK.
gs_setup: 5378038 unique labels shared
   handle bytes (avg, min, max): 2.81446e+07 27179756 29080540
   buffer bytes (avg, min, max): 1.83413e+06 1082384 2652784
   setupds time 8.2906E-01 seconds   0  8    96922736      753571
 
 nElements   max/min/bal: 7850 7849 1.00
 nMessages   max/min/avg: 20 4 10.92
 msgSize     max/min/avg: 43170 1 11416.16
 msgSizeSum  max/min/avg: 165799 67649 114633.06
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=   1.0000000000000000      epsz=   1.0000000000000000     
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16 xyz repair 1
  1.1102E-16  5.5511E-17  5.5511E-17  1.9491E-16  2.3729E-16  1.9491E-16 xyz repair 2
  1.1102E-16  1.1102E-16  1.1102E-16  1.5993E-16  1.4919E-16  1.4808E-16 xyz repair 3
  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 7.05E-04 2.30E-03
 scaled Jacobian  min/max/avg: 1.00E+00 1.00E+00 1.00E+00
 aspect ratio     min/max/avg: 1.00E+00 1.00E+00 1.00E+00

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     259694072    385828352
dofs vel/pr:               259694072    257259456
 nek setup done in    1.3719E+01 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.18859E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 49686 done (0.00102445s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [1.65877e-07,1.65877e-07] done (0.454907s)
timing oogs modes: 0.000493185s 0.000352043s 0.000342187s 0.000344678s 0.000306906s 0.00024435s used config: 3.0.1
min 62% of the local elements are internal
timing oogs modes: 0.0017734s 0.000874802s 0.000890422s 0.000893247s 0.000577857s 0.000587009s used config: 3.0.0
loading ns kernels ... done (0.000369064s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000182307s)
timing oogs modes: 0.0018869s 0.000893724s 0.000895889s 0.000890848s 0.000598897s 0.000565782s used config: 3.0.1
timing oogs modes: 0.00177685s 0.00154917s 0.0015114s 0.00147205s 0.000734917s 0.000726483s used config: 3.0.1
building Jacobi preconditioner ... done (0.353348s)
done (1.73001s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.00019783s)
timing oogs modes: 0.00053387s 0.000354178s 0.000354282s 0.000347269s 0.000281796s 0.000276586s used config: 3.0.1
timing oogs modes: 0.000641271s 0.00077245s 0.000771066s 0.000751166s 0.000419635s 0.000423842s used config: 3.0.0
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000143228s)
overlapCrsGridSolve disabled (MPI_THREAD_MULTIPLE not supported)!
overlap coarse grid solve = 0
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000508279s 0.000255351s 0.000246706s 0.000254571s 0.000220259s 0.000196113s used config: 3.0.1
timing oogs modes: 0.000496308s 0.000417969s 0.000414181s 0.000415316s 0.000291601s 0.000276531s used config: 3.0.1
timing oogs modes: 0.000623875s 0.000302922s 0.00029515s 0.000292507s 0.000225947s 0.000203809s used config: 3.0.1
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [1.65877e-07,1.65877e-07] done (0.0834759s)
loading elliptic preconditioner kernels ... done (0.000164417s)
done (0.000279611s)
timing oogs modes: 0.000189186s 0.000143715s 0.000141678s 0.000139629s 0.000193295s 0.000183025s used config: 2.1.0
timing oogs modes: 0.000217403s 0.000188673s 0.000186024s 0.000185654s 0.000225779s 0.000206902s used config: 2.1.0
timing oogs modes: 0.000244343s 0.00016184s 0.000159358s 0.000160026s 0.000197316s 0.000180783s used config: 2.0.1
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [1.65877e-07,1.65877e-07] done (0.00659805s)
loading elliptic preconditioner kernels ... done (0.00015462s)
done (0.00027415s)
timing oogs modes: 0.00012534s 0.000121352s 0.000121067s 0.000118258s 0.000194443s 0.000178013s used config: 2.1.0
timing oogs modes: 0.000147586s 0.000141311s 0.000144497s 0.000141621s 0.00022145s 0.000201372s used config: 2.0.0
building full FEM matrix ... done.
done (0.224553s)
Setting up AMG...

 Num MPI tasks = 96

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 7

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  729000  5054400  0.000     4    7     6.9  -2.984e-16   3.297e-02
  1  226738  6519354  0.000     7   51    28.8  -3.453e-16   4.712e-02
  2   31134  1716002  0.002    16   81    55.1  -1.315e-06   6.678e-02
  3    3513   146479  0.012    11   67    41.7  -2.776e-16   1.271e-01
  4     478    16952  0.074     8   70    35.5   2.162e-05   4.407e-01
  5      59     1539  0.442     9   48    26.1  -1.026e+00   1.853e+00
  6       5       25  1.000     5    5     5.0   4.014e-01   2.759e+00


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 729000 x 226738   1    4   4.0   5.263e-02   4.545e-01   5.000e-01   1.000e+00
  1 226738 x 31134    1    4   4.0   3.840e-03   7.476e-01   1.592e-01   1.000e+00
  2  31134 x 3513     0    4   4.0  -6.547e-02   6.212e-01   0.000e+00   1.000e+00
  3   3513 x 478      0    4   3.9  -3.084e+00   4.472e+00   0.000e+00   1.000e+00
  4    478 x 59       0    4   3.2  -4.634e+01   2.366e+01   0.000e+00   1.000e+00
  5     59 x 5        0    4   1.1  -2.286e-02   1.016e+00   0.000e+00   1.016e+00


     Complexity:    grid = 1.359296
                operator = 2.661988
                memory = 3.290518




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.163385s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Schwarz           |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Schwarz           |
     |            |     Degree  3   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (21.8663s)
done (25.8882s)
copying solution to nek

settings:

key: CHECKPOINT OUTPUT MESH,                                  value: FALSE
key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: kershaw
key: UDF OKL FILE,                                            value: kershaw.oudf
key: UDF FILE,                                                value: kershaw.udf
key: NEK USR FILE,                                            value: kershaw.usr
key: MESH FILE,                                               value: kershaw.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 0
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: NONE
key: START TIME,                                              value: 0.000000e+00
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 500
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+ADDITIVE+OVERLAPCRS
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: RAS
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: ASM
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PREVIOUS
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: POLYNOMIAL DEGREE,                                       value: 7
key: NUMBER TIMESTEPS,                                        value: 0
key: CUBATURE POLYNOMIAL DEGREE,                              value: 10
key: VELOCITY REGULARIZATION METHOD,                          value: NONE
key: PRESSURE LINEAR SOLVER STOPPING CRITERION,               value: RELATIVE
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-08
key: PRESSURE MULTIGRID COARSENING,                           value: 7,3,1
key: PRESSURE PGMRES RESTART,                                 value: 20
key: BOOMERAMG ITERATIONS,                                    value: 1
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e+00
key: BUILD ONLY,                                              value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/ras-16/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0

occa memory usage: 5.67241 GB
initialization took 57.2252 s
solving ..........
iterations: 23
avg solve time: 0.197972 s
  preconditioner 0.153777 s
    smoother 0.0373209 s
    coarse grid 0.902744 s
avg throughput: 1.30562e+09 DOF/s
avg throughput: 3.00292e+10 (DOF x iter)/s
elapsedTime: 58.5064 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 1481522: <nekRS_kershaw> in cluster <summit> Done

Job <nekRS_kershaw> was submitted from host <login2> by user <malachi> in cluster <summit> at Sat Oct  2 23:47:39 2021
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <malachi> in cluster <summit> at Sun Oct  3 00:12:23 2021
                            <42*g05n07>
                            <42*g05n13>
                            <42*g05n01>
                            <42*g06n01>
                            <42*g06n06>
                            <42*g06n17>
                            <42*g07n04>
                            <42*g07n11>
                            <42*g08n01>
                            <42*h19n03>
                            <42*h24n15>
                            <42*h25n15>
                            <42*h25n16>
                            <42*h31n12>
                            <42*h31n13>
                            <42*h31n14>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/ras-16> was used as the working directory.
Started at Sun Oct  3 00:12:23 2021
Terminated at Sun Oct  3 00:13:52 2021
Results reported at Sun Oct  3 00:13:52 2021

The output (if any) is above this job summary.

