                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.2.0 (89cacef2)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 12

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-amgx
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/cheby-asm-1-2/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/cheby-asm-1-2/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.82904s)
skip building nekInterface (SIZE requires no update)
loading nek ... 
done
loading udf kernels ... done (0.00396422s)

loading kernels ... done (2.50575s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/cheby-asm-1-2/kershaw.re2                        
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.54     sec

Running parCon ... (tol=0.2)
Running parRSB ...
parRSB finished in 0.57251 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.67     sec

 setup mesh topology
   Right-handed check complete for       97336 elements. OK.
gs_setup: 440231 unique labels shared
   handle bytes (avg, min, max): 2.82239e+07 27965308 28668228
   buffer bytes (avg, min, max): 1.19465e+06 999680 1493472
   setupds time 8.1878E-01 seconds   0  8    12673691       97336
 
 nElements   max/min/bal: 8112 8111 1.00
 nMessages   max/min/avg: 11 5 8.00
 msgSize     max/min/avg: 30360 1 9502.50
 msgSizeSum  max/min/avg: 93342 62480 74665.83
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=   5.0000000000000003E-002 epsz=   5.0000000000000003E-002
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16 xyz repair 1
  5.5511E-17  5.5511E-17  5.5511E-17  1.0390E-16  1.4543E-16  1.1102E-16 xyz repair 2
  0.0000E+00  5.5511E-17  0.0000E+00  0.0000E+00  1.0390E-16  0.0000E+00 xyz repair 3
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 6.97E-05 3.70E-02
 scaled Jacobian  min/max/avg: 1.22E-01 1.00E+00 7.93E-01
 aspect ratio     min/max/avg: 1.04E+00 6.13E+01 1.52E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:      33698267     49836032
dofs vel/pr:                33698267     33076161
 nek setup done in    8.5708E+00 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.81910E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 12696 done (0.000810256s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [3.21053e-09,4.88321e-06] done (0.512726s)
timing oogs modes: 0.000442391s 0.000350264s 0.000349184s 0.000342087s 0.000253409s 0.000210307s used config: 3.0.1
min 78% of the local elements are internal
timing oogs modes: 0.00148657s 0.000766404s 0.000839487s 0.00085602s 0.000544023s 0.000539541s used config: 3.0.1
loading ns kernels ... done (0.000186815s)
copying solution from nek
calling udf_setup ... done
copying solution to nek
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.00012199s)
timing oogs modes: 0.00144833s 0.00080228s 0.000823291s 0.000834576s 0.000546156s 0.000544699s used config: 3.0.1
timing oogs modes: 0.00179204s 0.00145705s 0.00152668s 0.00150048s 0.000746622s 0.000731142s used config: 3.0.1
building Jacobi preconditioner ... done (0.131028s)
done (0.717835s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.000140793s)
timing oogs modes: 0.000438553s 0.000358016s 0.000351968s 0.000343831s 0.000238338s 0.000207751s used config: 3.0.1
timing oogs modes: 0.000562209s 0.00067206s 0.000671632s 0.000667286s 0.000350969s 0.00034116s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (9.9727e-05s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000435834s 0.000253612s 0.000254003s 0.00025323s 0.000212571s 0.000196221s used config: 3.0.1
timing oogs modes: 0.000459508s 0.000407351s 0.000404414s 0.000405551s 0.000289103s 0.00027931s used config: 3.0.1
timing oogs modes: 0.000487916s 0.000303188s 0.00029526s 0.000303322s 0.000179315s 0.000169097s used config: 3.0.1
estimating maxEigenvalue ... 16.0785 done (0.287387s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [3.21053e-09,4.88321e-06] done (0.0486922s)
loading elliptic preconditioner kernels ... done (0.00013517s)
done (0.00960527s)
timing oogs modes: 0.000184428s 0.000142898s 0.000138978s 0.000137066s 0.000202475s 0.000186516s used config: 2.1.0
timing oogs modes: 0.000211385s 0.000188134s 0.000183715s 0.000185383s 0.000232874s 0.000212564s used config: 2.0.1
timing oogs modes: 0.000208517s 0.0001568s 0.0001568s 0.000155921s 0.000166896s 0.000153451s used config: 3.0.1
estimating maxEigenvalue ... 12.3855 done (0.035279s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [3.21053e-09,4.88321e-06] done (0.00792653s)
loading elliptic preconditioner kernels ... done (0.000111511s)
done (0.00311619s)
timing oogs modes: 0.000124211s 0.000122661s 0.000121253s 0.000118938s 0.000201244s 0.000186227s used config: 2.1.0
timing oogs modes: 0.000151343s 0.00014539s 0.000144412s 0.000143969s 0.000226664s 0.00020738s used config: 2.1.0
building full FEM matrix ... done.
done (0.18012s)
Setting up AMG...

 Num MPI tasks = 12

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 7

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   91125  1356477  0.000     4   19    14.9  -6.217e-15   8.515e-01
  1   33746  1095176  0.001     4   78    32.5  -4.151e-03   8.560e-01
  2   10681   409717  0.004     4  111    38.4  -3.884e-03   8.608e-01
  3    3235   125767  0.012     4  174    38.9  -7.463e-03   8.731e-01
  4     975    40711  0.043     5  206    41.8   4.501e-03   8.889e-01
  5     210     7902  0.179    11  161    37.6   3.824e-02   1.958e+00
  6      26      402  0.595     8   26    15.5   1.401e-01   3.151e+00


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 91125 x 33746   1    4   3.1  -1.912e-01   1.025e+00   3.938e-01   1.000e+00
  1 33746 x 10681   1    4   3.4  -1.027e-01   1.036e+00   1.939e-01   1.015e+00
  2 10681 x 3235    0    4   3.3  -1.051e-01   1.001e+00   0.000e+00   1.013e+00
  3  3235 x 975     0    4   3.3  -1.426e-01   1.003e+00   0.000e+00   1.008e+00
  4   975 x 210     0    4   3.4  -4.179e-02   6.310e-01   0.000e+00   1.000e+00
  5   210 x 26      0    4   2.4   1.867e-03   1.747e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.536329
                operator = 2.238263
                memory = 2.488422




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.228305s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  3   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (19.3214s)
done (22.5904s)

settings:

key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER LOCATION,                                     value: CPU
key: AMG SOLVER PRECISION,                                    value: FP64
key: BOOMERAMG ITERATIONS,                                    value: 1
key: BUILD ONLY,                                              value: FALSE
key: CASENAME,                                                value: kershaw
key: CHECKPOINT OUTPUT MESH,                                  value: FALSE
key: CI-MODE,                                                 value: 0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: CUBATURE POLYNOMIAL DEGREE,                              value: 10
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/cheby-asm-1-2/.cache/udf/udf.okl
key: DENSITY,                                                 value: 1.000000e+00
key: DEVICE NUMBER,                                           value: 0
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: ELEMENT TYPE,                                            value: 12
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: FORMAT,                                                  value: 1.0
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: MESH DIMENSION,                                          value: 3
key: MESH FILE,                                               value: kershaw.re2
key: MESH INTEGRATION ORDER,                                  value: 3
key: MOVING MESH,                                             value: FALSE
key: NEK USR FILE,                                            value: kershaw.usr
key: NUMBER OF SCALARS,                                       value: 0
key: NUMBER TIMESTEPS,                                        value: 0
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: PLATFORM NUMBER,                                         value: 0
key: POLYNOMIAL DEGREE,                                       value: 7
key: PRESSURE BASIS,                                          value: NODAL
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE INITIAL GUESS,                                  value: PREVIOUS
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE LINEAR SOLVER STOPPING CRITERION,               value: RELATIVE
key: PRESSURE MAXIMUM ITERATIONS,                             value: 500
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSENING,                           value: 7,3,1
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: ASM
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: ASM
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE PGMRES RESTART,                                 value: 20
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-08
key: REGULARIZATION METHOD,                                   value: NONE
key: RESTART FROM FILE,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: START TIME,                                              value: 0.000000e+00
key: STRESSFORMULATION,                                       value: FALSE
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: THREAD MODEL,                                            value: CUDA
key: TIME INTEGRATOR,                                         value: TOMBO2
key: UDF FILE,                                                value: kershaw.udf
key: UDF OKL FILE,                                            value: kershaw.oudf
key: VARIABLE DT,                                             value: FALSE
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY COEFF FIELD,                                    value: TRUE
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY REGULARIZATION METHOD,                          value: NONE
key: VERBOSE,                                                 value: FALSE
key: VISCOSITY,                                               value: 1.000000e+00

occa memory usage: 5.91215 GB
initialization took 46.4613 s
solving ..........
avg iterations: 189
avg solve time: 3.3486 s
  preconditioner 2.90431 s
    smoother 1.7622 s
    coarse grid 0.806056 s
avg throughput: 9.97021e+06 DOF/s
avg throughput: 1.88437e+09 (DOF x iter)/s
elapsedTime: 47.5274 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 1665691: <nekRS_kershaw> in cluster <summit> Done

Job <nekRS_kershaw> was submitted from host <login3> by user <malachi> in cluster <summit> at Thu Dec  2 21:03:16 2021
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <malachi> in cluster <summit> at Thu Dec  2 21:29:31 2021
                            <42*c34n01>
                            <42*c34n02>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/cheby-asm-1-2> was used as the working directory.
Started at Thu Dec  2 21:29:31 2021
Terminated at Thu Dec  2 21:31:21 2021
Results reported at Thu Dec  2 21:31:21 2021

The output (if any) is above this job summary.

