                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1 (63a5a122)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 36

reading par file ...
general::filtering is deprecated and might be removed in the future!
general::filtermodes is deprecated and might be removed in the future!
general::filterweight is deprecated and might be removed in the future!

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-next
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-asm-fp32-6/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-asm-fp32-6/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.954781s)
loading nek ... 
done
loading udf kernels ... done (0.00568088s)

loading kernels ... done (74.0058s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-asm-fp32-6/peb1568_n2t2bnb.re2                                          
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file     2.1     sec

Running parCon ... (tol=0.2)

 Error: elementCheck
Running parCon ... (tol=0.02)
Running parRSB ...
Warning: Partitioner only reached a tolerance of 1.268793 given 0.000500 after 50 x 50 iterations in Level=1!
Warning: Partitioner only reached a tolerance of 0.103978 given 0.000090 after 50 x 50 iterations in Level=3!
parRSB finished in 9.21282 s

 reading mesh 
 reading curved sides 
 reading bc for ifld           1
 done :: read .re2 file     3.3     sec

 setup mesh topology
   Right-handed check complete for      524386 elements. OK.
gs_setup: 3262894 unique labels shared
   handle bytes (avg, min, max): 5.0123e+07 49320524 50927868
   buffer bytes (avg, min, max): 2.95103e+06 2153904 3793536
   setupds time 1.7081E+00 seconds   0  8    70904907      524386
 
 nElements   max/min/bal: 14567 14566 1.00
 nMessages   max/min/avg: 20 5 9.67
 msgSize     max/min/avg: 62151 1 20453.08
 msgSizeSum  max/min/avg: 237096 134619 184439.11
 
 max multiplicity           44
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  3.9629E-15  3.9299E-15  7.1054E-15  7.6927E-16  7.6927E-16  9.8206E-16 xyz repair 1
  3.9629E-15  3.9299E-15  7.1054E-15  6.9253E-15  6.5223E-15  9.3390E-15 xyz repair 2
  3.5527E-15  3.5527E-15  7.1054E-15  5.9808E-15  6.1523E-15  8.9797E-15 xyz repair 3
  2.6787E-15  2.8910E-15  2.9916E-15  2.6787E-15  2.8910E-15  2.9916E-15 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
  -13.858251128023300        13.858078221547562       Xrange
  -13.858092645782323        13.858190303122345       Yrange
  -14.673319816589355        17.691219329833984       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 2.21E-04 3.02E-01
 scaled Jacobian  min/max/avg: 2.59E-02 9.91E-01 3.71E-01
 aspect ratio     min/max/avg: 1.12E+00 1.08E+02 1.26E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     184172283    268485632
dofs vel/pr:               175531272    184064426
 nek setup done in    2.9849E+01 s

 set initial conditions
 Checking restart options: r5.fld                                                                                                                              
 nekuic (1) for ifld            1
 Reading checkpoint data 
       FILE:/gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-asm-fp32-6/r5.fld                                                       

        0  2.0000E+01 done :: Read checkpoint data
                              avg data-throughput =     0.8GB/s
                              io-nodes =    36

 xyz min    -13.858      -13.858      -14.673    
 uvwpt min  -6.4231      -7.8486      -7.9142      -20.893       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max     13.858       13.858       17.691    
 uvwpt max   6.5953       7.1037       10.614       19.461       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 Restart: recompute geom. factors.
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 done :: set initial conditions
  
calling nek_userchk ...
 xyz min    -13.858      -13.858      -14.673    
 xyz max     13.858       13.858       17.691    

loading mesh from nek ... NboundaryIDs: 4, NboundaryFaces: 178458 done (0.00886253s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [1.11222e-05,0.168148] done (0.840292s)
timing oogs modes: 0.000956505s 0.000560667s 0.000604062s 0.00058551s 0.000451531s 0.000370177s used config: 3.0.1
min 68% of the local elements are internal
timing oogs modes: 0.00342469s 0.00176136s 0.00165889s 0.00158122s 0.00107672s 0.00108189s used config: 3.0.0
loading ns kernels ... done (0.000675889s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType fixedValue
bID 2 -> bcType zeroGradient
bID 3 -> bcType zeroValue
bID 4 -> bcType zeroValue
allNeumann = 0 
loading elliptic kernels ... done (0.000232551s)
timing oogs modes: 0.00353276s 0.00174064s 0.00172998s 0.00159685s 0.00109904s 0.00109891s used config: 3.0.1
timing oogs modes: 0.00370028s 0.00277416s 0.0029897s 0.00271168s 0.00140996s 0.00138739s used config: 3.0.1
building Jacobi preconditioner ... done (0.205773s)
done (4.62413s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (0.000177305s)
timing oogs modes: 0.000994312s 0.000686501s 0.000585213s 0.000580868s 0.000402475s 0.000369711s used config: 3.0.1
timing oogs modes: 0.00110255s 0.00134256s 0.0012925s 0.00131443s 0.000761867s 0.00076268s used config: 3.0.0
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000132963s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000873007s 0.000381716s 0.000385405s 0.000350317s 0.000280323s 0.000272587s used config: 3.0.1
timing oogs modes: 0.000924754s 0.000673982s 0.000675922s 0.000657629s 0.00037849s 0.000371409s used config: 3.0.1
timing oogs modes: 0.00107859s 0.000453537s 0.000434219s 0.000431603s 0.00034176s 0.000280875s used config: 3.0.1
estimating maxEigenvalue ... 12.169 done (0.793634s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [1.11284e-05,0.16815] done (0.0945111s)
loading elliptic preconditioner kernels ... done (0.000165785s)
done (0.00027136s)
timing oogs modes: 0.00027645s 0.000181119s 0.000184159s 0.00018372s 0.000199585s 0.000180746s used config: 3.0.1
timing oogs modes: 0.000301994s 0.000238115s 0.000231722s 0.000231248s 0.000229816s 0.000206649s used config: 3.0.1
timing oogs modes: 0.000342566s 0.000210096s 0.000206034s 0.00021091s 0.000193489s 0.000171537s used config: 3.0.1
estimating maxEigenvalue ... 7.97984 done (0.394154s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [1.11737e-05,0.168688] done (0.0120228s)
loading elliptic preconditioner kernels ... done (0.000151513s)
done (0.000256026s)
timing oogs modes: 0.000143176s 0.00013104s 0.00013056s 0.000130122s 0.000184242s 0.00017448s used config: 2.1.0
timing oogs modes: 0.000166145s 0.000165524s 0.000165356s 0.000167026s 0.000200331s 0.000198414s used config: 2.0.1
building full FEM matrix ... done.
done (0.447296s)
Setting up AMG...

 Num MPI tasks = 36

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  603488 10696902  0.000     8   91    17.7  -2.083e-07   2.251e+00
  1  259955  7210313  0.000     9  182    27.7  -2.718e-06   2.529e+00
  2   84440  2767282  0.000     7  175    32.8  -8.139e-03   3.623e+00
  3   18850   629158  0.002    10  144    33.4  -7.870e-03   4.737e+00
  4    3217   122501  0.012    14  142    38.1  -7.274e-03   6.826e+00
  5     384    13558  0.092    13   92    35.3  -3.341e-03   1.211e+01
  6      39      883  0.581     9   36    22.6  -7.242e-05   1.659e+01
  7       4       16  1.000     4    4     4.0   8.098e+00   2.043e+01


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 603488 x 259955   1    4   2.1  -2.604e-01   1.000e+00   5.309e-01   1.000e+00
  1 259955 x 84440    1    4   3.1  -2.522e-01   1.029e+00   3.992e-01   1.000e+00
  2  84440 x 18850    1    4   3.7  -1.718e-01   1.005e+00   2.754e-01   1.005e+00
  3  18850 x 3217     1    4   3.9  -3.278e-01   1.017e+00   1.916e-01   1.017e+00
  4   3217 x 384      1    4   4.0  -2.610e-01   8.849e-01   1.400e-01   1.009e+00
  5    384 x 39       1    4   4.0   2.462e-02   7.406e-01   2.683e-01   1.003e+00
  6     39 x 4        1    4   3.9   2.320e-02   8.968e-01   2.517e-01   1.000e+00


     Complexity:    grid = 1.607947
                operator = 2.004376
                memory = 2.185809




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.495327s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  3   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (55.6741s)
done (66.0062s)
copying solution to nek

settings:

key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 2
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: peb1568_n2t2bnb
key: UDF OKL FILE,                                            value: peb1568_n2t2bnb.oudf
key: UDF FILE,                                                value: peb1568_n2t2bnb.udf
key: NEK USR FILE,                                            value: peb1568_n2t2bnb.usr
key: MESH FILE,                                               value: peb1568_n2t2bnb.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 1
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: RELAXATION
key: START TIME,                                              value: 2.000000e+01
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 200
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+ASM
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: ASM
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PROJECTION-ACONJ
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: RESTART FILE NAME,                                       value: r5.fld
key: POLYNOMIAL DEGREE,                                       value: 7
key: DT,                                                      value: 5.000000e-04
key: NUMBER TIMESTEPS,                                        value: 200
key: CUBATURE POLYNOMIAL DEGREE,                              value: 10
key: HPFRT STRENGTH,                                          value: 2.000000e+02
key: HPFRT MODES,                                             value: 2.000000e+00
key: VELOCITY REGULARIZATION METHOD,                          value: RELAXATION
key: VELOCITY HPFRT MODES,                                    value: 2.000000e+00
key: VELOCITY HPFRT STRENGTH,                                 value: 2.000000e+02
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-04
key: VELOCITY SOLVER TOLERANCE,                               value: 1.000000e-06
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e-04
key: BUILD ONLY,                                              value: FALSE
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-asm-fp32-6/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0
key: CHECKPOINT OUTPUT MESH,                                  value: FALSE

occa memory usage: 11.3009 GB
initialization took 210.18 s

timestepping for 200 steps ...
  P  : iter 014  resNorm00 1.21e+00  resNorm0 1.21e+00  resNorm 8.75e-05
  UVW: iter 003  resNorm00 1.17e-01  resNorm0 1.17e-01  resNorm 4.27e-07  divErrNorms 9.76e-07 4.95e-01
step= 1  t= 2.00005000e+01  dt=5.0e-04  C= 2.05  UVW: 3  P: 14  eTimeStep= 1.62e+00s eTime= 1.62476e+00s
  P  : iter 017  resNorm00 1.50e+00  resNorm0 1.50e+00  resNorm 9.73e-05
  UVW: iter 003  resNorm00 1.76e-01  resNorm0 1.76e-01  resNorm 2.10e-07  divErrNorms 9.17e-07 4.93e-01
step= 2  t= 2.00010000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 17  eTimeStep= 1.09e+00s eTime= 2.71614e+00s
  P  : iter 014  resNorm00 3.99e-01  resNorm0 3.99e-01  resNorm 7.96e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 8.65e-07 4.90e-01
step= 3  t= 2.00015000e+01  dt=5.0e-04  C= 1.93  UVW: 3  P: 14  eTimeStep= 8.47e-01s eTime= 3.56287e+00s
  P  : iter 013  resNorm00 2.17e-01  resNorm0 2.17e-01  resNorm 6.65e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 8.24e-07 4.87e-01
step= 4  t= 2.00020000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 13  eTimeStep= 7.95e-01s eTime= 4.35809e+00s
  P  : iter 012  resNorm00 1.71e-01  resNorm0 1.71e-01  resNorm 6.96e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 7.89e-07 4.85e-01
step= 5  t= 2.00025000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 12  eTimeStep= 7.41e-01s eTime= 5.09860e+00s
  P  : iter 009  resNorm00 1.54e-01  resNorm0 3.45e-02  resNorm 6.68e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 7.60e-07 4.83e-01
step= 6  t= 2.00030000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 9  eTimeStep= 6.06e-01s eTime= 5.70427e+00s
  P  : iter 007  resNorm00 1.47e-01  resNorm0 1.43e-02  resNorm 7.73e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 7.36e-07 4.82e-01
step= 7  t= 2.00035000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 7  eTimeStep= 4.89e-01s eTime= 6.19317e+00s
  P  : iter 006  resNorm00 1.43e-01  resNorm0 6.74e-03  resNorm 8.08e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 7.14e-07 4.81e-01
step= 8  t= 2.00040000e+01  dt=5.0e-04  C= 1.94  UVW: 3  P: 6  eTimeStep= 4.56e-01s eTime= 6.64869e+00s
  P  : iter 006  resNorm00 1.41e-01  resNorm0 3.47e-03  resNorm 8.22e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 6.95e-07 4.80e-01
step= 9  t= 2.00045000e+01  dt=5.0e-04  C= 1.89  UVW: 3  P: 6  eTimeStep= 4.46e-01s eTime= 7.09511e+00s
  P  : iter 006  resNorm00 1.40e-01  resNorm0 1.56e-03  resNorm 8.14e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.78e-07 4.79e-01
step= 10  t= 2.00050000e+01  dt=5.0e-04  C= 1.83  UVW: 3  P: 6  eTimeStep= 4.52e-01s eTime= 7.54747e+00s
  P  : iter 006  resNorm00 1.39e-01  resNorm0 1.13e-03  resNorm 9.30e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.62e-07 4.78e-01
step= 11  t= 2.00055000e+01  dt=5.0e-04  C= 1.76  UVW: 3  P: 6  eTimeStep= 4.46e-01s eTime= 7.99313e+00s
  P  : iter 007  resNorm00 1.38e-01  resNorm0 1.01e-03  resNorm 6.16e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.48e-07 4.77e-01
step= 12  t= 2.00060000e+01  dt=5.0e-04  C= 1.69  UVW: 3  P: 7  eTimeStep= 4.95e-01s eTime= 8.48813e+00s
  P  : iter 007  resNorm00 1.38e-01  resNorm0 9.37e-04  resNorm 7.24e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.34e-07 4.77e-01
step= 13  t= 2.00065000e+01  dt=5.0e-04  C= 1.74  UVW: 3  P: 7  eTimeStep= 5.05e-01s eTime= 8.99360e+00s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.71e-04  resNorm 6.29e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.22e-07 4.76e-01
step= 14  t= 2.00070000e+01  dt=5.0e-04  C= 1.79  UVW: 3  P: 7  eTimeStep= 4.90e-01s eTime= 9.48401e+00s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.59e-04  resNorm 7.29e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.10e-07 4.76e-01
step= 15  t= 2.00075000e+01  dt=5.0e-04  C= 1.82  UVW: 3  P: 7  eTimeStep= 4.92e-01s eTime= 9.97650e+00s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 8.01e-03  resNorm 9.19e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.98e-07 4.76e-01
step= 16  t= 2.00080000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 6  eTimeStep= 4.37e-01s eTime= 1.04137e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 9.91e-04  resNorm 8.28e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.88e-07 4.75e-01
step= 17  t= 2.00085000e+01  dt=5.0e-04  C= 1.91  UVW: 3  P: 5  eTimeStep= 3.97e-01s eTime= 1.08104e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 8.28e-04  resNorm 8.84e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.77e-07 4.75e-01
step= 18  t= 2.00090000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 6  eTimeStep= 4.49e-01s eTime= 1.12591e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.25e-04  resNorm 7.43e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.67e-07 4.75e-01
step= 19  t= 2.00095000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 7  eTimeStep= 4.93e-01s eTime= 1.17517e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.55e-04  resNorm 9.34e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.57e-07 4.75e-01
step= 20  t= 2.00100000e+01  dt=5.0e-04  C= 2.08  UVW: 3  P: 6  eTimeStep= 4.48e-01s eTime= 1.21995e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.07e-04  resNorm 8.84e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.48e-07 4.75e-01
step= 21  t= 2.00105000e+01  dt=5.0e-04  C= 2.24  UVW: 3  P: 7  eTimeStep= 4.88e-01s eTime= 1.26880e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.62e-04  resNorm 8.77e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.38e-07 4.75e-01
step= 22  t= 2.00110000e+01  dt=5.0e-04  C= 2.34  UVW: 3  P: 7  eTimeStep= 4.98e-01s eTime= 1.31859e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.10e-04  resNorm 8.65e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.29e-07 4.74e-01
step= 23  t= 2.00115000e+01  dt=5.0e-04  C= 2.39  UVW: 3  P: 6  eTimeStep= 4.41e-01s eTime= 1.36268e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.70e-04  resNorm 8.97e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.20e-07 4.74e-01
step= 24  t= 2.00120000e+01  dt=5.0e-04  C= 2.37  UVW: 3  P: 6  eTimeStep= 4.47e-01s eTime= 1.40738e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.05e-04  resNorm 9.82e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.11e-07 4.74e-01
step= 25  t= 2.00125000e+01  dt=5.0e-04  C= 2.30  UVW: 3  P: 6  eTimeStep= 4.56e-01s eTime= 1.45302e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.00e-03  resNorm 7.12e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.03e-07 4.74e-01
step= 26  t= 2.00130000e+01  dt=5.0e-04  C= 2.17  UVW: 3  P: 8  eTimeStep= 5.47e-01s eTime= 1.50767e+01s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 1.04e-03  resNorm 7.38e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.94e-07 4.74e-01
step= 27  t= 2.00135000e+01  dt=5.0e-04  C= 2.02  UVW: 3  P: 7  eTimeStep= 4.86e-01s eTime= 1.55627e+01s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 9.83e-04  resNorm 7.59e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.85e-07 4.74e-01
step= 28  t= 2.00140000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 7  eTimeStep= 4.95e-01s eTime= 1.60573e+01s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 7.57e-04  resNorm 7.60e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.77e-07 4.74e-01
step= 29  t= 2.00145000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 7  eTimeStep= 5.00e-01s eTime= 1.65573e+01s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 7.17e-04  resNorm 8.25e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.68e-07 4.74e-01
step= 30  t= 2.00150000e+01  dt=5.0e-04  C= 1.96  UVW: 3  P: 7  eTimeStep= 4.94e-01s eTime= 1.70516e+01s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 7.63e-04  resNorm 8.47e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.60e-07 4.74e-01
step= 31  t= 2.00155000e+01  dt=5.0e-04  C= 1.93  UVW: 3  P: 7  eTimeStep= 4.97e-01s eTime= 1.75484e+01s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 7.32e-04  resNorm 7.16e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.52e-07 4.74e-01
step= 32  t= 2.00160000e+01  dt=5.0e-04  C= 1.90  UVW: 3  P: 7  eTimeStep= 4.96e-01s eTime= 1.80444e+01s
  P  : iter 006  resNorm00 1.36e-01  resNorm0 6.81e-04  resNorm 9.35e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.43e-07 4.74e-01
step= 33  t= 2.00165000e+01  dt=5.0e-04  C= 1.87  UVW: 3  P: 6  eTimeStep= 4.46e-01s eTime= 1.84900e+01s
  P  : iter 006  resNorm00 1.36e-01  resNorm0 7.25e-04  resNorm 9.67e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.35e-07 4.74e-01
step= 34  t= 2.00170000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 6  eTimeStep= 4.47e-01s eTime= 1.89366e+01s
  P  : iter 006  resNorm00 1.36e-01  resNorm0 7.99e-04  resNorm 9.80e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.27e-07 4.74e-01
step= 35  t= 2.00175000e+01  dt=5.0e-04  C= 2.02  UVW: 3  P: 6  eTimeStep= 4.48e-01s eTime= 1.93850e+01s
  P  : iter 008  resNorm00 1.36e-01  resNorm0 8.03e-03  resNorm 7.43e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.18e-07 4.74e-01
step= 36  t= 2.00180000e+01  dt=5.0e-04  C= 2.22  UVW: 3  P: 8  eTimeStep= 5.44e-01s eTime= 1.99285e+01s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 1.11e-03  resNorm 7.91e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.10e-07 4.74e-01
step= 37  t= 2.00185000e+01  dt=5.0e-04  C= 2.34  UVW: 3  P: 7  eTimeStep= 4.92e-01s eTime= 2.04207e+01s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 1.04e-03  resNorm 9.38e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.02e-07 4.74e-01
step= 38  t= 2.00190000e+01  dt=5.0e-04  C= 2.46  UVW: 3  P: 7  eTimeStep= 4.99e-01s eTime= 2.09193e+01s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 8.93e-04  resNorm 9.15e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 3.94e-07 4.74e-01
step= 39  t= 2.00195000e+01  dt=5.0e-04  C= 2.58  UVW: 3  P: 7  eTimeStep= 4.93e-01s eTime= 2.14119e+01s
  P  : iter 008  resNorm00 1.36e-01  resNorm0 1.01e-03  resNorm 6.45e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 3.85e-07 4.74e-01
step= 40  t= 2.00200000e+01  dt=5.0e-04  C= 2.64  UVW: 3  P: 8  eTimeStep= 5.37e-01s eTime= 2.19487e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 9.75e-04  resNorm 7.05e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 3.77e-07 4.74e-01
step= 41  t= 2.00205000e+01  dt=5.0e-04  C= 2.62  UVW: 3  P: 8  eTimeStep= 5.37e-01s eTime= 2.24857e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.19e-04  resNorm 7.49e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.69e-07 4.74e-01
step= 42  t= 2.00210000e+01  dt=5.0e-04  C= 2.55  UVW: 3  P: 7  eTimeStep= 4.97e-01s eTime= 2.29824e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.78e-04  resNorm 8.45e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.61e-07 4.74e-01
step= 43  t= 2.00215000e+01  dt=5.0e-04  C= 2.47  UVW: 3  P: 7  eTimeStep= 4.97e-01s eTime= 2.34794e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.52e-04  resNorm 9.79e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.53e-07 4.74e-01
step= 44  t= 2.00220000e+01  dt=5.0e-04  C= 2.47  UVW: 3  P: 6  eTimeStep= 4.48e-01s eTime= 2.39275e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.59e-04  resNorm 9.29e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.44e-07 4.74e-01
step= 45  t= 2.00225000e+01  dt=5.0e-04  C= 2.43  UVW: 3  P: 6  eTimeStep= 4.45e-01s eTime= 2.43724e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.06e-03  resNorm 7.63e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.36e-07 4.74e-01
step= 46  t= 2.00230000e+01  dt=5.0e-04  C= 2.36  UVW: 3  P: 8  eTimeStep= 5.57e-01s eTime= 2.49298e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.07e-03  resNorm 8.57e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.28e-07 4.74e-01
step= 47  t= 2.00235000e+01  dt=5.0e-04  C= 2.25  UVW: 3  P: 7  eTimeStep= 5.04e-01s eTime= 2.54338e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.02e-03  resNorm 7.30e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.20e-07 4.74e-01
step= 48  t= 2.00240000e+01  dt=5.0e-04  C= 2.13  UVW: 3  P: 7  eTimeStep= 4.95e-01s eTime= 2.59291e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.10e-04  resNorm 8.42e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.12e-07 4.74e-01
step= 49  t= 2.00245000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 7  eTimeStep= 4.93e-01s eTime= 2.64220e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.58e-04  resNorm 7.25e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.04e-07 4.74e-01
step= 50  t= 2.00250000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 7  eTimeStep= 4.95e-01s eTime= 2.69173e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.04e-04  resNorm 9.08e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 2.96e-07 4.74e-01
step= 51  t= 2.00255000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 7  eTimeStep= 4.87e-01s eTime= 2.74041e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.36e-04  resNorm 7.29e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 2.88e-07 4.74e-01
step= 52  t= 2.00260000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 7  eTimeStep= 5.07e-01s eTime= 2.79108e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.58e-04  resNorm 7.22e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 2.79e-07 4.74e-01
step= 53  t= 2.00265000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 7  eTimeStep= 4.99e-01s eTime= 2.84098e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.03e-04  resNorm 9.03e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 2.71e-07 4.74e-01
step= 54  t= 2.00270000e+01  dt=5.0e-04  C= 1.96  UVW: 3  P: 6  eTimeStep= 4.45e-01s eTime= 2.88549e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.04e-04  resNorm 9.95e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.63e-07 4.74e-01
step= 55  t= 2.00275000e+01  dt=5.0e-04  C= 1.94  UVW: 3  P: 6  eTimeStep= 4.46e-01s eTime= 2.93008e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.07e-03  resNorm 9.53e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.55e-07 4.74e-01
step= 56  t= 2.00280000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 7  eTimeStep= 4.97e-01s eTime= 2.97974e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.09e-03  resNorm 8.64e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.47e-07 4.74e-01
step= 57  t= 2.00285000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 6  eTimeStep= 4.40e-01s eTime= 3.02376e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.02e-03  resNorm 8.75e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.39e-07 4.74e-01
step= 58  t= 2.00290000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 7  eTimeStep= 4.96e-01s eTime= 3.07334e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.01e-04  resNorm 6.17e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.31e-07 4.74e-01
step= 59  t= 2.00295000e+01  dt=5.0e-04  C= 2.02  UVW: 3  P: 7  eTimeStep= 4.99e-01s eTime= 3.12321e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.76e-04  resNorm 7.47e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.23e-07 4.74e-01
step= 60  t= 2.00300000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 7  eTimeStep= 4.91e-01s eTime= 3.17233e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.85e-04  resNorm 8.24e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.15e-07 4.74e-01
step= 61  t= 2.00305000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 7  eTimeStep= 5.03e-01s eTime= 3.22267e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.09e-04  resNorm 8.89e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.07e-07 4.74e-01
step= 62  t= 2.00310000e+01  dt=5.0e-04  C= 2.04  UVW: 3  P: 7  eTimeStep= 5.00e-01s eTime= 3.27264e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.60e-04  resNorm 6.86e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.99e-07 4.74e-01
step= 63  t= 2.00315000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 7  eTimeStep= 4.96e-01s eTime= 3.32223e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.94e-04  resNorm 9.75e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.91e-07 4.74e-01
step= 64  t= 2.00320000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 6  eTimeStep= 4.49e-01s eTime= 3.36714e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 8.04e-04  resNorm 9.69e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.83e-07 4.74e-01
step= 65  t= 2.00325000e+01  dt=5.0e-04  C= 2.02  UVW: 3  P: 6  eTimeStep= 4.41e-01s eTime= 3.41123e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.12e-03  resNorm 7.34e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.75e-07 4.74e-01
step= 66  t= 2.00330000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 8  eTimeStep= 5.37e-01s eTime= 3.46494e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.19e-03  resNorm 9.86e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.67e-07 4.74e-01
step= 67  t= 2.00335000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 6  eTimeStep= 4.45e-01s eTime= 3.50946e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.08e-03  resNorm 7.14e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.59e-07 4.74e-01
step= 68  t= 2.00340000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 8  eTimeStep= 5.40e-01s eTime= 3.56347e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.78e-04  resNorm 8.10e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.52e-07 4.74e-01
step= 69  t= 2.00345000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 7  eTimeStep= 4.98e-01s eTime= 3.61332e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.92e-04  resNorm 8.79e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.44e-07 4.74e-01
step= 70  t= 2.00350000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 7  eTimeStep= 4.87e-01s eTime= 3.66201e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.08e-03  resNorm 7.57e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.36e-07 4.74e-01
step= 71  t= 2.00355000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 8  eTimeStep= 5.49e-01s eTime= 3.71688e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.05e-03  resNorm 6.17e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.28e-07 4.74e-01
step= 72  t= 2.00360000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 8  eTimeStep= 5.35e-01s eTime= 3.77035e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.05e-03  resNorm 9.84e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.20e-07 4.74e-01
step= 73  t= 2.00365000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 7  eTimeStep= 4.97e-01s eTime= 3.82003e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.85e-04  resNorm 8.12e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.13e-07 4.74e-01
step= 74  t= 2.00370000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 7  eTimeStep= 5.00e-01s eTime= 3.87007e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.01e-03  resNorm 9.19e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.05e-07 4.74e-01
step= 75  t= 2.00375000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 7  eTimeStep= 4.99e-01s eTime= 3.91999e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.15e-03  resNorm 7.07e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 9.72e-08 4.74e-01
step= 76  t= 2.00380000e+01  dt=5.0e-04  C= 1.90  UVW: 3  P: 8  eTimeStep= 5.44e-01s eTime= 3.97442e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.13e-03  resNorm 8.22e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 8.96e-08 4.74e-01
step= 77  t= 2.00385000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 7  eTimeStep= 4.96e-01s eTime= 4.02402e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.05e-03  resNorm 7.47e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 8.20e-08 4.74e-01
step= 78  t= 2.00390000e+01  dt=5.0e-04  C= 1.83  UVW: 3  P: 7  eTimeStep= 4.99e-01s eTime= 4.07389e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.69e-04  resNorm 8.85e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 7.44e-08 4.74e-01
step= 79  t= 2.00395000e+01  dt=5.0e-04  C= 1.83  UVW: 3  P: 7  eTimeStep= 4.98e-01s eTime= 4.12370e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.57e-04  resNorm 7.30e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 6.69e-08 4.74e-01
step= 80  t= 2.00400000e+01  dt=5.0e-04  C= 1.82  UVW: 3  P: 7  eTimeStep= 5.04e-01s eTime= 4.17411e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.40e-04  resNorm 9.34e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 5.94e-08 4.74e-01
step= 81  t= 2.00405000e+01  dt=5.0e-04  C= 1.81  UVW: 3  P: 7  eTimeStep= 4.94e-01s eTime= 4.22354e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.44e-04  resNorm 9.36e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 5.19e-08 4.74e-01
step= 82  t= 2.00410000e+01  dt=5.0e-04  C= 1.80  UVW: 3  P: 7  eTimeStep= 4.99e-01s eTime= 4.27344e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.83e-04  resNorm 8.44e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 4.45e-08 4.74e-01
step= 83  t= 2.00415000e+01  dt=5.0e-04  C= 1.80  UVW: 3  P: 7  eTimeStep= 4.96e-01s eTime= 4.32303e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.26e-04  resNorm 8.17e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 3.72e-08 4.74e-01
step= 84  t= 2.00420000e+01  dt=5.0e-04  C= 1.79  UVW: 3  P: 7  eTimeStep= 4.99e-01s eTime= 4.37294e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.18e-04  resNorm 6.70e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 2.99e-08 4.74e-01
step= 85  t= 2.00425000e+01  dt=5.0e-04  C= 1.78  UVW: 3  P: 7  eTimeStep= 4.96e-01s eTime= 4.42257e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.11e-03  resNorm 7.71e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 2.26e-08 4.74e-01
step= 86  t= 2.00430000e+01  dt=5.0e-04  C= 1.76  UVW: 3  P: 8  eTimeStep= 5.50e-01s eTime= 4.47761e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.07e-03  resNorm 9.75e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.54e-08 4.74e-01
step= 87  t= 2.00435000e+01  dt=5.0e-04  C= 1.75  UVW: 3  P: 6  eTimeStep= 4.48e-01s eTime= 4.52245e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.08e-03  resNorm 7.55e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 8.24e-09 4.74e-01
step= 88  t= 2.00440000e+01  dt=5.0e-04  C= 1.73  UVW: 3  P: 8  eTimeStep= 5.48e-01s eTime= 4.57721e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 9.69e-04  resNorm 6.29e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.13e-09 4.74e-01
step= 89  t= 2.00445000e+01  dt=5.0e-04  C= 1.71  UVW: 3  P: 8  eTimeStep= 5.50e-01s eTime= 4.63226e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.03e-03  resNorm 9.94e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 5.91e-09 4.74e-01
step= 90  t= 2.00450000e+01  dt=5.0e-04  C= 1.68  UVW: 3  P: 7  eTimeStep= 4.99e-01s eTime= 4.68216e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.31e-03  resNorm 9.36e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.29e-08 4.74e-01
step= 91  t= 2.00455000e+01  dt=5.0e-04  C= 1.68  UVW: 3  P: 8  eTimeStep= 5.50e-01s eTime= 4.73713e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.27e-03  resNorm 7.66e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.98e-08 4.74e-01
step= 92  t= 2.00460000e+01  dt=5.0e-04  C= 1.67  UVW: 3  P: 8  eTimeStep= 5.50e-01s eTime= 4.79212e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.16e-03  resNorm 8.55e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 2.67e-08 4.74e-01
step= 93  t= 2.00465000e+01  dt=5.0e-04  C= 1.66  UVW: 3  P: 8  eTimeStep= 5.58e-01s eTime= 4.84789e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.06e-03  resNorm 8.32e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 3.35e-08 4.74e-01
step= 94  t= 2.00470000e+01  dt=5.0e-04  C= 1.65  UVW: 3  P: 6  eTimeStep= 4.49e-01s eTime= 4.89284e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.09e-03  resNorm 9.20e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 4.03e-08 4.74e-01
step= 95  t= 2.00475000e+01  dt=5.0e-04  C= 1.67  UVW: 3  P: 7  eTimeStep= 4.91e-01s eTime= 4.94193e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.07e-03  resNorm 8.97e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 4.69e-08 4.74e-01
step= 96  t= 2.00480000e+01  dt=5.0e-04  C= 1.67  UVW: 3  P: 7  eTimeStep= 4.98e-01s eTime= 4.99176e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.01e-03  resNorm 8.61e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 5.36e-08 4.74e-01
step= 97  t= 2.00485000e+01  dt=5.0e-04  C= 1.64  UVW: 3  P: 6  eTimeStep= 4.47e-01s eTime= 5.03647e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.42e-04  resNorm 9.26e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 6.01e-08 4.74e-01
step= 98  t= 2.00490000e+01  dt=5.0e-04  C= 1.68  UVW: 3  P: 7  eTimeStep= 4.88e-01s eTime= 5.08528e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.46e-04  resNorm 7.36e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 6.66e-08 4.74e-01
step= 99  t= 2.00495000e+01  dt=5.0e-04  C= 1.73  UVW: 3  P: 7  eTimeStep= 5.06e-01s eTime= 5.13587e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.97e-04  resNorm 9.43e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 7.30e-08 4.74e-01
step= 100  t= 2.00500000e+01  dt=5.0e-04  C= 1.77  UVW: 3  P: 7  eTimeStep= 4.95e-01s eTime= 5.18534e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.14e-04  resNorm 9.09e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 7.93e-08 4.74e-01
step= 101  t= 2.00505000e+01  dt=5.0e-04  C= 1.81  UVW: 3  P: 7  eTimeStep= 4.95e-01s eTime= 5.23479e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.91e-04  resNorm 8.77e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 8.55e-08 4.74e-01
step= 102  t= 2.00510000e+01  dt=5.0e-04  C= 1.84  UVW: 3  P: 7  eTimeStep= 4.99e-01s eTime= 5.28472e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.45e-04  resNorm 8.82e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 9.17e-08 4.74e-01
step= 103  t= 2.00515000e+01  dt=5.0e-04  C= 1.89  UVW: 3  P: 6  eTimeStep= 4.39e-01s eTime= 5.32863e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 6.05e-04  resNorm 8.97e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 9.78e-08 4.74e-01
step= 104  t= 2.00520000e+01  dt=5.0e-04  C= 1.93  UVW: 3  P: 5  eTimeStep= 3.94e-01s eTime= 5.36802e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 5.85e-04  resNorm 9.08e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.04e-07 4.74e-01
step= 105  t= 2.00525000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 5  eTimeStep= 3.96e-01s eTime= 5.40760e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.03e-03  resNorm 7.42e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.10e-07 4.74e-01
step= 106  t= 2.00530000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 8  eTimeStep= 5.47e-01s eTime= 5.46233e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.55e-04  resNorm 6.88e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.16e-07 4.74e-01
step= 107  t= 2.00535000e+01  dt=5.0e-04  C= 2.06  UVW: 3  P: 7  eTimeStep= 4.87e-01s eTime= 5.51107e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.11e-04  resNorm 8.25e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.21e-07 4.74e-01
step= 108  t= 2.00540000e+01  dt=5.0e-04  C= 2.11  UVW: 3  P: 7  eTimeStep= 4.91e-01s eTime= 5.56017e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.08e-04  resNorm 8.28e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.27e-07 4.74e-01
step= 109  t= 2.00545000e+01  dt=5.0e-04  C= 2.16  UVW: 3  P: 7  eTimeStep= 5.01e-01s eTime= 5.61028e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.82e-04  resNorm 8.33e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.32e-07 4.74e-01
step= 110  t= 2.00550000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 7  eTimeStep= 4.91e-01s eTime= 5.65940e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.12e-04  resNorm 7.55e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.38e-07 4.74e-01
step= 111  t= 2.00555000e+01  dt=5.0e-04  C= 2.22  UVW: 3  P: 7  eTimeStep= 4.96e-01s eTime= 5.70899e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 6.98e-04  resNorm 7.44e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.43e-07 4.74e-01
step= 112  t= 2.00560000e+01  dt=5.0e-04  C= 2.24  UVW: 3  P: 7  eTimeStep= 4.97e-01s eTime= 5.75868e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 5.99e-04  resNorm 9.13e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.49e-07 4.74e-01
step= 113  t= 2.00565000e+01  dt=5.0e-04  C= 2.24  UVW: 3  P: 5  eTimeStep= 3.96e-01s eTime= 5.79825e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.01e-04  resNorm 7.87e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.54e-07 4.74e-01
step= 114  t= 2.00570000e+01  dt=5.0e-04  C= 2.23  UVW: 3  P: 6  eTimeStep= 4.49e-01s eTime= 5.84315e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 5.64e-04  resNorm 7.54e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.59e-07 4.74e-01
step= 115  t= 2.00575000e+01  dt=5.0e-04  C= 2.20  UVW: 3  P: 6  eTimeStep= 4.49e-01s eTime= 5.88806e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.04e-03  resNorm 8.45e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.64e-07 4.74e-01
step= 116  t= 2.00580000e+01  dt=5.0e-04  C= 2.16  UVW: 3  P: 7  eTimeStep= 5.02e-01s eTime= 5.93826e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 9.27e-04  resNorm 7.51e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.69e-07 4.74e-01
step= 117  t= 2.00585000e+01  dt=5.0e-04  C= 2.13  UVW: 3  P: 5  eTimeStep= 3.88e-01s eTime= 5.97706e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.68e-04  resNorm 7.86e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.74e-07 4.74e-01
step= 118  t= 2.00590000e+01  dt=5.0e-04  C= 2.09  UVW: 3  P: 7  eTimeStep= 5.04e-01s eTime= 6.02749e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.18e-04  resNorm 7.69e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.78e-07 4.74e-01
step= 119  t= 2.00595000e+01  dt=5.0e-04  C= 2.06  UVW: 3  P: 6  eTimeStep= 4.44e-01s eTime= 6.07188e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.58e-04  resNorm 8.10e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.83e-07 4.74e-01
step= 120  t= 2.00600000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 7  eTimeStep= 4.98e-01s eTime= 6.12170e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.58e-04  resNorm 7.40e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.87e-07 4.74e-01
step= 121  t= 2.00605000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 7  eTimeStep= 5.01e-01s eTime= 6.17185e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.48e-04  resNorm 8.10e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.92e-07 4.74e-01
step= 122  t= 2.00610000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 7  eTimeStep= 5.01e-01s eTime= 6.22194e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.51e-04  resNorm 8.35e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.96e-07 4.74e-01
step= 123  t= 2.00615000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 6  eTimeStep= 4.53e-01s eTime= 6.26728e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 6.18e-04  resNorm 9.23e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 2.00e-07 4.74e-01
step= 124  t= 2.00620000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 5  eTimeStep= 4.02e-01s eTime= 6.30744e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.93e-04  resNorm 8.60e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.04e-07 4.74e-01
step= 125  t= 2.00625000e+01  dt=5.0e-04  C= 1.92  UVW: 3  P: 6  eTimeStep= 4.43e-01s eTime= 6.35172e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.07e-03  resNorm 8.98e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.08e-07 4.74e-01
step= 126  t= 2.00630000e+01  dt=5.0e-04  C= 1.89  UVW: 3  P: 7  eTimeStep= 4.91e-01s eTime= 6.40078e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 1.02e-03  resNorm 9.80e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.12e-07 4.74e-01
step= 127  t= 2.00635000e+01  dt=5.0e-04  C= 1.88  UVW: 3  P: 5  eTimeStep= 3.90e-01s eTime= 6.43979e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.03e-03  resNorm 8.34e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.16e-07 4.74e-01
step= 128  t= 2.00640000e+01  dt=5.0e-04  C= 1.90  UVW: 3  P: 7  eTimeStep= 4.99e-01s eTime= 6.48972e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.60e-04  resNorm 8.33e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.19e-07 4.74e-01
step= 129  t= 2.00645000e+01  dt=5.0e-04  C= 1.90  UVW: 3  P: 7  eTimeStep= 4.84e-01s eTime= 6.53814e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.48e-04  resNorm 8.01e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.23e-07 4.74e-01
step= 130  t= 2.00650000e+01  dt=5.0e-04  C= 1.88  UVW: 3  P: 7  eTimeStep= 4.96e-01s eTime= 6.58774e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.54e-04  resNorm 7.99e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.26e-07 4.74e-01
step= 131  t= 2.00655000e+01  dt=5.0e-04  C= 1.87  UVW: 3  P: 7  eTimeStep= 4.94e-01s eTime= 6.63714e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.91e-04  resNorm 8.04e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.30e-07 4.74e-01
step= 132  t= 2.00660000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 7  eTimeStep= 5.05e-01s eTime= 6.68759e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.66e-04  resNorm 9.62e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.33e-07 4.74e-01
step= 133  t= 2.00665000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 6  eTimeStep= 4.43e-01s eTime= 6.73194e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.52e-04  resNorm 9.49e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.36e-07 4.74e-01
step= 134  t= 2.00670000e+01  dt=5.0e-04  C= 1.92  UVW: 3  P: 6  eTimeStep= 4.47e-01s eTime= 6.77668e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.99e-04  resNorm 9.87e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.39e-07 4.74e-01
step= 135  t= 2.00675000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 6  eTimeStep= 4.48e-01s eTime= 6.82145e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.09e-03  resNorm 7.12e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.42e-07 4.74e-01
step= 136  t= 2.00680000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 8  eTimeStep= 5.39e-01s eTime= 6.87532e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.07e-03  resNorm 7.65e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.44e-07 4.74e-01
step= 137  t= 2.00685000e+01  dt=5.0e-04  C= 2.07  UVW: 3  P: 7  eTimeStep= 5.04e-01s eTime= 6.92567e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.01e-03  resNorm 8.69e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.47e-07 4.75e-01
step= 138  t= 2.00690000e+01  dt=5.0e-04  C= 2.11  UVW: 3  P: 7  eTimeStep= 4.96e-01s eTime= 6.97531e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.01e-04  resNorm 7.09e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.50e-07 4.75e-01
step= 139  t= 2.00695000e+01  dt=5.0e-04  C= 2.15  UVW: 3  P: 7  eTimeStep= 4.97e-01s eTime= 7.02505e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.53e-04  resNorm 7.72e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.52e-07 4.75e-01
step= 140  t= 2.00700000e+01  dt=5.0e-04  C= 2.20  UVW: 3  P: 7  eTimeStep= 4.87e-01s eTime= 7.07378e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.51e-04  resNorm 8.29e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.54e-07 4.75e-01
step= 141  t= 2.00705000e+01  dt=5.0e-04  C= 2.24  UVW: 3  P: 7  eTimeStep= 5.02e-01s eTime= 7.12394e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.97e-04  resNorm 9.98e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.56e-07 4.75e-01
step= 142  t= 2.00710000e+01  dt=5.0e-04  C= 2.28  UVW: 3  P: 6  eTimeStep= 4.52e-01s eTime= 7.16919e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.88e-04  resNorm 9.74e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.59e-07 4.75e-01
step= 143  t= 2.00715000e+01  dt=5.0e-04  C= 2.30  UVW: 3  P: 6  eTimeStep= 4.45e-01s eTime= 7.21367e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 6.86e-04  resNorm 6.37e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.61e-07 4.75e-01
step= 144  t= 2.00720000e+01  dt=5.0e-04  C= 2.32  UVW: 3  P: 7  eTimeStep= 4.97e-01s eTime= 7.26334e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.54e-04  resNorm 9.41e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.62e-07 4.75e-01
step= 145  t= 2.00725000e+01  dt=5.0e-04  C= 2.33  UVW: 3  P: 6  eTimeStep= 4.50e-01s eTime= 7.30833e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 8.08e-03  resNorm 9.25e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.64e-07 4.75e-01
step= 146  t= 2.00730000e+01  dt=5.0e-04  C= 2.33  UVW: 3  P: 6  eTimeStep= 4.50e-01s eTime= 7.35330e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 9.47e-04  resNorm 8.72e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.66e-07 4.75e-01
step= 147  t= 2.00735000e+01  dt=5.0e-04  C= 2.33  UVW: 3  P: 5  eTimeStep= 3.93e-01s eTime= 7.39259e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 8.47e-04  resNorm 9.67e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.67e-07 4.75e-01
step= 148  t= 2.00740000e+01  dt=5.0e-04  C= 2.32  UVW: 3  P: 6  eTimeStep= 4.44e-01s eTime= 7.43701e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 6.81e-04  resNorm 7.92e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.69e-07 4.75e-01
step= 149  t= 2.00745000e+01  dt=5.0e-04  C= 2.29  UVW: 3  P: 7  eTimeStep= 4.95e-01s eTime= 7.48654e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.41e-04  resNorm 6.72e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.70e-07 4.75e-01
step= 150  t= 2.00750000e+01  dt=5.0e-04  C= 2.26  UVW: 3  P: 7  eTimeStep= 5.01e-01s eTime= 7.53663e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.19e-04  resNorm 7.62e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.71e-07 4.75e-01
step= 151  t= 2.00755000e+01  dt=5.0e-04  C= 2.23  UVW: 3  P: 7  eTimeStep= 4.95e-01s eTime= 7.58609e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.28e-04  resNorm 7.21e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.72e-07 4.75e-01
step= 152  t= 2.00760000e+01  dt=5.0e-04  C= 2.18  UVW: 3  P: 7  eTimeStep= 4.92e-01s eTime= 7.63530e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 6.14e-04  resNorm 9.85e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.73e-07 4.75e-01
step= 153  t= 2.00765000e+01  dt=5.0e-04  C= 2.12  UVW: 3  P: 5  eTimeStep= 3.90e-01s eTime= 7.67427e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.33e-04  resNorm 9.07e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.74e-07 4.75e-01
step= 154  t= 2.00770000e+01  dt=5.0e-04  C= 2.12  UVW: 3  P: 6  eTimeStep= 4.51e-01s eTime= 7.71941e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.53e-04  resNorm 8.71e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.75e-07 4.75e-01
step= 155  t= 2.00775000e+01  dt=5.0e-04  C= 2.11  UVW: 3  P: 6  eTimeStep= 4.40e-01s eTime= 7.76339e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.08e-03  resNorm 9.63e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.76e-07 4.75e-01
step= 156  t= 2.00780000e+01  dt=5.0e-04  C= 2.09  UVW: 3  P: 7  eTimeStep= 4.91e-01s eTime= 7.81249e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 1.02e-03  resNorm 9.50e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.76e-07 4.75e-01
step= 157  t= 2.00785000e+01  dt=5.0e-04  C= 2.06  UVW: 3  P: 5  eTimeStep= 3.91e-01s eTime= 7.85161e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.08e-03  resNorm 8.86e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 158  t= 2.00790000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 7  eTimeStep= 5.02e-01s eTime= 7.90180e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.70e-04  resNorm 8.76e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 159  t= 2.00795000e+01  dt=5.0e-04  C= 2.05  UVW: 3  P: 7  eTimeStep= 4.86e-01s eTime= 7.95042e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.81e-04  resNorm 7.60e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 160  t= 2.00800000e+01  dt=5.0e-04  C= 2.08  UVW: 3  P: 7  eTimeStep= 4.99e-01s eTime= 8.00033e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.40e-04  resNorm 8.43e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 161  t= 2.00805000e+01  dt=5.0e-04  C= 2.10  UVW: 3  P: 7  eTimeStep= 5.01e-01s eTime= 8.05042e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.14e-04  resNorm 9.07e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 162  t= 2.00810000e+01  dt=5.0e-04  C= 2.12  UVW: 3  P: 7  eTimeStep= 4.92e-01s eTime= 8.09958e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.75e-04  resNorm 9.26e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 163  t= 2.00815000e+01  dt=5.0e-04  C= 2.14  UVW: 3  P: 6  eTimeStep= 4.52e-01s eTime= 8.14479e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.30e-04  resNorm 8.42e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 164  t= 2.00820000e+01  dt=5.0e-04  C= 2.16  UVW: 3  P: 6  eTimeStep= 4.57e-01s eTime= 8.19047e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.65e-04  resNorm 9.87e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 165  t= 2.00825000e+01  dt=5.0e-04  C= 2.17  UVW: 3  P: 6  eTimeStep= 4.41e-01s eTime= 8.23456e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.10e-03  resNorm 8.20e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 166  t= 2.00830000e+01  dt=5.0e-04  C= 2.18  UVW: 3  P: 7  eTimeStep= 4.91e-01s eTime= 8.28366e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.05e-03  resNorm 8.71e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 167  t= 2.00835000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 6  eTimeStep= 4.51e-01s eTime= 8.32878e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.85e-04  resNorm 9.06e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.76e-07 4.75e-01
step= 168  t= 2.00840000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 7  eTimeStep= 4.93e-01s eTime= 8.37804e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.33e-04  resNorm 9.65e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.75e-07 4.75e-01
step= 169  t= 2.00845000e+01  dt=5.0e-04  C= 2.20  UVW: 3  P: 6  eTimeStep= 4.40e-01s eTime= 8.42208e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.71e-04  resNorm 8.15e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.75e-07 4.75e-01
step= 170  t= 2.00850000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 7  eTimeStep= 4.94e-01s eTime= 8.47145e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.72e-04  resNorm 9.09e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.74e-07 4.75e-01
step= 171  t= 2.00855000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 7  eTimeStep= 4.99e-01s eTime= 8.52135e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.17e-04  resNorm 9.40e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.73e-07 4.75e-01
step= 172  t= 2.00860000e+01  dt=5.0e-04  C= 2.18  UVW: 3  P: 7  eTimeStep= 4.93e-01s eTime= 8.57063e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.25e-04  resNorm 9.78e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.72e-07 4.75e-01
step= 173  t= 2.00865000e+01  dt=5.0e-04  C= 2.17  UVW: 3  P: 6  eTimeStep= 4.49e-01s eTime= 8.61556e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.41e-04  resNorm 8.82e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.72e-07 4.75e-01
step= 174  t= 2.00870000e+01  dt=5.0e-04  C= 2.16  UVW: 3  P: 6  eTimeStep= 4.46e-01s eTime= 8.66018e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.45e-04  resNorm 9.92e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.70e-07 4.75e-01
step= 175  t= 2.00875000e+01  dt=5.0e-04  C= 2.15  UVW: 3  P: 6  eTimeStep= 4.45e-01s eTime= 8.70466e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.12e-03  resNorm 7.22e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.69e-07 4.75e-01
step= 176  t= 2.00880000e+01  dt=5.0e-04  C= 2.13  UVW: 3  P: 8  eTimeStep= 5.35e-01s eTime= 8.75820e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.15e-03  resNorm 7.84e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.68e-07 4.75e-01
step= 177  t= 2.00885000e+01  dt=5.0e-04  C= 2.11  UVW: 3  P: 7  eTimeStep= 5.01e-01s eTime= 8.80827e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.16e-03  resNorm 7.26e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.67e-07 4.75e-01
step= 178  t= 2.00890000e+01  dt=5.0e-04  C= 2.08  UVW: 3  P: 7  eTimeStep= 4.94e-01s eTime= 8.85768e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.23e-04  resNorm 7.72e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.66e-07 4.75e-01
step= 179  t= 2.00895000e+01  dt=5.0e-04  C= 2.06  UVW: 3  P: 7  eTimeStep= 4.95e-01s eTime= 8.90716e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.54e-04  resNorm 8.62e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.64e-07 4.75e-01
step= 180  t= 2.00900000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 6  eTimeStep= 4.45e-01s eTime= 8.95165e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 6.99e-04  resNorm 8.46e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.63e-07 4.75e-01
step= 181  t= 2.00905000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 7  eTimeStep= 4.95e-01s eTime= 9.00119e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.01e-04  resNorm 9.22e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.61e-07 4.75e-01
step= 182  t= 2.00910000e+01  dt=5.0e-04  C= 1.96  UVW: 3  P: 6  eTimeStep= 4.46e-01s eTime= 9.04580e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.41e-04  resNorm 9.15e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.60e-07 4.75e-01
step= 183  t= 2.00915000e+01  dt=5.0e-04  C= 1.92  UVW: 3  P: 6  eTimeStep= 4.47e-01s eTime= 9.09048e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.63e-04  resNorm 6.69e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.58e-07 4.75e-01
step= 184  t= 2.00920000e+01  dt=5.0e-04  C= 1.89  UVW: 3  P: 7  eTimeStep= 5.00e-01s eTime= 9.14050e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.72e-04  resNorm 8.46e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.56e-07 4.75e-01
step= 185  t= 2.00925000e+01  dt=5.0e-04  C= 1.91  UVW: 3  P: 6  eTimeStep= 4.42e-01s eTime= 9.18474e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 8.09e-03  resNorm 8.55e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.54e-07 4.75e-01
step= 186  t= 2.00930000e+01  dt=5.0e-04  C= 1.92  UVW: 3  P: 6  eTimeStep= 4.44e-01s eTime= 9.22918e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 9.73e-04  resNorm 9.35e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.53e-07 4.75e-01
step= 187  t= 2.00935000e+01  dt=5.0e-04  C= 1.94  UVW: 3  P: 5  eTimeStep= 3.96e-01s eTime= 9.26874e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.95e-04  resNorm 7.70e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.51e-07 4.75e-01
step= 188  t= 2.00940000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 6  eTimeStep= 4.39e-01s eTime= 9.31268e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.25e-04  resNorm 7.84e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.49e-07 4.75e-01
step= 189  t= 2.00945000e+01  dt=5.0e-04  C= 1.96  UVW: 3  P: 7  eTimeStep= 4.91e-01s eTime= 9.36180e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.44e-04  resNorm 7.93e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.47e-07 4.75e-01
step= 190  t= 2.00950000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 6  eTimeStep= 4.36e-01s eTime= 9.40539e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.51e-04  resNorm 7.75e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.45e-07 4.75e-01
step= 191  t= 2.00955000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 7  eTimeStep= 4.95e-01s eTime= 9.45491e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.37e-04  resNorm 7.03e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.43e-07 4.75e-01
step= 192  t= 2.00960000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 7  eTimeStep= 4.98e-01s eTime= 9.50471e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 6.25e-04  resNorm 7.47e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.40e-07 4.75e-01
step= 193  t= 2.00965000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 5  eTimeStep= 3.98e-01s eTime= 9.54448e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.68e-04  resNorm 9.02e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.38e-07 4.75e-01
step= 194  t= 2.00970000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 6  eTimeStep= 4.53e-01s eTime= 9.58979e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 5.94e-04  resNorm 8.46e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.36e-07 4.75e-01
step= 195  t= 2.00975000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 5  eTimeStep= 3.98e-01s eTime= 9.62956e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.09e-03  resNorm 7.65e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.34e-07 4.75e-01
step= 196  t= 2.00980000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 8  eTimeStep= 5.43e-01s eTime= 9.68383e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.57e-04  resNorm 8.31e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.31e-07 4.75e-01
step= 197  t= 2.00985000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 7  eTimeStep= 4.92e-01s eTime= 9.73299e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 9.82e-04  resNorm 9.42e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.29e-07 4.75e-01
step= 198  t= 2.00990000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 6  eTimeStep= 4.41e-01s eTime= 9.77711e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.41e-04  resNorm 7.79e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.27e-07 4.75e-01
step= 199  t= 2.00995000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 7  eTimeStep= 4.97e-01s eTime= 9.82677e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.97e-04  resNorm 8.04e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.24e-07 4.75e-01
step= 200  t= 2.01000000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 7  eTimeStep= 4.95e-01s eTime= 9.87627e+01s

        0  2.0100E+01 Write checkpoint
       FILE:/gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-asm-fp32-6/peb1568_n2t2bnb0.f00001                                      
 min/max:  -13.858       13.858      -13.858       13.858      -14.673       17.691    
 min/max:  -9.6846       7.5010      -7.6380       6.5452      -6.7996       8.9643    
 min/max:  -19.196       17.144    

        0  2.0100E+01 done :: Write checkpoint
                              file size =      7.6    GB
                              avg data-throughput =     6.4GB/s
                              io-nodes =    36

step=  200 runtime statistics

  setup                 2.10180e+02s (2.13)
    loadKernels         7.40059e+01s (0.75)
  checkpointing         1.22522e+00s (0.01)
  udfExecuteStep        1.44051e-03s (0.00)
  solve step min/max    3.88029e-01s / 5.57834e-01s (first 10 steps excluded)
  total solve           9.87650e+01s
    makef               1.69141e+01s (0.17)
    velocitySolve       6.79811e+00s (0.07)
    pressureSolve       7.35670e+01s (0.74)
      preconditioner    6.36328e+01s (0.64)
        pMG smoother    3.39073e+01s (0.34)
        coarse grid     2.47404e+01s (0.25)
      projection        1.28258e+00s (0.01)
    udfProperties       1.30867e-03s (0.00)

elapsedTime: 312.589 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 1454237: <nekRS_peb1568_n2t2bnb> in cluster <summit> Done

Job <nekRS_peb1568_n2t2bnb> was submitted from host <login1> by user <malachi> in cluster <summit> at Sun Sep 26 15:05:03 2021
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <malachi> in cluster <summit> at Sun Sep 26 15:06:01 2021
                            <42*f23n07>
                            <42*f23n08>
                            <42*f23n09>
                            <42*f23n10>
                            <42*f28n07>
                            <42*g09n02>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/pb1568/cheby-asm-fp32-6> was used as the working directory.
Started at Sun Sep 26 15:06:01 2021
Terminated at Sun Sep 26 15:11:40 2021
Results reported at Sun Sep 26 15:11:40 2021

The output (if any) is above this job summary.

