                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1.1 (0f70ee46)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 24

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.3/cheby-ras-3-p-4/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.3/cheby-ras-3-p-4/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.565752s)
skip building nekInterface (SIZE has not changed)
loading nek ... 
done
loading udf kernels ... done (0.00570421s)

loading kernels ... done (2.40635s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.3/cheby-ras-3-p-4/kershaw.re2                               
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file     11.     sec

Running parCon ... (tol=0.2)
Running parRSB ...
Warning: Partitioner only reached a tolerance of 0.205773 given 0.000500 after 50 x 50 iterations in Level=1!
Warning: Partitioner only reached a tolerance of 0.319101 given 0.000210 after 50 x 50 iterations in Level=3!
parRSB finished in 16.825 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file     14.     sec

 setup mesh topology
   Right-handed check complete for     1030301 elements. OK.
gs_setup: 1240335 unique labels shared
   handle bytes (avg, min, max): 4.80511e+07 47339324 49059396
   buffer bytes (avg, min, max): 1.68427e+06 1139120 2459120
   setupds time 2.1306E+00 seconds   0  5    38611998     1030301
 
 nElements   max/min/bal: 42930 42929 1.00
 nMessages   max/min/avg: 14 3 8.17
 msgSize     max/min/avg: 48169 5 14150.08
 msgSizeSum  max/min/avg: 153695 71195 105266.75
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=  0.29999999999999999      epsz=  0.29999999999999999     
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  5.5511E-17  1.1102E-16  1.1102E-16  5.5511E-17  1.1102E-16  1.1102E-16 xyz repair 1
  5.5511E-17  5.5511E-17  1.1102E-16  1.3042E-16  1.1399E-16  1.3886E-16 xyz repair 2
  1.1102E-16  5.5511E-17  5.5511E-17  1.1102E-16  1.3778E-16  9.9782E-17 xyz repair 3
  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 5.13E-04 1.93E-02
 scaled Jacobian  min/max/avg: 6.25E-01 1.00E+00 9.36E-01
 aspect ratio     min/max/avg: 1.00E+00 1.90E+01 4.12E+00

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:      66430125    128787625
dofs vel/pr:                66430125     65450827
 nek setup done in    5.6248E+01 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.55460E-06  0.15250E-05   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 61206 done (0.00444634s)
generating mesh ... Nq: 5 cubNq: 7
computing geometric factors ... J [1.09191e-08,3.50626e-07] done (0.735394s)
timing oogs modes: 0.000562209s 0.000460865s 0.000444999s 0.000454743s 0.00029534s 0.000285242s used config: 3.0.1
min 79% of the local elements are internal
timing oogs modes: 0.00167409s 0.00123778s 0.00118148s 0.00120564s 0.000826558s 0.000818309s used config: 3.0.1
loading ns kernels ... done (0.00122189s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000376089s)
timing oogs modes: 0.00173321s 0.0012346s 0.00121196s 0.00120293s 0.00082289s 0.000815355s used config: 3.0.1
timing oogs modes: 0.00168884s 0.00197949s 0.00192503s 0.00196181s 0.000996819s 0.000996298s used config: 3.0.1
building Jacobi preconditioner ... done (0.1646s)
done (1.15128s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.000143979s)
timing oogs modes: 0.000557095s 0.000458904s 0.000451818s 0.000449741s 0.000292155s 0.000286954s used config: 3.0.1
timing oogs modes: 0.000973325s 0.00105587s 0.00105142s 0.00105538s 0.000677762s 0.000686994s used config: 3.0.0
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (9.506e-05s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 4==================
timing oogs modes: 0.000565196s 0.000325944s 0.000318767s 0.000320043s 0.000210811s 0.000196059s used config: 3.0.1
timing oogs modes: 0.000571117s 0.000563973s 0.000565049s 0.000567821s 0.000325656s 0.00031647s used config: 3.0.1
timing oogs modes: 0.000743591s 0.000409703s 0.000416487s 0.000402666s 0.000270298s 0.000264611s used config: 3.0.1
estimating maxEigenvalue ... 10.2268 done (0.545856s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 2==================
computing geometric factors ... J [1.09191e-08,3.50626e-07] done (0.101586s)
loading elliptic preconditioner kernels ... done (0.000130902s)
done (0.000217855s)
timing oogs modes: 0.000229701s 0.000188154s 0.000187474s 0.000191605s 0.00020287s 0.000178824s used config: 3.0.1
timing oogs modes: 0.000254554s 0.000274659s 0.000273113s 0.00027394s 0.000232126s 0.00021028s used config: 3.0.1
timing oogs modes: 0.000321601s 0.000225691s 0.000222304s 0.000225583s 0.000178652s 0.000158861s used config: 3.0.1
estimating maxEigenvalue ... 9.64453 done (0.253894s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [1.09191e-08,3.50626e-07] done (0.034263s)
loading elliptic preconditioner kernels ... done (0.000463539s)
done (0.000621028s)
timing oogs modes: 0.000143034s 0.000134987s 0.000132468s 0.00013099s 0.000167489s 0.000172982s used config: 2.1.0
timing oogs modes: 0.000189077s 0.000214728s 0.000213037s 0.000212192s 0.000221218s 0.000204156s used config: 1.0.0
building full FEM matrix ... done.
done (1.25148s)
Setting up AMG...

 Num MPI tasks = 24

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0 1000000 15149080  0.000     4   19    15.1  -6.974e-16   6.290e-02
  1  355956 12498824  0.000     4   90    35.1  -4.833e-04   8.457e-02
  2   91725  4438501  0.001     6  119    48.4  -3.291e-04   1.035e-01
  3   16854   776046  0.003    11  124    46.0  -4.364e-04   1.602e-01
  4    2280    95970  0.018    13  118    42.1  -2.330e-04   3.421e-01
  5     300     9406  0.105     9  119    31.4   2.391e-02   7.321e-01
  6      38      728  0.504     6   38    19.2   3.459e-02   2.533e+00
  7       5       25  1.000     5    5     5.0   2.135e-01   1.413e+00


Interpolation Matrix Information:
                        entries/row        min        max            row sums
lev    rows x cols    min  max  avgW     weight      weight       min         max
====================================================================================
  0 1000000 x 355956    1    4   3.3  -1.680e-01   1.131e+00   3.690e-01   1.000e+00
  1  355956 x 91725     1    4   3.9  -1.273e-01   1.038e+00   1.370e-01   1.008e+00
  2   91725 x 16854     0    4   4.0  -2.170e-01   1.000e+00   0.000e+00   1.002e+00
  3   16854 x 2280      0    4   4.0  -1.371e+00   1.004e+00   0.000e+00   1.004e+00
  4    2280 x 300       0    4   3.8  -3.053e+00   2.035e+00   0.000e+00   1.001e+00
  5     300 x 38        0    4   3.0  -6.065e-01   5.410e-01   0.000e+00   1.000e+00
  6      38 x 5         0    4   0.6   1.083e-02   9.293e-02   0.000e+00   1.000e+00


     Complexity:    grid = 1.467158
                operator = 2.176276
                memory = 2.436884




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (1.47528s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  4   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  2   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (56.8968s)
done (62.9384s)
copying solution to nek

settings:

key: CHECKPOINT OUTPUT MESH,                                  value: FALSE
key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: kershaw
key: UDF OKL FILE,                                            value: kershaw.oudf
key: UDF FILE,                                                value: kershaw.udf
key: NEK USR FILE,                                            value: kershaw.usr
key: MESH FILE,                                               value: kershaw.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 0
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: NONE
key: START TIME,                                              value: 0.000000e+00
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 500
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+RAS
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: RAS
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: RAS
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 3
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PREVIOUS
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: POLYNOMIAL DEGREE,                                       value: 4
key: NUMBER TIMESTEPS,                                        value: 0
key: CUBATURE POLYNOMIAL DEGREE,                              value: 6
key: VELOCITY REGULARIZATION METHOD,                          value: NONE
key: PRESSURE LINEAR SOLVER STOPPING CRITERION,               value: RELATIVE
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-08
key: PRESSURE PGMRES RESTART,                                 value: 20
key: BOOMERAMG ITERATIONS,                                    value: 1
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e+00
key: BUILD ONLY,                                              value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.3/cheby-ras-3-p-4/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0

occa memory usage: 8.14168 GB
initialization took 142.055 s
solving ..........
iterations: 38
avg solve time: 1.99746 s
  preconditioner 2.07535 s
    smoother 1.00338 s
    coarse grid 9.4407 s
avg throughput: 3.30116e+07 DOF/s
avg throughput: 1.25444e+09 (DOF x iter)/s
elapsedTime: 143.103 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 1489829: <nekRS_kershaw> in cluster <summit> Done

Job <nekRS_kershaw> was submitted from host <login2> by user <malachi> in cluster <summit> at Mon Oct  4 12:51:36 2021
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <malachi> in cluster <summit> at Mon Oct  4 12:54:42 2021
                            <42*a31n02>
                            <42*b15n18>
                            <42*b16n01>
                            <42*b16n02>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/fixed-size/eps-0.3/cheby-ras-3-p-4> was used as the working directory.
Started at Mon Oct  4 12:54:42 2021
Terminated at Mon Oct  4 12:57:52 2021
Results reported at Mon Oct  4 12:57:52 2021

The output (if any) is above this job summary.

