                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1.1 (5dfe46bf)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 24

reading par file ...
general::filtering is deprecated and might be removed in the future!
general::filtermodes is deprecated and might be removed in the future!
general::filterweight is deprecated and might be removed in the future!

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-asm-fp32-4/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-asm-fp32-4/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.708675s)
skip building nekInterface (SIZE has not changed)
loading nek ... 
done
loading udf kernels ... done (0.00654496s)

loading kernels ... done (4.03515s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-asm-fp32-4/peb1568_n2t2bnb.re2                                          
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file     6.5     sec

Running parCon ... (tol=0.2)

 Error: elementCheck
Running parCon ... (tol=0.02)
Running parRSB ...
Warning: Partitioner only reached a tolerance of 1.280413 given 0.000500 after 50 x 50 iterations in Level=1!
parRSB finished in 18.5021 s

 reading mesh 
 reading curved sides 
 reading bc for ifld           1
 done :: read .re2 file     8.7     sec

 setup mesh topology
   Right-handed check complete for      524386 elements. OK.
gs_setup: 2798876 unique labels shared
   handle bytes (avg, min, max): 7.45954e+07 73960644 75738756
   buffer bytes (avg, min, max): 3.78321e+06 3097472 4881760
   setupds time 3.4712E+00 seconds   0  8    70904907      524386
 
 nElements   max/min/bal: 21850 21849 1.00
 nMessages   max/min/avg: 14 5 8.67
 msgSize     max/min/avg: 84316 1 29275.67
 msgSizeSum  max/min/avg: 305110 193592 236450.67
 
 max multiplicity           44
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  3.9629E-15  3.9299E-15  7.1054E-15  7.6927E-16  7.6927E-16  9.8206E-16 xyz repair 1
  3.9629E-15  3.9299E-15  7.1054E-15  6.9253E-15  6.5223E-15  9.3390E-15 xyz repair 2
  3.5527E-15  3.5527E-15  7.1054E-15  6.0236E-15  6.1523E-15  8.9797E-15 xyz repair 3
  2.6787E-15  2.8469E-15  2.7194E-15  2.6787E-15  2.8469E-15  2.7194E-15 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
  -13.858251128023300        13.858078221547562       Xrange
  -13.858092645782323        13.858190303122345       Yrange
  -14.673319816589355        17.691219329833984       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 2.21E-04 3.02E-01
 scaled Jacobian  min/max/avg: 2.59E-02 9.91E-01 3.71E-01
 aspect ratio     min/max/avg: 1.12E+00 1.08E+02 1.26E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     184172283    268485632
dofs vel/pr:               175531272    184064426
 nek setup done in    6.5278E+01 s

 set initial conditions
 Checking restart options: r5.fld                                                                                                                              
 nekuic (1) for ifld            1
 Reading checkpoint data 
       FILE:/gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-asm-fp32-4/r5.fld                                                       

        0  2.0000E+01 done :: Read checkpoint data
                              avg data-throughput =     0.3GB/s
                              io-nodes =    24

 xyz min    -13.858      -13.858      -14.673    
 uvwpt min  -6.4231      -7.8486      -7.9142      -20.893       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max     13.858       13.858       17.691    
 uvwpt max   6.5953       7.1037       10.614       19.461       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 Restart: recompute geom. factors.
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 done :: set initial conditions
  
calling nek_userchk ...
 xyz min    -13.858      -13.858      -14.673    
 xyz max     13.858       13.858       17.691    

loading mesh from nek ... NboundaryIDs: 4, NboundaryFaces: 178458 done (0.0032898s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [1.11222e-05,0.168148] done (1.71326s)
timing oogs modes: 0.00137238s 0.000847552s 0.000853909s 0.000884319s 0.000558466s 0.000540728s used config: 3.0.1
min 72% of the local elements are internal
timing oogs modes: 0.00537852s 0.00245811s 0.00246764s 0.00245337s 0.00165856s 0.0016498s used config: 3.0.1
loading ns kernels ... done (0.000320541s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType fixedValue
bID 2 -> bcType zeroGradient
bID 3 -> bcType zeroValue
bID 4 -> bcType zeroValue
allNeumann = 0 
loading elliptic kernels ... done (0.000158201s)
timing oogs modes: 0.00543932s 0.00241735s 0.00250649s 0.00249493s 0.00165709s 0.00164263s used config: 3.0.1
timing oogs modes: 0.0055805s 0.00390462s 0.0040445s 0.00393813s 0.00206243s 0.00204158s used config: 3.0.1
building Jacobi preconditioner ... done (0.28373s)
done (2.0965s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (0.000175744s)
timing oogs modes: 0.00149034s 0.000891481s 0.000860169s 0.000866279s 0.000554127s 0.000542968s used config: 3.0.1
timing oogs modes: 0.00160536s 0.00184376s 0.00186432s 0.00187288s 0.00115421s 0.00114915s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000115986s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.00121542s 0.00046978s 0.000460251s 0.000459794s 0.000336382s 0.000319799s used config: 3.0.1
timing oogs modes: 0.00127206s 0.000887481s 0.000893782s 0.000890891s 0.000531471s 0.000521606s used config: 3.0.1
timing oogs modes: 0.00152035s 0.000631353s 0.000627361s 0.00061833s 0.000407906s 0.000399464s used config: 3.0.1
estimating maxEigenvalue ... terminate called after throwing an instance of 'occa::exception'
  what():  
---[ Error ]--------------------------------------------------------------------
    File     : /ccs/home/malachi/develop/nekRS/3rd_party/occa/src/occa/internal/modes/cuda/device.cpp
    Line     : 461
    Function : malloc
    Message  : Device: malloc
               CUDA Error [ 2 ]: CUDA_ERROR_OUT_OF_MEMORY
    Stack
      17 occa::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      16 occa::cuda::error(cudaError_enum, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      15 occa::cuda::device::malloc(unsigned long, void const*, occa::json const&)
      14 occa::device::malloc(long, occa::dtype_t const&, void const*, occa::json const&)
      13 occa::memory occa::device::malloc<void>(long, void const*, occa::json const&)
      12 device_t::malloc(long long, void const*, occa::json const&)
      11 MGLevel::maxEigSmoothAx()
      10 MGLevel::setupSmoother(elliptic_t*)
       9 MGLevel::MGLevel(elliptic_t*, double, int, setupAide, parAlmond::KrylovType, ompi_communicator_t*, bool)
       8 ellipticMultiGridSetup(elliptic_t*, precon_t*)
       7 ellipticPreconditionerSetup(elliptic_t*, ogs_t*)
       6 ellipticSolveSetup(elliptic_t*)
       5 nrsSetup(ompi_communicator_t*, setupAide&, nrs_t*)
       4 nekrs::setup(ompi_communicator_t*, ompi_communicator_t*, int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
       3 /ccs/home/malachi/.local/nekrs/bin/nekrs()
       2 /lib64/power9/libc.so.6(+0x24078)
       1 /lib64/power9/libc.so.6(__libc_start_main+0xb4)
================================================================================

[h50n07:1465492] *** Process received signal ***
[h50n07:1465492] Signal: Aborted (6)
[h50n07:1465492] Signal code:  (-6)
[h50n07:1465492] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[h50n07:1465492] [ 1] /lib64/power9/libc.so.6(gsignal+0xd8)[0x20003e723618]
[h50n07:1465492] [ 2] /lib64/power9/libc.so.6(abort+0x164)[0x20003e703a2c]
[h50n07:1465492] [ 3] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x158)[0x20003e32ccc8]
[h50n07:1465492] [ 4] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(+0xb82e4)[0x20003e3282e4]
[h50n07:1465492] [ 5] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZSt9terminatev+0x20)[0x20003e3283a0]
[h50n07:1465492] [ 6] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(__cxa_throw+0x78)[0x20003e328868]
[h50n07:1465492] [ 7] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa8_messageERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbS7_S7_iS7_+0x18c)[0x2000007b622c]
[h50n07:1465492] [ 8] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa5errorERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_iS7_+0x64)[0x2000007b6434]
[h50n07:1465492] [ 9] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa4cuda5errorE14cudaError_enumRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_iS9_+0x300)[0x200000724780]
[h50n07:1465492] [10] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa4cuda6device6mallocEmPKvRKNS_4jsonE+0x508)[0x2000007155d8]
[h50n07:1465492] [11] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa6device6mallocElRKNS_7dtype_tEPKvRKNS_4jsonE+0xe8)[0x2000005c3188]
[h50n07:1465492] [12] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa6device6mallocIvEENS_6memoryElPKvRKNS_4jsonE+0x34)[0x2000005c3814]
[h50n07:1465492] [13] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN8device_t6mallocExPKvRKN4occa4jsonE+0x28)[0x2000001a8cf8]
[h50n07:1465492] [14] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevel14maxEigSmoothAxEv+0x418)[0x20000023a098]
[h50n07:1465492] [15] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevel13setupSmootherEP10elliptic_t+0x498)[0x20000023b338]
[h50n07:1465492] [16] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevelC2EP10elliptic_tdi9setupAideN9parAlmond10KrylovTypeEP19ompi_communicator_tb+0x30c)[0x20000023c4ac]
[h50n07:1465492] [17] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z22ellipticMultiGridSetupP10elliptic_tP8precon_t+0x454)[0x200000244fa4]
[h50n07:1465492] [18] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z27ellipticPreconditionerSetupP10elliptic_tP5ogs_t+0x174)[0x20000024b394]
[h50n07:1465492] [19] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x1e98)[0x200000251ea8]
[h50n07:1465492] [20] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa344)[0x2000001552e4]
[h50n07:1465492] [21] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x12dc)[0x2000001107fc]
[h50n07:1465492] [22] /ccs/home/malachi/.local/nekrs/bin/nekrs[0x100043cc]
[h50n07:1465492] [23] /lib64/power9/libc.so.6(+0x24078)[0x20003e704078]
[h50n07:1465492] [24] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x20003e704264]
[h50n07:1465492] *** End of error message ***
terminate called after throwing an instance of 'occa::exception'
  what():  
---[ Error ]--------------------------------------------------------------------
    File     : /ccs/home/malachi/develop/nekRS/3rd_party/occa/src/occa/internal/modes/cuda/device.cpp
    Line     : 461
    Function : malloc
    Message  : Device: malloc
               CUDA Error [ 2 ]: CUDA_ERROR_OUT_OF_MEMORY
    Stack
      17 occa::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      16 occa::cuda::error(cudaError_enum, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      15 occa::cuda::device::malloc(unsigned long, void const*, occa::json const&)
      14 occa::device::malloc(long, occa::dtype_t const&, void const*, occa::json const&)
      13 occa::memory occa::device::malloc<void>(long, void const*, occa::json const&)
      12 device_t::malloc(long long, void const*, occa::json const&)
      11 MGLevel::maxEigSmoothAx()
      10 MGLevel::setupSmoother(elliptic_t*)
       9 MGLevel::MGLevel(elliptic_t*, double, int, setupAide, parAlmond::KrylovType, ompi_communicator_t*, bool)
       8 ellipticMultiGridSetup(elliptic_t*, precon_t*)
       7 ellipticPreconditionerSetup(elliptic_t*, ogs_t*)
       6 ellipticSolveSetup(elliptic_t*)
       5 nrsSetup(ompi_communicator_t*, setupAide&, nrs_t*)
       4 nekrs::setup(ompi_communicator_t*, ompi_communicator_t*, int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
       3 /ccs/home/malachi/.local/nekrs/bin/nekrs()
       2 /lib64/power9/libc.so.6(+0x24078)
       1 /lib64/power9/libc.so.6(__libc_start_main+0xb4)
================================================================================

[h50n10:1529601] *** Process received signal ***
[h50n10:1529601] Signal: Aborted (6)
[h50n10:1529601] Signal code:  (-6)
[h50n10:1529601] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[h50n10:1529601] [ 1] /lib64/power9/libc.so.6(gsignal+0xd8)[0x20003e723618]
[h50n10:1529601] [ 2] /lib64/power9/libc.so.6(abort+0x164)[0x20003e703a2c]
[h50n10:1529601] [ 3] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x158)[0x20003e32ccc8]
[h50n10:1529601] [ 4] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(+0xb82e4)[0x20003e3282e4]
[h50n10:1529601] [ 5] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZSt9terminatev+0x20)[0x20003e3283a0]
[h50n10:1529601] [ 6] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(__cxa_throw+0x78)[0x20003e328868]
[h50n10:1529601] [ 7] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa8_messageERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbS7_S7_iS7_+0x18c)[0x2000007b622c]
[h50n10:1529601] [ 8] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa5errorERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_iS7_+0x64)[0x2000007b6434]
[h50n10:1529601] [ 9] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa4cuda5errorE14cudaError_enumRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_iS9_+0x300)[0x200000724780]
[h50n10:1529601] [10] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa4cuda6device6mallocEmPKvRKNS_4jsonE+0x508)[0x2000007155d8]
[h50n10:1529601] [11] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa6device6mallocElRKNS_7dtype_tEPKvRKNS_4jsonE+0xe8)[0x2000005c3188]
[h50n10:1529601] [12] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa6device6mallocIvEENS_6memoryElPKvRKNS_4jsonE+0x34)[0x2000005c3814]
[h50n10:1529601] [13] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN8device_t6mallocExPKvRKN4occa4jsonE+0x28)[0x2000001a8cf8]
[h50n10:1529601] [14] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevel14maxEigSmoothAxEv+0x418)[0x20000023a098]
[h50n10:1529601] [15] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevel13setupSmootherEP10elliptic_t+0x498)[0x20000023b338]
[h50n10:1529601] [16] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevelC2EP10elliptic_tdi9setupAideN9parAlmond10KrylovTypeEP19ompi_communicator_tb+0x30c)[0x20000023c4ac]
[h50n10:1529601] [17] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z22ellipticMultiGridSetupP10elliptic_tP8precon_t+0x454)[0x200000244fa4]
[h50n10:1529601] [18] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z27ellipticPreconditionerSetupP10elliptic_tP5ogs_t+0x174)[0x20000024b394]
[h50n10:1529601] [19] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x1e98)[0x200000251ea8]
[h50n10:1529601] [20] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa344)[0x2000001552e4]
[h50n10:1529601] [21] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x12dc)[0x2000001107fc]
[h50n10:1529601] [22] /ccs/home/malachi/.local/nekrs/bin/nekrs[0x100043cc]
[h50n10:1529601] [23] /lib64/power9/libc.so.6(+0x24078)[0x20003e704078]
[h50n10:1529601] [24] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x20003e704264]
[h50n10:1529601] *** End of error message ***
terminate called after throwing an instance of 'occa::exception'
  what():  
---[ Error ]--------------------------------------------------------------------
    File     : /ccs/home/malachi/develop/nekRS/3rd_party/occa/src/occa/internal/modes/cuda/device.cpp
    Line     : 461
    Function : malloc
    Message  : Device: malloc
               CUDA Error [ 2 ]: CUDA_ERROR_OUT_OF_MEMORY
    Stack
      17 occa::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      16 occa::cuda::error(cudaError_enum, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      15 occa::cuda::device::malloc(unsigned long, void const*, occa::json const&)
      14 occa::device::malloc(long, occa::dtype_t const&, void const*, occa::json const&)
      13 occa::memory occa::device::malloc<void>(long, void const*, occa::json const&)
      12 device_t::malloc(long long, void const*, occa::json const&)
      11 MGLevel::maxEigSmoothAx()
      10 MGLevel::setupSmoother(elliptic_t*)
       9 MGLevel::MGLevel(elliptic_t*, double, int, setupAide, parAlmond::KrylovType, ompi_communicator_t*, bool)
       8 ellipticMultiGridSetup(elliptic_t*, precon_t*)
       7 ellipticPreconditionerSetup(elliptic_t*, ogs_t*)
       6 ellipticSolveSetup(elliptic_t*)
       5 nrsSetup(ompi_communicator_t*, setupAide&, nrs_t*)
       4 nekrs::setup(ompi_communicator_t*, ompi_communicator_t*, int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
       3 /ccs/home/malachi/.local/nekrs/bin/nekrs()
       2 /lib64/power9/libc.so.6(+0x24078)
       1 /lib64/power9/libc.so.6(__libc_start_main+0xb4)
================================================================================

[h50n10:1529604] *** Process received signal ***
[h50n10:1529604] Signal: Aborted (6)
[h50n10:1529604] Signal code:  (-6)
[h50n10:1529604] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[h50n10:1529604] [ 1] /lib64/power9/libc.so.6(gsignal+0xd8)[0x20003e723618]
[h50n10:1529604] [ 2] /lib64/power9/libc.so.6(abort+0x164)[0x20003e703a2c]
[h50n10:1529604] [ 3] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x158)[0x20003e32ccc8]
[h50n10:1529604] [ 4] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(+0xb82e4)[0x20003e3282e4]
[h50n10:1529604] [ 5] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZSt9terminatev+0x20)[0x20003e3283a0]
[h50n10:1529604] [ 6] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(__cxa_throw+0x78)[0x20003e328868]
[h50n10:1529604] [ 7] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa8_messageERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbS7_S7_iS7_+0x18c)[0x2000007b622c]
[h50n10:1529604] [ 8] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa5errorERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_iS7_+0x64)[0x2000007b6434]
[h50n10:1529604] [ 9] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa4cuda5errorE14cudaError_enumRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_iS9_+0x300)[0x200000724780]
[h50n10:1529604] [10] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa4cuda6device6mallocEmPKvRKNS_4jsonE+0x508)[0x2000007155d8]
[h50n10:1529604] [11] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa6device6mallocElRKNS_7dtype_tEPKvRKNS_4jsonE+0xe8)[0x2000005c3188]
[h50n10:1529604] [12] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa6device6mallocIvEENS_6memoryElPKvRKNS_4jsonE+0x34)[0x2000005c3814]
[h50n10:1529604] [13] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN8device_t6mallocExPKvRKN4occa4jsonE+0x28)[0x2000001a8cf8]
[h50n10:1529604] [14] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevel14maxEigSmoothAxEv+0x418)[0x20000023a098]
[h50n10:1529604] [15] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevel13setupSmootherEP10elliptic_t+0x498)[0x20000023b338]
[h50n10:1529604] [16] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevelC2EP10elliptic_tdi9setupAideN9parAlmond10KrylovTypeEP19ompi_communicator_tb+0x30c)[0x20000023c4ac]
[h50n10:1529604] [17] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z22ellipticMultiGridSetupP10elliptic_tP8precon_t+0x454)[0x200000244fa4]
[h50n10:1529604] [18] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z27ellipticPreconditionerSetupP10elliptic_tP5ogs_t+0x174)[0x20000024b394]
[h50n10:1529604] [19] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x1e98)[0x200000251ea8]
[h50n10:1529604] [20] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa344)[0x2000001552e4]
[h50n10:1529604] [21] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x12dc)[0x2000001107fc]
[h50n10:1529604] [22] /ccs/home/malachi/.local/nekrs/bin/nekrs[0x100043cc]
[h50n10:1529604] [23] /lib64/power9/libc.so.6(+0x24078)[0x20003e704078]
[h50n10:1529604] [24] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x20003e704264]
[h50n10:1529604] *** End of error message ***
terminate called after throwing an instance of 'occa::exception'
  what():  
---[ Error ]--------------------------------------------------------------------
    File     : /ccs/home/malachi/develop/nekRS/3rd_party/occa/src/occa/internal/modes/cuda/device.cpp
    Line     : 461
    Function : malloc
    Message  : Device: malloc
               CUDA Error [ 2 ]: CUDA_ERROR_OUT_OF_MEMORY
    Stack
      17 occa::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      16 occa::cuda::error(cudaError_enum, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      15 occa::cuda::device::malloc(unsigned long, void const*, occa::json const&)
      14 occa::device::malloc(long, occa::dtype_t const&, void const*, occa::json const&)
      13 occa::memory occa::device::malloc<void>(long, void const*, occa::json const&)
      12 device_t::malloc(long long, void const*, occa::json const&)
      11 MGLevel::maxEigSmoothAx()
      10 MGLevel::setupSmoother(elliptic_t*)
       9 MGLevel::MGLevel(elliptic_t*, double, int, setupAide, parAlmond::KrylovType, ompi_communicator_t*, bool)
       8 ellipticMultiGridSetup(elliptic_t*, precon_t*)
       7 ellipticPreconditionerSetup(elliptic_t*, ogs_t*)
       6 ellipticSolveSetup(elliptic_t*)
       5 nrsSetup(ompi_communicator_t*, setupAide&, nrs_t*)
       4 nekrs::setup(ompi_communicator_t*, ompi_communicator_t*, int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
       3 /ccs/home/malachi/.local/nekrs/bin/nekrs()
       2 /lib64/power9/libc.so.6(+0x24078)
       1 /lib64/power9/libc.so.6(__libc_start_main+0xb4)
================================================================================

[h50n07:1465488] *** Process received signal ***
[h50n07:1465488] Signal: Aborted (6)
[h50n07:1465488] Signal code:  (-6)
[h50n07:1465488] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[h50n07:1465488] [ 1] /lib64/power9/libc.so.6(gsignal+0xd8)[0x20003e723618]
[h50n07:1465488] [ 2] /lib64/power9/libc.so.6(abort+0x164)[0x20003e703a2c]
[h50n07:1465488] [ 3] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x158)[0x20003e32ccc8]
[h50n07:1465488] [ 4] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(+0xb82e4)[0x20003e3282e4]
[h50n07:1465488] [ 5] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZSt9terminatev+0x20)[0x20003e3283a0]
[h50n07:1465488] [ 6] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(__cxa_throw+0x78)[0x20003e328868]
[h50n07:1465488] [ 7] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa8_messageERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbS7_S7_iS7_+0x18c)[0x2000007b622c]
[h50n07:1465488] [ 8] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa5errorERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_iS7_+0x64)[0x2000007b6434]
[h50n07:1465488] [ 9] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa4cuda5errorE14cudaError_enumRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_iS9_+0x300)[0x200000724780]
[h50n07:1465488] [10] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa4cuda6device6mallocEmPKvRKNS_4jsonE+0x508)[0x2000007155d8]
[h50n07:1465488] [11] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa6device6mallocElRKNS_7dtype_tEPKvRKNS_4jsonE+0xe8)[0x2000005c3188]
[h50n07:1465488] [12] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa6device6mallocIvEENS_6memoryElPKvRKNS_4jsonE+0x34)[0x2000005c3814]
[h50n07:1465488] [13] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN8device_t6mallocExPKvRKN4occa4jsonE+0x28)[0x2000001a8cf8]
[h50n07:1465488] [14] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevel14maxEigSmoothAxEv+0x418)[0x20000023a098]
[h50n07:1465488] [15] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevel13setupSmootherEP10elliptic_t+0x498)[0x20000023b338]
[h50n07:1465488] [16] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevelC2EP10elliptic_tdi9setupAideN9parAlmond10KrylovTypeEP19ompi_communicator_tb+0x30c)[0x20000023c4ac]
[h50n07:1465488] [17] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z22ellipticMultiGridSetupP10elliptic_tP8precon_t+0x454)[0x200000244fa4]
[h50n07:1465488] [18] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z27ellipticPreconditionerSetupP10elliptic_tP5ogs_t+0x174)[0x20000024b394]
[h50n07:1465488] [19] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x1e98)[0x200000251ea8]
[h50n07:1465488] [20] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa344)[0x2000001552e4]
[h50n07:1465488] [21] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x12dc)[0x2000001107fc]
[h50n07:1465488] [22] /ccs/home/malachi/.local/nekrs/bin/nekrs[0x100043cc]
[h50n07:1465488] [23] /lib64/power9/libc.so.6(+0x24078)[0x20003e704078]
[h50n07:1465488] [24] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x20003e704264]
[h50n07:1465488] *** End of error message ***
terminate called after throwing an instance of 'occa::exception'
  what():  
---[ Error ]--------------------------------------------------------------------
    File     : /ccs/home/malachi/develop/nekRS/3rd_party/occa/src/occa/internal/modes/cuda/device.cpp
    Line     : 461
    Function : malloc
    Message  : Device: malloc
               CUDA Error [ 2 ]: CUDA_ERROR_OUT_OF_MEMORY
    Stack
      17 occa::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      16 occa::cuda::error(cudaError_enum, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      15 occa::cuda::device::malloc(unsigned long, void const*, occa::json const&)
      14 occa::device::malloc(long, occa::dtype_t const&, void const*, occa::json const&)
      13 occa::memory occa::device::malloc<void>(long, void const*, occa::json const&)
      12 device_t::malloc(long long, void const*, occa::json const&)
      11 MGLevel::maxEigSmoothAx()
      10 MGLevel::setupSmoother(elliptic_t*)
       9 MGLevel::MGLevel(elliptic_t*, double, int, setupAide, parAlmond::KrylovType, ompi_communicator_t*, bool)
       8 ellipticMultiGridSetup(elliptic_t*, precon_t*)
       7 ellipticPreconditionerSetup(elliptic_t*, ogs_t*)
       6 ellipticSolveSetup(elliptic_t*)
       5 nrsSetup(ompi_communicator_t*, setupAide&, nrs_t*)
       4 nekrs::setup(ompi_communicator_t*, ompi_communicator_t*, int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
       3 /ccs/home/malachi/.local/nekrs/bin/nekrs()
       2 /lib64/power9/libc.so.6(+0x24078)
       1 /lib64/power9/libc.so.6(__libc_start_main+0xb4)
================================================================================

[h50n09:04222] *** Process received signal ***
[h50n09:04222] Signal: Aborted (6)
[h50n09:04222] Signal code:  (-6)
[h50n09:04222] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[h50n09:04222] [ 1] /lib64/power9/libc.so.6(gsignal+0xd8)[0x20003e723618]
[h50n09:04222] [ 2] /lib64/power9/libc.so.6(abort+0x164)[0x20003e703a2c]
[h50n09:04222] [ 3] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x158)[0x20003e32ccc8]
[h50n09:04222] [ 4] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(+0xb82e4)[0x20003e3282e4]
[h50n09:04222] [ 5] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZSt9terminatev+0x20)[0x20003e3283a0]
[h50n09:04222] [ 6] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(__cxa_throw+0x78)[0x20003e328868]
[h50n09:04222] [ 7] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa8_messageERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbS7_S7_iS7_+0x18c)[0x2000007b622c]
[h50n09:04222] [ 8] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa5errorERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_iS7_+0x64)[0x2000007b6434]
[h50n09:04222] [ 9] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa4cuda5errorE14cudaError_enumRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_iS9_+0x300)[0x200000724780]
[h50n09:04222] [10] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa4cuda6device6mallocEmPKvRKNS_4jsonE+0x508)[0x2000007155d8]
[h50n09:04222] [11] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa6device6mallocElRKNS_7dtype_tEPKvRKNS_4jsonE+0xe8)[0x2000005c3188]
[h50n09:04222] [12] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa6device6mallocIvEENS_6memoryElPKvRKNS_4jsonE+0x34)[0x2000005c3814]
[h50n09:04222] [13] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN8device_t6mallocExPKvRKN4occa4jsonE+0x28)[0x2000001a8cf8]
[h50n09:04222] [14] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevel14maxEigSmoothAxEv+0x418)[0x20000023a098]
[h50n09:04222] [15] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevel13setupSmootherEP10elliptic_t+0x498)[0x20000023b338]
[h50n09:04222] [16] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevelC2EP10elliptic_tdi9setupAideN9parAlmond10KrylovTypeEP19ompi_communicator_tb+0x30c)[0x20000023c4ac]
[h50n09:04222] [17] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z22ellipticMultiGridSetupP10elliptic_tP8precon_t+0x454)[0x200000244fa4]
[h50n09:04222] [18] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z27ellipticPreconditionerSetupP10elliptic_tP5ogs_t+0x174)[0x20000024b394]
[h50n09:04222] [19] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x1e98)[0x200000251ea8]
[h50n09:04222] [20] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa344)[0x2000001552e4]
[h50n09:04222] [21] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x12dc)[0x2000001107fc]
[h50n09:04222] [22] /ccs/home/malachi/.local/nekrs/bin/nekrs[0x100043cc]
[h50n09:04222] [23] /lib64/power9/libc.so.6(+0x24078)[0x20003e704078]
[h50n09:04222] [24] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x20003e704264]
[h50n09:04222] *** End of error message ***
terminate called after throwing an instance of 'occa::exception'
  what():  
---[ Error ]--------------------------------------------------------------------
    File     : /ccs/home/malachi/develop/nekRS/3rd_party/occa/src/occa/internal/modes/cuda/device.cpp
    Line     : 461
    Function : malloc
    Message  : Device: malloc
               CUDA Error [ 2 ]: CUDA_ERROR_OUT_OF_MEMORY
    Stack
      17 occa::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      16 occa::cuda::error(cudaError_enum, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      15 occa::cuda::device::malloc(unsigned long, void const*, occa::json const&)
      14 occa::device::malloc(long, occa::dtype_t const&, void const*, occa::json const&)
      13 occa::memory occa::device::malloc<void>(long, void const*, occa::json const&)
      12 device_t::malloc(long long, void const*, occa::json const&)
      11 MGLevel::maxEigSmoothAx()
      10 MGLevel::setupSmoother(elliptic_t*)
       9 MGLevel::MGLevel(elliptic_t*, double, int, setupAide, parAlmond::KrylovType, ompi_communicator_t*, bool)
       8 ellipticMultiGridSetup(elliptic_t*, precon_t*)
       7 ellipticPreconditionerSetup(elliptic_t*, ogs_t*)
       6 ellipticSolveSetup(elliptic_t*)
       5 nrsSetup(ompi_communicator_t*, setupAide&, nrs_t*)
       4 nekrs::setup(ompi_communicator_t*, ompi_communicator_t*, int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
       3 /ccs/home/malachi/.local/nekrs/bin/nekrs()
       2 /lib64/power9/libc.so.6(+0x24078)
       1 /lib64/power9/libc.so.6(__libc_start_main+0xb4)
================================================================================

[h37n18:415081] *** Process received signal ***
[h37n18:415081] Signal: Aborted (6)
[h37n18:415081] Signal code:  (-6)
[h37n18:415081] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[h37n18:415081] [ 1] /lib64/power9/libc.so.6(gsignal+0xd8)[0x20003e723618]
[h37n18:415081] [ 2] /lib64/power9/libc.so.6(abort+0x164)[0x20003e703a2c]
[h37n18:415081] [ 3] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x158)[0x20003e32ccc8]
[h37n18:415081] [ 4] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(+0xb82e4)[0x20003e3282e4]
[h37n18:415081] [ 5] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZSt9terminatev+0x20)[0x20003e3283a0]
[h37n18:415081] [ 6] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(__cxa_throw+0x78)[0x20003e328868]
[h37n18:415081] [ 7] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa8_messageERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbS7_S7_iS7_+0x18c)[0x2000007b622c]
[h37n18:415081] [ 8] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa5errorERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_iS7_+0x64)[0x2000007b6434]
[h37n18:415081] [ 9] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa4cuda5errorE14cudaError_enumRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_iS9_+0x300)[0x200000724780]
[h37n18:415081] [10] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa4cuda6device6mallocEmPKvRKNS_4jsonE+0x508)[0x2000007155d8]
[h37n18:415081] [11] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa6device6mallocElRKNS_7dtype_tEPKvRKNS_4jsonE+0xe8)[0x2000005c3188]
[h37n18:415081] [12] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa6device6mallocIvEENS_6memoryElPKvRKNS_4jsonE+0x34)[0x2000005c3814]
[h37n18:415081] [13] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN8device_t6mallocExPKvRKN4occa4jsonE+0x28)[0x2000001a8cf8]
[h37n18:415081] [14] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevel14maxEigSmoothAxEv+0x418)[0x20000023a098]
[h37n18:415081] [15] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevel13setupSmootherEP10elliptic_t+0x498)[0x20000023b338]
[h37n18:415081] [16] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevelC2EP10elliptic_tdi9setupAideN9parAlmond10KrylovTypeEP19ompi_communicator_tb+0x30c)[0x20000023c4ac]
[h37n18:415081] [17] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z22ellipticMultiGridSetupP10elliptic_tP8precon_t+0x454)[0x200000244fa4]
[h37n18:415081] [18] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z27ellipticPreconditionerSetupP10elliptic_tP5ogs_t+0x174)[0x20000024b394]
[h37n18:415081] [19] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x1e98)[0x200000251ea8]
[h37n18:415081] [20] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa344)[0x2000001552e4]
[h37n18:415081] [21] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x12dc)[0x2000001107fc]
[h37n18:415081] [22] /ccs/home/malachi/.local/nekrs/bin/nekrs[0x100043cc]
[h37n18:415081] [23] /lib64/power9/libc.so.6(+0x24078)[0x20003e704078]
[h37n18:415081] [24] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x20003e704264]
[h37n18:415081] *** End of error message ***
terminate called after throwing an instance of 'occa::exception'
  what():  
---[ Error ]--------------------------------------------------------------------
    File     : /ccs/home/malachi/develop/nekRS/3rd_party/occa/src/occa/internal/modes/cuda/device.cpp
    Line     : 461
    Function : malloc
    Message  : Device: malloc
               CUDA Error [ 2 ]: CUDA_ERROR_OUT_OF_MEMORY
    Stack
      17 occa::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      16 occa::cuda::error(cudaError_enum, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      15 occa::cuda::device::malloc(unsigned long, void const*, occa::json const&)
      14 occa::device::malloc(long, occa::dtype_t const&, void const*, occa::json const&)
      13 occa::memory occa::device::malloc<void>(long, void const*, occa::json const&)
      12 device_t::malloc(long long, void const*, occa::json const&)
      11 MGLevel::maxEigSmoothAx()
      10 MGLevel::setupSmoother(elliptic_t*)
       9 MGLevel::MGLevel(elliptic_t*, double, int, setupAide, parAlmond::KrylovType, ompi_communicator_t*, bool)
       8 ellipticMultiGridSetup(elliptic_t*, precon_t*)
       7 ellipticPreconditionerSetup(elliptic_t*, ogs_t*)
       6 ellipticSolveSetup(elliptic_t*)
       5 nrsSetup(ompi_communicator_t*, setupAide&, nrs_t*)
       4 nekrs::setup(ompi_communicator_t*, ompi_communicator_t*, int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
       3 /ccs/home/malachi/.local/nekrs/bin/nekrs()
       2 /lib64/power9/libc.so.6(+0x24078)
       1 /lib64/power9/libc.so.6(__libc_start_main+0xb4)
================================================================================

[h37n18:415076] *** Process received signal ***
[h37n18:415076] Signal: Aborted (6)
[h37n18:415076] Signal code:  (-6)
[h37n18:415076] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[h37n18:415076] [ 1] /lib64/power9/libc.so.6(gsignal+0xd8)[0x20003e723618]
[h37n18:415076] [ 2] /lib64/power9/libc.so.6(abort+0x164)[0x20003e703a2c]
[h37n18:415076] [ 3] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x158)[0x20003e32ccc8]
[h37n18:415076] [ 4] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(+0xb82e4)[0x20003e3282e4]
[h37n18:415076] [ 5] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZSt9terminatev+0x20)[0x20003e3283a0]
[h37n18:415076] [ 6] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(__cxa_throw+0x78)[0x20003e328868]
[h37n18:415076] [ 7] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa8_messageERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbS7_S7_iS7_+0x18c)[0x2000007b622c]
[h37n18:415076] [ 8] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa5errorERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_iS7_+0x64)[0x2000007b6434]
[h37n18:415076] [ 9] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa4cuda5errorE14cudaError_enumRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_iS9_+0x300)[0x200000724780]
[h37n18:415076] [10] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa4cuda6device6mallocEmPKvRKNS_4jsonE+0x508)[0x2000007155d8]
[h37n18:415076] [11] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa6device6mallocElRKNS_7dtype_tEPKvRKNS_4jsonE+0xe8)[0x2000005c3188]
[h37n18:415076] [12] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa6device6mallocIvEENS_6memoryElPKvRKNS_4jsonE+0x34)[0x2000005c3814]
[h37n18:415076] [13] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN8device_t6mallocExPKvRKN4occa4jsonE+0x28)[0x2000001a8cf8]
[h37n18:415076] [14] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevel14maxEigSmoothAxEv+0x418)[0x20000023a098]
[h37n18:415076] [15] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevel13setupSmootherEP10elliptic_t+0x498)[0x20000023b338]
[h37n18:415076] [16] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevelC2EP10elliptic_tdi9setupAideN9parAlmond10KrylovTypeEP19ompi_communicator_tb+0x30c)[0x20000023c4ac]
[h37n18:415076] [17] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z22ellipticMultiGridSetupP10elliptic_tP8precon_t+0x454)[0x200000244fa4]
[h37n18:415076] [18] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z27ellipticPreconditionerSetupP10elliptic_tP5ogs_t+0x174)[0x20000024b394]
[h37n18:415076] [19] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x1e98)[0x200000251ea8]
[h37n18:415076] [20] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa344)[0x2000001552e4]
[h37n18:415076] [21] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x12dc)[0x2000001107fc]
[h37n18:415076] [22] /ccs/home/malachi/.local/nekrs/bin/nekrs[0x100043cc]
[h37n18:415076] [23] /lib64/power9/libc.so.6(+0x24078)[0x20003e704078]
[h37n18:415076] [24] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x20003e704264]
[h37n18:415076] *** End of error message ***
ERROR:  One or more process (first noticed rank 12) terminated with signal 6 (core dumped)

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 1468433: <nekRS_peb1568_n2t2bnb> in cluster <summit> Exited

Job <nekRS_peb1568_n2t2bnb> was submitted from host <login1> by user <malachi> in cluster <summit> at Thu Sep 30 19:03:57 2021
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <malachi> in cluster <summit> at Thu Sep 30 22:57:37 2021
                            <42*h37n18>
                            <42*h50n07>
                            <42*h50n09>
                            <42*h50n10>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/pb1568/cheby-asm-fp32-4> was used as the working directory.
Started at Thu Sep 30 22:57:37 2021
Terminated at Thu Sep 30 23:01:42 2021
Results reported at Thu Sep 30 23:01:42 2021

The output (if any) is above this job summary.

