                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1.1 (0f70ee46)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 24

reading par file ...
general::filtering is deprecated and might be removed in the future!
general::filtermodes is deprecated and might be removed in the future!
general::filterweight is deprecated and might be removed in the future!

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-ras-pmg-7531-fp32-4/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-ras-pmg-7531-fp32-4/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.533258s)
skip building nekInterface (SIZE has not changed)
loading nek ... 
done
loading udf kernels ... done (0.00530873s)

loading kernels ... done (2.76281s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-ras-pmg-7531-fp32-4/peb1568_n2t2bnb.re2                                 
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file     5.5     sec

Running parCon ... (tol=0.2)

 Error: elementCheck
Running parCon ... (tol=0.02)
Running parRSB ...
Warning: Partitioner only reached a tolerance of 1.280413 given 0.000500 after 50 x 50 iterations in Level=1!
parRSB finished in 12.6949 s

 reading mesh 
 reading curved sides 
 reading bc for ifld           1
 done :: read .re2 file     7.1     sec

 setup mesh topology
   Right-handed check complete for      524386 elements. OK.
gs_setup: 2798876 unique labels shared
   handle bytes (avg, min, max): 7.45954e+07 73960644 75738756
   buffer bytes (avg, min, max): 3.78321e+06 3097472 4881760
   setupds time 2.6862E+00 seconds   0  8    70904907      524386
 
 nElements   max/min/bal: 21850 21849 1.00
 nMessages   max/min/avg: 14 5 8.67
 msgSize     max/min/avg: 84316 1 29275.67
 msgSizeSum  max/min/avg: 305110 193592 236450.67
 
 max multiplicity           44
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  3.9629E-15  3.9299E-15  7.1054E-15  7.6927E-16  7.6927E-16  9.8206E-16 xyz repair 1
  3.9629E-15  3.9299E-15  7.1054E-15  6.9253E-15  6.5223E-15  9.3390E-15 xyz repair 2
  3.5527E-15  3.5527E-15  7.1054E-15  6.0236E-15  6.1523E-15  8.9797E-15 xyz repair 3
  2.6787E-15  2.8469E-15  2.7194E-15  2.6787E-15  2.8469E-15  2.7194E-15 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
  -13.858251128023300        13.858078221547562       Xrange
  -13.858092645782323        13.858190303122345       Yrange
  -14.673319816589355        17.691219329833984       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 2.21E-04 3.02E-01
 scaled Jacobian  min/max/avg: 2.59E-02 9.91E-01 3.71E-01
 aspect ratio     min/max/avg: 1.12E+00 1.08E+02 1.26E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     184172283    268485632
dofs vel/pr:               175531272    184064426
 nek setup done in    4.8241E+01 s

 set initial conditions
 Checking restart options: r5.fld                                                                                                                              
 nekuic (1) for ifld            1
 Reading checkpoint data 
       FILE:/gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-ras-pmg-7531-fp32-4/r5.fld                                              

        0  2.0000E+01 done :: Read checkpoint data
                              avg data-throughput =     0.4GB/s
                              io-nodes =    24

 xyz min    -13.858      -13.858      -14.673    
 uvwpt min  -6.4231      -7.8486      -7.9142      -20.893       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max     13.858       13.858       17.691    
 uvwpt max   6.5953       7.1037       10.614       19.461       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 Restart: recompute geom. factors.
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 done :: set initial conditions
  
calling nek_userchk ...
 xyz min    -13.858      -13.858      -14.673    
 xyz max     13.858       13.858       17.691    

loading mesh from nek ... NboundaryIDs: 4, NboundaryFaces: 178458 done (0.00230327s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [1.11222e-05,0.168148] done (1.24763s)
timing oogs modes: 0.00132254s 0.000814644s 0.000807942s 0.000816188s 0.000562215s 0.000533998s used config: 3.0.1
min 72% of the local elements are internal
timing oogs modes: 0.00558057s 0.00231249s 0.00231648s 0.00232049s 0.00163384s 0.00163027s used config: 3.0.1
loading ns kernels ... done (0.000252847s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType fixedValue
bID 2 -> bcType zeroGradient
bID 3 -> bcType zeroValue
bID 4 -> bcType zeroValue
allNeumann = 0 
loading elliptic kernels ... done (0.000130516s)
timing oogs modes: 0.00541833s 0.00234209s 0.0022949s 0.00231793s 0.00162174s 0.00163788s used config: 3.0.0
timing oogs modes: 0.00547332s 0.00382144s 0.00381043s 0.00383792s 0.00205556s 0.00203544s used config: 3.0.1
building Jacobi preconditioner ... done (0.20075s)
done (1.69253s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (0.000140481s)
timing oogs modes: 0.00135969s 0.000811628s 0.000807704s 0.000836694s 0.000541807s 0.000536469s used config: 3.0.1
timing oogs modes: 0.00161008s 0.00186286s 0.00182146s 0.00178406s 0.0011482s 0.00114364s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (9.4244e-05s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.00120576s 0.000458498s 0.0004525s 0.000442061s 0.000316822s 0.000300472s used config: 3.0.1
timing oogs modes: 0.00128409s 0.000879927s 0.000880765s 0.000881417s 0.000529884s 0.000525165s used config: 3.0.1
timing oogs modes: 0.0014245s 0.000615158s 0.000622519s 0.000599905s 0.000405002s 0.00039603s used config: 3.0.1
estimating maxEigenvalue ... 15.9654 done (0.902106s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 5==================
computing geometric factors ... J [1.11206e-05,0.168147] done (0.507709s)
loading elliptic preconditioner kernels ... done (0.000138039s)
done (0.00022309s)
timing oogs modes: 0.000668097s 0.000303612s 0.00030917s 0.000307988s 0.000221546s 0.000206161s used config: 3.0.1
timing oogs modes: 0.000691935s 0.000507114s 0.000502883s 0.000503003s 0.000287972s 0.000281539s used config: 3.0.1
timing oogs modes: 0.000852406s 0.00037422s 0.000363937s 0.000369514s 0.000263582s 0.000252088s used config: 3.0.1
estimating maxEigenvalue ... 12.4169 done (0.548513s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [1.11284e-05,0.16815] done (0.140191s)
loading elliptic preconditioner kernels ... done (0.000133772s)
done (0.000221956s)
timing oogs modes: 0.000328295s 0.000202457s 0.000200281s 0.000200072s 0.0002067s 0.00018792s used config: 3.0.1
timing oogs modes: 0.000357595s 0.000272798s 0.000269175s 0.000271552s 0.000238273s 0.000215075s used config: 3.0.1
timing oogs modes: 0.000432762s 0.000234315s 0.00023037s 0.000236965s 0.000204087s 0.000183212s used config: 3.0.1
estimating maxEigenvalue ... 7.78011 done (0.369893s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [1.11737e-05,0.168688] done (0.0175878s)
loading elliptic preconditioner kernels ... done (0.000106954s)
done (0.000191986s)
timing oogs modes: 0.00014924s 0.000141039s 0.00013882s 0.000138768s 0.000194885s 0.000178033s used config: 2.1.0
timing oogs modes: 0.000175432s 0.000184234s 0.000182453s 0.000180381s 0.000222509s 0.000205578s used config: 1.0.0
building full FEM matrix ... done.
done (0.668585s)
Setting up AMG...

 Num MPI tasks = 24

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  603488 10696902  0.000     8   91    17.7  -2.083e-07   2.251e+00
  1  260115  7218949  0.000     9  181    27.8  -6.559e-06   2.747e+00
  2   84624  2769606  0.000     7  178    32.7  -6.742e-03   2.970e+00
  3   18923   630495  0.002    10  126    33.3  -8.953e-03   4.891e+00
  4    3144   118698  0.012    12  118    37.8  -6.413e-03   6.501e+00
  5     351    12307  0.100    13   85    35.1  -5.673e-03   9.115e+00
  6      38      840  0.582    14   38    22.1  -1.717e-03   1.615e+01
  7       4       16  1.000     4    4     4.0   2.720e+00   1.060e+01


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 603488 x 260115   1    4   2.1  -2.590e-01   1.000e+00   5.255e-01   1.000e+00
  1 260115 x 84624    1    4   3.1  -1.434e-01   1.029e+00   3.712e-01   1.000e+00
  2  84624 x 18923    1    4   3.7  -7.742e-02   1.005e+00   2.221e-01   1.005e+00
  3  18923 x 3144     1    4   3.9  -1.960e-01   1.007e+00   1.834e-01   1.014e+00
  4   3144 x 351      1    4   4.0  -7.041e-01   9.995e-01   1.220e-01   1.006e+00
  5    351 x 38       1    4   4.0   5.275e-03   6.643e-01   9.613e-02   1.004e+00
  6     38 x 4        1    4   3.8   2.604e-02   6.270e-01   2.225e-01   1.001e+00


     Complexity:    grid = 1.608461
                operator = 2.005049
                memory = 2.186507




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.672256s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  5   |                   |
   2 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  3   |                   |
   3 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (92.8499s)
terminate called after throwing an instance of 'occa::exception'
  what():  
---[ Error ]--------------------------------------------------------------------
    File     : /ccs/home/malachi/develop/nekRS/3rd_party/occa/src/occa/internal/modes/cuda/device.cpp
    Line     : 461
    Function : malloc
    Message  : Device: malloc
               CUDA Error [ 2 ]: CUDA_ERROR_OUT_OF_MEMORY
    Stack
      13 occa::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      12 occa::cuda::error(cudaError_enum, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      11 occa::cuda::device::malloc(unsigned long, void const*, occa::json const&)
      10 occa::device::malloc(long, occa::dtype_t const&, void const*, occa::json const&)
       9 occa::memory occa::device::malloc<void>(long, void const*, occa::json const&)
       8 device_t::malloc(long long, int)
       7 ResidualProjection::ResidualProjection(elliptic_t&, ResidualProjection::ProjectionType, int, int)
       6 ellipticSolveSetup(elliptic_t*)
       5 nrsSetup(ompi_communicator_t*, setupAide&, nrs_t*)
       4 nekrs::setup(ompi_communicator_t*, ompi_communicator_t*, int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
       3 /ccs/home/malachi/.local/nekrs/bin/nekrs()
       2 /lib64/power9/libc.so.6(+0x24078)
       1 /lib64/power9/libc.so.6(__libc_start_main+0xb4)
================================================================================

[h31n15:390010] *** Process received signal ***
[h31n15:390010] Signal: Aborted (6)
[h31n15:390010] Signal code:  (-6)
[h31n15:390010] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[h31n15:390010] [ 1] /lib64/power9/libc.so.6(gsignal+0xd8)[0x20003e723618]
[h31n15:390010] [ 2] /lib64/power9/libc.so.6(abort+0x164)[0x20003e703a2c]
[h31n15:390010] [ 3] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x158)[0x20003e32ccc8]
[h31n15:390010] [ 4] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(+0xb82e4)[0x20003e3282e4]
[h31n15:390010] [ 5] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZSt9terminatev+0x20)[0x20003e3283a0]
[h31n15:390010] [ 6] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(__cxa_throw+0x78)[0x20003e328868]
[h31n15:390010] [ 7] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa8_messageERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbS7_S7_iS7_+0x18c)[0x2000007b622c]
[h31n15:390010] [ 8] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa5errorERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_iS7_+0x64)[0x2000007b6434]
[h31n15:390010] [ 9] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa4cuda5errorE14cudaError_enumRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_iS9_+0x300)[0x200000724780]
[h31n15:390010] [10] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa4cuda6device6mallocEmPKvRKNS_4jsonE+0x508)[0x2000007155d8]
[h31n15:390010] [11] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa6device6mallocElRKNS_7dtype_tEPKvRKNS_4jsonE+0xe8)[0x2000005c3188]
[h31n15:390010] [12] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa6device6mallocIvEENS_6memoryElPKvRKNS_4jsonE+0x34)[0x2000005c3814]
[h31n15:390010] [13] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN8device_t6mallocExi+0xd8)[0x2000001a8e68]
[h31n15:390010] [14] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN18ResidualProjectionC2ER10elliptic_tNS_14ProjectionTypeEii+0x2ec)[0x20000024e34c]
[h31n15:390010] [15] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x2210)[0x200000252200]
[h31n15:390010] [16] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa344)[0x2000001552e4]
[h31n15:390010] [17] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x12dc)[0x2000001107fc]
[h31n15:390010] [18] /ccs/home/malachi/.local/nekrs/bin/nekrs[0x100042f0]
[h31n15:390010] [19] /lib64/power9/libc.so.6(+0x24078)[0x20003e704078]
[h31n15:390010] [20] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x20003e704264]
[h31n15:390010] *** End of error message ***
terminate called after throwing an instance of 'occa::exception'
  what():  
---[ Error ]--------------------------------------------------------------------
    File     : /ccs/home/malachi/develop/nekRS/3rd_party/occa/src/occa/internal/modes/cuda/device.cpp
    Line     : 461
    Function : malloc
    Message  : Device: malloc
               CUDA Error [ 2 ]: CUDA_ERROR_OUT_OF_MEMORY
    Stack
      13 occa::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      12 occa::cuda::error(cudaError_enum, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      11 occa::cuda::device::malloc(unsigned long, void const*, occa::json const&)
      10 occa::device::malloc(long, occa::dtype_t const&, void const*, occa::json const&)
       9 occa::memory occa::device::malloc<void>(long, void const*, occa::json const&)
       8 device_t::malloc(long long, int)
       7 ResidualProjection::ResidualProjection(elliptic_t&, ResidualProjection::ProjectionType, int, int)
       6 ellipticSolveSetup(elliptic_t*)
       5 nrsSetup(ompi_communicator_t*, setupAide&, nrs_t*)
       4 nekrs::setup(ompi_communicator_t*, ompi_communicator_t*, int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
       3 /ccs/home/malachi/.local/nekrs/bin/nekrs()
       2 /lib64/power9/libc.so.6(+0x24078)
       1 /lib64/power9/libc.so.6(__libc_start_main+0xb4)
================================================================================

[h31n07:3524323] *** Process received signal ***
[h31n07:3524323] Signal: Aborted (6)
[h31n07:3524323] Signal code:  (-6)
[h31n07:3524323] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[h31n07:3524323] [ 1] /lib64/power9/libc.so.6(gsignal+0xd8)[0x20003e723618]
[h31n07:3524323] [ 2] /lib64/power9/libc.so.6(abort+0x164)[0x20003e703a2c]
[h31n07:3524323] [ 3] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x158)[0x20003e32ccc8]
[h31n07:3524323] [ 4] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(+0xb82e4)[0x20003e3282e4]
[h31n07:3524323] [ 5] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZSt9terminatev+0x20)[0x20003e3283a0]
[h31n07:3524323] [ 6] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(__cxa_throw+0x78)[0x20003e328868]
[h31n07:3524323] [ 7] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa8_messageERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbS7_S7_iS7_+0x18c)[0x2000007b622c]
[h31n07:3524323] [ 8] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa5errorERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_iS7_+0x64)[0x2000007b6434]
[h31n07:3524323] [ 9] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa4cuda5errorE14cudaError_enumRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_iS9_+0x300)[0x200000724780]
[h31n07:3524323] [10] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa4cuda6device6mallocEmPKvRKNS_4jsonE+0x508)[0x2000007155d8]
[h31n07:3524323] [11] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa6device6mallocElRKNS_7dtype_tEPKvRKNS_4jsonE+0xe8)[0x2000005c3188]
[h31n07:3524323] [12] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa6device6mallocIvEENS_6memoryElPKvRKNS_4jsonE+0x34)[0x2000005c3814]
[h31n07:3524323] [13] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN8device_t6mallocExi+0xd8)[0x2000001a8e68]
[h31n07:3524323] [14] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN18ResidualProjectionC2ER10elliptic_tNS_14ProjectionTypeEii+0x2ec)[0x20000024e34c]
[h31n07:3524323] [15] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x2210)[0x200000252200]
[h31n07:3524323] [16] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa344)[0x2000001552e4]
[h31n07:3524323] [17] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x12dc)[0x2000001107fc]
[h31n07:3524323] [18] /ccs/home/malachi/.local/nekrs/bin/nekrs[0x100042f0]
[h31n07:3524323] [19] /lib64/power9/libc.so.6(+0x24078)[0x20003e704078]
[h31n07:3524323] [20] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x20003e704264]
[h31n07:3524323] *** End of error message ***
ERROR:  One or more process (first noticed rank 22) terminated with signal 6 (core dumped)

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 1478726: <nekRS_peb1568_n2t2bnb> in cluster <summit> Exited

Job <nekRS_peb1568_n2t2bnb> was submitted from host <login2> by user <malachi> in cluster <summit> at Sat Oct  2 10:52:20 2021
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <malachi> in cluster <summit> at Sat Oct  2 10:55:31 2021
                            <42*h31n07>
                            <42*h31n11>
                            <42*h31n14>
                            <42*h31n15>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/pb1568/cheby-ras-pmg-7531-fp32-4> was used as the working directory.
Started at Sat Oct  2 10:55:31 2021
Terminated at Sat Oct  2 11:00:18 2021
Results reported at Sat Oct  2 11:00:18 2021

The output (if any) is above this job summary.

