                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1.1 (0f70ee46)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 24

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-1.0/cheby-asm-1-p-8/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-1.0/cheby-asm-1-p-8/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.246207s)
skip building nekInterface (SIZE has not changed)
loading nek ... 
done
loading udf kernels ... done (0.00539227s)

loading kernels ... done (2.61331s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-1.0/cheby-asm-1-p-8/kershaw.re2                               
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.34     sec

Running parCon ... (tol=0.2)
Running parRSB ...
parRSB finished in 1.36373 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.38     sec

 setup mesh topology
   Right-handed check complete for      132651 elements. OK.
gs_setup: 1133769 unique labels shared
   handle bytes (avg, min, max): 2.56648e+07 25028948 26274564
   buffer bytes (avg, min, max): 1.53909e+06 1046960 2000960
   setupds time 7.0247E-01 seconds   0  9    22918636      132651
 
 nElements   max/min/bal: 5528 5527 1.00
 nMessages   max/min/avg: 13 3 7.42
 msgSize     max/min/avg: 30369 57 14590.83
 msgSizeSum  max/min/avg: 125060 65435 96193.25
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=   1.0000000000000000      epsz=   1.0000000000000000     
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  5.5511E-17  1.1102E-16  1.1102E-16  5.5511E-17  1.1102E-16  1.1102E-16 xyz repair 1
  5.5511E-17  5.5511E-17  5.5511E-17  1.0546E-16  1.1102E-16  1.1102E-16 xyz repair 2
  5.5511E-17  5.5511E-17  5.5511E-17  1.0546E-16  6.1539E-17  5.5511E-17 xyz repair 3
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 9.83E-04 3.56E-03
 scaled Jacobian  min/max/avg: 1.00E+00 1.00E+00 1.00E+00
 aspect ratio     min/max/avg: 1.00E+00 1.00E+00 1.00E+00

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:      68417929     96702579
dofs vel/pr:                68417929     67419143
 nek setup done in    9.0114E+00 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.18859E-06  0.33015E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 15606 done (0.000593636s)
generating mesh ... Nq: 9 cubNq: 13
computing geometric factors ... J [9.42322e-07,9.42322e-07] done (0.419245s)
timing oogs modes: 0.00052522s 0.000357365s 0.000343803s 0.00035392s 0.000244534s 0.000208686s used config: 3.0.1
min 67% of the local elements are internal
timing oogs modes: 0.00202943s 0.000921746s 0.000908911s 0.000907508s 0.000558656s 0.0005601s used config: 3.0.0
loading ns kernels ... done (0.000230088s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000151386s)
timing oogs modes: 0.00190885s 0.000908053s 0.000905892s 0.000904813s 0.00056107s 0.000558209s used config: 3.0.1
timing oogs modes: 0.00192034s 0.00173019s 0.00173142s 0.00172294s 0.000909552s 0.000902962s used config: 3.0.1
building Jacobi preconditioner ... done (0.151468s)
done (0.86399s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.000136265s)
timing oogs modes: 0.000520957s 0.000362205s 0.000353691s 0.000354096s 0.000236112s 0.000217068s used config: 3.0.1
timing oogs modes: 0.000675209s 0.000758445s 0.0007458s 0.000743675s 0.000411396s 0.000409316s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (9.4747e-05s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 8==================
timing oogs modes: 0.000501201s 0.000241651s 0.000239414s 0.000244496s 0.000222958s 0.000203491s used config: 3.0.1
timing oogs modes: 0.000525535s 0.000419762s 0.000414811s 0.000416189s 0.000252825s 0.000234752s used config: 3.0.1
timing oogs modes: 0.000566352s 0.000291531s 0.000288556s 0.00027529s 0.000220608s 0.000198233s used config: 3.0.1
estimating maxEigenvalue ... 1.66103 done (0.503672s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 5==================
computing geometric factors ... J [9.42322e-07,9.42322e-07] done (0.12373s)
loading elliptic preconditioner kernels ... done (0.000124349s)
done (0.000205455s)
timing oogs modes: 0.000279444s 0.000175924s 0.000175951s 0.000175294s 0.000212395s 0.000193957s used config: 2.1.0
timing oogs modes: 0.000303173s 0.000238774s 0.000237506s 0.000240038s 0.000242941s 0.000217067s used config: 3.0.1
timing oogs modes: 0.000311809s 0.000181214s 0.000183136s 0.000189781s 0.000197998s 0.000184426s used config: 2.0.0
estimating maxEigenvalue ... 1.28458 done (0.298246s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [9.42322e-07,9.42322e-07] done (0.0044953s)
loading elliptic preconditioner kernels ... done (0.000106285s)
done (0.00019008s)
timing oogs modes: 0.000117824s 0.000118587s 0.000115669s 0.000114653s 0.000198079s 0.00018567s used config: 2.1.0
timing oogs modes: 0.000143734s 0.00013979s 0.000139874s 0.000137687s 0.000221126s 0.000209395s used config: 2.1.0
building full FEM matrix ... done.
done (0.083394s)
Setting up AMG...

 Num MPI tasks = 24

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 6

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  125000   860000  0.000     4    7     6.9  -2.359e-16   5.882e-02
  1   39389  1101121  0.001     7   47    28.0  -2.203e-16   8.490e-02
  2    5526   284564  0.009    16   82    51.5  -2.351e-16   1.196e-01
  3     680    25334  0.055    13   67    37.3  -4.337e-17   2.185e-01
  4      98     3050  0.318    12   63    31.1   9.826e-02   6.430e-01
  5       9       75  0.926     7    9     8.3   1.675e-01   1.102e+00


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 125000 x 39389    1    4   4.0   5.263e-02   4.545e-01   4.375e-01   1.000e+00
  1  39389 x 5526     1    4   4.0   7.007e-03   6.569e-01   1.589e-01   1.000e+00
  2   5526 x 680      0    4   4.0  -2.536e-02   5.212e-01   0.000e+00   1.000e+00
  3    680 x 98       0    4   3.7  -2.027e+00   9.674e-01   0.000e+00   1.000e+00
  4     98 x 9        0    4   2.0  -7.218e-01   4.317e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.365616
                operator = 2.644353
                memory = 3.278305




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.107024s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  8   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  5   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (21.7164s)
done (24.9846s)
copying solution to nek

settings:

key: CHECKPOINT OUTPUT MESH,                                  value: FALSE
key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: kershaw
key: UDF OKL FILE,                                            value: kershaw.oudf
key: UDF FILE,                                                value: kershaw.udf
key: NEK USR FILE,                                            value: kershaw.usr
key: MESH FILE,                                               value: kershaw.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 0
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: NONE
key: START TIME,                                              value: 0.000000e+00
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 500
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+ASM
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: ASM
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 1
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PREVIOUS
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: POLYNOMIAL DEGREE,                                       value: 8
key: NUMBER TIMESTEPS,                                        value: 0
key: CUBATURE POLYNOMIAL DEGREE,                              value: 12
key: VELOCITY REGULARIZATION METHOD,                          value: NONE
key: PRESSURE LINEAR SOLVER STOPPING CRITERION,               value: RELATIVE
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-08
key: PRESSURE PGMRES RESTART,                                 value: 20
key: BOOMERAMG ITERATIONS,                                    value: 1
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e+00
key: BUILD ONLY,                                              value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-1.0/cheby-asm-1-p-8/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0

occa memory usage: 5.88053 GB
initialization took 47.9095 s
solving ..........
iterations: 12
avg solve time: 0.231329 s
  preconditioner 0.222241 s
    smoother 0.155198 s
    coarse grid 0.366809 s
avg throughput: 2.93596e+08 DOF/s
avg throughput: 3.52316e+09 (DOF x iter)/s
elapsedTime: 48.9174 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 1490102: <nekRS_kershaw> in cluster <summit> Done

Job <nekRS_kershaw> was submitted from host <login2> by user <malachi> in cluster <summit> at Mon Oct  4 13:56:19 2021
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <malachi> in cluster <summit> at Mon Oct  4 13:57:10 2021
                            <42*a30n03>
                            <42*a31n02>
                            <42*b16n03>
                            <42*b16n04>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/fixed-size/eps-1.0/cheby-asm-1-p-8> was used as the working directory.
Started at Mon Oct  4 13:57:10 2021
Terminated at Mon Oct  4 13:58:25 2021
Results reported at Mon Oct  4 13:58:25 2021

The output (if any) is above this job summary.

