                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.2.0 (89cacef2)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 384

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-amgx
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/cheby-ras-3-64/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/cheby-ras-3-64/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.310452s)
skip building nekInterface (SIZE requires no update)
loading nek ... 
done
loading udf kernels ... done (0.0768337s)

loading kernels ... done (3.22236s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/cheby-ras-3-64/kershaw.re2                       
 reading mesh 
 done :: read .re2 file    0.71     sec

Running parCon ... (tol=0.2)

 Error: elementCheck
Running parCon ... (tol=0.02)

 Error: elementCheck
ERROR:  find_con failed!  ierr=384 
  
an error occured: dying ...
  

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 1665666: <nekRS_kershaw> in cluster <summit> Exited

Job <nekRS_kershaw> was submitted from host <login3> by user <malachi> in cluster <summit> at Thu Dec  2 20:48:40 2021
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <malachi> in cluster <summit> at Thu Dec  2 22:20:40 2021
                            <42*g34n09>
                            <42*g34n10>
                            <42*g34n11>
                            <42*g34n12>
                            <42*g34n14>
                            <42*g34n15>
                            <42*g34n18>
                            <42*g35n02>
                            <42*g35n03>
                            <42*g35n04>
                            <42*g35n06>
                            <42*h09n03>
                            <42*h09n04>
                            <42*h09n05>
                            <42*h09n06>
                            <42*h09n07>
                            <42*h10n06>
                            <42*h10n07>
                            <42*h13n02>
                            <42*h13n03>
                            <42*h13n04>
                            <42*h13n05>
                            <42*h14n03>
                            <42*h14n12>
                            <42*h15n07>
                            <42*h15n08>
                            <42*h15n09>
                            <42*h15n10>
                            <42*h15n11>
                            <42*h15n12>
                            <42*h15n13>
                            <42*h15n14>
                            <42*h15n15>
                            <42*h15n16>
                            <42*h15n17>
                            <42*h15n18>
                            <42*h16n01>
                            <42*h16n02>
                            <42*h16n03>
                            <42*h16n04>
                            <42*h16n05>
                            <42*h16n06>
                            <42*h16n07>
                            <42*h16n08>
                            <42*h16n09>
                            <42*h16n10>
                            <42*h16n11>
                            <42*h16n12>
                            <42*h16n13>
                            <42*h16n14>
                            <42*h16n15>
                            <42*h16n17>
                            <42*h16n18>
                            <42*h17n01>
                            <42*h17n02>
                            <42*h17n03>
                            <42*h17n04>
                            <42*h17n05>
                            <42*h17n06>
                            <42*h17n07>
                            <42*h17n08>
                            <42*h17n09>
                            <42*h17n10>
                            <42*h17n11>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/cheby-ras-3-64> was used as the working directory.
Started at Thu Dec  2 22:20:40 2021
Terminated at Thu Dec  2 22:21:28 2021
Results reported at Thu Dec  2 22:21:28 2021

The output (if any) is above this job summary.

