                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1.1 (7d6ec9bc)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 432

reading par file ...
general::filtering is deprecated and might be removed in the future!
general::filtermodes is deprecated and might be removed in the future!
general::filterweight is deprecated and might be removed in the future!

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-preco-auto
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/auto-fp32-72/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/auto-fp32-72/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.316479s)
skip building nekInterface (SIZE has not changed)
loading nek ... 
done
loading udf kernels ... done (0.05915s)

loading kernels ... done (2.79013s)

 Reading /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/auto-fp32-72/BoeingSpeedBump.re2                        
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.49     sec

Running parCon ... (tol=0.2)
Running parRSB ...
parRSB finished in 1.86844 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.13     sec

 setup mesh topology
   Right-handed check complete for      884736 elements. OK.
gs_setup: 17815692 unique labels shared
   handle bytes (avg, min, max): 1.27385e+07 12061308 13291700
   buffer bytes (avg, min, max): 1.36436e+06 862976 1951232
   setupds time 3.2608E-01 seconds   0 10   193667760      884736
 
 nElements   max/min/bal: 2048 2048 1.00
 nMessages   max/min/avg: 22 7 15.19
 msgSize     max/min/avg: 25003 1 5806.52
 msgSizeSum  max/min/avg: 121952 53936 85272.25
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  3.4694E-18  1.1102E-16  1.1102E-16  3.4694E-18 xyz repair 1
  1.1102E-16  1.1102E-16  3.4694E-18  3.1503E-16  2.5156E-16  9.5877E-18 xyz repair 2
  2.2204E-16  1.1102E-16  3.4694E-18  3.1987E-16  2.1311E-16  6.6597E-18 xyz repair 3
  1.1102E-16  5.5511E-17  3.4694E-18  1.1102E-16  5.5511E-17  3.4694E-18 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
  -1.0000000000000000        1.0000000000000000       Xrange
   0.0000000000000000       0.49999999999999994       Yrange
  -2.0000000000000000E-002   1.9999999999999997E-002  Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 8.34E-07 2.99E-03
 scaled Jacobian  min/max/avg: 9.96E-01 1.00E+00 9.99E-01
 aspect ratio     min/max/avg: 6.25E+00 2.55E+02 2.81E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     646652592    884736000
dofs vel/pr:               644972544    646465536
 nek setup done in    3.6028E+01 s

 set initial conditions
 Checking restart options: restart.fld                                                                                                                         
 nekuic (1) for ifld            1
 Reading checkpoint data 
       FILE:/gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/auto-fp32-72/restart.fld                                

        0  5.6655E+00 done :: Read checkpoint data
                              avg data-throughput =    18.1GB/s
                              io-nodes =   432

 xyz min    -1.0000       0.0000     -0.20000E-01
 uvwpt min -0.72948     -0.95219     -0.81901     -0.84723       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max     1.0000      0.50000      0.20000E-01
 uvwpt max   1.7463       1.0337      0.86181      0.53046       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 Restart: recompute geom. factors.
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 done :: set initial conditions
  
calling nek_userchk ...
           y_p+   3.8011E-04   6.9435E-01   3.0104E-02


loading mesh from nek ... NboundaryIDs: 4, NboundaryFaces: 41472 done (0.000498892s)
generating mesh ... Nq: 10 cubNq: 14
computing geometric factors ... J [1.10033e-11,9.81776e-09] done (0.243511s)
timing oogs modes: 0.000421395s 0.000277938s 0.000261927s 0.000275989s 0.000284439s 0.000240795s used config: 3.0.1
min 41% of the local elements are internal
timing oogs modes: 0.00121379s 0.000583851s 0.000601248s 0.000563508s 0.000440751s 0.000459066s used config: 3.0.0
loading ns kernels ... done (0.00085314s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType fixedValue
bID 2 -> bcType zeroGradient
bID 3 -> bcType zeroValue
bID 4 -> bcType zeroYValue/zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000238704s)
timing oogs modes: 0.00134346s 0.000598919s 0.000581418s 0.000599529s 0.000444371s 0.000428803s used config: 3.0.1
timing oogs modes: 0.00128478s 0.000985988s 0.00102066s 0.00088709s 0.000454436s 0.000585387s used config: 3.0.0
building Jacobi preconditioner ... done (0.293164s)
done (1.80884s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (0.000233206s)
timing oogs modes: 0.000422299s 0.000286917s 0.00027189s 0.00028665s 0.00027649s 0.000235462s used config: 3.0.1
timing oogs modes: 0.000460298s 0.00046429s 0.000462146s 0.000459024s 0.000335831s 0.0003278s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000352308s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 9==================
timing oogs modes: 0.000389102s 0.000210479s 0.000208338s 0.000209137s 0.00016725s 0.000167772s used config: 3.0.0
timing oogs modes: 0.000425295s 0.000303869s 0.000298681s 0.000289634s 0.000249173s 0.000229535s used config: 3.0.1
timing oogs modes: 0.000420765s 0.000229301s 0.000227941s 0.000218136s 0.000208201s 0.000197152s used config: 3.0.1
estimating maxEigenvalue ... 2.62562 done (0.530045s)
estimating maxEigenvalue ... 2.14108 done (0.122142s)
building Jacobi ... done (0.139781s)
estimating maxEigenvalue ... 2.4646 done (0.121464s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
computing geometric factors ... J [1.10684e-11,9.81673e-09] done (0.171216s)
loading elliptic preconditioner kernels ... done (0.000255056s)
done (0.000492517s)
timing oogs modes: 0.000289592s 0.000184413s 0.000178837s 0.000180894s 0.000199798s 0.000176829s used config: 3.0.1
timing oogs modes: 0.000315836s 0.000224788s 0.000225563s 0.000221592s 0.000226182s 0.000199805s used config: 3.0.1
timing oogs modes: 0.000308517s 0.000186153s 0.000182016s 0.000182236s 0.000177753s 0.000162472s used config: 3.0.1
estimating maxEigenvalue ... 2.62407 done (0.444039s)
estimating maxEigenvalue ... 2.15551 done (0.101559s)
building Jacobi ... done (0.0650869s)
estimating maxEigenvalue ... 2.39412 done (0.0607974s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 5==================
computing geometric factors ... J [1.11517e-11,9.81549e-09] done (0.0751937s)
loading elliptic preconditioner kernels ... done (0.000378112s)
done (0.000651638s)
timing oogs modes: 0.000209879s 0.000149642s 0.000146069s 0.000144005s 0.000187059s 0.000169967s used config: 2.1.0
timing oogs modes: 0.000235379s 0.000186324s 0.000184819s 0.000181109s 0.000222151s 0.000200511s used config: 2.1.0
timing oogs modes: 0.000224607s 0.000150909s 0.000147336s 0.000149956s 0.000172223s 0.000157882s used config: 2.0.1
estimating maxEigenvalue ... 2.58404 done (0.0599991s)
estimating maxEigenvalue ... 2.15711 done (0.0404767s)
building Jacobi ... done (0.0206118s)
estimating maxEigenvalue ... 2.31179 done (0.0615132s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [1.12484e-11,9.81437e-09] done (0.00294909s)
loading elliptic preconditioner kernels ... done (0.000231083s)
done (0.000385769s)
timing oogs modes: 0.000118226s 0.000118236s 0.000118894s 0.000116512s 0.000176902s 0.000165143s used config: 2.1.0
timing oogs modes: 0.000142941s 0.000142355s 0.000140657s 0.000139902s 0.000202517s 0.000191697s used config: 2.1.0
building full FEM matrix ... done.
done (0.0564955s)
Setting up AMG...

 Num MPI tasks = 432

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 9

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  903168  8217120  0.000     5   11     9.1  -2.134e-07   2.881e-03
  1  388685  7549251  0.000     5   59    19.4  -6.247e-07   8.418e-03
  2  160640  3438332  0.000     5   71    21.4  -1.116e-04   1.935e-02
  3   46681  1482009  0.001     7  100    31.7  -4.848e-04   2.849e-02
  4   11503   365835  0.003    10  120    31.8  -3.312e-04   3.818e-02
  5    2035    52183  0.013     8   72    25.6  -2.107e-04   4.448e-02
  6     229     3847  0.073     7   34    16.8  -1.405e-04   5.586e-02
  7      30      332  0.369     5   17    11.1  -7.887e-05   4.926e-02
  8       6       32  0.889     4    6     5.3  -5.041e-05   5.365e-02


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 903168 x 388685   1    4   2.1   3.372e-02   1.000e+00   9.832e-01   1.000e+00
  1 388685 x 160640   1    4   2.3   1.230e-02   1.000e+00   8.560e-01   1.000e+00
  2 160640 x 46681    1    4   3.5   8.142e-03   1.010e+00   5.430e-01   1.015e+00
  3  46681 x 11503    1    4   3.5  -5.818e-03   1.050e+00   2.566e-01   1.056e+00
  4  11503 x 2035     1    4   3.9  -3.566e-01   1.023e+00   1.993e-01   1.051e+00
  5   2035 x 229      1    4   3.9   3.691e-03   8.811e-01   1.086e-01   1.034e+00
  6    229 x 30       1    4   3.5   9.167e-03   1.005e+00   1.082e-01   1.015e+00
  7     30 x 6        1    4   2.9   4.231e-02   7.567e-01   2.272e-01   1.005e+00


     Complexity:    grid = 1.675189
                operator = 2.568898
                memory = 2.910563




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.119626s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+ASM     |
     |            |     Degree  9   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+ASM     |
     |            |     Degree  7   |                   |
   2 |    pMG     |   Matrix-free   | Chebyshev+ASM     |
     |            |     Degree  5   |                   |
   3 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (21.1124s)
done (23.816s)
copying solution to nek

settings:

key: CHECKPOINT OUTPUT MESH,                                  value: FALSE
key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: BoeingSpeedBump
key: UDF OKL FILE,                                            value: BoeingSpeedBump.oudf
key: UDF FILE,                                                value: BoeingSpeedBump.udf
key: NEK USR FILE,                                            value: BoeingSpeedBump.usr
key: MESH FILE,                                               value: BoeingSpeedBump.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 1
key: SOLUTION OUTPUT INTERVAL,                                value: 2000.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: RELAXATION
key: START TIME,                                              value: 5.665500e+00
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 200
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE AUTO PRECONDITIONER,                            value: TRUE
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+ASM
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PROJECTION-ACONJ
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: RESTART FILE NAME,                                       value: restart.fld
key: POLYNOMIAL DEGREE,                                       value: 9
key: DT,                                                      value: 4.500000e-06
key: NUMBER TIMESTEPS,                                        value: 2000
key: CUBATURE POLYNOMIAL DEGREE,                              value: 13
key: HPFRT STRENGTH,                                          value: 8.000000e+00
key: HPFRT MODES,                                             value: 1.000000e+00
key: VELOCITY REGULARIZATION METHOD,                          value: RELAXATION
key: VELOCITY HPFRT MODES,                                    value: 1.000000e+00
key: VELOCITY HPFRT STRENGTH,                                 value: 8.000000e+00
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-05
key: PRESSURE AUTO PRECONDITIONER TRIAL FREQUENCY,            value: 5000
key: PRESSURE AUTO PRECONDITIONER START,                      value: 100
key: PRESSURE AUTO PRECONDITIONER MAX CHEBY ORDER,            value: 3
key: PRESSURE AUTO PRECONDITIONER MIN CHEBY ORDER,            value: 1
key: PRESSURE AUTO PRECONDITIONER NUM SAMPLES,                value: 3
key: PRESSURE SEMFEM SOLVER,                                  value: BOOMERAMG
key: VELOCITY SOLVER TOLERANCE,                               value: 1.000000e-09
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e-06
key: BUILD ONLY,                                              value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/auto-fp32-72/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0

occa memory usage: 3.79148 GB
initialization took 72.9612 s

timestepping for 2000 steps ...
  P  : iter 017  resNorm00 4.10e-02  resNorm0 4.10e-02  resNorm 9.09e-06
  UVW: iter 009  resNorm00 9.03e-05  resNorm0 9.03e-05  resNorm 8.13e-10  divErrNorms 3.49e-07 1.46e-01
step= 1  t= 5.66550450e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 17  eTimeStep= 2.28e+00s eTime= 2.28258e+00s
  P  : iter 018  resNorm00 7.41e-02  resNorm0 7.41e-02  resNorm 8.90e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.29e-10  divErrNorms 3.08e-08 1.44e-01
step= 2  t= 5.66550900e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 18  eTimeStep= 6.72e-01s eTime= 2.95476e+00s
  P  : iter 014  resNorm00 8.13e-02  resNorm0 8.13e-02  resNorm 8.82e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.30e-10  divErrNorms 7.61e-08 1.44e-01
step= 3  t= 5.66551350e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 14  eTimeStep= 4.88e-01s eTime= 3.44235e+00s
  P  : iter 013  resNorm00 9.27e-02  resNorm0 9.27e-02  resNorm 8.01e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.69e-08 1.45e-01
step= 4  t= 5.66551800e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 13  eTimeStep= 4.43e-01s eTime= 3.88531e+00s
  P  : iter 012  resNorm00 1.04e-01  resNorm0 1.04e-01  resNorm 7.96e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.62e-08 1.44e-01
step= 5  t= 5.66552250e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 12  eTimeStep= 4.29e-01s eTime= 4.31436e+00s
  P  : iter 012  resNorm00 1.06e-01  resNorm0 7.73e-02  resNorm 7.18e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.56e-08 1.44e-01
step= 6  t= 5.66552700e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 12  eTimeStep= 4.44e-01s eTime= 4.75845e+00s
  P  : iter 012  resNorm00 1.10e-01  resNorm0 7.16e-02  resNorm 9.77e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.51e-08 1.44e-01
step= 7  t= 5.66553150e+00  dt=4.5e-06  C= 0.82  UVW: 9  P: 12  eTimeStep= 4.30e-01s eTime= 5.18800e+00s
  P  : iter 014  resNorm00 1.10e-01  resNorm0 6.81e-02  resNorm 7.43e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.46e-08 1.44e-01
step= 8  t= 5.66553600e+00  dt=4.5e-06  C= 0.82  UVW: 9  P: 14  eTimeStep= 4.92e-01s eTime= 5.68037e+00s
  P  : iter 013  resNorm00 1.03e-01  resNorm0 6.28e-02  resNorm 8.82e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.41e-08 1.44e-01
step= 9  t= 5.66554050e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 13  eTimeStep= 4.60e-01s eTime= 6.14036e+00s
  P  : iter 013  resNorm00 1.03e-01  resNorm0 6.41e-02  resNorm 7.24e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.37e-08 1.44e-01
step= 10  t= 5.66554500e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 13  eTimeStep= 4.36e-01s eTime= 6.57647e+00s
  P  : iter 014  resNorm00 1.11e-01  resNorm0 6.89e-02  resNorm 6.87e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.33e-08 1.44e-01
step= 11  t= 5.66554950e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 14  eTimeStep= 4.98e-01s eTime= 7.07462e+00s
  P  : iter 014  resNorm00 1.15e-01  resNorm0 6.22e-02  resNorm 7.37e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.28e-08 1.43e-01
step= 12  t= 5.66555400e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 14  eTimeStep= 4.87e-01s eTime= 7.56209e+00s
  P  : iter 014  resNorm00 1.10e-01  resNorm0 5.95e-02  resNorm 7.11e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.24e-08 1.43e-01
step= 13  t= 5.66555850e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 14  eTimeStep= 4.62e-01s eTime= 8.02458e+00s
  P  : iter 014  resNorm00 1.05e-01  resNorm0 6.03e-02  resNorm 7.85e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.21e-08 1.43e-01
step= 14  t= 5.66556300e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 14  eTimeStep= 4.37e-01s eTime= 8.46138e+00s
  P  : iter 015  resNorm00 1.03e-01  resNorm0 5.26e-02  resNorm 7.32e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.16e-08 1.42e-01
step= 15  t= 5.66556750e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 15  eTimeStep= 4.66e-01s eTime= 8.92728e+00s
  P  : iter 013  resNorm00 9.44e-02  resNorm0 7.41e-02  resNorm 8.05e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.13e-08 1.41e-01
step= 16  t= 5.66557200e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 13  eTimeStep= 4.06e-01s eTime= 9.33348e+00s
  P  : iter 013  resNorm00 8.13e-02  resNorm0 5.19e-02  resNorm 8.41e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.09e-08 1.42e-01
step= 17  t= 5.66557650e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 13  eTimeStep= 4.07e-01s eTime= 9.74093e+00s
  P  : iter 012  resNorm00 7.61e-02  resNorm0 4.72e-02  resNorm 9.42e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.05e-08 1.42e-01
step= 18  t= 5.66558100e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 12  eTimeStep= 3.77e-01s eTime= 1.01178e+01s
  P  : iter 012  resNorm00 8.27e-02  resNorm0 5.04e-02  resNorm 9.79e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.01e-08 1.42e-01
step= 19  t= 5.66558550e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 12  eTimeStep= 3.83e-01s eTime= 1.05009e+01s
  P  : iter 013  resNorm00 9.40e-02  resNorm0 5.30e-02  resNorm 8.19e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.98e-08 1.43e-01
step= 20  t= 5.66559000e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 13  eTimeStep= 4.08e-01s eTime= 1.09089e+01s
  P  : iter 013  resNorm00 1.01e-01  resNorm0 5.29e-02  resNorm 8.52e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.94e-08 1.44e-01
step= 21  t= 5.66559450e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 13  eTimeStep= 4.05e-01s eTime= 1.13143e+01s
  P  : iter 013  resNorm00 1.05e-01  resNorm0 5.93e-02  resNorm 7.53e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.90e-08 1.44e-01
step= 22  t= 5.66559900e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 13  eTimeStep= 4.08e-01s eTime= 1.17222e+01s
  P  : iter 014  resNorm00 1.12e-01  resNorm0 6.01e-02  resNorm 7.97e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.86e-08 1.43e-01
step= 23  t= 5.66560350e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 14  eTimeStep= 4.66e-01s eTime= 1.21883e+01s
  P  : iter 014  resNorm00 1.14e-01  resNorm0 6.21e-02  resNorm 9.83e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.83e-08 1.44e-01
step= 24  t= 5.66560800e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 14  eTimeStep= 4.98e-01s eTime= 1.26863e+01s
  P  : iter 014  resNorm00 1.12e-01  resNorm0 5.61e-02  resNorm 9.87e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.79e-08 1.43e-01
step= 25  t= 5.66561250e+00  dt=4.5e-06  C= 0.82  UVW: 9  P: 14  eTimeStep= 4.68e-01s eTime= 1.31548e+01s
  P  : iter 011  resNorm00 1.03e-01  resNorm0 7.63e-02  resNorm 9.68e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.75e-08 1.43e-01
step= 26  t= 5.66561700e+00  dt=4.5e-06  C= 0.82  UVW: 9  P: 11  eTimeStep= 3.97e-01s eTime= 1.35513e+01s
  P  : iter 013  resNorm00 1.06e-01  resNorm0 7.16e-02  resNorm 7.86e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.72e-08 1.44e-01
step= 27  t= 5.66562150e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 13  eTimeStep= 4.56e-01s eTime= 1.40075e+01s
  P  : iter 013  resNorm00 1.13e-01  resNorm0 7.18e-02  resNorm 8.56e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.67e-08 1.43e-01
step= 28  t= 5.66562600e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 13  eTimeStep= 4.58e-01s eTime= 1.44651e+01s
  P  : iter 013  resNorm00 1.13e-01  resNorm0 6.05e-02  resNorm 7.06e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.64e-08 1.43e-01
step= 29  t= 5.66563050e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 13  eTimeStep= 4.68e-01s eTime= 1.49327e+01s
  P  : iter 013  resNorm00 1.07e-01  resNorm0 6.06e-02  resNorm 8.99e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.60e-08 1.42e-01
step= 30  t= 5.66563500e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 13  eTimeStep= 4.66e-01s eTime= 1.53984e+01s
  P  : iter 013  resNorm00 1.05e-01  resNorm0 5.38e-02  resNorm 8.79e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.56e-08 1.42e-01
step= 31  t= 5.66563950e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 13  eTimeStep= 4.35e-01s eTime= 1.58337e+01s
  P  : iter 014  resNorm00 9.66e-02  resNorm0 5.57e-02  resNorm 8.25e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.53e-08 1.41e-01
step= 32  t= 5.66564400e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 14  eTimeStep= 4.96e-01s eTime= 1.63295e+01s
  P  : iter 016  resNorm00 9.01e-02  resNorm0 7.40e-02  resNorm 9.20e-06
  UVW: iter 009  resNorm00 1.14e-04  resNorm0 1.14e-04  resNorm 4.31e-10  divErrNorms 5.49e-08 1.41e-01
step= 33  t= 5.66564850e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 16  eTimeStep= 5.78e-01s eTime= 1.69076e+01s
  P  : iter 016  resNorm00 8.33e-02  resNorm0 6.47e-02  resNorm 8.58e-06
  UVW: iter 009  resNorm00 1.14e-04  resNorm0 1.14e-04  resNorm 4.31e-10  divErrNorms 5.45e-08 1.42e-01
step= 34  t= 5.66565300e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 16  eTimeStep= 5.55e-01s eTime= 1.74630e+01s
  P  : iter 014  resNorm00 7.87e-02  resNorm0 4.61e-02  resNorm 8.60e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.42e-08 1.43e-01
step= 35  t= 5.66565750e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 14  eTimeStep= 4.98e-01s eTime= 1.79607e+01s
  P  : iter 011  resNorm00 8.50e-02  resNorm0 7.05e-02  resNorm 9.33e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.38e-08 1.42e-01
step= 36  t= 5.66566200e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 11  eTimeStep= 3.74e-01s eTime= 1.83352e+01s
  P  : iter 012  resNorm00 9.78e-02  resNorm0 6.32e-02  resNorm 8.49e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.35e-08 1.43e-01
step= 37  t= 5.66566650e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 12  eTimeStep= 4.34e-01s eTime= 1.87695e+01s
  P  : iter 012  resNorm00 1.02e-01  resNorm0 5.92e-02  resNorm 8.38e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.31e-08 1.44e-01
step= 38  t= 5.66567100e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 12  eTimeStep= 4.23e-01s eTime= 1.91924e+01s
  P  : iter 012  resNorm00 1.10e-01  resNorm0 6.71e-02  resNorm 8.98e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.28e-08 1.43e-01
step= 39  t= 5.66567550e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 12  eTimeStep= 4.20e-01s eTime= 1.96127e+01s
  P  : iter 013  resNorm00 1.17e-01  resNorm0 6.51e-02  resNorm 7.57e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.25e-08 1.43e-01
step= 40  t= 5.66568000e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 13  eTimeStep= 4.54e-01s eTime= 2.00663e+01s
  P  : iter 013  resNorm00 1.14e-01  resNorm0 5.90e-02  resNorm 9.16e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.21e-08 1.44e-01
step= 41  t= 5.66568450e+00  dt=4.5e-06  C= 0.76  UVW: 9  P: 13  eTimeStep= 4.64e-01s eTime= 2.05306e+01s
  P  : iter 014  resNorm00 1.04e-01  resNorm0 5.95e-02  resNorm 7.99e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.18e-08 1.43e-01
step= 42  t= 5.66568900e+00  dt=4.5e-06  C= 0.76  UVW: 9  P: 14  eTimeStep= 4.66e-01s eTime= 2.09961e+01s
  P  : iter 014  resNorm00 1.06e-01  resNorm0 5.86e-02  resNorm 6.96e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.15e-08 1.43e-01
step= 43  t= 5.66569350e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 14  eTimeStep= 4.89e-01s eTime= 2.14852e+01s
  P  : iter 013  resNorm00 1.13e-01  resNorm0 6.07e-02  resNorm 9.38e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.12e-08 1.44e-01
step= 44  t= 5.66569800e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 13  eTimeStep= 4.68e-01s eTime= 2.19528e+01s
  P  : iter 014  resNorm00 1.17e-01  resNorm0 6.18e-02  resNorm 7.03e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.09e-08 1.43e-01
step= 45  t= 5.66570250e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 14  eTimeStep= 4.93e-01s eTime= 2.24463e+01s
  P  : iter 011  resNorm00 1.11e-01  resNorm0 7.58e-02  resNorm 9.70e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.06e-08 1.42e-01
step= 46  t= 5.66570700e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 11  eTimeStep= 3.92e-01s eTime= 2.28382e+01s
  P  : iter 013  resNorm00 1.03e-01  resNorm0 6.79e-02  resNorm 7.98e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.02e-08 1.42e-01
step= 47  t= 5.66571150e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 13  eTimeStep= 4.69e-01s eTime= 2.33069e+01s
  P  : iter 013  resNorm00 9.79e-02  resNorm0 6.14e-02  resNorm 9.04e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.99e-08 1.41e-01
step= 48  t= 5.66571600e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 13  eTimeStep= 4.30e-01s eTime= 2.37367e+01s
  P  : iter 014  resNorm00 9.24e-02  resNorm0 6.18e-02  resNorm 9.06e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.97e-08 1.40e-01
step= 49  t= 5.66572050e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 14  eTimeStep= 4.85e-01s eTime= 2.42214e+01s
  P  : iter 015  resNorm00 8.71e-02  resNorm0 6.13e-02  resNorm 7.61e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.94e-08 1.41e-01
step= 50  t= 5.66572500e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 15  eTimeStep= 5.27e-01s eTime= 2.47486e+01s
  P  : iter 014  resNorm00 8.36e-02  resNorm0 5.35e-02  resNorm 9.82e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.91e-08 1.42e-01
step= 51  t= 5.66572950e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 14  eTimeStep= 5.01e-01s eTime= 2.52499e+01s
  P  : iter 013  resNorm00 8.41e-02  resNorm0 4.91e-02  resNorm 8.23e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.89e-08 1.43e-01
step= 52  t= 5.66573400e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 13  eTimeStep= 4.50e-01s eTime= 2.56997e+01s
  P  : iter 014  resNorm00 9.12e-02  resNorm0 5.50e-02  resNorm 7.43e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.87e-08 1.43e-01
step= 53  t= 5.66573850e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 14  eTimeStep= 4.71e-01s eTime= 2.61706e+01s
  P  : iter 014  resNorm00 1.01e-01  resNorm0 5.56e-02  resNorm 7.45e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.84e-08 1.43e-01
step= 54  t= 5.66574300e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 14  eTimeStep= 5.03e-01s eTime= 2.66738e+01s
  P  : iter 014  resNorm00 1.08e-01  resNorm0 5.76e-02  resNorm 7.68e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.82e-08 1.44e-01
step= 55  t= 5.66574750e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 14  eTimeStep= 4.95e-01s eTime= 2.71688e+01s
  P  : iter 011  resNorm00 1.09e-01  resNorm0 7.86e-02  resNorm 9.77e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.79e-08 1.43e-01
step= 56  t= 5.66575200e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 11  eTimeStep= 3.97e-01s eTime= 2.75654e+01s
  P  : iter 012  resNorm00 1.10e-01  resNorm0 7.21e-02  resNorm 9.35e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.78e-08 1.43e-01
step= 57  t= 5.66575650e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 12  eTimeStep= 4.44e-01s eTime= 2.80096e+01s
  P  : iter 013  resNorm00 1.06e-01  resNorm0 6.33e-02  resNorm 9.20e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.76e-08 1.44e-01
step= 58  t= 5.66576100e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 13  eTimeStep= 4.81e-01s eTime= 2.84908e+01s
  P  : iter 013  resNorm00 1.03e-01  resNorm0 6.52e-02  resNorm 7.31e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.74e-08 1.43e-01
step= 59  t= 5.66576550e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 13  eTimeStep= 4.36e-01s eTime= 2.89263e+01s
  P  : iter 013  resNorm00 1.11e-01  resNorm0 6.21e-02  resNorm 8.85e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.72e-08 1.43e-01
step= 60  t= 5.66577000e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 13  eTimeStep= 4.64e-01s eTime= 2.93904e+01s
  P  : iter 014  resNorm00 1.12e-01  resNorm0 6.34e-02  resNorm 7.61e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.71e-08 1.43e-01
step= 61  t= 5.66577450e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 14  eTimeStep= 4.97e-01s eTime= 2.98874e+01s
  P  : iter 013  resNorm00 1.11e-01  resNorm0 5.68e-02  resNorm 9.84e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.69e-08 1.43e-01
step= 62  t= 5.66577900e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 13  eTimeStep= 4.60e-01s eTime= 3.03476e+01s
  P  : iter 014  resNorm00 1.06e-01  resNorm0 5.53e-02  resNorm 7.22e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.68e-08 1.42e-01
step= 63  t= 5.66578350e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 14  eTimeStep= 4.85e-01s eTime= 3.08325e+01s
  P  : iter 014  resNorm00 1.00e-01  resNorm0 5.10e-02  resNorm 8.15e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.67e-08 1.42e-01
step= 64  t= 5.66578800e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 14  eTimeStep= 4.90e-01s eTime= 3.13223e+01s
  P  : iter 015  resNorm00 9.24e-02  resNorm0 1.47e-01  resNorm 8.97e-06
  UVW: iter 009  resNorm00 1.16e-04  resNorm0 1.16e-04  resNorm 4.34e-10  divErrNorms 4.65e-08 1.40e-01
step= 65  t= 5.66579250e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 15  eTimeStep= 5.05e-01s eTime= 3.18271e+01s
  P  : iter 014  resNorm00 9.00e-02  resNorm0 1.25e-01  resNorm 8.62e-06
  UVW: iter 009  resNorm00 1.16e-04  resNorm0 1.16e-04  resNorm 4.33e-10  divErrNorms 4.63e-08 1.41e-01
step= 66  t= 5.66579700e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 14  eTimeStep= 5.02e-01s eTime= 3.23294e+01s
  P  : iter 013  resNorm00 8.14e-02  resNorm0 5.42e-02  resNorm 7.05e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.64e-08 1.42e-01
step= 67  t= 5.66580150e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 13  eTimeStep= 4.63e-01s eTime= 3.27925e+01s
  P  : iter 013  resNorm00 8.31e-02  resNorm0 5.01e-02  resNorm 8.39e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.63e-08 1.43e-01
step= 68  t= 5.66580600e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 13  eTimeStep= 4.62e-01s eTime= 3.32550e+01s
  P  : iter 012  resNorm00 8.78e-02  resNorm0 5.03e-02  resNorm 9.99e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.43e-01
step= 69  t= 5.66581050e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 12  eTimeStep= 4.34e-01s eTime= 3.36887e+01s
  P  : iter 012  resNorm00 9.29e-02  resNorm0 5.38e-02  resNorm 9.94e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.43e-01
step= 70  t= 5.66581500e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 12  eTimeStep= 4.06e-01s eTime= 3.40943e+01s
  P  : iter 013  resNorm00 1.03e-01  resNorm0 5.84e-02  resNorm 8.62e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.43e-01
step= 71  t= 5.66581950e+00  dt=4.5e-06  C= 0.76  UVW: 9  P: 13  eTimeStep= 4.61e-01s eTime= 3.45555e+01s
  P  : iter 013  resNorm00 1.11e-01  resNorm0 6.11e-02  resNorm 8.27e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.61e-08 1.44e-01
step= 72  t= 5.66582400e+00  dt=4.5e-06  C= 0.76  UVW: 9  P: 13  eTimeStep= 4.59e-01s eTime= 3.50143e+01s
  P  : iter 014  resNorm00 1.14e-01  resNorm0 5.96e-02  resNorm 6.81e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.61e-08 1.43e-01
step= 73  t= 5.66582850e+00  dt=4.5e-06  C= 0.75  UVW: 9  P: 14  eTimeStep= 4.95e-01s eTime= 3.55097e+01s
  P  : iter 013  resNorm00 1.08e-01  resNorm0 5.41e-02  resNorm 9.46e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.43e-01
step= 74  t= 5.66583300e+00  dt=4.5e-06  C= 0.75  UVW: 9  P: 13  eTimeStep= 4.65e-01s eTime= 3.59746e+01s
  P  : iter 014  resNorm00 1.10e-01  resNorm0 6.04e-02  resNorm 7.76e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.44e-01
step= 75  t= 5.66583750e+00  dt=4.5e-06  C= 0.74  UVW: 9  P: 14  eTimeStep= 4.81e-01s eTime= 3.64557e+01s
  P  : iter 012  resNorm00 1.15e-01  resNorm0 7.48e-02  resNorm 7.23e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.43e-01
step= 76  t= 5.66584200e+00  dt=4.5e-06  C= 0.73  UVW: 9  P: 12  eTimeStep= 4.09e-01s eTime= 3.68642e+01s
  P  : iter 013  resNorm00 1.12e-01  resNorm0 6.89e-02  resNorm 6.87e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.63e-08 1.42e-01
step= 77  t= 5.66584650e+00  dt=4.5e-06  C= 0.72  UVW: 9  P: 13  eTimeStep= 4.51e-01s eTime= 3.73149e+01s
  P  : iter 013  resNorm00 1.08e-01  resNorm0 6.49e-02  resNorm 7.42e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.63e-08 1.43e-01
step= 78  t= 5.66585100e+00  dt=4.5e-06  C= 0.72  UVW: 9  P: 13  eTimeStep= 4.59e-01s eTime= 3.77736e+01s
  P  : iter 012  resNorm00 1.08e-01  resNorm0 6.25e-02  resNorm 9.58e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.64e-08 1.42e-01
step= 79  t= 5.66585550e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 12  eTimeStep= 4.26e-01s eTime= 3.81993e+01s
  P  : iter 014  resNorm00 1.03e-01  resNorm0 5.61e-02  resNorm 8.11e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.65e-08 1.41e-01
step= 80  t= 5.66586000e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 14  eTimeStep= 4.91e-01s eTime= 3.86906e+01s
  P  : iter 014  resNorm00 9.53e-02  resNorm0 6.56e-02  resNorm 8.69e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.67e-08 1.41e-01
step= 81  t= 5.66586450e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 14  eTimeStep= 4.97e-01s eTime= 3.91875e+01s
  P  : iter 015  resNorm00 8.94e-02  resNorm0 5.71e-02  resNorm 9.56e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.68e-08 1.42e-01
step= 82  t= 5.66586900e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 15  eTimeStep= 5.15e-01s eTime= 3.97030e+01s
  P  : iter 015  resNorm00 8.17e-02  resNorm0 5.04e-02  resNorm 7.47e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.70e-08 1.42e-01
step= 83  t= 5.66587350e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 15  eTimeStep= 5.34e-01s eTime= 4.02374e+01s
  P  : iter 014  resNorm00 8.01e-02  resNorm0 4.69e-02  resNorm 8.87e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.71e-08 1.42e-01
step= 84  t= 5.66587800e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 14  eTimeStep= 4.99e-01s eTime= 4.07364e+01s
  P  : iter 014  resNorm00 8.54e-02  resNorm0 5.10e-02  resNorm 6.90e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.73e-08 1.43e-01
step= 85  t= 5.66588250e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 14  eTimeStep= 5.04e-01s eTime= 4.12403e+01s
  P  : iter 012  resNorm00 9.57e-02  resNorm0 7.32e-02  resNorm 7.91e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.75e-08 1.43e-01
step= 86  t= 5.66588700e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 12  eTimeStep= 4.27e-01s eTime= 4.16671e+01s
  P  : iter 013  resNorm00 1.05e-01  resNorm0 6.81e-02  resNorm 7.34e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.77e-08 1.43e-01
step= 87  t= 5.66589150e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 13  eTimeStep= 4.48e-01s eTime= 4.21148e+01s
  P  : iter 013  resNorm00 1.12e-01  resNorm0 6.47e-02  resNorm 8.80e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.80e-08 1.43e-01
step= 88  t= 5.66589600e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 13  eTimeStep= 4.51e-01s eTime= 4.25660e+01s
  P  : iter 013  resNorm00 1.14e-01  resNorm0 6.42e-02  resNorm 7.66e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.82e-08 1.44e-01
step= 89  t= 5.66590050e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 13  eTimeStep= 4.61e-01s eTime= 4.30267e+01s
  P  : iter 013  resNorm00 1.13e-01  resNorm0 6.29e-02  resNorm 9.13e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.85e-08 1.43e-01
step= 90  t= 5.66590500e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 13  eTimeStep= 4.59e-01s eTime= 4.34858e+01s
terminate called after throwing an instance of 'occa::exception'
  what():  
---[ Error ]--------------------------------------------------------------------
    File     : /ccs/home/malachi/develop/nekRS/3rd_party/occa/src/occa/internal/modes/cuda/device.cpp
    Line     : 91
    Function : finish
    Message  : Device: Finish
               CUDA Error [ 700 ]: CUDA_ERROR_ILLEGAL_ADDRESS
    Stack
      19 occa::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      18 occa::cuda::error(cudaError_enum, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      17 occa::cuda::device::finish() const
      16 occa::device::finish()
      15 oogs::start(occa::memory&, int, int, char const*, char const*, oogs_t*)
      14 oogs::startFinish(occa::memory&, int, int, char const*, char const*, oogs_t*)
      13 MGLevel::coarsen(occa::memory, occa::memory)
      12 parAlmond::solver_t::device_vcycle(int)
      11 parAlmond::Precon(parAlmond::solver_t*, occa::memory, occa::memory)
      10 ellipticPreconditioner(elliptic_t*, occa::memory&, occa::memory&)
       9 pgmres(elliptic_t*, occa::memory&, occa::memory&, double, int, double&)
       8 ellipticSolve(elliptic_t*, occa::memory&, occa::memory&, int)
       7 tombo::pressureSolve(nrs_t*, double, int, int, bool&)
       6 timeStepper::fluidSolve(nrs_t*, double, occa::memory, occa::memory, int, int)
       5 timeStepper::step(nrs_t*, double, double, int)
       4 nekrs::runStep(double, double, int)
       3 /ccs/home/malachi/.local/nekrs-preco-auto/bin/nekrs()
       2 /lib64/power9/libc.so.6(+0x24078)
       1 /lib64/power9/libc.so.6(__libc_start_main+0xb4)
================================================================================

[f09n03:3001291] *** Process received signal ***
[f09n03:3001291] Signal: Aborted (6)
[f09n03:3001291] Signal code:  (-6)
[f09n03:3001291] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[f09n03:3001291] [ 1] /lib64/power9/libc.so.6(gsignal+0xd8)[0x2000023e3618]
[f09n03:3001291] [ 2] /lib64/power9/libc.so.6(abort+0x164)[0x2000023c3a2c]
[f09n03:3001291] [ 3] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x158)[0x200001f9ccc8]
[f09n03:3001291] [ 4] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(+0xb82e4)[0x200001f982e4]
[f09n03:3001291] [ 5] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZSt9terminatev+0x20)[0x200001f983a0]
[f09n03:3001291] [ 6] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(__cxa_throw+0x78)[0x200001f98868]
[f09n03:3001291] [ 7] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa8_messageERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbS7_S7_iS7_+0x18c)[0x2000007c626c]
[f09n03:3001291] [ 8] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa5errorERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_iS7_+0x64)[0x2000007c6474]
[f09n03:3001291] [ 9] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa4cuda5errorE14cudaError_enumRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_iS9_+0x300)[0x2000007347c0]
[f09n03:3001291] [10] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZNK4occa4cuda6device6finishEv+0x300)[0x200000720540]
[f09n03:3001291] [11] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa6device6finishEv+0x210)[0x2000005d4470]
[f09n03:3001291] [12] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN4oogs5startERN4occa6memoryEiiPKcS4_P6oogs_t+0x434)[0x20000030cca4]
[f09n03:3001291] [13] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN4oogs11startFinishERN4occa6memoryEiiPKcS4_P6oogs_t+0x48)[0x20000030fae8]
[f09n03:3001291] [14] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel7coarsenEN4occa6memoryES1_+0x388)[0x2000002378f8]
[f09n03:3001291] [15] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN9parAlmond8solver_t13device_vcycleEi+0x210)[0x200000216620]
[f09n03:3001291] [16] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN9parAlmond6PreconEPNS_8solver_tEN4occa6memoryES3_+0xac)[0x20000021774c]
[f09n03:3001291] [17] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z22ellipticPreconditionerP10elliptic_tRN4occa6memoryES3_+0x7b4)[0x20000025d2f4]
[f09n03:3001291] [18] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z6pgmresP10elliptic_tRN4occa6memoryES3_diRd+0x564)[0x2000002230a4]
[f09n03:3001291] [19] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z13ellipticSolveP10elliptic_tRN4occa6memoryES3_i+0x149c)[0x2000002624fc]
[f09n03:3001291] [20] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN5tombo13pressureSolveEP5nrs_tdiiRb+0x1ac0)[0x200000178ac0]
[f09n03:3001291] [21] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN11timeStepper10fluidSolveEP5nrs_tdN4occa6memoryES3_ii+0x1bc)[0x2000001648fc]
[f09n03:3001291] [22] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN11timeStepper4stepEP5nrs_tddi+0xc54)[0x200000174494]
[f09n03:3001291] [23] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN5nekrs7runStepEddi+0x24)[0x200000110a24]
[f09n03:3001291] [24] /ccs/home/malachi/.local/nekrs-preco-auto/bin/nekrs[0x10004e08]
[f09n03:3001291] [25] /lib64/power9/libc.so.6(+0x24078)[0x2000023c4078]
[f09n03:3001291] [26] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x2000023c4264]
[f09n03:3001291] *** End of error message ***
terminate called after throwing an instance of 'occa::exception'
  what():  
---[ Error ]--------------------------------------------------------------------
    File     : /ccs/home/malachi/develop/nekRS/3rd_party/occa/src/occa/internal/modes/cuda/device.cpp
    Line     : 91
    Function : finish
    Message  : Device: Finish
               CUDA Error [ 700 ]: CUDA_ERROR_ILLEGAL_ADDRESS
    Stack
      19 occa::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      18 occa::cuda::error(cudaError_enum, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      17 occa::cuda::device::finish() const
      16 occa::device::finish()
      15 oogs::start(occa::memory&, int, int, char const*, char const*, oogs_t*)
      14 oogs::startFinish(occa::memory&, int, int, char const*, char const*, oogs_t*)
      13 MGLevel::coarsen(occa::memory, occa::memory)
      12 parAlmond::solver_t::device_vcycle(int)
      11 parAlmond::Precon(parAlmond::solver_t*, occa::memory, occa::memory)
      10 ellipticPreconditioner(elliptic_t*, occa::memory&, occa::memory&)
       9 pgmres(elliptic_t*, occa::memory&, occa::memory&, double, int, double&)
       8 ellipticSolve(elliptic_t*, occa::memory&, occa::memory&, int)
       7 tombo::pressureSolve(nrs_t*, double, int, int, bool&)
       6 timeStepper::fluidSolve(nrs_t*, double, occa::memory, occa::memory, int, int)
       5 timeStepper::step(nrs_t*, double, double, int)
       4 nekrs::runStep(double, double, int)
       3 /ccs/home/malachi/.local/nekrs-preco-auto/bin/nekrs()
       2 /lib64/power9/libc.so.6(+0x24078)
       1 /lib64/power9/libc.so.6(__libc_start_main+0xb4)
================================================================================

[a17n06:1302625] *** Process received signal ***
[a17n06:1302625] Signal: Aborted (6)
[a17n06:1302625] Signal code:  (-6)
[a17n06:1302625] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[a17n06:1302625] [ 1] /lib64/power9/libc.so.6(gsignal+0xd8)[0x2000023e3618]
[a17n06:1302625] [ 2] /lib64/power9/libc.so.6(abort+0x164)[0x2000023c3a2c]
[a17n06:1302625] [ 3] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x158)[0x200001f9ccc8]
[a17n06:1302625] [ 4] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(+0xb82e4)[0x200001f982e4]
[a17n06:1302625] [ 5] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZSt9terminatev+0x20)[0x200001f983a0]
[a17n06:1302625] [ 6] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(__cxa_throw+0x78)[0x200001f98868]
[a17n06:1302625] [ 7] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa8_messageERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbS7_S7_iS7_+0x18c)[0x2000007c626c]
[a17n06:1302625] [ 8] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa5errorERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_iS7_+0x64)[0x2000007c6474]
[a17n06:1302625] [ 9] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa4cuda5errorE14cudaError_enumRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_iS9_+0x300)[0x2000007347c0]
[a17n06:1302625] [10] terminate called after throwing an instance of 'occa::exception'
  what():  
---[ Error ]--------------------------------------------------------------------
    File     : /ccs/home/malachi/develop/nekRS/3rd_party/occa/src/occa/internal/modes/cuda/device.cpp
    Line     : 91
    Function : finish
    Message  : Device: Finish
               CUDA Error [ 700 ]: CUDA_ERROR_ILLEGAL_ADDRESS
    Stack
      19 occa::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      18 occa::cuda::error(cudaError_enum, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      17 occa::cuda::device::finish() const
      16 occa::device::finish()
      15 oogs::start(occa::memory&, int, int, char const*, char const*, oogs_t*)
      14 oogs::startFinish(occa::memory&, int, int, char const*, char const*, oogs_t*)
      13 MGLevel::coarsen(occa::memory, occa::memory)
      12 parAlmond::solver_t::device_vcycle(int)
      11 parAlmond::Precon(parAlmond::solver_t*, occa::memory, occa::memory)
      10 ellipticPreconditioner(elliptic_t*, occa::memory&, occa::memory&)
       9 pgmres(elliptic_t*, occa::memory&, occa::memory&, double, int, double&)
       8 ellipticSolve(elliptic_t*, occa::memory&, occa::memory&, int)
       7 tombo::pressureSolve(nrs_t*, double, int, int, bool&)
       6 timeStepper::fluidSolve(nrs_t*, double, occa::memory, occa::memory, int, int)
       5 timeStepper::step(nrs_t*, double, double, int)
       4 nekrs::runStep(double, double, int)
       3 /ccs/home/malachi/.local/nekrs-preco-auto/bin/nekrs()
       2 /lib64/power9/libc.so.6(+0x24078)
       1 /lib64/power9/libc.so.6(__libc_start_main+0xb4)
================================================================================

[a25n16:3305840] *** Process received signal ***
[a25n16:3305840] Signal: Aborted (6)
[a25n16:3305840] Signal code:  (-6)
[a25n16:3305840] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[a25n16:3305840] [ 1] /lib64/power9/libc.so.6(gsignal+0xd8)[0x2000023e3618]
[a25n16:3305840] [ 2] /lib64/power9/libc.so.6(abort+0x164)[0x2000023c3a2c]
[a25n16:3305840] [ 3] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZNK4occa4cuda6device6finishEv+0x300)[0x200000720540]
[a17n06:1302625] [11] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa6device6finishEv+0x210)[0x2000005d4470]
[a17n06:1302625] [12] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN4oogs5startERN4occa6memoryEiiPKcS4_P6oogs_t+0x434)[0x20000030cca4]
[a17n06:1302625] [13] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN4oogs11startFinishERN4occa6memoryEiiPKcS4_P6oogs_t+0x48)[0x20000030fae8]
[a17n06:1302625] [14] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel7coarsenEN4occa6memoryES1_+0x388)[0x2000002378f8]
[a17n06:1302625] [15] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN9parAlmond8solver_t13device_vcycleEi+0x210)[0x200000216620]
[a17n06:1302625] [16] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x158)[0x200001f9ccc8]
[a25n16:3305840] [ 4] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(+0xb82e4)[0x200001f982e4]
[a25n16:3305840] [ 5] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZSt9terminatev+0x20)[0x200001f983a0]
[a25n16:3305840] [ 6] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(__cxa_throw+0x78)[0x200001f98868]
[a25n16:3305840] [ 7] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa8_messageERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbS7_S7_iS7_+0x18c)[0x2000007c626c]
[a25n16:3305840] [ 8] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa5errorERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_iS7_+0x64)[0x2000007c6474]
[a25n16:3305840] [ 9] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN9parAlmond6PreconEPNS_8solver_tEN4occa6memoryES3_+0xac)[0x20000021774c]
[a17n06:1302625] [17] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z22ellipticPreconditionerP10elliptic_tRN4occa6memoryES3_+0x7b4)[0x20000025d2f4]
[a17n06:1302625] [18] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z6pgmresP10elliptic_tRN4occa6memoryES3_diRd+0x564)[0x2000002230a4]
[a17n06:1302625] [19] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z13ellipticSolveP10elliptic_tRN4occa6memoryES3_i+0x149c)[0x2000002624fc]
[a17n06:1302625] [20] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN5tombo13pressureSolveEP5nrs_tdiiRb+0x1ac0)[0x200000178ac0]
[a17n06:1302625] [21] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN11timeStepper10fluidSolveEP5nrs_tdN4occa6memoryES3_ii+0x1bc)[0x2000001648fc]
[a17n06:1302625] [22] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN11timeStepper4stepEP5nrs_tddi+0xc54)[0x200000174494]
[a17n06:1302625] [23] terminate called after throwing an instance of 'occa::exception'
  what():  
---[ Error ]--------------------------------------------------------------------
    File     : /ccs/home/malachi/develop/nekRS/3rd_party/occa/src/occa/internal/modes/cuda/device.cpp
    Line     : 91
    Function : finish
    Message  : Device: Finish
               CUDA Error [ 700 ]: CUDA_ERROR_ILLEGAL_ADDRESS
    Stack
      19 occa::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      18 occa::cuda::error(cudaError_enum, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      17 occa::cuda::device::finish() const
      16 occa::device::finish()
      15 oogs::start(occa::memory&, int, int, char const*, char const*, oogs_t*)
      14 oogs::startFinish(occa::memory&, int, int, char const*, char const*, oogs_t*)
      13 MGLevel::coarsen(occa::memory, occa::memory)
      12 parAlmond::solver_t::device_vcycle(int)
      11 parAlmond::Precon(parAlmond::solver_t*, occa::memory, occa::memory)
      10 ellipticPreconditioner(elliptic_t*, occa::memory&, occa::memory&)
       9 pgmres(elliptic_t*, occa::memory&, occa::memory&, double, int, double&)
       8 ellipticSolve(elliptic_t*, occa::memory&, occa::memory&, int)
       7 tombo::pressureSolve(nrs_t*, double, int, int, bool&)
       6 timeStepper::fluidSolve(nrs_t*, double, occa::memory, occa::memory, int, int)
       5 timeStepper::step(nrs_t*, double, double, int)
       4 nekrs::runStep(double, double, int)
       3 /ccs/home/malachi/.local/nekrs-preco-auto/bin/nekrs()
       2 /lib64/power9/libc.so.6(+0x24078)
       1 /lib64/power9/libc.so.6(__libc_start_main+0xb4)
================================================================================

[a25n07:3417857] *** Process received signal ***
[a25n07:3417857] Signal: Aborted (6)
[a25n07:3417857] Signal code:  (-6)
[a25n07:3417857] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[a25n07:3417857] [ 1] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa4cuda5errorE14cudaError_enumRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_iS9_+0x300)[0x2000007347c0]
[a25n16:3305840] [10] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZNK4occa4cuda6device6finishEv+0x300)[0x200000720540]
[a25n16:3305840] [11] /lib64/power9/libc.so.6(gsignal+0xd8)[0x2000023e3618]
[a25n07:3417857] [ 2] /lib64/power9/libc.so.6(abort+0x164)[0x2000023c3a2c]
[a25n07:3417857] [ 3] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x158)[0x200001f9ccc8]
[a25n07:3417857] [ 4] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(+0xb82e4)[0x200001f982e4]
[a25n07:3417857] [ 5] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZSt9terminatev+0x20)[0x200001f983a0]
[a25n07:3417857] [ 6] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(__cxa_throw+0x78)[0x200001f98868]
[a25n07:3417857] [ 7] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa8_messageERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbS7_S7_iS7_+0x18c)[0x2000007c626c]
[a25n07:3417857] [ 8] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa5errorERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_iS7_+0x64)[0x2000007c6474]
[a25n07:3417857] [ 9] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa4cuda5errorE14cudaError_enumRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_iS9_+0x300)[0x2000007347c0]
[a25n07:3417857] [10] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa6device6finishEv+0x210)[0x2000005d4470]
[a25n16:3305840] [12] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN4oogs5startERN4occa6memoryEiiPKcS4_P6oogs_t+0x434)[0x20000030cca4]
[a25n16:3305840] [13] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN4oogs11startFinishERN4occa6memoryEiiPKcS4_P6oogs_t+0x48)[0x20000030fae8]
[a25n16:3305840] [14] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel7coarsenEN4occa6memoryES1_+0x388)[0x2000002378f8]
[a25n16:3305840] [15] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN5nekrs7runStepEddi+0x24)[0x200000110a24]
[a17n06:1302625] [24] /ccs/home/malachi/.local/nekrs-preco-auto/bin/nekrs[0x10004e08]
[a17n06:1302625] [25] /lib64/power9/libc.so.6(+0x24078)[0x2000023c4078]
[a17n06:1302625] [26] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x2000023c4264]
[a17n06:1302625] *** End of error message ***
/ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZNK4occa4cuda6device6finishEv+0x300)[0x200000720540]
[a25n07:3417857] [11] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa6device6finishEv+0x210)[0x2000005d4470]
[a25n07:3417857] [12] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN9parAlmond8solver_t13device_vcycleEi+0x210)[0x200000216620]
[a25n16:3305840] [16] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN9parAlmond6PreconEPNS_8solver_tEN4occa6memoryES3_+0xac)[0x20000021774c]
[a25n16:3305840] [17] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z22ellipticPreconditionerP10elliptic_tRN4occa6memoryES3_+0x7b4)[0x20000025d2f4]
[a25n16:3305840] [18] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z6pgmresP10elliptic_tRN4occa6memoryES3_diRd+0x564)[0x2000002230a4]
[a25n16:3305840] [19] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z13ellipticSolveP10elliptic_tRN4occa6memoryES3_i+0x149c)[0x2000002624fc]
[a25n16:3305840] [20] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN4oogs5startERN4occa6memoryEiiPKcS4_P6oogs_t+0x434)[0x20000030cca4]
[a25n07:3417857] [13] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN4oogs11startFinishERN4occa6memoryEiiPKcS4_P6oogs_t+0x48)[0x20000030fae8]
[a25n07:3417857] [14] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel7coarsenEN4occa6memoryES1_+0x388)[0x2000002378f8]
[a25n07:3417857] [15] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN9parAlmond8solver_t13device_vcycleEi+0x210)[0x200000216620]
[a25n07:3417857] [16] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN5tombo13pressureSolveEP5nrs_tdiiRb+0x1ac0)[0x200000178ac0]
[a25n16:3305840] [21] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN11timeStepper10fluidSolveEP5nrs_tdN4occa6memoryES3_ii+0x1bc)[0x2000001648fc]
[a25n16:3305840] [22] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN11timeStepper4stepEP5nrs_tddi+0xc54)[0x200000174494]
[a25n16:3305840] [23] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN5nekrs7runStepEddi+0x24)[0x200000110a24]
[a25n16:3305840] [24] /ccs/home/malachi/.local/nekrs-preco-auto/bin/nekrs[0x10004e08]
[a25n16:3305840] [25] /lib64/power9/libc.so.6(+0x24078)[0x2000023c4078]
[a25n16:3305840] [26] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN9parAlmond6PreconEPNS_8solver_tEN4occa6memoryES3_+0xac)[0x20000021774c]
[a25n07:3417857] [17] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z22ellipticPreconditionerP10elliptic_tRN4occa6memoryES3_+0x7b4)[0x20000025d2f4]
[a25n07:3417857] [18] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z6pgmresP10elliptic_tRN4occa6memoryES3_diRd+0x564)[0x2000002230a4]
[a25n07:3417857] [19] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z13ellipticSolveP10elliptic_tRN4occa6memoryES3_i+0x149c)[0x2000002624fc]
[a25n07:3417857] [20] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x2000023c4264]
[a25n16:3305840] *** End of error message ***
/ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN5tombo13pressureSolveEP5nrs_tdiiRb+0x1ac0)[0x200000178ac0]
[a25n07:3417857] [21] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN11timeStepper10fluidSolveEP5nrs_tdN4occa6memoryES3_ii+0x1bc)[0x2000001648fc]
[a25n07:3417857] [22] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN11timeStepper4stepEP5nrs_tddi+0xc54)[0x200000174494]
[a25n07:3417857] [23] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN5nekrs7runStepEddi+0x24)[0x200000110a24]
[a25n07:3417857] [24] /ccs/home/malachi/.local/nekrs-preco-auto/bin/nekrs[0x10004e08]
[a25n07:3417857] [25] /lib64/power9/libc.so.6(+0x24078)[0x2000023c4078]
[a25n07:3417857] [26] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x2000023c4264]
[a25n07:3417857] *** End of error message ***
terminate called after throwing an instance of 'occa::exception'
  what():  
---[ Error ]--------------------------------------------------------------------
    File     : /ccs/home/malachi/develop/nekRS/3rd_party/occa/src/occa/internal/modes/cuda/device.cpp
    Line     : 91
    Function : finish
    Message  : Device: Finish
               CUDA Error [ 700 ]: CUDA_ERROR_ILLEGAL_ADDRESS
    Stack
      19 occa::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      18 occa::cuda::error(cudaError_enum, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      17 occa::cuda::device::finish() const
      16 occa::device::finish()
      15 oogs::start(occa::memory&, int, int, char const*, char const*, oogs_t*)
      14 oogs::startFinish(occa::memory&, int, int, char const*, char const*, oogs_t*)
      13 MGLevel::coarsen(occa::memory, occa::memory)
      12 parAlmond::solver_t::device_vcycle(int)
      11 parAlmond::Precon(parAlmond::solver_t*, occa::memory, occa::memory)
      10 ellipticPreconditioner(elliptic_t*, occa::memory&, occa::memory&)
       9 pgmres(elliptic_t*, occa::memory&, occa::memory&, double, int, double&)
       8 ellipticSolve(elliptic_t*, occa::memory&, occa::memory&, int)
       7 tombo::pressureSolve(nrs_t*, double, int, int, bool&)
       6 timeStepper::fluidSolve(nrs_t*, double, occa::memory, occa::memory, int, int)
       5 timeStepper::step(nrs_t*, double, double, int)
       4 nekrs::runStep(double, double, int)
       3 /ccs/home/malachi/.local/nekrs-preco-auto/bin/nekrs()
       2 /lib64/power9/libc.so.6(+0x24078)
       1 /lib64/power9/libc.so.6(__libc_start_main+0xb4)
================================================================================

[a36n10:928446] *** Process received signal ***
[a36n10:928446] Signal: Aborted (6)
[a36n10:928446] Signal code:  (-6)
[a36n10:928446] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[a36n10:928446] [ 1] /lib64/power9/libc.so.6(gsignal+0xd8)[0x2000023e3618]
[a36n10:928446] [ 2] /lib64/power9/libc.so.6(abort+0x164)[0x2000023c3a2c]
[a36n10:928446] [ 3] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x158)[0x200001f9ccc8]
[a36n10:928446] [ 4] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(+0xb82e4)[0x200001f982e4]
[a36n10:928446] [ 5] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZSt9terminatev+0x20)[0x200001f983a0]
[a36n10:928446] [ 6] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(__cxa_throw+0x78)[0x200001f98868]
[a36n10:928446] [ 7] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa8_messageERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbS7_S7_iS7_+0x18c)[0x2000007c626c]
[a36n10:928446] [ 8] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa5errorERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_iS7_+0x64)[0x2000007c6474]
[a36n10:928446] [ 9] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa4cuda5errorE14cudaError_enumRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_iS9_+0x300)[0x2000007347c0]
[a36n10:928446] [10] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZNK4occa4cuda6device6finishEv+0x300)[0x200000720540]
[a36n10:928446] [11] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa6device6finishEv+0x210)[0x2000005d4470]
[a36n10:928446] [12] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN4oogs5startERN4occa6memoryEiiPKcS4_P6oogs_t+0x434)[0x20000030cca4]
[a36n10:928446] [13] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN4oogs11startFinishERN4occa6memoryEiiPKcS4_P6oogs_t+0x48)[0x20000030fae8]
[a36n10:928446] [14] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel7coarsenEN4occa6memoryES1_+0x388)[0x2000002378f8]
[a36n10:928446] [15] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN9parAlmond8solver_t13device_vcycleEi+0x210)[0x200000216620]
[a36n10:928446] [16] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN9parAlmond6PreconEPNS_8solver_tEN4occa6memoryES3_+0xac)[0x20000021774c]
[a36n10:928446] [17] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z22ellipticPreconditionerP10elliptic_tRN4occa6memoryES3_+0x7b4)[0x20000025d2f4]
[a36n10:928446] [18] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z6pgmresP10elliptic_tRN4occa6memoryES3_diRd+0x564)[0x2000002230a4]
[a36n10:928446] [19] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z13ellipticSolveP10elliptic_tRN4occa6memoryES3_i+0x149c)[0x2000002624fc]
[a36n10:928446] [20] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN5tombo13pressureSolveEP5nrs_tdiiRb+0x1ac0)[0x200000178ac0]
[a36n10:928446] [21] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN11timeStepper10fluidSolveEP5nrs_tdN4occa6memoryES3_ii+0x1bc)[0x2000001648fc]
[a36n10:928446] [22] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN11timeStepper4stepEP5nrs_tddi+0xc54)[0x200000174494]
[a36n10:928446] [23] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN5nekrs7runStepEddi+0x24)[0x200000110a24]
[a36n10:928446] [24] /ccs/home/malachi/.local/nekrs-preco-auto/bin/nekrs[0x10004e08]
[a36n10:928446] [25] /lib64/power9/libc.so.6(+0x24078)[0x2000023c4078]
[a36n10:928446] [26] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x2000023c4264]
[a36n10:928446] *** End of error message ***
terminate called after throwing an instance of 'occa::exception'
  what():  
---[ Error ]--------------------------------------------------------------------
    File     : /ccs/home/malachi/develop/nekRS/3rd_party/occa/src/occa/internal/modes/cuda/device.cpp
    Line     : 91
    Function : finish
    Message  : Device: Finish
               CUDA Error [ 700 ]: CUDA_ERROR_ILLEGAL_ADDRESS
    Stack
      19 occa::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      18 occa::cuda::error(cudaError_enum, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      17 occa::cuda::device::finish() const
      16 occa::device::finish()
      15 oogs::start(occa::memory&, int, int, char const*, char const*, oogs_t*)
      14 oogs::startFinish(occa::memory&, int, int, char const*, char const*, oogs_t*)
      13 MGLevel::coarsen(occa::memory, occa::memory)
      12 parAlmond::solver_t::device_vcycle(int)
      11 parAlmond::Precon(parAlmond::solver_t*, occa::memory, occa::memory)
      10 ellipticPreconditioner(elliptic_t*, occa::memory&, occa::memory&)
       9 pgmres(elliptic_t*, occa::memory&, occa::memory&, double, int, double&)
       8 ellipticSolve(elliptic_t*, occa::memory&, occa::memory&, int)
       7 tombo::pressureSolve(nrs_t*, double, int, int, bool&)
       6 timeStepper::fluidSolve(nrs_t*, double, occa::memory, occa::memory, int, int)
       5 timeStepper::step(nrs_t*, double, double, int)
       4 nekrs::runStep(double, double, int)
       3 /ccs/home/malachi/.local/nekrs-preco-auto/bin/nekrs()
       2 /lib64/power9/libc.so.6(+0x24078)
       1 /lib64/power9/libc.so.6(__libc_start_main+0xb4)
================================================================================

[a17n09:2731687] *** Process received signal ***
[a17n09:2731687] Signal: Aborted (6)
[a17n09:2731687] Signal code:  (-6)
[a17n09:2731687] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[a17n09:2731687] [ 1] /lib64/power9/libc.so.6(gsignal+0xd8)[0x2000023e3618]
[a17n09:2731687] [ 2] /lib64/power9/libc.so.6(abort+0x164)[0x2000023c3a2c]
[a17n09:2731687] [ 3] terminate called after throwing an instance of 'occa::exception'
  what():  
---[ Error ]--------------------------------------------------------------------
    File     : /ccs/home/malachi/develop/nekRS/3rd_party/occa/src/occa/internal/modes/cuda/device.cpp
    Line     : 91
    Function : finish
    Message  : Device: Finish
               CUDA Error [ 700 ]: CUDA_ERROR_ILLEGAL_ADDRESS
    Stack
      19 occa::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      18 occa::cuda::error(cudaError_enum, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      17 occa::cuda::device::finish() const
      16 occa::device::finish()
      15 oogs::start(occa::memory&, int, int, char const*, char const*, oogs_t*)
      14 oogs::startFinish(occa::memory&, int, int, char const*, char const*, oogs_t*)
      13 MGLevel::coarsen(occa::memory, occa::memory)
      12 parAlmond::solver_t::device_vcycle(int)
      11 parAlmond::Precon(parAlmond::solver_t*, occa::memory, occa::memory)
      10 ellipticPreconditioner(elliptic_t*, occa::memory&, occa::memory&)
       9 pgmres(elliptic_t*, occa::memory&, occa::memory&, double, int, double&)
       8 ellipticSolve(elliptic_t*, occa::memory&, occa::memory&, int)
       7 tombo::pressureSolve(nrs_t*, double, int, int, bool&)
       6 timeStepper::fluidSolve(nrs_t*, double, occa::memory, occa::memory, int, int)
       5 timeStepper::step(nrs_t*, double, double, int)
       4 nekrs::runStep(double, double, int)
       3 /ccs/home/malachi/.local/nekrs-preco-auto/bin/nekrs()
       2 /lib64/power9/libc.so.6(+0x24078)
       1 /lib64/power9/libc.so.6(__libc_start_main+0xb4)
================================================================================

[a26n07:3516490] *** Process received signal ***
[a26n07:3516490] Signal: Aborted (6)
[a26n07:3516490] Signal code:  (-6)
[a26n07:3516490] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[a26n07:3516490] [ 1] /lib64/power9/libc.so.6(gsignal+0xd8)[0x2000023e3618]
[a26n07:3516490] [ 2] /lib64/power9/libc.so.6(abort+0x164)[0x2000023c3a2c]
[a26n07:3516490] [ 3] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x158)[0x200001f9ccc8]
[a17n09:2731687] [ 4] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(+0xb82e4)[0x200001f982e4]
[a17n09:2731687] [ 5] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZSt9terminatev+0x20)[0x200001f983a0]
[a17n09:2731687] [ 6] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(__cxa_throw+0x78)[0x200001f98868]
[a17n09:2731687] [ 7] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa8_messageERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbS7_S7_iS7_+0x18c)[0x2000007c626c]
[a17n09:2731687] [ 8] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa5errorERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_iS7_+0x64)[0x2000007c6474]
[a17n09:2731687] [ 9] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa4cuda5errorE14cudaError_enumRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_iS9_+0x300)[0x2000007347c0]
[a17n09:2731687] [10] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZNK4occa4cuda6device6finishEv+0x300)[0x200000720540]
[a17n09:2731687] [11] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa6device6finishEv+0x210)[0x2000005d4470]
[a17n09:2731687] [12] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN4oogs5startERN4occa6memoryEiiPKcS4_P6oogs_t+0x434)[0x20000030cca4]
[a17n09:2731687] [13] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x158)[0x200001f9ccc8]
[a26n07:3516490] [ 4] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(+0xb82e4)[0x200001f982e4]
[a26n07:3516490] [ 5] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZSt9terminatev+0x20)[0x200001f983a0]
[a26n07:3516490] [ 6] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(__cxa_throw+0x78)[0x200001f98868]
[a26n07:3516490] [ 7] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa8_messageERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbS7_S7_iS7_+0x18c)[0x2000007c626c]
[a26n07:3516490] [ 8] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa5errorERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_iS7_+0x64)[0x2000007c6474]
[a26n07:3516490] [ 9] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa4cuda5errorE14cudaError_enumRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_iS9_+0x300)[0x2000007347c0]
[a26n07:3516490] [10] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN4oogs11startFinishERN4occa6memoryEiiPKcS4_P6oogs_t+0x48)[0x20000030fae8]
[a17n09:2731687] [14] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel7coarsenEN4occa6memoryES1_+0x388)[0x2000002378f8]
[a17n09:2731687] [15] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN9parAlmond8solver_t13device_vcycleEi+0x210)[0x200000216620]
[a17n09:2731687] [16] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN9parAlmond6PreconEPNS_8solver_tEN4occa6memoryES3_+0xac)[0x20000021774c]
[a17n09:2731687] [17] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z22ellipticPreconditionerP10elliptic_tRN4occa6memoryES3_+0x7b4)[0x20000025d2f4]
[a17n09:2731687] [18] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZNK4occa4cuda6device6finishEv+0x300)[0x200000720540]
[a26n07:3516490] [11] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa6device6finishEv+0x210)[0x2000005d4470]
[a26n07:3516490] [12] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN4oogs5startERN4occa6memoryEiiPKcS4_P6oogs_t+0x434)[0x20000030cca4]
[a26n07:3516490] [13] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z6pgmresP10elliptic_tRN4occa6memoryES3_diRd+0x564)[0x2000002230a4]
[a17n09:2731687] [19] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z13ellipticSolveP10elliptic_tRN4occa6memoryES3_i+0x149c)[0x2000002624fc]
[a17n09:2731687] [20] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN5tombo13pressureSolveEP5nrs_tdiiRb+0x1ac0)[0x200000178ac0]
[a17n09:2731687] [21] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN11timeStepper10fluidSolveEP5nrs_tdN4occa6memoryES3_ii+0x1bc)[0x2000001648fc]
[a17n09:2731687] [22] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN11timeStepper4stepEP5nrs_tddi+0xc54)[0x200000174494]
[a17n09:2731687] [23] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN4oogs11startFinishERN4occa6memoryEiiPKcS4_P6oogs_t+0x48)[0x20000030fae8]
[a26n07:3516490] [14] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel7coarsenEN4occa6memoryES1_+0x388)[0x2000002378f8]
[a26n07:3516490] [15] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN9parAlmond8solver_t13device_vcycleEi+0x210)[0x200000216620]
[a26n07:3516490] [16] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN9parAlmond6PreconEPNS_8solver_tEN4occa6memoryES3_+0xac)[0x20000021774c]
[a26n07:3516490] [17] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z22ellipticPreconditionerP10elliptic_tRN4occa6memoryES3_+0x7b4)[0x20000025d2f4]
[a26n07:3516490] [18] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN5nekrs7runStepEddi+0x24)[0x200000110a24]
[a17n09:2731687] [24] /ccs/home/malachi/.local/nekrs-preco-auto/bin/nekrs[0x10004e08]
[a17n09:2731687] [25] /lib64/power9/libc.so.6(+0x24078)[0x2000023c4078]
[a17n09:2731687] [26] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x2000023c4264]
[a17n09:2731687] *** End of error message ***
/ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z6pgmresP10elliptic_tRN4occa6memoryES3_diRd+0x564)[0x2000002230a4]
[a26n07:3516490] [19] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z13ellipticSolveP10elliptic_tRN4occa6memoryES3_i+0x149c)[0x2000002624fc]
[a26n07:3516490] [20] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN5tombo13pressureSolveEP5nrs_tdiiRb+0x1ac0)[0x200000178ac0]
[a26n07:3516490] [21] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN11timeStepper10fluidSolveEP5nrs_tdN4occa6memoryES3_ii+0x1bc)[0x2000001648fc]
[a26n07:3516490] [22] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN11timeStepper4stepEP5nrs_tddi+0xc54)[0x200000174494]
[a26n07:3516490] [23] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN5nekrs7runStepEddi+0x24)[0x200000110a24]
[a26n07:3516490] [24] /ccs/home/malachi/.local/nekrs-preco-auto/bin/nekrs[0x10004e08]
[a26n07:3516490] [25] /lib64/power9/libc.so.6(+0x24078)[0x2000023c4078]
[a26n07:3516490] [26] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x2000023c4264]
[a26n07:3516490] *** End of error message ***
terminate called after throwing an instance of 'occa::exception'
  what():  
---[ Error ]--------------------------------------------------------------------
    File     : /ccs/home/malachi/develop/nekRS/3rd_party/occa/src/occa/internal/modes/cuda/device.cpp
    Line     : 91
    Function : finish
    Message  : Device: Finish
               CUDA Error [ 700 ]: CUDA_ERROR_ILLEGAL_ADDRESS
    Stack
      19 occa::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      18 occa::cuda::error(cudaError_enum, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      17 occa::cuda::device::finish() const
      16 occa::device::finish()
      15 oogs::start(occa::memory&, int, int, char const*, char const*, oogs_t*)
      14 oogs::startFinish(occa::memory&, int, int, char const*, char const*, oogs_t*)
      13 MGLevel::coarsen(occa::memory, occa::memory)
      12 parAlmond::solver_t::device_vcycle(int)
      11 parAlmond::Precon(parAlmond::solver_t*, occa::memory, occa::memory)
      10 ellipticPreconditioner(elliptic_t*, occa::memory&, occa::memory&)
       9 pgmres(elliptic_t*, occa::memory&, occa::memory&, double, int, double&)
       8 ellipticSolve(elliptic_t*, occa::memory&, occa::memory&, int)
       7 tombo::pressureSolve(nrs_t*, double, int, int, bool&)
       6 timeStepper::fluidSolve(nrs_t*, double, occa::memory, occa::memory, int, int)
       5 timeStepper::step(nrs_t*, double, double, int)
       4 nekrs::runStep(double, double, int)
       3 /ccs/home/malachi/.local/nekrs-preco-auto/bin/nekrs()
       2 /lib64/power9/libc.so.6(+0x24078)
       1 /lib64/power9/libc.so.6(__libc_start_main+0xb4)
================================================================================

[f09n12:2731772] *** Process received signal ***
[f09n12:2731772] Signal: Aborted (6)
[f09n12:2731772] Signal code:  (-6)
[f09n12:2731772] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[f09n12:2731772] [ 1] /lib64/power9/libc.so.6(gsignal+0xd8)[0x2000023e3618]
[f09n12:2731772] [ 2] /lib64/power9/libc.so.6(abort+0x164)[0x2000023c3a2c]
[f09n12:2731772] [ 3] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x158)[0x200001f9ccc8]
[f09n12:2731772] [ 4] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(+0xb82e4)[0x200001f982e4]
[f09n12:2731772] [ 5] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZSt9terminatev+0x20)[0x200001f983a0]
[f09n12:2731772] [ 6] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(__cxa_throw+0x78)[0x200001f98868]
[f09n12:2731772] [ 7] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa8_messageERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbS7_S7_iS7_+0x18c)[0x2000007c626c]
[f09n12:2731772] [ 8] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa5errorERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_iS7_+0x64)[0x2000007c6474]
[f09n12:2731772] [ 9] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa4cuda5errorE14cudaError_enumRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_iS9_+0x300)[0x2000007347c0]
[f09n12:2731772] [10] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZNK4occa4cuda6device6finishEv+0x300)[0x200000720540]
[f09n12:2731772] [11] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa6device6finishEv+0x210)[0x2000005d4470]
[f09n12:2731772] [12] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN4oogs5startERN4occa6memoryEiiPKcS4_P6oogs_t+0x434)[0x20000030cca4]
[f09n12:2731772] [13] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN4oogs11startFinishERN4occa6memoryEiiPKcS4_P6oogs_t+0x48)[0x20000030fae8]
[f09n12:2731772] [14] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel7coarsenEN4occa6memoryES1_+0x388)[0x2000002378f8]
[f09n12:2731772] [15] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN9parAlmond8solver_t13device_vcycleEi+0x210)[0x200000216620]
[f09n12:2731772] [16] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN9parAlmond6PreconEPNS_8solver_tEN4occa6memoryES3_+0xac)[0x20000021774c]
[f09n12:2731772] [17] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z22ellipticPreconditionerP10elliptic_tRN4occa6memoryES3_+0x7b4)[0x20000025d2f4]
[f09n12:2731772] [18] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z6pgmresP10elliptic_tRN4occa6memoryES3_diRd+0x564)[0x2000002230a4]
[f09n12:2731772] [19] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z13ellipticSolveP10elliptic_tRN4occa6memoryES3_i+0x149c)[0x2000002624fc]
[f09n12:2731772] [20] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN5tombo13pressureSolveEP5nrs_tdiiRb+0x1ac0)[0x200000178ac0]
[f09n12:2731772] [21] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN11timeStepper10fluidSolveEP5nrs_tdN4occa6memoryES3_ii+0x1bc)[0x2000001648fc]
[f09n12:2731772] [22] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN11timeStepper4stepEP5nrs_tddi+0xc54)[0x200000174494]
[f09n12:2731772] [23] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN5nekrs7runStepEddi+0x24)[0x200000110a24]
[f09n12:2731772] [24] /ccs/home/malachi/.local/nekrs-preco-auto/bin/nekrs[0x10004e08]
[f09n12:2731772] [25] /lib64/power9/libc.so.6(+0x24078)[0x2000023c4078]
[f09n12:2731772] [26] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x2000023c4264]
[f09n12:2731772] *** End of error message ***
ERROR:  One or more process (first noticed rank 243) terminated with signal 6 (core dumped)

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 1493517: <nekRS_BoeingSpeedBump> in cluster <summit> Exited

Job <nekRS_BoeingSpeedBump> was submitted from host <login2> by user <malachi> in cluster <summit> at Tue Oct  5 22:46:20 2021
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <malachi> in cluster <summit> at Tue Oct  5 22:47:51 2021
                            <42*a17n04>
                            <42*a17n05>
                            <42*a17n06>
                            <42*a17n07>
                            <42*a17n09>
                            <42*a22n02>
                            <42*a22n03>
                            <42*a22n04>
                            <42*a22n05>
                            <42*a22n06>
                            <42*a22n07>
                            <42*a25n05>
                            <42*a25n06>
                            <42*a25n07>
                            <42*a25n08>
                            <42*a25n09>
                            <42*a25n10>
                            <42*a25n11>
                            <42*a25n12>
                            <42*a25n13>
                            <42*a25n14>
                            <42*a25n15>
                            <42*a25n16>
                            <42*a25n17>
                            <42*a25n18>
                            <42*a26n01>
                            <42*a26n02>
                            <42*a26n03>
                            <42*a26n04>
                            <42*a26n05>
                            <42*a26n06>
                            <42*a26n07>
                            <42*a26n08>
                            <42*a26n09>
                            <42*a26n10>
                            <42*a36n05>
                            <42*a36n06>
                            <42*a36n07>
                            <42*a36n08>
                            <42*a36n09>
                            <42*a36n10>
                            <42*a36n11>
                            <42*a36n12>
                            <42*a36n13>
                            <42*a36n14>
                            <42*a36n15>
                            <42*a36n16>
                            <42*a36n17>
                            <42*f09n02>
                            <42*f09n03>
                            <42*f09n04>
                            <42*f09n05>
                            <42*f09n06>
                            <42*f09n07>
                            <42*f09n08>
                            <42*f09n09>
                            <42*f09n10>
                            <42*f09n11>
                            <42*f09n12>
                            <42*f09n13>
                            <42*f09n14>
                            <42*f09n15>
                            <42*f09n16>
                            <42*f09n17>
                            <42*f09n18>
                            <42*g27n08>
                            <42*g27n09>
                            <42*g27n10>
                            <42*g27n11>
                            <42*h11n12>
                            <42*h11n13>
                            <42*h11n14>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/speed-bump/auto-fp32-72> was used as the working directory.
Started at Tue Oct  5 22:47:51 2021
Terminated at Tue Oct  5 22:50:23 2021
Results reported at Tue Oct  5 22:50:23 2021

The output (if any) is above this job summary.

