                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1 (63a5a122)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 288

reading par file ...
general::filtering is deprecated and might be removed in the future!
general::filtermodes is deprecated and might be removed in the future!
general::filterweight is deprecated and might be removed in the future!

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-next
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/semfem-fp32-48/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/semfem-fp32-48/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.348422s)
loading nek ... 
done
loading udf kernels ... done (0.00946664s)

loading kernels ... done (74.249s)

 Reading /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/semfem-fp32-48/BoeingSpeedBump.re2                      
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.55     sec

Running parCon ... (tol=0.2)
Running parRSB ...
parRSB finished in 1.72759 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.17     sec

 setup mesh topology
   Right-handed check complete for      884736 elements. OK.
gs_setup: 15258655 unique labels shared
   handle bytes (avg, min, max): 1.88415e+07 18006652 19250556
   buffer bytes (avg, min, max): 1.74471e+06 1128352 2089504
   setupds time 4.9958E-01 seconds   0 10   193667760      884736
 
 nElements   max/min/bal: 3072 3072 1.00
 nMessages   max/min/avg: 25 6 15.16
 msgSize     max/min/avg: 31069 1 7535.25
 msgSizeSum  max/min/avg: 130594 70522 109044.30
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  3.4694E-18  1.1102E-16  1.1102E-16  3.4694E-18 xyz repair 1
  1.1102E-16  5.5511E-17  3.4694E-18  3.1469E-16  2.0882E-16  9.5877E-18 xyz repair 2
  2.2204E-16  1.1102E-16  3.4694E-18  3.1987E-16  1.4980E-16  7.7306E-18 xyz repair 3
  1.1102E-16  5.5511E-17  3.4694E-18  1.1102E-16  5.5511E-17  3.4694E-18 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
  -1.0000000000000000        1.0000000000000000       Xrange
   0.0000000000000000       0.49999999999999994       Yrange
  -2.0000000000000000E-002   1.9999999999999997E-002  Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 8.34E-07 2.99E-03
 scaled Jacobian  min/max/avg: 9.96E-01 1.00E+00 9.99E-01
 aspect ratio     min/max/avg: 6.25E+00 2.55E+02 2.81E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     646652592    884736000
dofs vel/pr:               644972544    646465536
 nek setup done in    4.8672E+01 s

 set initial conditions
 Checking restart options: restart.fld                                                                                                                         
 nekuic (1) for ifld            1
 Reading checkpoint data 
       FILE:/gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/semfem-fp32-48/restart.fld                              

        0  5.6655E+00 done :: Read checkpoint data
                              avg data-throughput =    14.8GB/s
                              io-nodes =   288

 xyz min    -1.0000       0.0000     -0.20000E-01
 uvwpt min -0.72948     -0.95219     -0.81901     -0.84723       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max     1.0000      0.50000      0.20000E-01
 uvwpt max   1.7463       1.0337      0.86181      0.53046       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 Restart: recompute geom. factors.
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 done :: set initial conditions
  
calling nek_userchk ...
           y_p+   3.8011E-04   6.9435E-01   3.0104E-02


loading mesh from nek ... NboundaryIDs: 4, NboundaryFaces: 41472 done (0.00167375s)
generating mesh ... Nq: 10 cubNq: 14
computing geometric factors ... J [1.10033e-11,9.81776e-09] done (0.411957s)
timing oogs modes: 0.000581166s 0.000364485s 0.00031828s 0.000322304s 0.00029841s 0.000251307s used config: 3.0.1
min 55% of the local elements are internal
timing oogs modes: 0.00179255s 0.000803455s 0.00080475s 0.000796322s 0.000462602s 0.000455433s used config: 3.0.1
loading ns kernels ... done (0.000533665s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType fixedValue
bID 2 -> bcType zeroGradient
bID 3 -> bcType zeroValue
bID 4 -> bcType zeroYValue/zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000229559s)
timing oogs modes: 0.00188536s 0.000791365s 0.000807589s 0.000805898s 0.000498126s 0.000459395s used config: 3.0.1
timing oogs modes: 0.00165908s 0.00129851s 0.00123582s 0.00126228s 0.000572906s 0.000554324s used config: 3.0.1
building Jacobi preconditioner ... done (0.335833s)
done (5.35283s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (0.000219589s)
timing oogs modes: 0.00056908s 0.00037531s 0.000330284s 0.000332024s 0.00031616s 0.000251415s used config: 3.0.1
timing oogs modes: 0.000557173s 0.000607725s 0.000658053s 0.000624686s 0.00034804s 0.000315245s used config: 3.0.1
setup SEMFEM preconditioner ... 
building matrix ... done (11.0145s)
AMGX version 2.2.0.132-opensource
Built on Sep 22 2021, 17:25:35
Compiled with CUDA Runtime 11.0, using CUDA driver 11.0
Using CUDA-Aware MPI (GPU Direct) communicator...
AMG Grid:
         Number of Levels: 13
            LVL         ROWS               NNZ    SPRSTY       Mem (GB)
         --------------------------------------------------------------
           0(D)    646465536       12266046432  2.94e-08            111
           1(D)    276814737        8339891433  1.09e-07            149
           2(D)    108135935        4494689541  3.84e-07           88.9
           3(D)     36008103        2199427039   1.7e-06           52.7
           4(D)      8781934         755152724  9.79e-06           25.2
           5(D)      1571460         162844172  6.59e-05           8.81
           6(D)       273325          31986937  0.000428           2.61
           7(D)        33952           3019664   0.00262          0.356
           8(D)         2846            115300    0.0142         0.0226
           9(D)          306              9114    0.0973        0.00341
          10(D)           55              1165     0.385       0.000392
          11(D)           12               126     0.875        3.1e-05
          12(D)            4                16         1       7.87e-06
         --------------------------------------------------------------
         Grid Complexity: 1.66767
         Operator Complexity: 2.30337
         Total Memory Usage: 438.44 GB
         --------------------------------------------------------------
done (58.3611s)
done (58.3612s)
done (65.0004s)
copying solution to nek

settings:

key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: BoeingSpeedBump
key: UDF OKL FILE,                                            value: BoeingSpeedBump.oudf
key: UDF FILE,                                                value: BoeingSpeedBump.udf
key: NEK USR FILE,                                            value: BoeingSpeedBump.usr
key: MESH FILE,                                               value: BoeingSpeedBump.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 1
key: SOLUTION OUTPUT INTERVAL,                                value: 2000.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: RELAXATION
key: START TIME,                                              value: 5.665500e+00
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 200
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: SEMFEM
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+ASM
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: ASM
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PROJECTION-ACONJ
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: RESTART FILE NAME,                                       value: restart.fld
key: POLYNOMIAL DEGREE,                                       value: 9
key: DT,                                                      value: 4.500000e-06
key: NUMBER TIMESTEPS,                                        value: 200
key: CUBATURE POLYNOMIAL DEGREE,                              value: 13
key: HPFRT STRENGTH,                                          value: 8.000000e+00
key: HPFRT MODES,                                             value: 1.000000e+00
key: VELOCITY REGULARIZATION METHOD,                          value: RELAXATION
key: VELOCITY HPFRT MODES,                                    value: 1.000000e+00
key: VELOCITY HPFRT STRENGTH,                                 value: 8.000000e+00
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-05
key: PRESSURE SEMFEM SOLVER,                                  value: AMGX
key: PRESSURE SEMFEM SOLVER PRECISION,                        value: FP32
key: AMGX CONFIG FILE,                                        value: amgx.json
key: VELOCITY SOLVER TOLERANCE,                               value: 1.000000e-09
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e-06
key: BUILD ONLY,                                              value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/semfem-fp32-48/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0
key: CHECKPOINT OUTPUT MESH,                                  value: FALSE

occa memory usage: 4.34237 GB
initialization took 212.852 s

timestepping for 200 steps ...
  P  : iter 019  resNorm00 3.62e-02  resNorm0 3.62e-02  resNorm 6.22e-06
  UVW: iter 009  resNorm00 8.15e-05  resNorm0 8.15e-05  resNorm 7.96e-10  divErrNorms 3.49e-07 1.46e-01
step= 1  t= 5.66550450e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 19  eTimeStep= 4.24e+00s eTime= 4.24129e+00s
  P  : iter 020  resNorm00 6.18e-02  resNorm0 6.18e-02  resNorm 7.07e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.29e-10  divErrNorms 3.00e-08 1.43e-01
step= 2  t= 5.66550900e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 20  eTimeStep= 4.75e-01s eTime= 4.71654e+00s
  P  : iter 018  resNorm00 6.43e-02  resNorm0 6.43e-02  resNorm 8.12e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.30e-10  divErrNorms 7.63e-08 1.44e-01
step= 3  t= 5.66551350e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 5.14564e+00s
  P  : iter 019  resNorm00 7.18e-02  resNorm0 7.18e-02  resNorm 9.15e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.63e-08 1.44e-01
step= 4  t= 5.66551800e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 19  eTimeStep= 4.46e-01s eTime= 5.59181e+00s
  P  : iter 019  resNorm00 8.08e-02  resNorm0 8.08e-02  resNorm 6.59e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.61e-08 1.43e-01
step= 5  t= 5.66552250e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 19  eTimeStep= 4.49e-01s eTime= 6.04065e+00s
  P  : iter 018  resNorm00 8.16e-02  resNorm0 5.86e-02  resNorm 7.41e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.60e-08 1.43e-01
step= 6  t= 5.66552700e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 6.46925e+00s
  P  : iter 017  resNorm00 8.29e-02  resNorm0 5.53e-02  resNorm 9.50e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.56e-08 1.43e-01
step= 7  t= 5.66553150e+00  dt=4.5e-06  C= 0.82  UVW: 9  P: 17  eTimeStep= 4.10e-01s eTime= 6.87915e+00s
  P  : iter 017  resNorm00 8.89e-02  resNorm0 6.93e-02  resNorm 9.82e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.37e-08 1.43e-01
step= 8  t= 5.66553600e+00  dt=4.5e-06  C= 0.82  UVW: 9  P: 17  eTimeStep= 4.10e-01s eTime= 7.28884e+00s
  P  : iter 016  resNorm00 7.99e-02  resNorm0 5.18e-02  resNorm 8.92e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.58e-08 1.43e-01
step= 9  t= 5.66554050e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 16  eTimeStep= 3.90e-01s eTime= 7.67848e+00s
  P  : iter 018  resNorm00 7.75e-02  resNorm0 4.94e-02  resNorm 8.02e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.45e-08 1.43e-01
step= 10  t= 5.66554500e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 18  eTimeStep= 4.35e-01s eTime= 8.11302e+00s
  P  : iter 018  resNorm00 8.48e-02  resNorm0 5.08e-02  resNorm 7.00e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.46e-08 1.43e-01
step= 11  t= 5.66554950e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 8.54219e+00s
  P  : iter 018  resNorm00 8.89e-02  resNorm0 4.84e-02  resNorm 8.80e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.30e-10  divErrNorms 6.41e-08 1.42e-01
step= 12  t= 5.66555400e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 8.97079e+00s
  P  : iter 018  resNorm00 8.43e-02  resNorm0 4.69e-02  resNorm 8.58e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.40e-08 1.42e-01
step= 13  t= 5.66555850e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 9.40021e+00s
  P  : iter 019  resNorm00 8.20e-02  resNorm0 4.40e-02  resNorm 6.23e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.25e-08 1.42e-01
step= 14  t= 5.66556300e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 19  eTimeStep= 4.50e-01s eTime= 9.85005e+00s
  P  : iter 016  resNorm00 8.05e-02  resNorm0 4.08e-02  resNorm 9.08e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.22e-08 1.42e-01
step= 15  t= 5.66556750e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 16  eTimeStep= 3.89e-01s eTime= 1.02392e+01s
  P  : iter 017  resNorm00 7.30e-02  resNorm0 6.26e-02  resNorm 9.73e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.29e-08 1.41e-01
step= 16  t= 5.66557200e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 17  eTimeStep= 4.09e-01s eTime= 1.06480e+01s
  P  : iter 015  resNorm00 6.38e-02  resNorm0 4.01e-02  resNorm 8.33e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.91e-08 1.42e-01
step= 17  t= 5.66557650e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 15  eTimeStep= 3.70e-01s eTime= 1.10176e+01s
  P  : iter 015  resNorm00 5.81e-02  resNorm0 3.38e-02  resNorm 8.46e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.20e-08 1.42e-01
step= 18  t= 5.66558100e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 15  eTimeStep= 3.70e-01s eTime= 1.13877e+01s
  P  : iter 017  resNorm00 6.16e-02  resNorm0 4.08e-02  resNorm 7.62e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.96e-08 1.41e-01
step= 19  t= 5.66558550e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 17  eTimeStep= 4.11e-01s eTime= 1.17986e+01s
  P  : iter 015  resNorm00 7.21e-02  resNorm0 4.15e-02  resNorm 8.26e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.95e-08 1.42e-01
step= 20  t= 5.66559000e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 15  eTimeStep= 3.70e-01s eTime= 1.21683e+01s
  P  : iter 016  resNorm00 7.61e-02  resNorm0 4.07e-02  resNorm 9.94e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.91e-08 1.43e-01
step= 21  t= 5.66559450e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 16  eTimeStep= 3.89e-01s eTime= 1.25577e+01s
  P  : iter 018  resNorm00 8.15e-02  resNorm0 4.69e-02  resNorm 7.60e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.80e-08 1.43e-01
step= 22  t= 5.66559900e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 18  eTimeStep= 4.30e-01s eTime= 1.29876e+01s
  P  : iter 018  resNorm00 9.10e-02  resNorm0 4.66e-02  resNorm 9.28e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.77e-08 1.42e-01
step= 23  t= 5.66560350e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 18  eTimeStep= 4.30e-01s eTime= 1.34180e+01s
  P  : iter 018  resNorm00 9.32e-02  resNorm0 5.19e-02  resNorm 9.04e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.67e-08 1.43e-01
step= 24  t= 5.66560800e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 18  eTimeStep= 4.35e-01s eTime= 1.38533e+01s
  P  : iter 018  resNorm00 8.90e-02  resNorm0 4.16e-02  resNorm 9.12e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.71e-08 1.42e-01
step= 25  t= 5.66561250e+00  dt=4.5e-06  C= 0.82  UVW: 9  P: 18  eTimeStep= 4.31e-01s eTime= 1.42841e+01s
  P  : iter 018  resNorm00 7.85e-02  resNorm0 5.71e-02  resNorm 9.89e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.55e-08 1.42e-01
step= 26  t= 5.66561700e+00  dt=4.5e-06  C= 0.82  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 1.47132e+01s
  P  : iter 019  resNorm00 8.03e-02  resNorm0 7.57e-02  resNorm 9.82e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.64e-08 1.43e-01
step= 27  t= 5.66562150e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 19  eTimeStep= 4.50e-01s eTime= 1.51628e+01s
  P  : iter 017  resNorm00 8.91e-02  resNorm0 5.92e-02  resNorm 8.02e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.73e-08 1.42e-01
step= 28  t= 5.66562600e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 17  eTimeStep= 4.08e-01s eTime= 1.55710e+01s
  P  : iter 017  resNorm00 9.04e-02  resNorm0 5.06e-02  resNorm 8.72e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.63e-08 1.42e-01
step= 29  t= 5.66563050e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 17  eTimeStep= 4.09e-01s eTime= 1.59796e+01s
  P  : iter 017  resNorm00 8.30e-02  resNorm0 4.67e-02  resNorm 8.21e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.51e-08 1.42e-01
step= 30  t= 5.66563500e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 17  eTimeStep= 4.10e-01s eTime= 1.63891e+01s
  P  : iter 018  resNorm00 8.21e-02  resNorm0 4.29e-02  resNorm 6.85e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.45e-08 1.42e-01
step= 31  t= 5.66563950e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 18  eTimeStep= 4.30e-01s eTime= 1.68194e+01s
  P  : iter 019  resNorm00 7.57e-02  resNorm0 4.83e-02  resNorm 6.52e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.49e-08 1.41e-01
step= 32  t= 5.66564400e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 19  eTimeStep= 4.50e-01s eTime= 1.72697e+01s
  P  : iter 015  resNorm00 6.52e-02  resNorm0 4.17e-02  resNorm 7.28e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.59e-08 1.41e-01
step= 33  t= 5.66564850e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 15  eTimeStep= 3.68e-01s eTime= 1.76378e+01s
  P  : iter 017  resNorm00 5.94e-02  resNorm0 4.17e-02  resNorm 9.09e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.37e-08 1.42e-01
step= 34  t= 5.66565300e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 17  eTimeStep= 4.17e-01s eTime= 1.80547e+01s
  P  : iter 016  resNorm00 6.31e-02  resNorm0 3.56e-02  resNorm 1.00e-05
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.36e-08 1.42e-01
step= 35  t= 5.66565750e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 16  eTimeStep= 3.89e-01s eTime= 1.84437e+01s
  P  : iter 018  resNorm00 6.94e-02  resNorm0 6.07e-02  resNorm 9.18e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.27e-08 1.41e-01
step= 36  t= 5.66566200e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 18  eTimeStep= 4.33e-01s eTime= 1.88763e+01s
  P  : iter 018  resNorm00 7.65e-02  resNorm0 4.56e-02  resNorm 9.71e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.27e-08 1.42e-01
step= 37  t= 5.66566650e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 18  eTimeStep= 4.28e-01s eTime= 1.93048e+01s
  P  : iter 018  resNorm00 7.64e-02  resNorm0 4.63e-02  resNorm 8.80e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.25e-08 1.43e-01
step= 38  t= 5.66567100e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 1.97341e+01s
  P  : iter 018  resNorm00 8.44e-02  resNorm0 5.48e-02  resNorm 9.77e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.20e-08 1.42e-01
step= 39  t= 5.66567550e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 18  eTimeStep= 4.30e-01s eTime= 2.01638e+01s
  P  : iter 018  resNorm00 8.94e-02  resNorm0 4.75e-02  resNorm 9.16e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.21e-08 1.42e-01
step= 40  t= 5.66568000e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 18  eTimeStep= 4.37e-01s eTime= 2.06012e+01s
  P  : iter 018  resNorm00 8.64e-02  resNorm0 4.72e-02  resNorm 9.95e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.15e-08 1.43e-01
step= 41  t= 5.66568450e+00  dt=4.5e-06  C= 0.76  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 2.10306e+01s
  P  : iter 018  resNorm00 8.16e-02  resNorm0 4.47e-02  resNorm 9.57e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.14e-08 1.43e-01
step= 42  t= 5.66568900e+00  dt=4.5e-06  C= 0.76  UVW: 9  P: 18  eTimeStep= 4.30e-01s eTime= 2.14603e+01s
  P  : iter 018  resNorm00 8.21e-02  resNorm0 4.69e-02  resNorm 8.77e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.09e-08 1.42e-01
step= 43  t= 5.66569350e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 18  eTimeStep= 4.30e-01s eTime= 2.18899e+01s
  P  : iter 018  resNorm00 8.77e-02  resNorm0 4.91e-02  resNorm 9.42e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.08e-08 1.43e-01
step= 44  t= 5.66569800e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 18  eTimeStep= 4.33e-01s eTime= 2.23229e+01s
  P  : iter 018  resNorm00 8.85e-02  resNorm0 4.76e-02  resNorm 8.88e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.03e-08 1.42e-01
step= 45  t= 5.66570250e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 2.27520e+01s
  P  : iter 019  resNorm00 8.34e-02  resNorm0 5.92e-02  resNorm 7.19e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.04e-08 1.42e-01
step= 46  t= 5.66570700e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 19  eTimeStep= 4.49e-01s eTime= 2.32010e+01s
  P  : iter 016  resNorm00 8.00e-02  resNorm0 6.06e-02  resNorm 7.60e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.09e-08 1.42e-01
step= 47  t= 5.66571150e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 16  eTimeStep= 3.88e-01s eTime= 2.35894e+01s
  P  : iter 018  resNorm00 7.67e-02  resNorm0 4.77e-02  resNorm 9.57e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.11e-08 1.41e-01
step= 48  t= 5.66571600e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 18  eTimeStep= 4.30e-01s eTime= 2.40190e+01s
  P  : iter 018  resNorm00 7.16e-02  resNorm0 4.19e-02  resNorm 8.33e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.07e-08 1.40e-01
step= 49  t= 5.66572050e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 18  eTimeStep= 4.28e-01s eTime= 2.44475e+01s
  P  : iter 019  resNorm00 6.51e-02  resNorm0 5.13e-02  resNorm 6.88e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.02e-08 1.41e-01
step= 50  t= 5.66572500e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 19  eTimeStep= 4.50e-01s eTime= 2.48971e+01s
  P  : iter 016  resNorm00 6.64e-02  resNorm0 4.71e-02  resNorm 8.77e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.86e-08 1.42e-01
step= 51  t= 5.66572950e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 16  eTimeStep= 3.92e-01s eTime= 2.52896e+01s
  P  : iter 018  resNorm00 6.67e-02  resNorm0 3.78e-02  resNorm 7.53e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.80e-08 1.42e-01
step= 52  t= 5.66573400e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 2.57190e+01s
  P  : iter 018  resNorm00 6.84e-02  resNorm0 4.17e-02  resNorm 9.56e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.79e-08 1.42e-01
step= 53  t= 5.66573850e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 18  eTimeStep= 4.34e-01s eTime= 2.61528e+01s
  P  : iter 018  resNorm00 7.69e-02  resNorm0 4.38e-02  resNorm 8.02e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.76e-08 1.42e-01
step= 54  t= 5.66574300e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 18  eTimeStep= 4.42e-01s eTime= 2.65951e+01s
  P  : iter 018  resNorm00 8.22e-02  resNorm0 4.34e-02  resNorm 7.95e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.78e-08 1.43e-01
step= 55  t= 5.66574750e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 2.70244e+01s
  P  : iter 019  resNorm00 8.55e-02  resNorm0 6.83e-02  resNorm 7.36e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.73e-08 1.42e-01
step= 56  t= 5.66575200e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 19  eTimeStep= 4.48e-01s eTime= 2.74725e+01s
  P  : iter 016  resNorm00 8.95e-02  resNorm0 5.99e-02  resNorm 8.59e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.87e-08 1.42e-01
step= 57  t= 5.66575650e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 16  eTimeStep= 3.89e-01s eTime= 2.78612e+01s
  P  : iter 019  resNorm00 9.12e-02  resNorm0 4.78e-02  resNorm 6.92e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.82e-08 1.43e-01
step= 58  t= 5.66576100e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 19  eTimeStep= 4.49e-01s eTime= 2.83100e+01s
  P  : iter 016  resNorm00 7.97e-02  resNorm0 5.44e-02  resNorm 9.81e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.64e-08 1.42e-01
step= 59  t= 5.66576550e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 16  eTimeStep= 3.90e-01s eTime= 2.86997e+01s
  P  : iter 018  resNorm00 8.51e-02  resNorm0 4.98e-02  resNorm 8.32e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.56e-08 1.42e-01
step= 60  t= 5.66577000e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 18  eTimeStep= 4.33e-01s eTime= 2.91326e+01s
  P  : iter 018  resNorm00 8.43e-02  resNorm0 4.78e-02  resNorm 9.82e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.59e-08 1.42e-01
step= 61  t= 5.66577450e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 18  eTimeStep= 4.31e-01s eTime= 2.95637e+01s
  P  : iter 018  resNorm00 8.22e-02  resNorm0 4.33e-02  resNorm 8.11e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.53e-08 1.42e-01
step= 62  t= 5.66577900e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 18  eTimeStep= 4.32e-01s eTime= 2.99960e+01s
  P  : iter 018  resNorm00 7.91e-02  resNorm0 4.20e-02  resNorm 9.85e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.56e-08 1.41e-01
step= 63  t= 5.66578350e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 18  eTimeStep= 4.31e-01s eTime= 3.04275e+01s
  P  : iter 018  resNorm00 7.73e-02  resNorm0 4.10e-02  resNorm 6.76e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.55e-08 1.41e-01
step= 64  t= 5.66578800e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 18  eTimeStep= 4.32e-01s eTime= 3.08593e+01s
  P  : iter 020  resNorm00 7.19e-02  resNorm0 1.10e-01  resNorm 8.81e-06
  UVW: iter 009  resNorm00 1.15e-04  resNorm0 1.15e-04  resNorm 4.33e-10  divErrNorms 4.66e-08 1.41e-01
step= 65  t= 5.66579250e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 20  eTimeStep= 4.72e-01s eTime= 3.13315e+01s
  P  : iter 019  resNorm00 6.82e-02  resNorm0 9.89e-02  resNorm 9.99e-06
  UVW: iter 009  resNorm00 1.15e-04  resNorm0 1.15e-04  resNorm 4.32e-10  divErrNorms 4.63e-08 1.41e-01
step= 66  t= 5.66579700e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 19  eTimeStep= 4.49e-01s eTime= 3.17809e+01s
  P  : iter 016  resNorm00 6.06e-02  resNorm0 3.89e-02  resNorm 9.02e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.58e-08 1.41e-01
step= 67  t= 5.66580150e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 16  eTimeStep= 3.90e-01s eTime= 3.21709e+01s
  P  : iter 018  resNorm00 6.51e-02  resNorm0 4.20e-02  resNorm 7.36e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.50e-08 1.42e-01
step= 68  t= 5.66580600e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 18  eTimeStep= 4.32e-01s eTime= 3.26024e+01s
  P  : iter 018  resNorm00 6.93e-02  resNorm0 3.80e-02  resNorm 7.95e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.56e-08 1.42e-01
step= 69  t= 5.66581050e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 3.30314e+01s
  P  : iter 018  resNorm00 7.28e-02  resNorm0 4.23e-02  resNorm 7.00e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.49e-08 1.42e-01
step= 70  t= 5.66581500e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 3.34608e+01s
  P  : iter 018  resNorm00 7.96e-02  resNorm0 4.23e-02  resNorm 8.69e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.52e-08 1.42e-01
step= 71  t= 5.66581950e+00  dt=4.5e-06  C= 0.76  UVW: 9  P: 18  eTimeStep= 4.30e-01s eTime= 3.38906e+01s
  P  : iter 018  resNorm00 8.68e-02  resNorm0 4.70e-02  resNorm 6.72e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.49e-08 1.43e-01
step= 72  t= 5.66582400e+00  dt=4.5e-06  C= 0.76  UVW: 9  P: 18  eTimeStep= 4.34e-01s eTime= 3.43249e+01s
  P  : iter 018  resNorm00 8.74e-02  resNorm0 4.31e-02  resNorm 8.91e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.53e-08 1.42e-01
step= 73  t= 5.66582850e+00  dt=4.5e-06  C= 0.75  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 3.47541e+01s
  P  : iter 018  resNorm00 8.12e-02  resNorm0 3.86e-02  resNorm 7.10e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.49e-08 1.42e-01
step= 74  t= 5.66583300e+00  dt=4.5e-06  C= 0.75  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 3.51836e+01s
  P  : iter 018  resNorm00 8.30e-02  resNorm0 4.57e-02  resNorm 9.74e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.50e-08 1.43e-01
step= 75  t= 5.66583750e+00  dt=4.5e-06  C= 0.74  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 3.56130e+01s
  P  : iter 018  resNorm00 8.80e-02  resNorm0 5.22e-02  resNorm 8.43e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.51e-08 1.42e-01
step= 76  t= 5.66584200e+00  dt=4.5e-06  C= 0.73  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 3.60417e+01s
  P  : iter 018  resNorm00 8.78e-02  resNorm0 5.28e-02  resNorm 9.88e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.53e-08 1.41e-01
step= 77  t= 5.66584650e+00  dt=4.5e-06  C= 0.72  UVW: 9  P: 18  eTimeStep= 4.31e-01s eTime= 3.64731e+01s
  P  : iter 018  resNorm00 8.44e-02  resNorm0 5.01e-02  resNorm 9.56e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.48e-08 1.42e-01
step= 78  t= 5.66585100e+00  dt=4.5e-06  C= 0.72  UVW: 9  P: 18  eTimeStep= 4.28e-01s eTime= 3.69015e+01s
  P  : iter 019  resNorm00 8.26e-02  resNorm0 4.79e-02  resNorm 6.94e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.58e-08 1.42e-01
step= 79  t= 5.66585550e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 19  eTimeStep= 4.49e-01s eTime= 3.73503e+01s
  P  : iter 014  resNorm00 7.92e-02  resNorm0 4.76e-02  resNorm 9.20e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.56e-08 1.41e-01
step= 80  t= 5.66586000e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 14  eTimeStep= 3.50e-01s eTime= 3.76999e+01s
  P  : iter 017  resNorm00 7.86e-02  resNorm0 5.55e-02  resNorm 7.39e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.55e-08 1.41e-01
step= 81  t= 5.66586450e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 17  eTimeStep= 4.12e-01s eTime= 3.81115e+01s
  P  : iter 017  resNorm00 7.53e-02  resNorm0 4.68e-02  resNorm 9.21e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.67e-08 1.42e-01
step= 82  t= 5.66586900e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 17  eTimeStep= 4.09e-01s eTime= 3.85204e+01s
  P  : iter 018  resNorm00 6.34e-02  resNorm0 4.09e-02  resNorm 7.50e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.64e-08 1.41e-01
step= 83  t= 5.66587350e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 18  eTimeStep= 4.30e-01s eTime= 3.89506e+01s
  P  : iter 018  resNorm00 5.99e-02  resNorm0 3.63e-02  resNorm 6.99e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.59e-08 1.41e-01
step= 84  t= 5.66587800e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 18  eTimeStep= 4.30e-01s eTime= 3.93808e+01s
  P  : iter 018  resNorm00 6.58e-02  resNorm0 3.83e-02  resNorm 8.21e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.61e-08 1.42e-01
step= 85  t= 5.66588250e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 18  eTimeStep= 4.28e-01s eTime= 3.98090e+01s
  P  : iter 019  resNorm00 7.54e-02  resNorm0 5.77e-02  resNorm 7.60e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.67e-08 1.43e-01
step= 86  t= 5.66588700e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 19  eTimeStep= 4.47e-01s eTime= 4.02563e+01s
  P  : iter 016  resNorm00 8.23e-02  resNorm0 5.55e-02  resNorm 8.32e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.82e-08 1.42e-01
step= 87  t= 5.66589150e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 16  eTimeStep= 3.89e-01s eTime= 4.06454e+01s
  P  : iter 018  resNorm00 8.99e-02  resNorm0 4.88e-02  resNorm 7.31e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.91e-08 1.42e-01
step= 88  t= 5.66589600e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 4.10743e+01s
  P  : iter 018  resNorm00 9.14e-02  resNorm0 5.45e-02  resNorm 9.49e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.86e-08 1.43e-01
step= 89  t= 5.66590050e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 18  eTimeStep= 4.31e-01s eTime= 4.15057e+01s
  P  : iter 018  resNorm00 9.12e-02  resNorm0 5.00e-02  resNorm 7.37e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.89e-08 1.42e-01
step= 90  t= 5.66590500e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 18  eTimeStep= 4.31e-01s eTime= 4.19364e+01s
  P  : iter 018  resNorm00 8.48e-02  resNorm0 4.58e-02  resNorm 9.20e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.87e-08 1.43e-01
step= 91  t= 5.66590950e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 18  eTimeStep= 4.30e-01s eTime= 4.23663e+01s
  P  : iter 018  resNorm00 8.18e-02  resNorm0 5.13e-02  resNorm 7.90e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.92e-08 1.43e-01
step= 92  t= 5.66591400e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 18  eTimeStep= 4.30e-01s eTime= 4.27961e+01s
  P  : iter 018  resNorm00 8.71e-02  resNorm0 4.81e-02  resNorm 8.64e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.92e-08 1.42e-01
step= 93  t= 5.66591850e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 4.32252e+01s
  P  : iter 018  resNorm00 8.78e-02  resNorm0 4.58e-02  resNorm 7.19e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.93e-08 1.41e-01
step= 94  t= 5.66592300e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 4.36547e+01s
  P  : iter 018  resNorm00 8.57e-02  resNorm0 4.60e-02  resNorm 8.92e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.97e-08 1.42e-01
step= 95  t= 5.66592750e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 18  eTimeStep= 4.35e-01s eTime= 4.40900e+01s
  P  : iter 018  resNorm00 8.39e-02  resNorm0 5.97e-02  resNorm 9.18e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.99e-08 1.42e-01
step= 96  t= 5.66593200e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 4.45190e+01s
  P  : iter 018  resNorm00 7.97e-02  resNorm0 4.90e-02  resNorm 7.85e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.05e-08 1.41e-01
step= 97  t= 5.66593650e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 4.49483e+01s
  P  : iter 019  resNorm00 7.14e-02  resNorm0 5.49e-02  resNorm 7.77e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.06e-08 1.41e-01
step= 98  t= 5.66594100e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 19  eTimeStep= 4.49e-01s eTime= 4.53973e+01s
  P  : iter 016  resNorm00 6.25e-02  resNorm0 4.89e-02  resNorm 8.53e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.25e-08 1.41e-01
step= 99  t= 5.66594550e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 16  eTimeStep= 3.89e-01s eTime= 4.57862e+01s
  P  : iter 017  resNorm00 6.32e-02  resNorm0 3.69e-02  resNorm 9.04e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.40e-08 1.42e-01
step= 100  t= 5.66595000e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 17  eTimeStep= 4.09e-01s eTime= 4.61954e+01s
  P  : iter 014  resNorm00 6.40e-02  resNorm0 3.88e-02  resNorm 8.55e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.06e-08 1.42e-01
step= 101  t= 5.66595450e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 14  eTimeStep= 3.49e-01s eTime= 4.65443e+01s
  P  : iter 016  resNorm00 7.16e-02  resNorm0 4.13e-02  resNorm 8.33e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.24e-08 1.42e-01
step= 102  t= 5.66595900e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 16  eTimeStep= 3.90e-01s eTime= 4.69339e+01s
  P  : iter 018  resNorm00 7.72e-02  resNorm0 4.46e-02  resNorm 8.21e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 5.27e-08 1.43e-01
step= 103  t= 5.66596350e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 18  eTimeStep= 4.31e-01s eTime= 4.73646e+01s
  P  : iter 019  resNorm00 8.31e-02  resNorm0 5.10e-02  resNorm 6.89e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 5.33e-08 1.42e-01
step= 104  t= 5.66596800e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 19  eTimeStep= 4.57e-01s eTime= 4.78217e+01s
  P  : iter 016  resNorm00 8.87e-02  resNorm0 4.87e-02  resNorm 8.75e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.50e-08 1.42e-01
step= 105  t= 5.66597250e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 16  eTimeStep= 3.91e-01s eTime= 4.82132e+01s
  P  : iter 019  resNorm00 9.02e-02  resNorm0 8.95e-02  resNorm 9.02e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.58e-08 1.42e-01
step= 106  t= 5.66597700e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 19  eTimeStep= 4.51e-01s eTime= 4.86639e+01s
  P  : iter 016  resNorm00 8.10e-02  resNorm0 4.99e-02  resNorm 9.96e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.44e-08 1.42e-01
step= 107  t= 5.66598150e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 16  eTimeStep= 3.89e-01s eTime= 4.90532e+01s
  P  : iter 019  resNorm00 8.04e-02  resNorm0 5.20e-02  resNorm 7.52e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.54e-08 1.42e-01
step= 108  t= 5.66598600e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 19  eTimeStep= 4.49e-01s eTime= 4.95019e+01s
  P  : iter 017  resNorm00 8.93e-02  resNorm0 5.17e-02  resNorm 7.93e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.61e-08 1.43e-01
step= 109  t= 5.66599050e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 17  eTimeStep= 4.10e-01s eTime= 4.99118e+01s
  P  : iter 016  resNorm00 9.64e-02  resNorm0 5.11e-02  resNorm 9.90e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.56e-08 1.42e-01
step= 110  t= 5.66599500e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 16  eTimeStep= 3.89e-01s eTime= 5.03012e+01s
  P  : iter 018  resNorm00 8.74e-02  resNorm0 4.50e-02  resNorm 9.96e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.64e-08 1.41e-01
step= 111  t= 5.66599950e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 5.07298e+01s
  P  : iter 019  resNorm00 8.04e-02  resNorm0 4.58e-02  resNorm 6.10e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.75e-08 1.42e-01
step= 112  t= 5.66600400e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 19  eTimeStep= 4.49e-01s eTime= 5.11791e+01s
  P  : iter 017  resNorm00 7.94e-02  resNorm0 4.13e-02  resNorm 8.14e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.93e-08 1.41e-01
step= 113  t= 5.66600850e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 17  eTimeStep= 4.10e-01s eTime= 5.15887e+01s
  P  : iter 018  resNorm00 7.32e-02  resNorm0 4.66e-02  resNorm 7.57e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.00e-08 1.40e-01
step= 114  t= 5.66601300e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 18  eTimeStep= 4.30e-01s eTime= 5.20184e+01s
  P  : iter 018  resNorm00 6.47e-02  resNorm0 4.23e-02  resNorm 9.04e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 6.10e-08 1.41e-01
step= 115  t= 5.66601750e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 18  eTimeStep= 4.30e-01s eTime= 5.24485e+01s
  P  : iter 018  resNorm00 6.32e-02  resNorm0 4.39e-02  resNorm 7.53e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.12e-08 1.42e-01
step= 116  t= 5.66602200e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 18  eTimeStep= 4.28e-01s eTime= 5.28769e+01s
  P  : iter 018  resNorm00 6.35e-02  resNorm0 4.19e-02  resNorm 8.24e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.25e-08 1.42e-01
step= 117  t= 5.66602650e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 18  eTimeStep= 4.28e-01s eTime= 5.33053e+01s
  P  : iter 018  resNorm00 7.20e-02  resNorm0 4.58e-02  resNorm 9.99e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.34e-08 1.41e-01
step= 118  t= 5.66603100e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 18  eTimeStep= 4.30e-01s eTime= 5.37348e+01s
  P  : iter 018  resNorm00 7.80e-02  resNorm0 4.69e-02  resNorm 9.79e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.43e-08 1.42e-01
step= 119  t= 5.66603550e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 5.41635e+01s
  P  : iter 018  resNorm00 8.19e-02  resNorm0 4.69e-02  resNorm 9.58e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.46e-08 1.43e-01
step= 120  t= 5.66604000e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 5.45927e+01s
  P  : iter 018  resNorm00 8.41e-02  resNorm0 4.48e-02  resNorm 7.84e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.55e-08 1.42e-01
step= 121  t= 5.66604450e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 18  eTimeStep= 4.30e-01s eTime= 5.50227e+01s
  P  : iter 019  resNorm00 8.98e-02  resNorm0 5.34e-02  resNorm 6.85e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 6.51e-08 1.42e-01
step= 122  t= 5.66604900e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 19  eTimeStep= 4.53e-01s eTime= 5.54755e+01s
  P  : iter 017  resNorm00 8.74e-02  resNorm0 4.10e-02  resNorm 9.01e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 6.57e-08 1.43e-01
step= 123  t= 5.66605350e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 17  eTimeStep= 4.15e-01s eTime= 5.58901e+01s
  P  : iter 017  resNorm00 8.36e-02  resNorm0 4.83e-02  resNorm 9.82e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.72e-08 1.42e-01
step= 124  t= 5.66605800e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 17  eTimeStep= 4.15e-01s eTime= 5.63047e+01s
  P  : iter 015  resNorm00 8.36e-02  resNorm0 4.83e-02  resNorm 7.54e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.57e-08 1.42e-01
step= 125  t= 5.66606250e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 15  eTimeStep= 3.74e-01s eTime= 5.66789e+01s
  P  : iter 017  resNorm00 8.32e-02  resNorm0 6.27e-02  resNorm 9.93e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.79e-08 1.43e-01
step= 126  t= 5.66606700e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 17  eTimeStep= 4.09e-01s eTime= 5.70874e+01s
  P  : iter 016  resNorm00 8.47e-02  resNorm0 5.68e-02  resNorm 9.30e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 6.85e-08 1.42e-01
step= 127  t= 5.66607150e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 16  eTimeStep= 3.90e-01s eTime= 5.74770e+01s
  P  : iter 017  resNorm00 8.65e-02  resNorm0 5.12e-02  resNorm 6.48e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 6.91e-08 1.41e-01
step= 128  t= 5.66607600e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 17  eTimeStep= 4.08e-01s eTime= 5.78852e+01s
  P  : iter 014  resNorm00 8.10e-02  resNorm0 4.45e-02  resNorm 7.57e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.08e-08 1.42e-01
step= 129  t= 5.66608050e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 14  eTimeStep= 3.47e-01s eTime= 5.82325e+01s
  P  : iter 017  resNorm00 7.86e-02  resNorm0 5.10e-02  resNorm 8.63e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.07e-08 1.41e-01
step= 130  t= 5.66608500e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 17  eTimeStep= 4.10e-01s eTime= 5.86430e+01s
  P  : iter 019  resNorm00 7.42e-02  resNorm0 5.21e-02  resNorm 7.65e-06
  UVW: iter 009  resNorm00 1.14e-04  resNorm0 1.14e-04  resNorm 4.32e-10  divErrNorms 7.13e-08 1.41e-01
step= 131  t= 5.66608950e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 19  eTimeStep= 4.56e-01s eTime= 5.90990e+01s
  P  : iter 016  resNorm00 6.05e-02  resNorm0 5.47e-02  resNorm 9.91e-06
  UVW: iter 009  resNorm00 1.14e-04  resNorm0 1.14e-04  resNorm 4.32e-10  divErrNorms 7.11e-08 1.41e-01
step= 132  t= 5.66609400e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 16  eTimeStep= 3.92e-01s eTime= 5.94907e+01s
  P  : iter 018  resNorm00 6.01e-02  resNorm0 3.55e-02  resNorm 7.69e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.21e-08 1.42e-01
step= 133  t= 5.66609850e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 18  eTimeStep= 4.32e-01s eTime= 5.99228e+01s
  P  : iter 018  resNorm00 6.56e-02  resNorm0 3.78e-02  resNorm 8.32e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.29e-08 1.42e-01
step= 134  t= 5.66610300e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 18  eTimeStep= 4.34e-01s eTime= 6.03569e+01s
  P  : iter 018  resNorm00 7.29e-02  resNorm0 3.94e-02  resNorm 8.25e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.35e-08 1.42e-01
step= 135  t= 5.66610750e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 18  eTimeStep= 4.30e-01s eTime= 6.07866e+01s
  P  : iter 019  resNorm00 7.88e-02  resNorm0 5.89e-02  resNorm 7.59e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.49e-08 1.42e-01
step= 136  t= 5.66611200e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 19  eTimeStep= 4.51e-01s eTime= 6.12372e+01s
  P  : iter 016  resNorm00 8.66e-02  resNorm0 5.78e-02  resNorm 7.78e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.65e-08 1.43e-01
step= 137  t= 5.66611650e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 16  eTimeStep= 3.90e-01s eTime= 6.16274e+01s
  P  : iter 017  resNorm00 8.81e-02  resNorm0 5.65e-02  resNorm 9.45e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.66e-08 1.42e-01
step= 138  t= 5.66612100e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 17  eTimeStep= 4.11e-01s eTime= 6.20386e+01s
  P  : iter 016  resNorm00 8.76e-02  resNorm0 4.79e-02  resNorm 8.07e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.94e-08 1.42e-01
step= 139  t= 5.66612550e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 16  eTimeStep= 3.90e-01s eTime= 6.24291e+01s
  P  : iter 019  resNorm00 8.42e-02  resNorm0 4.51e-02  resNorm 6.75e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.90e-08 1.43e-01
step= 140  t= 5.66613000e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 19  eTimeStep= 4.49e-01s eTime= 6.28783e+01s
  P  : iter 017  resNorm00 8.18e-02  resNorm0 4.90e-02  resNorm 9.32e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.04e-08 1.42e-01
step= 141  t= 5.66613450e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 17  eTimeStep= 4.09e-01s eTime= 6.32874e+01s
  P  : iter 016  resNorm00 9.06e-02  resNorm0 4.95e-02  resNorm 9.12e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.11e-08 1.42e-01
step= 142  t= 5.66613900e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 16  eTimeStep= 3.89e-01s eTime= 6.36765e+01s
  P  : iter 018  resNorm00 9.03e-02  resNorm0 5.02e-02  resNorm 8.76e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.27e-08 1.43e-01
step= 143  t= 5.66614350e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 18  eTimeStep= 4.34e-01s eTime= 6.41106e+01s
  P  : iter 018  resNorm00 8.48e-02  resNorm0 4.62e-02  resNorm 8.42e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.24e-08 1.42e-01
step= 144  t= 5.66614800e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 18  eTimeStep= 4.31e-01s eTime= 6.45413e+01s
  P  : iter 017  resNorm00 8.09e-02  resNorm0 3.94e-02  resNorm 9.05e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.37e-08 1.41e-01
step= 145  t= 5.66615250e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 17  eTimeStep= 4.08e-01s eTime= 6.49498e+01s
  P  : iter 017  resNorm00 7.45e-02  resNorm0 5.33e-02  resNorm 7.57e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.42e-08 1.41e-01
step= 146  t= 5.66615700e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 17  eTimeStep= 4.09e-01s eTime= 6.53592e+01s
  P  : iter 018  resNorm00 6.71e-02  resNorm0 4.54e-02  resNorm 7.68e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.48e-08 1.41e-01
step= 147  t= 5.66616150e+00  dt=4.5e-06  C= 0.61  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 6.57882e+01s
  P  : iter 018  resNorm00 6.46e-02  resNorm0 4.83e-02  resNorm 6.70e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.51e-08 1.41e-01
step= 148  t= 5.66616600e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 18  eTimeStep= 4.30e-01s eTime= 6.62179e+01s
  P  : iter 018  resNorm00 6.43e-02  resNorm0 3.77e-02  resNorm 7.46e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.63e-08 1.41e-01
step= 149  t= 5.66617050e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 6.66465e+01s
  P  : iter 018  resNorm00 6.50e-02  resNorm0 3.67e-02  resNorm 7.00e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.70e-08 1.42e-01
step= 150  t= 5.66617500e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 6.70756e+01s
  P  : iter 018  resNorm00 7.39e-02  resNorm0 4.28e-02  resNorm 8.87e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.78e-08 1.42e-01
step= 151  t= 5.66617950e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 18  eTimeStep= 4.30e-01s eTime= 6.75052e+01s
  P  : iter 018  resNorm00 8.00e-02  resNorm0 4.56e-02  resNorm 9.01e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.92e-08 1.42e-01
step= 152  t= 5.66618400e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 18  eTimeStep= 4.33e-01s eTime= 6.79384e+01s
  P  : iter 018  resNorm00 8.11e-02  resNorm0 4.59e-02  resNorm 8.42e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.01e-08 1.43e-01
step= 153  t= 5.66618850e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 6.83679e+01s
  P  : iter 018  resNorm00 8.48e-02  resNorm0 4.79e-02  resNorm 8.24e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.10e-08 1.43e-01
step= 154  t= 5.66619300e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 6.87973e+01s
  P  : iter 018  resNorm00 8.69e-02  resNorm0 4.94e-02  resNorm 9.29e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.19e-08 1.41e-01
step= 155  t= 5.66619750e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 6.92262e+01s
  P  : iter 019  resNorm00 8.41e-02  resNorm0 5.87e-02  resNorm 7.86e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.25e-08 1.43e-01
step= 156  t= 5.66620200e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 19  eTimeStep= 4.53e-01s eTime= 6.96789e+01s
  P  : iter 015  resNorm00 8.31e-02  resNorm0 5.38e-02  resNorm 8.12e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.18e-08 1.43e-01
step= 157  t= 5.66620650e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 15  eTimeStep= 3.68e-01s eTime= 7.00467e+01s
  P  : iter 016  resNorm00 8.92e-02  resNorm0 5.04e-02  resNorm 8.92e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.47e-08 1.42e-01
step= 158  t= 5.66621100e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 16  eTimeStep= 3.89e-01s eTime= 7.04354e+01s
  P  : iter 019  resNorm00 8.97e-02  resNorm0 6.05e-02  resNorm 7.69e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.52e-08 1.42e-01
step= 159  t= 5.66621550e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 19  eTimeStep= 4.49e-01s eTime= 7.08848e+01s
  P  : iter 016  resNorm00 8.98e-02  resNorm0 5.20e-02  resNorm 8.72e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.49e-08 1.42e-01
step= 160  t= 5.66622000e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 16  eTimeStep= 3.92e-01s eTime= 7.12767e+01s
  P  : iter 017  resNorm00 7.94e-02  resNorm0 4.64e-02  resNorm 9.78e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.64e-08 1.42e-01
step= 161  t= 5.66622450e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 17  eTimeStep= 4.11e-01s eTime= 7.16876e+01s
  P  : iter 017  resNorm00 7.83e-02  resNorm0 7.52e-02  resNorm 9.64e-06
  UVW: iter 009  resNorm00 1.14e-04  resNorm0 1.14e-04  resNorm 4.33e-10  divErrNorms 9.71e-08 1.40e-01
step= 162  t= 5.66622900e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 17  eTimeStep= 4.11e-01s eTime= 7.20982e+01s
  P  : iter 018  resNorm00 7.06e-02  resNorm0 5.10e-02  resNorm 8.39e-06
  UVW: iter 009  resNorm00 1.14e-04  resNorm0 1.14e-04  resNorm 4.33e-10  divErrNorms 9.77e-08 1.41e-01
step= 163  t= 5.66623350e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 18  eTimeStep= 4.30e-01s eTime= 7.25284e+01s
  P  : iter 018  resNorm00 5.99e-02  resNorm0 3.45e-02  resNorm 8.21e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.86e-08 1.41e-01
step= 164  t= 5.66623800e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 7.29579e+01s
  P  : iter 018  resNorm00 5.83e-02  resNorm0 3.92e-02  resNorm 7.45e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.93e-08 1.41e-01
step= 165  t= 5.66624250e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 7.33869e+01s
  P  : iter 018  resNorm00 6.69e-02  resNorm0 4.79e-02  resNorm 8.42e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.00e-07 1.42e-01
step= 166  t= 5.66624700e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 18  eTimeStep= 4.35e-01s eTime= 7.38219e+01s
  P  : iter 018  resNorm00 7.21e-02  resNorm0 4.93e-02  resNorm 9.83e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.01e-07 1.42e-01
step= 167  t= 5.66625150e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 7.42510e+01s
  P  : iter 018  resNorm00 7.39e-02  resNorm0 4.81e-02  resNorm 8.88e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.02e-07 1.42e-01
step= 168  t= 5.66625600e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 7.46798e+01s
  P  : iter 018  resNorm00 7.62e-02  resNorm0 4.82e-02  resNorm 8.94e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.02e-07 1.42e-01
step= 169  t= 5.66626050e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 18  eTimeStep= 4.31e-01s eTime= 7.51106e+01s
  P  : iter 018  resNorm00 8.40e-02  resNorm0 5.11e-02  resNorm 9.63e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.03e-07 1.43e-01
step= 170  t= 5.66626500e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 18  eTimeStep= 4.28e-01s eTime= 7.55387e+01s
  P  : iter 018  resNorm00 9.31e-02  resNorm0 4.82e-02  resNorm 8.93e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.04e-07 1.42e-01
step= 171  t= 5.66626950e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 7.59675e+01s
  P  : iter 018  resNorm00 9.13e-02  resNorm0 4.01e-02  resNorm 9.45e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.04e-07 1.41e-01
step= 172  t= 5.66627400e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 18  eTimeStep= 4.30e-01s eTime= 7.63975e+01s
  P  : iter 018  resNorm00 7.45e-02  resNorm0 4.29e-02  resNorm 8.22e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.05e-07 1.42e-01
step= 173  t= 5.66627850e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 18  eTimeStep= 4.31e-01s eTime= 7.68284e+01s
  P  : iter 018  resNorm00 7.80e-02  resNorm0 4.70e-02  resNorm 9.71e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.05e-07 1.43e-01
step= 174  t= 5.66628300e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 18  eTimeStep= 4.32e-01s eTime= 7.72599e+01s
  P  : iter 018  resNorm00 8.97e-02  resNorm0 5.09e-02  resNorm 8.91e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.06e-07 1.42e-01
step= 175  t= 5.66628750e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 18  eTimeStep= 4.35e-01s eTime= 7.76946e+01s
  P  : iter 019  resNorm00 8.86e-02  resNorm0 6.25e-02  resNorm 7.83e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.07e-07 1.42e-01
step= 176  t= 5.66629200e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 19  eTimeStep= 4.51e-01s eTime= 7.81458e+01s
  P  : iter 015  resNorm00 8.18e-02  resNorm0 5.10e-02  resNorm 9.36e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.07e-07 1.42e-01
step= 177  t= 5.66629650e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 15  eTimeStep= 3.71e-01s eTime= 7.85172e+01s
  P  : iter 016  resNorm00 7.57e-02  resNorm0 3.87e-02  resNorm 8.44e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.10e-07 1.42e-01
step= 178  t= 5.66630100e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 16  eTimeStep= 3.89e-01s eTime= 7.89058e+01s
  P  : iter 020  resNorm00 7.10e-02  resNorm0 1.55e-01  resNorm 9.59e-06
  UVW: iter 009  resNorm00 1.16e-04  resNorm0 1.16e-04  resNorm 4.35e-10  divErrNorms 1.09e-07 1.41e-01
step= 179  t= 5.66630550e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 20  eTimeStep= 4.69e-01s eTime= 7.93745e+01s
  P  : iter 018  resNorm00 8.00e-02  resNorm0 5.81e-02  resNorm 6.82e-06
  UVW: iter 009  resNorm00 1.16e-04  resNorm0 1.16e-04  resNorm 4.35e-10  divErrNorms 1.10e-07 1.41e-01
step= 180  t= 5.66631000e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 18  eTimeStep= 4.30e-01s eTime= 7.98045e+01s
  P  : iter 018  resNorm00 6.79e-02  resNorm0 4.60e-02  resNorm 9.29e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.11e-07 1.42e-01
step= 181  t= 5.66631450e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 8.02336e+01s
  P  : iter 018  resNorm00 5.91e-02  resNorm0 3.70e-02  resNorm 9.09e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.11e-07 1.41e-01
step= 182  t= 5.66631900e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 8.06630e+01s
  P  : iter 018  resNorm00 6.52e-02  resNorm0 3.90e-02  resNorm 8.59e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.12e-07 1.42e-01
step= 183  t= 5.66632350e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 18  eTimeStep= 4.30e-01s eTime= 8.10932e+01s
  P  : iter 018  resNorm00 7.14e-02  resNorm0 3.80e-02  resNorm 8.48e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.12e-07 1.42e-01
step= 184  t= 5.66632800e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 18  eTimeStep= 4.30e-01s eTime= 8.15228e+01s
  P  : iter 018  resNorm00 7.97e-02  resNorm0 4.77e-02  resNorm 9.33e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.13e-07 1.42e-01
step= 185  t= 5.66633250e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 18  eTimeStep= 4.32e-01s eTime= 8.19546e+01s
  P  : iter 019  resNorm00 9.15e-02  resNorm0 6.60e-02  resNorm 8.33e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.13e-07 1.42e-01
step= 186  t= 5.66633700e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 19  eTimeStep= 4.48e-01s eTime= 8.24023e+01s
  P  : iter 016  resNorm00 8.57e-02  resNorm0 5.06e-02  resNorm 8.52e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.12e-07 1.42e-01
step= 187  t= 5.66634150e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 16  eTimeStep= 3.89e-01s eTime= 8.27917e+01s
  P  : iter 018  resNorm00 8.42e-02  resNorm0 4.84e-02  resNorm 9.48e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.11e-07 1.42e-01
step= 188  t= 5.66634600e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 18  eTimeStep= 4.30e-01s eTime= 8.32217e+01s
  P  : iter 018  resNorm00 8.98e-02  resNorm0 4.68e-02  resNorm 8.82e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.12e-07 1.42e-01
step= 189  t= 5.66635050e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 8.36504e+01s
  P  : iter 018  resNorm00 8.44e-02  resNorm0 4.77e-02  resNorm 8.01e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.12e-07 1.43e-01
step= 190  t= 5.66635500e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 8.40793e+01s
  P  : iter 018  resNorm00 8.54e-02  resNorm0 4.93e-02  resNorm 8.77e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.13e-07 1.43e-01
step= 191  t= 5.66635950e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 8.45084e+01s
  P  : iter 018  resNorm00 9.09e-02  resNorm0 5.24e-02  resNorm 6.95e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.13e-07 1.42e-01
step= 192  t= 5.66636400e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 18  eTimeStep= 4.32e-01s eTime= 8.49406e+01s
  P  : iter 018  resNorm00 8.91e-02  resNorm0 4.41e-02  resNorm 7.87e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.14e-07 1.42e-01
step= 193  t= 5.66636850e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 18  eTimeStep= 4.31e-01s eTime= 8.53718e+01s
  P  : iter 017  resNorm00 8.14e-02  resNorm0 4.07e-02  resNorm 9.16e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.15e-07 1.42e-01
step= 194  t= 5.66637300e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 17  eTimeStep= 4.14e-01s eTime= 8.57855e+01s
  P  : iter 017  resNorm00 7.28e-02  resNorm0 4.04e-02  resNorm 8.73e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.15e-07 1.41e-01
step= 195  t= 5.66637750e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 17  eTimeStep= 4.17e-01s eTime= 8.62023e+01s
  P  : iter 019  resNorm00 6.94e-02  resNorm0 5.16e-02  resNorm 9.67e-06
  UVW: iter 009  resNorm00 1.19e-04  resNorm0 1.19e-04  resNorm 4.37e-10  divErrNorms 1.14e-07 1.41e-01
step= 196  t= 5.66638200e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 19  eTimeStep= 4.53e-01s eTime= 8.66555e+01s
  P  : iter 016  resNorm00 7.54e-02  resNorm0 7.69e-02  resNorm 8.89e-06
  UVW: iter 009  resNorm00 1.18e-04  resNorm0 1.18e-04  resNorm 4.37e-10  divErrNorms 1.17e-07 1.42e-01
step= 197  t= 5.66638650e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 16  eTimeStep= 3.88e-01s eTime= 8.70437e+01s
  P  : iter 018  resNorm00 6.62e-02  resNorm0 3.84e-02  resNorm 7.75e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.16e-07 1.42e-01
step= 198  t= 5.66639100e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 18  eTimeStep= 4.29e-01s eTime= 8.74727e+01s
  P  : iter 017  resNorm00 5.98e-02  resNorm0 3.87e-02  resNorm 9.92e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.17e-07 1.42e-01
step= 199  t= 5.66639550e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 17  eTimeStep= 4.08e-01s eTime= 8.78806e+01s
  P  : iter 017  resNorm00 6.54e-02  resNorm0 4.04e-02  resNorm 8.73e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.16e-07 1.42e-01
step= 200  t= 5.66640000e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 17  eTimeStep= 4.10e-01s eTime= 8.82905e+01s
copying solution to nek
calling nek_userchk ...
           y_p+   4.7788E-04   6.9296E-01   3.0105E-02

filt amp 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.5000
filt trn 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 0.5000
     200 sfilt:  1.9596E+07     vortx
copying solution from nek

      200  5.6664E+00 Write checkpoint
       FILE:/gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/semfem-fp32-48/BoeingSpeedBump0.f00001                  
 min/max:  -1.0000       1.0000       0.0000      0.50000     -0.20000E-01  0.20000E-01
 min/max: -0.76421       1.8381     -0.94622       1.1185     -0.98703      0.96573    
 min/max: -0.68224      0.90558    

      200  5.6664E+00 done :: Write checkpoint
                              file size =      25.    GB
                              avg data-throughput =    19.7GB/s
                              io-nodes =   288

step=  200 runtime statistics

  setup                 2.12852e+02s (2.41)
    loadKernels         7.42490e+01s (0.84)
  checkpointing         1.28351e+00s (0.01)
  udfExecuteStep        1.51778e+00s (0.02)
  solve step min/max    3.47332e-01s / 4.72182e-01s (first 10 steps excluded)
  total solve           8.82926e+01s
    makef               1.15696e+00s (0.01)
    velocitySolve       6.90818e+00s (0.08)
    pressureSolve       7.84138e+01s (0.89)
      preconditioner    6.82845e+01s (0.77)
      projection        6.29020e-01s (0.01)
    udfProperties       1.33760e-03s (0.00)

elapsedTime: 306.397 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 1454248: <nekRS_BoeingSpeedBump> in cluster <summit> Done

Job <nekRS_BoeingSpeedBump> was submitted from host <login5> by user <malachi> in cluster <summit> at Sun Sep 26 15:13:02 2021
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <malachi> in cluster <summit> at Sun Sep 26 15:14:07 2021
                            <42*e04n16>
                            <42*e04n17>
                            <42*e04n18>
                            <42*e05n01>
                            <42*e05n02>
                            <42*e05n03>
                            <42*e05n04>
                            <42*e05n05>
                            <42*e05n06>
                            <42*e05n07>
                            <42*e05n08>
                            <42*e05n09>
                            <42*e05n10>
                            <42*e05n11>
                            <42*e05n12>
                            <42*e05n13>
                            <42*e05n14>
                            <42*e05n15>
                            <42*e05n16>
                            <42*e05n17>
                            <42*e05n18>
                            <42*e06n01>
                            <42*e06n02>
                            <42*e06n03>
                            <42*e06n04>
                            <42*e06n05>
                            <42*e06n06>
                            <42*e06n07>
                            <42*e06n08>
                            <42*e06n09>
                            <42*e06n10>
                            <42*e06n11>
                            <42*e06n12>
                            <42*e06n13>
                            <42*e06n14>
                            <42*e06n15>
                            <42*e06n16>
                            <42*e06n17>
                            <42*e06n18>
                            <42*e07n01>
                            <42*e07n02>
                            <42*e07n03>
                            <42*e07n04>
                            <42*e07n05>
                            <42*e07n06>
                            <42*e07n07>
                            <42*e07n08>
                            <42*e07n09>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/debugging/ramesh/for_malachi_07.07.2021/semfem-fp32-48> was used as the working directory.
Started at Sun Sep 26 15:14:07 2021
Terminated at Sun Sep 26 15:19:48 2021
Results reported at Sun Sep 26 15:19:48 2021

The output (if any) is above this job summary.

