                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1 (63a5a122)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 144

reading par file ...
general::filtering is deprecated and might be removed in the future!
general::filtermodes is deprecated and might be removed in the future!
general::filterweight is deprecated and might be removed in the future!

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-next
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/semfem-fp32-24/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/semfem-fp32-24/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.309651s)
loading nek ... 
done
loading udf kernels ... done (0.0383118s)

loading kernels ... done (86.4738s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/semfem-fp32-24/peb1568_n2t2bnb.re2                                            
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.75     sec

Running parCon ... (tol=0.2)

 Error: elementCheck
Running parCon ... (tol=0.02)
Running parRSB ...
Warning: Partitioner only reached a tolerance of 1.282294 given 0.000500 after 50 x 50 iterations in Level=1!
parRSB finished in 4.3774 s

 reading mesh 
 reading curved sides 
 reading bc for ifld           1
 done :: read .re2 file    0.52     sec

 setup mesh topology
   Right-handed check complete for      524386 elements. OK.
gs_setup: 5874936 unique labels shared
   handle bytes (avg, min, max): 1.30843e+07 12657428 13596476
   buffer bytes (avg, min, max): 1.34711e+06 920064 1904832
   setupds time 4.7606E-01 seconds   0  8    70904907      524386
 
 nElements   max/min/bal: 3642 3641 1.00
 nMessages   max/min/avg: 27 5 12.67
 msgSize     max/min/avg: 20543 1 6995.24
 msgSizeSum  max/min/avg: 119052 57504 84194.49
 
 max multiplicity           44
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  3.9629E-15  3.9299E-15  7.1054E-15  7.6927E-16  7.6927E-16  9.8206E-16 xyz repair 1
  3.9629E-15  3.9299E-15  7.1054E-15  6.9253E-15  6.5223E-15  9.3390E-15 xyz repair 2
  3.5527E-15  3.5527E-15  7.1054E-15  6.7562E-15  6.1523E-15  8.9797E-15 xyz repair 3
  2.8963E-15  2.8968E-15  3.3341E-15  2.8963E-15  2.8968E-15  3.3341E-15 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
  -13.858251128023300        13.858078221547562       Xrange
  -13.858092645782323        13.858190303122345       Yrange
  -14.673319816589355        17.691219329833984       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 2.21E-04 3.02E-01
 scaled Jacobian  min/max/avg: 2.59E-02 9.91E-01 3.71E-01
 aspect ratio     min/max/avg: 1.12E+00 1.08E+02 1.26E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     184172283    268485632
dofs vel/pr:               175531272    184064426
 nek setup done in    1.1137E+01 s

 set initial conditions
 Checking restart options: r5.fld                                                                                                                              
 nekuic (1) for ifld            1
 Reading checkpoint data 
       FILE:/gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/semfem-fp32-24/r5.fld                                                         

        0  2.0000E+01 done :: Read checkpoint data
                              avg data-throughput =     4.3GB/s
                              io-nodes =   144

 xyz min    -13.858      -13.858      -14.673    
 uvwpt min  -6.4231      -7.8486      -7.9142      -20.893       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max     13.858       13.858       17.691    
 uvwpt max   6.5953       7.1037       10.614       19.461       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 Restart: recompute geom. factors.
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 done :: set initial conditions
  
calling nek_userchk ...
 xyz min    -13.858      -13.858      -14.673    
 xyz max     13.858       13.858       17.691    

loading mesh from nek ... NboundaryIDs: 4, NboundaryFaces: 178458 done (0.00529922s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [1.11222e-05,0.168148] done (0.900371s)
timing oogs modes: 0.000464436s 0.000289558s 0.000290405s 0.00027348s 0.000282368s 0.000251787s used config: 3.0.1
min 43% of the local elements are internal
timing oogs modes: 0.00137221s 0.000606378s 0.000607968s 0.000609739s 0.000486708s 0.00036751s used config: 3.0.1
loading ns kernels ... done (0.000593499s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType fixedValue
bID 2 -> bcType zeroGradient
bID 3 -> bcType zeroValue
bID 4 -> bcType zeroValue
allNeumann = 0 
loading elliptic kernels ... done (0.000232309s)
timing oogs modes: 0.00155696s 0.000660812s 0.00061354s 0.000611439s 0.000535742s 0.000422864s used config: 3.0.1
timing oogs modes: 0.00160507s 0.000883896s 0.000922057s 0.000911525s 0.000598876s 0.000395467s used config: 3.0.1
building Jacobi preconditioner ... done (0.286867s)
done (6.49449s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (0.00021522s)
timing oogs modes: 0.000470493s 0.00029493s 0.000285301s 0.00028185s 0.000260267s 0.000226981s used config: 3.0.1
timing oogs modes: 0.000496584s 0.000444824s 0.000436821s 0.000432674s 0.000339757s 0.000312608s used config: 3.0.1
setup SEMFEM preconditioner ... 
building matrix ... done (9.23139s)
AMGX version 2.2.0.132-opensource
Built on Sep 22 2021, 17:25:35
Compiled with CUDA Runtime 11.0, using CUDA driver 11.0
Using CUDA-Aware MPI (GPU Direct) communicator...
User defined signal 2
ERROR:  One or more process (first noticed rank 84) terminated with signal 12

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 1453978: <nekRS_peb1568_n2t2bnb> in cluster <summit> Exited

Job <nekRS_peb1568_n2t2bnb> was submitted from host <login3> by user <malachi> in cluster <summit> at Sun Sep 26 12:47:43 2021
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <malachi> in cluster <summit> at Sun Sep 26 13:42:39 2021
                            <42*g36n06>
                            <42*g36n07>
                            <42*g36n08>
                            <42*g36n09>
                            <42*g36n10>
                            <42*g36n11>
                            <42*g36n12>
                            <42*g36n13>
                            <42*g36n14>
                            <42*g36n15>
                            <42*h12n11>
                            <42*h15n08>
                            <42*h15n09>
                            <42*h36n11>
                            <42*h36n12>
                            <42*h36n13>
                            <42*h36n14>
                            <42*h36n15>
                            <42*h36n16>
                            <42*h36n17>
                            <42*h36n18>
                            <42*h37n02>
                            <42*h37n08>
                            <42*h37n09>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/pb1568/semfem-fp32-24> was used as the working directory.
Started at Sun Sep 26 13:42:39 2021
Terminated at Sun Sep 26 13:58:09 2021
Results reported at Sun Sep 26 13:58:09 2021

The output (if any) is above this job summary.

