                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.2.0 (89cacef2)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 24

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-amgx
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.05/cheby-asm-p-5/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.05/cheby-asm-p-5/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.615999s)
skip building nekInterface (SIZE requires no update)
loading nek ... 
done
loading udf kernels ... done (0.0054828s)

loading kernels ... done (2.61381s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.05/cheby-asm-p-5/kershaw.re2                                
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file     2.9     sec

Running parCon ... (tol=0.2)
Running parRSB ...
Warning: Partitioner only reached a tolerance of 0.054565 given 0.000500 after 50 x 50 iterations in Level=1!
Warning: Partitioner only reached a tolerance of 0.063578 given 0.000110 after 50 x 50 iterations in Level=3!
parRSB finished in 8.54403 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file     3.2     sec

 setup mesh topology
   Right-handed check complete for      531441 elements. OK.
gs_setup: 1240134 unique labels shared
   handle bytes (avg, min, max): 3.92479e+07 38547428 40130044
   buffer bytes (avg, min, max): 1.6835e+06 1142944 2411824
   setupds time 1.5452E+00 seconds   0  6    32911192      531441
 
 nElements   max/min/bal: 22144 22143 1.00
 nMessages   max/min/avg: 15 4 8.33
 msgSize     max/min/avg: 42261 21 13983.12
 msgSizeSum  max/min/avg: 150739 71434 105218.50
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=   5.0000000000000003E-002 epsz=   5.0000000000000003E-002
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16 xyz repair 1
  5.5511E-17  5.5511E-17  5.5511E-17  1.3411E-16  1.7429E-16  1.6413E-16 xyz repair 2
  5.5511E-17  1.1102E-16  1.1102E-16  1.0217E-16  1.2371E-16  1.4697E-16 xyz repair 3
  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 7.25E-05 2.83E-02
 scaled Jacobian  min/max/avg: 6.87E-02 1.00E+00 8.44E-01
 aspect ratio     min/max/avg: 1.00E+00 1.60E+02 1.63E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:      66923416    114791256
dofs vel/pr:                66923416     65939264
 nek setup done in    2.4692E+01 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.55460E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 39366 done (0.00213426s)
generating mesh ... Nq: 6 cubNq: 8
computing geometric factors ... J [5.88024e-10,8.94384e-07] done (0.575813s)
timing oogs modes: 0.000553924s 0.000389376s 0.000386335s 0.000390282s 0.000252179s 0.000238365s used config: 3.0.1
min 75% of the local elements are internal
timing oogs modes: 0.00215474s 0.000991163s 0.000974531s 0.000970695s 0.000663226s 0.00065646s used config: 3.0.1
loading ns kernels ... done (0.00023475s)
copying solution from nek
calling udf_setup ... done
copying solution to nek
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000124738s)
timing oogs modes: 0.00174274s 0.000982327s 0.000970153s 0.000978305s 0.000663198s 0.000654759s used config: 3.0.1
timing oogs modes: 0.00215324s 0.00169146s 0.00169879s 0.00169121s 0.000887296s 0.000868629s used config: 3.0.1
building Jacobi preconditioner ... done (0.193559s)
done (1.09685s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.000131429s)
timing oogs modes: 0.000541168s 0.000386762s 0.000386955s 0.000404437s 0.000245799s 0.00024114s used config: 3.0.1
timing oogs modes: 0.00067335s 0.00074583s 0.000741111s 0.000749367s 0.000422281s 0.000418489s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000114363s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 5==================
timing oogs modes: 0.000533026s 0.000282062s 0.000284671s 0.000278939s 0.000207329s 0.000198036s used config: 3.0.1
timing oogs modes: 0.000556855s 0.000485263s 0.000479977s 0.000483604s 0.000270701s 0.000262285s used config: 3.0.1
timing oogs modes: 0.000685739s 0.000348909s 0.00033981s 0.000344559s 0.00022412s 0.000215307s used config: 3.0.1
estimating maxEigenvalue ... 19.9351 done (0.371729s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [5.88024e-10,8.94384e-07] done (0.16966s)
loading elliptic preconditioner kernels ... done (0.000136804s)
done (0.0158245s)
timing oogs modes: 0.000281496s 0.000196226s 0.000193759s 0.000195536s 0.000200746s 0.000187459s used config: 3.0.1
timing oogs modes: 0.000307412s 0.00026022s 0.000256635s 0.000258153s 0.000230075s 0.000213468s used config: 3.0.1
timing oogs modes: 0.000357921s 0.00022146s 0.000218946s 0.000216068s 0.000193528s 0.000174129s used config: 3.0.1
estimating maxEigenvalue ... 16.2887 done (0.239093s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [5.88024e-10,8.94384e-07] done (0.0215314s)
loading elliptic preconditioner kernels ... done (0.000118487s)
done (0.00652158s)
timing oogs modes: 0.000135253s 0.000123322s 0.000121207s 0.000121523s 0.000188255s 0.000174035s used config: 2.0.1
timing oogs modes: 0.000163319s 0.000175634s 0.000172964s 0.000172128s 0.000218023s 0.000202934s used config: 1.0.0
building full FEM matrix ... done.
done (0.632721s)
Setting up AMG...

 Num MPI tasks = 24

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  512000  7724384  0.000     4   19    15.1  -8.014e-08   4.873e-01
  1  187149  6171735  0.000     4   88    33.0  -2.055e-03   4.950e-01
  2   57567  2228205  0.001     4  135    38.7  -7.286e-03   5.029e-01
  3   17071   616905  0.002     4  286    36.1  -8.106e-03   5.208e-01
  4    5095   242255  0.009     5  397    47.5  -4.042e-03   5.360e-01
  5    1199    68631  0.048    13  334    57.2   1.932e-02   7.116e-01
  6     226     8624  0.169    12  225    38.2   4.460e-02   3.296e+00
  7      23      303  0.573     4   21    13.2   8.956e-02   1.409e+00


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 512000 x 187149   1    4   3.1  -1.411e-01   1.123e+00   3.910e-01   1.000e+00
  1 187149 x 57567    1    4   3.4  -1.251e-01   1.027e+00   1.553e-01   1.011e+00
  2  57567 x 17071    0    4   3.4  -1.037e-01   1.013e+00   0.000e+00   1.021e+00
  3  17071 x 5095     0    4   3.4  -6.283e-01   1.026e+00   0.000e+00   1.071e+00
  4   5095 x 1199     0    4   3.7  -1.059e+00   8.280e-01   0.000e+00   1.025e+00
  5   1199 x 226      0    4   3.5  -2.994e-01   4.908e-01   0.000e+00   1.000e+00
  6    226 x 23       0    4   1.0  -1.697e-02   1.170e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.524082
                operator = 2.208725
                memory = 2.456236




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.833881s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  5   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  3   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (38.3977s)
done (43.3794s)

settings:

key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER LOCATION,                                     value: CPU
key: AMG SOLVER PRECISION,                                    value: FP64
key: BOOMERAMG ITERATIONS,                                    value: 1
key: BUILD ONLY,                                              value: FALSE
key: CASENAME,                                                value: kershaw
key: CHECKPOINT OUTPUT MESH,                                  value: FALSE
key: CI-MODE,                                                 value: 0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: CUBATURE POLYNOMIAL DEGREE,                              value: 7
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.05/cheby-asm-p-5/.cache/udf/udf.okl
key: DENSITY,                                                 value: 1.000000e+00
key: DEVICE NUMBER,                                           value: 0
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: ELEMENT TYPE,                                            value: 12
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: FORMAT,                                                  value: 1.0
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: MESH DIMENSION,                                          value: 3
key: MESH FILE,                                               value: kershaw.re2
key: MESH INTEGRATION ORDER,                                  value: 3
key: MOVING MESH,                                             value: FALSE
key: NEK USR FILE,                                            value: kershaw.usr
key: NUMBER OF SCALARS,                                       value: 0
key: NUMBER TIMESTEPS,                                        value: 0
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: PLATFORM NUMBER,                                         value: 0
key: POLYNOMIAL DEGREE,                                       value: 5
key: PRESSURE BASIS,                                          value: NODAL
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE INITIAL GUESS,                                  value: PREVIOUS
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE LINEAR SOLVER STOPPING CRITERION,               value: RELATIVE
key: PRESSURE MAXIMUM ITERATIONS,                             value: 500
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: ASM
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: ASM
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE
key: PRESSURE PGMRES RESTART,                                 value: 20
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-08
key: REGULARIZATION METHOD,                                   value: NONE
key: RESTART FROM FILE,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: START TIME,                                              value: 0.000000e+00
key: STRESSFORMULATION,                                       value: FALSE
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: THREAD MODEL,                                            value: CUDA
key: TIME INTEGRATOR,                                         value: TOMBO2
key: UDF FILE,                                                value: kershaw.udf
key: UDF OKL FILE,                                            value: kershaw.oudf
key: VARIABLE DT,                                             value: FALSE
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY COEFF FIELD,                                    value: TRUE
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY REGULARIZATION METHOD,                          value: NONE
key: VERBOSE,                                                 value: FALSE
key: VISCOSITY,                                               value: 1.000000e+00

occa memory usage: 7.30509 GB
initialization took 88.9379 s
solving ..........
avg iterations: 218
avg solve time: 7.88258 s
  preconditioner 7.27415 s
    smoother 4.18802 s
    coarse grid 2.61103 s
avg throughput: 8.42746e+06 DOF/s
avg throughput: 1.83719e+09 (DOF x iter)/s
elapsedTime: 90.2486 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 1664803: <nekRS_kershaw> in cluster <summit> Done

Job <nekRS_kershaw> was submitted from host <login2> by user <malachi> in cluster <summit> at Thu Dec  2 15:38:48 2021
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <malachi> in cluster <summit> at Thu Dec  2 15:40:39 2021
                            <42*g02n06>
                            <42*g02n07>
                            <42*g02n08>
                            <42*g02n09>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/fixed-size/eps-0.05/cheby-asm-p-5> was used as the working directory.
Started at Thu Dec  2 15:40:39 2021
Terminated at Thu Dec  2 15:44:02 2021
Results reported at Thu Dec  2 15:44:02 2021

The output (if any) is above this job summary.

