                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1.1 (0f70ee46)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 12

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-asm-pmg-7531-2/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-asm-pmg-7531-2/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.270496s)
skip building nekInterface (SIZE has not changed)
loading nek ... 
done
loading udf kernels ... done (0.00394369s)

loading kernels ... done (3.25195s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-asm-pmg-7531-2/kershaw.re2                  
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.53     sec

Running parCon ... (tol=0.2)
Running parRSB ...
parRSB finished in 0.558361 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.65     sec

 setup mesh topology
   Right-handed check complete for       97336 elements. OK.
gs_setup: 440231 unique labels shared
   handle bytes (avg, min, max): 2.82239e+07 27965308 28668228
   buffer bytes (avg, min, max): 1.19465e+06 999680 1493472
   setupds time 7.8006E-01 seconds   0  8    12673691       97336
 
 nElements   max/min/bal: 8112 8111 1.00
 nMessages   max/min/avg: 11 5 8.00
 msgSize     max/min/avg: 30360 1 9502.50
 msgSizeSum  max/min/avg: 93342 62480 74665.83
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=   1.0000000000000000      epsz=   1.0000000000000000     
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16 xyz repair 1
  5.5511E-17  5.5511E-17  5.5511E-17  1.0390E-16  1.4586E-16  1.0390E-16 xyz repair 2
  0.0000E+00  5.5511E-17  0.0000E+00  0.0000E+00  1.0390E-16  0.0000E+00 xyz repair 3
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 1.39E-03 4.55E-03
 scaled Jacobian  min/max/avg: 1.00E+00 1.00E+00 1.00E+00
 aspect ratio     min/max/avg: 1.00E+00 1.00E+00 1.00E+00

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:      33698267     49836032
dofs vel/pr:                33698267     33076161
 nek setup done in    8.9937E+00 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.81910E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 12696 done (0.000882171s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [1.28421e-06,1.28421e-06] done (0.46103s)
timing oogs modes: 0.000450439s 0.000379597s 0.000367504s 0.000343997s 0.000254611s 0.000226973s used config: 3.0.1
min 78% of the local elements are internal
timing oogs modes: 0.00154159s 0.000884777s 0.000804459s 0.000826624s 0.000547909s 0.00054244s used config: 3.0.1
loading ns kernels ... done (0.000215134s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000143587s)
timing oogs modes: 0.00137624s 0.000828993s 0.00083523s 0.000807703s 0.000540934s 0.000538118s used config: 3.0.1
timing oogs modes: 0.00149352s 0.00150704s 0.00152071s 0.00145646s 0.000747912s 0.000734435s used config: 3.0.1
building Jacobi preconditioner ... done (0.123959s)
done (0.737633s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.000140597s)
timing oogs modes: 0.000433351s 0.000348414s 0.000346893s 0.000366612s 0.000244225s 0.000218454s used config: 3.0.1
timing oogs modes: 0.000643199s 0.000746075s 0.000757643s 0.000747099s 0.000435966s 0.000429219s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (8.3829e-05s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000431759s 0.000261528s 0.000251203s 0.000237617s 0.000214412s 0.000194816s used config: 3.0.1
timing oogs modes: 0.00045793s 0.00042184s 0.000416532s 0.000417673s 0.000300965s 0.000227748s used config: 3.0.1
timing oogs modes: 0.000512374s 0.000311066s 0.000303886s 0.000295727s 0.000173022s 0.000169144s used config: 3.0.1
estimating maxEigenvalue ... 1.55904 done (0.444787s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 5==================
computing geometric factors ... J [1.28421e-06,1.28421e-06] done (0.181772s)
loading elliptic preconditioner kernels ... done (0.000128357s)
done (0.000206316s)
timing oogs modes: 0.000279444s 0.000190744s 0.000190181s 0.000191654s 0.000208354s 0.00019081s used config: 2.0.1
timing oogs modes: 0.000303445s 0.000282058s 0.000282848s 0.000281984s 0.00024037s 0.0002172s used config: 3.0.1
timing oogs modes: 0.000328626s 0.000209926s 0.000207346s 0.000208304s 0.000173123s 0.000155352s used config: 3.0.1
estimating maxEigenvalue ... 1.28425 done (0.322051s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [1.28421e-06,1.28421e-06] done (0.0503729s)
loading elliptic preconditioner kernels ... done (0.000124527s)
done (0.000198479s)
timing oogs modes: 0.000182611s 0.000141169s 0.000141512s 0.00013813s 0.000200224s 0.000185958s used config: 2.1.0
timing oogs modes: 0.000209794s 0.000188656s 0.000187011s 0.000183292s 0.000231042s 0.000212539s used config: 2.1.0
timing oogs modes: 0.000210254s 0.000158181s 0.000155263s 0.000154433s 0.000165993s 0.000150083s used config: 3.0.1
estimating maxEigenvalue ... 1.25896 done (0.102138s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [1.28421e-06,1.28421e-06] done (0.00619906s)
loading elliptic preconditioner kernels ... done (0.000102622s)
done (0.000177249s)
timing oogs modes: 0.000124382s 0.000122838s 0.000120239s 0.000119079s 0.000202388s 0.000184282s used config: 2.1.0
timing oogs modes: 0.000148035s 0.000145392s 0.000145151s 0.00014654s 0.000226409s 0.000207758s used config: 2.0.1
building full FEM matrix ... done.
done (0.120132s)
Setting up AMG...

 Num MPI tasks = 12

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 6

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   91125   625725  0.000     4    7     6.9  -2.567e-16   6.522e-02
  1   28684   796314  0.001     7   48    27.8  -1.986e-16   9.028e-02
  2    4050   205602  0.013    16   80    50.8  -4.730e-16   1.224e-01
  3     492    17566  0.073    14   63    35.7   2.585e-16   2.475e-01
  4      75     2161  0.384    11   58    28.8   1.162e-01   7.771e-01
  5       4       16  1.000     4    4     4.0   1.820e-01   8.787e-01


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 91125 x 28684   1    4   4.0   5.263e-02   4.545e-01   4.194e-01   1.000e+00
  1 28684 x 4050    1    4   4.0   6.216e-03   6.776e-01   1.765e-01   1.000e+00
  2  4050 x 492     0    4   4.0  -5.302e-02   5.445e-01   0.000e+00   1.000e+00
  3   492 x 75      0    4   3.7  -3.109e-01   4.292e-01   0.000e+00   1.000e+00
  4    75 x 4       0    4   1.0  -5.860e-02   1.030e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.365487
                operator = 2.632760
                memory = 3.267723




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.124398s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  5   |                   |
   2 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  3   |                   |
   3 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (31.1878s)
done (34.4129s)
copying solution to nek

settings:

key: CHECKPOINT OUTPUT MESH,                                  value: FALSE
key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: kershaw
key: UDF OKL FILE,                                            value: kershaw.oudf
key: UDF FILE,                                                value: kershaw.udf
key: NEK USR FILE,                                            value: kershaw.usr
key: MESH FILE,                                               value: kershaw.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 0
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: NONE
key: START TIME,                                              value: 0.000000e+00
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 500
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+ASM
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: ASM
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PREVIOUS
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: POLYNOMIAL DEGREE,                                       value: 7
key: NUMBER TIMESTEPS,                                        value: 0
key: CUBATURE POLYNOMIAL DEGREE,                              value: 10
key: VELOCITY REGULARIZATION METHOD,                          value: NONE
key: PRESSURE LINEAR SOLVER STOPPING CRITERION,               value: RELATIVE
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-08
key: PRESSURE MULTIGRID COARSENING,                           value: 7,5,3,1
key: PRESSURE PGMRES RESTART,                                 value: 20
key: BOOMERAMG ITERATIONS,                                    value: 1
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e+00
key: BUILD ONLY,                                              value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-asm-pmg-7531-2/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0

occa memory usage: 6.23165 GB
initialization took 58.213 s
solving ..........
iterations: 9
avg solve time: 0.257317 s
  preconditioner 0.264157 s
    smoother 0.208784 s
    coarse grid 0.282466 s
avg throughput: 1.29747e+08 DOF/s
avg throughput: 1.16773e+09 (DOF x iter)/s
elapsedTime: 59.2308 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 1490568: <nekRS_kershaw> in cluster <summit> Done

Job <nekRS_kershaw> was submitted from host <login3> by user <malachi> in cluster <summit> at Mon Oct  4 16:46:15 2021
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <malachi> in cluster <summit> at Mon Oct  4 21:51:26 2021
                            <42*b23n18>
                            <42*b24n01>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-asm-pmg-7531-2> was used as the working directory.
Started at Mon Oct  4 21:51:26 2021
Terminated at Mon Oct  4 21:52:52 2021
Results reported at Mon Oct  4 21:52:52 2021

The output (if any) is above this job summary.

