                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1.1 (0f70ee46)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 384

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.3/cheby-asm-pmg-7531-64/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.3/cheby-asm-pmg-7531-64/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.3456s)
skip building nekInterface (SIZE has not changed)
loading nek ... 
done
loading udf kernels ... done (0.0374245s)

loading kernels ... done (2.5211s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.3/cheby-asm-pmg-7531-64/kershaw.re2                 
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.99     sec

Running parCon ... (tol=0.2)
Running parRSB ...
parRSB finished in 2.56886 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.67     sec

 setup mesh topology
   Right-handed check complete for     2985984 elements. OK.
gs_setup: 21741999 unique labels shared
   handle bytes (avg, min, max): 2.80221e+07 26872132 28517132
   buffer bytes (avg, min, max): 1.86521e+06 1068672 2245728
   setupds time 8.4147E-01 seconds   0  8   382271185     2985984
 
 nElements   max/min/bal: 7776 7776 1.00
 nMessages   max/min/avg: 29 5 16.11
 msgSize     max/min/avg: 26006 1 7757.15
 msgSizeSum  max/min/avg: 140358 66792 116575.44
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=  0.29999999999999999      epsz=  0.29999999999999999     
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16 xyz repair 1
  5.5511E-17  1.1102E-16  1.1102E-16  1.4586E-16  1.8867E-16  1.8867E-16 xyz repair 2
  1.1102E-16  1.1102E-16  1.1102E-16  1.4919E-16  1.4940E-16  1.4940E-16 xyz repair 3
  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 1.34E-04 8.75E-03
 scaled Jacobian  min/max/avg: 7.01E-01 1.00E+00 9.53E-01
 aspect ratio     min/max/avg: 1.02E+00 2.01E+01 4.15E+00

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:    1027243729   1528823808
dofs vel/pr:              1027243729   1021147343
 nek setup done in    1.3116E+01 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.81910E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 124416 done (0.000931181s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [3.7676e-09,1.20982e-07] done (0.556486s)
timing oogs modes: 0.000474446s 0.00034951s 0.000334663s 0.00034002s 0.000272277s 0.000245597s used config: 3.0.1
min 68% of the local elements are internal
timing oogs modes: 0.00180978s 0.00084994s 0.00087541s 0.000847276s 0.000546992s 0.000546826s used config: 3.0.1
loading ns kernels ... done (0.00110966s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000436552s)
timing oogs modes: 0.00161586s 0.00084023s 0.000858322s 0.000847866s 0.000550321s 0.000546111s used config: 3.0.1
timing oogs modes: 0.00178084s 0.00142749s 0.00141584s 0.00141752s 0.000723781s 0.000704117s used config: 3.0.1
building Jacobi preconditioner ... done (0.392243s)
done (1.76507s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.000235301s)
timing oogs modes: 0.000480638s 0.0003477s 0.000352023s 0.000344604s 0.000254324s 0.000233829s used config: 3.0.1
timing oogs modes: 0.000627024s 0.000713271s 0.000701291s 0.000701439s 0.000429111s 0.000417239s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000174466s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.00048051s 0.000241778s 0.000238035s 0.000234477s 0.000243926s 0.000219997s used config: 3.0.1
timing oogs modes: 0.000510328s 0.000406209s 0.000397579s 0.000400254s 0.000295248s 0.000283677s used config: 3.0.1
timing oogs modes: 0.000529374s 0.00027753s 0.000275986s 0.000277692s 0.000173992s 0.000165268s used config: 3.0.1
estimating maxEigenvalue ... 9.29039 done (0.832748s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 5==================
computing geometric factors ... J [3.7676e-09,1.20982e-07] done (0.223256s)
loading elliptic preconditioner kernels ... done (0.000343579s)
done (0.000562315s)
timing oogs modes: 0.000307561s 0.000197623s 0.000190732s 0.000191603s 0.000236744s 0.000195839s used config: 2.0.1
timing oogs modes: 0.00032715s 0.000276959s 0.00028314s 0.000279115s 0.000264246s 0.00022544s used config: 3.0.1
timing oogs modes: 0.000342888s 0.000207238s 0.0002006s 0.000204648s 0.000168108s 0.000133558s used config: 3.0.1
estimating maxEigenvalue ... 8.54799 done (0.643343s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [3.7676e-09,1.20982e-07] done (0.0591611s)
loading elliptic preconditioner kernels ... done (0.000649472s)
done (0.00086038s)
timing oogs modes: 0.000188105s 0.000143624s 0.000144834s 0.000142921s 0.000215244s 0.000201522s used config: 2.1.0
timing oogs modes: 0.000222319s 0.000191487s 0.000189633s 0.000186548s 0.00026271s 0.000214596s used config: 2.1.0
timing oogs modes: 0.000222836s 0.000159699s 0.000153663s 0.000157403s 0.000149043s 0.000138053s used config: 3.0.1
estimating maxEigenvalue ... 8.76478 done (0.139815s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [3.7676e-09,1.20982e-07] done (0.00769168s)
loading elliptic preconditioner kernels ... done (0.000254269s)
done (0.000532644s)
timing oogs modes: 0.000121602s 0.000119608s 0.000120631s 0.000116034s 0.000220637s 0.000199196s used config: 2.1.0
timing oogs modes: 0.00014688s 0.000149188s 0.000141914s 0.00013882s 0.000247597s 0.000213744s used config: 2.1.0
building full FEM matrix ... done.
done (0.279029s)
Setting up AMG...

 Num MPI tasks = 384

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 9

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0 2924207 43765395  0.000     4   19    15.0  -1.058e-15   4.412e-02
  1 1036546 36141100  0.000     5   95    34.9  -2.723e-04   5.882e-02
  2  265739 12870581  0.000     6  120    48.4  -3.709e-04   7.832e-02
  3   48668  2274068  0.001    12  125    46.7  -8.078e-04   1.047e-01
  4    6598   298352  0.007    12  155    45.2  -2.065e-01   2.392e-01
  5     827    31695  0.046    10  121    38.3  -2.702e+00   2.059e+01
  6     104     2756  0.255     8   84    26.5  -3.522e-01   2.172e+00
  7      10       84  0.840     6   10     8.4   7.162e-02   3.453e+00
  8       1        1  1.000     1    1     1.0   6.166e-01   6.166e-01


Interpolation Matrix Information:
                        entries/row        min        max            row sums
lev    rows x cols    min  max  avgW     weight      weight       min         max
====================================================================================
  0 2924207 x 1036546   1    4   3.3  -1.733e-01   1.023e+00   4.031e-01   1.000e+00
  1 1036546 x 265739    1    4   3.9  -2.060e-01   1.032e+00   1.471e-01   1.006e+00
  2  265739 x 48668     0    4   4.0  -1.888e-01   1.000e+00   0.000e+00   1.004e+00
  3   48668 x 6598      0    4   4.0  -1.599e+01   6.070e+00   0.000e+00   1.007e+00
  4    6598 x 827       0    4   3.9  -9.789e+00   2.848e+00  -9.388e+00   1.005e+00
  5     827 x 104       0    4   3.3  -2.884e+01   8.146e+01   0.000e+00   1.000e+00
  6     104 x 10        0    4   2.1  -1.313e-01   4.564e-01   0.000e+00   1.000e+00
  7      10 x 1         0    1   0.1   2.953e-02   2.953e-02   0.000e+00   1.000e+00


     Complexity:    grid = 1.464568
                operator = 2.179440
                memory = 2.443060




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.429266s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  5   |                   |
   2 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  3   |                   |
   3 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (36.8206s)
done (41.0098s)
copying solution to nek

settings:

key: CHECKPOINT OUTPUT MESH,                                  value: FALSE
key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: kershaw
key: UDF OKL FILE,                                            value: kershaw.oudf
key: UDF FILE,                                                value: kershaw.udf
key: NEK USR FILE,                                            value: kershaw.usr
key: MESH FILE,                                               value: kershaw.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 0
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: NONE
key: START TIME,                                              value: 0.000000e+00
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 500
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+ASM
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: ASM
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PREVIOUS
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: POLYNOMIAL DEGREE,                                       value: 7
key: NUMBER TIMESTEPS,                                        value: 0
key: CUBATURE POLYNOMIAL DEGREE,                              value: 10
key: VELOCITY REGULARIZATION METHOD,                          value: NONE
key: PRESSURE LINEAR SOLVER STOPPING CRITERION,               value: RELATIVE
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-08
key: PRESSURE MULTIGRID COARSENING,                           value: 7,5,3,1
key: PRESSURE PGMRES RESTART,                                 value: 20
key: BOOMERAMG ITERATIONS,                                    value: 1
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e+00
key: BUILD ONLY,                                              value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.3/cheby-asm-pmg-7531-64/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0

occa memory usage: 6.06088 GB
initialization took 76.2138 s
solving ..........
iterations: 55
avg solve time: 2.12085 s
  preconditioner 2.17124 s
    smoother 1.51182 s
    coarse grid 4.27787 s
avg throughput: 4.82917e+08 DOF/s
avg throughput: 2.65604e+10 (DOF x iter)/s
elapsedTime: 77.8127 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 1489948: <nekRS_kershaw> in cluster <summit> Done

Job <nekRS_kershaw> was submitted from host <login3> by user <malachi> in cluster <summit> at Mon Oct  4 13:24:45 2021
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <malachi> in cluster <summit> at Mon Oct  4 13:25:51 2021
                            <42*b16n05>
                            <42*b16n07>
                            <42*c31n11>
                            <42*c31n12>
                            <42*c31n13>
                            <42*c31n14>
                            <42*c31n15>
                            <42*c31n16>
                            <42*c31n17>
                            <42*c31n18>
                            <42*c32n01>
                            <42*c32n02>
                            <42*c32n03>
                            <42*c32n04>
                            <42*c32n05>
                            <42*c32n06>
                            <42*c32n07>
                            <42*c32n08>
                            <42*c32n09>
                            <42*c32n10>
                            <42*c32n11>
                            <42*c32n12>
                            <42*c32n13>
                            <42*c32n14>
                            <42*c32n15>
                            <42*c32n16>
                            <42*c32n17>
                            <42*c32n18>
                            <42*c33n01>
                            <42*c33n02>
                            <42*c33n03>
                            <42*c33n04>
                            <42*c33n05>
                            <42*c33n06>
                            <42*c33n07>
                            <42*c33n08>
                            <42*c33n09>
                            <42*c33n10>
                            <42*c33n11>
                            <42*c33n12>
                            <42*c33n13>
                            <42*c33n14>
                            <42*c33n15>
                            <42*c33n16>
                            <42*c33n17>
                            <42*c33n18>
                            <42*c34n01>
                            <42*c34n02>
                            <42*c34n03>
                            <42*c34n04>
                            <42*c34n05>
                            <42*c34n06>
                            <42*c34n07>
                            <42*c34n08>
                            <42*c34n09>
                            <42*c34n10>
                            <42*c34n11>
                            <42*c34n12>
                            <42*c34n13>
                            <42*c34n14>
                            <42*c34n15>
                            <42*c34n16>
                            <42*c34n17>
                            <42*c34n18>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/weak-scaling-study/eps-0.3/cheby-asm-pmg-7531-64> was used as the working directory.
Started at Mon Oct  4 13:25:51 2021
Terminated at Mon Oct  4 13:28:10 2021
Results reported at Mon Oct  4 13:28:10 2021

The output (if any) is above this job summary.

