                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1 (51d5bf5f)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 1

using NEKRS_HOME: /home/malachi2/.local/nekrs
using OCCA_CACHE_DIR: /home/malachi2/develop/research/aspect-ratio-scaling/kershaw/.cache/occa/

Initializing device 
active occa mode: CUDA

loading linAlg kernels ... done (0.569279s)
building udf ... 
[100%] Built target UDF
done (0.251188s)
building nek ... 
done (2.51764s)

loading nek ...
generating connectivity (tol=0.2) ...
 finished in 0.0616742 s
running parRSB ...
 finished in 0.000850745 s

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 1.89792e+07 18979156 18979156
   buffer bytes (avg, min, max): 0 0 0
 Reading /home/malachi2/develop/research/aspect-ratio-scaling/kershaw/kershaw.re2                                                            
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.28     sec

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.21     sec

 setup mesh topology
   Right-handed check complete for        5832 elements. OK.
   setupds time 4.7252E-01 seconds   0  8      788671        5832
 
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=   2.9999999999999999E-002 epsz=   2.9999999999999999E-002
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16 xyz repair 1
  5.5511E-17  5.5511E-17  5.5511E-17  1.0390E-16  1.1057E-16  1.1057E-16 xyz repair 2
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 3
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 1.07E-04 9.64E-02
 scaled Jacobian  min/max/avg: 1.97E-03 1.00E+00 5.96E-01
 aspect ratio     min/max/avg: 1.21E+00 2.76E+02 5.14E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:       2048383      2985984
dofs vel/pr:                 2048383      1953125
 nek setup done in    4.6051E+00 s

calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 1944 done (0.000615433s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [1.92901e-08,8.31812e-05] done (1.64217s)
loading gs kernels ... done (2.35054s)
min 100% of the local elements are internal
loading udf kernels ... done
loading ns kernels ... done (0.727355s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.423427s)
building Jacobi preconditioner ... done (0.0188426s)
done (0.901459s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (0.349863s)
building MG preconditioner ... 
overlapCrsGridSolve disabled (MPI_THREAD_MULTIPLE not supported)!
overlap coarse grid solve = 0
loading parALMOND kernels ... done (0.0365799s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [1.92901e-08,8.31812e-05] done (0.0402445s)
loading elliptic MG kernels ... done (0.0938919s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [1.92901e-08,8.31812e-05] done (0.0113472s)
loading elliptic MG kernels ... done (0.091452s)
building full FEM matrix ... done.
done (0.0679571s)
Setting up AMG...

 Num MPI tasks = 1

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 6

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0    4913    72081  0.003     4   19    14.7  -7.544e-14   4.178e+00
  1    1876    57248  0.016     4   76    30.5  -2.132e-02   4.213e+00
  2     623    23923  0.062     5   99    38.4  -4.059e-02   4.224e+00
  3     204     7246  0.174     5   92    35.5   4.553e-02   4.135e+00
  4      64     1740  0.425     2   46    27.2   5.662e-01   3.159e+00
  5       7       49  1.000     7    7     7.0   9.585e-01   3.239e+00


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0  4913 x 1876    1    4   3.0  -1.987e-01   1.019e+00   4.046e-01   1.000e+00
  1  1876 x 623     1    4   3.2  -6.423e-02   1.000e+00   1.712e-01   1.028e+00
  2   623 x 204     0    4   2.7   1.150e-02   1.000e+00   0.000e+00   1.031e+00
  3   204 x 64      0    4   2.9   1.195e-03   6.295e-01   0.000e+00   1.000e+00
  4    64 x 7       0    4   1.3   3.882e-03   9.324e-02   0.000e+00   1.000e+00


     Complexity:    grid = 1.564624
                operator = 2.251453
                memory = 2.495096




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.0440605s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Schwarz           |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Schwarz           |
     |            |     Degree  3   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (11.1351s)
done (13.524s)
copying solution to nek

settings:

key: FORMAT,                              value: 1.0
key: ELEMENT TYPE,                        value: 12
key: ELEMENT MAP,                         value: ISOPARAMETRIC
key: MESH DIMENSION,                      value: 3
key: NUMBER OF SCALARS,                   value: 0
key: SCALAR MAXIMUM ITERATIONS,           value: 200
key: TIME INTEGRATOR,                     value: TOMBO2
key: MESH INTEGRATION ORDER,              value: 3
key: SUBCYCLING STEPS,                    value: 0
key: SUBCYCLING TIME ORDER,               value: 4
key: SUBCYCLING TIME STAGE NUMBER,        value: 4
key: CASENAME,                            value: kershaw
key: UDF OKL FILE,                        value: kershaw.oudf
key: UDF FILE,                            value: kershaw.udf
key: DEVICE NUMBER,                       value: LOCAL-RANK
key: PLATFORM NUMBER,                     value: 0
key: VERBOSE,                             value: FALSE
key: ADVECTION,                           value: TRUE
key: ADVECTION TYPE,                      value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                   value: 0
key: SOLUTION OUTPUT INTERVAL,            value: 0.000000
key: SOLUTION OUTPUT CONTROL,             value: STEPS
key: FILTER STABILIZATION,                value: NONE
key: START TIME,                          value: 0.000000e+00
key: VELOCITY MAXIMUM ITERATIONS,         value: 200
key: VELOCITY BLOCK SOLVER,               value: TRUE
key: VELOCITY KRYLOV SOLVER,              value: PCG
key: VELOCITY BASIS,                      value: NODAL
key: VELOCITY PRECONDITIONER,             value: JACOBI
key: VELOCITY DISCRETIZATION,             value: CONTINUOUS
key: STRESSFORMULATION,                   value: FALSE
key: ELLIPTIC INTEGRATION,                value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,         value: 1000
key: GALERKIN COARSE MATRIX,              value: FALSE
key: PRESSURE KRYLOV SOLVER,              value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,             value: MULTIGRID
key: PRESSURE DISCRETIZATION,             value: CONTINUOUS
key: PRESSURE BASIS,                      value: NODAL
key: AMG SOLVER,                          value: BOOMERAMG
key: PRESSURE PARALMOND CYCLE,            value: VCYCLE+ADDITIVE+OVERLAPCRS
key: PRESSURE MULTIGRID SMOOTHER,         value: RAS
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,value: ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,  value: ASM
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE, value: 2
key: PRESSURE RESIDUAL PROJECTION,        value: FALSE
key: PRESSURE RESIDUAL PROJECTION VECTORS,value: 10
key: PRESSURE RESIDUAL PROJECTION START,  value: 5
key: PARALMOND SMOOTH COARSEST,           value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,     value: FALSE
key: MOVING MESH,                         value: FALSE
key: ENABLE OVERLAP,                      value: TRUE
key: POLYNOMIAL DEGREE,                   value: 7
key: CUBATURE POLYNOMIAL DEGREE,          value: 10
key: NUMBER TIMESTEPS,                    value: 0
key: PRESSURE SOLVER TOLERANCE,           value: 1.000000e-08
key: PRESSURE MULTIGRID COARSENING,       value: 7,3,1
key: PRESSURE PGMRES RESTART,             value: 20
key: VELOCITY INITIAL GUESS DEFAULT,      value: EXTRAPOLATION
key: DENSITY,                             value: 1.000000e+00
key: VISCOSITY,                           value: 1.000000e+00
key: BUILD ONLY,                          value: FALSE
key: THREAD MODEL,                        value: CUDA
key: DATA FILE,                           value: /home/malachi2/develop/research/aspect-ratio-scaling/kershaw/.cache/udf/udf.okl
key: CI-MODE,                             value: 0
key: LINEAR SOLVER STOPPING CRITERION,    value: RELATIVE

occa memory usage: 5.27167 GB
initialization took 33.0439 s
solving ..........
iterations: 1000
avg solve time: 4.32416 s
  preconditioner 2.34875 s
    smoother 0.817995 s
    coarse grid 0.950951 s
avg throughput: 462604 DOF/s
avg throughput: 4.62604e+08 (DOF x iter)/s
elapsedTime: 34.5901 s
End
 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.63609E-06  0.84285E-07   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
