                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1 (51d5bf5f)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 1

using NEKRS_HOME: /home/malachi2/.local/nekrs
using OCCA_CACHE_DIR: /home/malachi2/develop/research/aspect-ratio-scaling/kershaw/.cache/occa/

Initializing device 
active occa mode: CUDA

loading linAlg kernels ... done (0.55508s)
building udf ... 
[100%] Built target UDF
done (0.262408s)
building nek ... 
done (2.47954s)

loading nek ...
generating connectivity (tol=0.2) ...
 finished in 0.061178 s
running parRSB ...
 finished in 0.000837699 s

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 1.89792e+07 18979156 18979156
   buffer bytes (avg, min, max): 0 0 0
 Reading /home/malachi2/develop/research/aspect-ratio-scaling/kershaw/kershaw.re2                                                            
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.27     sec

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.22     sec

 setup mesh topology
   Right-handed check complete for        5832 elements. OK.
   setupds time 4.9653E-01 seconds   0  8      788671        5832
 
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=  0.10000000000000001      epsz=  0.10000000000000001     
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16 xyz repair 1
  5.5511E-17  5.5511E-17  5.5511E-17  1.0390E-16  1.1011E-16  1.1011E-16 xyz repair 2
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 3
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 3.56E-04 8.96E-02
 scaled Jacobian  min/max/avg: 2.04E-02 1.00E+00 6.36E-01
 aspect ratio     min/max/avg: 1.19E+00 7.70E+01 1.60E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:       2048383      2985984
dofs vel/pr:                 2048383      1953125
 nek setup done in    4.6303E+00 s

calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 1944 done (0.000635229s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [2.14335e-07,7.73748e-05] done (1.65262s)
loading gs kernels ... done (2.35361s)
min 100% of the local elements are internal
loading udf kernels ... done
loading ns kernels ... done (0.616703s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.388436s)
building Jacobi preconditioner ... done (0.0194273s)
done (0.881659s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (0.346028s)
building MG preconditioner ... 
loading parALMOND kernels ... done (0.0363917s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
estimating maxEigenvalue ... 26.7692 done (0.116714s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [2.14335e-07,7.73748e-05] done (0.0397035s)
loading elliptic MG kernels ... done (0.0882703s)
estimating maxEigenvalue ... 21.7726 done (0.0281116s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [2.14335e-07,7.73748e-05] done (0.0105829s)
loading elliptic MG kernels ... done (0.0855969s)
building full FEM matrix ... done.
done (0.0656285s)
Setting up AMG...

 Num MPI tasks = 1

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 6

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0    4913    72081  0.003     4   19    14.7  -1.046e-14   1.223e+00
  1    1867    58017  0.017     4   78    31.1  -1.949e-02   1.267e+00
  2     614    23868  0.063     5  101    38.9  -3.724e-02   1.313e+00
  3     192     6478  0.176     5   98    33.7   7.856e-02   1.375e+00
  4      53     1313  0.467     9   41    24.8   1.351e-01   1.928e+00
  5       9       79  0.975     8    9     8.8   4.086e-01   2.868e+00


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0  4913 x 1867    1    4   3.0  -1.692e-01   1.017e+00   4.578e-01   1.000e+00
  1  1867 x 614     1    4   3.3  -1.303e-01   1.000e+00   1.701e-01   1.023e+00
  2   614 x 192     1    4   3.2  -3.320e-02   9.999e-01   1.426e-01   1.037e+00
  3   192 x 53      0    4   3.2  -2.995e-02   6.570e-01   0.000e+00   1.000e+00
  4    53 x 9       0    4   2.4   3.076e-03   1.870e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.556686
                operator = 2.245196
                memory = 2.495373




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.0459449s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  3   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (11.3304s)
done (13.7259s)
copying solution to nek

settings:

key: FORMAT,                              value: 1.0
key: ELEMENT TYPE,                        value: 12
key: ELEMENT MAP,                         value: ISOPARAMETRIC
key: MESH DIMENSION,                      value: 3
key: NUMBER OF SCALARS,                   value: 0
key: SCALAR MAXIMUM ITERATIONS,           value: 200
key: TIME INTEGRATOR,                     value: TOMBO2
key: MESH INTEGRATION ORDER,              value: 3
key: SUBCYCLING STEPS,                    value: 0
key: SUBCYCLING TIME ORDER,               value: 4
key: SUBCYCLING TIME STAGE NUMBER,        value: 4
key: CASENAME,                            value: kershaw
key: UDF OKL FILE,                        value: kershaw.oudf
key: UDF FILE,                            value: kershaw.udf
key: DEVICE NUMBER,                       value: LOCAL-RANK
key: PLATFORM NUMBER,                     value: 0
key: VERBOSE,                             value: FALSE
key: ADVECTION,                           value: TRUE
key: ADVECTION TYPE,                      value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                   value: 0
key: SOLUTION OUTPUT INTERVAL,            value: 0.000000
key: SOLUTION OUTPUT CONTROL,             value: STEPS
key: FILTER STABILIZATION,                value: NONE
key: START TIME,                          value: 0.000000e+00
key: VELOCITY MAXIMUM ITERATIONS,         value: 200
key: VELOCITY BLOCK SOLVER,               value: TRUE
key: VELOCITY KRYLOV SOLVER,              value: PCG
key: VELOCITY BASIS,                      value: NODAL
key: VELOCITY PRECONDITIONER,             value: JACOBI
key: VELOCITY DISCRETIZATION,             value: CONTINUOUS
key: STRESSFORMULATION,                   value: FALSE
key: ELLIPTIC INTEGRATION,                value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,         value: 1000
key: GALERKIN COARSE MATRIX,              value: FALSE
key: PRESSURE KRYLOV SOLVER,              value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,             value: MULTIGRID
key: PRESSURE DISCRETIZATION,             value: CONTINUOUS
key: PRESSURE BASIS,                      value: NODAL
key: AMG SOLVER,                          value: BOOMERAMG
key: PRESSURE PARALMOND CYCLE,            value: VCYCLE+MULTIPLICATIVE
key: PRESSURE MULTIGRID SMOOTHER,         value: CHEBYSHEV+RAS
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,value: RAS
key: PRESSURE MULTIGRID UPWARD SMOOTHER,  value: RAS
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE, value: 2
key: PRESSURE RESIDUAL PROJECTION,        value: FALSE
key: PRESSURE RESIDUAL PROJECTION VECTORS,value: 10
key: PRESSURE RESIDUAL PROJECTION START,  value: 5
key: PARALMOND SMOOTH COARSEST,           value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,     value: FALSE
key: MOVING MESH,                         value: FALSE
key: ENABLE OVERLAP,                      value: TRUE
key: POLYNOMIAL DEGREE,                   value: 7
key: CUBATURE POLYNOMIAL DEGREE,          value: 10
key: NUMBER TIMESTEPS,                    value: 0
key: PRESSURE SOLVER TOLERANCE,           value: 1.000000e-08
key: PRESSURE MULTIGRID COARSENING,       value: 7,3,1
key: PRESSURE PGMRES RESTART,             value: 20
key: VELOCITY INITIAL GUESS DEFAULT,      value: EXTRAPOLATION
key: DENSITY,                             value: 1.000000e+00
key: VISCOSITY,                           value: 1.000000e+00
key: BUILD ONLY,                          value: FALSE
key: THREAD MODEL,                        value: CUDA
key: DATA FILE,                           value: /home/malachi2/develop/research/aspect-ratio-scaling/kershaw/.cache/udf/udf.okl
key: CI-MODE,                             value: 0
key: LINEAR SOLVER STOPPING CRITERION,    value: RELATIVE

occa memory usage: 5.27186 GB
initialization took 33.236 s
solving ..........
iterations: 90
avg solve time: 0.925711 s
  preconditioner 0.807717 s
    smoother 0.601494 s
    coarse grid 0.0885735 s
avg throughput: 2.16091e+06 DOF/s
avg throughput: 1.94482e+08 (DOF x iter)/s
elapsedTime: 34.7951 s
End
 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.63609E-06  0.84285E-07   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
