                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1 (63a5a122)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 66

reading par file ...
general::filtering is deprecated and might be removed in the future!
general::filtermodes is deprecated and might be removed in the future!
general::filterweight is deprecated and might be removed in the future!

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-next
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.759491s)
loading nek ... 
done
loading udf kernels ... done (0.0550716s)

loading kernels ... done (74.9276s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/peb1568_n2t2bnb.re2                                                           
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.79     sec

Running parCon ... (tol=0.2)

 Error: elementCheck
Running parCon ... (tol=0.02)
Running parRSB ...
Warning: Partitioner only reached a tolerance of 1.312154 given 0.000500 after 50 x 50 iterations in Level=1!
parRSB finished in 5.58467 s

 reading mesh 
 reading curved sides 
 reading bc for ifld           1
 done :: read .re2 file     1.3     sec

 setup mesh topology
   Right-handed check complete for      524386 elements. OK.
gs_setup: 4287678 unique labels shared
   handle bytes (avg, min, max): 2.78126e+07 27149572 28384756
   buffer bytes (avg, min, max): 2.12782e+06 1449392 2717856
   setupds time 8.6486E-01 seconds   0  8    70904907      524386
 
 nElements   max/min/bal: 7946 7945 1.00
 nMessages   max/min/avg: 21 6 11.61
 msgSize     max/min/avg: 43646 8 11896.41
 msgSizeSum  max/min/avg: 169866 90587 132988.76
 
 max multiplicity           44
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  3.9629E-15  3.9299E-15  7.1054E-15  7.6927E-16  7.6927E-16  9.8206E-16 xyz repair 1
  3.9629E-15  3.9299E-15  7.1054E-15  6.9253E-15  6.5223E-15  9.3390E-15 xyz repair 2
  3.5527E-15  3.5527E-15  7.1054E-15  5.9808E-15  6.1523E-15  8.9797E-15 xyz repair 3
  2.6787E-15  2.8547E-15  2.7194E-15  2.6787E-15  2.8547E-15  2.7194E-15 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
  -13.858251128023300        13.858078221547562       Xrange
  -13.858092645782323        13.858190303122345       Yrange
  -14.673319816589355        17.691219329833984       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 2.21E-04 3.02E-01
 scaled Jacobian  min/max/avg: 2.59E-02 9.91E-01 3.71E-01
 aspect ratio     min/max/avg: 1.12E+00 1.08E+02 1.26E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     184172283    268485632
dofs vel/pr:               175531272    184064426
 nek setup done in    1.6098E+01 s

 set initial conditions
 Checking restart options: r5.fld                                                                                                                              
 nekuic (1) for ifld            1
 Reading checkpoint data 
       FILE:/gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/r5.fld                                                                        

        0  2.0000E+01 done :: Read checkpoint data
                              avg data-throughput =     2.0GB/s
                              io-nodes =    66

 xyz min    -13.858      -13.858      -14.673    
 uvwpt min  -6.4231      -7.8486      -7.9142      -20.893       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max     13.858       13.858       17.691    
 uvwpt max   6.5953       7.1037       10.614       19.461       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 Restart: recompute geom. factors.
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 done :: set initial conditions
  
calling nek_userchk ...
 xyz min    -13.858      -13.858      -14.673    
 xyz max     13.858       13.858       17.691    

loading mesh from nek ... NboundaryIDs: 4, NboundaryFaces: 178458 done (0.0103571s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [1.11222e-05,0.168148] done (0.464128s)
timing oogs modes: 0.000691863s 0.000413644s 0.000413847s 0.000421199s 0.000356344s 0.000309029s used config: 3.0.1
min 59% of the local elements are internal
timing oogs modes: 0.00242951s 0.0011626s 0.00111739s 0.00112758s 0.000740941s 0.000731233s used config: 3.0.1
loading ns kernels ... done (0.000527726s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType fixedValue
bID 2 -> bcType zeroGradient
bID 3 -> bcType zeroValue
bID 4 -> bcType zeroValue
allNeumann = 0 
loading elliptic kernels ... done (0.00016366s)
timing oogs modes: 0.00218011s 0.00107458s 0.00108425s 0.00109631s 0.000809632s 0.000797059s used config: 3.0.1
timing oogs modes: 0.00251953s 0.00180081s 0.00180832s 0.00162735s 0.00118132s 0.00081127s used config: 3.0.1
building Jacobi preconditioner ... done (0.324059s)
done (4.84127s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (0.000196521s)
timing oogs modes: 0.000695909s 0.000407266s 0.000435331s 0.000418949s 0.000363878s 0.00030136s used config: 3.0.1
timing oogs modes: 0.000709453s 0.0008256s 0.000817155s 0.000814735s 0.000571122s 0.000545592s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000246318s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000627052s 0.000297024s 0.000292915s 0.000290193s 0.000262885s 0.000221943s used config: 3.0.1
timing oogs modes: 0.000658055s 0.000432156s 0.000441965s 0.000431248s 0.000323151s 0.000289636s used config: 3.0.1
timing oogs modes: 0.000744654s 0.000331453s 0.000320586s 0.000328184s 0.000247434s 0.000223001s used config: 3.0.1
estimating maxEigenvalue ... 12.4689 done (0.734003s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [1.11284e-05,0.16815] done (0.0506541s)
loading elliptic preconditioner kernels ... done (0.00019126s)
done (0.000349211s)
timing oogs modes: 0.000226271s 0.000157797s 0.000151639s 0.000151166s 0.000194555s 0.000180893s used config: 2.1.0
timing oogs modes: 0.000248284s 0.000200891s 0.00019711s 0.000198679s 0.000225422s 0.00020459s used config: 2.0.1
timing oogs modes: 0.000271916s 0.000175448s 0.000175313s 0.000174477s 0.000191313s 0.000175256s used config: 2.1.0
estimating maxEigenvalue ... 8.14065 done (0.102709s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [1.11737e-05,0.168688] done (0.0066092s)
loading elliptic preconditioner kernels ... done (0.00017067s)
done (0.000273655s)
timing oogs modes: 0.000135957s 0.000126453s 0.000126263s 0.000129044s 0.000185883s 0.000177151s used config: 2.0.1
timing oogs modes: 0.000160566s 0.000148908s 0.000150224s 0.000150444s 0.000213803s 0.000196497s used config: 2.0.0
building full FEM matrix ... done.
done (0.236182s)
Setting up AMG...

 Num MPI tasks = 66

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  603488 10696902  0.000     8   91    17.7  -2.083e-07   2.251e+00
  1  260084  7213416  0.000     9  189    27.7  -2.993e-06   2.960e+00
  2   84516  2761278  0.000     8  177    32.7  -8.293e-03   3.718e+00
  3   18827   624359  0.002    11  125    33.2  -1.030e-02   5.282e+00
  4    3136   118572  0.012    13  187    37.8  -1.007e-02   5.745e+00
  5     368    13094  0.097    12   95    35.6  -8.357e-03   1.973e+01
  6      41      901  0.536    10   37    22.0  -1.055e-03   2.781e+01
  7       5       25  1.000     5    5     5.0   5.523e-01   1.338e+01


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 603488 x 260084   1    4   2.1  -1.904e-01   1.000e+00   5.563e-01   1.000e+00
  1 260084 x 84516    1    4   3.1  -2.031e-01   1.053e+00   2.751e-01   1.000e+00
  2  84516 x 18827    1    4   3.7  -6.153e-02   1.006e+00   1.852e-01   1.006e+00
  3  18827 x 3136     1    4   3.9  -9.662e-01   2.611e+00   2.177e-01   1.012e+00
  4   3136 x 368      1    4   4.0  -5.262e-02   9.637e-01   1.174e-01   1.008e+00
  5    368 x 41       1    4   4.0   1.627e-02   6.638e-01   3.537e-01   1.006e+00
  6     41 x 5        0    4   3.4   5.716e-03   5.744e-01   0.000e+00   1.001e+00


     Complexity:    grid = 1.608093
                operator = 2.003248
                memory = 2.184670




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.301453s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  3   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (37.222s)
done (44.6245s)
copying solution to nek

settings:

key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 2
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: peb1568_n2t2bnb
key: UDF OKL FILE,                                            value: peb1568_n2t2bnb.oudf
key: UDF FILE,                                                value: peb1568_n2t2bnb.udf
key: NEK USR FILE,                                            value: peb1568_n2t2bnb.usr
key: MESH FILE,                                               value: peb1568_n2t2bnb.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 1
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: RELAXATION
key: START TIME,                                              value: 2.000000e+01
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 200
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+ASM
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: ASM
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PROJECTION-ACONJ
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: RESTART FILE NAME,                                       value: r5.fld
key: POLYNOMIAL DEGREE,                                       value: 7
key: DT,                                                      value: 5.000000e-04
key: NUMBER TIMESTEPS,                                        value: 200
key: CUBATURE POLYNOMIAL DEGREE,                              value: 10
key: HPFRT STRENGTH,                                          value: 2.000000e+02
key: HPFRT MODES,                                             value: 2.000000e+00
key: VELOCITY REGULARIZATION METHOD,                          value: RELAXATION
key: VELOCITY HPFRT MODES,                                    value: 2.000000e+00
key: VELOCITY HPFRT STRENGTH,                                 value: 2.000000e+02
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-04
key: VELOCITY SOLVER TOLERANCE,                               value: 1.000000e-06
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e-04
key: BUILD ONLY,                                              value: FALSE
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0
key: CHECKPOINT OUTPUT MESH,                                  value: FALSE

occa memory usage: 6.36852 GB
initialization took 164.31 s

timestepping for 200 steps ...
  P  : iter 014  resNorm00 1.21e+00  resNorm0 1.21e+00  resNorm 9.45e-05
  UVW: iter 003  resNorm00 1.17e-01  resNorm0 1.17e-01  resNorm 4.27e-07  divErrNorms 9.76e-07 4.95e-01
step= 1  t= 2.00005000e+01  dt=5.0e-04  C= 2.05  UVW: 3  P: 14  eTimeStep= 1.39e+00s eTime= 1.39486e+00s
  P  : iter 018  resNorm00 1.50e+00  resNorm0 1.50e+00  resNorm 7.27e-05
  UVW: iter 003  resNorm00 1.76e-01  resNorm0 1.76e-01  resNorm 2.10e-07  divErrNorms 9.17e-07 4.93e-01
step= 2  t= 2.00010000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 18  eTimeStep= 8.11e-01s eTime= 2.20574e+00s
  P  : iter 014  resNorm00 3.99e-01  resNorm0 3.99e-01  resNorm 8.71e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 8.65e-07 4.90e-01
step= 3  t= 2.00015000e+01  dt=5.0e-04  C= 1.93  UVW: 3  P: 14  eTimeStep= 5.92e-01s eTime= 2.79808e+00s
  P  : iter 013  resNorm00 2.17e-01  resNorm0 2.17e-01  resNorm 7.16e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 8.24e-07 4.87e-01
step= 4  t= 2.00020000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 13  eTimeStep= 5.54e-01s eTime= 3.35229e+00s
  P  : iter 012  resNorm00 1.71e-01  resNorm0 1.71e-01  resNorm 7.54e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 7.89e-07 4.85e-01
step= 5  t= 2.00025000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 12  eTimeStep= 5.15e-01s eTime= 3.86723e+00s
  P  : iter 009  resNorm00 1.54e-01  resNorm0 3.45e-02  resNorm 7.14e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 7.60e-07 4.83e-01
step= 6  t= 2.00030000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 9  eTimeStep= 4.11e-01s eTime= 4.27811e+00s
  P  : iter 007  resNorm00 1.47e-01  resNorm0 1.43e-02  resNorm 8.28e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 7.36e-07 4.82e-01
step= 7  t= 2.00035000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 7  eTimeStep= 3.31e-01s eTime= 4.60879e+00s
  P  : iter 006  resNorm00 1.43e-01  resNorm0 6.74e-03  resNorm 8.57e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 7.14e-07 4.81e-01
step= 8  t= 2.00040000e+01  dt=5.0e-04  C= 1.94  UVW: 3  P: 6  eTimeStep= 2.98e-01s eTime= 4.90637e+00s
  P  : iter 006  resNorm00 1.41e-01  resNorm0 3.47e-03  resNorm 8.86e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 6.95e-07 4.80e-01
step= 9  t= 2.00045000e+01  dt=5.0e-04  C= 1.89  UVW: 3  P: 6  eTimeStep= 2.98e-01s eTime= 5.20445e+00s
  P  : iter 006  resNorm00 1.40e-01  resNorm0 1.57e-03  resNorm 8.73e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.78e-07 4.79e-01
step= 10  t= 2.00050000e+01  dt=5.0e-04  C= 1.83  UVW: 3  P: 6  eTimeStep= 2.98e-01s eTime= 5.50252e+00s
  P  : iter 007  resNorm00 1.39e-01  resNorm0 1.18e-03  resNorm 6.84e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.62e-07 4.78e-01
step= 11  t= 2.00055000e+01  dt=5.0e-04  C= 1.76  UVW: 3  P: 7  eTimeStep= 3.34e-01s eTime= 5.83605e+00s
  P  : iter 007  resNorm00 1.38e-01  resNorm0 1.03e-03  resNorm 7.08e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.48e-07 4.77e-01
step= 12  t= 2.00060000e+01  dt=5.0e-04  C= 1.69  UVW: 3  P: 7  eTimeStep= 3.41e-01s eTime= 6.17745e+00s
  P  : iter 007  resNorm00 1.38e-01  resNorm0 8.76e-04  resNorm 7.07e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.34e-07 4.77e-01
step= 13  t= 2.00065000e+01  dt=5.0e-04  C= 1.74  UVW: 3  P: 7  eTimeStep= 3.34e-01s eTime= 6.51157e+00s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.83e-04  resNorm 7.02e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.22e-07 4.76e-01
step= 14  t= 2.00070000e+01  dt=5.0e-04  C= 1.79  UVW: 3  P: 7  eTimeStep= 3.37e-01s eTime= 6.84899e+00s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.48e-04  resNorm 7.14e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.10e-07 4.76e-01
step= 15  t= 2.00075000e+01  dt=5.0e-04  C= 1.82  UVW: 3  P: 7  eTimeStep= 3.36e-01s eTime= 7.18503e+00s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 8.01e-03  resNorm 9.92e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.98e-07 4.76e-01
step= 16  t= 2.00080000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 6  eTimeStep= 2.97e-01s eTime= 7.48193e+00s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 9.91e-04  resNorm 8.87e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.88e-07 4.75e-01
step= 17  t= 2.00085000e+01  dt=5.0e-04  C= 1.91  UVW: 3  P: 5  eTimeStep= 2.63e-01s eTime= 7.74508e+00s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 8.72e-04  resNorm 9.65e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.77e-07 4.75e-01
step= 18  t= 2.00090000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 6  eTimeStep= 3.03e-01s eTime= 8.04803e+00s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.57e-04  resNorm 8.66e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.67e-07 4.75e-01
step= 19  t= 2.00095000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 7  eTimeStep= 3.33e-01s eTime= 8.38090e+00s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.88e-04  resNorm 6.53e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.57e-07 4.75e-01
step= 20  t= 2.00100000e+01  dt=5.0e-04  C= 2.08  UVW: 3  P: 7  eTimeStep= 3.37e-01s eTime= 8.71786e+00s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.75e-04  resNorm 8.88e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.48e-07 4.75e-01
step= 21  t= 2.00105000e+01  dt=5.0e-04  C= 2.24  UVW: 3  P: 7  eTimeStep= 3.34e-01s eTime= 9.05144e+00s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.32e-04  resNorm 8.44e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.38e-07 4.75e-01
step= 22  t= 2.00110000e+01  dt=5.0e-04  C= 2.34  UVW: 3  P: 7  eTimeStep= 3.32e-01s eTime= 9.38309e+00s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.29e-04  resNorm 8.82e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.29e-07 4.74e-01
step= 23  t= 2.00115000e+01  dt=5.0e-04  C= 2.39  UVW: 3  P: 6  eTimeStep= 3.01e-01s eTime= 9.68366e+00s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.51e-04  resNorm 9.16e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.20e-07 4.74e-01
step= 24  t= 2.00120000e+01  dt=5.0e-04  C= 2.37  UVW: 3  P: 6  eTimeStep= 3.03e-01s eTime= 9.98707e+00s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.79e-04  resNorm 9.93e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.11e-07 4.74e-01
step= 25  t= 2.00125000e+01  dt=5.0e-04  C= 2.30  UVW: 3  P: 6  eTimeStep= 3.00e-01s eTime= 1.02872e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.00e-03  resNorm 7.94e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.03e-07 4.74e-01
step= 26  t= 2.00130000e+01  dt=5.0e-04  C= 2.17  UVW: 3  P: 8  eTimeStep= 3.69e-01s eTime= 1.06560e+01s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 1.06e-03  resNorm 7.77e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.94e-07 4.74e-01
step= 27  t= 2.00135000e+01  dt=5.0e-04  C= 2.02  UVW: 3  P: 7  eTimeStep= 3.39e-01s eTime= 1.09949e+01s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 1.02e-03  resNorm 8.66e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.85e-07 4.74e-01
step= 28  t= 2.00140000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 7  eTimeStep= 3.32e-01s eTime= 1.13274e+01s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 7.89e-04  resNorm 8.39e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.77e-07 4.74e-01
step= 29  t= 2.00145000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 7  eTimeStep= 3.35e-01s eTime= 1.16620e+01s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 7.78e-04  resNorm 9.63e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.68e-07 4.74e-01
step= 30  t= 2.00150000e+01  dt=5.0e-04  C= 1.96  UVW: 3  P: 7  eTimeStep= 3.42e-01s eTime= 1.20040e+01s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 8.29e-04  resNorm 9.18e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.60e-07 4.74e-01
step= 31  t= 2.00155000e+01  dt=5.0e-04  C= 1.93  UVW: 3  P: 7  eTimeStep= 3.33e-01s eTime= 1.23366e+01s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 8.07e-04  resNorm 9.43e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.52e-07 4.74e-01
step= 32  t= 2.00160000e+01  dt=5.0e-04  C= 1.90  UVW: 3  P: 7  eTimeStep= 3.42e-01s eTime= 1.26783e+01s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 7.32e-04  resNorm 6.68e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.43e-07 4.74e-01
step= 33  t= 2.00165000e+01  dt=5.0e-04  C= 1.87  UVW: 3  P: 7  eTimeStep= 3.34e-01s eTime= 1.30124e+01s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 7.50e-04  resNorm 7.13e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.35e-07 4.74e-01
step= 34  t= 2.00170000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 7  eTimeStep= 3.34e-01s eTime= 1.33468e+01s
  P  : iter 006  resNorm00 1.36e-01  resNorm0 6.83e-04  resNorm 7.48e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.27e-07 4.74e-01
step= 35  t= 2.00175000e+01  dt=5.0e-04  C= 2.02  UVW: 3  P: 6  eTimeStep= 2.99e-01s eTime= 1.36462e+01s
  P  : iter 008  resNorm00 1.36e-01  resNorm0 8.03e-03  resNorm 7.36e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.18e-07 4.74e-01
step= 36  t= 2.00180000e+01  dt=5.0e-04  C= 2.22  UVW: 3  P: 8  eTimeStep= 3.76e-01s eTime= 1.40218e+01s
  P  : iter 006  resNorm00 1.36e-01  resNorm0 1.03e-03  resNorm 9.71e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.10e-07 4.74e-01
step= 37  t= 2.00185000e+01  dt=5.0e-04  C= 2.35  UVW: 3  P: 6  eTimeStep= 3.00e-01s eTime= 1.43216e+01s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 9.84e-04  resNorm 9.34e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.02e-07 4.74e-01
step= 38  t= 2.00190000e+01  dt=5.0e-04  C= 2.46  UVW: 3  P: 7  eTimeStep= 3.37e-01s eTime= 1.46584e+01s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 8.60e-04  resNorm 8.47e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 3.94e-07 4.74e-01
step= 39  t= 2.00195000e+01  dt=5.0e-04  C= 2.58  UVW: 3  P: 7  eTimeStep= 3.35e-01s eTime= 1.49937e+01s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 9.14e-04  resNorm 9.13e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 3.85e-07 4.74e-01
step= 40  t= 2.00200000e+01  dt=5.0e-04  C= 2.64  UVW: 3  P: 7  eTimeStep= 3.35e-01s eTime= 1.53283e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 9.91e-04  resNorm 7.39e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 3.77e-07 4.74e-01
step= 41  t= 2.00205000e+01  dt=5.0e-04  C= 2.62  UVW: 3  P: 8  eTimeStep= 3.68e-01s eTime= 1.56968e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.18e-04  resNorm 9.73e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.69e-07 4.74e-01
step= 42  t= 2.00210000e+01  dt=5.0e-04  C= 2.55  UVW: 3  P: 7  eTimeStep= 3.33e-01s eTime= 1.60299e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.03e-04  resNorm 7.85e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.61e-07 4.74e-01
step= 43  t= 2.00215000e+01  dt=5.0e-04  C= 2.47  UVW: 3  P: 7  eTimeStep= 3.38e-01s eTime= 1.63678e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.48e-04  resNorm 7.72e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.53e-07 4.74e-01
step= 44  t= 2.00220000e+01  dt=5.0e-04  C= 2.47  UVW: 3  P: 7  eTimeStep= 3.38e-01s eTime= 1.67055e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.30e-04  resNorm 8.38e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.44e-07 4.74e-01
step= 45  t= 2.00225000e+01  dt=5.0e-04  C= 2.43  UVW: 3  P: 6  eTimeStep= 3.00e-01s eTime= 1.70060e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.07e-03  resNorm 7.51e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.36e-07 4.74e-01
step= 46  t= 2.00230000e+01  dt=5.0e-04  C= 2.36  UVW: 3  P: 8  eTimeStep= 3.74e-01s eTime= 1.73799e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.02e-03  resNorm 7.75e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.28e-07 4.74e-01
step= 47  t= 2.00235000e+01  dt=5.0e-04  C= 2.25  UVW: 3  P: 7  eTimeStep= 3.37e-01s eTime= 1.77170e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 9.65e-04  resNorm 9.10e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.20e-07 4.74e-01
step= 48  t= 2.00240000e+01  dt=5.0e-04  C= 2.13  UVW: 3  P: 6  eTimeStep= 2.97e-01s eTime= 1.80145e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.39e-04  resNorm 8.86e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.12e-07 4.74e-01
step= 49  t= 2.00245000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 7  eTimeStep= 3.35e-01s eTime= 1.83499e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 8.26e-04  resNorm 9.17e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.04e-07 4.74e-01
step= 50  t= 2.00250000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 6  eTimeStep= 3.04e-01s eTime= 1.86537e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.29e-04  resNorm 8.92e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 2.96e-07 4.74e-01
step= 51  t= 2.00255000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 7  eTimeStep= 3.41e-01s eTime= 1.89949e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.00e-04  resNorm 8.06e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 2.88e-07 4.74e-01
step= 52  t= 2.00260000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 7  eTimeStep= 3.41e-01s eTime= 1.93357e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.80e-04  resNorm 8.00e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 2.79e-07 4.74e-01
step= 53  t= 2.00265000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 7  eTimeStep= 3.37e-01s eTime= 1.96729e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.32e-04  resNorm 7.13e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 2.71e-07 4.74e-01
step= 54  t= 2.00270000e+01  dt=5.0e-04  C= 1.96  UVW: 3  P: 7  eTimeStep= 3.32e-01s eTime= 2.00044e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.33e-04  resNorm 9.10e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.63e-07 4.74e-01
step= 55  t= 2.00275000e+01  dt=5.0e-04  C= 1.94  UVW: 3  P: 6  eTimeStep= 2.97e-01s eTime= 2.03017e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.07e-03  resNorm 9.35e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.55e-07 4.74e-01
step= 56  t= 2.00280000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 7  eTimeStep= 3.33e-01s eTime= 2.06350e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.04e-03  resNorm 8.59e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.47e-07 4.74e-01
step= 57  t= 2.00285000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 6  eTimeStep= 2.97e-01s eTime= 2.09323e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.86e-04  resNorm 9.24e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.39e-07 4.74e-01
step= 58  t= 2.00290000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 7  eTimeStep= 3.38e-01s eTime= 2.12703e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.74e-04  resNorm 7.45e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.31e-07 4.74e-01
step= 59  t= 2.00295000e+01  dt=5.0e-04  C= 2.02  UVW: 3  P: 7  eTimeStep= 3.37e-01s eTime= 2.16077e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.12e-04  resNorm 9.23e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.23e-07 4.74e-01
step= 60  t= 2.00300000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 7  eTimeStep= 3.32e-01s eTime= 2.19393e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.82e-04  resNorm 9.65e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.15e-07 4.74e-01
step= 61  t= 2.00305000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 7  eTimeStep= 3.37e-01s eTime= 2.22763e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 9.09e-04  resNorm 7.25e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.07e-07 4.74e-01
step= 62  t= 2.00310000e+01  dt=5.0e-04  C= 2.04  UVW: 3  P: 8  eTimeStep= 3.76e-01s eTime= 2.26521e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.66e-04  resNorm 9.98e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.99e-07 4.74e-01
step= 63  t= 2.00315000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 6  eTimeStep= 3.01e-01s eTime= 2.29527e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 7.72e-04  resNorm 9.36e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.91e-07 4.74e-01
step= 64  t= 2.00320000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 5  eTimeStep= 2.64e-01s eTime= 2.32169e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.73e-04  resNorm 6.31e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.83e-07 4.74e-01
step= 65  t= 2.00325000e+01  dt=5.0e-04  C= 2.02  UVW: 3  P: 7  eTimeStep= 3.37e-01s eTime= 2.35536e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.12e-03  resNorm 6.90e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.75e-07 4.74e-01
step= 66  t= 2.00330000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 8  eTimeStep= 3.67e-01s eTime= 2.39204e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.10e-03  resNorm 8.64e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.67e-07 4.74e-01
step= 67  t= 2.00335000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 6  eTimeStep= 2.98e-01s eTime= 2.42186e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.80e-04  resNorm 9.12e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.59e-07 4.74e-01
step= 68  t= 2.00340000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 7  eTimeStep= 3.31e-01s eTime= 2.45497e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.88e-04  resNorm 8.49e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.52e-07 4.74e-01
step= 69  t= 2.00345000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 7  eTimeStep= 3.34e-01s eTime= 2.48838e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.03e-03  resNorm 6.78e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.44e-07 4.74e-01
step= 70  t= 2.00350000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 8  eTimeStep= 3.74e-01s eTime= 2.52582e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.03e-03  resNorm 6.94e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.36e-07 4.74e-01
step= 71  t= 2.00355000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 8  eTimeStep= 3.78e-01s eTime= 2.56363e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.62e-04  resNorm 9.25e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.28e-07 4.74e-01
step= 72  t= 2.00360000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 7  eTimeStep= 3.34e-01s eTime= 2.59702e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.10e-03  resNorm 7.97e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.20e-07 4.74e-01
step= 73  t= 2.00365000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 8  eTimeStep= 3.69e-01s eTime= 2.63387e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.01e-03  resNorm 9.43e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.13e-07 4.74e-01
step= 74  t= 2.00370000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 7  eTimeStep= 3.34e-01s eTime= 2.66731e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.11e-04  resNorm 7.85e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.05e-07 4.74e-01
step= 75  t= 2.00375000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 7  eTimeStep= 3.34e-01s eTime= 2.70075e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.14e-03  resNorm 8.61e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 9.72e-08 4.74e-01
step= 76  t= 2.00380000e+01  dt=5.0e-04  C= 1.90  UVW: 3  P: 8  eTimeStep= 3.69e-01s eTime= 2.73764e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.15e-03  resNorm 9.44e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 8.96e-08 4.74e-01
step= 77  t= 2.00385000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 7  eTimeStep= 3.34e-01s eTime= 2.77106e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.11e-03  resNorm 8.43e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 8.20e-08 4.74e-01
step= 78  t= 2.00390000e+01  dt=5.0e-04  C= 1.83  UVW: 3  P: 7  eTimeStep= 3.41e-01s eTime= 2.80515e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 9.13e-04  resNorm 6.12e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 7.44e-08 4.74e-01
step= 79  t= 2.00395000e+01  dt=5.0e-04  C= 1.83  UVW: 3  P: 8  eTimeStep= 3.71e-01s eTime= 2.84229e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.87e-04  resNorm 7.25e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 6.69e-08 4.74e-01
step= 80  t= 2.00400000e+01  dt=5.0e-04  C= 1.82  UVW: 3  P: 7  eTimeStep= 3.37e-01s eTime= 2.87599e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.28e-04  resNorm 7.75e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 5.94e-08 4.74e-01
step= 81  t= 2.00405000e+01  dt=5.0e-04  C= 1.81  UVW: 3  P: 7  eTimeStep= 3.34e-01s eTime= 2.90942e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.45e-04  resNorm 6.61e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 5.19e-08 4.74e-01
step= 82  t= 2.00410000e+01  dt=5.0e-04  C= 1.80  UVW: 3  P: 8  eTimeStep= 3.68e-01s eTime= 2.94627e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.79e-04  resNorm 8.19e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 4.45e-08 4.74e-01
step= 83  t= 2.00415000e+01  dt=5.0e-04  C= 1.80  UVW: 3  P: 7  eTimeStep= 3.38e-01s eTime= 2.98003e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.85e-04  resNorm 9.02e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 3.72e-08 4.74e-01
step= 84  t= 2.00420000e+01  dt=5.0e-04  C= 1.79  UVW: 3  P: 6  eTimeStep= 3.05e-01s eTime= 3.01051e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.45e-04  resNorm 9.27e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 2.99e-08 4.74e-01
step= 85  t= 2.00425000e+01  dt=5.0e-04  C= 1.78  UVW: 3  P: 6  eTimeStep= 3.03e-01s eTime= 3.04084e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.12e-03  resNorm 9.19e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 2.26e-08 4.74e-01
step= 86  t= 2.00430000e+01  dt=5.0e-04  C= 1.76  UVW: 3  P: 8  eTimeStep= 3.73e-01s eTime= 3.07812e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.11e-03  resNorm 6.61e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.54e-08 4.74e-01
step= 87  t= 2.00435000e+01  dt=5.0e-04  C= 1.75  UVW: 3  P: 8  eTimeStep= 3.68e-01s eTime= 3.11495e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.13e-03  resNorm 9.23e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 8.24e-09 4.74e-01
step= 88  t= 2.00440000e+01  dt=5.0e-04  C= 1.73  UVW: 3  P: 7  eTimeStep= 3.32e-01s eTime= 3.14815e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.14e-03  resNorm 7.75e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.13e-09 4.74e-01
step= 89  t= 2.00445000e+01  dt=5.0e-04  C= 1.71  UVW: 3  P: 8  eTimeStep= 3.77e-01s eTime= 3.18580e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.24e-03  resNorm 8.37e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 5.91e-09 4.74e-01
step= 90  t= 2.00450000e+01  dt=5.0e-04  C= 1.68  UVW: 3  P: 8  eTimeStep= 3.74e-01s eTime= 3.22322e+01s
  P  : iter 009  resNorm00 1.37e-01  resNorm0 1.27e-03  resNorm 6.76e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.29e-08 4.74e-01
step= 91  t= 2.00455000e+01  dt=5.0e-04  C= 1.68  UVW: 3  P: 9  eTimeStep= 4.15e-01s eTime= 3.26473e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.16e-03  resNorm 8.13e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.98e-08 4.74e-01
step= 92  t= 2.00460000e+01  dt=5.0e-04  C= 1.67  UVW: 3  P: 8  eTimeStep= 3.74e-01s eTime= 3.30218e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.09e-03  resNorm 6.91e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 2.67e-08 4.74e-01
step= 93  t= 2.00465000e+01  dt=5.0e-04  C= 1.66  UVW: 3  P: 8  eTimeStep= 3.68e-01s eTime= 3.33894e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.98e-04  resNorm 9.18e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 3.35e-08 4.74e-01
step= 94  t= 2.00470000e+01  dt=5.0e-04  C= 1.65  UVW: 3  P: 7  eTimeStep= 3.37e-01s eTime= 3.37262e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.39e-04  resNorm 7.58e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 4.03e-08 4.74e-01
step= 95  t= 2.00475000e+01  dt=5.0e-04  C= 1.67  UVW: 3  P: 7  eTimeStep= 3.38e-01s eTime= 3.40644e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.07e-03  resNorm 8.59e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 4.69e-08 4.74e-01
step= 96  t= 2.00480000e+01  dt=5.0e-04  C= 1.67  UVW: 3  P: 8  eTimeStep= 3.73e-01s eTime= 3.44378e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.05e-03  resNorm 7.81e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 5.36e-08 4.74e-01
step= 97  t= 2.00485000e+01  dt=5.0e-04  C= 1.64  UVW: 3  P: 7  eTimeStep= 3.35e-01s eTime= 3.47724e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.04e-03  resNorm 7.62e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 6.01e-08 4.74e-01
step= 98  t= 2.00490000e+01  dt=5.0e-04  C= 1.68  UVW: 3  P: 8  eTimeStep= 3.73e-01s eTime= 3.51458e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.34e-04  resNorm 9.21e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 6.66e-08 4.74e-01
step= 99  t= 2.00495000e+01  dt=5.0e-04  C= 1.73  UVW: 3  P: 7  eTimeStep= 3.35e-01s eTime= 3.54810e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.19e-04  resNorm 9.11e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 7.30e-08 4.74e-01
step= 100  t= 2.00500000e+01  dt=5.0e-04  C= 1.77  UVW: 3  P: 7  eTimeStep= 3.37e-01s eTime= 3.58183e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.02e-04  resNorm 6.29e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 7.93e-08 4.74e-01
step= 101  t= 2.00505000e+01  dt=5.0e-04  C= 1.81  UVW: 3  P: 8  eTimeStep= 3.75e-01s eTime= 3.61933e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.46e-04  resNorm 7.29e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 8.55e-08 4.74e-01
step= 102  t= 2.00510000e+01  dt=5.0e-04  C= 1.84  UVW: 3  P: 7  eTimeStep= 3.40e-01s eTime= 3.65337e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 6.67e-04  resNorm 8.76e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 9.17e-08 4.74e-01
step= 103  t= 2.00515000e+01  dt=5.0e-04  C= 1.89  UVW: 3  P: 5  eTimeStep= 2.67e-01s eTime= 3.68009e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.66e-04  resNorm 8.15e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 9.78e-08 4.74e-01
step= 104  t= 2.00520000e+01  dt=5.0e-04  C= 1.93  UVW: 3  P: 6  eTimeStep= 3.02e-01s eTime= 3.71026e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 5.63e-04  resNorm 7.28e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.04e-07 4.74e-01
step= 105  t= 2.00525000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 6  eTimeStep= 2.96e-01s eTime= 3.73989e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.03e-03  resNorm 9.52e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.10e-07 4.74e-01
step= 106  t= 2.00530000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 7  eTimeStep= 3.34e-01s eTime= 3.77329e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 9.17e-04  resNorm 8.98e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.16e-07 4.74e-01
step= 107  t= 2.00535000e+01  dt=5.0e-04  C= 2.06  UVW: 3  P: 5  eTimeStep= 2.62e-01s eTime= 3.79951e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.88e-04  resNorm 8.21e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.21e-07 4.74e-01
step= 108  t= 2.00540000e+01  dt=5.0e-04  C= 2.11  UVW: 3  P: 7  eTimeStep= 3.38e-01s eTime= 3.83333e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.63e-04  resNorm 9.11e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.27e-07 4.74e-01
step= 109  t= 2.00545000e+01  dt=5.0e-04  C= 2.16  UVW: 3  P: 6  eTimeStep= 3.02e-01s eTime= 3.86356e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 6.70e-04  resNorm 6.80e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.32e-07 4.74e-01
step= 110  t= 2.00550000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 7  eTimeStep= 3.33e-01s eTime= 3.89688e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.78e-04  resNorm 8.67e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.38e-07 4.74e-01
step= 111  t= 2.00555000e+01  dt=5.0e-04  C= 2.22  UVW: 3  P: 7  eTimeStep= 3.36e-01s eTime= 3.93051e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.33e-04  resNorm 8.22e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.43e-07 4.74e-01
step= 112  t= 2.00560000e+01  dt=5.0e-04  C= 2.24  UVW: 3  P: 7  eTimeStep= 3.40e-01s eTime= 3.96453e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.42e-04  resNorm 8.70e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.49e-07 4.74e-01
step= 113  t= 2.00565000e+01  dt=5.0e-04  C= 2.24  UVW: 3  P: 6  eTimeStep= 3.00e-01s eTime= 3.99453e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.60e-04  resNorm 8.58e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.54e-07 4.74e-01
step= 114  t= 2.00570000e+01  dt=5.0e-04  C= 2.22  UVW: 3  P: 6  eTimeStep= 3.03e-01s eTime= 4.02484e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 6.39e-04  resNorm 6.07e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.59e-07 4.74e-01
step= 115  t= 2.00575000e+01  dt=5.0e-04  C= 2.20  UVW: 3  P: 7  eTimeStep= 3.32e-01s eTime= 4.05806e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.04e-03  resNorm 9.92e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.64e-07 4.74e-01
step= 116  t= 2.00580000e+01  dt=5.0e-04  C= 2.16  UVW: 3  P: 7  eTimeStep= 3.37e-01s eTime= 4.09174e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 9.29e-04  resNorm 7.74e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.69e-07 4.74e-01
step= 117  t= 2.00585000e+01  dt=5.0e-04  C= 2.13  UVW: 3  P: 5  eTimeStep= 2.62e-01s eTime= 4.11798e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 9.85e-04  resNorm 5.82e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.74e-07 4.74e-01
step= 118  t= 2.00590000e+01  dt=5.0e-04  C= 2.09  UVW: 3  P: 8  eTimeStep= 3.70e-01s eTime= 4.15502e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 6.98e-04  resNorm 7.96e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.78e-07 4.74e-01
step= 119  t= 2.00595000e+01  dt=5.0e-04  C= 2.06  UVW: 3  P: 7  eTimeStep= 3.34e-01s eTime= 4.18839e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.60e-04  resNorm 7.31e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.83e-07 4.74e-01
step= 120  t= 2.00600000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 6  eTimeStep= 3.05e-01s eTime= 4.21890e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.32e-04  resNorm 9.26e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.87e-07 4.74e-01
step= 121  t= 2.00605000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 7  eTimeStep= 3.38e-01s eTime= 4.25269e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.45e-04  resNorm 9.32e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.92e-07 4.74e-01
step= 122  t= 2.00610000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 6  eTimeStep= 3.02e-01s eTime= 4.28285e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.91e-04  resNorm 7.02e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.96e-07 4.74e-01
step= 123  t= 2.00615000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 7  eTimeStep= 3.37e-01s eTime= 4.31660e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 6.67e-04  resNorm 6.60e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 2.00e-07 4.74e-01
step= 124  t= 2.00620000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 7  eTimeStep= 3.33e-01s eTime= 4.34994e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.50e-04  resNorm 8.09e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.04e-07 4.74e-01
step= 125  t= 2.00625000e+01  dt=5.0e-04  C= 1.92  UVW: 3  P: 6  eTimeStep= 2.99e-01s eTime= 4.37981e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.07e-03  resNorm 8.78e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.08e-07 4.74e-01
step= 126  t= 2.00630000e+01  dt=5.0e-04  C= 1.89  UVW: 3  P: 7  eTimeStep= 3.43e-01s eTime= 4.41410e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 9.92e-04  resNorm 9.68e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.12e-07 4.74e-01
step= 127  t= 2.00635000e+01  dt=5.0e-04  C= 1.88  UVW: 3  P: 5  eTimeStep= 2.66e-01s eTime= 4.44068e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.63e-04  resNorm 8.75e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.16e-07 4.74e-01
step= 128  t= 2.00640000e+01  dt=5.0e-04  C= 1.90  UVW: 3  P: 7  eTimeStep= 3.37e-01s eTime= 4.47440e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.53e-04  resNorm 7.26e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.19e-07 4.74e-01
step= 129  t= 2.00645000e+01  dt=5.0e-04  C= 1.90  UVW: 3  P: 7  eTimeStep= 3.37e-01s eTime= 4.50814e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.34e-04  resNorm 7.65e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.23e-07 4.74e-01
step= 130  t= 2.00650000e+01  dt=5.0e-04  C= 1.88  UVW: 3  P: 7  eTimeStep= 3.40e-01s eTime= 4.54212e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.97e-04  resNorm 9.53e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.26e-07 4.74e-01
step= 131  t= 2.00655000e+01  dt=5.0e-04  C= 1.87  UVW: 3  P: 7  eTimeStep= 3.34e-01s eTime= 4.57556e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.86e-04  resNorm 8.42e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.30e-07 4.74e-01
step= 132  t= 2.00660000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 7  eTimeStep= 3.34e-01s eTime= 4.60893e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.73e-04  resNorm 7.16e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.33e-07 4.74e-01
step= 133  t= 2.00665000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 7  eTimeStep= 3.38e-01s eTime= 4.64273e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.97e-04  resNorm 8.24e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.36e-07 4.74e-01
step= 134  t= 2.00670000e+01  dt=5.0e-04  C= 1.92  UVW: 3  P: 6  eTimeStep= 3.04e-01s eTime= 4.67316e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.73e-04  resNorm 9.83e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.39e-07 4.74e-01
step= 135  t= 2.00675000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 6  eTimeStep= 2.99e-01s eTime= 4.70307e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.08e-03  resNorm 7.81e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.42e-07 4.74e-01
step= 136  t= 2.00680000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 8  eTimeStep= 3.73e-01s eTime= 4.74036e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.05e-03  resNorm 8.96e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.44e-07 4.74e-01
step= 137  t= 2.00685000e+01  dt=5.0e-04  C= 2.07  UVW: 3  P: 7  eTimeStep= 3.37e-01s eTime= 4.77406e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.03e-03  resNorm 7.59e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.47e-07 4.75e-01
step= 138  t= 2.00690000e+01  dt=5.0e-04  C= 2.11  UVW: 3  P: 7  eTimeStep= 3.33e-01s eTime= 4.80741e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.62e-04  resNorm 7.90e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.50e-07 4.75e-01
step= 139  t= 2.00695000e+01  dt=5.0e-04  C= 2.15  UVW: 3  P: 7  eTimeStep= 3.38e-01s eTime= 4.84117e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.33e-04  resNorm 6.97e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.52e-07 4.75e-01
step= 140  t= 2.00700000e+01  dt=5.0e-04  C= 2.20  UVW: 3  P: 7  eTimeStep= 3.42e-01s eTime= 4.87538e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.06e-04  resNorm 8.15e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.54e-07 4.75e-01
step= 141  t= 2.00705000e+01  dt=5.0e-04  C= 2.24  UVW: 3  P: 7  eTimeStep= 3.34e-01s eTime= 4.90874e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.19e-04  resNorm 8.27e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.56e-07 4.75e-01
step= 142  t= 2.00710000e+01  dt=5.0e-04  C= 2.28  UVW: 3  P: 7  eTimeStep= 3.47e-01s eTime= 4.94346e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.93e-04  resNorm 8.98e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.59e-07 4.75e-01
step= 143  t= 2.00715000e+01  dt=5.0e-04  C= 2.30  UVW: 3  P: 6  eTimeStep= 3.02e-01s eTime= 4.97368e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.84e-04  resNorm 8.53e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.61e-07 4.75e-01
step= 144  t= 2.00720000e+01  dt=5.0e-04  C= 2.32  UVW: 3  P: 6  eTimeStep= 2.97e-01s eTime= 5.00340e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 6.59e-04  resNorm 5.97e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.62e-07 4.75e-01
step= 145  t= 2.00725000e+01  dt=5.0e-04  C= 2.33  UVW: 3  P: 7  eTimeStep= 3.33e-01s eTime= 5.03665e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.08e-03  resNorm 9.67e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.64e-07 4.75e-01
step= 146  t= 2.00730000e+01  dt=5.0e-04  C= 2.33  UVW: 3  P: 7  eTimeStep= 3.35e-01s eTime= 5.07014e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 9.48e-04  resNorm 8.23e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.66e-07 4.75e-01
step= 147  t= 2.00735000e+01  dt=5.0e-04  C= 2.33  UVW: 3  P: 5  eTimeStep= 2.68e-01s eTime= 5.09691e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.00e-04  resNorm 9.62e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.67e-07 4.75e-01
step= 148  t= 2.00740000e+01  dt=5.0e-04  C= 2.32  UVW: 3  P: 7  eTimeStep= 3.41e-01s eTime= 5.13102e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 6.75e-04  resNorm 6.30e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.69e-07 4.75e-01
step= 149  t= 2.00745000e+01  dt=5.0e-04  C= 2.29  UVW: 3  P: 7  eTimeStep= 3.40e-01s eTime= 5.16505e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.89e-04  resNorm 8.78e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.70e-07 4.75e-01
step= 150  t= 2.00750000e+01  dt=5.0e-04  C= 2.26  UVW: 3  P: 7  eTimeStep= 3.35e-01s eTime= 5.19856e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.07e-04  resNorm 7.39e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.71e-07 4.75e-01
step= 151  t= 2.00755000e+01  dt=5.0e-04  C= 2.23  UVW: 3  P: 7  eTimeStep= 3.31e-01s eTime= 5.23169e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.13e-04  resNorm 7.78e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.72e-07 4.75e-01
step= 152  t= 2.00760000e+01  dt=5.0e-04  C= 2.18  UVW: 3  P: 7  eTimeStep= 3.37e-01s eTime= 5.26544e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.23e-04  resNorm 8.00e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.73e-07 4.75e-01
step= 153  t= 2.00765000e+01  dt=5.0e-04  C= 2.12  UVW: 3  P: 6  eTimeStep= 3.03e-01s eTime= 5.29576e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 5.86e-04  resNorm 8.86e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.74e-07 4.75e-01
step= 154  t= 2.00770000e+01  dt=5.0e-04  C= 2.12  UVW: 3  P: 5  eTimeStep= 2.68e-01s eTime= 5.32255e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.37e-04  resNorm 8.88e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.75e-07 4.75e-01
step= 155  t= 2.00775000e+01  dt=5.0e-04  C= 2.11  UVW: 3  P: 6  eTimeStep= 3.01e-01s eTime= 5.35263e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.07e-03  resNorm 7.17e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.76e-07 4.75e-01
step= 156  t= 2.00780000e+01  dt=5.0e-04  C= 2.09  UVW: 3  P: 8  eTimeStep= 3.71e-01s eTime= 5.38971e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.04e-03  resNorm 9.77e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.76e-07 4.75e-01
step= 157  t= 2.00785000e+01  dt=5.0e-04  C= 2.06  UVW: 3  P: 6  eTimeStep= 3.00e-01s eTime= 5.41970e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.03e-03  resNorm 8.86e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 158  t= 2.00790000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 7  eTimeStep= 3.32e-01s eTime= 5.45291e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.05e-04  resNorm 6.94e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 159  t= 2.00795000e+01  dt=5.0e-04  C= 2.05  UVW: 3  P: 7  eTimeStep= 3.35e-01s eTime= 5.48636e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.75e-04  resNorm 9.15e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 160  t= 2.00800000e+01  dt=5.0e-04  C= 2.08  UVW: 3  P: 7  eTimeStep= 3.41e-01s eTime= 5.52042e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.77e-04  resNorm 7.73e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 161  t= 2.00805000e+01  dt=5.0e-04  C= 2.10  UVW: 3  P: 7  eTimeStep= 3.38e-01s eTime= 5.55425e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.38e-04  resNorm 7.66e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 162  t= 2.00810000e+01  dt=5.0e-04  C= 2.12  UVW: 3  P: 7  eTimeStep= 3.37e-01s eTime= 5.58799e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.51e-04  resNorm 8.40e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 163  t= 2.00815000e+01  dt=5.0e-04  C= 2.14  UVW: 3  P: 6  eTimeStep= 3.03e-01s eTime= 5.61825e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.04e-04  resNorm 9.37e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 164  t= 2.00820000e+01  dt=5.0e-04  C= 2.16  UVW: 3  P: 6  eTimeStep= 2.98e-01s eTime= 5.64809e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.41e-04  resNorm 9.36e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 165  t= 2.00825000e+01  dt=5.0e-04  C= 2.17  UVW: 3  P: 6  eTimeStep= 3.01e-01s eTime= 5.67815e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.10e-03  resNorm 7.76e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 166  t= 2.00830000e+01  dt=5.0e-04  C= 2.18  UVW: 3  P: 8  eTimeStep= 3.71e-01s eTime= 5.71530e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.05e-03  resNorm 9.97e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 167  t= 2.00835000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 6  eTimeStep= 3.01e-01s eTime= 5.74537e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.08e-03  resNorm 9.03e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.76e-07 4.75e-01
step= 168  t= 2.00840000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 7  eTimeStep= 3.37e-01s eTime= 5.77911e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.04e-04  resNorm 6.18e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.75e-07 4.75e-01
step= 169  t= 2.00845000e+01  dt=5.0e-04  C= 2.20  UVW: 3  P: 7  eTimeStep= 3.31e-01s eTime= 5.81225e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.80e-04  resNorm 8.09e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.75e-07 4.75e-01
step= 170  t= 2.00850000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 7  eTimeStep= 3.34e-01s eTime= 5.84561e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.55e-04  resNorm 8.26e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.74e-07 4.75e-01
step= 171  t= 2.00855000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 7  eTimeStep= 3.32e-01s eTime= 5.87877e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.26e-04  resNorm 8.20e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.73e-07 4.75e-01
step= 172  t= 2.00860000e+01  dt=5.0e-04  C= 2.18  UVW: 3  P: 7  eTimeStep= 3.34e-01s eTime= 5.91217e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.08e-04  resNorm 9.86e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.72e-07 4.75e-01
step= 173  t= 2.00865000e+01  dt=5.0e-04  C= 2.17  UVW: 3  P: 6  eTimeStep= 3.04e-01s eTime= 5.94256e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.10e-04  resNorm 9.97e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.72e-07 4.75e-01
step= 174  t= 2.00870000e+01  dt=5.0e-04  C= 2.16  UVW: 3  P: 6  eTimeStep= 3.01e-01s eTime= 5.97270e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 6.75e-04  resNorm 6.10e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.70e-07 4.75e-01
step= 175  t= 2.00875000e+01  dt=5.0e-04  C= 2.15  UVW: 3  P: 7  eTimeStep= 3.41e-01s eTime= 6.00675e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.12e-03  resNorm 7.19e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.69e-07 4.75e-01
step= 176  t= 2.00880000e+01  dt=5.0e-04  C= 2.13  UVW: 3  P: 8  eTimeStep= 3.71e-01s eTime= 6.04383e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 9.71e-04  resNorm 9.98e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.68e-07 4.75e-01
step= 177  t= 2.00885000e+01  dt=5.0e-04  C= 2.11  UVW: 3  P: 5  eTimeStep= 2.64e-01s eTime= 6.07023e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.02e-03  resNorm 9.87e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.67e-07 4.75e-01
step= 178  t= 2.00890000e+01  dt=5.0e-04  C= 2.08  UVW: 3  P: 7  eTimeStep= 3.34e-01s eTime= 6.10365e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.58e-04  resNorm 8.81e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.66e-07 4.75e-01
step= 179  t= 2.00895000e+01  dt=5.0e-04  C= 2.06  UVW: 3  P: 6  eTimeStep= 2.98e-01s eTime= 6.13343e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.04e-04  resNorm 7.83e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.64e-07 4.75e-01
step= 180  t= 2.00900000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 7  eTimeStep= 3.47e-01s eTime= 6.16816e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.46e-04  resNorm 8.05e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.63e-07 4.75e-01
step= 181  t= 2.00905000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 7  eTimeStep= 3.32e-01s eTime= 6.20139e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.81e-04  resNorm 8.84e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.61e-07 4.75e-01
step= 182  t= 2.00910000e+01  dt=5.0e-04  C= 1.96  UVW: 3  P: 7  eTimeStep= 3.37e-01s eTime= 6.23505e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.54e-04  resNorm 8.93e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.60e-07 4.75e-01
step= 183  t= 2.00915000e+01  dt=5.0e-04  C= 1.92  UVW: 3  P: 6  eTimeStep= 3.01e-01s eTime= 6.26515e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.60e-04  resNorm 8.97e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.58e-07 4.75e-01
step= 184  t= 2.00920000e+01  dt=5.0e-04  C= 1.89  UVW: 3  P: 6  eTimeStep= 3.00e-01s eTime= 6.29515e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.58e-04  resNorm 9.89e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.56e-07 4.75e-01
step= 185  t= 2.00925000e+01  dt=5.0e-04  C= 1.91  UVW: 3  P: 6  eTimeStep= 3.01e-01s eTime= 6.32527e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.10e-03  resNorm 7.56e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.54e-07 4.75e-01
step= 186  t= 2.00930000e+01  dt=5.0e-04  C= 1.92  UVW: 3  P: 8  eTimeStep= 3.74e-01s eTime= 6.36264e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.06e-03  resNorm 7.94e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.53e-07 4.75e-01
step= 187  t= 2.00935000e+01  dt=5.0e-04  C= 1.94  UVW: 3  P: 7  eTimeStep= 3.38e-01s eTime= 6.39645e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.04e-03  resNorm 9.33e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.51e-07 4.75e-01
step= 188  t= 2.00940000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 7  eTimeStep= 3.35e-01s eTime= 6.42995e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 6.78e-04  resNorm 6.78e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.49e-07 4.75e-01
step= 189  t= 2.00945000e+01  dt=5.0e-04  C= 1.96  UVW: 3  P: 7  eTimeStep= 3.35e-01s eTime= 6.46348e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.72e-04  resNorm 7.87e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.47e-07 4.75e-01
step= 190  t= 2.00950000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 7  eTimeStep= 3.32e-01s eTime= 6.49667e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.75e-04  resNorm 7.40e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.45e-07 4.75e-01
step= 191  t= 2.00955000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 7  eTimeStep= 3.39e-01s eTime= 6.53056e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.20e-04  resNorm 7.51e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.43e-07 4.75e-01
step= 192  t= 2.00960000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 7  eTimeStep= 3.34e-01s eTime= 6.56395e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 6.73e-04  resNorm 9.94e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.40e-07 4.75e-01
step= 193  t= 2.00965000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 5  eTimeStep= 2.68e-01s eTime= 6.59071e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.91e-04  resNorm 9.02e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.38e-07 4.75e-01
step= 194  t= 2.00970000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 6  eTimeStep= 3.02e-01s eTime= 6.62090e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.14e-04  resNorm 7.85e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.36e-07 4.75e-01
step= 195  t= 2.00975000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 6  eTimeStep= 3.01e-01s eTime= 6.65099e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.09e-03  resNorm 7.29e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.34e-07 4.75e-01
step= 196  t= 2.00980000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 8  eTimeStep= 3.67e-01s eTime= 6.68766e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.00e-03  resNorm 6.94e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.31e-07 4.75e-01
step= 197  t= 2.00985000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 7  eTimeStep= 3.35e-01s eTime= 6.72114e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.85e-04  resNorm 7.01e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.29e-07 4.75e-01
step= 198  t= 2.00990000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 7  eTimeStep= 3.41e-01s eTime= 6.75519e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 6.64e-04  resNorm 6.72e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.27e-07 4.75e-01
step= 199  t= 2.00995000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 7  eTimeStep= 3.41e-01s eTime= 6.78929e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 6.75e-04  resNorm 6.77e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.24e-07 4.75e-01
step= 200  t= 2.01000000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 7  eTimeStep= 3.40e-01s eTime= 6.82324e+01s

        0  2.0100E+01 Write checkpoint
       FILE:/gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/peb1568_n2t2bnb0.f00001                                                       
 min/max:  -13.858       13.858      -13.858       13.858      -14.673       17.691    
 min/max:  -9.6846       7.5010      -7.6380       6.5452      -6.7996       8.9643    
 min/max:  -19.196       17.144    

        0  2.0100E+01 done :: Write checkpoint
                              file size =      7.6    GB
                              avg data-throughput =     7.8GB/s
                              io-nodes =    66

step=  200 runtime statistics

  setup                 1.64310e+02s (2.41)
    loadKernels         7.49276e+01s (1.10)
  checkpointing         9.94774e-01s (0.01)
  udfExecuteStep        1.43203e-03s (0.00)
  solve step min/max    2.62135e-01s / 4.15154e-01s (first 10 steps excluded)
  total solve           6.82328e+01s
    makef               9.53576e+00s (0.14)
    velocitySolve       3.92800e+00s (0.06)
    pressureSolve       5.39217e+01s (0.79)
      preconditioner    4.73858e+01s (0.69)
        pMG smoother    2.33256e+01s (0.34)
        coarse grid     2.06119e+01s (0.30)
      projection        7.73649e-01s (0.01)
    udfProperties       1.40355e-03s (0.00)

elapsedTime: 235.985 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 1450194: <nekRS_peb1568_n2t2bnb> in cluster <summit> Done

Job <nekRS_peb1568_n2t2bnb> was submitted from host <login3> by user <malachi> in cluster <summit> at Thu Sep 23 12:16:04 2021
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <malachi> in cluster <summit> at Fri Sep 24 22:27:14 2021
                            <42*h24n18>
                            <42*h25n01>
                            <42*h25n02>
                            <42*h25n03>
                            <42*h25n04>
                            <42*h25n05>
                            <42*h25n06>
                            <42*h25n07>
                            <42*h25n08>
                            <42*h25n09>
                            <42*h25n10>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/pb1568> was used as the working directory.
Started at Fri Sep 24 22:27:14 2021
Terminated at Fri Sep 24 22:31:41 2021
Results reported at Fri Sep 24 22:31:41 2021

The output (if any) is above this job summary.

