                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1.1 (0f70ee46)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 24

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.3/cheby-asm-3-p-7/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.3/cheby-asm-3-p-7/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.2179s)
skip building nekInterface (SIZE has not changed)
loading nek ... 
done
loading udf kernels ... done (0.0170176s)

loading kernels ... done (2.49623s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.3/cheby-asm-3-p-7/kershaw.re2                               
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.49     sec

Running parCon ... (tol=0.2)
Running parRSB ...
parRSB finished in 1.0688 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.59     sec

 setup mesh topology
   Right-handed check complete for      195112 elements. OK.
gs_setup: 1399712 unique labels shared
   handle bytes (avg, min, max): 2.89885e+07 28250324 29738852
   buffer bytes (avg, min, max): 1.90256e+06 1377008 2434000
   setupds time 8.5016E-01 seconds   0  8    25274951      195112
 
 nElements   max/min/bal: 8130 8129 1.00
 nMessages   max/min/avg: 16 3 9.33
 msgSize     max/min/avg: 48812 1 14310.12
 msgSizeSum  max/min/avg: 152125 86063 118909.75
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=  0.29999999999999999      epsz=  0.29999999999999999     
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16 xyz repair 1
  1.1102E-16  1.1102E-16  1.1102E-16  1.5207E-16  1.9491E-16  1.8867E-16 xyz repair 2
  1.1102E-16  1.1102E-16  1.1102E-16  1.4808E-16  2.2867E-16  1.5993E-16 xyz repair 3
  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 3.32E-04 2.17E-02
 scaled Jacobian  min/max/avg: 4.99E-01 1.00E+00 9.01E-01
 aspect ratio     min/max/avg: 1.03E+00 1.73E+01 4.19E+00

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:      67419143     99897344
dofs vel/pr:                67419143     66430125
 nek setup done in    9.7528E+00 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.55460E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 20184 done (0.000820435s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [5.76592e-08,1.8515e-06] done (0.466755s)
timing oogs modes: 0.000597654s 0.000391998s 0.000380731s 0.000391471s 0.000267584s 0.000231613s used config: 3.0.1
min 66% of the local elements are internal
timing oogs modes: 0.00218735s 0.000975274s 0.000981041s 0.000970816s 0.000603048s 0.000600868s used config: 3.0.1
loading ns kernels ... done (0.000236846s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000158878s)
timing oogs modes: 0.00220563s 0.000979898s 0.000983755s 0.000977144s 0.000603581s 0.00059924s used config: 3.0.1
timing oogs modes: 0.00234599s 0.00153902s 0.00155194s 0.00154284s 0.000761454s 0.000753795s used config: 3.0.1
building Jacobi preconditioner ... done (0.21933s)
done (1.08608s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.00015575s)
timing oogs modes: 0.000591092s 0.000395704s 0.000391014s 0.000388398s 0.000249947s 0.00023059s used config: 3.0.1
timing oogs modes: 0.000655242s 0.000741806s 0.000739878s 0.000738516s 0.000419471s 0.000410003s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (9.6056e-05s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000555103s 0.00025665s 0.000247778s 0.000254424s 0.000223213s 0.000202508s used config: 3.0.1
timing oogs modes: 0.000606303s 0.000412667s 0.000411434s 0.000413102s 0.000293381s 0.000238134s used config: 3.0.1
timing oogs modes: 0.000710365s 0.000307747s 0.000302515s 0.000304151s 0.000194151s 0.000176815s used config: 3.0.1
estimating maxEigenvalue ... 9.21322 done (0.550406s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [5.76592e-08,1.8515e-06] done (0.0493809s)
loading elliptic preconditioner kernels ... done (0.000124s)
done (0.000207676s)
timing oogs modes: 0.000212604s 0.000143031s 0.000141716s 0.000141278s 0.000200967s 0.000183969s used config: 2.1.0
timing oogs modes: 0.000246441s 0.000191185s 0.00018755s 0.000187932s 0.000204547s 0.000208866s used config: 2.0.1
timing oogs modes: 0.000259296s 0.000163072s 0.000160885s 0.000159899s 0.000176668s 0.00015626s used config: 3.0.1
estimating maxEigenvalue ... 8.51566 done (0.0997638s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [5.76592e-08,1.8515e-06] done (0.00664761s)
loading elliptic preconditioner kernels ... done (0.000116453s)
done (0.000368723s)
timing oogs modes: 0.000125285s 0.000120096s 0.000118492s 0.000116672s 0.000192659s 0.000176288s used config: 2.1.0
timing oogs modes: 0.000151313s 0.000141835s 0.000139864s 0.000140219s 0.000217184s 0.000204503s used config: 2.0.1
building full FEM matrix ... done.
done (0.211945s)
Setting up AMG...

 Num MPI tasks = 24

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 7

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  185193  2761529  0.000     4   19    14.9  -8.882e-16   1.095e-01
  1   66794  2312030  0.001     5   84    34.6  -7.002e-04   1.365e-01
  2   17535   828311  0.003     6  115    47.2  -5.276e-04   1.457e-01
  3    3314   146058  0.013    12  103    44.1  -5.099e-04   2.122e-01
  4     465    16423  0.076    14   91    35.3   1.225e-02   3.726e-01
  5      68     1496  0.324    10   57    22.0   5.832e-02   1.741e+00
  6       6       36  1.000     6    6     6.0   2.566e-01   2.320e+00


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 185193 x 66794    1    4   3.2  -1.327e-01   1.011e+00   4.178e-01   1.000e+00
  1  66794 x 17535    1    4   3.8  -1.584e-01   1.000e+00   1.245e-01   1.006e+00
  2  17535 x 3314     0    4   4.0  -1.383e-01   9.733e-01   0.000e+00   1.002e+00
  3   3314 x 465      0    4   4.0  -3.601e-01   9.883e-01   0.000e+00   1.003e+00
  4    465 x 68       0    4   3.7  -1.301e-01   4.789e-01   0.000e+00   1.000e+00
  5     68 x 6        0    4   2.9  -1.196e-02   1.683e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.476163
                operator = 2.196567
                memory = 2.461326




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.293315s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  3   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (22.187s)
done (25.9333s)
copying solution to nek

settings:

key: CHECKPOINT OUTPUT MESH,                                  value: FALSE
key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: kershaw
key: UDF OKL FILE,                                            value: kershaw.oudf
key: UDF FILE,                                                value: kershaw.udf
key: NEK USR FILE,                                            value: kershaw.usr
key: MESH FILE,                                               value: kershaw.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 0
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: NONE
key: START TIME,                                              value: 0.000000e+00
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 500
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+ASM
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: ASM
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 3
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PREVIOUS
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: POLYNOMIAL DEGREE,                                       value: 7
key: NUMBER TIMESTEPS,                                        value: 0
key: CUBATURE POLYNOMIAL DEGREE,                              value: 10
key: VELOCITY REGULARIZATION METHOD,                          value: NONE
key: PRESSURE LINEAR SOLVER STOPPING CRITERION,               value: RELATIVE
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-08
key: PRESSURE PGMRES RESTART,                                 value: 20
key: BOOMERAMG ITERATIONS,                                    value: 1
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e+00
key: BUILD ONLY,                                              value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.3/cheby-asm-3-p-7/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0

occa memory usage: 6.11384 GB
initialization took 51.7733 s
solving ..........
iterations: 41
avg solve time: 1.23037 s
  preconditioner 1.24061 s
    smoother 0.928523 s
    coarse grid 2.25512 s
avg throughput: 5.43927e+07 DOF/s
avg throughput: 2.2301e+09 (DOF x iter)/s
elapsedTime: 52.7742 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 1489480: <nekRS_kershaw> in cluster <summit> Done

Job <nekRS_kershaw> was submitted from host <login2> by user <malachi> in cluster <summit> at Mon Oct  4 11:36:10 2021
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <malachi> in cluster <summit> at Mon Oct  4 11:37:12 2021
                            <42*b34n06>
                            <42*b34n07>
                            <42*b34n08>
                            <42*h19n01>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/fixed-size/eps-0.3/cheby-asm-3-p-7> was used as the working directory.
Started at Mon Oct  4 11:37:12 2021
Terminated at Mon Oct  4 11:38:41 2021
Results reported at Mon Oct  4 11:38:41 2021

The output (if any) is above this job summary.

