                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1.1 (e0ae2987)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 384

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-jac-64/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-jac-64/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.385832s)
skip building nekInterface (SIZE has not changed)
loading nek ... 
done
loading udf kernels ... done (0.0384705s)

loading kernels ... done (4.15455s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-jac-64/kershaw.re2                          
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.68     sec

Running parCon ... (tol=0.2)
Running parRSB ...
parRSB finished in 2.56686 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.65     sec

 setup mesh topology
   Right-handed check complete for     2985984 elements. OK.
gs_setup: 21741999 unique labels shared
   handle bytes (avg, min, max): 2.80221e+07 26872132 28517132
   buffer bytes (avg, min, max): 1.86521e+06 1068672 2245728
   setupds time 8.5548E-01 seconds   0  8   382271185     2985984
 
 nElements   max/min/bal: 7776 7776 1.00
 nMessages   max/min/avg: 29 5 16.11
 msgSize     max/min/avg: 26006 1 7757.15
 msgSizeSum  max/min/avg: 140358 66792 116575.44
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=   1.0000000000000000      epsz=   1.0000000000000000     
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16 xyz repair 1
  5.5511E-17  5.5511E-17  5.5511E-17  1.4586E-16  1.4586E-16  1.4586E-16 xyz repair 2
  1.1102E-16  1.1102E-16  1.1102E-16  1.4919E-16  1.4919E-16  1.4919E-16 xyz repair 3
  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 4.45E-04 1.45E-03
 scaled Jacobian  min/max/avg: 1.00E+00 1.00E+00 1.00E+00
 aspect ratio     min/max/avg: 1.00E+00 1.00E+00 1.00E+00

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:    1027243729   1528823808
dofs vel/pr:              1027243729   1021147343
 nek setup done in    1.2888E+01 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.81910E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 124416 done (0.000939987s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [4.18622e-08,4.18622e-08] done (0.481617s)
timing oogs modes: 0.000474582s 0.000343958s 0.000339131s 0.000327132s 0.00026951s 0.000239422s used config: 3.0.1
min 68% of the local elements are internal
timing oogs modes: 0.0017392s 0.000841198s 0.00083844s 0.000844767s 0.000551882s 0.00054393s used config: 3.0.1
loading ns kernels ... done (0.000417953s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000230861s)
timing oogs modes: 0.0015027s 0.000862598s 0.000837029s 0.000842802s 0.000554607s 0.000541867s used config: 3.0.1
timing oogs modes: 0.00178605s 0.00140405s 0.0014099s 0.00140292s 0.000719174s 0.000704712s used config: 3.0.1
building Jacobi preconditioner ... done (0.338436s)
done (1.66037s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.000197321s)
timing oogs modes: 0.000489281s 0.000350479s 0.000347013s 0.000334914s 0.000259741s 0.000246058s used config: 3.0.1
timing oogs modes: 0.000624316s 0.000713701s 0.000703202s 0.000706091s 0.000427683s 0.000419109s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000321894s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000481467s 0.000237251s 0.00024133s 0.000243023s 0.000225332s 0.000222608s used config: 3.0.1
timing oogs modes: 0.000506846s 0.000398151s 0.000402121s 0.00039718s 0.00029823s 0.000284522s used config: 3.0.1
building Jacobi ... done (0.222802s)
estimating maxEigenvalue ... [a35n15:3706422] *** Process received signal ***
[a35n15:3706422] Signal: Segmentation fault (11)
[a35n15:3706422] Signal code: Address not mapped (1)
[a35n15:3706422] Failing at address: 0x200554dc0000
[a35n15:3706422] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[a35n15:3706422] [ 1] /lib64/power9/libc.so.6(+0xad844)[0x20003e78d844]
[a35n15:3706422] [ 2] /lib64/libcuda.so.1(+0x24e674)[0x200000ace674]
[a35n15:3706422] [ 3] /lib64/libcuda.so.1(+0x41427c)[0x200000c9427c]
[a35n15:3706422] [ 4] /lib64/libcuda.so.1(+0x414a68)[0x200000c94a68]
[a35n15:3706422] [ 5] /lib64/libcuda.so.1(+0x24fcbc)[0x200000acfcbc]
[a35n15:3706422] [ 6] /lib64/libcuda.so.1(+0x116cb8)[0x200000996cb8]
[a35n15:3706422] [ 7] /lib64/libcuda.so.1(+0x1184c4)[0x2000009984c4]
[a35n15:3706422] [ 8] /lib64/libcuda.so.1(cuMemcpyHtoD_v2+0x84)[0x200000bf5814]
[a35n15:3706422] [ 9] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa4cuda6memory8copyFromEPKvmmRKNS_4jsonE+0x98)[0x20000071dab8]
[a35n15:3706422] [10] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa6memory8copyFromEPKvllRKNS_4jsonE+0x90)[0x2000005db3a0]
[a35n15:3706422] [11] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevel14maxEigSmoothAxEv+0x674)[0x20000023a464]
[a35n15:3706422] [12] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevel13setupSmootherEP10elliptic_t+0xa04)[0x20000023be24]
[a35n15:3706422] [13] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevelC2EP10elliptic_tdi9setupAideN9parAlmond10KrylovTypeEP19ompi_communicator_tb+0x30c)[0x20000023cb7c]
[a35n15:3706422] [14] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z22ellipticMultiGridSetupP10elliptic_tP8precon_t+0x454)[0x200000245664]
[a35n15:3706422] [15] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z27ellipticPreconditionerSetupP10elliptic_tP5ogs_t+0x174)[0x20000024ba54]
[a35n15:3706422] [16] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x1e98)[0x200000252568]
[a35n15:3706422] [17] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa324)[0x200000155344]
[a35n15:3706422] [18] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x12dc)[0x2000001107dc]
[a35n15:3706422] [19] /ccs/home/malachi/.local/nekrs/bin/nekrs[0x10004300]
[a35n15:3706422] [20] /lib64/power9/libc.so.6(+0x24078)[0x20003e704078]
[a35n15:3706422] [21] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x20003e704264]
[a35n15:3706422] *** End of error message ***
ERROR:  One or more process (first noticed rank 2) terminated with signal 11 (core dumped)

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 1502448: <nekRS_kershaw> in cluster <summit> Exited

Job <nekRS_kershaw> was submitted from host <login2> by user <malachi> in cluster <summit> at Fri Oct  8 20:46:06 2021
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <malachi> in cluster <summit> at Fri Oct  8 20:48:57 2021
                            <42*a35n15>
                            <42*a35n16>
                            <42*a35n17>
                            <42*a35n18>
                            <42*a36n01>
                            <42*a36n02>
                            <42*a36n03>
                            <42*a36n04>
                            <42*a36n05>
                            <42*a36n06>
                            <42*a36n07>
                            <42*a36n08>
                            <42*a36n09>
                            <42*a36n10>
                            <42*a36n11>
                            <42*a36n12>
                            <42*a36n13>
                            <42*a36n14>
                            <42*a36n15>
                            <42*a36n16>
                            <42*a36n17>
                            <42*a36n18>
                            <42*b01n01>
                            <42*b01n02>
                            <42*b01n03>
                            <42*b01n04>
                            <42*b01n05>
                            <42*b01n06>
                            <42*b01n07>
                            <42*b01n08>
                            <42*b01n09>
                            <42*b03n06>
                            <42*b03n07>
                            <42*b03n08>
                            <42*b03n09>
                            <42*b03n10>
                            <42*b03n11>
                            <42*b03n12>
                            <42*b03n13>
                            <42*b03n14>
                            <42*b03n15>
                            <42*b03n16>
                            <42*b03n17>
                            <42*b03n18>
                            <42*b04n01>
                            <42*b04n02>
                            <42*b04n03>
                            <42*b04n04>
                            <42*b04n05>
                            <42*b04n06>
                            <42*b04n07>
                            <42*b04n08>
                            <42*b04n09>
                            <42*b04n10>
                            <42*b04n11>
                            <42*b04n12>
                            <42*b04n13>
                            <42*b04n14>
                            <42*b04n15>
                            <42*b04n16>
                            <42*b04n17>
                            <42*b04n18>
                            <42*b05n01>
                            <42*b05n02>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/weak-scaling-study/eps-1.0/cheby-jac-64> was used as the working directory.
Started at Fri Oct  8 20:48:57 2021
Terminated at Fri Oct  8 20:50:05 2021
Results reported at Fri Oct  8 20:50:05 2021

The output (if any) is above this job summary.

