                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1.1 (4bd43b3c)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 18

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-preco-auto
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb146/runs/auto-fp32-3/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb146/runs/auto-fp32-3/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
[100%] Built target UDF
done (0.50159s)
skip building nekInterface (SIZE has not changed)
loading nek ... 
done
loading udf kernels ... 
------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 1495372: <nekRS_pb> in cluster <summit> Exited

Job <nekRS_pb> was submitted from host <login2> by user <malachi> in cluster <summit> at Wed Oct  6 16:07:51 2021
Job was executed on host(s) <1*batch1>, in queue <debug>, as user <malachi> in cluster <summit> at Wed Oct  6 16:09:38 2021
                            <42*h25n13>
                            <42*h25n14>
                            <42*h25n15>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/pb146/runs/auto-fp32-3> was used as the working directory.
Started at Wed Oct  6 16:09:38 2021
Terminated at Wed Oct  6 16:15:47 2021
Results reported at Wed Oct  6 16:15:47 2021

The output (if any) is above this job summary.

