                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.2.0 (e5b872de)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 72

reading par file ...
general::filtering is deprecated and might be removed in the future!
general::filtermodes is deprecated and might be removed in the future!
general::filterweight is deprecated and might be removed in the future!

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-tuner
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/auto-fp32-12/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/auto-fp32-12/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
[100%] Built target UDF
done (0.543595s)
skip building nekInterface (SIZE requires no update)
loading nek ... 
done
loading udf kernels ... done (0.0216316s)

loading kernels ... done (4.24388s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/auto-fp32-12/peb1568_n2t2bnb.re2                                              
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.99     sec

Running parCon ... (tol=0.2)

 Error: elementCheck
Running parCon ... (tol=0.02)
Running parRSB ...
Warning: Partitioner only reached a tolerance of 1.280332 given 0.000500 after 50 x 50 iterations in Level=1!
parRSB finished in 5.59289 s

 reading mesh 
 reading curved sides 
 reading bc for ifld           1
 done :: read .re2 file     1.4     sec

 setup mesh topology
   Right-handed check complete for      524386 elements. OK.
gs_setup: 4530143 unique labels shared
   handle bytes (avg, min, max): 2.55966e+07 24947436 26204412
   buffer bytes (avg, min, max): 2.06179e+06 1428432 2694016
   setupds time 8.1505E-01 seconds   0  8    70904907      524386
 
 nElements   max/min/bal: 7284 7283 1.00
 nMessages   max/min/avg: 20 7 12.19
 msgSize     max/min/avg: 42392 1 10817.14
 msgSizeSum  max/min/avg: 168376 89277 128862.00
 
 max multiplicity           44
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  3.9629E-15  3.9299E-15  7.1054E-15  7.6927E-16  7.6927E-16  9.8206E-16 xyz repair 1
  3.9629E-15  3.9299E-15  7.1054E-15  6.9253E-15  6.5223E-15  9.3390E-15 xyz repair 2
  3.7848E-15  3.5527E-15  7.1054E-15  5.8127E-15  6.1523E-15  8.9797E-15 xyz repair 3
  3.7863E-15  2.8779E-15  3.2674E-15  3.7863E-15  2.8779E-15  3.2674E-15 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
  -13.858251128023300        13.858078221547562       Xrange
  -13.858092645782323        13.858190303122345       Yrange
  -14.673319816589355        17.691219329833984       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 2.21E-04 3.02E-01
 scaled Jacobian  min/max/avg: 2.59E-02 9.91E-01 3.71E-01
 aspect ratio     min/max/avg: 1.12E+00 1.08E+02 1.26E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     184172283    268485632
dofs vel/pr:               175531272    184064426
 nek setup done in    1.5450E+01 s

 set initial conditions
 Checking restart options: r5.fld                                                                                                                              
 nekuic (1) for ifld            1
 Reading checkpoint data 
       FILE:/gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/auto-fp32-12/r5.fld                                                           

        0  2.0000E+01 done :: Read checkpoint data
                              avg data-throughput =     2.2GB/s
                              io-nodes =    72

 xyz min    -13.858      -13.858      -14.673    
 uvwpt min  -6.4231      -7.8486      -7.9142      -20.893       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max     13.858       13.858       17.691    
 uvwpt max   6.5953       7.1037       10.614       19.461       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 Restart: recompute geom. factors.
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 done :: set initial conditions
  
calling nek_userchk ...
 xyz min    -13.858      -13.858      -14.673    
 xyz max     13.858       13.858       17.691    

loading mesh from nek ... NboundaryIDs: 4, NboundaryFaces: 178458 done (0.000891388s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [1.11222e-05,0.168148] done (0.477528s)
timing oogs modes: 0.00106042s 0.000397592s 0.000420217s 0.000428748s 0.000375s 0.000287617s used config: 3.0.1
min 56% of the local elements are internal
timing oogs modes: 0.00264535s 0.000984087s 0.00107393s 0.000980808s 0.000715748s 0.000745668s used config: 3.0.0
loading ns kernels ... done (0.000524731s)
copying solution from nek
calling udf_setup ... done
copying solution to nek
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType fixedValue
bID 2 -> bcType zeroGradient
bID 3 -> bcType zeroValue
bID 4 -> bcType zeroValue
allNeumann = 0 
loading elliptic kernels ... done (0.000160417s)
timing oogs modes: 0.00266899s 0.00106071s 0.00106074s 0.000965649s 0.000760038s 0.000696309s used config: 3.0.1
timing oogs modes: 0.00255293s 0.00162652s 0.00164489s 0.00165337s 0.000765588s 0.00107512s used config: 3.0.0
building Jacobi preconditioner ... done (0.305868s)
done (1.58832s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (0.000585342s)
timing oogs modes: 0.00111858s 0.000425113s 0.000431892s 0.000410426s 0.000323052s 0.00029517s used config: 3.0.1
timing oogs modes: 0.00108881s 0.000666382s 0.000627083s 0.000667914s 0.000458805s 0.000437611s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000270564s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000639834s 0.00027059s 0.000272686s 0.000270937s 0.000250492s 0.000219596s used config: 3.0.1
timing oogs modes: 0.00065052s 0.000408434s 0.000399717s 0.000408289s 0.000291294s 0.000278131s used config: 3.0.1
timing oogs modes: 0.000733015s 0.000322427s 0.000311926s 0.00031175s 0.000253412s 0.000239753s used config: 3.0.1
estimating maxEigenvalue ... 12.4543 done (0.584346s)
estimating maxEigenvalue ... 15.9638 done (0.122737s)
estimating maxEigenvalue ... 3.60861 done (0.114282s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 5==================
computing geometric factors ... J [1.11206e-05,0.168147] done (0.188206s)
loading elliptic preconditioner kernels ... done (0.000592685s)
done (0.0177731s)
timing oogs modes: 0.000397511s 0.000208641s 0.000206566s 0.000213052s 0.000227374s 0.00019346s used config: 3.0.1
timing oogs modes: 0.000420416s 0.000279112s 0.000279875s 0.000281146s 0.000247585s 0.000232078s used config: 3.0.1
timing oogs modes: 0.000420277s 0.000220615s 0.000227823s 0.00021858s 0.00022347s 0.000205578s used config: 3.0.1
estimating maxEigenvalue ... 9.30155 done (0.510362s)
estimating maxEigenvalue ... 12.4176 done (0.0694279s)
estimating maxEigenvalue ... 3.0694 done (0.0617415s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [1.11284e-05,0.16815] done (0.0547507s)
loading elliptic preconditioner kernels ... done (0.000308452s)
done (0.0118351s)
timing oogs modes: 0.000226858s 0.000153253s 0.000147199s 0.000151887s 0.000212296s 0.000192297s used config: 2.0.1
timing oogs modes: 0.000257022s 0.000197833s 0.000190538s 0.000187308s 0.000246483s 0.000219025s used config: 2.1.0
timing oogs modes: 0.000262325s 0.00016417s 0.000172329s 0.000168929s 0.000209214s 0.000165873s used config: 2.0.0
estimating maxEigenvalue ... 8.14536 done (0.0381807s)
estimating maxEigenvalue ... 7.88893 done (0.036423s)
estimating maxEigenvalue ... 2.41299 done (0.0645704s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [1.11737e-05,0.168688] done (0.00726239s)
loading elliptic preconditioner kernels ... done (0.000237287s)
done (0.0027905s)
timing oogs modes: 0.00014031s 0.00013148s 0.000131635s 0.000130203s 0.000204382s 0.000182778s used config: 2.1.0
timing oogs modes: 0.000169636s 0.00015534s 0.000153602s 0.000147013s 0.000215003s 0.000199935s used config: 2.1.0
building full FEM matrix ... done.
done (0.217484s)
Setting up AMG...

 Num MPI tasks = 72

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  603488 10696902  0.000     8   91    17.7  -2.083e-07   2.251e+00
  1  260195  7223783  0.000     9  194    27.8  -2.151e-06   2.633e+00
  2   84577  2770253  0.000     7  185    32.8  -7.286e-03   3.039e+00
  3   18874   628292  0.002     9  138    33.3  -8.660e-03   5.086e+00
  4    3241   123531  0.012    12  134    38.1  -5.045e-03   7.308e+00
  5     395    14179  0.091    11  112    35.9  -3.054e-03   9.432e+00
  6      43     1003  0.542    11   39    23.3  -2.421e-04   1.594e+01
  7       3        9  1.000     3    3     3.0   3.142e+00   1.531e+01


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 603488 x 260195   1    4   2.1  -1.977e-01   1.000e+00   5.309e-01   1.000e+00
  1 260195 x 84577    1    4   3.1  -1.044e-01   1.011e+00   3.734e-01   1.000e+00
  2  84577 x 18874    1    4   3.7  -2.124e-01   1.005e+00   2.891e-01   1.005e+00
  3  18874 x 3241     1    4   3.9  -7.892e-01   1.005e+00   1.977e-01   1.018e+00
  4   3241 x 395      1    4   4.0  -9.538e-02   8.330e-01   1.197e-01   1.006e+00
  5    395 x 43       1    4   4.0   1.500e-02   7.648e-01   1.618e-01   1.004e+00
  6     43 x 3        1    3   2.8  -1.597e-01   9.136e-01   5.774e-02   1.000e+00


     Complexity:    grid = 1.608675
                operator = 2.005997
                memory = 2.187492




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.308047s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+ASM     |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+ASM     |
     |            |     Degree  5   |                   |
   2 |    pMG     |   Matrix-free   | Chebyshev+ASM     |
     |            |     Degree  3   |                   |
   3 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
setup SEMFEM preconditioner ... 
building matrix ... done (12.6611s)
AMGX version 2.2.0.132-opensource
Built on Dec  3 2021, 09:49:18
Compiled with CUDA Runtime 11.0, using CUDA driver 11.0
Using CUDA-Aware MPI (GPU Direct) communicator...
User defined signal 2
ERROR:  One or more process (first noticed rank 25) terminated with signal 12

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 1667444: <nekRS_peb1568_n2t2bnb> in cluster <summit> Exited

Job <nekRS_peb1568_n2t2bnb> was submitted from host <login5> by user <malachi> in cluster <summit> at Fri Dec  3 10:31:11 2021
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <malachi> in cluster <summit> at Fri Dec  3 10:41:10 2021
                            <42*f32n16>
                            <42*f32n17>
                            <42*f32n18>
                            <42*f33n01>
                            <42*f33n02>
                            <42*f33n03>
                            <42*f33n04>
                            <42*f33n05>
                            <42*h24n18>
                            <42*h25n01>
                            <42*h25n02>
                            <42*h25n03>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/pb1568/auto-fp32-12> was used as the working directory.
Started at Fri Dec  3 10:41:10 2021
Terminated at Fri Dec  3 11:41:44 2021
Results reported at Fri Dec  3 11:41:44 2021

The output (if any) is above this job summary.

