                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1 (63a5a122)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 132

reading par file ...
general::filtering is deprecated and might be removed in the future!
general::filtermodes is deprecated and might be removed in the future!
general::filterweight is deprecated and might be removed in the future!

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-next
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-asm-fp32-22/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-asm-fp32-22/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.180459s)
loading nek ... 
done
loading udf kernels ... done (0.0173182s)

loading kernels ... done (96.1006s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-asm-fp32-22/peb1568_n2t2bnb.re2                                         
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.47     sec

Running parCon ... (tol=0.2)

 Error: elementCheck
Running parCon ... (tol=0.02)
Running parRSB ...
Warning: Partitioner only reached a tolerance of 1.280447 given 0.000500 after 50 x 50 iterations in Level=1!
parRSB finished in 4.22836 s

 reading mesh 
 reading curved sides 
 reading bc for ifld           1
 done :: read .re2 file    0.64     sec

 setup mesh topology
   Right-handed check complete for      524386 elements. OK.
gs_setup: 5672495 unique labels shared
   handle bytes (avg, min, max): 1.42279e+07 13843580 14693580
   buffer bytes (avg, min, max): 1.41805e+06 1014528 1921808
   setupds time 5.2508E-01 seconds   0  8    70904907      524386
 
 nElements   max/min/bal: 3973 3972 1.00
 nMessages   max/min/avg: 25 5 12.79
 msgSize     max/min/avg: 23433 1 7321.26
 msgSizeSum  max/min/avg: 120113 63408 88627.91
 
 max multiplicity           44
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  3.9629E-15  3.9299E-15  7.1054E-15  7.6927E-16  7.6927E-16  9.8206E-16 xyz repair 1
  3.9629E-15  3.9299E-15  7.1054E-15  6.9253E-15  6.5223E-15  9.3390E-15 xyz repair 2
  3.7848E-15  3.5527E-15  7.1054E-15  5.8127E-15  6.1523E-15  8.9797E-15 xyz repair 3
  3.7863E-15  2.8686E-15  3.8168E-15  3.7863E-15  2.8686E-15  3.8168E-15 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
  -13.858251128023300        13.858078221547562       Xrange
  -13.858092645782323        13.858190303122345       Yrange
  -14.673319816589355        17.691219329833984       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 2.21E-04 3.02E-01
 scaled Jacobian  min/max/avg: 2.59E-02 9.91E-01 3.71E-01
 aspect ratio     min/max/avg: 1.12E+00 1.08E+02 1.26E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     184172283    268485632
dofs vel/pr:               175531272    184064426
 nek setup done in    1.1342E+01 s

 set initial conditions
 Checking restart options: r5.fld                                                                                                                              
 nekuic (1) for ifld            1
 Reading checkpoint data 
       FILE:/gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-asm-fp32-22/r5.fld                                                      

        0  2.0000E+01 done :: Read checkpoint data
                              avg data-throughput =     4.0GB/s
                              io-nodes =   132

 xyz min    -13.858      -13.858      -14.673    
 uvwpt min  -6.4231      -7.8486      -7.9142      -20.893       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max     13.858       13.858       17.691    
 uvwpt max   6.5953       7.1037       10.614       19.461       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 Restart: recompute geom. factors.
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 done :: set initial conditions
  
calling nek_userchk ...
 xyz min    -13.858      -13.858      -14.673    
 xyz max     13.858       13.858       17.691    

loading mesh from nek ... NboundaryIDs: 4, NboundaryFaces: 178458 done (0.00541505s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [1.11222e-05,0.168148] done (0.321816s)
timing oogs modes: 0.000527414s 0.000304637s 0.000304957s 0.000326508s 0.00032039s 0.000278331s used config: 3.0.1
min 47% of the local elements are internal
timing oogs modes: 0.00155577s 0.000750528s 0.000721625s 0.000757094s 0.000448866s 0.000418244s used config: 3.0.1
loading ns kernels ... done (0.00077631s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType fixedValue
bID 2 -> bcType zeroGradient
bID 3 -> bcType zeroValue
bID 4 -> bcType zeroValue
allNeumann = 0 
loading elliptic kernels ... done (0.000215357s)
timing oogs modes: 0.00156732s 0.000677822s 0.000714329s 0.000701159s 0.000552034s 0.000394773s used config: 3.0.1
timing oogs modes: 0.00152256s 0.000991985s 0.00103576s 0.00095002s 0.00064135s 0.000614287s used config: 3.0.1
building Jacobi preconditioner ... done (0.356147s)
done (6.54128s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (0.000231465s)
timing oogs modes: 0.000508916s 0.000294871s 0.000305741s 0.000299298s 0.000266323s 0.000268594s used config: 3.0.0
timing oogs modes: 0.000555352s 0.000456777s 0.000472657s 0.000475427s 0.00038918s 0.000339136s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000204449s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000495762s 0.000216294s 0.000226116s 0.000219315s 0.000240596s 0.000214613s used config: 3.0.1
timing oogs modes: 0.000524732s 0.000302989s 0.000302589s 0.000300282s 0.000269679s 0.000245808s used config: 3.0.1
timing oogs modes: 0.000550452s 0.000263969s 0.000257622s 0.000248462s 0.000211939s 0.00019485s used config: 3.0.1
estimating maxEigenvalue ... 11.6999 done (0.658168s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [1.11284e-05,0.16815] done (0.0388975s)
loading elliptic preconditioner kernels ... done (0.000352215s)
done (0.000490733s)
timing oogs modes: 0.000194327s 0.000144713s 0.000146361s 0.000145048s 0.000206311s 0.000187698s used config: 2.0.0
timing oogs modes: 0.000221867s 0.000171795s 0.000171249s 0.000168917s 0.000243441s 0.000218328s used config: 2.1.0
timing oogs modes: 0.000217558s 0.000151651s 0.000150867s 0.000149179s 0.000203268s 0.000184937s used config: 2.1.0
estimating maxEigenvalue ... 7.88583 done (0.113317s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [1.11737e-05,0.168688] done (0.00648333s)
loading elliptic preconditioner kernels ... done (0.000207803s)
done (0.000348038s)
timing oogs modes: 0.000128804s 0.000125749s 0.000126945s 0.000124648s 0.000199857s 0.000186182s used config: 2.1.0
timing oogs modes: 0.000152915s 0.000150421s 0.000147874s 0.000148345s 0.00022879s 0.000211643s used config: 2.0.1
building full FEM matrix ... done.
done (0.220912s)
Setting up AMG...

 Num MPI tasks = 132

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  603488 10696902  0.000     8   91    17.7  -2.083e-07   2.251e+00
  1  260134  7221564  0.000     9  216    27.8  -3.623e-06   2.478e+00
  2   84678  2768264  0.000     7  179    32.7  -7.205e-03   3.013e+00
  3   18911   629317  0.002     9  126    33.3  -1.091e-02   4.751e+00
  4    3215   122409  0.012    11  132    38.1  -6.091e-03   6.675e+00
  5     377    13339  0.094    14   83    35.4  -3.318e-03   9.732e+00
  6      48     1098  0.477    12   42    22.9  -5.453e-04   1.477e+01
  7       9       75  0.926     7    9     8.3   5.330e-02   1.162e+01


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 603488 x 260134   1    4   2.1  -2.042e-01   1.000e+00   5.563e-01   1.000e+00
  1 260134 x 84678    1    4   3.1  -1.857e-01   1.021e+00   4.261e-01   1.000e+00
  2  84678 x 18911    1    4   3.7  -2.045e-01   1.006e+00   2.746e-01   1.006e+00
  3  18911 x 3215     1    4   3.9  -1.525e-01   1.003e+00   1.755e-01   1.015e+00
  4   3215 x 377      1    4   4.0   1.228e-02   9.661e-01   1.280e-01   1.007e+00
  5    377 x 48       1    4   4.0   6.184e-03   7.403e-01   1.034e-01   1.002e+00
  6     48 x 9        1    4   3.9   1.106e-02   5.427e-01   2.111e-01   1.001e+00


     Complexity:    grid = 1.608748
                operator = 2.005531
                memory = 2.187071




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.240529s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  3   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (36.5585s)
done (44.6302s)
copying solution to nek

settings:

key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 2
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: peb1568_n2t2bnb
key: UDF OKL FILE,                                            value: peb1568_n2t2bnb.oudf
key: UDF FILE,                                                value: peb1568_n2t2bnb.udf
key: NEK USR FILE,                                            value: peb1568_n2t2bnb.usr
key: MESH FILE,                                               value: peb1568_n2t2bnb.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 1
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: RELAXATION
key: START TIME,                                              value: 2.000000e+01
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 200
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+ASM
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: ASM
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PROJECTION-ACONJ
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: RESTART FILE NAME,                                       value: r5.fld
key: POLYNOMIAL DEGREE,                                       value: 7
key: DT,                                                      value: 5.000000e-04
key: NUMBER TIMESTEPS,                                        value: 200
key: CUBATURE POLYNOMIAL DEGREE,                              value: 10
key: HPFRT STRENGTH,                                          value: 2.000000e+02
key: HPFRT MODES,                                             value: 2.000000e+00
key: VELOCITY REGULARIZATION METHOD,                          value: RELAXATION
key: VELOCITY HPFRT MODES,                                    value: 2.000000e+00
key: VELOCITY HPFRT STRENGTH,                                 value: 2.000000e+02
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-04
key: VELOCITY SOLVER TOLERANCE,                               value: 1.000000e-06
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e-04
key: BUILD ONLY,                                              value: FALSE
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-asm-fp32-22/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0
key: CHECKPOINT OUTPUT MESH,                                  value: FALSE

occa memory usage: 3.1861 GB
initialization took 174.957 s

timestepping for 200 steps ...
  P  : iter 014  resNorm00 1.21e+00  resNorm0 1.21e+00  resNorm 7.74e-05
  UVW: iter 003  resNorm00 1.17e-01  resNorm0 1.17e-01  resNorm 4.27e-07  divErrNorms 9.76e-07 4.95e-01
step= 1  t= 2.00005000e+01  dt=5.0e-04  C= 2.05  UVW: 3  P: 14  eTimeStep= 1.68e+00s eTime= 1.68212e+00s
  P  : iter 017  resNorm00 1.50e+00  resNorm0 1.50e+00  resNorm 8.37e-05
  UVW: iter 003  resNorm00 1.76e-01  resNorm0 1.76e-01  resNorm 2.10e-07  divErrNorms 9.17e-07 4.93e-01
step= 2  t= 2.00010000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 17  eTimeStep= 6.83e-01s eTime= 2.36469e+00s
  P  : iter 014  resNorm00 3.99e-01  resNorm0 3.99e-01  resNorm 6.97e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 8.65e-07 4.90e-01
step= 3  t= 2.00015000e+01  dt=5.0e-04  C= 1.93  UVW: 3  P: 14  eTimeStep= 5.48e-01s eTime= 2.91317e+00s
  P  : iter 012  resNorm00 2.17e-01  resNorm0 2.17e-01  resNorm 8.98e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 8.24e-07 4.87e-01
step= 4  t= 2.00020000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 12  eTimeStep= 4.72e-01s eTime= 3.38523e+00s
  P  : iter 012  resNorm00 1.71e-01  resNorm0 1.71e-01  resNorm 6.28e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 7.89e-07 4.85e-01
step= 5  t= 2.00025000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 12  eTimeStep= 4.75e-01s eTime= 3.86033e+00s
  P  : iter 009  resNorm00 1.54e-01  resNorm0 3.45e-02  resNorm 6.45e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 7.60e-07 4.83e-01
step= 6  t= 2.00030000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 9  eTimeStep= 3.71e-01s eTime= 4.23150e+00s
  P  : iter 007  resNorm00 1.47e-01  resNorm0 1.43e-02  resNorm 6.52e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 7.36e-07 4.82e-01
step= 7  t= 2.00035000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 7  eTimeStep= 2.98e-01s eTime= 4.52951e+00s
  P  : iter 006  resNorm00 1.43e-01  resNorm0 6.74e-03  resNorm 8.51e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 7.14e-07 4.81e-01
step= 8  t= 2.00040000e+01  dt=5.0e-04  C= 1.94  UVW: 3  P: 6  eTimeStep= 2.61e-01s eTime= 4.79063e+00s
  P  : iter 006  resNorm00 1.41e-01  resNorm0 3.46e-03  resNorm 7.24e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 6.95e-07 4.80e-01
step= 9  t= 2.00045000e+01  dt=5.0e-04  C= 1.89  UVW: 3  P: 6  eTimeStep= 2.62e-01s eTime= 5.05230e+00s
  P  : iter 006  resNorm00 1.40e-01  resNorm0 1.55e-03  resNorm 7.89e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.78e-07 4.79e-01
step= 10  t= 2.00050000e+01  dt=5.0e-04  C= 1.83  UVW: 3  P: 6  eTimeStep= 2.61e-01s eTime= 5.31331e+00s
  P  : iter 006  resNorm00 1.39e-01  resNorm0 1.09e-03  resNorm 8.08e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.62e-07 4.78e-01
step= 11  t= 2.00055000e+01  dt=5.0e-04  C= 1.76  UVW: 3  P: 6  eTimeStep= 2.62e-01s eTime= 5.57551e+00s
  P  : iter 006  resNorm00 1.38e-01  resNorm0 9.93e-04  resNorm 9.71e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.48e-07 4.77e-01
step= 12  t= 2.00060000e+01  dt=5.0e-04  C= 1.69  UVW: 3  P: 6  eTimeStep= 2.62e-01s eTime= 5.83714e+00s
  P  : iter 006  resNorm00 1.38e-01  resNorm0 9.22e-04  resNorm 9.95e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.34e-07 4.77e-01
step= 13  t= 2.00065000e+01  dt=5.0e-04  C= 1.74  UVW: 3  P: 6  eTimeStep= 2.64e-01s eTime= 6.10088e+00s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.72e-04  resNorm 5.83e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.22e-07 4.76e-01
step= 14  t= 2.00070000e+01  dt=5.0e-04  C= 1.79  UVW: 3  P: 7  eTimeStep= 2.99e-01s eTime= 6.39951e+00s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.62e-04  resNorm 6.85e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 6.10e-07 4.76e-01
step= 15  t= 2.00075000e+01  dt=5.0e-04  C= 1.82  UVW: 3  P: 7  eTimeStep= 2.97e-01s eTime= 6.69697e+00s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 8.01e-03  resNorm 8.22e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.98e-07 4.76e-01
step= 16  t= 2.00080000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 6  eTimeStep= 2.62e-01s eTime= 6.95857e+00s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 9.97e-04  resNorm 8.72e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.88e-07 4.75e-01
step= 17  t= 2.00085000e+01  dt=5.0e-04  C= 1.91  UVW: 3  P: 5  eTimeStep= 2.25e-01s eTime= 7.18363e+00s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 8.12e-04  resNorm 7.60e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.77e-07 4.75e-01
step= 18  t= 2.00090000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 6  eTimeStep= 2.62e-01s eTime= 7.44524e+00s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.48e-04  resNorm 7.31e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.67e-07 4.75e-01
step= 19  t= 2.00095000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 7  eTimeStep= 2.96e-01s eTime= 7.74112e+00s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.21e-04  resNorm 8.21e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.57e-07 4.75e-01
step= 20  t= 2.00100000e+01  dt=5.0e-04  C= 2.08  UVW: 3  P: 6  eTimeStep= 2.66e-01s eTime= 8.00675e+00s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.93e-04  resNorm 7.80e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.48e-07 4.75e-01
step= 21  t= 2.00105000e+01  dt=5.0e-04  C= 2.24  UVW: 3  P: 7  eTimeStep= 2.98e-01s eTime= 8.30449e+00s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.03e-04  resNorm 7.24e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.38e-07 4.75e-01
step= 22  t= 2.00110000e+01  dt=5.0e-04  C= 2.34  UVW: 3  P: 7  eTimeStep= 2.97e-01s eTime= 8.60113e+00s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.31e-04  resNorm 7.72e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.29e-07 4.74e-01
step= 23  t= 2.00115000e+01  dt=5.0e-04  C= 2.39  UVW: 3  P: 6  eTimeStep= 2.61e-01s eTime= 8.86227e+00s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 5.99e-04  resNorm 7.29e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.20e-07 4.74e-01
step= 24  t= 2.00120000e+01  dt=5.0e-04  C= 2.37  UVW: 3  P: 6  eTimeStep= 2.61e-01s eTime= 9.12362e+00s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.44e-04  resNorm 9.29e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.11e-07 4.74e-01
step= 25  t= 2.00125000e+01  dt=5.0e-04  C= 2.30  UVW: 3  P: 6  eTimeStep= 2.63e-01s eTime= 9.38644e+00s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.00e-03  resNorm 8.12e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 5.03e-07 4.74e-01
step= 26  t= 2.00130000e+01  dt=5.0e-04  C= 2.17  UVW: 3  P: 7  eTimeStep= 2.97e-01s eTime= 9.68318e+00s
  P  : iter 006  resNorm00 1.36e-01  resNorm0 9.80e-04  resNorm 7.79e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.94e-07 4.74e-01
step= 27  t= 2.00135000e+01  dt=5.0e-04  C= 2.02  UVW: 3  P: 6  eTimeStep= 2.61e-01s eTime= 9.94429e+00s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 9.23e-04  resNorm 6.98e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.85e-07 4.74e-01
step= 28  t= 2.00140000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 7  eTimeStep= 2.98e-01s eTime= 1.02419e+01s
  P  : iter 006  resNorm00 1.36e-01  resNorm0 6.87e-04  resNorm 8.42e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.77e-07 4.74e-01
step= 29  t= 2.00145000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 6  eTimeStep= 2.61e-01s eTime= 1.05030e+01s
  P  : iter 006  resNorm00 1.36e-01  resNorm0 6.91e-04  resNorm 9.40e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.68e-07 4.74e-01
step= 30  t= 2.00150000e+01  dt=5.0e-04  C= 1.96  UVW: 3  P: 6  eTimeStep= 2.63e-01s eTime= 1.07661e+01s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 8.98e-04  resNorm 8.48e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.60e-07 4.74e-01
step= 31  t= 2.00155000e+01  dt=5.0e-04  C= 1.93  UVW: 3  P: 7  eTimeStep= 2.97e-01s eTime= 1.10633e+01s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 7.93e-04  resNorm 9.18e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.52e-07 4.74e-01
step= 32  t= 2.00160000e+01  dt=5.0e-04  C= 1.90  UVW: 3  P: 7  eTimeStep= 2.98e-01s eTime= 1.13616e+01s
  P  : iter 006  resNorm00 1.36e-01  resNorm0 7.56e-04  resNorm 9.54e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.43e-07 4.74e-01
step= 33  t= 2.00165000e+01  dt=5.0e-04  C= 1.87  UVW: 3  P: 6  eTimeStep= 2.63e-01s eTime= 1.16248e+01s
  P  : iter 006  resNorm00 1.36e-01  resNorm0 7.55e-04  resNorm 8.34e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.35e-07 4.74e-01
step= 34  t= 2.00170000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 6  eTimeStep= 2.62e-01s eTime= 1.18865e+01s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 8.12e-04  resNorm 6.25e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.27e-07 4.74e-01
step= 35  t= 2.00175000e+01  dt=5.0e-04  C= 2.02  UVW: 3  P: 7  eTimeStep= 2.96e-01s eTime= 1.21828e+01s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 8.02e-03  resNorm 9.53e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.18e-07 4.74e-01
step= 36  t= 2.00180000e+01  dt=5.0e-04  C= 2.22  UVW: 3  P: 7  eTimeStep= 2.96e-01s eTime= 1.24792e+01s
  P  : iter 005  resNorm00 1.36e-01  resNorm0 1.06e-03  resNorm 8.92e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.10e-07 4.74e-01
step= 37  t= 2.00185000e+01  dt=5.0e-04  C= 2.35  UVW: 3  P: 5  eTimeStep= 2.27e-01s eTime= 1.27064e+01s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 1.01e-03  resNorm 9.33e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 4.02e-07 4.74e-01
step= 38  t= 2.00190000e+01  dt=5.0e-04  C= 2.46  UVW: 3  P: 7  eTimeStep= 3.01e-01s eTime= 1.30079e+01s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 8.49e-04  resNorm 6.27e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 3.94e-07 4.74e-01
step= 39  t= 2.00195000e+01  dt=5.0e-04  C= 2.58  UVW: 3  P: 7  eTimeStep= 2.99e-01s eTime= 1.33069e+01s
  P  : iter 007  resNorm00 1.36e-01  resNorm0 9.18e-04  resNorm 9.51e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 3.85e-07 4.74e-01
step= 40  t= 2.00200000e+01  dt=5.0e-04  C= 2.64  UVW: 3  P: 7  eTimeStep= 2.98e-01s eTime= 1.36048e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.91e-04  resNorm 8.81e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.05e-07  divErrNorms 3.77e-07 4.74e-01
step= 41  t= 2.00205000e+01  dt=5.0e-04  C= 2.62  UVW: 3  P: 7  eTimeStep= 2.98e-01s eTime= 1.39029e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 9.40e-04  resNorm 6.28e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.69e-07 4.74e-01
step= 42  t= 2.00210000e+01  dt=5.0e-04  C= 2.55  UVW: 3  P: 8  eTimeStep= 3.32e-01s eTime= 1.42349e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.93e-04  resNorm 8.31e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.61e-07 4.74e-01
step= 43  t= 2.00215000e+01  dt=5.0e-04  C= 2.47  UVW: 3  P: 7  eTimeStep= 2.99e-01s eTime= 1.45334e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 8.12e-04  resNorm 8.41e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.53e-07 4.74e-01
step= 44  t= 2.00220000e+01  dt=5.0e-04  C= 2.47  UVW: 3  P: 6  eTimeStep= 2.63e-01s eTime= 1.47964e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.49e-04  resNorm 7.81e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.44e-07 4.74e-01
step= 45  t= 2.00225000e+01  dt=5.0e-04  C= 2.43  UVW: 3  P: 6  eTimeStep= 2.61e-01s eTime= 1.50571e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.07e-03  resNorm 6.78e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.36e-07 4.74e-01
step= 46  t= 2.00230000e+01  dt=5.0e-04  C= 2.36  UVW: 3  P: 8  eTimeStep= 3.32e-01s eTime= 1.53891e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.62e-04  resNorm 6.58e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.28e-07 4.74e-01
step= 47  t= 2.00235000e+01  dt=5.0e-04  C= 2.25  UVW: 3  P: 7  eTimeStep= 2.96e-01s eTime= 1.56856e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.74e-04  resNorm 6.23e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.20e-07 4.74e-01
step= 48  t= 2.00240000e+01  dt=5.0e-04  C= 2.13  UVW: 3  P: 7  eTimeStep= 2.97e-01s eTime= 1.59828e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.50e-04  resNorm 7.82e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.12e-07 4.74e-01
step= 49  t= 2.00245000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 7  eTimeStep= 2.97e-01s eTime= 1.62794e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.19e-04  resNorm 6.84e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 3.04e-07 4.74e-01
step= 50  t= 2.00250000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 7  eTimeStep= 3.01e-01s eTime= 1.65807e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.77e-04  resNorm 8.79e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 2.96e-07 4.74e-01
step= 51  t= 2.00255000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 7  eTimeStep= 2.98e-01s eTime= 1.68791e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.96e-04  resNorm 9.28e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 2.88e-07 4.74e-01
step= 52  t= 2.00260000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 6  eTimeStep= 2.62e-01s eTime= 1.71410e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.66e-04  resNorm 8.30e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 2.79e-07 4.74e-01
step= 53  t= 2.00265000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 6  eTimeStep= 2.61e-01s eTime= 1.74021e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.00e-04  resNorm 8.45e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.06e-07  divErrNorms 2.71e-07 4.74e-01
step= 54  t= 2.00270000e+01  dt=5.0e-04  C= 1.96  UVW: 3  P: 6  eTimeStep= 2.62e-01s eTime= 1.76643e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.24e-04  resNorm 6.74e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.63e-07 4.74e-01
step= 55  t= 2.00275000e+01  dt=5.0e-04  C= 1.94  UVW: 3  P: 6  eTimeStep= 2.64e-01s eTime= 1.79285e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.07e-03  resNorm 8.89e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.55e-07 4.74e-01
step= 56  t= 2.00280000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 7  eTimeStep= 2.97e-01s eTime= 1.82253e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 1.04e-03  resNorm 8.70e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.47e-07 4.74e-01
step= 57  t= 2.00285000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 5  eTimeStep= 2.27e-01s eTime= 1.84521e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.02e-03  resNorm 7.59e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.39e-07 4.74e-01
step= 58  t= 2.00290000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 7  eTimeStep= 2.97e-01s eTime= 1.87488e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.42e-04  resNorm 7.69e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.31e-07 4.74e-01
step= 59  t= 2.00295000e+01  dt=5.0e-04  C= 2.02  UVW: 3  P: 6  eTimeStep= 2.61e-01s eTime= 1.90101e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.40e-04  resNorm 9.38e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.23e-07 4.74e-01
step= 60  t= 2.00300000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 6  eTimeStep= 2.62e-01s eTime= 1.92722e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.90e-04  resNorm 7.87e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.15e-07 4.74e-01
step= 61  t= 2.00305000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 7  eTimeStep= 2.97e-01s eTime= 1.95696e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.32e-04  resNorm 9.42e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 2.07e-07 4.74e-01
step= 62  t= 2.00310000e+01  dt=5.0e-04  C= 2.04  UVW: 3  P: 7  eTimeStep= 2.97e-01s eTime= 1.98669e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.59e-04  resNorm 7.41e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.99e-07 4.74e-01
step= 63  t= 2.00315000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 7  eTimeStep= 2.99e-01s eTime= 2.01655e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.36e-04  resNorm 8.68e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.91e-07 4.74e-01
step= 64  t= 2.00320000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 6  eTimeStep= 2.62e-01s eTime= 2.04271e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.87e-04  resNorm 9.78e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.83e-07 4.74e-01
step= 65  t= 2.00325000e+01  dt=5.0e-04  C= 2.02  UVW: 3  P: 6  eTimeStep= 2.63e-01s eTime= 2.06897e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.12e-03  resNorm 9.48e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.75e-07 4.74e-01
step= 66  t= 2.00330000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 7  eTimeStep= 2.99e-01s eTime= 2.09883e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.18e-03  resNorm 8.28e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.67e-07 4.74e-01
step= 67  t= 2.00335000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 6  eTimeStep= 2.63e-01s eTime= 2.12516e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.09e-03  resNorm 6.36e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.07e-07  divErrNorms 1.59e-07 4.74e-01
step= 68  t= 2.00340000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 8  eTimeStep= 3.30e-01s eTime= 2.15819e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.29e-04  resNorm 6.54e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.52e-07 4.74e-01
step= 69  t= 2.00345000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 7  eTimeStep= 2.97e-01s eTime= 2.18785e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.48e-04  resNorm 8.53e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.44e-07 4.74e-01
step= 70  t= 2.00350000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 7  eTimeStep= 2.96e-01s eTime= 2.21748e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.01e-03  resNorm 9.35e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.36e-07 4.74e-01
step= 71  t= 2.00355000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 7  eTimeStep= 2.97e-01s eTime= 2.24713e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.15e-03  resNorm 6.76e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.28e-07 4.74e-01
step= 72  t= 2.00360000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 8  eTimeStep= 3.32e-01s eTime= 2.28031e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.04e-03  resNorm 6.13e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.20e-07 4.74e-01
step= 73  t= 2.00365000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 8  eTimeStep= 3.33e-01s eTime= 2.31364e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.13e-04  resNorm 7.55e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.13e-07 4.74e-01
step= 74  t= 2.00370000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 7  eTimeStep= 2.97e-01s eTime= 2.34337e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.24e-04  resNorm 7.68e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.05e-07 4.74e-01
step= 75  t= 2.00375000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 7  eTimeStep= 2.96e-01s eTime= 2.37292e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.14e-03  resNorm 9.42e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 9.72e-08 4.74e-01
step= 76  t= 2.00380000e+01  dt=5.0e-04  C= 1.90  UVW: 3  P: 7  eTimeStep= 2.97e-01s eTime= 2.40261e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.06e-03  resNorm 7.70e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 8.96e-08 4.74e-01
step= 77  t= 2.00385000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 6  eTimeStep= 2.60e-01s eTime= 2.42860e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.63e-04  resNorm 7.90e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 8.20e-08 4.74e-01
step= 78  t= 2.00390000e+01  dt=5.0e-04  C= 1.83  UVW: 3  P: 7  eTimeStep= 2.97e-01s eTime= 2.45826e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.07e-04  resNorm 6.87e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 7.44e-08 4.74e-01
step= 79  t= 2.00395000e+01  dt=5.0e-04  C= 1.83  UVW: 3  P: 7  eTimeStep= 2.98e-01s eTime= 2.48809e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.06e-04  resNorm 9.30e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 6.69e-08 4.74e-01
step= 80  t= 2.00400000e+01  dt=5.0e-04  C= 1.82  UVW: 3  P: 6  eTimeStep= 2.63e-01s eTime= 2.51442e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.97e-04  resNorm 6.17e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 5.94e-08 4.74e-01
step= 81  t= 2.00405000e+01  dt=5.0e-04  C= 1.81  UVW: 3  P: 8  eTimeStep= 3.32e-01s eTime= 2.54764e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.39e-04  resNorm 7.63e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 5.19e-08 4.74e-01
step= 82  t= 2.00410000e+01  dt=5.0e-04  C= 1.80  UVW: 3  P: 7  eTimeStep= 2.97e-01s eTime= 2.57737e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 8.12e-04  resNorm 9.88e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 4.45e-08 4.74e-01
step= 83  t= 2.00415000e+01  dt=5.0e-04  C= 1.80  UVW: 3  P: 6  eTimeStep= 2.66e-01s eTime= 2.60395e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.37e-04  resNorm 6.74e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 3.72e-08 4.74e-01
step= 84  t= 2.00420000e+01  dt=5.0e-04  C= 1.79  UVW: 3  P: 7  eTimeStep= 2.98e-01s eTime= 2.63376e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 8.41e-04  resNorm 9.88e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 2.99e-08 4.74e-01
step= 85  t= 2.00425000e+01  dt=5.0e-04  C= 1.78  UVW: 3  P: 6  eTimeStep= 2.61e-01s eTime= 2.65986e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.12e-03  resNorm 8.84e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 2.26e-08 4.74e-01
step= 86  t= 2.00430000e+01  dt=5.0e-04  C= 1.76  UVW: 3  P: 7  eTimeStep= 2.97e-01s eTime= 2.68956e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.08e-03  resNorm 9.63e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 1.54e-08 4.74e-01
step= 87  t= 2.00435000e+01  dt=5.0e-04  C= 1.75  UVW: 3  P: 6  eTimeStep= 2.62e-01s eTime= 2.71571e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.15e-03  resNorm 8.41e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.08e-07  divErrNorms 8.24e-09 4.74e-01
step= 88  t= 2.00440000e+01  dt=5.0e-04  C= 1.73  UVW: 3  P: 7  eTimeStep= 2.95e-01s eTime= 2.74520e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.13e-03  resNorm 9.24e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.13e-09 4.74e-01
step= 89  t= 2.00445000e+01  dt=5.0e-04  C= 1.71  UVW: 3  P: 7  eTimeStep= 2.97e-01s eTime= 2.77487e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.10e-03  resNorm 9.03e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 5.91e-09 4.74e-01
step= 90  t= 2.00450000e+01  dt=5.0e-04  C= 1.68  UVW: 3  P: 7  eTimeStep= 3.00e-01s eTime= 2.80490e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.34e-03  resNorm 8.07e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.29e-08 4.74e-01
step= 91  t= 2.00455000e+01  dt=5.0e-04  C= 1.68  UVW: 3  P: 8  eTimeStep= 3.32e-01s eTime= 2.83809e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.26e-03  resNorm 8.55e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.98e-08 4.74e-01
step= 92  t= 2.00460000e+01  dt=5.0e-04  C= 1.67  UVW: 3  P: 8  eTimeStep= 3.32e-01s eTime= 2.87129e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 1.21e-03  resNorm 7.55e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 2.67e-08 4.74e-01
step= 93  t= 2.00465000e+01  dt=5.0e-04  C= 1.66  UVW: 3  P: 8  eTimeStep= 3.33e-01s eTime= 2.90457e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.17e-03  resNorm 7.90e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 3.35e-08 4.74e-01
step= 94  t= 2.00470000e+01  dt=5.0e-04  C= 1.65  UVW: 3  P: 7  eTimeStep= 2.97e-01s eTime= 2.93425e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.07e-04  resNorm 7.73e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 4.03e-08 4.74e-01
step= 95  t= 2.00475000e+01  dt=5.0e-04  C= 1.67  UVW: 3  P: 7  eTimeStep= 3.01e-01s eTime= 2.96439e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.08e-03  resNorm 7.83e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 4.69e-08 4.74e-01
step= 96  t= 2.00480000e+01  dt=5.0e-04  C= 1.67  UVW: 3  P: 8  eTimeStep= 3.30e-01s eTime= 2.99742e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.01e-03  resNorm 9.26e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 5.36e-08 4.74e-01
step= 97  t= 2.00485000e+01  dt=5.0e-04  C= 1.64  UVW: 3  P: 7  eTimeStep= 2.97e-01s eTime= 3.02709e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 1.03e-03  resNorm 9.05e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 6.01e-08 4.74e-01
step= 98  t= 2.00490000e+01  dt=5.0e-04  C= 1.68  UVW: 3  P: 6  eTimeStep= 2.63e-01s eTime= 3.05335e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.54e-04  resNorm 9.96e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 6.66e-08 4.74e-01
step= 99  t= 2.00495000e+01  dt=5.0e-04  C= 1.73  UVW: 3  P: 7  eTimeStep= 2.98e-01s eTime= 3.08320e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.91e-04  resNorm 9.38e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 7.30e-08 4.74e-01
step= 100  t= 2.00500000e+01  dt=5.0e-04  C= 1.77  UVW: 3  P: 6  eTimeStep= 2.63e-01s eTime= 3.10951e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.15e-04  resNorm 9.01e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 7.93e-08 4.74e-01
step= 101  t= 2.00505000e+01  dt=5.0e-04  C= 1.81  UVW: 3  P: 7  eTimeStep= 2.97e-01s eTime= 3.13920e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.01e-04  resNorm 7.77e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 8.55e-08 4.74e-01
step= 102  t= 2.00510000e+01  dt=5.0e-04  C= 1.84  UVW: 3  P: 7  eTimeStep= 2.97e-01s eTime= 3.16891e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.13e-04  resNorm 9.28e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 9.17e-08 4.74e-01
step= 103  t= 2.00515000e+01  dt=5.0e-04  C= 1.89  UVW: 3  P: 6  eTimeStep= 2.63e-01s eTime= 3.19521e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.85e-04  resNorm 6.99e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 9.78e-08 4.74e-01
step= 104  t= 2.00520000e+01  dt=5.0e-04  C= 1.93  UVW: 3  P: 6  eTimeStep= 2.61e-01s eTime= 3.22136e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 6.38e-04  resNorm 9.70e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.04e-07 4.74e-01
step= 105  t= 2.00525000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 5  eTimeStep= 2.26e-01s eTime= 3.24399e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.03e-03  resNorm 7.53e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.10e-07 4.74e-01
step= 106  t= 2.00530000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 7  eTimeStep= 2.99e-01s eTime= 3.27390e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 8.97e-04  resNorm 8.94e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.09e-07  divErrNorms 1.16e-07 4.74e-01
step= 107  t= 2.00535000e+01  dt=5.0e-04  C= 2.06  UVW: 3  P: 6  eTimeStep= 2.61e-01s eTime= 3.29998e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 8.67e-04  resNorm 8.42e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.21e-07 4.74e-01
step= 108  t= 2.00540000e+01  dt=5.0e-04  C= 2.11  UVW: 3  P: 6  eTimeStep= 2.61e-01s eTime= 3.32612e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.26e-04  resNorm 6.32e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.27e-07 4.74e-01
step= 109  t= 2.00545000e+01  dt=5.0e-04  C= 2.16  UVW: 3  P: 7  eTimeStep= 2.97e-01s eTime= 3.35579e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.84e-04  resNorm 9.74e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.32e-07 4.74e-01
step= 110  t= 2.00550000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 6  eTimeStep= 2.62e-01s eTime= 3.38196e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.43e-04  resNorm 9.76e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.38e-07 4.74e-01
step= 111  t= 2.00555000e+01  dt=5.0e-04  C= 2.22  UVW: 3  P: 6  eTimeStep= 2.64e-01s eTime= 3.40832e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.12e-04  resNorm 7.52e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.43e-07 4.74e-01
step= 112  t= 2.00560000e+01  dt=5.0e-04  C= 2.24  UVW: 3  P: 7  eTimeStep= 2.97e-01s eTime= 3.43800e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.38e-04  resNorm 9.13e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.49e-07 4.74e-01
step= 113  t= 2.00565000e+01  dt=5.0e-04  C= 2.24  UVW: 3  P: 6  eTimeStep= 2.62e-01s eTime= 3.46415e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 7.17e-04  resNorm 9.19e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.54e-07 4.74e-01
step= 114  t= 2.00570000e+01  dt=5.0e-04  C= 2.23  UVW: 3  P: 5  eTimeStep= 2.27e-01s eTime= 3.48681e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.19e-04  resNorm 8.20e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.59e-07 4.74e-01
step= 115  t= 2.00575000e+01  dt=5.0e-04  C= 2.20  UVW: 3  P: 6  eTimeStep= 2.62e-01s eTime= 3.51305e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.05e-03  resNorm 6.53e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.64e-07 4.74e-01
step= 116  t= 2.00580000e+01  dt=5.0e-04  C= 2.16  UVW: 3  P: 8  eTimeStep= 3.32e-01s eTime= 3.54626e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.77e-04  resNorm 7.57e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.69e-07 4.74e-01
step= 117  t= 2.00585000e+01  dt=5.0e-04  C= 2.13  UVW: 3  P: 7  eTimeStep= 2.97e-01s eTime= 3.57594e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 9.81e-04  resNorm 8.01e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.74e-07 4.74e-01
step= 118  t= 2.00590000e+01  dt=5.0e-04  C= 2.09  UVW: 3  P: 6  eTimeStep= 2.61e-01s eTime= 3.60208e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.16e-04  resNorm 6.88e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.78e-07 4.74e-01
step= 119  t= 2.00595000e+01  dt=5.0e-04  C= 2.06  UVW: 3  P: 7  eTimeStep= 2.99e-01s eTime= 3.63194e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.21e-04  resNorm 9.41e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.83e-07 4.74e-01
step= 120  t= 2.00600000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 6  eTimeStep= 2.63e-01s eTime= 3.65825e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.11e-04  resNorm 6.58e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.87e-07 4.74e-01
step= 121  t= 2.00605000e+01  dt=5.0e-04  C= 2.01  UVW: 3  P: 7  eTimeStep= 2.97e-01s eTime= 3.68792e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.57e-04  resNorm 5.83e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.92e-07 4.74e-01
step= 122  t= 2.00610000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 7  eTimeStep= 2.98e-01s eTime= 3.71776e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 6.22e-04  resNorm 9.06e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 1.96e-07 4.74e-01
step= 123  t= 2.00615000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 5  eTimeStep= 2.26e-01s eTime= 3.74041e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.57e-04  resNorm 6.91e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.10e-07  divErrNorms 2.00e-07 4.74e-01
step= 124  t= 2.00620000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 6  eTimeStep= 2.60e-01s eTime= 3.76644e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.38e-04  resNorm 7.19e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.04e-07 4.74e-01
step= 125  t= 2.00625000e+01  dt=5.0e-04  C= 1.92  UVW: 3  P: 6  eTimeStep= 2.65e-01s eTime= 3.79289e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 8.07e-03  resNorm 8.24e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.08e-07 4.74e-01
step= 126  t= 2.00630000e+01  dt=5.0e-04  C= 1.89  UVW: 3  P: 6  eTimeStep= 2.62e-01s eTime= 3.81906e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 9.54e-04  resNorm 8.87e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.12e-07 4.74e-01
step= 127  t= 2.00635000e+01  dt=5.0e-04  C= 1.88  UVW: 3  P: 5  eTimeStep= 2.26e-01s eTime= 3.84170e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.78e-04  resNorm 8.21e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.16e-07 4.74e-01
step= 128  t= 2.00640000e+01  dt=5.0e-04  C= 1.90  UVW: 3  P: 6  eTimeStep= 2.62e-01s eTime= 3.86786e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.35e-04  resNorm 9.86e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.19e-07 4.74e-01
step= 129  t= 2.00645000e+01  dt=5.0e-04  C= 1.90  UVW: 3  P: 6  eTimeStep= 2.62e-01s eTime= 3.89403e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.86e-04  resNorm 9.92e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.23e-07 4.74e-01
step= 130  t= 2.00650000e+01  dt=5.0e-04  C= 1.88  UVW: 3  P: 6  eTimeStep= 2.63e-01s eTime= 3.92036e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.98e-04  resNorm 5.72e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.26e-07 4.74e-01
step= 131  t= 2.00655000e+01  dt=5.0e-04  C= 1.87  UVW: 3  P: 8  eTimeStep= 3.34e-01s eTime= 3.95372e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.35e-04  resNorm 8.36e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.30e-07 4.74e-01
step= 132  t= 2.00660000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 7  eTimeStep= 3.00e-01s eTime= 3.98368e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.09e-04  resNorm 7.73e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.33e-07 4.74e-01
step= 133  t= 2.00665000e+01  dt=5.0e-04  C= 1.86  UVW: 3  P: 6  eTimeStep= 2.62e-01s eTime= 4.00985e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.90e-04  resNorm 7.65e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.36e-07 4.74e-01
step= 134  t= 2.00670000e+01  dt=5.0e-04  C= 1.92  UVW: 3  P: 6  eTimeStep= 2.63e-01s eTime= 4.03620e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 5.74e-04  resNorm 7.63e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.39e-07 4.74e-01
step= 135  t= 2.00675000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 6  eTimeStep= 2.67e-01s eTime= 4.06289e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.08e-03  resNorm 6.87e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.42e-07 4.74e-01
step= 136  t= 2.00680000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 8  eTimeStep= 3.32e-01s eTime= 4.09611e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.00e-03  resNorm 7.84e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.44e-07 4.74e-01
step= 137  t= 2.00685000e+01  dt=5.0e-04  C= 2.07  UVW: 3  P: 7  eTimeStep= 3.01e-01s eTime= 4.12619e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 9.69e-04  resNorm 8.89e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.47e-07 4.75e-01
step= 138  t= 2.00690000e+01  dt=5.0e-04  C= 2.11  UVW: 3  P: 5  eTimeStep= 2.32e-01s eTime= 4.14944e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.84e-04  resNorm 9.00e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.50e-07 4.75e-01
step= 139  t= 2.00695000e+01  dt=5.0e-04  C= 2.15  UVW: 3  P: 6  eTimeStep= 2.61e-01s eTime= 4.17557e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.48e-04  resNorm 9.24e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.52e-07 4.75e-01
step= 140  t= 2.00700000e+01  dt=5.0e-04  C= 2.20  UVW: 3  P: 6  eTimeStep= 2.62e-01s eTime= 4.20177e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.16e-04  resNorm 8.51e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.54e-07 4.75e-01
step= 141  t= 2.00705000e+01  dt=5.0e-04  C= 2.24  UVW: 3  P: 7  eTimeStep= 2.96e-01s eTime= 4.23141e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.83e-04  resNorm 6.95e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.56e-07 4.75e-01
step= 142  t= 2.00710000e+01  dt=5.0e-04  C= 2.28  UVW: 3  P: 7  eTimeStep= 3.01e-01s eTime= 4.26155e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.10e-04  resNorm 8.56e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.59e-07 4.75e-01
step= 143  t= 2.00715000e+01  dt=5.0e-04  C= 2.30  UVW: 3  P: 6  eTimeStep= 2.62e-01s eTime= 4.28778e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.59e-04  resNorm 6.84e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.61e-07 4.75e-01
step= 144  t= 2.00720000e+01  dt=5.0e-04  C= 2.32  UVW: 3  P: 6  eTimeStep= 2.63e-01s eTime= 4.31407e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.00e-04  resNorm 8.79e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.62e-07 4.75e-01
step= 145  t= 2.00725000e+01  dt=5.0e-04  C= 2.33  UVW: 3  P: 6  eTimeStep= 2.62e-01s eTime= 4.34027e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 8.08e-03  resNorm 7.92e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.64e-07 4.75e-01
step= 146  t= 2.00730000e+01  dt=5.0e-04  C= 2.33  UVW: 3  P: 6  eTimeStep= 2.62e-01s eTime= 4.36651e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 9.71e-04  resNorm 8.44e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.66e-07 4.75e-01
step= 147  t= 2.00735000e+01  dt=5.0e-04  C= 2.33  UVW: 3  P: 6  eTimeStep= 2.60e-01s eTime= 4.39249e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 8.36e-04  resNorm 8.28e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.67e-07 4.75e-01
step= 148  t= 2.00740000e+01  dt=5.0e-04  C= 2.32  UVW: 3  P: 6  eTimeStep= 2.63e-01s eTime= 4.41884e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.46e-04  resNorm 6.75e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.69e-07 4.75e-01
step= 149  t= 2.00745000e+01  dt=5.0e-04  C= 2.29  UVW: 3  P: 7  eTimeStep= 2.97e-01s eTime= 4.44849e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.40e-04  resNorm 7.35e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.70e-07 4.75e-01
step= 150  t= 2.00750000e+01  dt=5.0e-04  C= 2.26  UVW: 3  P: 6  eTimeStep= 2.64e-01s eTime= 4.47484e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.73e-04  resNorm 9.68e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.71e-07 4.75e-01
step= 151  t= 2.00755000e+01  dt=5.0e-04  C= 2.23  UVW: 3  P: 6  eTimeStep= 2.62e-01s eTime= 4.50101e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.11e-04  resNorm 9.46e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.72e-07 4.75e-01
step= 152  t= 2.00760000e+01  dt=5.0e-04  C= 2.18  UVW: 3  P: 6  eTimeStep= 2.68e-01s eTime= 4.52781e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.35e-04  resNorm 8.66e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.73e-07 4.75e-01
step= 153  t= 2.00765000e+01  dt=5.0e-04  C= 2.12  UVW: 3  P: 6  eTimeStep= 2.63e-01s eTime= 4.55406e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.66e-04  resNorm 8.97e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.74e-07 4.75e-01
step= 154  t= 2.00770000e+01  dt=5.0e-04  C= 2.12  UVW: 3  P: 6  eTimeStep= 2.62e-01s eTime= 4.58030e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 6.48e-04  resNorm 9.05e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.75e-07 4.75e-01
step= 155  t= 2.00775000e+01  dt=5.0e-04  C= 2.11  UVW: 3  P: 5  eTimeStep= 2.28e-01s eTime= 4.60309e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.08e-03  resNorm 7.19e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.76e-07 4.75e-01
step= 156  t= 2.00780000e+01  dt=5.0e-04  C= 2.09  UVW: 3  P: 8  eTimeStep= 3.34e-01s eTime= 4.63647e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.73e-04  resNorm 8.51e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.76e-07 4.75e-01
step= 157  t= 2.00785000e+01  dt=5.0e-04  C= 2.06  UVW: 3  P: 7  eTimeStep= 2.96e-01s eTime= 4.66611e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 9.61e-04  resNorm 8.38e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 158  t= 2.00790000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 6  eTimeStep= 2.62e-01s eTime= 4.69226e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.51e-04  resNorm 6.93e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 159  t= 2.00795000e+01  dt=5.0e-04  C= 2.05  UVW: 3  P: 7  eTimeStep= 2.97e-01s eTime= 4.72196e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 7.71e-04  resNorm 7.95e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 160  t= 2.00800000e+01  dt=5.0e-04  C= 2.08  UVW: 3  P: 6  eTimeStep= 2.61e-01s eTime= 4.74810e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.82e-04  resNorm 9.51e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 161  t= 2.00805000e+01  dt=5.0e-04  C= 2.10  UVW: 3  P: 6  eTimeStep= 2.62e-01s eTime= 4.77432e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.53e-04  resNorm 5.86e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 162  t= 2.00810000e+01  dt=5.0e-04  C= 2.12  UVW: 3  P: 7  eTimeStep= 2.99e-01s eTime= 4.80420e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.98e-04  resNorm 9.25e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 163  t= 2.00815000e+01  dt=5.0e-04  C= 2.14  UVW: 3  P: 6  eTimeStep= 2.64e-01s eTime= 4.83061e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.64e-04  resNorm 7.15e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 164  t= 2.00820000e+01  dt=5.0e-04  C= 2.16  UVW: 3  P: 6  eTimeStep= 2.65e-01s eTime= 4.85709e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.40e-04  resNorm 6.72e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 165  t= 2.00825000e+01  dt=5.0e-04  C= 2.17  UVW: 3  P: 7  eTimeStep= 2.96e-01s eTime= 4.88674e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.10e-03  resNorm 7.66e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 166  t= 2.00830000e+01  dt=5.0e-04  C= 2.18  UVW: 3  P: 7  eTimeStep= 2.97e-01s eTime= 4.91644e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 9.99e-04  resNorm 8.68e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.77e-07 4.75e-01
step= 167  t= 2.00835000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 5  eTimeStep= 2.31e-01s eTime= 4.93955e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.40e-04  resNorm 7.69e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.76e-07 4.75e-01
step= 168  t= 2.00840000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 7  eTimeStep= 3.02e-01s eTime= 4.96974e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.05e-04  resNorm 7.88e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.75e-07 4.75e-01
step= 169  t= 2.00845000e+01  dt=5.0e-04  C= 2.20  UVW: 3  P: 7  eTimeStep= 2.97e-01s eTime= 4.99941e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.45e-04  resNorm 7.45e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.75e-07 4.75e-01
step= 170  t= 2.00850000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 7  eTimeStep= 2.99e-01s eTime= 5.02928e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.48e-04  resNorm 8.03e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.74e-07 4.75e-01
step= 171  t= 2.00855000e+01  dt=5.0e-04  C= 2.19  UVW: 3  P: 7  eTimeStep= 2.96e-01s eTime= 5.05889e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.39e-04  resNorm 7.75e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.73e-07 4.75e-01
step= 172  t= 2.00860000e+01  dt=5.0e-04  C= 2.18  UVW: 3  P: 7  eTimeStep= 2.97e-01s eTime= 5.08858e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.70e-04  resNorm 7.67e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.72e-07 4.75e-01
step= 173  t= 2.00865000e+01  dt=5.0e-04  C= 2.17  UVW: 3  P: 6  eTimeStep= 2.61e-01s eTime= 5.11467e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 5.78e-04  resNorm 8.55e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.72e-07 4.75e-01
step= 174  t= 2.00870000e+01  dt=5.0e-04  C= 2.16  UVW: 3  P: 5  eTimeStep= 2.27e-01s eTime= 5.13739e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 5.44e-04  resNorm 9.43e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.70e-07 4.75e-01
step= 175  t= 2.00875000e+01  dt=5.0e-04  C= 2.15  UVW: 3  P: 5  eTimeStep= 2.27e-01s eTime= 5.16014e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.11e-03  resNorm 7.09e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.69e-07 4.75e-01
step= 176  t= 2.00880000e+01  dt=5.0e-04  C= 2.13  UVW: 3  P: 8  eTimeStep= 3.37e-01s eTime= 5.19383e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.04e-03  resNorm 6.79e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.68e-07 4.75e-01
step= 177  t= 2.00885000e+01  dt=5.0e-04  C= 2.11  UVW: 3  P: 7  eTimeStep= 2.98e-01s eTime= 5.22362e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 9.78e-04  resNorm 6.85e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.67e-07 4.75e-01
step= 178  t= 2.00890000e+01  dt=5.0e-04  C= 2.08  UVW: 3  P: 7  eTimeStep= 2.97e-01s eTime= 5.25334e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.37e-04  resNorm 7.56e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.66e-07 4.75e-01
step= 179  t= 2.00895000e+01  dt=5.0e-04  C= 2.06  UVW: 3  P: 7  eTimeStep= 2.98e-01s eTime= 5.28318e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.21e-04  resNorm 6.61e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.64e-07 4.75e-01
step= 180  t= 2.00900000e+01  dt=5.0e-04  C= 2.03  UVW: 3  P: 7  eTimeStep= 2.97e-01s eTime= 5.31285e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.76e-04  resNorm 8.67e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.63e-07 4.75e-01
step= 181  t= 2.00905000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 6  eTimeStep= 2.62e-01s eTime= 5.33902e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 6.11e-04  resNorm 6.18e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.61e-07 4.75e-01
step= 182  t= 2.00910000e+01  dt=5.0e-04  C= 1.96  UVW: 3  P: 7  eTimeStep= 3.00e-01s eTime= 5.36900e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.34e-04  resNorm 7.58e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.60e-07 4.75e-01
step= 183  t= 2.00915000e+01  dt=5.0e-04  C= 1.92  UVW: 3  P: 6  eTimeStep= 2.62e-01s eTime= 5.39520e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 5.77e-04  resNorm 7.58e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.58e-07 4.75e-01
step= 184  t= 2.00920000e+01  dt=5.0e-04  C= 1.89  UVW: 3  P: 6  eTimeStep= 2.66e-01s eTime= 5.42182e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 5.92e-04  resNorm 7.70e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.56e-07 4.75e-01
step= 185  t= 2.00925000e+01  dt=5.0e-04  C= 1.91  UVW: 3  P: 6  eTimeStep= 2.61e-01s eTime= 5.44791e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.09e-03  resNorm 7.40e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.54e-07 4.75e-01
step= 186  t= 2.00930000e+01  dt=5.0e-04  C= 1.92  UVW: 3  P: 7  eTimeStep= 2.99e-01s eTime= 5.47778e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 9.92e-04  resNorm 8.03e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.53e-07 4.75e-01
step= 187  t= 2.00935000e+01  dt=5.0e-04  C= 1.94  UVW: 3  P: 5  eTimeStep= 2.27e-01s eTime= 5.50048e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 8.48e-04  resNorm 7.23e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.51e-07 4.75e-01
step= 188  t= 2.00940000e+01  dt=5.0e-04  C= 1.95  UVW: 3  P: 7  eTimeStep= 2.96e-01s eTime= 5.53008e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.54e-04  resNorm 8.15e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.49e-07 4.75e-01
step= 189  t= 2.00945000e+01  dt=5.0e-04  C= 1.96  UVW: 3  P: 6  eTimeStep= 2.61e-01s eTime= 5.55621e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 6.93e-04  resNorm 6.59e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.47e-07 4.75e-01
step= 190  t= 2.00950000e+01  dt=5.0e-04  C= 1.97  UVW: 3  P: 7  eTimeStep= 2.98e-01s eTime= 5.58599e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.63e-04  resNorm 6.27e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.45e-07 4.75e-01
step= 191  t= 2.00955000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 7  eTimeStep= 2.98e-01s eTime= 5.61574e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.08e-04  resNorm 8.12e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.43e-07 4.75e-01
step= 192  t= 2.00960000e+01  dt=5.0e-04  C= 1.98  UVW: 3  P: 7  eTimeStep= 2.98e-01s eTime= 5.64555e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 6.00e-04  resNorm 7.73e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.40e-07 4.75e-01
step= 193  t= 2.00965000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 5  eTimeStep= 2.28e-01s eTime= 5.66839e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 5.73e-04  resNorm 8.66e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.38e-07 4.75e-01
step= 194  t= 2.00970000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 5  eTimeStep= 2.28e-01s eTime= 5.69121e+01s
  P  : iter 005  resNorm00 1.37e-01  resNorm0 6.44e-04  resNorm 9.83e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.36e-07 4.75e-01
step= 195  t= 2.00975000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 5  eTimeStep= 2.48e-01s eTime= 5.71600e+01s
  P  : iter 008  resNorm00 1.37e-01  resNorm0 8.09e-03  resNorm 6.97e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.34e-07 4.75e-01
step= 196  t= 2.00980000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 8  eTimeStep= 4.06e-01s eTime= 5.75663e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.11e-03  resNorm 7.04e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.31e-07 4.75e-01
step= 197  t= 2.00985000e+01  dt=5.0e-04  C= 1.99  UVW: 3  P: 7  eTimeStep= 2.96e-01s eTime= 5.78627e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 1.15e-03  resNorm 6.16e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.29e-07 4.75e-01
step= 198  t= 2.00990000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 7  eTimeStep= 2.97e-01s eTime= 5.81596e+01s
  P  : iter 006  resNorm00 1.37e-01  resNorm0 6.85e-04  resNorm 9.61e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.27e-07 4.75e-01
step= 199  t= 2.00995000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 6  eTimeStep= 2.62e-01s eTime= 5.84213e+01s
  P  : iter 007  resNorm00 1.37e-01  resNorm0 7.49e-04  resNorm 6.72e-05
  UVW: iter 003  resNorm00 1.75e-01  resNorm0 1.75e-01  resNorm 2.11e-07  divErrNorms 2.24e-07 4.75e-01
step= 200  t= 2.01000000e+01  dt=5.0e-04  C= 2.00  UVW: 3  P: 7  eTimeStep= 2.97e-01s eTime= 5.87181e+01s

        0  2.0100E+01 Write checkpoint
       FILE:/gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/cheby-asm-fp32-22/peb1568_n2t2bnb0.f00001                                     
 min/max:  -13.858       13.858      -13.858       13.858      -14.673       17.691    
 min/max:  -9.6846       7.5010      -7.6380       6.5452      -6.7996       8.9643    
 min/max:  -19.195       17.144    

        0  2.0100E+01 done :: Write checkpoint
                              file size =      7.6    GB
                              avg data-throughput =     7.9GB/s
                              io-nodes =   132

step=  200 runtime statistics

  setup                 1.74957e+02s (2.98)
    loadKernels         9.61006e+01s (1.64)
  checkpointing         9.74361e-01s (0.02)
  udfExecuteStep        1.87866e-03s (0.00)
  solve step min/max    2.25077e-01s / 4.06283e-01s (first 10 steps excluded)
  total solve           5.87221e+01s
    makef               5.33455e+00s (0.09)
    velocitySolve       2.57562e+00s (0.04)
    pressureSolve       5.03269e+01s (0.86)
      preconditioner    4.55455e+01s (0.78)
        pMG smoother    2.24429e+01s (0.38)
        coarse grid     1.99761e+01s (0.34)
      projection        5.15554e-01s (0.01)
    udfProperties       1.62314e-03s (0.00)

elapsedTime: 236.676 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 1452700: <nekRS_peb1568_n2t2bnb> in cluster <summit> Done

Job <nekRS_peb1568_n2t2bnb> was submitted from host <login1> by user <malachi> in cluster <summit> at Sat Sep 25 13:55:08 2021
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <malachi> in cluster <summit> at Sun Sep 26 03:40:24 2021
                            <42*h22n15>
                            <42*h22n16>
                            <42*h22n17>
                            <42*h24n01>
                            <42*h26n10>
                            <42*h26n11>
                            <42*h26n13>
                            <42*h33n01>
                            <42*h33n02>
                            <42*h36n06>
                            <42*h36n07>
                            <42*h36n11>
                            <42*h36n12>
                            <42*h36n13>
                            <42*h36n14>
                            <42*h36n15>
                            <42*h36n17>
                            <42*h36n18>
                            <42*h37n02>
                            <42*h37n08>
                            <42*h37n09>
                            <42*h37n10>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/pb1568/cheby-asm-fp32-22> was used as the working directory.
Started at Sun Sep 26 03:40:24 2021
Terminated at Sun Sep 26 03:44:49 2021
Results reported at Sun Sep 26 03:44:49 2021

The output (if any) is above this job summary.

