                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1.1 (4bd43b3c)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 36

reading par file ...
general::filtering is deprecated and might be removed in the future!
general::filtermodes is deprecated and might be removed in the future!
general::filterweight is deprecated and might be removed in the future!

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-preco-auto
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/auto-fp32-6/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/auto-fp32-6/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
[100%] Built target UDF
done (0.28193s)
skip building nekInterface (SIZE has not changed)
loading nek ... 
done
loading udf kernels ... done (0.00661978s)

loading kernels ... done (4.77592s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/auto-fp32-6/peb1568_n2t2bnb.re2                                               
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file     2.9     sec

Running parCon ... (tol=0.2)

 Error: elementCheck
Running parCon ... (tol=0.02)
Running parRSB ...
Warning: Partitioner only reached a tolerance of 1.268793 given 0.000500 after 50 x 50 iterations in Level=1!
Warning: Partitioner only reached a tolerance of 0.103978 given 0.000090 after 50 x 50 iterations in Level=3!
parRSB finished in 8.90339 s

 reading mesh 
 reading curved sides 
 reading bc for ifld           1
 done :: read .re2 file     3.5     sec

 setup mesh topology
   Right-handed check complete for      524386 elements. OK.
gs_setup: 3262894 unique labels shared
   handle bytes (avg, min, max): 5.0123e+07 49320524 50927868
   buffer bytes (avg, min, max): 2.95103e+06 2153904 3793536
   setupds time 1.7005E+00 seconds   0  8    70904907      524386
 
 nElements   max/min/bal: 14567 14566 1.00
 nMessages   max/min/avg: 20 5 9.67
 msgSize     max/min/avg: 62151 1 20453.08
 msgSizeSum  max/min/avg: 237096 134619 184439.11
 
 max multiplicity           44
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  3.9629E-15  3.9299E-15  7.1054E-15  7.6927E-16  7.6927E-16  9.8206E-16 xyz repair 1
  3.9629E-15  3.9299E-15  7.1054E-15  6.9253E-15  6.5223E-15  9.3390E-15 xyz repair 2
  3.5527E-15  3.5527E-15  7.1054E-15  5.9808E-15  6.1523E-15  8.9797E-15 xyz repair 3
  2.6787E-15  2.8910E-15  2.9916E-15  2.6787E-15  2.8910E-15  2.9916E-15 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
  -13.858251128023300        13.858078221547562       Xrange
  -13.858092645782323        13.858190303122345       Yrange
  -14.673319816589355        17.691219329833984       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 2.21E-04 3.02E-01
 scaled Jacobian  min/max/avg: 2.59E-02 9.91E-01 3.71E-01
 aspect ratio     min/max/avg: 1.12E+00 1.08E+02 1.26E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     184172283    268485632
dofs vel/pr:               175531272    184064426
 nek setup done in    3.0527E+01 s

 set initial conditions
 Checking restart options: r5.fld                                                                                                                              
 nekuic (1) for ifld            1
 Reading checkpoint data 
       FILE:/gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/auto-fp32-6/r5.fld                                                            

        0  2.0000E+01 done :: Read checkpoint data
                              avg data-throughput =     0.7GB/s
                              io-nodes =    36

 xyz min    -13.858      -13.858      -14.673    
 uvwpt min  -6.4231      -7.8486      -7.9142      -20.893       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max     13.858       13.858       17.691    
 uvwpt max   6.5953       7.1037       10.614       19.461       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 Restart: recompute geom. factors.
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 done :: set initial conditions
  
calling nek_userchk ...
 xyz min    -13.858      -13.858      -14.673    
 xyz max     13.858       13.858       17.691    

loading mesh from nek ... NboundaryIDs: 4, NboundaryFaces: 178458 done (0.0017444s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [1.11222e-05,0.168148] done (0.827308s)
timing oogs modes: 0.00102109s 0.000614013s 0.000573022s 0.000571518s 0.000443244s 0.000368352s used config: 3.0.1
min 68% of the local elements are internal
timing oogs modes: 0.00326534s 0.0015376s 0.00162727s 0.00163691s 0.00107653s 0.0010699s used config: 3.0.1
loading ns kernels ... done (0.000446965s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType fixedValue
bID 2 -> bcType zeroGradient
bID 3 -> bcType zeroValue
bID 4 -> bcType zeroValue
allNeumann = 0 
loading elliptic kernels ... done (0.000161193s)
timing oogs modes: 0.0032313s 0.00160871s 0.00167282s 0.00158721s 0.00111567s 0.00108999s used config: 3.0.1
timing oogs modes: 0.00315219s 0.00273566s 0.00272393s 0.00265449s 0.00138342s 0.00135789s used config: 3.0.1
building Jacobi preconditioner ... done (0.218362s)
done (1.42451s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (0.000169564s)
timing oogs modes: 0.000930381s 0.000589693s 0.000592998s 0.000584702s 0.000374249s 0.000369812s used config: 3.0.1
timing oogs modes: 0.00109683s 0.0013625s 0.00131407s 0.00130102s 0.000767034s 0.000756151s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000138518s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000896557s 0.00036918s 0.000353263s 0.00035825s 0.000271674s 0.000259795s used config: 3.0.1
timing oogs modes: 0.000920575s 0.00065923s 0.000674946s 0.000665468s 0.000401181s 0.00038108s used config: 3.0.1
timing oogs modes: 0.00107664s 0.000450241s 0.000431626s 0.000439511s 0.000326472s 0.000272155s used config: 3.0.1
estimating maxEigenvalue ... [h30n05:984067] *** Process received signal ***
[h30n05:984067] Signal: Segmentation fault (11)
[h30n05:984067] Signal code: Address not mapped (1)
[h30n05:984067] Failing at address: 0x2008b02f0000
[h30n05:984067] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[h30n05:984067] [ 1] /lib64/power9/libc.so.6(+0xad844)[0x20000244d844]
[h30n05:984067] [ 2] /lib64/libcuda.so.1(+0x24e674)[0x200000b8e674]
[h30n05:984067] [ 3] /lib64/libcuda.so.1(+0x41427c)[0x200000d5427c]
[h30n05:984067] [ 4] /lib64/libcuda.so.1(+0x414a68)[0x200000d54a68]
[h30n05:984067] [ 5] /lib64/libcuda.so.1(+0x24fcbc)[0x200000b8fcbc]
[h30n05:984067] [ 6] /lib64/libcuda.so.1(+0x116cb8)[0x200000a56cb8]
[h30n05:984067] [ 7] /lib64/libcuda.so.1(+0x1184c4)[0x200000a584c4]
[h30n05:984067] [ 8] /lib64/libcuda.so.1(cuMemcpyHtoD_v2+0x84)[0x200000cb5814]
[h30n05:984067] [ 9] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa4cuda6memory8copyFromEPKvmmRKNS_4jsonE+0x98)[0x20000072daf8]
[h30n05:984067] [10] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa6memory8copyFromEPKvllRKNS_4jsonE+0x90)[0x2000005eb3e0]
[h30n05:984067] [11] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel14maxEigSmoothAxEv+0x684)[0x20000023ee44]
[h30n05:984067] [12] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel14computeMaxEigsEP10elliptic_t+0x1c8)[0x20000023ffc8]
[h30n05:984067] [13] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel13setupSmootherEP10elliptic_t+0x1ec)[0x200000240e5c]
[h30n05:984067] [14] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevelC2EP10elliptic_tdi9setupAideN9parAlmond10KrylovTypeEP19ompi_communicator_tb+0x340)[0x200000241ac0]
[h30n05:984067] [15] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z22ellipticMultiGridSetupP10elliptic_tP8precon_t+0x454)[0x20000024ac44]
[h30n05:984067] [16] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z27ellipticPreconditionerSetupP10elliptic_tP5ogs_t+0x174)[0x20000025dc34]
[h30n05:984067] [17] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x1e98)[0x200000264858]
[h30n05:984067] [18] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa1f4)[0x200000159404]
[h30n05:984067] [19] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x12dc)[0x20000011293c]
[h30n05:984067] [20] /ccs/home/malachi/.local/nekrs-preco-auto/bin/nekrs[0x100042d0]
[h30n05:984067] [21] /lib64/power9/libc.so.6(+0x24078)[0x2000023c4078]
[h30n05:984067] [22] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x2000023c4264]
[h30n05:984067] *** End of error message ***
[h30n05:984068] *** Process received signal ***
[h30n05:984068] Signal: Segmentation fault (11)
[h30n05:984068] Signal code: Address not mapped (1)
[h30n05:984068] Failing at address: 0x2008c70e0000
[h30n05:984068] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[h30n05:984068] [ 1] /lib64/power9/libc.so.6(+0xad844)[0x20000244d844]
[h30n05:984068] [ 2] /lib64/libcuda.so.1(+0x24e674)[0x200000b8e674]
[h30n05:984068] [ 3] /lib64/libcuda.so.1(+0x41427c)[0x200000d5427c]
[h30n05:984068] [ 4] /lib64/libcuda.so.1(+0x414a68)[0x200000d54a68]
[h30n05:984068] [ 5] /lib64/libcuda.so.1(+0x24fcbc)[0x200000b8fcbc]
[h30n05:984068] [ 6] /lib64/libcuda.so.1(+0x116cb8)[0x200000a56cb8]
[h30n05:984068] [ 7] /lib64/libcuda.so.1(+0x1184c4)[0x200000a584c4]
[h30n05:984068] [ 8] /lib64/libcuda.so.1(cuMemcpyHtoD_v2+0x84)[0x200000cb5814]
[h30n05:984068] [ 9] [h30n13:4019380] *** Process received signal ***
[h30n13:4019380] Signal: Segmentation fault (11)
[h30n13:4019380] Signal code: Address not mapped (1)
[h30n13:4019380] Failing at address: 0x2008bb360000
[h30n13:4019380] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[h30n13:4019380] [ 1] /lib64/power9/libc.so.6(+0xad844)[0x20000244d844]
[h30n13:4019380] [ 2] /lib64/libcuda.so.1(+0x24e674)[0x200000b8e674]
[h30n13:4019380] [ 3] /lib64/libcuda.so.1(+0x41427c)[0x200000d5427c]
[h30n13:4019380] [ 4] /lib64/libcuda.so.1(+0x414a68)[0x200000d54a68]
[h30n13:4019380] [ 5] /lib64/libcuda.so.1(+0x24fcbc)[0x200000b8fcbc]
[h30n13:4019380] [ 6] /lib64/libcuda.so.1(+0x116cb8)[0x200000a56cb8]
[h30n13:4019380] [ 7] /lib64/libcuda.so.1(+0x1184c4)[0x200000a584c4]
[h30n13:4019380] [ 8] /lib64/libcuda.so.1(cuMemcpyHtoD_v2+0x84)[0x200000cb5814]
[h30n13:4019380] [ 9] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa4cuda6memory8copyFromEPKvmmRKNS_4jsonE+0x98)[0x20000072daf8]
[h30n13:4019380] [10] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa4cuda6memory8copyFromEPKvmmRKNS_4jsonE+0x98)[0x20000072daf8]
[h30n05:984068] [10] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa6memory8copyFromEPKvllRKNS_4jsonE+0x90)[0x2000005eb3e0]
[h30n05:984068] [11] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel14maxEigSmoothAxEv+0x684)[0x20000023ee44]
[h30n05:984068] [12] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel14computeMaxEigsEP10elliptic_t+0x1c8)[0x20000023ffc8]
[h30n05:984068] [13] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel13setupSmootherEP10elliptic_t+0x1ec)[0x200000240e5c]
[h30n05:984068] [14] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevelC2EP10elliptic_tdi9setupAideN9parAlmond10KrylovTypeEP19ompi_communicator_tb+0x340)[0x200000241ac0]
[h30n05:984068] [15] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z22ellipticMultiGridSetupP10elliptic_tP8precon_t+0x454)[0x20000024ac44]
[h30n05:984068] [16] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa6memory8copyFromEPKvllRKNS_4jsonE+0x90)[0x2000005eb3e0]
[h30n13:4019380] [11] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel14maxEigSmoothAxEv+0x684)[0x20000023ee44]
[h30n13:4019380] [12] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel14computeMaxEigsEP10elliptic_t+0x1c8)[0x20000023ffc8]
[h30n13:4019380] [13] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel13setupSmootherEP10elliptic_t+0x1ec)[0x200000240e5c]
[h30n13:4019380] [14] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevelC2EP10elliptic_tdi9setupAideN9parAlmond10KrylovTypeEP19ompi_communicator_tb+0x340)[0x200000241ac0]
[h30n13:4019380] [15] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z22ellipticMultiGridSetupP10elliptic_tP8precon_t+0x454)[0x20000024ac44]
[h30n13:4019380] [16] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z27ellipticPreconditionerSetupP10elliptic_tP5ogs_t+0x174)[0x20000025dc34]
[h30n13:4019380] [17] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x1e98)[0x200000264858]
[h30n13:4019380] [18] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa1f4)[0x200000159404]
[h30n13:4019380] [19] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x12dc)[0x20000011293c]
[h30n13:4019380] [20] /ccs/home/malachi/.local/nekrs-preco-auto/bin/nekrs[0x100042d0]
[h30n13:4019380] [21] /lib64/power9/libc.so.6(+0x24078)[0x2000023c4078]
[h30n13:4019380] [22] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x2000023c4264]
[h30n13:4019380] *** End of error message ***
/ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z27ellipticPreconditionerSetupP10elliptic_tP5ogs_t+0x174)[0x20000025dc34]
[h30n05:984068] [17] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x1e98)[0x200000264858]
[h30n05:984068] [18] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa1f4)[0x200000159404]
[h30n05:984068] [19] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x12dc)[0x20000011293c]
[h30n05:984068] [20] /ccs/home/malachi/.local/nekrs-preco-auto/bin/nekrs[0x100042d0]
[h30n05:984068] [21] /lib64/power9/libc.so.6(+0x24078)[0x2000023c4078]
[h30n05:984068] [22] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x2000023c4264]
[h30n05:984068] *** End of error message ***
ERROR:  One or more process (first noticed rank 15) terminated with signal 11 (core dumped)

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 1498019: <nekRS_peb1568_n2t2bnb> in cluster <summit> Exited

Job <nekRS_peb1568_n2t2bnb> was submitted from host <login3> by user <malachi> in cluster <summit> at Thu Oct  7 14:23:09 2021
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <malachi> in cluster <summit> at Thu Oct  7 14:29:10 2021
                            <42*h12n01>
                            <42*h30n05>
                            <42*h30n13>
                            <42*h30n14>
                            <42*h30n15>
                            <42*h30n16>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/pb1568/auto-fp32-6> was used as the working directory.
Started at Thu Oct  7 14:29:10 2021
Terminated at Thu Oct  7 14:31:23 2021
Results reported at Thu Oct  7 14:31:23 2021

The output (if any) is above this job summary.

