                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1.1 (7d6ec9bc)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 36

reading par file ...
general::filtering is deprecated and might be removed in the future!
general::filtermodes is deprecated and might be removed in the future!
general::filterweight is deprecated and might be removed in the future!

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-preco-auto
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/auto-fp32-6/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/auto-fp32-6/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.687114s)
skip building nekInterface (SIZE has not changed)
loading nek ... 
done
loading udf kernels ... done (0.00541875s)

loading kernels ... done (3.0879s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/auto-fp32-6/peb1568_n2t2bnb.re2                                               
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file     2.7     sec

Running parCon ... (tol=0.2)

 Error: elementCheck
Running parCon ... (tol=0.02)
Running parRSB ...
Warning: Partitioner only reached a tolerance of 1.268793 given 0.000500 after 50 x 50 iterations in Level=1!
Warning: Partitioner only reached a tolerance of 0.103978 given 0.000090 after 50 x 50 iterations in Level=3!
parRSB finished in 8.91724 s

 reading mesh 
 reading curved sides 
 reading bc for ifld           1
 done :: read .re2 file     3.6     sec

 setup mesh topology
   Right-handed check complete for      524386 elements. OK.
gs_setup: 3262894 unique labels shared
   handle bytes (avg, min, max): 5.0123e+07 49320524 50927868
   buffer bytes (avg, min, max): 2.95103e+06 2153904 3793536
   setupds time 1.6991E+00 seconds   0  8    70904907      524386
 
 nElements   max/min/bal: 14567 14566 1.00
 nMessages   max/min/avg: 20 5 9.67
 msgSize     max/min/avg: 62151 1 20453.08
 msgSizeSum  max/min/avg: 237096 134619 184439.11
 
 max multiplicity           44
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  3.9629E-15  3.9299E-15  7.1054E-15  7.6927E-16  7.6927E-16  9.8206E-16 xyz repair 1
  3.9629E-15  3.9299E-15  7.1054E-15  6.9253E-15  6.5223E-15  9.3390E-15 xyz repair 2
  3.5527E-15  3.5527E-15  7.1054E-15  5.9808E-15  6.1523E-15  8.9797E-15 xyz repair 3
  2.6787E-15  2.8910E-15  2.9916E-15  2.6787E-15  2.8910E-15  2.9916E-15 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
  -13.858251128023300        13.858078221547562       Xrange
  -13.858092645782323        13.858190303122345       Yrange
  -14.673319816589355        17.691219329833984       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 2.21E-04 3.02E-01
 scaled Jacobian  min/max/avg: 2.59E-02 9.91E-01 3.71E-01
 aspect ratio     min/max/avg: 1.12E+00 1.08E+02 1.26E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     184172283    268485632
dofs vel/pr:               175531272    184064426
 nek setup done in    3.0473E+01 s

 set initial conditions
 Checking restart options: r5.fld                                                                                                                              
 nekuic (1) for ifld            1
 Reading checkpoint data 
       FILE:/gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/auto-fp32-6/r5.fld                                                            

        0  2.0000E+01 done :: Read checkpoint data
                              avg data-throughput =     0.7GB/s
                              io-nodes =    36

 xyz min    -13.858      -13.858      -14.673    
 uvwpt min  -6.4231      -7.8486      -7.9142      -20.893       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max     13.858       13.858       17.691    
 uvwpt max   6.5953       7.1037       10.614       19.461       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 Restart: recompute geom. factors.
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 done :: set initial conditions
  
calling nek_userchk ...
 xyz min    -13.858      -13.858      -14.673    
 xyz max     13.858       13.858       17.691    

loading mesh from nek ... NboundaryIDs: 4, NboundaryFaces: 178458 done (0.00148251s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [1.11222e-05,0.168148] done (0.836385s)
timing oogs modes: 0.00101316s 0.00062405s 0.000599621s 0.000608925s 0.000440975s 0.000370156s used config: 3.0.1
min 68% of the local elements are internal
timing oogs modes: 0.00353064s 0.00172607s 0.0016714s 0.00166749s 0.00109149s 0.0010835s used config: 3.0.1
loading ns kernels ... done (0.000432366s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType fixedValue
bID 2 -> bcType zeroGradient
bID 3 -> bcType zeroValue
bID 4 -> bcType zeroValue
allNeumann = 0 
loading elliptic kernels ... done (0.000149946s)
timing oogs modes: 0.00326836s 0.00161073s 0.00170699s 0.00159478s 0.00108616s 0.00107173s used config: 3.0.1
timing oogs modes: 0.00338001s 0.00272055s 0.00283193s 0.00280161s 0.00139164s 0.00136865s used config: 3.0.1
building Jacobi preconditioner ... done (0.203317s)
done (1.40648s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (0.000178823s)
timing oogs modes: 0.000966384s 0.000606444s 0.000612594s 0.00058328s 0.000382004s 0.000374301s used config: 3.0.1
timing oogs modes: 0.00110104s 0.00133983s 0.00133805s 0.00134063s 0.000768262s 0.000762835s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000133317s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000919418s 0.000367075s 0.00034507s 0.000374147s 0.000277794s 0.000245522s used config: 3.0.1
timing oogs modes: 0.000941066s 0.000650498s 0.000689541s 0.000671635s 0.000395225s 0.00036888s used config: 3.0.1
timing oogs modes: 0.00101893s 0.000435477s 0.000429242s 0.000451938s 0.000281747s 0.000291708s used config: 3.0.0
estimating maxEigenvalue ... [b01n03:3497691] *** Process received signal ***
[b01n03:3497691] Signal: Segmentation fault (11)
[b01n03:3497691] Signal code: Address not mapped (1)
[b01n03:3497691] Failing at address: 0x2008b02f0000
[b01n03:3497691] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[b01n03:3497691] [ 1] /lib64/power9/libc.so.6(+0xad844)[0x20000244d844]
[b01n03:3497691] [ 2] /lib64/libcuda.so.1(+0x24e674)[0x200000b8e674]
[b01n03:3497691] [ 3] /lib64/libcuda.so.1(+0x41427c)[0x200000d5427c]
[b01n03:3497691] [ 4] /lib64/libcuda.so.1(+0x414a68)[0x200000d54a68]
[b01n03:3497691] [ 5] /lib64/libcuda.so.1(+0x24fcbc)[0x200000b8fcbc]
[b01n03:3497691] [ 6] /lib64/libcuda.so.1(+0x116cb8)[0x200000a56cb8]
[b01n03:3497691] [ 7] /lib64/libcuda.so.1(+0x1184c4)[0x200000a584c4]
[b01n03:3497691] [ 8] /lib64/libcuda.so.1(cuMemcpyHtoD_v2+0x84)[0x200000cb5814]
[b01n03:3497691] [ 9] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa4cuda6memory8copyFromEPKvmmRKNS_4jsonE+0x98)[0x20000072daf8]
[b01n03:3497691] [10] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa6memory8copyFromEPKvllRKNS_4jsonE+0x90)[0x2000005eb3e0]
[b01n03:3497691] [11] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel14maxEigSmoothAxEv+0x684)[0x20000023ee44]
[b01n03:3497691] [12] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel14computeMaxEigsEP10elliptic_t+0x1c8)[0x20000023ffc8]
[b01n03:3497691] [13] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel13setupSmootherEP10elliptic_t+0x1ec)[0x200000240e5c]
[b01n03:3497691] [14] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevelC2EP10elliptic_tdi9setupAideN9parAlmond10KrylovTypeEP19ompi_communicator_tb+0x340)[0x200000241ac0]
[b01n03:3497691] [15] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z22ellipticMultiGridSetupP10elliptic_tP8precon_t+0x454)[0x20000024ac44]
[b01n03:3497691] [16] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z27ellipticPreconditionerSetupP10elliptic_tP5ogs_t+0x174)[0x20000025db94]
[b01n03:3497691] [17] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x1e98)[0x2000002647b8]
[b01n03:3497691] [18] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa1f4)[0x200000159404]
[b01n03:3497691] [19] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x12dc)[0x20000011293c]
[b01n03:3497691] [20] /ccs/home/malachi/.local/nekrs-preco-auto/bin/nekrs[0x100042d0]
[b01n03:3497691] [21] /lib64/power9/libc.so.6(+0x24078)[0x2000023c4078]
[b01n03:3497691] [22] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x2000023c4264]
[b01n03:3497691] *** End of error message ***
[b01n04:912896] *** Process received signal ***
[b01n04:912896] Signal: Segmentation fault (11)
[b01n04:912896] Signal code: Address not mapped (1)
[b01n04:912896] Failing at address: 0x2008bb360000
[b01n04:912896] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[b01n04:912896] [ 1] /lib64/power9/libc.so.6(+0xad844)[0x20000244d844]
[b01n04:912896] [ 2] /lib64/libcuda.so.1(+0x24e674)[0x200000b8e674]
[b01n04:912896] [ 3] /lib64/libcuda.so.1(+0x41427c)[0x200000d5427c]
[b01n04:912896] [ 4] /lib64/libcuda.so.1(+0x414a68)[0x200000d54a68]
[b01n04:912896] [ 5] /lib64/libcuda.so.1(+0x24fcbc)[0x200000b8fcbc]
[b01n04:912896] [ 6] /lib64/libcuda.so.1(+0x116cb8)[0x200000a56cb8]
[b01n04:912896] [ 7] /lib64/libcuda.so.1(+0x1184c4)[0x200000a584c4]
[b01n04:912896] [ 8] /lib64/libcuda.so.1(cuMemcpyHtoD_v2+0x84)[0x200000cb5814]
[b01n04:912896] [ 9] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa4cuda6memory8copyFromEPKvmmRKNS_4jsonE+0x98)[0x20000072daf8]
[b01n04:912896] [10] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa6memory8copyFromEPKvllRKNS_4jsonE+0x90)[0x2000005eb3e0]
[b01n04:912896] [11] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel14maxEigSmoothAxEv+0x684)[0x20000023ee44]
[b01n04:912896] [12] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel14computeMaxEigsEP10elliptic_t+0x1c8)[0x20000023ffc8]
[b01n04:912896] [13] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel13setupSmootherEP10elliptic_t+0x1ec)[0x200000240e5c]
[b01n04:912896] [14] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevelC2EP10elliptic_tdi9setupAideN9parAlmond10KrylovTypeEP19ompi_communicator_tb+0x340)[0x200000241ac0]
[b01n04:912896] [15] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z22ellipticMultiGridSetupP10elliptic_tP8precon_t+0x454)[0x20000024ac44]
[b01n04:912896] [16] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z27ellipticPreconditionerSetupP10elliptic_tP5ogs_t+0x174)[0x20000025db94]
[b01n04:912896] [17] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x1e98)[0x2000002647b8]
[b01n04:912896] [18] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa1f4)[0x200000159404]
[b01n04:912896] [19] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x12dc)[0x20000011293c]
[b01n04:912896] [20] /ccs/home/malachi/.local/nekrs-preco-auto/bin/nekrs[0x100042d0]
[b01n04:912896] [21] /lib64/power9/libc.so.6(+0x24078)[0x2000023c4078]
[b01n04:912896] [22] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x2000023c4264]
[b01n04:912896] *** End of error message ***
[b01n03:3497693] *** Process received signal ***
[b01n03:3497693] Signal: Segmentation fault (11)
[b01n03:3497693] Signal code: Address not mapped (1)
[b01n03:3497693] Failing at address: 0x2008c70e0000
[b01n03:3497693] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[b01n03:3497693] [ 1] /lib64/power9/libc.so.6(+0xad844)[0x20000244d844]
[b01n03:3497693] [ 2] /lib64/libcuda.so.1(+0x24e674)[0x200000b8e674]
[b01n03:3497693] [ 3] /lib64/libcuda.so.1(+0x41427c)[0x200000d5427c]
[b01n03:3497693] [ 4] /lib64/libcuda.so.1(+0x414a68)[0x200000d54a68]
[b01n03:3497693] [ 5] /lib64/libcuda.so.1(+0x24fcbc)[0x200000b8fcbc]
[b01n03:3497693] [ 6] /lib64/libcuda.so.1(+0x116cb8)[0x200000a56cb8]
[b01n03:3497693] [ 7] /lib64/libcuda.so.1(+0x1184c4)[0x200000a584c4]
[b01n03:3497693] [ 8] /lib64/libcuda.so.1(cuMemcpyHtoD_v2+0x84)[0x200000cb5814]
[b01n03:3497693] [ 9] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa4cuda6memory8copyFromEPKvmmRKNS_4jsonE+0x98)[0x20000072daf8]
[b01n03:3497693] [10] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa6memory8copyFromEPKvllRKNS_4jsonE+0x90)[0x2000005eb3e0]
[b01n03:3497693] [11] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel14maxEigSmoothAxEv+0x684)[0x20000023ee44]
[b01n03:3497693] [12] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel14computeMaxEigsEP10elliptic_t+0x1c8)[0x20000023ffc8]
[b01n03:3497693] [13] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel13setupSmootherEP10elliptic_t+0x1ec)[0x200000240e5c]
[b01n03:3497693] [14] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevelC2EP10elliptic_tdi9setupAideN9parAlmond10KrylovTypeEP19ompi_communicator_tb+0x340)[0x200000241ac0]
[b01n03:3497693] [15] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z22ellipticMultiGridSetupP10elliptic_tP8precon_t+0x454)[0x20000024ac44]
[b01n03:3497693] [16] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z27ellipticPreconditionerSetupP10elliptic_tP5ogs_t+0x174)[0x20000025db94]
[b01n03:3497693] [17] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x1e98)[0x2000002647b8]
[b01n03:3497693] [18] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa1f4)[0x200000159404]
[b01n03:3497693] [19] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x12dc)[0x20000011293c]
[b01n03:3497693] [20] /ccs/home/malachi/.local/nekrs-preco-auto/bin/nekrs[0x100042d0]
[b01n03:3497693] [21] /lib64/power9/libc.so.6(+0x24078)[0x2000023c4078]
[b01n03:3497693] [22] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x2000023c4264]
[b01n03:3497693] *** End of error message ***
ERROR:  One or more process (first noticed rank 15) terminated with signal 11 (core dumped)

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 1493505: <nekRS_peb1568_n2t2bnb> in cluster <summit> Exited

Job <nekRS_peb1568_n2t2bnb> was submitted from host <login5> by user <malachi> in cluster <summit> at Tue Oct  5 22:43:32 2021
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <malachi> in cluster <summit> at Tue Oct  5 22:45:13 2021
                            <42*a16n08>
                            <42*b01n03>
                            <42*b01n04>
                            <42*b01n05>
                            <42*b01n06>
                            <42*b01n07>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/pb1568/auto-fp32-6> was used as the working directory.
Started at Tue Oct  5 22:45:13 2021
Terminated at Tue Oct  5 22:47:24 2021
Results reported at Tue Oct  5 22:47:24 2021

The output (if any) is above this job summary.

