                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1.1 (aa334296)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 36

reading par file ...
general::filtering is deprecated and might be removed in the future!
general::filtermodes is deprecated and might be removed in the future!
general::filterweight is deprecated and might be removed in the future!

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-preco-auto
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/auto-fp32-6/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/auto-fp32-6/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.228685s)
skip building nekInterface (SIZE has not changed)
loading nek ... 
done
loading udf kernels ... done (0.0349683s)

loading kernels ... done (3.02603s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/auto-fp32-6/peb1568_n2t2bnb.re2                                               
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file     2.6     sec

Running parCon ... (tol=0.2)

 Error: elementCheck
Running parCon ... (tol=0.02)
Running parRSB ...
Warning: Partitioner only reached a tolerance of 1.268793 given 0.000500 after 50 x 50 iterations in Level=1!
Warning: Partitioner only reached a tolerance of 0.103978 given 0.000090 after 50 x 50 iterations in Level=3!
parRSB finished in 8.80786 s

 reading mesh 
 reading curved sides 
 reading bc for ifld           1
 done :: read .re2 file     3.5     sec

 setup mesh topology
   Right-handed check complete for      524386 elements. OK.
gs_setup: 3262894 unique labels shared
   handle bytes (avg, min, max): 5.0123e+07 49320524 50927868
   buffer bytes (avg, min, max): 2.95103e+06 2153904 3793536
   setupds time 1.7019E+00 seconds   0  8    70904907      524386
 
 nElements   max/min/bal: 14567 14566 1.00
 nMessages   max/min/avg: 20 5 9.67
 msgSize     max/min/avg: 62151 1 20453.08
 msgSizeSum  max/min/avg: 237096 134619 184439.11
 
 max multiplicity           44
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  3.9629E-15  3.9299E-15  7.1054E-15  7.6927E-16  7.6927E-16  9.8206E-16 xyz repair 1
  3.9629E-15  3.9299E-15  7.1054E-15  6.9253E-15  6.5223E-15  9.3390E-15 xyz repair 2
  3.5527E-15  3.5527E-15  7.1054E-15  5.9808E-15  6.1523E-15  8.9797E-15 xyz repair 3
  2.6787E-15  2.8910E-15  2.9916E-15  2.6787E-15  2.8910E-15  2.9916E-15 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
  -13.858251128023300        13.858078221547562       Xrange
  -13.858092645782323        13.858190303122345       Yrange
  -14.673319816589355        17.691219329833984       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 2.21E-04 3.02E-01
 scaled Jacobian  min/max/avg: 2.59E-02 9.91E-01 3.71E-01
 aspect ratio     min/max/avg: 1.12E+00 1.08E+02 1.26E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     184172283    268485632
dofs vel/pr:               175531272    184064426
 nek setup done in    3.0078E+01 s

 set initial conditions
 Checking restart options: r5.fld                                                                                                                              
 nekuic (1) for ifld            1
 Reading checkpoint data 
       FILE:/gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/auto-fp32-6/r5.fld                                                            

        0  2.0000E+01 done :: Read checkpoint data
                              avg data-throughput =     0.7GB/s
                              io-nodes =    36

 xyz min    -13.858      -13.858      -14.673    
 uvwpt min  -6.4231      -7.8486      -7.9142      -20.893       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max     13.858       13.858       17.691    
 uvwpt max   6.5953       7.1037       10.614       19.461       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 Restart: recompute geom. factors.
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 done :: set initial conditions
  
calling nek_userchk ...
 xyz min    -13.858      -13.858      -14.673    
 xyz max     13.858       13.858       17.691    

loading mesh from nek ... NboundaryIDs: 4, NboundaryFaces: 178458 done (0.00146088s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [1.11222e-05,0.168148] done (0.836542s)
timing oogs modes: 0.000947409s 0.000581045s 0.000563445s 0.000592712s 0.000442972s 0.000374504s used config: 3.0.1
min 68% of the local elements are internal
timing oogs modes: 0.00355001s 0.001548s 0.00162309s 0.00158628s 0.00107709s 0.00108652s used config: 3.0.0
loading ns kernels ... done (0.000385612s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType fixedValue
bID 2 -> bcType zeroGradient
bID 3 -> bcType zeroValue
bID 4 -> bcType zeroValue
allNeumann = 0 
loading elliptic kernels ... done (0.000154329s)
timing oogs modes: 0.0039882s 0.00160178s 0.00157729s 0.00161848s 0.00108557s 0.0010904s used config: 3.0.0
timing oogs modes: 0.00381351s 0.00273921s 0.00271975s 0.00269268s 0.00138751s 0.00135205s used config: 3.0.1
building Jacobi preconditioner ... done (0.190286s)
done (1.37092s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (0.000177382s)
timing oogs modes: 0.000959978s 0.000596088s 0.000569289s 0.000612138s 0.000433181s 0.000369222s used config: 3.0.1
timing oogs modes: 0.0010983s 0.00135996s 0.00132655s 0.00131478s 0.000761883s 0.000757219s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000135446s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000920035s 0.000370374s 0.000345051s 0.000349254s 0.000278575s 0.00025113s used config: 3.0.1
timing oogs modes: 0.00094561s 0.000679156s 0.000667206s 0.000653245s 0.000400408s 0.000358843s used config: 3.0.1
timing oogs modes: 0.00110479s 0.000488664s 0.000425617s 0.000431795s 0.000310654s 0.000271897s used config: 3.0.1
estimating maxEigenvalue ... [h35n02:1191872] *** Process received signal ***
[h35n02:1191872] Signal: Segmentation fault (11)
[h35n02:1191872] Signal code: Address not mapped (1)
[h35n02:1191872] Failing at address: 0x2008b02f0000
[h35n02:1191872] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[h35n02:1191872] [ 1] /lib64/power9/libc.so.6(+0xad844)[0x20000244d844]
[h35n02:1191872] [ 2] /lib64/libcuda.so.1(+0x24e674)[0x200000b8e674]
[h35n02:1191872] [ 3] /lib64/libcuda.so.1(+0x41427c)[0x200000d5427c]
[h35n02:1191872] [ 4] /lib64/libcuda.so.1(+0x414a68)[0x200000d54a68]
[h35n02:1191872] [ 5] /lib64/libcuda.so.1(+0x24fcbc)[0x200000b8fcbc]
[h35n02:1191872] [ 6] /lib64/libcuda.so.1(+0x116cb8)[0x200000a56cb8]
[h35n02:1191872] [ 7] /lib64/libcuda.so.1(+0x1184c4)[0x200000a584c4]
[h35n02:1191872] [ 8] /lib64/libcuda.so.1(cuMemcpyHtoD_v2+0x84)[0x200000cb5814]
[h35n02:1191872] [ 9] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa4cuda6memory8copyFromEPKvmmRKNS_4jsonE+0x98)[0x20000072daf8]
[h35n02:1191872] [10] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa6memory8copyFromEPKvllRKNS_4jsonE+0x90)[0x2000005eb3e0]
[h35n02:1191872] [11] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel14maxEigSmoothAxEv+0x684)[0x20000023dd44]
[h35n02:1191872] [12] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel14computeMaxEigsEP10elliptic_t+0x1c0)[0x20000023eca0]
[h35n02:1191872] [13] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel13setupSmootherEP10elliptic_t+0x1ec)[0x20000023f35c]
[h35n02:1191872] [14] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevelC2EP10elliptic_tdi9setupAideN9parAlmond10KrylovTypeEP19ompi_communicator_tb+0x320)[0x20000023ffa0]
[h35n02:1191872] [15] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z22ellipticMultiGridSetupP10elliptic_tP8precon_t+0x454)[0x200000248a24]
[h35n02:1191872] [16] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z27ellipticPreconditionerSetupP10elliptic_tP5ogs_t+0x174)[0x20000025aa14]
[h35n02:1191872] [17] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x1fe4)[0x200000261784]
[h35n02:1191872] [18] [h35n03:1011070] *** Process received signal ***
[h35n03:1011070] Signal: Segmentation fault (11)
[h35n03:1011070] Signal code: Address not mapped (1)
[h35n03:1011070] Failing at address: 0x2008bb360000
[h35n03:1011070] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[h35n03:1011070] [ 1] /lib64/power9/libc.so.6(+0xad844)[0x20000244d844]
[h35n03:1011070] [ 2] /lib64/libcuda.so.1(+0x24e674)[0x200000b8e674]
[h35n03:1011070] [ 3] /lib64/libcuda.so.1(+0x41427c)[0x200000d5427c]
[h35n03:1011070] [ 4] /lib64/libcuda.so.1(+0x414a68)[0x200000d54a68]
[h35n03:1011070] [ 5] /lib64/libcuda.so.1(+0x24fcbc)[0x200000b8fcbc]
[h35n03:1011070] [ 6] /lib64/libcuda.so.1(+0x116cb8)[0x200000a56cb8]
[h35n03:1011070] [ 7] /lib64/libcuda.so.1(+0x1184c4)[0x200000a584c4]
[h35n03:1011070] [ 8] /lib64/libcuda.so.1(cuMemcpyHtoD_v2+0x84)[0x200000cb5814]
[h35n03:1011070] [ 9] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa1f4)[0x200000157f24]
[h35n02:1191872] [19] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x12dc)[0x2000001120fc]
[h35n02:1191872] [20] /ccs/home/malachi/.local/nekrs-preco-auto/bin/nekrs[0x100042d0]
[h35n02:1191872] [21] /lib64/power9/libc.so.6(+0x24078)[0x2000023c4078]
[h35n02:1191872] [22] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x2000023c4264]
[h35n02:1191872] *** End of error message ***
/ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa4cuda6memory8copyFromEPKvmmRKNS_4jsonE+0x98)[0x20000072daf8]
[h35n03:1011070] [10] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa6memory8copyFromEPKvllRKNS_4jsonE+0x90)[0x2000005eb3e0]
[h35n03:1011070] [11] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel14maxEigSmoothAxEv+0x684)[0x20000023dd44]
[h35n03:1011070] [12] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel14computeMaxEigsEP10elliptic_t+0x1c0)[0x20000023eca0]
[h35n03:1011070] [13] [h35n02:1191873] *** Process received signal ***
[h35n02:1191873] Signal: Segmentation fault (11)
[h35n02:1191873] Signal code: Address not mapped (1)
[h35n02:1191873] Failing at address: 0x2008c70e0000
[h35n02:1191873] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[h35n02:1191873] [ 1] /lib64/power9/libc.so.6(+0xad844)[0x20000244d844]
[h35n02:1191873] [ 2] /lib64/libcuda.so.1(+0x24e674)[0x200000b8e674]
[h35n02:1191873] [ 3] /lib64/libcuda.so.1(+0x41427c)[0x200000d5427c]
[h35n02:1191873] [ 4] /lib64/libcuda.so.1(+0x414a68)[0x200000d54a68]
[h35n02:1191873] [ 5] /lib64/libcuda.so.1(+0x24fcbc)[0x200000b8fcbc]
[h35n02:1191873] [ 6] /lib64/libcuda.so.1(+0x116cb8)[0x200000a56cb8]
[h35n02:1191873] [ 7] /lib64/libcuda.so.1(+0x1184c4)[0x200000a584c4]
[h35n02:1191873] [ 8] /lib64/libcuda.so.1(cuMemcpyHtoD_v2+0x84)[0x200000cb5814]
[h35n02:1191873] [ 9] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel13setupSmootherEP10elliptic_t+0x1ec)[0x20000023f35c]
[h35n03:1011070] [14] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevelC2EP10elliptic_tdi9setupAideN9parAlmond10KrylovTypeEP19ompi_communicator_tb+0x320)[0x20000023ffa0]
[h35n03:1011070] [15] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z22ellipticMultiGridSetupP10elliptic_tP8precon_t+0x454)[0x200000248a24]
[h35n03:1011070] [16] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z27ellipticPreconditionerSetupP10elliptic_tP5ogs_t+0x174)[0x20000025aa14]
[h35n03:1011070] [17] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa4cuda6memory8copyFromEPKvmmRKNS_4jsonE+0x98)[0x20000072daf8]
[h35n02:1191873] [10] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa6memory8copyFromEPKvllRKNS_4jsonE+0x90)[0x2000005eb3e0]
[h35n02:1191873] [11] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel14maxEigSmoothAxEv+0x684)[0x20000023dd44]
[h35n02:1191873] [12] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel14computeMaxEigsEP10elliptic_t+0x1c0)[0x20000023eca0]
[h35n02:1191873] [13] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel13setupSmootherEP10elliptic_t+0x1ec)[0x20000023f35c]
[h35n02:1191873] [14] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevelC2EP10elliptic_tdi9setupAideN9parAlmond10KrylovTypeEP19ompi_communicator_tb+0x320)[0x20000023ffa0]
[h35n02:1191873] [15] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z22ellipticMultiGridSetupP10elliptic_tP8precon_t+0x454)[0x200000248a24]
[h35n02:1191873] [16] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x1fe4)[0x200000261784]
[h35n03:1011070] [18] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa1f4)[0x200000157f24]
[h35n03:1011070] [19] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x12dc)[0x2000001120fc]
[h35n03:1011070] [20] /ccs/home/malachi/.local/nekrs-preco-auto/bin/nekrs[0x100042d0]
[h35n03:1011070] [21] /lib64/power9/libc.so.6(+0x24078)[0x2000023c4078]
[h35n03:1011070] [22] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x2000023c4264]
[h35n03:1011070] *** End of error message ***
/ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z27ellipticPreconditionerSetupP10elliptic_tP5ogs_t+0x174)[0x20000025aa14]
[h35n02:1191873] [17] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x1fe4)[0x200000261784]
[h35n02:1191873] [18] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa1f4)[0x200000157f24]
[h35n02:1191873] [19] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x12dc)[0x2000001120fc]
[h35n02:1191873] [20] /ccs/home/malachi/.local/nekrs-preco-auto/bin/nekrs[0x100042d0]
[h35n02:1191873] [21] /lib64/power9/libc.so.6(+0x24078)[0x2000023c4078]
[h35n02:1191873] [22] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x2000023c4264]
[h35n02:1191873] *** End of error message ***
ERROR:  One or more process (first noticed rank 15) terminated with signal 11 (core dumped)

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 1492375: <nekRS_peb1568_n2t2bnb> in cluster <summit> Exited

Job <nekRS_peb1568_n2t2bnb> was submitted from host <login5> by user <malachi> in cluster <summit> at Tue Oct  5 11:47:26 2021
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <malachi> in cluster <summit> at Tue Oct  5 11:48:45 2021
                            <42*c07n09>
                            <42*h35n02>
                            <42*h35n03>
                            <42*h35n04>
                            <42*h35n06>
                            <42*h35n08>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/pb1568/auto-fp32-6> was used as the working directory.
Started at Tue Oct  5 11:48:45 2021
Terminated at Tue Oct  5 11:50:53 2021
Results reported at Tue Oct  5 11:50:53 2021

The output (if any) is above this job summary.

