                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1.1 (4bd43b3c)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 36

reading par file ...
general::filtering is deprecated and might be removed in the future!
general::filtermodes is deprecated and might be removed in the future!
general::filterweight is deprecated and might be removed in the future!

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-preco-auto
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/auto-fp32-6/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/auto-fp32-6/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
[100%] Built target UDF
done (0.349341s)
skip building nekInterface (SIZE has not changed)
loading nek ... 
done
loading udf kernels ... done (0.00620819s)

loading kernels ... done (4.24753s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/auto-fp32-6/peb1568_n2t2bnb.re2                                               
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file     3.6     sec

Running parCon ... (tol=0.2)

 Error: elementCheck
Running parCon ... (tol=0.02)
Running parRSB ...
Warning: Partitioner only reached a tolerance of 1.268793 given 0.000500 after 50 x 50 iterations in Level=1!
Warning: Partitioner only reached a tolerance of 0.103978 given 0.000090 after 50 x 50 iterations in Level=3!
parRSB finished in 10.9347 s

 reading mesh 
 reading curved sides 
 reading bc for ifld           1
 done :: read .re2 file     4.3     sec

 setup mesh topology
   Right-handed check complete for      524386 elements. OK.
gs_setup: 3262894 unique labels shared
   handle bytes (avg, min, max): 5.0123e+07 49320524 50927868
   buffer bytes (avg, min, max): 2.95103e+06 2153904 3793536
   setupds time 2.1729E+00 seconds   0  8    70904907      524386
 
 nElements   max/min/bal: 14567 14566 1.00
 nMessages   max/min/avg: 20 5 9.67
 msgSize     max/min/avg: 62151 1 20453.08
 msgSizeSum  max/min/avg: 237096 134619 184439.11
 
 max multiplicity           44
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  3.9629E-15  3.9299E-15  7.1054E-15  7.6927E-16  7.6927E-16  9.8206E-16 xyz repair 1
  3.9629E-15  3.9299E-15  7.1054E-15  6.9253E-15  6.5223E-15  9.3390E-15 xyz repair 2
  3.5527E-15  3.5527E-15  7.1054E-15  5.9808E-15  6.1523E-15  8.9797E-15 xyz repair 3
  2.6787E-15  2.8910E-15  2.9916E-15  2.6787E-15  2.8910E-15  2.9916E-15 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
  -13.858251128023300        13.858078221547562       Xrange
  -13.858092645782323        13.858190303122345       Yrange
  -14.673319816589355        17.691219329833984       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 2.21E-04 3.02E-01
 scaled Jacobian  min/max/avg: 2.59E-02 9.91E-01 3.71E-01
 aspect ratio     min/max/avg: 1.12E+00 1.08E+02 1.26E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     184172283    268485632
dofs vel/pr:               175531272    184064426
 nek setup done in    3.9590E+01 s

 set initial conditions
 Checking restart options: r5.fld                                                                                                                              
 nekuic (1) for ifld            1
 Reading checkpoint data 
       FILE:/gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb1568/auto-fp32-6/r5.fld                                                            

        0  2.0000E+01 done :: Read checkpoint data
                              avg data-throughput =     0.6GB/s
                              io-nodes =    36

 xyz min    -13.858      -13.858      -14.673    
 uvwpt min  -6.4231      -7.8486      -7.9142      -20.893       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max     13.858       13.858       17.691    
 uvwpt max   6.5953       7.1037       10.614       19.461       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 Restart: recompute geom. factors.
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 done :: set initial conditions
  
calling nek_userchk ...
 xyz min    -13.858      -13.858      -14.673    
 xyz max     13.858       13.858       17.691    

loading mesh from nek ... NboundaryIDs: 4, NboundaryFaces: 178458 done (0.00189944s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [1.11222e-05,0.168148] done (1.18135s)
timing oogs modes: 0.000966249s 0.000614908s 0.000602004s 0.000608592s 0.000386477s 0.000370056s used config: 3.0.1
min 68% of the local elements are internal
timing oogs modes: 0.00343555s 0.00176368s 0.00173062s 0.00171161s 0.00109006s 0.00109176s used config: 3.0.0
loading ns kernels ... done (0.000432s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType fixedValue
bID 2 -> bcType zeroGradient
bID 3 -> bcType zeroValue
bID 4 -> bcType zeroValue
allNeumann = 0 
loading elliptic kernels ... done (0.000174648s)
timing oogs modes: 0.0036734s 0.00177092s 0.00171846s 0.00171789s 0.00108971s 0.00110138s used config: 3.0.0
timing oogs modes: 0.00355425s 0.00275482s 0.00270393s 0.00270965s 0.00139056s 0.00136493s used config: 3.0.1
building Jacobi preconditioner ... done (0.217499s)
done (1.60071s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (0.000188266s)
timing oogs modes: 0.000960587s 0.000623048s 0.000594942s 0.000617545s 0.000378469s 0.000370833s used config: 3.0.1
timing oogs modes: 0.00109481s 0.00135889s 0.00134547s 0.00130257s 0.00075929s 0.000751424s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000150176s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000890591s 0.000373317s 0.00035038s 0.000363094s 0.000257184s 0.000237385s used config: 3.0.1
timing oogs modes: 0.00091676s 0.000669348s 0.000673354s 0.000679377s 0.00037494s 0.00037219s used config: 3.0.1
timing oogs modes: 0.00106589s 0.000464285s 0.000448867s 0.000452965s 0.000284734s 0.000276203s used config: 3.0.1
estimating maxEigenvalue ... [h30n07:1241129] *** Process received signal ***
[h30n07:1241129] Signal: Segmentation fault (11)
[h30n07:1241129] Signal code: Address not mapped (1)
[h30n07:1241129] Failing at address: 0x2008b02f0000
[h30n07:1241129] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[h30n07:1241129] [ 1] /lib64/power9/libc.so.6(+0xad844)[0x20000244d844]
[h30n07:1241129] [ 2] /lib64/libcuda.so.1(+0x24e674)[0x200000b8e674]
[h30n07:1241129] [ 3] /lib64/libcuda.so.1(+0x41427c)[0x200000d5427c]
[h30n07:1241129] [ 4] /lib64/libcuda.so.1(+0x414a68)[0x200000d54a68]
[h30n07:1241129] [ 5] /lib64/libcuda.so.1(+0x24fcbc)[0x200000b8fcbc]
[h30n07:1241129] [ 6] /lib64/libcuda.so.1(+0x116cb8)[0x200000a56cb8]
[h30n07:1241129] [ 7] /lib64/libcuda.so.1(+0x1184c4)[0x200000a584c4]
[h30n07:1241129] [ 8] /lib64/libcuda.so.1(cuMemcpyHtoD_v2+0x84)[0x200000cb5814]
[h30n07:1241129] [ 9] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa4cuda6memory8copyFromEPKvmmRKNS_4jsonE+0x98)[0x20000072daf8]
[h30n07:1241129] [10] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa6memory8copyFromEPKvllRKNS_4jsonE+0x90)[0x2000005eb3e0]
[h30n07:1241129] [11] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel14maxEigSmoothAxEv+0x684)[0x20000023ee44]
[h30n07:1241129] [12] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel14computeMaxEigsEP10elliptic_t+0x1c8)[0x20000023ffc8]
[h30n07:1241129] [13] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel13setupSmootherEP10elliptic_t+0x1ec)[0x200000240e5c]
[h30n07:1241129] [14] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevelC2EP10elliptic_tdi9setupAideN9parAlmond10KrylovTypeEP19ompi_communicator_tb+0x340)[0x200000241ac0]
[h30n07:1241129] [15] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z22ellipticMultiGridSetupP10elliptic_tP8precon_t+0x454)[0x20000024ac44]
[h30n07:1241129] [16] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z27ellipticPreconditionerSetupP10elliptic_tP5ogs_t+0x174)[0x20000025dc34]
[h30n07:1241129] [17] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x1e98)[0x200000264858]
[h30n07:1241129] [18] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa1f4)[0x200000159404]
[h30n07:1241129] [19] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x12dc)[0x20000011293c]
[h30n07:1241129] [20] /ccs/home/malachi/.local/nekrs-preco-auto/bin/nekrs[0x100042d0]
[h30n07:1241129] [21] /lib64/power9/libc.so.6(+0x24078)[0x2000023c4078]
[h30n07:1241129] [22] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x2000023c4264]
[h30n07:1241129] *** End of error message ***
[h30n07:1241130] *** Process received signal ***
[h30n07:1241130] Signal: Segmentation fault (11)
[h30n07:1241130] Signal code: Address not mapped (1)
[h30n07:1241130] Failing at address: 0x2008c70e0000
[h30n07:1241130] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[h30n07:1241130] [ 1] /lib64/power9/libc.so.6(+0xad844)[0x20000244d844]
[h30n07:1241130] [ 2] /lib64/libcuda.so.1(+0x24e674)[0x200000b8e674]
[h30n07:1241130] [ 3] /lib64/libcuda.so.1(+0x41427c)[0x200000d5427c]
[h30n07:1241130] [ 4] /lib64/libcuda.so.1(+0x414a68)[0x200000d54a68]
[h30n07:1241130] [ 5] /lib64/libcuda.so.1(+0x24fcbc)[0x200000b8fcbc]
[h30n07:1241130] [ 6] /lib64/libcuda.so.1(+0x116cb8)[0x200000a56cb8]
[h30n07:1241130] [ 7] /lib64/libcuda.so.1(+0x1184c4)[0x200000a584c4]
[h30n07:1241130] [ 8] /lib64/libcuda.so.1(cuMemcpyHtoD_v2+0x84)[0x200000cb5814]
[h30n07:1241130] [ 9] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa4cuda6memory8copyFromEPKvmmRKNS_4jsonE+0x98)[0x20000072daf8]
[h30n07:1241130] [10] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa6memory8copyFromEPKvllRKNS_4jsonE+0x90)[0x2000005eb3e0]
[h30n07:1241130] [11] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel14maxEigSmoothAxEv+0x684)[0x20000023ee44]
[h30n07:1241130] [12] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel14computeMaxEigsEP10elliptic_t+0x1c8)[0x20000023ffc8]
[h30n07:1241130] [13] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel13setupSmootherEP10elliptic_t+0x1ec)[0x200000240e5c]
[h30n07:1241130] [14] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevelC2EP10elliptic_tdi9setupAideN9parAlmond10KrylovTypeEP19ompi_communicator_tb+0x340)[0x200000241ac0]
[h30n07:1241130] [15] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z22ellipticMultiGridSetupP10elliptic_tP8precon_t+0x454)[0x20000024ac44]
[h30n07:1241130] [16] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z27ellipticPreconditionerSetupP10elliptic_tP5ogs_t+0x174)[0x20000025dc34]
[h30n07:1241130] [17] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x1e98)[0x200000264858]
[h30n07:1241130] [18] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa1f4)[0x200000159404]
[h30n07:1241130] [19] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x12dc)[0x20000011293c]
[h30n07:1241130] [20] /ccs/home/malachi/.local/nekrs-preco-auto/bin/nekrs[0x100042d0]
[h30n07:1241130] [21] /lib64/power9/libc.so.6(+0x24078)[0x2000023c4078]
[h30n07:1241130] [22] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x2000023c4264]
[h30n07:1241130] *** End of error message ***
[h30n08:2150086] *** Process received signal ***
[h30n08:2150086] Signal: Segmentation fault (11)
[h30n08:2150086] Signal code: Address not mapped (1)
[h30n08:2150086] Failing at address: 0x2008bb360000
[h30n08:2150086] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[h30n08:2150086] [ 1] /lib64/power9/libc.so.6(+0xad844)[0x20000244d844]
[h30n08:2150086] [ 2] /lib64/libcuda.so.1(+0x24e674)[0x200000b8e674]
[h30n08:2150086] [ 3] /lib64/libcuda.so.1(+0x41427c)[0x200000d5427c]
[h30n08:2150086] [ 4] /lib64/libcuda.so.1(+0x414a68)[0x200000d54a68]
[h30n08:2150086] [ 5] /lib64/libcuda.so.1(+0x24fcbc)[0x200000b8fcbc]
[h30n08:2150086] [ 6] /lib64/libcuda.so.1(+0x116cb8)[0x200000a56cb8]
[h30n08:2150086] [ 7] /lib64/libcuda.so.1(+0x1184c4)[0x200000a584c4]
[h30n08:2150086] [ 8] /lib64/libcuda.so.1(cuMemcpyHtoD_v2+0x84)[0x200000cb5814]
[h30n08:2150086] [ 9] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa4cuda6memory8copyFromEPKvmmRKNS_4jsonE+0x98)[0x20000072daf8]
[h30n08:2150086] [10] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa6memory8copyFromEPKvllRKNS_4jsonE+0x90)[0x2000005eb3e0]
[h30n08:2150086] [11] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel14maxEigSmoothAxEv+0x684)[0x20000023ee44]
[h30n08:2150086] [12] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel14computeMaxEigsEP10elliptic_t+0x1c8)[0x20000023ffc8]
[h30n08:2150086] [13] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel13setupSmootherEP10elliptic_t+0x1ec)[0x200000240e5c]
[h30n08:2150086] [14] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevelC2EP10elliptic_tdi9setupAideN9parAlmond10KrylovTypeEP19ompi_communicator_tb+0x340)[0x200000241ac0]
[h30n08:2150086] [15] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z22ellipticMultiGridSetupP10elliptic_tP8precon_t+0x454)[0x20000024ac44]
[h30n08:2150086] [16] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z27ellipticPreconditionerSetupP10elliptic_tP5ogs_t+0x174)[0x20000025dc34]
[h30n08:2150086] [17] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x1e98)[0x200000264858]
[h30n08:2150086] [18] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa1f4)[0x200000159404]
[h30n08:2150086] [19] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x12dc)[0x20000011293c]
[h30n08:2150086] [20] /ccs/home/malachi/.local/nekrs-preco-auto/bin/nekrs[0x100042d0]
[h30n08:2150086] [21] /lib64/power9/libc.so.6(+0x24078)[0x2000023c4078]
[h30n08:2150086] [22] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x2000023c4264]
[h30n08:2150086] *** End of error message ***
ERROR:  One or more process (first noticed rank 15) terminated with signal 11 (core dumped)

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 1498177: <nekRS_peb1568_n2t2bnb> in cluster <summit> Exited

Job <nekRS_peb1568_n2t2bnb> was submitted from host <login3> by user <malachi> in cluster <summit> at Thu Oct  7 15:31:00 2021
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <malachi> in cluster <summit> at Thu Oct  7 15:47:13 2021
                            <42*h30n06>
                            <42*h30n07>
                            <42*h30n08>
                            <42*h30n09>
                            <42*h34n14>
                            <42*h37n09>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/pb1568/auto-fp32-6> was used as the working directory.
Started at Thu Oct  7 15:47:13 2021
Terminated at Thu Oct  7 15:49:55 2021
Results reported at Thu Oct  7 15:49:55 2021

The output (if any) is above this job summary.

