                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1.1 (0f70ee46)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 384

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.3/cheby-asm-3-64/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.3/cheby-asm-3-64/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.343174s)
skip building nekInterface (SIZE has not changed)
loading nek ... 
done
loading udf kernels ... done (0.0425604s)

loading kernels ... done (2.54673s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.3/cheby-asm-3-64/kershaw.re2                        
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.97     sec

Running parCon ... (tol=0.2)
Running parRSB ...
parRSB finished in 2.58594 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.70     sec

 setup mesh topology
   Right-handed check complete for     2985984 elements. OK.
gs_setup: 21741999 unique labels shared
   handle bytes (avg, min, max): 2.80221e+07 26872132 28517132
   buffer bytes (avg, min, max): 1.86521e+06 1068672 2245728
   setupds time 8.5414E-01 seconds   0  8   382271185     2985984
 
 nElements   max/min/bal: 7776 7776 1.00
 nMessages   max/min/avg: 29 5 16.11
 msgSize     max/min/avg: 26006 1 7757.15
 msgSizeSum  max/min/avg: 140358 66792 116575.44
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=  0.29999999999999999      epsz=  0.29999999999999999     
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16 xyz repair 1
  5.5511E-17  1.1102E-16  1.1102E-16  1.4586E-16  1.8867E-16  1.8867E-16 xyz repair 2
  1.1102E-16  1.1102E-16  1.1102E-16  1.4919E-16  1.4940E-16  1.4940E-16 xyz repair 3
  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 1.34E-04 8.75E-03
 scaled Jacobian  min/max/avg: 7.01E-01 1.00E+00 9.53E-01
 aspect ratio     min/max/avg: 1.02E+00 2.01E+01 4.15E+00

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:    1027243729   1528823808
dofs vel/pr:              1027243729   1021147343
 nek setup done in    1.4175E+01 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.81910E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 124416 done (0.00108829s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [3.7676e-09,1.20982e-07] done (0.475795s)
timing oogs modes: 0.000471151s 0.00034215s 0.000334088s 0.000337039s 0.000276244s 0.000230578s used config: 3.0.1
min 68% of the local elements are internal
timing oogs modes: 0.00165772s 0.000846299s 0.000840666s 0.000836918s 0.000549303s 0.000539058s used config: 3.0.1
loading ns kernels ... done (0.000481531s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000259713s)
timing oogs modes: 0.00178519s 0.000847893s 0.000834407s 0.000850658s 0.000547531s 0.000542938s used config: 3.0.1
timing oogs modes: 0.00173311s 0.00141329s 0.00138991s 0.0013958s 0.000721258s 0.000706455s used config: 3.0.1
building Jacobi preconditioner ... done (0.384533s)
done (1.87291s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.000553443s)
timing oogs modes: 0.000492787s 0.000349972s 0.000348599s 0.000345151s 0.000257937s 0.000245209s used config: 3.0.1
timing oogs modes: 0.000629859s 0.000707954s 0.000708536s 0.000701072s 0.000427042s 0.000403173s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.00026825s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000476411s 0.00024798s 0.000244893s 0.000237892s 0.000241604s 0.000212287s used config: 3.0.1
timing oogs modes: 0.00050785s 0.000402336s 0.000398883s 0.000400427s 0.000295711s 0.000281894s used config: 3.0.1
timing oogs modes: 0.000530925s 0.000277943s 0.000274069s 0.000284987s 0.000173123s 0.000164651s used config: 3.0.1
estimating maxEigenvalue ... 9.29039 done (0.732261s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [3.7676e-09,1.20982e-07] done (0.0526775s)
loading elliptic preconditioner kernels ... done (0.000653418s)
done (0.00101891s)
timing oogs modes: 0.000192968s 0.000143916s 0.000146526s 0.000150117s 0.000230531s 0.000195863s used config: 2.0.0
timing oogs modes: 0.000212977s 0.000188478s 0.000193887s 0.000186334s 0.000248744s 0.000222468s used config: 2.1.0
timing oogs modes: 0.000218533s 0.000159295s 0.00015583s 0.000154748s 0.000156082s 0.000142886s used config: 3.0.1
estimating maxEigenvalue ... 8.65167 done (0.119538s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [3.7676e-09,1.20982e-07] done (0.00698269s)
loading elliptic preconditioner kernels ... done (0.000716334s)
done (0.000949391s)
timing oogs modes: 0.00012127s 0.000117479s 0.000120452s 0.000118129s 0.000205117s 0.000194113s used config: 2.0.0
timing oogs modes: 0.000157849s 0.000140908s 0.00014113s 0.000138556s 0.000234217s 0.000222152s used config: 2.1.0
building full FEM matrix ... done.
done (0.307869s)
Setting up AMG...

 Num MPI tasks = 384

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 9

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0 2924207 43765395  0.000     4   19    15.0  -1.058e-15   4.412e-02
  1 1036546 36141100  0.000     5   95    34.9  -2.723e-04   5.882e-02
  2  265739 12870581  0.000     6  120    48.4  -3.709e-04   7.832e-02
  3   48668  2274068  0.001    12  125    46.7  -8.078e-04   1.047e-01
  4    6598   298352  0.007    12  155    45.2  -2.065e-01   2.392e-01
  5     827    31695  0.046    10  121    38.3  -2.702e+00   2.059e+01
  6     104     2756  0.255     8   84    26.5  -3.522e-01   2.172e+00
  7      10       84  0.840     6   10     8.4   7.162e-02   3.453e+00
  8       1        1  1.000     1    1     1.0   6.166e-01   6.166e-01


Interpolation Matrix Information:
                        entries/row        min        max            row sums
lev    rows x cols    min  max  avgW     weight      weight       min         max
====================================================================================
  0 2924207 x 1036546   1    4   3.3  -1.733e-01   1.023e+00   4.031e-01   1.000e+00
  1 1036546 x 265739    1    4   3.9  -2.060e-01   1.032e+00   1.471e-01   1.006e+00
  2  265739 x 48668     0    4   4.0  -1.888e-01   1.000e+00   0.000e+00   1.004e+00
  3   48668 x 6598      0    4   4.0  -1.599e+01   6.070e+00   0.000e+00   1.007e+00
  4    6598 x 827       0    4   3.9  -9.789e+00   2.848e+00  -9.388e+00   1.005e+00
  5     827 x 104       0    4   3.3  -2.884e+01   8.146e+01   0.000e+00   1.000e+00
  6     104 x 10        0    4   2.1  -1.313e-01   4.564e-01   0.000e+00   1.000e+00
  7      10 x 1         0    1   0.1   2.953e-02   2.953e-02   0.000e+00   1.000e+00


     Complexity:    grid = 1.464568
                operator = 2.179440
                memory = 2.443060




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.431534s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  3   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (23.3717s)
done (27.592s)
copying solution to nek

settings:

key: CHECKPOINT OUTPUT MESH,                                  value: FALSE
key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: kershaw
key: UDF OKL FILE,                                            value: kershaw.oudf
key: UDF FILE,                                                value: kershaw.udf
key: NEK USR FILE,                                            value: kershaw.usr
key: MESH FILE,                                               value: kershaw.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 0
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: NONE
key: START TIME,                                              value: 0.000000e+00
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 500
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+ASM
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: ASM
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 3
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PREVIOUS
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: POLYNOMIAL DEGREE,                                       value: 7
key: NUMBER TIMESTEPS,                                        value: 0
key: CUBATURE POLYNOMIAL DEGREE,                              value: 10
key: VELOCITY REGULARIZATION METHOD,                          value: NONE
key: PRESSURE LINEAR SOLVER STOPPING CRITERION,               value: RELATIVE
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-08
key: PRESSURE MULTIGRID COARSENING,                           value: 7,3,1
key: PRESSURE PGMRES RESTART,                                 value: 20
key: BOOMERAMG ITERATIONS,                                    value: 1
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e+00
key: BUILD ONLY,                                              value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.3/cheby-asm-3-64/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0

occa memory usage: 5.69182 GB
initialization took 62.984 s
solving ..........
iterations: 57
avg solve time: 2.01572 s
  preconditioner 2.06231 s
    smoother 1.46365 s
    coarse grid 4.43667 s
avg throughput: 5.08102e+08 DOF/s
avg throughput: 2.89618e+10 (DOF x iter)/s
elapsedTime: 64.4709 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 1489330: <nekRS_kershaw> in cluster <summit> Done

Job <nekRS_kershaw> was submitted from host <login3> by user <malachi> in cluster <summit> at Mon Oct  4 10:54:04 2021
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <malachi> in cluster <summit> at Mon Oct  4 10:55:00 2021
                            <42*a30n03>
                            <42*a31n02>
                            <42*a31n04>
                            <42*b19n16>
                            <42*b19n17>
                            <42*b19n18>
                            <42*b20n01>
                            <42*b20n02>
                            <42*b30n15>
                            <42*b30n16>
                            <42*b30n17>
                            <42*b30n18>
                            <42*b31n01>
                            <42*b31n02>
                            <42*b31n03>
                            <42*b31n04>
                            <42*b31n05>
                            <42*b31n06>
                            <42*b31n07>
                            <42*b31n08>
                            <42*b31n16>
                            <42*b31n17>
                            <42*b31n18>
                            <42*b32n01>
                            <42*b32n02>
                            <42*b32n03>
                            <42*b32n04>
                            <42*b32n05>
                            <42*b32n06>
                            <42*b32n07>
                            <42*b32n08>
                            <42*b32n09>
                            <42*b32n10>
                            <42*b32n11>
                            <42*b32n12>
                            <42*b32n13>
                            <42*b32n14>
                            <42*b32n15>
                            <42*b32n16>
                            <42*b32n17>
                            <42*b32n18>
                            <42*b33n01>
                            <42*b33n02>
                            <42*b33n03>
                            <42*b33n04>
                            <42*b33n05>
                            <42*b33n06>
                            <42*b33n07>
                            <42*b33n08>
                            <42*b33n09>
                            <42*b33n10>
                            <42*b33n11>
                            <42*b33n12>
                            <42*b33n13>
                            <42*b33n14>
                            <42*b33n15>
                            <42*c10n11>
                            <42*c10n14>
                            <42*c10n15>
                            <42*c10n16>
                            <42*c10n17>
                            <42*c10n18>
                            <42*c11n01>
                            <42*c11n02>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/weak-scaling-study/eps-0.3/cheby-asm-3-64> was used as the working directory.
Started at Mon Oct  4 10:55:00 2021
Terminated at Mon Oct  4 10:56:59 2021
Results reported at Mon Oct  4 10:56:59 2021

The output (if any) is above this job summary.

