                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.2.0 (89cacef2)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 24

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-amgx
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.05/cheby-asm-3-p-7/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.05/cheby-asm-3-p-7/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.578402s)
skip building nekInterface (SIZE requires no update)
loading nek ... 
done
loading udf kernels ... done (0.00585155s)

loading kernels ... done (2.63753s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.05/cheby-asm-3-p-7/kershaw.re2                              
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.80     sec

Running parCon ... (tol=0.2)
Running parRSB ...
parRSB finished in 1.26138 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.57     sec

 setup mesh topology
   Right-handed check complete for      195112 elements. OK.
gs_setup: 1399712 unique labels shared
   handle bytes (avg, min, max): 2.89885e+07 28250324 29738852
   buffer bytes (avg, min, max): 1.90256e+06 1377008 2434000
   setupds time 8.8013E-01 seconds   0  8    25274951      195112
 
 nElements   max/min/bal: 8130 8129 1.00
 nMessages   max/min/avg: 16 3 9.33
 msgSize     max/min/avg: 48812 1 14310.12
 msgSizeSum  max/min/avg: 152125 86063 118909.75
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=   5.0000000000000003E-002 epsz=   5.0000000000000003E-002
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16 xyz repair 1
  1.1102E-16  1.1102E-16  5.5511E-17  1.5207E-16  1.9493E-16  1.9493E-16 xyz repair 2
  1.1102E-16  1.1102E-16  1.1102E-16  1.4808E-16  1.5585E-16  2.0780E-16 xyz repair 3
  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 5.53E-05 2.93E-02
 scaled Jacobian  min/max/avg: 1.37E-01 1.00E+00 8.21E-01
 aspect ratio     min/max/avg: 1.04E+00 7.03E+01 1.51E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:      67419143     99897344
dofs vel/pr:                67419143     66430125
 nek setup done in    9.8082E+00 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.55460E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 20184 done (0.000726981s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [1.60164e-09,2.4361e-06] done (0.532951s)
timing oogs modes: 0.000619003s 0.000383082s 0.000383839s 0.000390138s 0.000264547s 0.000234683s used config: 3.0.1
min 66% of the local elements are internal
timing oogs modes: 0.00236853s 0.000977717s 0.000975369s 0.000955367s 0.000602511s 0.000591349s used config: 3.0.1
loading ns kernels ... done (0.000211629s)
copying solution from nek
calling udf_setup ... done
copying solution to nek
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000131511s)
timing oogs modes: 0.00229872s 0.000991928s 0.000974635s 0.000967356s 0.000608738s 0.000591029s used config: 3.0.1
timing oogs modes: 0.002166s 0.0015377s 0.00153642s 0.00153694s 0.00075648s 0.000753213s used config: 3.0.1
building Jacobi preconditioner ... done (0.205214s)
done (1.27087s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.000139136s)
timing oogs modes: 0.000667873s 0.000393139s 0.000386491s 0.000386811s 0.00025132s 0.000232815s used config: 3.0.1
timing oogs modes: 0.00066437s 0.00066425s 0.000647099s 0.000654307s 0.000341324s 0.000336724s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000107737s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000586046s 0.000256968s 0.000254172s 0.000254843s 0.000217647s 0.000202734s used config: 3.0.1
timing oogs modes: 0.000602064s 0.000396631s 0.000395006s 0.000399658s 0.000281945s 0.000270514s used config: 3.0.1
timing oogs modes: 0.000674873s 0.000309611s 0.000298517s 0.000299911s 0.000194708s 0.000177424s used config: 3.0.1
estimating maxEigenvalue ... 16.3173 done (0.393932s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [1.60164e-09,2.4361e-06] done (0.058959s)
loading elliptic preconditioner kernels ... done (0.000138713s)
done (0.00957786s)
timing oogs modes: 0.0002135s 0.000144141s 0.000143263s 0.00014317s 0.000202969s 0.00018454s used config: 2.1.0
timing oogs modes: 0.000242107s 0.000188247s 0.00018672s 0.000187524s 0.00022731s 0.000209993s used config: 2.0.1
timing oogs modes: 0.000254924s 0.000163522s 0.000160585s 0.000159088s 0.000177607s 0.000158316s used config: 3.0.1
estimating maxEigenvalue ... 12.9452 done (0.0378248s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [1.60164e-09,2.4361e-06] done (0.00788133s)
loading elliptic preconditioner kernels ... done (0.00012671s)
done (0.0026293s)
timing oogs modes: 0.000125416s 0.000116947s 0.000116114s 0.000115571s 0.000188285s 0.000177908s used config: 2.1.0
timing oogs modes: 0.000149598s 0.000140367s 0.000138406s 0.00014273s 0.000219239s 0.000202138s used config: 2.0.1
building full FEM matrix ... done.
done (0.215292s)
Setting up AMG...

 Num MPI tasks = 24

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  185193  2761529  0.000     4   19    14.9  -4.982e-15   6.747e-01
  1   68275  2227391  0.000     5   81    32.6  -3.165e-03   6.781e-01
  2   21295   820399  0.002     5  122    38.5  -3.279e-03   6.834e-01
  3    6321   238595  0.006     5  210    37.7  -5.078e-03   6.914e-01
  4    1872    84924  0.024     5  238    45.4   1.014e-03   6.959e-01
  5     423    19703  0.110    12  231    46.6   3.403e-02   2.148e+00
  6      69     1631  0.343    13   69    23.6   9.394e-02   3.928e+00
  7       2        4  1.000     2    2     2.0   1.401e-01   1.444e-01


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 185193 x 68275    1    4   3.1  -1.605e-01   1.026e+00   3.938e-01   1.000e+00
  1  68275 x 21295    1    4   3.4  -1.095e-01   1.000e+00   1.826e-01   1.013e+00
  2  21295 x 6321     0    4   3.4  -1.415e-01   1.006e+00   0.000e+00   1.012e+00
  3   6321 x 1872     0    4   3.3  -3.182e-01   1.005e+00   0.000e+00   1.018e+00
  4   1872 x 423      0    4   3.5  -1.950e-01   7.159e-01   0.000e+00   1.000e+00
  5    423 x 69       0    4   2.9  -2.661e-01   2.949e-01   0.000e+00   1.000e+00
  6     69 x 2        0    2   0.0   9.118e-03   1.241e-02   0.000e+00   1.000e+00


     Complexity:    grid = 1.530565
                operator = 2.228539
                memory = 2.478576




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.313692s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  7   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  3   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (21.2076s)
done (24.9848s)

settings:

key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER LOCATION,                                     value: CPU
key: AMG SOLVER PRECISION,                                    value: FP64
key: BOOMERAMG ITERATIONS,                                    value: 1
key: BUILD ONLY,                                              value: FALSE
key: CASENAME,                                                value: kershaw
key: CHECKPOINT OUTPUT MESH,                                  value: FALSE
key: CI-MODE,                                                 value: 0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: CUBATURE POLYNOMIAL DEGREE,                              value: 10
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.05/cheby-asm-3-p-7/.cache/udf/udf.okl
key: DENSITY,                                                 value: 1.000000e+00
key: DEVICE NUMBER,                                           value: 0
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: ELEMENT TYPE,                                            value: 12
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: FORMAT,                                                  value: 1.0
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: MESH DIMENSION,                                          value: 3
key: MESH FILE,                                               value: kershaw.re2
key: MESH INTEGRATION ORDER,                                  value: 3
key: MOVING MESH,                                             value: FALSE
key: NEK USR FILE,                                            value: kershaw.usr
key: NUMBER OF SCALARS,                                       value: 0
key: NUMBER TIMESTEPS,                                        value: 0
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: PLATFORM NUMBER,                                         value: 0
key: POLYNOMIAL DEGREE,                                       value: 7
key: PRESSURE BASIS,                                          value: NODAL
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE INITIAL GUESS,                                  value: PREVIOUS
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE LINEAR SOLVER STOPPING CRITERION,               value: RELATIVE
key: PRESSURE MAXIMUM ITERATIONS,                             value: 500
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 3
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: ASM
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: ASM
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE PGMRES RESTART,                                 value: 20
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-08
key: REGULARIZATION METHOD,                                   value: NONE
key: RESTART FROM FILE,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: START TIME,                                              value: 0.000000e+00
key: STRESSFORMULATION,                                       value: FALSE
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: THREAD MODEL,                                            value: CUDA
key: TIME INTEGRATOR,                                         value: TOMBO2
key: UDF FILE,                                                value: kershaw.udf
key: UDF OKL FILE,                                            value: kershaw.oudf
key: VARIABLE DT,                                             value: FALSE
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY COEFF FIELD,                                    value: TRUE
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY REGULARIZATION METHOD,                          value: NONE
key: VERBOSE,                                                 value: FALSE
key: VISCOSITY,                                               value: 1.000000e+00

occa memory usage: 6.17908 GB
initialization took 52.441 s
solving ..........
avg iterations: 128
avg solve time: 3.85766 s
  preconditioner 3.54728 s
    smoother 2.63398 s
    coarse grid 0.668462 s
avg throughput: 1.73482e+07 DOF/s
avg throughput: 2.22057e+09 (DOF x iter)/s
elapsedTime: 53.8478 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 1667421: <nekRS_kershaw> in cluster <summit> Done

Job <nekRS_kershaw> was submitted from host <login2> by user <malachi> in cluster <summit> at Fri Dec  3 10:20:55 2021
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <malachi> in cluster <summit> at Fri Dec  3 10:22:46 2021
                            <42*d04n13>
                            <42*d04n14>
                            <42*d04n15>
                            <42*d04n16>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/fixed-size/eps-0.05/cheby-asm-3-p-7> was used as the working directory.
Started at Fri Dec  3 10:22:46 2021
Terminated at Fri Dec  3 10:24:56 2021
Results reported at Fri Dec  3 10:24:56 2021

The output (if any) is above this job summary.

