                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1 (63a5a122)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 24

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-next-fp64
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb146/runs/semfem-fp64-4/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb146/runs/semfem-fp64-4/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.399286s)
loading nek ... 
done
loading udf kernels ... done (0.0060782s)

loading kernels ... done (69.0735s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb146/runs/semfem-fp64-4/pb.re2                                                      
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.55     sec

Running parCon ... (tol=0.2)

 Error: elementCheck
Running parCon ... (tol=0.02)
Running parRSB ...
parRSB finished in 0.625558 s

 reading mesh 
 reading curved sides 
 reading bc for ifld           1
 done :: read .re2 file    0.25     sec

 setup mesh topology
   Right-handed check complete for       62132 elements. OK.
gs_setup: 696244 unique labels shared
   handle bytes (avg, min, max): 9.29109e+06 9068356 9628692
   buffer bytes (avg, min, max): 956588 746112 1282672
   setupds time 2.2126E-01 seconds   0  8     8417073       62132
 
 nElements   max/min/bal: 2589 2588 1.00
 nMessages   max/min/avg: 15 5 9.67
 msgSize     max/min/avg: 22525 2 6531.00
 msgSizeSum  max/min/avg: 80167 46632 59786.75
 
 max multiplicity           36
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  2.8727E-15  2.8726E-15  3.5527E-15  1.8125E-15  2.0761E-15  2.9238E-15 xyz repair 1
  2.9272E-15  2.9269E-15  3.5527E-15  6.4598E-15  6.1969E-15  6.4349E-15 xyz repair 2
  2.6645E-15  2.6645E-15  3.5527E-15  3.1341E-15  4.9376E-15  5.6896E-15 xyz repair 3
  1.4340E-15  1.1459E-15  1.4386E-15  1.4340E-15  1.1459E-15  1.4386E-15 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
  -7.0710093434474661        7.0706370325493424       Xrange
  -7.0707404234460585        7.0704326927458965       Yrange
  -8.9079642973243462        10.752399444580080       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 1.01E-03 3.20E-01
 scaled Jacobian  min/max/avg: 4.31E-02 9.77E-01 4.19E-01
 aspect ratio     min/max/avg: 1.07E+00 5.69E+01 7.14E+00

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:      21837585     31811584
dofs vel/pr:                20800116     21807162
 nek setup done in    4.0837E+00 s

 set initial conditions
 Checking restart options: restart.fld                                                                                                                         
 nekuic (1) for ifld            1
 nekuic (1) for ifld            2
 Reading checkpoint data 
       FILE:/gpfs/alpine/csc262/scratch/malachi/siam-pp-22/pb146/runs/semfem-fp64-4/restart.fld                                                 

        0  1.0000E+01 done :: Read checkpoint data
                              avg data-throughput =     0.8GB/s
                              io-nodes =    24

 xyz min    -7.0710      -7.0707      -8.9080    
 uvwpt min  -4.7484      -4.7327      -4.8061      -8.3382      -126.94    
 PS min      0.0000       0.0000       0.0000       0.0000    
 xyz max     7.0706       7.0704       10.752    
 uvwpt max   4.9805       4.8828       7.1716       6.3114       315.95    
 PS max      0.0000       0.0000       0.0000       0.0000    
 Restart: recompute geom. factors.
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 4, NboundaryFaces: 21776 done (0.000930632s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [1.34276e-05,0.293651] done (0.14326s)
timing oogs modes: 0.000393517s 0.000244204s 0.000236518s 0.000240712s 0.000223295s 0.000196962s used config: 3.0.1
min 47% of the local elements are internal
timing oogs modes: 0.00129349s 0.000462324s 0.000485084s 0.000459069s 0.000299576s 0.000289243s used config: 3.0.1
loading ns kernels ... done (0.000282869s)
loading cds kernels ... done (0.000134251s)
copying solution from nek
calling udf_setup ... done
================= ELLIPTIC SETUP SCALAR00 ===============
bID 1 -> bcType fixedValue
bID 2 -> bcType zeroGradient
bID 3 -> bcType zeroGradient
bID 4 -> bcType fixedGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000140407s)
timing oogs modes: 0.000394249s 0.000239124s 0.000241096s 0.000244466s 0.000216894s 0.000198705s used config: 3.0.1
timing oogs modes: 0.000425218s 0.000350477s 0.000351853s 0.00034416s 0.000257326s 0.000227266s used config: 3.0.1
building Jacobi preconditioner ... done (0.00724161s)
done (4.47085s)
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType fixedValue
bID 2 -> bcType zeroGradient
bID 3 -> bcType zeroValue
bID 4 -> bcType zeroValue
allNeumann = 0 
loading elliptic kernels ... done (0.000128111s)
timing oogs modes: 0.00115771s 0.000482406s 0.000456773s 0.000458769s 0.000312452s 0.000283492s used config: 3.0.1
timing oogs modes: 0.00112567s 0.000618724s 0.000611465s 0.000630795s 0.000418833s 0.000406768s used config: 3.0.1
building Jacobi preconditioner ... done (0.0145878s)
done (3.92956s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (0.000151257s)
timing oogs modes: 0.000393437s 0.000243863s 0.00024281s 0.00023334s 0.000215811s 0.000199882s used config: 3.0.1
timing oogs modes: 0.000428045s 0.000356876s 0.000347505s 0.000349252s 0.00025144s 0.000228312s used config: 3.0.1
setup SEMFEM preconditioner ... 
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 7 in communicator MPI COMMUNICATOR 4 DUP FROM 3
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 1450756: <nekRS_pb> in cluster <summit> Exited

Job <nekRS_pb> was submitted from host <login3> by user <malachi> in cluster <summit> at Thu Sep 23 14:53:56 2021
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <malachi> in cluster <summit> at Fri Sep 24 22:28:57 2021
                            <42*h19n06>
                            <42*h19n07>
                            <42*h19n08>
                            <42*h19n09>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/pb146/runs/semfem-fp64-4> was used as the working directory.
Started at Fri Sep 24 22:28:57 2021
Terminated at Fri Sep 24 22:31:02 2021
Results reported at Fri Sep 24 22:31:02 2021

The output (if any) is above this job summary.

