                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1.1 (c300dddf)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 216

reading par file ...
general::filtering is deprecated and might be removed in the future!
general::filtermodes is deprecated and might be removed in the future!
general::filterweight is deprecated and might be removed in the future!

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-preco-auto
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/auto-fp32-36/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/auto-fp32-36/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.440365s)
skip building nekInterface (SIZE has not changed)
loading nek ... 
done
loading udf kernels ... done (0.00851869s)

loading kernels ... done (4.0466s)

 Reading /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/auto-fp32-36/BoeingSpeedBump.re2                        
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.73     sec

Running parCon ... (tol=0.2)
Running parRSB ...
parRSB finished in 2.82943 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.31     sec

 setup mesh topology
   Right-handed check complete for      884736 elements. OK.
gs_setup: 13549538 unique labels shared
   handle bytes (avg, min, max): 2.48838e+07 24038756 25395828
   buffer bytes (avg, min, max): 2.05927e+06 1433040 2483472
   setupds time 8.4817E-01 seconds   0 10   193667760      884736
 
 nElements   max/min/bal: 4096 4096 1.00
 nMessages   max/min/avg: 20 6 13.22
 msgSize     max/min/avg: 44885 1 10114.11
 msgSizeSum  max/min/avg: 155217 89565 128704.44
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  3.4694E-18  1.1102E-16  1.1102E-16  3.4694E-18 xyz repair 1
  1.1102E-16  5.5511E-17  3.4694E-18  3.1075E-16  2.0882E-16  6.6597E-18 xyz repair 2
  2.2204E-16  1.1102E-16  3.4694E-18  2.4738E-16  1.5983E-16  7.2843E-18 xyz repair 3
  1.1102E-16  5.5511E-17  1.7347E-18  1.1102E-16  5.5511E-17  1.7347E-18 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
  -1.0000000000000000        1.0000000000000000       Xrange
   0.0000000000000000       0.49999999999999994       Yrange
  -2.0000000000000000E-002   1.9999999999999997E-002  Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 8.34E-07 2.99E-03
 scaled Jacobian  min/max/avg: 9.96E-01 1.00E+00 9.99E-01
 aspect ratio     min/max/avg: 6.25E+00 2.55E+02 2.81E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     646652592    884736000
dofs vel/pr:               644972544    646465536
 nek setup done in    9.9681E+01 s

 set initial conditions
 Checking restart options: restart.fld                                                                                                                         
 nekuic (1) for ifld            1
 Reading checkpoint data 
       FILE:/gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/auto-fp32-36/restart.fld                                

        0  5.6655E+00 done :: Read checkpoint data
                              avg data-throughput =     9.4GB/s
                              io-nodes =   216

 xyz min    -1.0000       0.0000     -0.20000E-01
 uvwpt min -0.72948     -0.95219     -0.81901     -0.84723       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max     1.0000      0.50000      0.20000E-01
 uvwpt max   1.7463       1.0337      0.86181      0.53046       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 Restart: recompute geom. factors.
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 done :: set initial conditions
  
calling nek_userchk ...
           y_p+   3.8011E-04   6.9435E-01   3.0104E-02


loading mesh from nek ... NboundaryIDs: 4, NboundaryFaces: 41472 done (0.000728183s)
generating mesh ... Nq: 10 cubNq: 14
computing geometric factors ... J [1.10033e-11,9.81776e-09] done (0.733268s)
timing oogs modes: 0.000677085s 0.000461426s 0.000403982s 0.000416418s 0.000362615s 0.000284625s used config: 3.0.1
min 60% of the local elements are internal
timing oogs modes: 0.00249385s 0.0010699s 0.000992091s 0.00101471s 0.000624792s 0.000608171s used config: 3.0.1
loading ns kernels ... done (0.000583873s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType fixedValue
bID 2 -> bcType zeroGradient
bID 3 -> bcType zeroValue
bID 4 -> bcType zeroYValue/zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000239412s)
timing oogs modes: 0.002456s 0.00110312s 0.00106807s 0.000989916s 0.000621264s 0.000604278s used config: 3.0.1
timing oogs modes: 0.0024518s 0.0018438s 0.00174504s 0.00164177s 0.000829235s 0.000784185s used config: 3.0.1
building Jacobi preconditioner ... done (0.408398s)
done (1.85157s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (0.000243755s)
timing oogs modes: 0.000693128s 0.000483859s 0.000416934s 0.000416486s 0.00033447s 0.00031774s used config: 3.0.1
timing oogs modes: 0.00070121s 0.000818148s 0.000806475s 0.000803897s 0.000440179s 0.000427437s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000228547s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 9==================
timing oogs modes: 0.000591127s 0.000280389s 0.000275432s 0.000276247s 0.000238514s 0.000204081s used config: 3.0.1
timing oogs modes: 0.000619323s 0.000439746s 0.000436418s 0.000443223s 0.000304491s 0.000290047s used config: 3.0.1
timing oogs modes: 0.000696209s 0.000316691s 0.000311519s 0.000304737s 0.000257843s 0.000237099s used config: 3.0.1
estimating maxEigenvalue ... [h30n02:1579444] *** Process received signal ***
[h30n02:1579444] Signal: Segmentation fault (11)
[h30n02:1579444] Signal code: Address not mapped (1)
[h30n02:1579444] Failing at address: 0x65f60000
[h30n02:1579444] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[h30n02:1579444] [ 1] /lib64/power9/libc.so.6(+0xad840)[0x20000244d840]
[h30n02:1579444] [ 2] /lib64/libcuda.so.1(+0x24e674)[0x200000b8e674]
[h30n02:1579444] [ 3] /lib64/libcuda.so.1(+0x41427c)[0x200000d5427c]
[h30n02:1579444] [ 4] /lib64/libcuda.so.1(+0x414a68)[0x200000d54a68]
[h30n02:1579444] [ 5] /lib64/libcuda.so.1(+0x24fcbc)[0x200000b8fcbc]
[h30n02:1579444] [ 6] /lib64/libcuda.so.1(+0x116cb8)[0x200000a56cb8]
[h30n02:1579444] [ 7] /lib64/libcuda.so.1(+0x1184c4)[0x200000a584c4]
[h30n02:1579444] [ 8] /lib64/libcuda.so.1(cuMemcpyHtoD_v2+0x84)[0x200000cb5814]
[h30n02:1579444] [ 9] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa4cuda6memory8copyFromEPKvmmRKNS_4jsonE+0x98)[0x20000072daf8]
[h30n02:1579444] [10] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa6memory8copyFromEPKvllRKNS_4jsonE+0x90)[0x2000005eb3e0]
[h30n02:1579444] [11] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel14maxEigSmoothAxEv+0x684)[0x20000023f0e4]
[h30n02:1579444] [12] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel14computeMaxEigsEP10elliptic_t+0x1c8)[0x200000240268]
[h30n02:1579444] [13] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel13setupSmootherEP10elliptic_t+0x1ec)[0x2000002410fc]
[h30n02:1579444] [14] [h33n09:2114181] *** Process received signal ***
[h33n09:2114181] Signal: Segmentation fault (11)
[h33n09:2114181] Signal code: Address not mapped (1)
[h33n09:2114181] Failing at address: 0x200567f80000
[h33n09:2114181] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[h33n09:2114181] [ 1] /lib64/power9/libc.so.6(+0xad844)[0x20000244d844]
[h33n09:2114181] [ 2] /lib64/libcuda.so.1(+0x24e674)[0x200000b8e674]
[h33n09:2114181] [ 3] /lib64/libcuda.so.1(+0x41427c)[0x200000d5427c]
[h33n09:2114181] [ 4] /lib64/libcuda.so.1(+0x414a68)[0x200000d54a68]
[h33n09:2114181] [ 5] /lib64/libcuda.so.1(+0x24fcbc)[0x200000b8fcbc]
[h33n09:2114181] [ 6] /lib64/libcuda.so.1(+0x116cb8)[0x200000a56cb8]
[h33n09:2114181] [ 7] /lib64/libcuda.so.1(+0x1184c4)[0x200000a584c4]
[h33n09:2114181] [ 8] /lib64/libcuda.so.1(cuMemcpyHtoD_v2+0x84)[0x200000cb5814]
[h33n09:2114181] [ 9] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevelC2EP10elliptic_tdi9setupAideN9parAlmond10KrylovTypeEP19ompi_communicator_tb+0x340)[0x200000241d60]
[h30n02:1579444] [15] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z22ellipticMultiGridSetupP10elliptic_tP8precon_t+0x454)[0x20000024aee4]
[h30n02:1579444] [16] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z27ellipticPreconditionerSetupP10elliptic_tP5ogs_t+0x174)[0x20000025fb54]
[h30n02:1579444] [17] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x1e98)[0x200000266778]
[h30n02:1579444] [18] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa1f4)[0x2000001596a4]
[h30n02:1579444] [19] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x12dc)[0x200000112bdc]
[h30n02:1579444] [h29n08:3579595] *** Process received signal ***
[h29n08:3579595] Signal: Segmentation fault (11)
[h29n08:3579595] Signal code: Address not mapped (1)
[h29n08:3579595] Failing at address: 0x200567f80000
[h29n08:3579595] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[h29n08:3579595] [ 1] /lib64/power9/libc.so.6(+0xad844)[0x20000244d844]
[h29n08:3579595] [ 2] /lib64/libcuda.so.1(+0x24e674)[0x200000b8e674]
[h29n08:3579595] [ 3] /lib64/libcuda.so.1(+0x41427c)[0x200000d5427c]
[h29n08:3579595] [ 4] /lib64/libcuda.so.1(+0x414a68)[0x200000d54a68]
[h29n08:3579595] [ 5] /lib64/libcuda.so.1(+0x24fcbc)[0x200000b8fcbc]
[h29n08:3579595] [ 6] /lib64/libcuda.so.1(+0x116cb8)[0x200000a56cb8]
[h29n08:3579595] [ 7] /lib64/libcuda.so.1(+0x1184c4)[0x200000a584c4]
[h29n08:3579595] [ 8] /lib64/libcuda.so.1(cuMemcpyHtoD_v2+0x84)[0x200000cb5814]
[h29n08:3579595] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa4cuda6memory8copyFromEPKvmmRKNS_4jsonE+0x98)[0x20000072daf8]
[h33n09:2114181] [10] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa6memory8copyFromEPKvllRKNS_4jsonE+0x90)[0x2000005eb3e0]
[h33n09:2114181] [11] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel14maxEigSmoothAxEv+0x684)[0x20000023f0e4]
[h33n09:2114181] [12] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel14computeMaxEigsEP10elliptic_t+0x1c8)[0x200000240268]
[h33n09:2114181] [13] [20] /ccs/home/malachi/.local/nekrs-preco-auto/bin/nekrs[0x100042d0]
[h30n02:1579444] [21] /lib64/power9/libc.so.6(+0x24078)[0x2000023c4078]
[h30n02:1579444] [22] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x2000023c4264]
[h30n02:1579444] *** End of error message ***
[ 9] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa4cuda6memory8copyFromEPKvmmRKNS_4jsonE+0x98)[0x20000072daf8]
[h29n08:3579595] [10] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa6memory8copyFromEPKvllRKNS_4jsonE+0x90)[0x2000005eb3e0]
[h29n08:3579595] [11] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel14maxEigSmoothAxEv+0x684)[0x20000023f0e4]
[h29n08:3579595] [12] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel13setupSmootherEP10elliptic_t+0x1ec)[0x2000002410fc]
[h33n09:2114181] [14] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevelC2EP10elliptic_tdi9setupAideN9parAlmond10KrylovTypeEP19ompi_communicator_tb+0x340)[0x200000241d60]
[h33n09:2114181] [15] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z22ellipticMultiGridSetupP10elliptic_tP8precon_t+0x454)[0x20000024aee4]
[h33n09:2114181] [16] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel14computeMaxEigsEP10elliptic_t+0x1c8)[0x200000240268]
[h29n08:3579595] [13] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel13setupSmootherEP10elliptic_t+0x1ec)[0x2000002410fc]
[h29n08:3579595] [14] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevelC2EP10elliptic_tdi9setupAideN9parAlmond10KrylovTypeEP19ompi_communicator_tb+0x340)[0x200000241d60]
[h29n08:3579595] [15] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z22ellipticMultiGridSetupP10elliptic_tP8precon_t+0x454)[0x20000024aee4]
[h29n08:3579595] [16] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z27ellipticPreconditionerSetupP10elliptic_tP5ogs_t+0x174)[0x20000025fb54]
[h33n09:2114181] [17] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x1e98)[0x200000266778]
[h33n09:2114181] [18] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa1f4)[0x2000001596a4]
[h33n09:2114181] [19] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x12dc)[0x200000112bdc]
[h33n09:2114181] [20] /ccs/home/malachi/.local/nekrs-preco-auto/bin/nekrs[0x100042d0]
[h33n09:2114181] [21] /lib64/power9/libc.so.6(+0x24078)[0x2000023c4078]
[h33n09:2114181] [22] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x2000023c4264]
[h33n09:2114181] *** End of error message ***
/ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z27ellipticPreconditionerSetupP10elliptic_tP5ogs_t+0x174)[0x20000025fb54]
[h29n08:3579595] [17] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x1e98)[0x200000266778]
[h29n08:3579595] [18] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa1f4)[0x2000001596a4]
[h29n08:3579595] [19] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x12dc)[0x200000112bdc]
[h29n08:3579595] [20] /ccs/home/malachi/.local/nekrs-preco-auto/bin/nekrs[0x100042d0]
[h29n08:3579595] [21] /lib64/power9/libc.so.6(+0x24078)[0x2000023c4078]
[h29n08:3579595] [22] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x2000023c4264]
[h29n08:3579595] *** End of error message ***
[h32n18:3698541] *** Process received signal ***
[h32n18:3698541] Signal: Segmentation fault (11)
[h32n18:3698541] Signal code: Address not mapped (1)
[h32n18:3698541] Failing at address: 0x20056a4e0000
[h32n18:3698541] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[h32n18:3698541] [ 1] /lib64/power9/libc.so.6(+0xad844)[0x20000244d844]
[h32n18:3698541] [ 2] /lib64/libcuda.so.1(+0x24e674)[0x200000b8e674]
[h32n18:3698541] [ 3] /lib64/libcuda.so.1(+0x41427c)[0x200000d5427c]
[h32n18:3698541] [ 4] /lib64/libcuda.so.1(+0x414a68)[0x200000d54a68]
[h32n18:3698541] [ 5] /lib64/libcuda.so.1(+0x24fcbc)[0x200000b8fcbc]
[h32n18:3698541] [ 6] /lib64/libcuda.so.1(+0x116cb8)[0x200000a56cb8]
[h32n18:3698541] [ 7] /lib64/libcuda.so.1(+0x1184c4)[0x200000a584c4]
[h32n18:3698541] [ 8] /lib64/libcuda.so.1(cuMemcpyHtoD_v2+0x84)[0x200000cb5814]
[h32n18:3698541] [ 9] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa4cuda6memory8copyFromEPKvmmRKNS_4jsonE+0x98)[0x20000072daf8]
[h32n18:3698541] [10] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa6memory8copyFromEPKvllRKNS_4jsonE+0x90)[0x2000005eb3e0]
[h32n18:3698541] [11] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel14maxEigSmoothAxEv+0x684)[0x20000023f0e4]
[h32n18:3698541] [12] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel14computeMaxEigsEP10elliptic_t+0x1c8)[0x200000240268]
[h32n18:3698541] [13] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel13setupSmootherEP10elliptic_t+0x1ec)[0x2000002410fc]
[h32n18:3698541] [14] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevelC2EP10elliptic_tdi9setupAideN9parAlmond10KrylovTypeEP19ompi_communicator_tb+0x340)[0x200000241d60]
[h32n18:3698541] [15] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z22ellipticMultiGridSetupP10elliptic_tP8precon_t+0x454)[0x20000024aee4]
[h32n18:3698541] [16] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z27ellipticPreconditionerSetupP10elliptic_tP5ogs_t+0x174)[0x20000025fb54]
[h32n18:3698541] [17] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x1e98)[0x200000266778]
[h32n18:3698541] [18] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa1f4)[0x2000001596a4]
[h32n18:3698541] [19] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x12dc)[0x200000112bdc]
[h32n18:3698541] [20] /ccs/home/malachi/.local/nekrs-preco-auto/bin/nekrs[0x100042d0]
[h32n18:3698541] [21] /lib64/power9/libc.so.6(+0x24078)[0x2000023c4078]
[h32n18:3698541] [22] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x2000023c4264]
[h32n18:3698541] *** End of error message ***
ERROR:  One or more process (first noticed rank 56) terminated with signal 11 (core dumped)

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 1499608: <nekRS_BoeingSpeedBump> in cluster <summit> Exited

Job <nekRS_BoeingSpeedBump> was submitted from host <login3> by user <malachi> in cluster <summit> at Fri Oct  8 02:49:48 2021
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <malachi> in cluster <summit> at Fri Oct  8 05:36:33 2021
                            <42*h27n11>
                            <42*h28n06>
                            <42*h28n10>
                            <42*h28n14>
                            <42*h28n15>
                            <42*h28n16>
                            <42*h29n05>
                            <42*h29n06>
                            <42*h29n07>
                            <42*h29n08>
                            <42*h29n09>
                            <42*h29n15>
                            <42*h29n16>
                            <42*h29n18>
                            <42*h30n01>
                            <42*h30n02>
                            <42*h30n03>
                            <42*h30n04>
                            <42*h32n18>
                            <42*h33n01>
                            <42*h33n02>
                            <42*h33n03>
                            <42*h33n04>
                            <42*h33n05>
                            <42*h33n06>
                            <42*h33n07>
                            <42*h33n08>
                            <42*h33n09>
                            <42*h34n18>
                            <42*h35n10>
                            <42*h35n11>
                            <42*h36n15>
                            <42*h36n17>
                            <42*h37n06>
                            <42*h37n07>
                            <42*h37n08>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/speed-bump/auto-fp32-36> was used as the working directory.
Started at Fri Oct  8 05:36:33 2021
Terminated at Fri Oct  8 05:39:28 2021
Results reported at Fri Oct  8 05:39:28 2021

The output (if any) is above this job summary.

