                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1.1 (4bd43b3c)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 216

reading par file ...
general::filtering is deprecated and might be removed in the future!
general::filtermodes is deprecated and might be removed in the future!
general::filterweight is deprecated and might be removed in the future!

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-preco-auto
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/auto-fp32-36/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/auto-fp32-36/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
[100%] Built target UDF
done (0.40829s)
skip building nekInterface (SIZE has not changed)
loading nek ... 
done
loading udf kernels ... done (0.0788592s)

loading kernels ... done (6.97553s)

 Reading /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/auto-fp32-36/BoeingSpeedBump.re2                        
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.58     sec

Running parCon ... (tol=0.2)
Running parRSB ...
parRSB finished in 2.09745 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.28     sec

 setup mesh topology
   Right-handed check complete for      884736 elements. OK.
gs_setup: 13549538 unique labels shared
   handle bytes (avg, min, max): 2.48838e+07 24038756 25395828
   buffer bytes (avg, min, max): 2.05927e+06 1433040 2483472
   setupds time 6.6555E-01 seconds   0 10   193667760      884736
 
 nElements   max/min/bal: 4096 4096 1.00
 nMessages   max/min/avg: 20 6 13.22
 msgSize     max/min/avg: 44885 1 10114.11
 msgSizeSum  max/min/avg: 155217 89565 128704.44
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  3.4694E-18  1.1102E-16  1.1102E-16  3.4694E-18 xyz repair 1
  1.1102E-16  5.5511E-17  3.4694E-18  3.1075E-16  2.0882E-16  6.6597E-18 xyz repair 2
  2.2204E-16  1.1102E-16  3.4694E-18  2.4738E-16  1.5983E-16  7.2843E-18 xyz repair 3
  1.1102E-16  5.5511E-17  1.7347E-18  1.1102E-16  5.5511E-17  1.7347E-18 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
  -1.0000000000000000        1.0000000000000000       Xrange
   0.0000000000000000       0.49999999999999994       Yrange
  -2.0000000000000000E-002   1.9999999999999997E-002  Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 8.34E-07 2.99E-03
 scaled Jacobian  min/max/avg: 9.96E-01 1.00E+00 9.99E-01
 aspect ratio     min/max/avg: 6.25E+00 2.55E+02 2.81E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     646652592    884736000
dofs vel/pr:               644972544    646465536
 nek setup done in    6.7659E+01 s

 set initial conditions
 Checking restart options: restart.fld                                                                                                                         
 nekuic (1) for ifld            1
 Reading checkpoint data 
       FILE:/gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/auto-fp32-36/restart.fld                                

        0  5.6655E+00 done :: Read checkpoint data
                              avg data-throughput =     7.4GB/s
                              io-nodes =   216

 xyz min    -1.0000       0.0000     -0.20000E-01
 uvwpt min -0.72948     -0.95219     -0.81901     -0.84723       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max     1.0000      0.50000      0.20000E-01
 uvwpt max   1.7463       1.0337      0.86181      0.53046       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 Restart: recompute geom. factors.
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 done :: set initial conditions
  
calling nek_userchk ...
           y_p+   3.8011E-04   6.9435E-01   3.0104E-02


loading mesh from nek ... NboundaryIDs: 4, NboundaryFaces: 41472 done (0.000789597s)
generating mesh ... Nq: 10 cubNq: 14
computing geometric factors ... J [1.10033e-11,9.81776e-09] done (0.475082s)
timing oogs modes: 0.000575704s 0.000402627s 0.000403583s 0.00040551s 0.000344163s 0.000296253s used config: 3.0.1
min 60% of the local elements are internal
timing oogs modes: 0.00242603s 0.000975224s 0.00097712s 0.000986171s 0.000601499s 0.000609831s used config: 3.0.0
loading ns kernels ... done (0.000573144s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType fixedValue
bID 2 -> bcType zeroGradient
bID 3 -> bcType zeroValue
bID 4 -> bcType zeroYValue/zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000260711s)
timing oogs modes: 0.00213992s 0.000989624s 0.000989903s 0.00102311s 0.000603996s 0.000596913s used config: 3.0.1
timing oogs modes: 0.00211016s 0.00161424s 0.00159787s 0.00158794s 0.000790356s 0.00078478s used config: 3.0.1
building Jacobi preconditioner ... done (0.363165s)
done (1.679s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (0.000253335s)
timing oogs modes: 0.000618582s 0.000443953s 0.000387967s 0.000414467s 0.000314331s 0.000298256s used config: 3.0.1
timing oogs modes: 0.000691615s 0.000820825s 0.000754642s 0.000760347s 0.000441178s 0.000427383s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000219091s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 9==================
timing oogs modes: 0.000615156s 0.000282125s 0.000275682s 0.000282713s 0.000232619s 0.000193828s used config: 3.0.1
timing oogs modes: 0.000616244s 0.00044309s 0.000438807s 0.000438831s 0.000294546s 0.000243597s used config: 3.0.1
timing oogs modes: 0.00064095s 0.000312362s 0.000303734s 0.000305114s 0.000239644s 0.000228084s used config: 3.0.1
estimating maxEigenvalue ... [h28n07:1237245] *** Process received signal ***
[h28n07:1237245] Signal: Segmentation fault (11)
[h28n07:1237245] Signal code: Address not mapped (1)
[h28n07:1237245] Failing at address: 0x200566280000
[h28n07:1237245] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[h28n07:1237245] [ 1] /lib64/power9/libc.so.6(+0xad844)[0x20000244d844]
[h28n07:1237245] [ 2] /lib64/libcuda.so.1(+0x24e674)[0x200000b8e674]
[h28n07:1237245] [ 3] /lib64/libcuda.so.1(+0x41427c)[0x200000d5427c]
[h28n07:1237245] [ 4] /lib64/libcuda.so.1(+0x414a68)[0x200000d54a68]
[h28n07:1237245] [ 5] /lib64/libcuda.so.1(+0x24fcbc)[0x200000b8fcbc]
[h28n07:1237245] [ 6] /lib64/libcuda.so.1(+0x116cb8)[0x200000a56cb8]
[h28n07:1237245] [ 7] /lib64/libcuda.so.1(+0x1184c4)[0x200000a584c4]
[h28n07:1237245] [ 8] /lib64/libcuda.so.1(cuMemcpyHtoD_v2+0x84)[0x200000cb5814]
[h28n07:1237245] [ 9] [h25n13:4133774] *** Process received signal ***
[h25n13:4133774] Signal: Segmentation fault (11)
[h25n13:4133774] Signal code: Address not mapped (1)
[h25n13:4133774] Failing at address: 0x200567f80000
[h25n13:4133774] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[h25n13:4133774] [ 1] /lib64/power9/libc.so.6(+0xad844)[0x20000244d844]
[h25n13:4133774] [ 2] /lib64/libcuda.so.1(+0x24e674)[0x200000b8e674]
[h25n13:4133774] [ 3] /lib64/libcuda.so.1(+0x41427c)[0x200000d5427c]
[h25n13:4133774] [ 4] /lib64/libcuda.so.1(+0x414a68)[0x200000d54a68]
[h25n13:4133774] [ 5] /lib64/libcuda.so.1(+0x24fcbc)[0x200000b8fcbc]
[h25n13:4133774] [ 6] /lib64/libcuda.so.1(+0x116cb8)[0x200000a56cb8]
[h25n13:4133774] [ 7] /lib64/libcuda.so.1(+0x1184c4)[0x200000a584c4]
[h25n13:4133774] [ 8] /lib64/libcuda.so.1(cuMemcpyHtoD_v2+0x84)[0x200000cb5814]
[h25n13:4133774] [ 9] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa4cuda6memory8copyFromEPKvmmRKNS_4jsonE+0x98)[0x20000072daf8]
[h28n07:1237245] [10] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa6memory8copyFromEPKvllRKNS_4jsonE+0x90)[0x2000005eb3e0]
[h28n07:1237245] [11] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel14maxEigSmoothAxEv+0x684)[0x20000023ee44]
[h28n07:1237245] [12] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa4cuda6memory8copyFromEPKvmmRKNS_4jsonE+0x98)[0x20000072daf8]
[h25n13:4133774] [10] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa6memory8copyFromEPKvllRKNS_4jsonE+0x90)[0x2000005eb3e0]
[h25n13:4133774] [11] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel14maxEigSmoothAxEv+0x684)[0x20000023ee44]
[h25n13:4133774] [12] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel14computeMaxEigsEP10elliptic_t+0x1c8)[0x20000023ffc8]
[h25n13:4133774] [13] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel14computeMaxEigsEP10elliptic_t+0x1c8)[0x20000023ffc8]
[h28n07:1237245] [13] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel13setupSmootherEP10elliptic_t+0x1ec)[0x200000240e5c]
[h28n07:1237245] [14] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevelC2EP10elliptic_tdi9setupAideN9parAlmond10KrylovTypeEP19ompi_communicator_tb+0x340)[0x200000241ac0]
[h28n07:1237245] [15] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z22ellipticMultiGridSetupP10elliptic_tP8precon_t+0x454)[0x20000024ac44]
[h28n07:1237245] [16] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z27ellipticPreconditionerSetupP10elliptic_tP5ogs_t+0x174)[0x20000025dc34]
[h28n07:1237245] [17] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x1e98)[0x200000264858]
[h28n07:1237245] [18] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa1f4)[0x200000159404]
[h28n07:1237245] [19] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x12dc)[0x20000011293c]
[h28n07:1237245] [20] /ccs/home/malachi/.local/nekrs-preco-auto/bin/nekrs[0x100042d0]
[h28n07:1237245] [21] /lib64/power9/libc.so.6(+0x24078)[0x2000023c4078]
[h28n07:1237245] [22] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel13setupSmootherEP10elliptic_t+0x1ec)[0x200000240e5c]
[h25n13:4133774] [14] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevelC2EP10elliptic_tdi9setupAideN9parAlmond10KrylovTypeEP19ompi_communicator_tb+0x340)[0x200000241ac0]
[h25n13:4133774] [15] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z22ellipticMultiGridSetupP10elliptic_tP8precon_t+0x454)[0x20000024ac44]
[h25n13:4133774] [16] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z27ellipticPreconditionerSetupP10elliptic_tP5ogs_t+0x174)[0x20000025dc34]
[h25n13:4133774] [17] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x1e98)[0x200000264858]
[h25n13:4133774] [18] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa1f4)[0x200000159404]
[h25n13:4133774] [19] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x2000023c4264]
[h28n07:1237245] *** End of error message ***
/ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x12dc)[0x20000011293c]
[h25n13:4133774] [20] /ccs/home/malachi/.local/nekrs-preco-auto/bin/nekrs[0x100042d0]
[h25n13:4133774] [21] /lib64/power9/libc.so.6(+0x24078)[0x2000023c4078]
[h25n13:4133774] [22] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x2000023c4264]
[h25n13:4133774] *** End of error message ***
[h28n07:1237243] *** Process received signal ***
[h28n07:1237243] Signal: Segmentation fault (11)
[h28n07:1237243] Signal code: Address not mapped (1)
[h28n07:1237243] Failing at address: 0x200567820000
[h28n07:1237243] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[h28n07:1237243] [ 1] /lib64/power9/libc.so.6(+0xad844)[0x20000244d844]
[h28n07:1237243] [ 2] /lib64/libcuda.so.1(+0x24e674)[0x200000b8e674]
[h28n07:1237243] [ 3] /lib64/libcuda.so.1(+0x41427c)[0x200000d5427c]
[h28n07:1237243] [ 4] /lib64/libcuda.so.1(+0x414a68)[0x200000d54a68]
[h28n07:1237243] [ 5] /lib64/libcuda.so.1(+0x24fcbc)[0x200000b8fcbc]
[h28n07:1237243] [ 6] /lib64/libcuda.so.1(+0x116cb8)[0x200000a56cb8]
[h28n07:1237243] [ 7] /lib64/libcuda.so.1(+0x1184c4)[0x200000a584c4]
[h28n07:1237243] [ 8] /lib64/libcuda.so.1(cuMemcpyHtoD_v2+0x84)[0x200000cb5814]
[h28n07:1237243] [ 9] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa4cuda6memory8copyFromEPKvmmRKNS_4jsonE+0x98)[0x20000072daf8]
[h28n07:1237243] [10] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa6memory8copyFromEPKvllRKNS_4jsonE+0x90)[0x2000005eb3e0]
[h28n07:1237243] [11] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel14maxEigSmoothAxEv+0x684)[0x20000023ee44]
[h28n07:1237243] [12] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel14computeMaxEigsEP10elliptic_t+0x1c8)[0x20000023ffc8]
[h28n07:1237243] [13] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel13setupSmootherEP10elliptic_t+0x1ec)[0x200000240e5c]
[h28n07:1237243] [14] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevelC2EP10elliptic_tdi9setupAideN9parAlmond10KrylovTypeEP19ompi_communicator_tb+0x340)[0x200000241ac0]
[h28n07:1237243] [15] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z22ellipticMultiGridSetupP10elliptic_tP8precon_t+0x454)[0x20000024ac44]
[h28n07:1237243] [16] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z27ellipticPreconditionerSetupP10elliptic_tP5ogs_t+0x174)[0x20000025dc34]
[h28n07:1237243] [17] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x1e98)[0x200000264858]
[h28n07:1237243] [18] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa1f4)[0x200000159404]
[h28n07:1237243] [19] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x12dc)[0x20000011293c]
[h28n07:1237243] [20] /ccs/home/malachi/.local/nekrs-preco-auto/bin/nekrs[0x100042d0]
[h28n07:1237243] [21] /lib64/power9/libc.so.6(+0x24078)[0x2000023c4078]
[h28n07:1237243] [22] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x2000023c4264]
[h28n07:1237243] *** End of error message ***
[h26n04:687019] *** Process received signal ***
[h26n04:687019] Signal: Segmentation fault (11)
[h26n04:687019] Signal code: Address not mapped (1)
[h26n04:687019] Failing at address: 0x20056a4e0000
[h26n04:687019] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[h26n04:687019] [ 1] /lib64/power9/libc.so.6(+0xad844)[0x20000244d844]
[h26n04:687019] [ 2] /lib64/libcuda.so.1(+0x24e674)[0x200000b8e674]
[h26n04:687019] [ 3] /lib64/libcuda.so.1(+0x41427c)[0x200000d5427c]
[h26n04:687019] [ 4] /lib64/libcuda.so.1(+0x414a68)[0x200000d54a68]
[h26n04:687019] [ 5] /lib64/libcuda.so.1(+0x24fcbc)[0x200000b8fcbc]
[h26n04:687019] [ 6] /lib64/libcuda.so.1(+0x116cb8)[0x200000a56cb8]
[h26n04:687019] [ 7] /lib64/libcuda.so.1(+0x1184c4)[0x200000a584c4]
[h26n04:687019] [ 8] /lib64/libcuda.so.1(cuMemcpyHtoD_v2+0x84)[0x200000cb5814]
[h26n04:687019] [ 9] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa4cuda6memory8copyFromEPKvmmRKNS_4jsonE+0x98)[0x20000072daf8]
[h26n04:687019] [10] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libocca.so(_ZN4occa6memory8copyFromEPKvllRKNS_4jsonE+0x90)[0x2000005eb3e0]
[h26n04:687019] [11] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel14maxEigSmoothAxEv+0x684)[0x20000023ee44]
[h26n04:687019] [12] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel14computeMaxEigsEP10elliptic_t+0x1c8)[0x20000023ffc8]
[h26n04:687019] [13] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevel13setupSmootherEP10elliptic_t+0x1ec)[0x200000240e5c]
[h26n04:687019] [14] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN7MGLevelC2EP10elliptic_tdi9setupAideN9parAlmond10KrylovTypeEP19ompi_communicator_tb+0x340)[0x200000241ac0]
[h26n04:687019] [15] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z22ellipticMultiGridSetupP10elliptic_tP8precon_t+0x454)[0x20000024ac44]
[h26n04:687019] [16] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z27ellipticPreconditionerSetupP10elliptic_tP5ogs_t+0x174)[0x20000025dc34]
[h26n04:687019] [17] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x1e98)[0x200000264858]
[h26n04:687019] [18] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa1f4)[0x200000159404]
[h26n04:687019] [19] /ccs/home/malachi/.local/nekrs-preco-auto/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x12dc)[0x20000011293c]
[h26n04:687019] [20] /ccs/home/malachi/.local/nekrs-preco-auto/bin/nekrs[0x100042d0]
[h26n04:687019] [21] /lib64/power9/libc.so.6(+0x24078)[0x2000023c4078]
[h26n04:687019] [22] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x2000023c4264]
[h26n04:687019] *** End of error message ***
ERROR:  One or more process (first noticed rank 164) terminated with signal 11 (core dumped)

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 1498190: <nekRS_BoeingSpeedBump> in cluster <summit> Exited

Job <nekRS_BoeingSpeedBump> was submitted from host <login2> by user <malachi> in cluster <summit> at Thu Oct  7 15:31:56 2021
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <malachi> in cluster <summit> at Thu Oct  7 17:43:35 2021
                            <42*h19n10>
                            <42*h19n11>
                            <42*h19n12>
                            <42*h22n12>
                            <42*h25n03>
                            <42*h25n04>
                            <42*h25n05>
                            <42*h25n08>
                            <42*h25n12>
                            <42*h25n13>
                            <42*h25n14>
                            <42*h25n15>
                            <42*h25n16>
                            <42*h25n17>
                            <42*h25n18>
                            <42*h26n01>
                            <42*h26n02>
                            <42*h26n03>
                            <42*h26n04>
                            <42*h26n05>
                            <42*h26n06>
                            <42*h26n07>
                            <42*h26n08>
                            <42*h26n09>
                            <42*h26n10>
                            <42*h26n11>
                            <42*h28n06>
                            <42*h28n07>
                            <42*h28n13>
                            <42*h28n14>
                            <42*h28n15>
                            <42*h29n08>
                            <42*h29n09>
                            <42*h29n10>
                            <42*h29n15>
                            <42*h34n03>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/speed-bump/auto-fp32-36> was used as the working directory.
Started at Thu Oct  7 17:43:35 2021
Terminated at Thu Oct  7 17:45:49 2021
Results reported at Thu Oct  7 17:45:49 2021

The output (if any) is above this job summary.

