                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.2.0 (89cacef2)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 12

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-amgx
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/semfem-2/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/semfem-2/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.337123s)
skip building nekInterface (SIZE requires no update)
loading nek ... 
done
loading udf kernels ... done (0.00376745s)

loading kernels ... done (2.17582s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/semfem-2/kershaw.re2                             
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.58     sec

Running parCon ... (tol=0.2)
Running parRSB ...
parRSB finished in 0.571506 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.67     sec

 setup mesh topology
   Right-handed check complete for       97336 elements. OK.
gs_setup: 440231 unique labels shared
   handle bytes (avg, min, max): 2.82239e+07 27965308 28668228
   buffer bytes (avg, min, max): 1.19465e+06 999680 1493472
   setupds time 8.0589E-01 seconds   0  8    12673691       97336
 
 nElements   max/min/bal: 8112 8111 1.00
 nMessages   max/min/avg: 11 5 8.00
 msgSize     max/min/avg: 30360 1 9502.50
 msgSizeSum  max/min/avg: 93342 62480 74665.83
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=   5.0000000000000003E-002 epsz=   5.0000000000000003E-002
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16 xyz repair 1
  5.5511E-17  5.5511E-17  5.5511E-17  1.0390E-16  1.4543E-16  1.1102E-16 xyz repair 2
  0.0000E+00  5.5511E-17  0.0000E+00  0.0000E+00  1.0390E-16  0.0000E+00 xyz repair 3
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 6.97E-05 3.70E-02
 scaled Jacobian  min/max/avg: 1.22E-01 1.00E+00 7.93E-01
 aspect ratio     min/max/avg: 1.04E+00 6.13E+01 1.52E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:      33698267     49836032
dofs vel/pr:                33698267     33076161
 nek setup done in    8.5916E+00 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.81910E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 12696 done (0.000880804s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [3.21053e-09,4.88321e-06] done (0.519812s)
timing oogs modes: 0.000443727s 0.000342178s 0.000333461s 0.00035749s 0.000256331s 0.000202998s used config: 3.0.1
min 78% of the local elements are internal
timing oogs modes: 0.00151026s 0.000779062s 0.00078138s 0.000844902s 0.000543706s 0.000539999s used config: 3.0.1
loading ns kernels ... done (0.000186971s)
copying solution from nek
calling udf_setup ... done
copying solution to nek
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000116415s)
timing oogs modes: 0.00157531s 0.000879596s 0.000803936s 0.000807342s 0.000545747s 0.000541527s used config: 3.0.1
timing oogs modes: 0.00163506s 0.00145258s 0.00148921s 0.00148718s 0.000744322s 0.000730973s used config: 3.0.1
building Jacobi preconditioner ... done (0.130213s)
done (0.707739s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.000144451s)
timing oogs modes: 0.000438524s 0.000362983s 0.000353856s 0.000356898s 0.000239038s 0.000206211s used config: 3.0.1
timing oogs modes: 0.000565653s 0.000677386s 0.000664396s 0.000650645s 0.000348635s 0.000341422s used config: 3.0.1
setup SEMFEM preconditioner ... 
building matrix ... done (13.2384s)
AMGX version 2.2.0.132-opensource
Built on Dec  1 2021, 10:12:57
Compiled with CUDA Runtime 11.0, using CUDA driver 11.0
Using CUDA-Aware MPI (GPU Direct) communicator...
AMG Grid:
         Number of Levels: 10
            LVL         ROWS               NNZ    SPRSTY       Mem (GB)
         --------------------------------------------------------------
           0(D)     33076161         625359681  5.72e-07           5.52
           1(D)     13113643         502975645  2.92e-06           8.62
           2(D)      4171592         268502932  1.54e-05           4.98
           3(D)      1139505          90385587  6.96e-05           1.99
           4(D)       271420          24652232  0.000335           0.72
           5(D)        52480           6482554   0.00235          0.243
           6(D)         7588            902292    0.0157          0.051
           7(D)          932             60840      0.07        0.00627
           8(D)           61              1547     0.416       0.000241
           9(D)            3                 9         1       9.39e-07
         --------------------------------------------------------------
         Grid Complexity: 1.56709
         Operator Complexity: 2.42952
         Total Memory Usage: 22.1391 GB
         --------------------------------------------------------------
done (31.3339s)
done (31.334s)
done (34.5991s)

settings:

key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER LOCATION,                                     value: CPU
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMGX CONFIG FILE,                                        value: amgx.json
key: BUILD ONLY,                                              value: FALSE
key: CASENAME,                                                value: kershaw
key: CHECKPOINT OUTPUT MESH,                                  value: FALSE
key: CI-MODE,                                                 value: 0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: CUBATURE POLYNOMIAL DEGREE,                              value: 10
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/semfem-2/.cache/udf/udf.okl
key: DENSITY,                                                 value: 1.000000e+00
key: DEVICE NUMBER,                                           value: 0
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: ELEMENT TYPE,                                            value: 12
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: FORMAT,                                                  value: 1.0
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: MESH DIMENSION,                                          value: 3
key: MESH FILE,                                               value: kershaw.re2
key: MESH INTEGRATION ORDER,                                  value: 3
key: MOVING MESH,                                             value: FALSE
key: NEK USR FILE,                                            value: kershaw.usr
key: NUMBER OF SCALARS,                                       value: 0
key: NUMBER TIMESTEPS,                                        value: 0
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: PLATFORM NUMBER,                                         value: 0
key: POLYNOMIAL DEGREE,                                       value: 7
key: PRESSURE BASIS,                                          value: NODAL
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE INITIAL GUESS,                                  value: PREVIOUS
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE LINEAR SOLVER STOPPING CRITERION,               value: RELATIVE
key: PRESSURE MAXIMUM ITERATIONS,                             value: 500
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: ASM
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: ASM
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE
key: PRESSURE PGMRES RESTART,                                 value: 20
key: PRESSURE PRECONDITIONER,                                 value: SEMFEM
key: PRESSURE SEMFEM SOLVER,                                  value: AMGX
key: PRESSURE SEMFEM SOLVER PRECISION,                        value: FP32
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-08
key: REGULARIZATION METHOD,                                   value: NONE
key: RESTART FROM FILE,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: START TIME,                                              value: 0.000000e+00
key: STRESSFORMULATION,                                       value: FALSE
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: THREAD MODEL,                                            value: CUDA
key: TIME INTEGRATOR,                                         value: TOMBO2
key: UDF FILE,                                                value: kershaw.udf
key: UDF OKL FILE,                                            value: kershaw.oudf
key: VARIABLE DT,                                             value: FALSE
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY COEFF FIELD,                                    value: TRUE
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY REGULARIZATION METHOD,                          value: NONE
key: VERBOSE,                                                 value: FALSE
key: VISCOSITY,                                               value: 1.000000e+00

occa memory usage: 5.29638 GB
initialization took 58.2152 s
solving ..........
avg iterations: 114
avg solve time: 2.16966 s
  preconditioner 1.90364 s
avg throughput: 1.53878e+07 DOF/s
avg throughput: 1.75421e+09 (DOF x iter)/s
elapsedTime: 59.4685 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 1664419: <nekRS_kershaw> in cluster <summit> Done

Job <nekRS_kershaw> was submitted from host <login3> by user <malachi> in cluster <summit> at Thu Dec  2 12:12:43 2021
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <malachi> in cluster <summit> at Thu Dec  2 13:04:28 2021
                            <42*b31n15>
                            <42*b31n16>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/semfem-2> was used as the working directory.
Started at Thu Dec  2 13:04:28 2021
Terminated at Thu Dec  2 13:06:20 2021
Results reported at Thu Dec  2 13:06:20 2021

The output (if any) is above this job summary.

