                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.2.0 (89cacef2)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 384

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-amgx
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/cheby-asm-pmg-7531-64/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/cheby-asm-pmg-7531-64/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.36656s)
skip building nekInterface (SIZE requires no update)
loading nek ... 
done
loading udf kernels ... done (0.0301829s)

loading kernels ... done (3.55893s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/cheby-asm-pmg-7531-64/kershaw.re2                
 reading mesh 
 done :: read .re2 file    0.39     sec

Running parCon ... (tol=0.2)

 Error: elementCheck
Running parCon ... (tol=0.02)

 Error: elementCheck
ERROR:  find_con failed!  ierr=384 
  
an error occured: dying ...
  

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 1664903: <nekRS_kershaw> in cluster <summit> Exited

Job <nekRS_kershaw> was submitted from host <login3> by user <malachi> in cluster <summit> at Thu Dec  2 16:24:16 2021
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <malachi> in cluster <summit> at Thu Dec  2 18:28:40 2021
                            <42*c35n16>
                            <42*c35n17>
                            <42*c35n18>
                            <42*c36n01>
                            <42*c36n02>
                            <42*c36n03>
                            <42*c36n04>
                            <42*c36n05>
                            <42*c36n06>
                            <42*c36n07>
                            <42*c36n08>
                            <42*c36n09>
                            <42*c36n10>
                            <42*c36n11>
                            <42*c36n12>
                            <42*c36n13>
                            <42*c36n14>
                            <42*c36n15>
                            <42*c36n16>
                            <42*c36n17>
                            <42*c36n18>
                            <42*d01n10>
                            <42*d01n11>
                            <42*d01n12>
                            <42*d01n13>
                            <42*d01n14>
                            <42*d01n15>
                            <42*d01n16>
                            <42*d01n17>
                            <42*d01n18>
                            <42*d01n09>
                            <42*d01n08>
                            <42*d01n07>
                            <42*d01n06>
                            <42*d01n05>
                            <42*d01n04>
                            <42*d01n03>
                            <42*d01n02>
                            <42*d01n01>
                            <42*d02n01>
                            <42*d02n02>
                            <42*d02n03>
                            <42*d02n04>
                            <42*d02n05>
                            <42*d02n06>
                            <42*d09n03>
                            <42*d09n04>
                            <42*d09n07>
                            <42*d09n08>
                            <42*d09n09>
                            <42*d14n06>
                            <42*d14n07>
                            <42*d14n08>
                            <42*d14n09>
                            <42*d14n10>
                            <42*d14n11>
                            <42*d14n12>
                            <42*d14n13>
                            <42*d14n14>
                            <42*d14n15>
                            <42*d14n16>
                            <42*d14n17>
                            <42*d14n18>
                            <42*d15n01>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/weak-scaling-study/eps-0.05/cheby-asm-pmg-7531-64> was used as the working directory.
Started at Thu Dec  2 18:28:40 2021
Terminated at Thu Dec  2 18:29:28 2021
Results reported at Thu Dec  2 18:29:28 2021

The output (if any) is above this job summary.

