                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.2.0 (89cacef2)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 24

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-amgx
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.05/asm-p-5/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.05/asm-p-5/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.536875s)
skip building nekInterface (SIZE requires no update)
loading nek ... 
done
loading udf kernels ... done (0.00510773s)

loading kernels ... done (2.41998s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.05/asm-p-5/kershaw.re2                                      
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file     2.6     sec

Running parCon ... (tol=0.2)
Running parRSB ...
Warning: Partitioner only reached a tolerance of 0.054565 given 0.000500 after 50 x 50 iterations in Level=1!
Warning: Partitioner only reached a tolerance of 0.063578 given 0.000110 after 50 x 50 iterations in Level=3!
parRSB finished in 8.56919 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file     3.1     sec

 setup mesh topology
   Right-handed check complete for      531441 elements. OK.
gs_setup: 1240134 unique labels shared
   handle bytes (avg, min, max): 3.92479e+07 38547428 40130044
   buffer bytes (avg, min, max): 1.6835e+06 1142944 2411824
   setupds time 1.5504E+00 seconds   0  6    32911192      531441
 
 nElements   max/min/bal: 22144 22143 1.00
 nMessages   max/min/avg: 15 4 8.33
 msgSize     max/min/avg: 42261 21 13983.12
 msgSizeSum  max/min/avg: 150739 71434 105218.50
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=   5.0000000000000003E-002 epsz=   5.0000000000000003E-002
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16  1.1102E-16 xyz repair 1
  5.5511E-17  5.5511E-17  5.5511E-17  1.3411E-16  1.7429E-16  1.6413E-16 xyz repair 2
  5.5511E-17  1.1102E-16  1.1102E-16  1.0217E-16  1.2371E-16  1.4697E-16 xyz repair 3
  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 7.25E-05 2.83E-02
 scaled Jacobian  min/max/avg: 6.87E-02 1.00E+00 8.44E-01
 aspect ratio     min/max/avg: 1.00E+00 1.60E+02 1.63E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:      66923416    114791256
dofs vel/pr:                66923416     65939264
 nek setup done in    2.4294E+01 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.55460E-06  0.58953E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 39366 done (0.00192795s)
generating mesh ... Nq: 6 cubNq: 8
computing geometric factors ... J [5.88024e-10,8.94384e-07] done (0.571849s)
timing oogs modes: 0.000538569s 0.000385679s 0.000387035s 0.000378059s 0.000256865s 0.000236091s used config: 3.0.1
min 75% of the local elements are internal
timing oogs modes: 0.00212761s 0.000984015s 0.000972337s 0.000972128s 0.0006615s 0.000660134s used config: 3.0.1
loading ns kernels ... done (0.000213812s)
copying solution from nek
calling udf_setup ... done
copying solution to nek
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000138696s)
timing oogs modes: 0.00181421s 0.000976987s 0.000964519s 0.000964363s 0.000665116s 0.000657488s used config: 3.0.1
timing oogs modes: 0.00187703s 0.00168967s 0.00169828s 0.00168164s 0.000888189s 0.000870267s used config: 3.0.1
building Jacobi preconditioner ... done (0.190403s)
done (1.10439s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.000136501s)
timing oogs modes: 0.000589758s 0.000395296s 0.000394431s 0.000394747s 0.000245835s 0.000242678s used config: 3.0.1
timing oogs modes: 0.000665665s 0.000744751s 0.000736931s 0.000733697s 0.000416649s 0.000414576s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000109283s)
overlapCrsGridSolve disabled (MPI_THREAD_MULTIPLE not supported)!
overlap coarse grid solve = 0
=============BUILDING MULTIGRID LEVEL OF DEGREE 5==================
timing oogs modes: 0.000533814s 0.000280749s 0.00028424s 0.000281532s 0.000212846s 0.000193075s used config: 3.0.1
timing oogs modes: 0.000562657s 0.000485773s 0.000480033s 0.00047935s 0.000270986s 0.00026079s used config: 3.0.1
timing oogs modes: 0.000668389s 0.000347574s 0.000352298s 0.000351257s 0.000220598s 0.000214096s used config: 3.0.1
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [5.88024e-10,8.94384e-07] done (0.169908s)
loading elliptic preconditioner kernels ... done (0.000144619s)
done (0.0157039s)
timing oogs modes: 0.000279688s 0.000197755s 0.000196303s 0.000195307s 0.000206556s 0.000187282s used config: 3.0.1
timing oogs modes: 0.000304936s 0.0002579s 0.000258278s 0.000255871s 0.00023419s 0.00021198s used config: 3.0.1
timing oogs modes: 0.000354704s 0.000220119s 0.000218028s 0.000218374s 0.000201203s 0.000179622s used config: 3.0.1
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [5.88024e-10,8.94384e-07] done (0.0216891s)
loading elliptic preconditioner kernels ... done (0.000122294s)
done (0.00646079s)
timing oogs modes: 0.00013648s 0.000120956s 0.00012088s 0.000125312s 0.000189616s 0.000173646s used config: 2.0.1
timing oogs modes: 0.000160471s 0.00017392s 0.000173496s 0.0001741s 0.000223208s 0.000203435s used config: 1.0.0
building full FEM matrix ... done.
done (0.639748s)
Setting up AMG...

 Num MPI tasks = 24

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 8

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  512000  7724384  0.000     4   19    15.1  -8.014e-08   4.873e-01
  1  187149  6171735  0.000     4   88    33.0  -2.055e-03   4.950e-01
  2   57567  2228205  0.001     4  135    38.7  -7.286e-03   5.029e-01
  3   17071   616905  0.002     4  286    36.1  -8.106e-03   5.208e-01
  4    5095   242255  0.009     5  397    47.5  -4.042e-03   5.360e-01
  5    1199    68631  0.048    13  334    57.2   1.932e-02   7.116e-01
  6     226     8624  0.169    12  225    38.2   4.460e-02   3.296e+00
  7      23      303  0.573     4   21    13.2   8.956e-02   1.409e+00


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 512000 x 187149   1    4   3.1  -1.411e-01   1.123e+00   3.910e-01   1.000e+00
  1 187149 x 57567    1    4   3.4  -1.251e-01   1.027e+00   1.553e-01   1.011e+00
  2  57567 x 17071    0    4   3.4  -1.037e-01   1.013e+00   0.000e+00   1.021e+00
  3  17071 x 5095     0    4   3.4  -6.283e-01   1.026e+00   0.000e+00   1.071e+00
  4   5095 x 1199     0    4   3.7  -1.059e+00   8.280e-01   0.000e+00   1.025e+00
  5   1199 x 226      0    4   3.5  -2.994e-01   4.908e-01   0.000e+00   1.000e+00
  6    226 x 23       0    4   1.0  -1.697e-02   1.170e-01   0.000e+00   1.000e+00


     Complexity:    grid = 1.524082
                operator = 2.208725
                memory = 2.456236




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     3 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.832283s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Schwarz           |
     |            |     Degree  5   |                   |
   1 |    pMG     |   Matrix-free   | Schwarz           |
     |            |     Degree  3   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (37.5994s)
done (42.5045s)

settings:

key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER LOCATION,                                     value: CPU
key: AMG SOLVER PRECISION,                                    value: FP64
key: BOOMERAMG ITERATIONS,                                    value: 1
key: BUILD ONLY,                                              value: FALSE
key: CASENAME,                                                value: kershaw
key: CHECKPOINT OUTPUT MESH,                                  value: FALSE
key: CI-MODE,                                                 value: 0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: CUBATURE POLYNOMIAL DEGREE,                              value: 7
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-0.05/asm-p-5/.cache/udf/udf.okl
key: DENSITY,                                                 value: 1.000000e+00
key: DEVICE NUMBER,                                           value: 0
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: ELEMENT TYPE,                                            value: 12
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: FORMAT,                                                  value: 1.0
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: MESH DIMENSION,                                          value: 3
key: MESH FILE,                                               value: kershaw.re2
key: MESH INTEGRATION ORDER,                                  value: 3
key: MOVING MESH,                                             value: FALSE
key: NEK USR FILE,                                            value: kershaw.usr
key: NUMBER OF SCALARS,                                       value: 0
key: NUMBER TIMESTEPS,                                        value: 0
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: PLATFORM NUMBER,                                         value: 0
key: POLYNOMIAL DEGREE,                                       value: 5
key: PRESSURE BASIS,                                          value: NODAL
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE INITIAL GUESS,                                  value: PREVIOUS
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE LINEAR SOLVER STOPPING CRITERION,               value: RELATIVE
key: PRESSURE MAXIMUM ITERATIONS,                             value: 500
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: ASM
key: PRESSURE MULTIGRID SMOOTHER,                             value: ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: ASM
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+ADDITIVE+OVERLAPCRS
key: PRESSURE PGMRES RESTART,                                 value: 20
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-08
key: REGULARIZATION METHOD,                                   value: NONE
key: RESTART FROM FILE,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: START TIME,                                              value: 0.000000e+00
key: STRESSFORMULATION,                                       value: FALSE
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: THREAD MODEL,                                            value: CUDA
key: TIME INTEGRATOR,                                         value: TOMBO2
key: UDF FILE,                                                value: kershaw.udf
key: UDF OKL FILE,                                            value: kershaw.oudf
key: VARIABLE DT,                                             value: FALSE
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY COEFF FIELD,                                    value: TRUE
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY REGULARIZATION METHOD,                          value: NONE
key: VERBOSE,                                                 value: FALSE
key: VISCOSITY,                                               value: 1.000000e+00

occa memory usage: 7.30479 GB
initialization took 85.3772 s
solving ..........
avg iterations: 500
avg solve time: 9.41138 s
  preconditioner 7.96159 s
    smoother 1.39525 s
    coarse grid 5.98304 s
avg throughput: 7.05849e+06 DOF/s
avg throughput: 3.52925e+09 (DOF x iter)/s
elapsedTime: 86.4546 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 1664549: <nekRS_kershaw> in cluster <summit> Done

Job <nekRS_kershaw> was submitted from host <login2> by user <malachi> in cluster <summit> at Thu Dec  2 13:19:17 2021
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <malachi> in cluster <summit> at Thu Dec  2 13:21:08 2021
                            <42*b17n04>
                            <42*b17n05>
                            <42*b17n06>
                            <42*b17n07>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/fixed-size/eps-0.05/asm-p-5> was used as the working directory.
Started at Thu Dec  2 13:21:08 2021
Terminated at Thu Dec  2 13:24:42 2021
Results reported at Thu Dec  2 13:24:42 2021

The output (if any) is above this job summary.

