                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1 (63a5a122)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 144

reading par file ...
general::filtering is deprecated and might be removed in the future!
general::filtermodes is deprecated and might be removed in the future!
general::filterweight is deprecated and might be removed in the future!

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs-next
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-asm-fp32-24/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-asm-fp32-24/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.325855s)
loading nek ... 
done
loading udf kernels ... done (0.0672549s)

loading kernels ... done (81.0001s)

 Reading /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-asm-fp32-24/BoeingSpeedBump.re2                   
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.71     sec

Running parCon ... (tol=0.2)
Running parRSB ...
parRSB finished in 2.41511 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.41     sec

 setup mesh topology
   Right-handed check complete for      884736 elements. OK.
gs_setup: 10678766 unique labels shared
   handle bytes (avg, min, max): 3.67353e+07 35728756 37323012
   buffer bytes (avg, min, max): 2.42622e+06 1752608 2842016
   setupds time 1.0784E+00 seconds   0 10   193667760      884736
 
 nElements   max/min/bal: 6144 6144 1.00
 nMessages   max/min/avg: 16 5 12.35
 msgSize     max/min/avg: 42086 1 12945.57
 msgSizeSum  max/min/avg: 177626 109538 151638.90
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.1102E-16  1.1102E-16  3.4694E-18  1.1102E-16  1.1102E-16  3.4694E-18 xyz repair 1
  1.1102E-16  5.5511E-17  3.4694E-18  1.9631E-16  1.2486E-16  5.5569E-18 xyz repair 2
  1.1102E-16  5.5511E-17  1.7347E-18  1.7124E-16  1.0656E-16  4.7191E-18 xyz repair 3
  1.3878E-17  2.7756E-17  0.0000E+00  1.3878E-17  2.7756E-17  0.0000E+00 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
  -1.0000000000000000        1.0000000000000000       Xrange
   0.0000000000000000       0.49999999999999994       Yrange
  -2.0000000000000000E-002   1.9999999999999997E-002  Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 8.34E-07 2.99E-03
 scaled Jacobian  min/max/avg: 9.96E-01 1.00E+00 9.99E-01
 aspect ratio     min/max/avg: 6.25E+00 2.55E+02 2.81E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:     646652592    884736000
dofs vel/pr:               644972544    646465536
 nek setup done in    9.0847E+01 s

 set initial conditions
 Checking restart options: restart.fld                                                                                                                         
 nekuic (1) for ifld            1
 Reading checkpoint data 
       FILE:/gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-asm-fp32-24/restart.fld                           

        0  5.6655E+00 done :: Read checkpoint data
                              avg data-throughput =     6.7GB/s
                              io-nodes =   144

 xyz min    -1.0000       0.0000     -0.20000E-01
 uvwpt min -0.72948     -0.95219     -0.81901     -0.84723       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max     1.0000      0.50000      0.20000E-01
 uvwpt max   1.7463       1.0337      0.86181      0.53046       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 Restart: recompute geom. factors.
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 done :: set initial conditions
  
calling nek_userchk ...
           y_p+   3.8011E-04   6.9435E-01   3.0104E-02


loading mesh from nek ... NboundaryIDs: 4, NboundaryFaces: 41472 done (0.00171348s)
generating mesh ... Nq: 10 cubNq: 14
computing geometric factors ... J [1.10033e-11,9.81776e-09] done (1.06257s)
timing oogs modes: 0.000733352s 0.000483021s 0.000491557s 0.000507523s 0.000356117s 0.00028751s used config: 3.0.1
min 69% of the local elements are internal
timing oogs modes: 0.00254149s 0.00136295s 0.00135897s 0.00134745s 0.000851939s 0.000849554s used config: 3.0.1
loading ns kernels ... done (0.000623982s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType fixedValue
bID 2 -> bcType zeroGradient
bID 3 -> bcType zeroValue
bID 4 -> bcType zeroYValue/zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000201504s)
timing oogs modes: 0.00272805s 0.00135922s 0.00134637s 0.00137554s 0.000856696s 0.000852167s used config: 3.0.1
timing oogs modes: 0.00250581s 0.00234685s 0.00232324s 0.00224715s 0.00108418s 0.00107977s used config: 3.0.1
building Jacobi preconditioner ... done (0.265539s)
done (4.82105s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (0.000240814s)
timing oogs modes: 0.000741794s 0.000514002s 0.000510711s 0.000500511s 0.000343506s 0.000288344s used config: 3.0.1
timing oogs modes: 0.000945153s 0.00114396s 0.00108017s 0.00108648s 0.000629525s 0.000621776s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (0.000182504s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 9==================
timing oogs modes: 0.000748313s 0.000307324s 0.000303351s 0.000297081s 0.000255418s 0.000237246s used config: 3.0.1
timing oogs modes: 0.000715988s 0.000567633s 0.00055443s 0.000560796s 0.00032682s 0.000305609s used config: 3.0.1
timing oogs modes: 0.000811555s 0.000379259s 0.000373763s 0.000356758s 0.000265824s 0.000215641s used config: 3.0.1
estimating maxEigenvalue ... 2.62601 done (0.856327s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 5==================
computing geometric factors ... J [1.11517e-11,9.81549e-09] done (0.139557s)
loading elliptic preconditioner kernels ... done (0.000231872s)
done (0.000393086s)
timing oogs modes: 0.000290534s 0.00019055s 0.000187838s 0.000183437s 0.00022149s 0.000202486s used config: 2.1.0
timing oogs modes: 0.000328887s 0.000260569s 0.00025853s 0.00025278s 0.000252681s 0.000226995s used config: 3.0.1
timing oogs modes: 0.000345189s 0.000204021s 0.000201629s 0.00019816s 0.000166193s 0.000146771s used config: 3.0.1
estimating maxEigenvalue ... 2.5856 done (0.447694s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [1.12484e-11,9.81437e-09] done (0.0348842s)
loading elliptic preconditioner kernels ... done (0.000192583s)
done (0.000327872s)
timing oogs modes: 0.000125808s 0.000123192s 0.000122894s 0.000120849s 0.000205683s 0.000191739s used config: 2.1.0
timing oogs modes: 0.000150571s 0.000146094s 0.000141755s 0.000143161s 0.000229819s 0.000216335s used config: 2.0.1
building full FEM matrix ... done.
done (0.164272s)
Setting up AMG...

 Num MPI tasks = 144

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 9

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0  903168  8217120  0.000     5   11     9.1  -2.134e-07   2.881e-03
  1  388952  7553346  0.000     5   56    19.4  -6.243e-07   8.415e-03
  2  160538  3435362  0.000     5   72    21.4  -8.270e-05   1.848e-02
  3   46556  1480870  0.001     7  100    31.8  -3.072e-04   2.813e-02
  4   11396   363746  0.003     9  124    31.9  -2.969e-04   3.475e-02
  5    2016    52388  0.013     8   78    26.0  -2.381e-04   4.307e-02
  6     223     3787  0.076     5   32    17.0  -2.259e-04   4.850e-02
  7      31      353  0.367     5   15    11.4  -9.998e-05   6.301e-02
  8       6       30  0.833     4    6     5.0  -5.019e-05   4.396e-02


Interpolation Matrix Information:
                      entries/row        min        max            row sums
lev   rows x cols   min  max  avgW     weight      weight       min         max
==================================================================================
  0 903168 x 388952   1    4   2.1   3.462e-02   1.000e+00   9.832e-01   1.000e+00
  1 388952 x 160538   1    4   2.3   8.754e-03   1.000e+00   8.609e-01   1.000e+00
  2 160538 x 46556    1    4   3.5   2.818e-03   1.000e+00   5.116e-01   1.008e+00
  3  46556 x 11396    1    4   3.5  -2.251e-02   1.032e+00   2.886e-01   1.044e+00
  4  11396 x 2016     1    4   3.9  -4.393e-01   1.030e+00   2.014e-01   1.054e+00
  5   2016 x 223      1    4   3.9   2.677e-03   1.000e+00   1.048e-01   1.022e+00
  6    223 x 31       1    4   3.7   1.452e-02   9.452e-01   9.741e-02   1.020e+00
  7     31 x 6        1    4   3.1   8.823e-03   6.356e-01   1.424e-01   1.007e+00


     Complexity:    grid = 1.675088
                operator = 2.568662
                memory = 2.910266




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.186525s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  9   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  5   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (43.5809s)
done (51.9864s)
copying solution to nek

settings:

key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: BoeingSpeedBump
key: UDF OKL FILE,                                            value: BoeingSpeedBump.oudf
key: UDF FILE,                                                value: BoeingSpeedBump.udf
key: NEK USR FILE,                                            value: BoeingSpeedBump.usr
key: MESH FILE,                                               value: BoeingSpeedBump.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 1
key: SOLUTION OUTPUT INTERVAL,                                value: 2000.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: RELAXATION
key: START TIME,                                              value: 5.665500e+00
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 200
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+ASM
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: ASM
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: ASM
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 2
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PROJECTION-ACONJ
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: RESTART FILE NAME,                                       value: restart.fld
key: POLYNOMIAL DEGREE,                                       value: 9
key: DT,                                                      value: 4.500000e-06
key: NUMBER TIMESTEPS,                                        value: 200
key: CUBATURE POLYNOMIAL DEGREE,                              value: 13
key: HPFRT STRENGTH,                                          value: 8.000000e+00
key: HPFRT MODES,                                             value: 1.000000e+00
key: VELOCITY REGULARIZATION METHOD,                          value: RELAXATION
key: VELOCITY HPFRT MODES,                                    value: 1.000000e+00
key: VELOCITY HPFRT STRENGTH,                                 value: 8.000000e+00
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-05
key: VELOCITY SOLVER TOLERANCE,                               value: 1.000000e-09
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e-06
key: BUILD ONLY,                                              value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-asm-fp32-24/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0
key: CHECKPOINT OUTPUT MESH,                                  value: FALSE

occa memory usage: 9.37099 GB
initialization took 255.837 s

timestepping for 200 steps ...
  P  : iter 018  resNorm00 3.16e-02  resNorm0 3.16e-02  resNorm 8.33e-06
  UVW: iter 009  resNorm00 7.70e-05  resNorm0 7.70e-05  resNorm 7.88e-10  divErrNorms 3.49e-07 1.45e-01
step= 1  t= 5.66550450e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 18  eTimeStep= 1.63e+00s eTime= 1.63095e+00s
  P  : iter 019  resNorm00 4.87e-02  resNorm0 4.87e-02  resNorm 9.56e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.29e-10  divErrNorms 3.07e-08 1.42e-01
step= 2  t= 5.66550900e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 19  eTimeStep= 8.51e-01s eTime= 2.48164e+00s
  P  : iter 015  resNorm00 4.46e-02  resNorm0 4.46e-02  resNorm 9.49e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.30e-10  divErrNorms 7.64e-08 1.43e-01
step= 3  t= 5.66551350e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 15  eTimeStep= 6.92e-01s eTime= 3.17369e+00s
  P  : iter 014  resNorm00 4.97e-02  resNorm0 4.97e-02  resNorm 8.16e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.70e-08 1.43e-01
step= 4  t= 5.66551800e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 14  eTimeStep= 6.51e-01s eTime= 3.82510e+00s
  P  : iter 012  resNorm00 5.71e-02  resNorm0 5.71e-02  resNorm 9.91e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.62e-08 1.42e-01
step= 5  t= 5.66552250e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 12  eTimeStep= 5.72e-01s eTime= 4.39681e+00s
  P  : iter 013  resNorm00 5.73e-02  resNorm0 4.04e-02  resNorm 7.40e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.56e-08 1.42e-01
step= 6  t= 5.66552700e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 13  eTimeStep= 6.21e-01s eTime= 5.01745e+00s
  P  : iter 012  resNorm00 5.64e-02  resNorm0 3.76e-02  resNorm 9.82e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.51e-08 1.43e-01
step= 7  t= 5.66553150e+00  dt=4.5e-06  C= 0.82  UVW: 9  P: 12  eTimeStep= 5.76e-01s eTime= 5.59370e+00s
  P  : iter 015  resNorm00 6.15e-02  resNorm0 4.16e-02  resNorm 8.38e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.46e-08 1.42e-01
step= 8  t= 5.66553600e+00  dt=4.5e-06  C= 0.82  UVW: 9  P: 15  eTimeStep= 6.98e-01s eTime= 6.29185e+00s
  P  : iter 015  resNorm00 5.52e-02  resNorm0 3.59e-02  resNorm 7.30e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.41e-08 1.42e-01
step= 9  t= 5.66554050e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 15  eTimeStep= 6.98e-01s eTime= 6.98947e+00s
  P  : iter 014  resNorm00 5.33e-02  resNorm0 3.44e-02  resNorm 8.48e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.36e-08 1.42e-01
step= 10  t= 5.66554500e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 14  eTimeStep= 6.59e-01s eTime= 7.64808e+00s
  P  : iter 014  resNorm00 5.83e-02  resNorm0 3.56e-02  resNorm 8.61e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.32e-08 1.42e-01
step= 11  t= 5.66554950e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 14  eTimeStep= 6.59e-01s eTime= 8.30682e+00s
  P  : iter 014  resNorm00 6.20e-02  resNorm0 3.39e-02  resNorm 9.18e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.28e-08 1.41e-01
step= 12  t= 5.66555400e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 14  eTimeStep= 6.56e-01s eTime= 8.96288e+00s
  P  : iter 015  resNorm00 5.82e-02  resNorm0 3.31e-02  resNorm 8.48e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.24e-08 1.41e-01
step= 13  t= 5.66555850e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 15  eTimeStep= 7.00e-01s eTime= 9.66323e+00s
  P  : iter 015  resNorm00 5.67e-02  resNorm0 3.13e-02  resNorm 9.73e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.20e-08 1.42e-01
step= 14  t= 5.66556300e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 15  eTimeStep= 6.99e-01s eTime= 1.03617e+01s
  P  : iter 016  resNorm00 5.54e-02  resNorm0 2.85e-02  resNorm 9.97e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.16e-08 1.41e-01
step= 15  t= 5.66556750e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 16  eTimeStep= 7.39e-01s eTime= 1.11010e+01s
  P  : iter 014  resNorm00 5.04e-02  resNorm0 4.51e-02  resNorm 9.60e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.13e-08 1.41e-01
step= 16  t= 5.66557200e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 14  eTimeStep= 6.56e-01s eTime= 1.17573e+01s
  P  : iter 014  resNorm00 4.47e-02  resNorm0 2.80e-02  resNorm 9.98e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.09e-08 1.42e-01
step= 17  t= 5.66557650e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 14  eTimeStep= 6.54e-01s eTime= 1.24108e+01s
  P  : iter 014  resNorm00 4.00e-02  resNorm0 2.31e-02  resNorm 7.91e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.05e-08 1.41e-01
step= 18  t= 5.66558100e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 14  eTimeStep= 6.58e-01s eTime= 1.30692e+01s
  P  : iter 014  resNorm00 4.17e-02  resNorm0 2.82e-02  resNorm 7.95e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.01e-08 1.40e-01
step= 19  t= 5.66558550e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 14  eTimeStep= 6.56e-01s eTime= 1.37249e+01s
  P  : iter 014  resNorm00 4.96e-02  resNorm0 2.90e-02  resNorm 8.98e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.98e-08 1.42e-01
step= 20  t= 5.66559000e+00  dt=4.5e-06  C= 0.84  UVW: 9  P: 14  eTimeStep= 6.62e-01s eTime= 1.43864e+01s
  P  : iter 014  resNorm00 5.27e-02  resNorm0 2.86e-02  resNorm 9.67e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.94e-08 1.42e-01
step= 21  t= 5.66559450e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 14  eTimeStep= 6.54e-01s eTime= 1.50407e+01s
  P  : iter 014  resNorm00 5.58e-02  resNorm0 3.27e-02  resNorm 7.73e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.90e-08 1.42e-01
step= 22  t= 5.66559900e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 14  eTimeStep= 6.57e-01s eTime= 1.56978e+01s
  P  : iter 016  resNorm00 6.39e-02  resNorm0 3.30e-02  resNorm 9.11e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.86e-08 1.42e-01
step= 23  t= 5.66560350e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 16  eTimeStep= 7.48e-01s eTime= 1.64462e+01s
  P  : iter 015  resNorm00 6.61e-02  resNorm0 3.60e-02  resNorm 8.29e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.83e-08 1.42e-01
step= 24  t= 5.66560800e+00  dt=4.5e-06  C= 0.83  UVW: 9  P: 15  eTimeStep= 7.02e-01s eTime= 1.71486e+01s
  P  : iter 015  resNorm00 6.28e-02  resNorm0 3.04e-02  resNorm 8.81e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.79e-08 1.41e-01
step= 25  t= 5.66561250e+00  dt=4.5e-06  C= 0.82  UVW: 9  P: 15  eTimeStep= 6.99e-01s eTime= 1.78480e+01s
  P  : iter 012  resNorm00 5.50e-02  resNorm0 3.93e-02  resNorm 8.45e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.75e-08 1.41e-01
step= 26  t= 5.66561700e+00  dt=4.5e-06  C= 0.82  UVW: 9  P: 12  eTimeStep= 5.78e-01s eTime= 1.84262e+01s
  P  : iter 014  resNorm00 5.61e-02  resNorm0 5.24e-02  resNorm 9.28e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.71e-08 1.42e-01
step= 27  t= 5.66562150e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 14  eTimeStep= 6.55e-01s eTime= 1.90816e+01s
  P  : iter 015  resNorm00 6.21e-02  resNorm0 4.03e-02  resNorm 7.66e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.67e-08 1.42e-01
step= 28  t= 5.66562600e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 15  eTimeStep= 6.99e-01s eTime= 1.97803e+01s
  P  : iter 014  resNorm00 6.28e-02  resNorm0 3.56e-02  resNorm 8.82e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.63e-08 1.41e-01
step= 29  t= 5.66563050e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 14  eTimeStep= 6.52e-01s eTime= 2.04325e+01s
  P  : iter 015  resNorm00 5.79e-02  resNorm0 3.29e-02  resNorm 7.60e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.60e-08 1.41e-01
step= 30  t= 5.66563500e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 15  eTimeStep= 6.99e-01s eTime= 2.11310e+01s
  P  : iter 015  resNorm00 5.76e-02  resNorm0 2.94e-02  resNorm 7.40e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.57e-08 1.41e-01
step= 31  t= 5.66563950e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 15  eTimeStep= 7.04e-01s eTime= 2.18347e+01s
  P  : iter 017  resNorm00 5.26e-02  resNorm0 3.44e-02  resNorm 8.61e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.53e-08 1.40e-01
step= 32  t= 5.66564400e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 17  eTimeStep= 7.77e-01s eTime= 2.26114e+01s
  P  : iter 017  resNorm00 4.52e-02  resNorm0 2.93e-02  resNorm 9.09e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.49e-08 1.41e-01
step= 33  t= 5.66564850e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 17  eTimeStep= 7.74e-01s eTime= 2.33851e+01s
  P  : iter 018  resNorm00 4.03e-02  resNorm0 2.96e-02  resNorm 8.09e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.45e-08 1.42e-01
step= 34  t= 5.66565300e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 18  eTimeStep= 8.15e-01s eTime= 2.41998e+01s
  P  : iter 015  resNorm00 4.32e-02  resNorm0 2.46e-02  resNorm 8.74e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.42e-08 1.42e-01
step= 35  t= 5.66565750e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 15  eTimeStep= 7.04e-01s eTime= 2.49034e+01s
  P  : iter 013  resNorm00 4.80e-02  resNorm0 4.17e-02  resNorm 7.91e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.38e-08 1.41e-01
step= 36  t= 5.66566200e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 13  eTimeStep= 6.18e-01s eTime= 2.55210e+01s
  P  : iter 013  resNorm00 5.37e-02  resNorm0 3.14e-02  resNorm 8.67e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.35e-08 1.41e-01
step= 37  t= 5.66566650e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 13  eTimeStep= 6.14e-01s eTime= 2.61352e+01s
  P  : iter 013  resNorm00 5.27e-02  resNorm0 3.19e-02  resNorm 7.73e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.32e-08 1.42e-01
step= 38  t= 5.66567100e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 13  eTimeStep= 6.14e-01s eTime= 2.67495e+01s
  P  : iter 014  resNorm00 5.80e-02  resNorm0 3.84e-02  resNorm 7.85e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.28e-08 1.41e-01
step= 39  t= 5.66567550e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 14  eTimeStep= 6.60e-01s eTime= 2.74090e+01s
  P  : iter 014  resNorm00 6.06e-02  resNorm0 3.21e-02  resNorm 9.60e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.25e-08 1.41e-01
step= 40  t= 5.66568000e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 14  eTimeStep= 6.60e-01s eTime= 2.80687e+01s
  P  : iter 015  resNorm00 5.77e-02  resNorm0 3.28e-02  resNorm 7.68e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.21e-08 1.42e-01
step= 41  t= 5.66568450e+00  dt=4.5e-06  C= 0.76  UVW: 9  P: 15  eTimeStep= 6.96e-01s eTime= 2.87651e+01s
  P  : iter 015  resNorm00 5.60e-02  resNorm0 3.14e-02  resNorm 7.36e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.18e-08 1.42e-01
step= 42  t= 5.66568900e+00  dt=4.5e-06  C= 0.76  UVW: 9  P: 15  eTimeStep= 6.97e-01s eTime= 2.94620e+01s
  P  : iter 015  resNorm00 5.68e-02  resNorm0 3.35e-02  resNorm 7.42e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.15e-08 1.41e-01
step= 43  t= 5.66569350e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 15  eTimeStep= 6.98e-01s eTime= 3.01596e+01s
  P  : iter 014  resNorm00 6.18e-02  resNorm0 3.52e-02  resNorm 7.72e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.12e-08 1.42e-01
step= 44  t= 5.66569800e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 14  eTimeStep= 6.59e-01s eTime= 3.08184e+01s
  P  : iter 014  resNorm00 6.23e-02  resNorm0 3.37e-02  resNorm 9.43e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.08e-08 1.42e-01
step= 45  t= 5.66570250e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 14  eTimeStep= 6.57e-01s eTime= 3.14756e+01s
  P  : iter 012  resNorm00 5.77e-02  resNorm0 3.95e-02  resNorm 9.94e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.05e-08 1.41e-01
step= 46  t= 5.66570700e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 12  eTimeStep= 5.76e-01s eTime= 3.20517e+01s
  P  : iter 014  resNorm00 5.55e-02  resNorm0 4.17e-02  resNorm 8.19e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.03e-08 1.41e-01
step= 47  t= 5.66571150e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 14  eTimeStep= 6.57e-01s eTime= 3.27087e+01s
  P  : iter 014  resNorm00 5.31e-02  resNorm0 3.40e-02  resNorm 9.30e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.00e-08 1.41e-01
step= 48  t= 5.66571600e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 14  eTimeStep= 6.66e-01s eTime= 3.33747e+01s
  P  : iter 015  resNorm00 4.94e-02  resNorm0 2.89e-02  resNorm 9.67e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.97e-08 1.40e-01
step= 49  t= 5.66572050e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 15  eTimeStep= 6.95e-01s eTime= 3.40700e+01s
  P  : iter 017  resNorm00 4.50e-02  resNorm0 3.73e-02  resNorm 9.81e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.94e-08 1.40e-01
step= 50  t= 5.66572500e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 17  eTimeStep= 7.76e-01s eTime= 3.48464e+01s
  P  : iter 016  resNorm00 4.76e-02  resNorm0 2.99e-02  resNorm 8.54e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.91e-08 1.41e-01
step= 51  t= 5.66572950e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 16  eTimeStep= 7.39e-01s eTime= 3.55852e+01s
  P  : iter 014  resNorm00 4.71e-02  resNorm0 2.59e-02  resNorm 9.16e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.89e-08 1.41e-01
step= 52  t= 5.66573400e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 14  eTimeStep= 6.58e-01s eTime= 3.62430e+01s
  P  : iter 015  resNorm00 4.69e-02  resNorm0 2.82e-02  resNorm 9.27e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.86e-08 1.41e-01
step= 53  t= 5.66573850e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 15  eTimeStep= 7.03e-01s eTime= 3.69465e+01s
  P  : iter 015  resNorm00 5.27e-02  resNorm0 3.01e-02  resNorm 8.08e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.84e-08 1.41e-01
step= 54  t= 5.66574300e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 15  eTimeStep= 6.99e-01s eTime= 3.76451e+01s
  P  : iter 014  resNorm00 5.69e-02  resNorm0 3.02e-02  resNorm 8.07e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.82e-08 1.42e-01
step= 55  t= 5.66574750e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 14  eTimeStep= 6.56e-01s eTime= 3.83007e+01s
  P  : iter 013  resNorm00 5.96e-02  resNorm0 4.53e-02  resNorm 7.36e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.79e-08 1.41e-01
step= 56  t= 5.66575200e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 13  eTimeStep= 6.13e-01s eTime= 3.89136e+01s
  P  : iter 014  resNorm00 6.28e-02  resNorm0 4.21e-02  resNorm 7.40e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.78e-08 1.41e-01
step= 57  t= 5.66575650e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 14  eTimeStep= 6.57e-01s eTime= 3.95706e+01s
  P  : iter 014  resNorm00 6.44e-02  resNorm0 3.19e-02  resNorm 7.59e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.76e-08 1.42e-01
step= 58  t= 5.66576100e+00  dt=4.5e-06  C= 0.81  UVW: 9  P: 14  eTimeStep= 6.58e-01s eTime= 4.02282e+01s
  P  : iter 014  resNorm00 5.52e-02  resNorm0 3.74e-02  resNorm 7.78e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.74e-08 1.41e-01
step= 59  t= 5.66576550e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 14  eTimeStep= 6.66e-01s eTime= 4.08943e+01s
  P  : iter 014  resNorm00 5.93e-02  resNorm0 3.49e-02  resNorm 8.26e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.72e-08 1.41e-01
step= 60  t= 5.66577000e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 14  eTimeStep= 6.57e-01s eTime= 4.15510e+01s
  P  : iter 015  resNorm00 5.85e-02  resNorm0 3.39e-02  resNorm 8.28e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.71e-08 1.42e-01
step= 61  t= 5.66577450e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 15  eTimeStep= 6.96e-01s eTime= 4.22475e+01s
  P  : iter 014  resNorm00 5.72e-02  resNorm0 3.03e-02  resNorm 8.98e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.69e-08 1.41e-01
step= 62  t= 5.66577900e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 14  eTimeStep= 6.55e-01s eTime= 4.29025e+01s
  P  : iter 015  resNorm00 5.48e-02  resNorm0 2.93e-02  resNorm 7.54e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.68e-08 1.40e-01
step= 63  t= 5.66578350e+00  dt=4.5e-06  C= 0.80  UVW: 9  P: 15  eTimeStep= 6.99e-01s eTime= 4.36015e+01s
  P  : iter 015  resNorm00 5.35e-02  resNorm0 2.90e-02  resNorm 8.03e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.67e-08 1.41e-01
step= 64  t= 5.66578800e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 15  eTimeStep= 7.00e-01s eTime= 4.43020e+01s
  P  : iter 015  resNorm00 4.95e-02  resNorm0 7.25e-02  resNorm 7.15e-06
  UVW: iter 009  resNorm00 1.14e-04  resNorm0 1.14e-04  resNorm 4.31e-10  divErrNorms 4.66e-08 1.40e-01
step= 65  t= 5.66579250e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 15  eTimeStep= 6.98e-01s eTime= 4.50000e+01s
  P  : iter 016  resNorm00 4.72e-02  resNorm0 6.50e-02  resNorm 9.67e-06
  UVW: iter 009  resNorm00 1.14e-04  resNorm0 1.14e-04  resNorm 4.31e-10  divErrNorms 4.64e-08 1.41e-01
step= 66  t= 5.66579700e+00  dt=4.5e-06  C= 0.79  UVW: 9  P: 16  eTimeStep= 7.34e-01s eTime= 4.57337e+01s
  P  : iter 013  resNorm00 4.20e-02  resNorm0 2.68e-02  resNorm 9.79e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.64e-08 1.41e-01
step= 67  t= 5.66580150e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 13  eTimeStep= 6.16e-01s eTime= 4.63499e+01s
  P  : iter 013  resNorm00 4.55e-02  resNorm0 2.90e-02  resNorm 9.40e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.63e-08 1.42e-01
step= 68  t= 5.66580600e+00  dt=4.5e-06  C= 0.78  UVW: 9  P: 13  eTimeStep= 6.17e-01s eTime= 4.69666e+01s
  P  : iter 014  resNorm00 4.77e-02  resNorm0 2.57e-02  resNorm 8.05e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.42e-01
step= 69  t= 5.66581050e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 14  eTimeStep= 6.57e-01s eTime= 4.76233e+01s
  P  : iter 013  resNorm00 5.01e-02  resNorm0 2.94e-02  resNorm 9.39e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.41e-01
step= 70  t= 5.66581500e+00  dt=4.5e-06  C= 0.77  UVW: 9  P: 13  eTimeStep= 6.20e-01s eTime= 4.82430e+01s
  P  : iter 014  resNorm00 5.57e-02  resNorm0 2.95e-02  resNorm 9.42e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.61e-08 1.41e-01
step= 71  t= 5.66581950e+00  dt=4.5e-06  C= 0.76  UVW: 9  P: 14  eTimeStep= 6.58e-01s eTime= 4.89009e+01s
  P  : iter 014  resNorm00 6.09e-02  resNorm0 3.30e-02  resNorm 9.91e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.61e-08 1.42e-01
step= 72  t= 5.66582400e+00  dt=4.5e-06  C= 0.76  UVW: 9  P: 14  eTimeStep= 6.60e-01s eTime= 4.95605e+01s
  P  : iter 015  resNorm00 6.11e-02  resNorm0 3.02e-02  resNorm 8.26e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.61e-08 1.41e-01
step= 73  t= 5.66582850e+00  dt=4.5e-06  C= 0.75  UVW: 9  P: 15  eTimeStep= 7.00e-01s eTime= 5.02601e+01s
  P  : iter 014  resNorm00 5.58e-02  resNorm0 2.76e-02  resNorm 8.92e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.61e-08 1.41e-01
step= 74  t= 5.66583300e+00  dt=4.5e-06  C= 0.75  UVW: 9  P: 14  eTimeStep= 6.57e-01s eTime= 5.09172e+01s
  P  : iter 014  resNorm00 5.70e-02  resNorm0 3.28e-02  resNorm 1.00e-05
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.42e-01
step= 75  t= 5.66583750e+00  dt=4.5e-06  C= 0.74  UVW: 9  P: 14  eTimeStep= 6.56e-01s eTime= 5.15734e+01s
  P  : iter 013  resNorm00 6.07e-02  resNorm0 3.61e-02  resNorm 8.43e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.62e-08 1.42e-01
step= 76  t= 5.66584200e+00  dt=4.5e-06  C= 0.73  UVW: 9  P: 13  eTimeStep= 6.16e-01s eTime= 5.21893e+01s
  P  : iter 013  resNorm00 6.10e-02  resNorm0 3.60e-02  resNorm 8.76e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.63e-08 1.40e-01
step= 77  t= 5.66584650e+00  dt=4.5e-06  C= 0.72  UVW: 9  P: 13  eTimeStep= 6.14e-01s eTime= 5.28029e+01s
  P  : iter 015  resNorm00 5.83e-02  resNorm0 3.41e-02  resNorm 7.26e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.63e-08 1.42e-01
step= 78  t= 5.66585100e+00  dt=4.5e-06  C= 0.72  UVW: 9  P: 15  eTimeStep= 7.00e-01s eTime= 5.35033e+01s
  P  : iter 014  resNorm00 5.71e-02  resNorm0 3.36e-02  resNorm 7.98e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.64e-08 1.42e-01
step= 79  t= 5.66585550e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 14  eTimeStep= 6.56e-01s eTime= 5.41597e+01s
  P  : iter 015  resNorm00 5.39e-02  resNorm0 3.34e-02  resNorm 8.48e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.66e-08 1.41e-01
step= 80  t= 5.66586000e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 15  eTimeStep= 7.01e-01s eTime= 5.48603e+01s
  P  : iter 017  resNorm00 5.44e-02  resNorm0 3.95e-02  resNorm 8.88e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.67e-08 1.41e-01
step= 81  t= 5.66586450e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 17  eTimeStep= 7.80e-01s eTime= 5.56406e+01s
  P  : iter 016  resNorm00 5.27e-02  resNorm0 3.40e-02  resNorm 9.24e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.68e-08 1.41e-01
step= 82  t= 5.66586900e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 16  eTimeStep= 7.39e-01s eTime= 5.63800e+01s
  P  : iter 017  resNorm00 4.38e-02  resNorm0 2.82e-02  resNorm 9.93e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.70e-08 1.41e-01
step= 83  t= 5.66587350e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 17  eTimeStep= 7.75e-01s eTime= 5.71547e+01s
  P  : iter 015  resNorm00 4.14e-02  resNorm0 2.57e-02  resNorm 9.14e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.71e-08 1.41e-01
step= 84  t= 5.66587800e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 15  eTimeStep= 7.00e-01s eTime= 5.78542e+01s
  P  : iter 014  resNorm00 4.54e-02  resNorm0 2.68e-02  resNorm 8.56e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.73e-08 1.42e-01
step= 85  t= 5.66588250e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 14  eTimeStep= 6.57e-01s eTime= 5.85108e+01s
  P  : iter 013  resNorm00 5.26e-02  resNorm0 4.02e-02  resNorm 8.83e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.75e-08 1.42e-01
step= 86  t= 5.66588700e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 13  eTimeStep= 6.16e-01s eTime= 5.91264e+01s
  P  : iter 013  resNorm00 5.71e-02  resNorm0 3.81e-02  resNorm 7.90e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.77e-08 1.41e-01
step= 87  t= 5.66589150e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 13  eTimeStep= 6.16e-01s eTime= 5.97426e+01s
  P  : iter 014  resNorm00 6.27e-02  resNorm0 3.39e-02  resNorm 8.70e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.79e-08 1.41e-01
step= 88  t= 5.66589600e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 14  eTimeStep= 6.64e-01s eTime= 6.04066e+01s
  P  : iter 014  resNorm00 6.30e-02  resNorm0 3.80e-02  resNorm 9.61e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.82e-08 1.42e-01
step= 89  t= 5.66590050e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 14  eTimeStep= 6.54e-01s eTime= 6.10608e+01s
  P  : iter 015  resNorm00 6.36e-02  resNorm0 3.40e-02  resNorm 8.46e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.84e-08 1.41e-01
step= 90  t= 5.66590500e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 15  eTimeStep= 6.98e-01s eTime= 6.17586e+01s
  P  : iter 015  resNorm00 5.89e-02  resNorm0 3.18e-02  resNorm 7.98e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.87e-08 1.41e-01
step= 91  t= 5.66590950e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 15  eTimeStep= 6.96e-01s eTime= 6.24550e+01s
  P  : iter 014  resNorm00 5.64e-02  resNorm0 3.65e-02  resNorm 8.76e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.90e-08 1.42e-01
step= 92  t= 5.66591400e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 14  eTimeStep= 6.61e-01s eTime= 6.31156e+01s
  P  : iter 014  resNorm00 6.05e-02  resNorm0 3.44e-02  resNorm 9.41e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.93e-08 1.42e-01
step= 93  t= 5.66591850e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 14  eTimeStep= 6.57e-01s eTime= 6.37725e+01s
  P  : iter 015  resNorm00 6.11e-02  resNorm0 3.20e-02  resNorm 7.15e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 4.97e-08 1.40e-01
step= 94  t= 5.66592300e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 15  eTimeStep= 7.01e-01s eTime= 6.44731e+01s
  P  : iter 014  resNorm00 5.94e-02  resNorm0 3.26e-02  resNorm 9.90e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.00e-08 1.41e-01
step= 95  t= 5.66592750e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 14  eTimeStep= 6.57e-01s eTime= 6.51300e+01s
  P  : iter 012  resNorm00 5.85e-02  resNorm0 4.17e-02  resNorm 9.84e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.04e-08 1.42e-01
step= 96  t= 5.66593200e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 12  eTimeStep= 5.78e-01s eTime= 6.57075e+01s
  P  : iter 015  resNorm00 5.55e-02  resNorm0 3.40e-02  resNorm 8.77e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.08e-08 1.41e-01
step= 97  t= 5.66593650e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 15  eTimeStep= 6.98e-01s eTime= 6.64051e+01s
  P  : iter 015  resNorm00 5.03e-02  resNorm0 3.46e-02  resNorm 9.36e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.11e-08 1.40e-01
step= 98  t= 5.66594100e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 15  eTimeStep= 7.01e-01s eTime= 6.71066e+01s
  P  : iter 017  resNorm00 4.36e-02  resNorm0 3.48e-02  resNorm 9.01e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.15e-08 1.41e-01
step= 99  t= 5.66594550e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 17  eTimeStep= 7.71e-01s eTime= 6.78778e+01s
  P  : iter 015  resNorm00 4.37e-02  resNorm0 2.59e-02  resNorm 7.55e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.20e-08 1.41e-01
step= 100  t= 5.66595000e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 15  eTimeStep= 7.04e-01s eTime= 6.85820e+01s
  P  : iter 014  resNorm00 4.41e-02  resNorm0 2.69e-02  resNorm 9.74e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.24e-08 1.41e-01
step= 101  t= 5.66595450e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 14  eTimeStep= 6.62e-01s eTime= 6.92436e+01s
  P  : iter 015  resNorm00 4.91e-02  resNorm0 2.93e-02  resNorm 7.17e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.28e-08 1.42e-01
step= 102  t= 5.66595900e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 15  eTimeStep= 6.99e-01s eTime= 6.99422e+01s
  P  : iter 014  resNorm00 5.31e-02  resNorm0 3.06e-02  resNorm 9.17e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.33e-08 1.42e-01
step= 103  t= 5.66596350e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 14  eTimeStep= 6.56e-01s eTime= 7.05985e+01s
  P  : iter 015  resNorm00 5.78e-02  resNorm0 3.54e-02  resNorm 9.41e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.38e-08 1.41e-01
step= 104  t= 5.66596800e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 15  eTimeStep= 6.96e-01s eTime= 7.12948e+01s
  P  : iter 014  resNorm00 6.14e-02  resNorm0 3.48e-02  resNorm 9.89e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.43e-08 1.41e-01
step= 105  t= 5.66597250e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 14  eTimeStep= 6.56e-01s eTime= 7.19511e+01s
  P  : iter 012  resNorm00 6.28e-02  resNorm0 6.22e-02  resNorm 9.61e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.48e-08 1.42e-01
step= 106  t= 5.66597700e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 12  eTimeStep= 5.85e-01s eTime= 7.25358e+01s
  P  : iter 014  resNorm00 5.45e-02  resNorm0 3.35e-02  resNorm 8.22e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.53e-08 1.41e-01
step= 107  t= 5.66598150e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 14  eTimeStep= 6.59e-01s eTime= 7.31949e+01s
  P  : iter 013  resNorm00 5.55e-02  resNorm0 3.48e-02  resNorm 8.09e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.58e-08 1.41e-01
step= 108  t= 5.66598600e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 13  eTimeStep= 6.17e-01s eTime= 7.38116e+01s
  P  : iter 014  resNorm00 6.23e-02  resNorm0 3.49e-02  resNorm 8.63e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.63e-08 1.42e-01
step= 109  t= 5.66599050e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 14  eTimeStep= 6.59e-01s eTime= 7.44710e+01s
  P  : iter 015  resNorm00 6.73e-02  resNorm0 3.69e-02  resNorm 7.71e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.69e-08 1.41e-01
step= 110  t= 5.66599500e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 15  eTimeStep= 6.97e-01s eTime= 7.51681e+01s
  P  : iter 015  resNorm00 6.09e-02  resNorm0 3.15e-02  resNorm 7.69e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.75e-08 1.40e-01
step= 111  t= 5.66599950e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 15  eTimeStep= 6.99e-01s eTime= 7.58667e+01s
  P  : iter 014  resNorm00 5.54e-02  resNorm0 3.36e-02  resNorm 8.79e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.81e-08 1.41e-01
step= 112  t= 5.66600400e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 14  eTimeStep= 6.59e-01s eTime= 7.65254e+01s
  P  : iter 016  resNorm00 5.53e-02  resNorm0 2.88e-02  resNorm 9.40e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.87e-08 1.41e-01
step= 113  t= 5.66600850e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 16  eTimeStep= 7.37e-01s eTime= 7.72623e+01s
  P  : iter 016  resNorm00 5.12e-02  resNorm0 3.30e-02  resNorm 8.68e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 5.93e-08 1.40e-01
step= 114  t= 5.66601300e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 16  eTimeStep= 7.39e-01s eTime= 7.80012e+01s
  P  : iter 016  resNorm00 4.38e-02  resNorm0 3.27e-02  resNorm 8.68e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.00e-08 1.41e-01
step= 115  t= 5.66601750e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 16  eTimeStep= 7.36e-01s eTime= 7.87376e+01s
  P  : iter 013  resNorm00 4.26e-02  resNorm0 3.08e-02  resNorm 9.59e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.06e-08 1.41e-01
step= 116  t= 5.66602200e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 13  eTimeStep= 6.18e-01s eTime= 7.93557e+01s
  P  : iter 013  resNorm00 4.46e-02  resNorm0 2.89e-02  resNorm 8.55e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.13e-08 1.41e-01
step= 117  t= 5.66602650e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 13  eTimeStep= 6.16e-01s eTime= 7.99721e+01s
  P  : iter 013  resNorm00 5.08e-02  resNorm0 3.23e-02  resNorm 9.05e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.19e-08 1.41e-01
step= 118  t= 5.66603100e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 13  eTimeStep= 6.18e-01s eTime= 8.05905e+01s
  P  : iter 014  resNorm00 5.45e-02  resNorm0 3.33e-02  resNorm 7.46e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.26e-08 1.42e-01
step= 119  t= 5.66603550e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 14  eTimeStep= 6.59e-01s eTime= 8.12498e+01s
  P  : iter 014  resNorm00 5.71e-02  resNorm0 3.25e-02  resNorm 9.44e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.33e-08 1.42e-01
step= 120  t= 5.66604000e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 14  eTimeStep= 6.57e-01s eTime= 8.19072e+01s
  P  : iter 014  resNorm00 5.85e-02  resNorm0 3.10e-02  resNorm 9.18e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.40e-08 1.41e-01
step= 121  t= 5.66604450e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 14  eTimeStep= 6.58e-01s eTime= 8.25651e+01s
  P  : iter 016  resNorm00 6.22e-02  resNorm0 3.58e-02  resNorm 8.93e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.47e-08 1.41e-01
step= 122  t= 5.66604900e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 16  eTimeStep= 7.36e-01s eTime= 8.33012e+01s
  P  : iter 014  resNorm00 6.05e-02  resNorm0 2.86e-02  resNorm 8.57e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.54e-08 1.42e-01
step= 123  t= 5.66605350e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 14  eTimeStep= 6.58e-01s eTime= 8.39588e+01s
  P  : iter 015  resNorm00 5.85e-02  resNorm0 3.48e-02  resNorm 9.27e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.62e-08 1.41e-01
step= 124  t= 5.66605800e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 15  eTimeStep= 6.99e-01s eTime= 8.46578e+01s
  P  : iter 014  resNorm00 5.88e-02  resNorm0 3.46e-02  resNorm 9.01e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.69e-08 1.41e-01
step= 125  t= 5.66606250e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 14  eTimeStep= 6.59e-01s eTime= 8.53163e+01s
  P  : iter 013  resNorm00 5.70e-02  resNorm0 4.36e-02  resNorm 9.01e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.31e-10  divErrNorms 6.77e-08 1.42e-01
step= 126  t= 5.66606700e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 13  eTimeStep= 6.17e-01s eTime= 8.59331e+01s
  P  : iter 013  resNorm00 5.75e-02  resNorm0 3.94e-02  resNorm 7.93e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 6.84e-08 1.41e-01
step= 127  t= 5.66607150e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 13  eTimeStep= 6.15e-01s eTime= 8.65476e+01s
  P  : iter 013  resNorm00 6.04e-02  resNorm0 3.57e-02  resNorm 9.08e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 6.92e-08 1.40e-01
step= 128  t= 5.66607600e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 13  eTimeStep= 6.13e-01s eTime= 8.71606e+01s
  P  : iter 015  resNorm00 5.67e-02  resNorm0 3.11e-02  resNorm 8.09e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 6.99e-08 1.41e-01
step= 129  t= 5.66608050e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 15  eTimeStep= 7.02e-01s eTime= 8.78630e+01s
  P  : iter 015  resNorm00 5.45e-02  resNorm0 3.72e-02  resNorm 8.77e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.07e-08 1.41e-01
step= 130  t= 5.66608500e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 15  eTimeStep= 7.03e-01s eTime= 8.85655e+01s
  P  : iter 017  resNorm00 5.12e-02  resNorm0 3.32e-02  resNorm 8.86e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.15e-08 1.40e-01
step= 131  t= 5.66608950e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 17  eTimeStep= 7.73e-01s eTime= 8.93387e+01s
  P  : iter 018  resNorm00 4.09e-02  resNorm0 3.78e-02  resNorm 9.74e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.23e-08 1.41e-01
step= 132  t= 5.66609400e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 18  eTimeStep= 8.09e-01s eTime= 9.01478e+01s
  P  : iter 016  resNorm00 4.10e-02  resNorm0 2.44e-02  resNorm 8.43e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.31e-08 1.41e-01
step= 133  t= 5.66609850e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 16  eTimeStep= 7.48e-01s eTime= 9.08961e+01s
  P  : iter 015  resNorm00 4.54e-02  resNorm0 2.62e-02  resNorm 7.66e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.39e-08 1.41e-01
step= 134  t= 5.66610300e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 15  eTimeStep= 6.98e-01s eTime= 9.15941e+01s
  P  : iter 014  resNorm00 5.02e-02  resNorm0 2.75e-02  resNorm 9.40e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.47e-08 1.41e-01
step= 135  t= 5.66610750e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 14  eTimeStep= 6.55e-01s eTime= 9.22496e+01s
  P  : iter 012  resNorm00 5.46e-02  resNorm0 4.07e-02  resNorm 9.06e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.56e-08 1.42e-01
step= 136  t= 5.66611200e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 12  eTimeStep= 5.79e-01s eTime= 9.28282e+01s
  P  : iter 013  resNorm00 6.04e-02  resNorm0 3.88e-02  resNorm 9.48e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.64e-08 1.42e-01
step= 137  t= 5.66611650e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 13  eTimeStep= 6.17e-01s eTime= 9.34447e+01s
  P  : iter 014  resNorm00 6.11e-02  resNorm0 3.98e-02  resNorm 8.27e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.72e-08 1.41e-01
step= 138  t= 5.66612100e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 14  eTimeStep= 6.64e-01s eTime= 9.41086e+01s
  P  : iter 015  resNorm00 6.16e-02  resNorm0 3.37e-02  resNorm 7.80e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.80e-08 1.42e-01
step= 139  t= 5.66612550e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 15  eTimeStep= 6.97e-01s eTime= 9.48054e+01s
  P  : iter 014  resNorm00 5.87e-02  resNorm0 3.15e-02  resNorm 9.07e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.88e-08 1.42e-01
step= 140  t= 5.66613000e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 14  eTimeStep= 6.66e-01s eTime= 9.54717e+01s
  P  : iter 014  resNorm00 5.68e-02  resNorm0 3.52e-02  resNorm 8.21e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 7.97e-08 1.41e-01
step= 141  t= 5.66613450e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 14  eTimeStep= 6.59e-01s eTime= 9.61302e+01s
  P  : iter 015  resNorm00 6.33e-02  resNorm0 3.46e-02  resNorm 7.85e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.05e-08 1.41e-01
step= 142  t= 5.66613900e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 15  eTimeStep= 7.04e-01s eTime= 9.68343e+01s
  P  : iter 014  resNorm00 6.34e-02  resNorm0 3.48e-02  resNorm 9.23e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.14e-08 1.42e-01
step= 143  t= 5.66614350e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 14  eTimeStep= 6.58e-01s eTime= 9.74924e+01s
  P  : iter 015  resNorm00 5.91e-02  resNorm0 3.28e-02  resNorm 8.71e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.22e-08 1.41e-01
step= 144  t= 5.66614800e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 15  eTimeStep= 6.97e-01s eTime= 9.81899e+01s
  P  : iter 015  resNorm00 5.61e-02  resNorm0 2.70e-02  resNorm 7.94e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.31e-08 1.40e-01
step= 145  t= 5.66615250e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 15  eTimeStep= 6.99e-01s eTime= 9.88892e+01s
  P  : iter 014  resNorm00 5.09e-02  resNorm0 3.64e-02  resNorm 7.22e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.39e-08 1.41e-01
step= 146  t= 5.66615700e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 14  eTimeStep= 6.56e-01s eTime= 9.95449e+01s
  P  : iter 014  resNorm00 4.52e-02  resNorm0 3.03e-02  resNorm 8.67e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.47e-08 1.41e-01
step= 147  t= 5.66616150e+00  dt=4.5e-06  C= 0.61  UVW: 9  P: 14  eTimeStep= 6.55e-01s eTime= 1.00200e+02s
  P  : iter 016  resNorm00 4.39e-02  resNorm0 3.39e-02  resNorm 9.21e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.56e-08 1.41e-01
step= 148  t= 5.66616600e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 16  eTimeStep= 7.39e-01s eTime= 1.00939e+02s
  P  : iter 016  resNorm00 4.47e-02  resNorm0 2.64e-02  resNorm 8.64e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.64e-08 1.41e-01
step= 149  t= 5.66617050e+00  dt=4.5e-06  C= 0.62  UVW: 9  P: 16  eTimeStep= 7.35e-01s eTime= 1.01674e+02s
  P  : iter 014  resNorm00 4.46e-02  resNorm0 2.53e-02  resNorm 9.42e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.73e-08 1.42e-01
step= 150  t= 5.66617500e+00  dt=4.5e-06  C= 0.63  UVW: 9  P: 14  eTimeStep= 6.58e-01s eTime= 1.02331e+02s
  P  : iter 014  resNorm00 5.08e-02  resNorm0 2.88e-02  resNorm 9.32e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.81e-08 1.41e-01
step= 151  t= 5.66617950e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 14  eTimeStep= 6.58e-01s eTime= 1.02990e+02s
  P  : iter 015  resNorm00 5.58e-02  resNorm0 3.12e-02  resNorm 9.19e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.90e-08 1.41e-01
step= 152  t= 5.66618400e+00  dt=4.5e-06  C= 0.64  UVW: 9  P: 15  eTimeStep= 6.98e-01s eTime= 1.03688e+02s
  P  : iter 015  resNorm00 5.60e-02  resNorm0 3.27e-02  resNorm 7.57e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 8.97e-08 1.42e-01
step= 153  t= 5.66618850e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 15  eTimeStep= 7.07e-01s eTime= 1.04395e+02s
  P  : iter 015  resNorm00 5.92e-02  resNorm0 3.43e-02  resNorm 7.77e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.05e-08 1.42e-01
step= 154  t= 5.66619300e+00  dt=4.5e-06  C= 0.65  UVW: 9  P: 15  eTimeStep= 7.03e-01s eTime= 1.05098e+02s
  P  : iter 016  resNorm00 6.03e-02  resNorm0 3.47e-02  resNorm 8.43e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.14e-08 1.40e-01
step= 155  t= 5.66619750e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 16  eTimeStep= 7.41e-01s eTime= 1.05839e+02s
  P  : iter 013  resNorm00 5.86e-02  resNorm0 4.01e-02  resNorm 8.48e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.22e-08 1.42e-01
step= 156  t= 5.66620200e+00  dt=4.5e-06  C= 0.66  UVW: 9  P: 13  eTimeStep= 6.18e-01s eTime= 1.06458e+02s
  P  : iter 012  resNorm00 5.74e-02  resNorm0 3.63e-02  resNorm 8.07e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.30e-08 1.42e-01
step= 157  t= 5.66620650e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 12  eTimeStep= 5.76e-01s eTime= 1.07034e+02s
  P  : iter 014  resNorm00 6.23e-02  resNorm0 3.47e-02  resNorm 7.22e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.38e-08 1.42e-01
step= 158  t= 5.66621100e+00  dt=4.5e-06  C= 0.67  UVW: 9  P: 14  eTimeStep= 6.72e-01s eTime= 1.07706e+02s
  P  : iter 014  resNorm00 6.26e-02  resNorm0 3.96e-02  resNorm 8.46e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.47e-08 1.41e-01
step= 159  t= 5.66621550e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 14  eTimeStep= 6.61e-01s eTime= 1.08368e+02s
  P  : iter 015  resNorm00 6.24e-02  resNorm0 3.46e-02  resNorm 8.53e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.55e-08 1.42e-01
step= 160  t= 5.66622000e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 15  eTimeStep= 7.00e-01s eTime= 1.09068e+02s
  P  : iter 015  resNorm00 5.46e-02  resNorm0 3.28e-02  resNorm 9.33e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.63e-08 1.41e-01
step= 161  t= 5.66622450e+00  dt=4.5e-06  C= 0.68  UVW: 9  P: 15  eTimeStep= 6.98e-01s eTime= 1.09766e+02s
  P  : iter 018  resNorm00 5.38e-02  resNorm0 5.14e-02  resNorm 8.09e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.70e-08 1.40e-01
step= 162  t= 5.66622900e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 18  eTimeStep= 8.24e-01s eTime= 1.10590e+02s
  P  : iter 019  resNorm00 4.93e-02  resNorm0 3.47e-02  resNorm 7.34e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.78e-08 1.41e-01
step= 163  t= 5.66623350e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 19  eTimeStep= 8.62e-01s eTime= 1.11452e+02s
  P  : iter 018  resNorm00 4.16e-02  resNorm0 2.52e-02  resNorm 8.54e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.86e-08 1.41e-01
step= 164  t= 5.66623800e+00  dt=4.5e-06  C= 0.69  UVW: 9  P: 18  eTimeStep= 8.23e-01s eTime= 1.12275e+02s
  P  : iter 016  resNorm00 4.05e-02  resNorm0 2.92e-02  resNorm 9.46e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 9.93e-08 1.41e-01
step= 165  t= 5.66624250e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 16  eTimeStep= 7.38e-01s eTime= 1.13013e+02s
  P  : iter 014  resNorm00 4.65e-02  resNorm0 3.31e-02  resNorm 7.55e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.00e-07 1.41e-01
step= 166  t= 5.66624700e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 14  eTimeStep= 6.57e-01s eTime= 1.13670e+02s
  P  : iter 014  resNorm00 5.03e-02  resNorm0 3.31e-02  resNorm 8.18e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.01e-07 1.41e-01
step= 167  t= 5.66625150e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 14  eTimeStep= 6.61e-01s eTime= 1.14331e+02s
  P  : iter 013  resNorm00 5.06e-02  resNorm0 3.35e-02  resNorm 8.50e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.01e-07 1.41e-01
step= 168  t= 5.66625600e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 13  eTimeStep= 6.24e-01s eTime= 1.14955e+02s
  P  : iter 014  resNorm00 5.24e-02  resNorm0 3.32e-02  resNorm 7.87e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.02e-07 1.41e-01
step= 169  t= 5.66626050e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 14  eTimeStep= 6.55e-01s eTime= 1.15610e+02s
  P  : iter 014  resNorm00 5.85e-02  resNorm0 3.60e-02  resNorm 8.02e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.03e-07 1.42e-01
step= 170  t= 5.66626500e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 14  eTimeStep= 6.58e-01s eTime= 1.16268e+02s
  P  : iter 014  resNorm00 6.48e-02  resNorm0 3.27e-02  resNorm 7.08e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.04e-07 1.42e-01
step= 171  t= 5.66626950e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 14  eTimeStep= 6.57e-01s eTime= 1.16925e+02s
  P  : iter 016  resNorm00 6.37e-02  resNorm0 2.90e-02  resNorm 8.60e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.04e-07 1.41e-01
step= 172  t= 5.66627400e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 16  eTimeStep= 7.42e-01s eTime= 1.17667e+02s
  P  : iter 015  resNorm00 5.21e-02  resNorm0 3.01e-02  resNorm 8.79e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.05e-07 1.42e-01
step= 173  t= 5.66627850e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 15  eTimeStep= 7.00e-01s eTime= 1.18367e+02s
  P  : iter 015  resNorm00 5.33e-02  resNorm0 3.32e-02  resNorm 8.23e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.06e-07 1.42e-01
step= 174  t= 5.66628300e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 15  eTimeStep= 7.00e-01s eTime= 1.19067e+02s
  P  : iter 014  resNorm00 6.21e-02  resNorm0 3.68e-02  resNorm 9.21e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.06e-07 1.41e-01
step= 175  t= 5.66628750e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 14  eTimeStep= 6.55e-01s eTime= 1.19722e+02s
  P  : iter 013  resNorm00 6.18e-02  resNorm0 4.36e-02  resNorm 7.81e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.07e-07 1.41e-01
step= 176  t= 5.66629200e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 13  eTimeStep= 6.15e-01s eTime= 1.20337e+02s
  P  : iter 014  resNorm00 5.68e-02  resNorm0 3.50e-02  resNorm 7.19e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.07e-07 1.42e-01
step= 177  t= 5.66629650e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 14  eTimeStep= 6.62e-01s eTime= 1.20999e+02s
  P  : iter 014  resNorm00 5.25e-02  resNorm0 2.65e-02  resNorm 7.26e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.08e-07 1.41e-01
step= 178  t= 5.66630100e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 14  eTimeStep= 6.54e-01s eTime= 1.21653e+02s
  P  : iter 018  resNorm00 4.92e-02  resNorm0 1.15e-01  resNorm 9.27e-06
  UVW: iter 009  resNorm00 1.15e-04  resNorm0 1.15e-04  resNorm 4.34e-10  divErrNorms 1.08e-07 1.40e-01
step= 179  t= 5.66630550e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 18  eTimeStep= 8.15e-01s eTime= 1.22468e+02s
  P  : iter 017  resNorm00 5.61e-02  resNorm0 3.92e-02  resNorm 9.91e-06
  UVW: iter 009  resNorm00 1.15e-04  resNorm0 1.15e-04  resNorm 4.34e-10  divErrNorms 1.09e-07 1.41e-01
step= 180  t= 5.66631000e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 17  eTimeStep= 7.83e-01s eTime= 1.23251e+02s
  P  : iter 015  resNorm00 4.71e-02  resNorm0 3.33e-02  resNorm 8.61e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.10e-07 1.42e-01
step= 181  t= 5.66631450e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 15  eTimeStep= 6.98e-01s eTime= 1.23949e+02s
  P  : iter 015  resNorm00 4.13e-02  resNorm0 2.48e-02  resNorm 7.53e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.10e-07 1.41e-01
step= 182  t= 5.66631900e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 15  eTimeStep= 7.06e-01s eTime= 1.24656e+02s
  P  : iter 015  resNorm00 4.54e-02  resNorm0 2.73e-02  resNorm 7.11e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.11e-07 1.41e-01
step= 183  t= 5.66632350e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 15  eTimeStep= 7.00e-01s eTime= 1.25356e+02s
  P  : iter 014  resNorm00 4.92e-02  resNorm0 2.57e-02  resNorm 8.09e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.11e-07 1.42e-01
step= 184  t= 5.66632800e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 14  eTimeStep= 6.59e-01s eTime= 1.26015e+02s
  P  : iter 015  resNorm00 5.48e-02  resNorm0 3.43e-02  resNorm 8.63e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.11e-07 1.41e-01
step= 185  t= 5.66633250e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 15  eTimeStep= 6.98e-01s eTime= 1.26713e+02s
  P  : iter 013  resNorm00 6.37e-02  resNorm0 4.56e-02  resNorm 9.13e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.12e-07 1.41e-01
step= 186  t= 5.66633700e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 13  eTimeStep= 6.14e-01s eTime= 1.27327e+02s
  P  : iter 013  resNorm00 5.94e-02  resNorm0 3.42e-02  resNorm 8.56e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.12e-07 1.42e-01
step= 187  t= 5.66634150e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 13  eTimeStep= 6.20e-01s eTime= 1.27947e+02s
  P  : iter 014  resNorm00 5.87e-02  resNorm0 3.30e-02  resNorm 8.59e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.13e-07 1.42e-01
step= 188  t= 5.66634600e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 14  eTimeStep= 6.53e-01s eTime= 1.28600e+02s
  P  : iter 014  resNorm00 6.25e-02  resNorm0 3.28e-02  resNorm 8.49e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.13e-07 1.41e-01
step= 189  t= 5.66635050e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 14  eTimeStep= 6.59e-01s eTime= 1.29259e+02s
  P  : iter 013  resNorm00 5.82e-02  resNorm0 3.24e-02  resNorm 9.22e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.13e-07 1.42e-01
step= 190  t= 5.66635500e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 13  eTimeStep= 6.14e-01s eTime= 1.29873e+02s
  P  : iter 014  resNorm00 5.87e-02  resNorm0 3.46e-02  resNorm 7.75e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.14e-07 1.42e-01
step= 191  t= 5.66635950e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 14  eTimeStep= 6.58e-01s eTime= 1.30531e+02s
  P  : iter 014  resNorm00 6.33e-02  resNorm0 3.43e-02  resNorm 9.78e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.14e-07 1.41e-01
step= 192  t= 5.66636400e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 14  eTimeStep= 6.59e-01s eTime= 1.31190e+02s
  P  : iter 014  resNorm00 6.27e-02  resNorm0 3.12e-02  resNorm 8.02e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.14e-07 1.41e-01
step= 193  t= 5.66636850e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 14  eTimeStep= 6.67e-01s eTime= 1.31857e+02s
  P  : iter 015  resNorm00 5.68e-02  resNorm0 2.97e-02  resNorm 8.23e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.14e-07 1.42e-01
step= 194  t= 5.66637300e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 15  eTimeStep= 7.05e-01s eTime= 1.32562e+02s
  P  : iter 014  resNorm00 4.96e-02  resNorm0 2.83e-02  resNorm 6.99e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.15e-07 1.41e-01
step= 195  t= 5.66637750e+00  dt=4.5e-06  C= 0.70  UVW: 9  P: 14  eTimeStep= 6.58e-01s eTime= 1.33219e+02s
  P  : iter 017  resNorm00 4.76e-02  resNorm0 3.62e-02  resNorm 8.48e-06
  UVW: iter 009  resNorm00 1.16e-04  resNorm0 1.16e-04  resNorm 4.34e-10  divErrNorms 1.15e-07 1.41e-01
step= 196  t= 5.66638200e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 17  eTimeStep= 7.75e-01s eTime= 1.33994e+02s
  P  : iter 015  resNorm00 5.35e-02  resNorm0 5.40e-02  resNorm 9.08e-06
  UVW: iter 009  resNorm00 1.15e-04  resNorm0 1.15e-04  resNorm 4.34e-10  divErrNorms 1.15e-07 1.41e-01
step= 197  t= 5.66638650e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 15  eTimeStep= 6.95e-01s eTime= 1.34688e+02s
  P  : iter 014  resNorm00 4.65e-02  resNorm0 2.64e-02  resNorm 7.33e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.15e-07 1.42e-01
step= 198  t= 5.66639100e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 14  eTimeStep= 6.54e-01s eTime= 1.35342e+02s
  P  : iter 014  resNorm00 4.07e-02  resNorm0 2.70e-02  resNorm 8.24e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.15e-07 1.41e-01
step= 199  t= 5.66639550e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 14  eTimeStep= 6.66e-01s eTime= 1.36008e+02s
  P  : iter 014  resNorm00 4.38e-02  resNorm0 2.77e-02  resNorm 9.24e-06
  UVW: iter 009  resNorm00 1.13e-04  resNorm0 1.13e-04  resNorm 4.32e-10  divErrNorms 1.15e-07 1.41e-01
step= 200  t= 5.66640000e+00  dt=4.5e-06  C= 0.71  UVW: 9  P: 14  eTimeStep= 6.56e-01s eTime= 1.36664e+02s
copying solution to nek
calling nek_userchk ...
           y_p+   4.8611E-04   6.9296E-01   3.0105E-02

filt amp 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.5000
filt trn 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 1.0000 0.5000
     200 sfilt:  2.0104E+07     vortx
copying solution from nek

      200  5.6664E+00 Write checkpoint
       FILE:/gpfs/alpine/csc262/scratch/malachi/debugging/ramesh/for_malachi_07.07.2021/cheby-asm-fp32-24/BoeingSpeedBump0.f00001               
 min/max:  -1.0000       1.0000       0.0000      0.50000     -0.20000E-01  0.20000E-01
 min/max: -0.76420       1.8381     -0.94622       1.1185     -0.98703      0.96573    
 min/max: -0.77095      0.68371    

      200  5.6664E+00 done :: Write checkpoint
                              file size =      25.    GB
                              avg data-throughput =    14.8GB/s
                              io-nodes =   144

step=  200 runtime statistics

  setup                 2.55837e+02s (1.87)
    loadKernels         8.10001e+01s (0.59)
  checkpointing         1.71878e+00s (0.01)
  udfExecuteStep        3.19915e+00s (0.02)
  solve step min/max    5.76176e-01s / 8.62153e-01s (first 10 steps excluded)
  total solve           1.36666e+02s
    makef               2.17178e+00s (0.02)
    velocitySolve       1.24048e+01s (0.09)
    pressureSolve       1.18697e+02s (0.87)
      preconditioner    1.04329e+02s (0.76)
        pMG smoother    5.66050e+01s (0.41)
        coarse grid     3.82335e+01s (0.28)
      projection        1.08689e+00s (0.01)
    udfProperties       1.37248e-03s (0.00)

elapsedTime: 399.854 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 1454424: <nekRS_BoeingSpeedBump> in cluster <summit> Done

Job <nekRS_BoeingSpeedBump> was submitted from host <login5> by user <malachi> in cluster <summit> at Sun Sep 26 16:10:19 2021
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <malachi> in cluster <summit> at Sun Sep 26 16:11:29 2021
                            <42*c11n17>
                            <42*c11n18>
                            <42*c12n01>
                            <42*c27n12>
                            <42*c27n13>
                            <42*c27n14>
                            <42*d09n11>
                            <42*d09n12>
                            <42*d09n13>
                            <42*d09n14>
                            <42*d09n15>
                            <42*d10n02>
                            <42*d14n17>
                            <42*d22n10>
                            <42*d22n11>
                            <42*e03n17>
                            <42*e07n10>
                            <42*e07n11>
                            <42*e07n12>
                            <42*e07n13>
                            <42*g35n15>
                            <42*g35n16>
                            <42*g35n17>
                            <42*g35n18>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/debugging/ramesh/for_malachi_07.07.2021/cheby-asm-fp32-24> was used as the working directory.
Started at Sun Sep 26 16:11:29 2021
Terminated at Sun Sep 26 16:18:37 2021
Results reported at Sun Sep 26 16:18:37 2021

The output (if any) is above this job summary.

