                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.2.0 (89cacef2)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 6

reading par file ...
general::extrapolation is deprecated and might be removed in the future!
general::filtering is deprecated and might be removed in the future!
general::filtermodes is deprecated and might be removed in the future!
general::filterweight is deprecated and might be removed in the future!

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/67peb/cheby-asm-pmg-7531-fp32-1/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/67peb/cheby-asm-pmg-7531-fp32-1/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.619967s)
skip building nekInterface (SIZE requires no update)
loading nek ... 
done
loading udf kernels ... done (0.184959s)

loading kernels ... done (4.20523s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/67peb/cheby-asm-pmg-7531-fp32-1/tamu_0p18c.re2                                       
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file     3.6     sec

Running parCon ... (tol=0.2)

 Error: elementCheck
Running parCon ... (tol=0.02)
Running parRSB ...
Warning: Partition created 1/2 (min/max) disconnected components.
parRSB finished in 4.9548 s

 reading mesh 
 reading curved sides 
 reading bc for ifld           1
 done :: read .re2 file     5.1     sec

 setup mesh topology
   Right-handed check complete for      122284 elements. OK.
gs_setup: 410008 unique labels shared
   handle bytes (avg, min, max): 6.71469e+07 66336492 67627052
   buffer bytes (avg, min, max): 2.2017e+06 1674352 3097328
   setupds time 2.5106E+00 seconds   0  8    16986272      122284
 
 nElements   max/min/bal: 20381 20380 1.00
 nMessages   max/min/avg: 5 2 4.00
 msgSize     max/min/avg: 67751 1208 35942.00
 msgSizeSum  max/min/avg: 193583 104647 137606.33
 
 max multiplicity           40
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  1.0032E-02  1.9209E-02  2.9060E-02  1.2212E-16  1.2212E-16  3.7881E-16 xyz repair 1
  1.0032E-02  1.9209E-02  2.9060E-02  1.0032E-02  1.9967E-02  3.0732E-02 xyz repair 2
  8.8818E-16  8.8818E-16  1.2596E-15  1.3541E-15  1.0657E-15  2.2181E-15 xyz repair 3
  2.8804E-16  4.0923E-16  1.2511E-15  2.8804E-16  4.0923E-16  1.2511E-15 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
  -2.2000000476837158        2.2000000476837158       Xrange
  -2.2000000476837158        2.1999990940093994       Yrange
  -4.9200000762939453        6.8239998817443865       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 4.02E-05 1.45E-01
 scaled Jacobian  min/max/avg: 5.97E-03 9.70E-01 3.80E-01
 aspect ratio     min/max/avg: 1.17E+00 2.04E+02 1.32E+01

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:      43399616     62609408
dofs vel/pr:                40502973     43385013
 nek setup done in    3.2830E+01 s

 set initial conditions
 Checking restart options: tamu_0p18c0.f00015                                                                                                                  
 nekuic (1) for ifld            1
 Reading checkpoint data 
       FILE:/gpfs/alpine/csc262/scratch/malachi/siam-pp-22/67peb/cheby-asm-pmg-7531-fp32-1/tamu_0p18c0.f00015                                   

        0  1.0675E+01 done :: Read checkpoint data
                              avg data-throughput =     0.1GB/s
                              io-nodes =     6

 xyz min    -2.2000      -2.2000      -4.9200    
 uvwpt min  -7.4729      -8.2644      -6.1606      -35.724       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max     2.2000       2.2000       6.8240    
 uvwpt max   7.8275       7.4214       9.7114       35.572       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 Restart: recompute geom. factors.
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 3, NboundaryFaces: 59412 done (0.00189824s)
generating mesh ... Nq: 8 cubNq: 11
computing geometric factors ... J [4.74776e-08,0.00660784] done (1.36993s)
timing oogs modes: 0.000740909s 0.000682369s 0.000662817s 0.000676735s 0.000490689s 0.000487296s used config: 3.0.1
min 80% of the local elements are internal
timing oogs modes: 0.00294745s 0.00195688s 0.00187484s 0.00190442s 0.00141783s 0.00142573s used config: 3.0.0
loading ns kernels ... done (0.000153889s)
copying solution from nek
calling udf_setup ... done
copying solution to nek
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType fixedValue
bID 2 -> bcType zeroGradient
bID 3 -> bcType zeroValue
allNeumann = 0 
loading elliptic kernels ... done (0.000107688s)
timing oogs modes: 0.0033333s 0.0019375s 0.0019298s 0.0018755s 0.00142755s 0.00142904s used config: 3.0.0
timing oogs modes: 0.00334605s 0.00351962s 0.0033626s 0.00338513s 0.00189061s 0.00186326s used config: 3.0.1
building Jacobi preconditioner ... done (0.0296549s)
done (0.886233s)
================ ELLIPTIC SETUP PRESSURE ================
allNeumann = 0 
loading elliptic kernels ... done (0.000103608s)
timing oogs modes: 0.000744206s 0.000686897s 0.000675651s 0.000673931s 0.000478393s 0.000476688s used config: 3.0.1
timing oogs modes: 0.00128448s 0.00142573s 0.00142954s 0.0014214s 0.00084829s 0.000850565s used config: 3.0.0
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (6.5699e-05s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 7==================
timing oogs modes: 0.000692756s 0.000381122s 0.000368867s 0.000370312s 0.000238451s 0.000235166s used config: 3.0.1
timing oogs modes: 0.000724028s 0.000766593s 0.00075766s 0.000761357s 0.000462383s 0.000458514s used config: 3.0.1
timing oogs modes: 0.000835355s 0.000522508s 0.000515785s 0.000515641s 0.000355963s 0.000350627s used config: 3.0.1
estimating maxEigenvalue ... 81.5288 done (0.284013s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 5==================
computing geometric factors ... J [4.74776e-08,0.00660784] done (0.555961s)
loading elliptic preconditioner kernels ... done (9.8022e-05s)
done (0.0273001s)
timing oogs modes: 0.000411452s 0.000254181s 0.000252548s 0.000258839s 0.000189103s 0.000180886s used config: 3.0.1
timing oogs modes: 0.000436667s 0.000454336s 0.000448052s 0.000446698s 0.000258429s 0.000249974s used config: 3.0.1
timing oogs modes: 0.000507004s 0.000315429s 0.000309737s 0.000309545s 0.000194894s 0.000192781s used config: 3.0.1
estimating maxEigenvalue ... 82.0716 done (0.136914s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 3==================
computing geometric factors ... J [4.74776e-08,0.00660784] done (0.154999s)
loading elliptic preconditioner kernels ... done (9.1456e-05s)
done (0.014417s)
terminate called after throwing an instance of 'occa::exception'
  what():  
---[ Error ]--------------------------------------------------------------------
    File     : /ccs/home/malachi/develop/nekRS/3rd_party/occa/src/occa/internal/modes/cuda/device.cpp
    Line     : 461
    Function : malloc
    Message  : Device: malloc
               CUDA Error [ 2 ]: CUDA_ERROR_OUT_OF_MEMORY
    Stack
      18 occa::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      17 occa::cuda::error(cudaError_enum, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
      16 occa::cuda::device::malloc(unsigned long, void const*, occa::json const&)
      15 occa::device::malloc(long, occa::dtype_t const&, void const*, occa::json const&)
      14 occa::memory occa::device::malloc<void>(long, void const*, occa::json const&)
      13 ogsSetup(int, long long*, ompi_communicator_t*&, int, occa::device)
      12 create_extended_mesh(elliptic_t*, long long*)
      11 MGLevel::build(elliptic_t*)
      10 MGLevel::setupSmoother(elliptic_t*)
       9 MGLevel::MGLevel(elliptic_t*, mesh_t**, elliptic_t*, elliptic_t*, int, int, setupAide, parAlmond::KrylovType, ompi_communicator_t*, bool)
       8 ellipticMultiGridSetup(elliptic_t*, precon_t*)
       7 ellipticPreconditionerSetup(elliptic_t*, ogs_t*)
       6 ellipticSolveSetup(elliptic_t*)
       5 nrsSetup(ompi_communicator_t*, setupAide&, nrs_t*)
       4 nekrs::setup(ompi_communicator_t*, ompi_communicator_t*, int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
       3 /ccs/home/malachi/.local/nekrs/bin/nekrs()
       2 /lib64/power9/libc.so.6(+0x24078)
       1 /lib64/power9/libc.so.6(__libc_start_main+0xb4)
================================================================================

[c07n04:2910855] *** Process received signal ***
[c07n04:2910855] Signal: Aborted (6)
[c07n04:2910855] Signal code:  (-6)
[c07n04:2910855] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[c07n04:2910855] [ 1] /lib64/power9/libc.so.6(gsignal+0xd8)[0x2000023f3618]
[c07n04:2910855] [ 2] /lib64/power9/libc.so.6(abort+0x164)[0x2000023d3a2c]
[c07n04:2910855] [ 3] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x158)[0x200001faccc8]
[c07n04:2910855] [ 4] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(+0xb82e4)[0x200001fa82e4]
[c07n04:2910855] [ 5] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(_ZSt9terminatev+0x20)[0x200001fa83a0]
[c07n04:2910855] [ 6] /sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6(__cxa_throw+0x78)[0x200001fa8868]
[c07n04:2910855] [ 7] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa8_messageERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbS7_S7_iS7_+0x18c)[0x2000007d4b5c]
[c07n04:2910855] [ 8] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa5errorERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_iS7_+0x68)[0x2000007d4d68]
[c07n04:2910855] [ 9] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa4cuda5errorE14cudaError_enumRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_iS9_+0x304)[0x200000743734]
[c07n04:2910855] [10] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa4cuda6device6mallocEmPKvRKNS_4jsonE+0x50c)[0x2000007344cc]
[c07n04:2910855] [11] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa6device6mallocElRKNS_7dtype_tEPKvRKNS_4jsonE+0xe8)[0x2000005e34b8]
[c07n04:2910855] [12] /ccs/home/malachi/.local/nekrs/lib/libocca.so(_ZN4occa6device6mallocIvEENS_6memoryElPKvRKNS_4jsonE+0x34)[0x2000005e3b44]
[c07n04:2910855] [13] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z8ogsSetupiPxRP19ompi_communicator_tiN4occa6deviceE+0xf80)[0x2000002fc6e0]
[c07n04:2910855] [14] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z20create_extended_meshP10elliptic_tPx+0x284)[0x20000024c774]
[c07n04:2910855] [15] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevel5buildEP10elliptic_t+0x170)[0x2000002507e0]
[c07n04:2910855] [16] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevel13setupSmootherEP10elliptic_t+0x30c)[0x200000248c1c]
[c07n04:2910855] [17] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN7MGLevelC1EP10elliptic_tPP6mesh_tS1_S1_ii9setupAideN9parAlmond10KrylovTypeEP19ompi_communicator_tb+0x394)[0x20000024a594]
[c07n04:2910855] [18] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z22ellipticMultiGridSetupP10elliptic_tP8precon_t+0x91c)[0x2000002535fc]
[c07n04:2910855] [19] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z27ellipticPreconditionerSetupP10elliptic_tP5ogs_t+0x1f0)[0x200000256e60]
[c07n04:2910855] [20] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z18ellipticSolveSetupP10elliptic_t+0x1884)[0x20000025db34]
[c07n04:2910855] [21] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_Z8nrsSetupP19ompi_communicator_tR9setupAideP5nrs_t+0xa854)[0x20000013cf54]
[c07n04:2910855] [22] /ccs/home/malachi/.local/nekrs/lib/libnekrs.so(_ZN5nekrs5setupEP19ompi_communicator_tS1_iiiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_S7_+0x1288)[0x2000001120f8]
[c07n04:2910855] [23] /ccs/home/malachi/.local/nekrs/bin/nekrs[0x100042a4]
[c07n04:2910855] [24] /lib64/power9/libc.so.6(+0x24078)[0x2000023d4078]
[c07n04:2910855] [25] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x2000023d4264]
[c07n04:2910855] *** End of error message ***
ERROR:  One or more process (first noticed rank 2) terminated with signal 6 (core dumped)

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 1661846: <nekRS_tamu_0p18c> in cluster <summit> Exited

Job <nekRS_tamu_0p18c> was submitted from host <login5> by user <malachi> in cluster <summit> at Wed Dec  1 11:53:02 2021
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <malachi> in cluster <summit> at Wed Dec  1 21:22:49 2021
                            <42*c07n04>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/67peb/cheby-asm-pmg-7531-fp32-1> was used as the working directory.
Started at Wed Dec  1 21:22:49 2021
Terminated at Wed Dec  1 21:25:57 2021
Results reported at Wed Dec  1 21:25:57 2021

The output (if any) is above this job summary.

