                 __    ____  _____
   ____   ___   / /__ / __ \/ ___/
  / __ \ / _ \ / //_// /_/ /\__ \ 
 / / / //  __// ,<  / _, _/___/ / 
/_/ /_/ \___//_/|_|/_/ |_|/____/  v21.1.1 (e0ae2987)

COPYRIGHT (c) 2019-2021 UCHICAGO ARGONNE, LLC

MPI tasks: 24

reading par file ...

using NEKRS_HOME: /ccs/home/malachi/.local/nekrs
using NEKRS_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-1.0/cheby-ras-1-p-10/.cache
using OCCA_CACHE_DIR: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-1.0/cheby-ras-1-p-10/.cache/occa/

Initializing device 
active occa mode: CUDA

building udf ... 
Consolidate compiler generated dependencies of target UDF
[100%] Built target UDF
done (0.298773s)
skip building nekInterface (SIZE has not changed)
loading nek ... 
done
loading udf kernels ... done (0.00556089s)

loading kernels ... done (2.56412s)

 Reading /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-1.0/cheby-ras-1-p-10/kershaw.re2                              
 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.15     sec

Running parCon ... (tol=0.2)
Running parRSB ...
Warning: Partitioner only reached a tolerance of 0.019955 given 0.000500 after 50 x 50 iterations in Level=1!
parRSB finished in 0.916844 s

 reading mesh 
 reading bc for ifld           1
 done :: read .re2 file    0.13     sec

 setup mesh topology
   Right-handed check complete for       68921 elements. OK.
gs_setup: 1160901 unique labels shared
   handle bytes (avg, min, max): 2.11111e+07 20447644 21770196
   buffer bytes (avg, min, max): 1.57838e+06 1057040 2118032
   setupds time 5.3366E-01 seconds   0 11    19183122       68921
 
 nElements   max/min/bal: 2872 2871 1.00
 nMessages   max/min/avg: 15 3 8.17
 msgSize     max/min/avg: 31011 11 13152.42
 msgSizeSum  max/min/avg: 132377 66065 98648.58
 
 max multiplicity            8
 done :: setup mesh topology
  
 call usrdat
 epsy=   1.0000000000000000      epsz=   1.0000000000000000     
 done :: usrdat

 generate geometry data
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17  5.5511E-17 xyz repair 1
  5.5511E-17  5.5511E-17  5.5511E-17  1.0736E-16  1.4770E-16  1.0736E-16 xyz repair 2
  5.5511E-17  5.5511E-17  5.5511E-17  1.0736E-16  8.6888E-17  8.6888E-17 xyz repair 3
  2.7756E-17  0.0000E+00  2.7756E-17  2.7756E-17  0.0000E+00  2.7756E-17 xyz repair 4
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 regenerate geometry data           1
 done :: regenerate geometry data           1
  
 verify mesh topology
 -0.50000000000000000       0.50000000000000000       Xrange
 -0.50000000000000000       0.50000000000000000       Yrange
 -0.50000000000000000       0.50000000000000000       Zrange
 done :: verify mesh topology
  
 mesh metrics:
 GLL grid spacing min/max    : 8.05E-04 3.61E-03
 scaled Jacobian  min/max/avg: 1.00E+00 1.00E+00 1.00E+00
 aspect ratio     min/max/avg: 1.00E+00 1.00E+00 1.00E+00

 call usrdat3
 done :: usrdat3

gridpoints unique/tot:      69426531     91733851
dofs vel/pr:                69426531     68417929
 nek setup done in    7.1324E+00 s

 set initial conditions
 nekuic (1) for ifld            1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000     -0.50000    
 uvwpt min  -1.0000      0.27334E-06  0.33015E-06   0.0000       0.0000    
 PS min      0.0000       0.0000       0.0000      0.99000E+22
 xyz max    0.50000      0.50000      0.50000    
 uvwpt max   1.0000       1.0000       1.0000       0.0000       0.0000    
 PS max      0.0000       0.0000       0.0000     -0.99000E+22
 done :: set initial conditions
  
calling nek_userchk ...

loading mesh from nek ... NboundaryIDs: 1, NboundaryFaces: 10086 done (0.000310668s)
generating mesh ... Nq: 11 cubNq: 16
computing geometric factors ... J [1.81367e-06,1.81367e-06] done (0.42961s)
timing oogs modes: 0.000517464s 0.000342777s 0.000335927s 0.000347271s 0.000262645s 0.000225834s used config: 3.0.1
min 59% of the local elements are internal
timing oogs modes: 0.00183693s 0.000839518s 0.000856667s 0.000858114s 0.000501983s 0.000498809s used config: 3.0.1
loading ns kernels ... done (0.000212727s)
copying solution from nek
calling udf_setup ... done
================ ELLIPTIC SETUP VELOCITY ================
bID 1 -> bcType zeroGradient
allNeumann = 0 
loading elliptic kernels ... done (0.000132579s)
timing oogs modes: 0.00197664s 0.000841775s 0.000843472s 0.000874124s 0.000503642s 0.000498594s used config: 3.0.1
timing oogs modes: 0.00190426s 0.00140394s 0.00141226s 0.00139934s 0.000700327s 0.00069414s used config: 3.0.1
building Jacobi preconditioner ... done (0.168677s)
done (0.993779s)
================ ELLIPTIC SETUP PRESSURE ================
WARNING: Cannot find oudf function: pressureDirichletConditions!
allNeumann = 0 
loading elliptic kernels ... done (0.000143274s)
timing oogs modes: 0.000542866s 0.000363562s 0.000359582s 0.000339578s 0.000251547s 0.000226753s used config: 3.0.1
timing oogs modes: 0.000609367s 0.000698113s 0.000685436s 0.000683452s 0.000364181s 0.000352382s used config: 3.0.1
building MG preconditioner ... 
loading elliptic preconditioner kernels ... done (8.902e-05s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 10==================
timing oogs modes: 0.000507853s 0.000240946s 0.000234532s 0.000240274s 0.000234039s 0.000211291s used config: 3.0.1
timing oogs modes: 0.000534815s 0.000394905s 0.000396137s 0.000397331s 0.000276658s 0.000268557s used config: 3.0.1
timing oogs modes: 0.000579269s 0.000283747s 0.000270335s 0.000275352s 0.000209087s 0.000190799s used config: 3.0.1
estimating maxEigenvalue ... 1.73853 done (0.31208s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 6==================
computing geometric factors ... J [1.81367e-06,1.81367e-06] done (0.0961975s)
loading elliptic preconditioner kernels ... done (0.00012573s)
done (0.000208783s)
timing oogs modes: 0.00027812s 0.000167563s 0.000162801s 0.00016601s 0.000212965s 0.000192474s used config: 2.0.1
timing oogs modes: 0.000301845s 0.000219255s 0.000218562s 0.00021298s 0.000240425s 0.000219224s used config: 2.1.0
timing oogs modes: 0.00029398s 0.000167462s 0.000171648s 0.000177012s 0.000189564s 0.000171732s used config: 2.0.0
estimating maxEigenvalue ... 1.38189 done (0.0446088s)
=============BUILDING MULTIGRID LEVEL OF DEGREE 1==================
computing geometric factors ... J [1.81367e-06,1.81367e-06] done (0.0024424s)
loading elliptic preconditioner kernels ... done (0.000110796s)
done (0.000184387s)
timing oogs modes: 0.000119126s 0.000114776s 0.000114739s 0.000113309s 0.000200667s 0.000187197s used config: 2.1.0
timing oogs modes: 0.000142226s 0.000137674s 0.00013915s 0.000135923s 0.000227426s 0.000210767s used config: 2.1.0
building full FEM matrix ... done.
done (0.0433683s)
Setting up AMG...

 Num MPI tasks = 24

 Num OpenMP threads = 1


BoomerAMG SETUP PARAMETERS:

 Max levels = 25
 Num levels = 6

 Strength Threshold = 0.250000
 Interpolation Truncation Factor = 0.000000
 Maximum Row Sum Threshold for Dependency Weakening = 0.900000

 Coarsening Type = PMIS 
 measures are determined locally

 Interpolation = extended+i interpolation

Operator Matrix Information:

             nonzero            entries/row          row sums
lev    rows  entries sparse   min  max     avg      min         max
======================================================================
  0   64000   438400  0.000     4    7     6.8  -1.457e-16   7.317e-02
  1   20333   557711  0.001     7   47    27.4  -1.769e-16   1.067e-01
  2    2875   142225  0.017    16   77    49.5  -5.103e-06   1.382e-01
  3     371    13157  0.096    13   69    35.5   1.101e-04   2.908e-01
  4      54     1456  0.499    10   49    27.0   1.288e-01   9.175e-01
  5       5       21  0.840     3    5     4.2   2.524e-01   6.026e-01


Interpolation Matrix Information:
                    entries/row        min        max            row sums
lev  rows x cols  min  max  avgW     weight      weight       min         max
================================================================================
  0 64000 x 20333   1    4   4.0   5.263e-02   4.545e-01   4.194e-01   1.000e+00
  1 20333 x 2875    1    4   4.0   6.149e-03   6.400e-01   1.165e-01   1.000e+00
  2  2875 x 371     0    4   4.0  -2.018e-02   5.147e-01   0.000e+00   1.000e+00
  3   371 x 54      0    4   3.4  -5.662e-01   3.764e-01   0.000e+00   1.000e+00
  4    54 x 5       0    3   0.7   2.896e-03   4.509e-02   0.000e+00   1.000e+00


     Complexity:    grid = 1.369344
                operator = 2.629950
                memory = 3.266704




BoomerAMG SOLVER PARAMETERS:

  Maximum number of cycles:         1 
  Stopping Tolerance:               0.000000e+00 
  Cycle type (1 = V, 2 = W, etc.):  1

  Relaxation Parameters:
   Visiting Grid:                     down   up  coarse
            Number of sweeps:            1    1     1 
   Type 0=Jac, 3=hGS, 6=hSGS, 9=GE:     16   16     9 
   Point types, partial sweeps (1=C, -1=F):
                  Pre-CG relaxation (down):   0
                   Post-CG relaxation (up):   0
                             Coarsest grid:   0

done (0.0626056s)
--------------------Multigrid Report---------------------
---------------------------------------------------------
level|    Type    |                 |     Smoother      |
     |            |                 |                   |
---------------------------------------------------------
   0 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree 10   |                   |
   1 |    pMG     |   Matrix-free   | Chebyshev+Schwarz |
     |            |     Degree  6   |                   |
   2 |    AMG     |   Matrix        | BoomerAMG         |
     |            |     Degree  1   |                   |
---------------------------------------------------------
done (20.3515s)
done (23.1409s)
copying solution to nek

settings:

key: CHECKPOINT OUTPUT MESH,                                  value: FALSE
key: FORMAT,                                                  value: 1.0
key: CONSTANT FLOW RATE,                                      value: FALSE
key: ELEMENT TYPE,                                            value: 12
key: ELEMENT MAP,                                             value: ISOPARAMETRIC
key: MESH DIMENSION,                                          value: 3
key: NUMBER OF SCALARS,                                       value: 0
key: SCALAR MAXIMUM ITERATIONS,                               value: 200
key: TIME INTEGRATOR,                                         value: TOMBO2
key: MESH INTEGRATION ORDER,                                  value: 3
key: SUBCYCLING STEPS,                                        value: 0
key: SUBCYCLING TIME ORDER,                                   value: 4
key: SUBCYCLING TIME STAGE NUMBER,                            value: 4
key: CASENAME,                                                value: kershaw
key: UDF OKL FILE,                                            value: kershaw.oudf
key: UDF FILE,                                                value: kershaw.udf
key: NEK USR FILE,                                            value: kershaw.usr
key: MESH FILE,                                               value: kershaw.re2
key: DEVICE NUMBER,                                           value: 0
key: PLATFORM NUMBER,                                         value: 0
key: VERBOSE,                                                 value: FALSE
key: ADVECTION,                                               value: TRUE
key: ADVECTION TYPE,                                          value: CUBATURE+CONVECTIVE
key: RESTART FROM FILE,                                       value: 0
key: SOLUTION OUTPUT INTERVAL,                                value: 0.000000
key: SOLUTION OUTPUT CONTROL,                                 value: STEPS
key: REGULARIZATION METHOD,                                   value: NONE
key: START TIME,                                              value: 0.000000e+00
key: VELOCITY MAXIMUM ITERATIONS,                             value: 200
key: VELOCITY BLOCK SOLVER,                                   value: TRUE
key: VELOCITY KRYLOV SOLVER,                                  value: PCG
key: VELOCITY BASIS,                                          value: NODAL
key: VELOCITY PRECONDITIONER,                                 value: JACOBI
key: VELOCITY DISCRETIZATION,                                 value: CONTINUOUS
key: STRESSFORMULATION,                                       value: FALSE
key: ELLIPTIC INTEGRATION,                                    value: NODAL
key: PRESSURE MAXIMUM ITERATIONS,                             value: 500
key: GALERKIN COARSE MATRIX,                                  value: FALSE
key: PRESSURE KRYLOV SOLVER,                                  value: PGMRES+FLEXIBLE
key: PRESSURE PRECONDITIONER,                                 value: MULTIGRID
key: PRESSURE DISCRETIZATION,                                 value: CONTINUOUS
key: PRESSURE BASIS,                                          value: NODAL
key: AMG SOLVER,                                              value: BOOMERAMG
key: AMG SOLVER PRECISION,                                    value: FP64
key: AMG SOLVER LOCATION,                                     value: CPU
key: PRESSURE PARALMOND CYCLE,                                value: VCYCLE+MULTIPLICATIVE
key: PRESSURE MULTIGRID COARSE SOLVE,                         value: TRUE
key: PRESSURE MULTIGRID COARSE SEMFEM,                        value: FALSE
key: PRESSURE MULTIGRID SMOOTHER,                             value: CHEBYSHEV+RAS
key: PRESSURE MULTIGRID DOWNWARD SMOOTHER,                    value: RAS
key: PRESSURE MULTIGRID UPWARD SMOOTHER,                      value: RAS
key: PRESSURE MULTIGRID CHEBYSHEV DEGREE,                     value: 1
key: PRESSURE MULTIGRID CHEBYSHEV MIN EIGENVALUE BOUND FACTOR,value: 0.1
key: PRESSURE MULTIGRID CHEBYSHEV MAX EIGENVALUE BOUND FACTOR,value: 1.1
key: PRESSURE INITIAL GUESS,                                  value: PREVIOUS
key: PRESSURE RESIDUAL PROJECTION VECTORS,                    value: 10
key: PRESSURE RESIDUAL PROJECTION START,                      value: 5
key: PARALMOND SMOOTH COARSEST,                               value: FALSE
key: ENABLE FLOATCOMMHALF GS SUPPORT,                         value: FALSE
key: MOVING MESH,                                             value: FALSE
key: ENABLE OVERLAP,                                          value: TRUE
key: VARIABLE DT,                                             value: FALSE
key: POLYNOMIAL DEGREE,                                       value: 10
key: NUMBER TIMESTEPS,                                        value: 0
key: CUBATURE POLYNOMIAL DEGREE,                              value: 15
key: VELOCITY REGULARIZATION METHOD,                          value: NONE
key: PRESSURE LINEAR SOLVER STOPPING CRITERION,               value: RELATIVE
key: PRESSURE SOLVER TOLERANCE,                               value: 1.000000e-08
key: PRESSURE PGMRES RESTART,                                 value: 20
key: BOOMERAMG ITERATIONS,                                    value: 1
key: DENSITY,                                                 value: 1.000000e+00
key: VISCOSITY,                                               value: 1.000000e+00
key: BUILD ONLY,                                              value: FALSE
key: THREAD MODEL,                                            value: CUDA
key: DATA FILE,                                               value: /gpfs/alpine/csc262/scratch/malachi/siam-pp-22/kershaw/fixed-size/eps-1.0/cheby-ras-1-p-10/.cache/udf/udf.okl
key: CI-MODE,                                                 value: 0

occa memory usage: 5.80483 GB
initialization took 43.1554 s
solving ..........
avg iterations: 10
avg solve time: 0.140531 s
  preconditioner 0.12065 s
    smoother 0.081777 s
    coarse grid 0.017284 s
avg throughput: 4.90431e+08 DOF/s
avg throughput: 4.90431e+09 (DOF x iter)/s
elapsedTime: 44.2007 s
End

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 1500689: <nekRS_kershaw> in cluster <summit> Done

Job <nekRS_kershaw> was submitted from host <login3> by user <malachi> in cluster <summit> at Fri Oct  8 12:30:41 2021
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <malachi> in cluster <summit> at Fri Oct  8 13:00:25 2021
                            <42*c34n02>
                            <42*c34n03>
                            <42*c34n04>
                            <42*c34n05>
</ccs/home/malachi> was used as the home directory.
</gpfs/alpine/scratch/malachi/csc262/siam-pp-22/kershaw/fixed-size/eps-1.0/cheby-ras-1-p-10> was used as the working directory.
Started at Fri Oct  8 13:00:25 2021
Terminated at Fri Oct  8 13:01:32 2021
Results reported at Fri Oct  8 13:01:32 2021

The output (if any) is above this job summary.

